<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CalibrationSettings" Id="{b6d0269f-1952-411f-9482-242249d10a3b}">
    <Declaration><![CDATA[TYPE ST_CalibrationSettings :
STRUCT
	iAllowableFailures		: USINT;
	iReplicatesSetpoint		: INT;
	rAcceptanceCriteria		: LREAL;
	iCalIntervalDays		: UINT;
	iAirDryTimeSec			: UINT;
	iDelayTimeMin         	: INT;   
	bDelayStart				: BOOL := FALSE;
	bPrintWhenComplete		: BOOL := FALSE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>