<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Motion" Id="{1d624cb8-f302-42ff-a7f6-4bbd71e81c9d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	M1Motor		: ST_AX8108; //M1 Motor - vertical Axis Stage Collection
	M2Motor		: ST_EL7211; //M2 Motor - vertical Axis Sample Recovery
	M3Motor		: ST_EL7211; //M3 Motor - Horizontal Axis Sample Recovery
	
	M4Valve1	: ST_EP9208; //M4 ServoMotor - VICI 6-position Valve 1
	M5Valve2	: ST_EP9208; //M5 ServoMotor - VICI 6-position Valve 2
	M6Valve3	: ST_EP9208; //M6 ServoMotor - VICI 6-position Valve 3
	M7Valve4	: ST_EP9208; //M7 ServoMotor - VICI 6-position Valve 4
	M8Valve5	: ST_EP9208; //M8 ServoMotor - VICI 6-position Valve 5
	
	Pump1		: ST_EL7062; //Pump 1 StepMotor - Linear and Rotary Actuators
	Pump2		: ST_EL7062; //Pump 2 StepMotor - Linear and Rotary Actuators
	Pump3		: ST_EL7062; //Pump 3 StepMotor - Linear and Rotary Actuators
	Pump4		: ST_EL7062; //Pump 4 StepMotor - Linear and Rotary Actuators
	Pump5		: ST_EL7062; //Pump 5 StepMotor - Linear and Rotary Actuators 
	Pump6		: ST_EL7062; //Pump 6 StepMotor - Linear and Rotary Actuators
	Pump7		: ST_EL7062; //Pump 7 StepMotor - Linear and Rotary Actuators
	Pump8		: ST_EL7062; //Pump 8 StepMotor - Linear and Rotary Actuators
	Pump9		: ST_EL7062; //Pump 9 StepMotor - Linear and Rotary Actuators
	Pump10		: ST_EL7062; //Pump 10 StepMotor - Linear and Rotary Actuators

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>