<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Safety" Id="{9ede18c0-9e8b-49e2-8d96-a4cc1a1d6e41}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	bSafetyErrorAck			AT %Q* : BOOL;
	bSafetyRun				AT %Q* : BOOL;
	bSafetyRestart			AT %Q* : BOOL;
	
	//Motors variables 
	bM1STOErrorAck			AT %I* : BOOL;
	iMotorsSTOEnabled		AT %I* : BOOL;
	
	SafetyInputs			AT %I*	: ST_SafetyInputs;
	SafetyOutputs			AT %Q*	: ST_SafetyOutputs;
	
	//Temporary
	bResetButtonVISU		AT %I*	: BOOL;
	bAckButtonVISU			AT %I*	: BOOL;
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>