<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Settings" Id="{7fcbda61-1efa-47f4-8a74-d81c27375a8d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	//HMI_Param : ST_HMIParameters;
	
	//Stage Collection Motor Parameters
	//aM1Position : ARRAY[1..4] OF INT; //Positions of the motor - [ 1 Home Position | 2 Seal Position P1 | 3 Seal Position P2 | 4 Dry Position ]
	
	//Scale/Balance comunication
	aBalanceIP		: T_IPv4Addr 	:= '192.168.1.100';
	nBalancePort	: UDINT 		:= 8001;
	
	//Air Supply Parameters
	rAirSupplyThreshold		: REAL	:= 4.0;
	rAirSupplyTestingTime	: TIME 	:= T#5S;
	
	//Leak Test Parameters
	tLeakTestMonitorTime	: TIME := T#10S;
	rLeakTestPressureLimit	: REAL := 4.0;
	
	//Pumps volume / revelotion parameters
	aPumpCalibration : ARRAY[1..10] OF REAL := [1.3672, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5]; // µL/step per pump (Standard) Needs to be validated [200 steps/rev]
	

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>