<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_Motion" Id="{1d624cb8-f302-42ff-a7f6-4bbd71e81c9d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	M1Motor		: ST_AX8108; //M1 Motor - vertical Axis Stage Collection
	M2Motor		: ST_EL7211; //M2 Motor - vertical Axis Sample Recovery
	M3Motor		: ST_EL7211; //M3 Motor - Horizontal Axis Sample Recovery
	
	aValves		: ARRAY[1..5] OF ST_EP9208;  //M4 to M8 ServoMotor - VICI 6-position Valve 1 to 5
	aPumps		: ARRAY[1..10] OF ST_EL7062; //Pump 1 to 10 StepMotor - Linear and Rotary Actuators


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>