<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3406752805" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="2624d926-db2d-4f30-a3ae-c5602f49543e" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ceab71b9-6ccf-46fd-9763-21576983e6c3">
      <Network Id="ad41af67-b084-4db4-b0e2-8778ca215763" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="dc80fd8c-8525-42a9-a428-2db9e7f26094">
            <fBDecouple Id="b305e252-3263-4790-ba03-d5d20ebe7778" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="b8503aaa-1585-4f51-97b9-c97f85ddc7b8">
                  <inPort Id="8ac60716-abdb-4b40-ac11-e67d947f379b" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0eafd9be-3e41-4643-bfd7-cdf5244af2cb">
                        <fbPortGlobalVariableReference Id="56552ece-d616-4646-bb55-74ec8fda5ed8" variableId="8b49b873-cd85-44fb-a65a-0de0e34aeb2f" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a4849f4-6f6b-411c-8103-d665208e7baf">
                  <inPort Id="dcb8216b-44ca-4b3a-bba7-6786c47d946b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="28209dfd-867f-4e0d-8d32-c9d72939b759">
                  <inPort Id="53455d6e-80d3-4a7b-83c0-649c9ae23ddb" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e1f4ebb8-0e7c-41c1-a0ec-54c190e29666">
                  <inPort Id="e07e4bd8-1d62-4809-8c8a-19b14db8a238" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="194f7d22-79c1-410d-8306-e2df80c4b876">
                  <inPort Id="6062c080-df59-4ba1-b9f6-6ee6c9909d86" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3fd24c15-e175-4469-bb23-6e9c927a378b">
                  <inPort Id="d7410596-18a5-497e-8807-7bb86a40be4f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d96b721-0571-41ad-bb41-e387ef443c54">
                  <inPort Id="2d0f019f-e67a-4a61-8665-1f4d34a7f417" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1eb03199-9d82-42d2-bdce-435aa31f4f1b">
                  <inPort Id="8e7587f3-a746-4083-9836-72f93c7eb978" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ecc398d4-768d-42a4-b344-5bfee671f02f">
                        <fbPortGlobalVariableReference Id="41ce061d-0eb9-4f8e-b02f-6aa14d861b07" variableId="6eb2182d-a92f-4244-9a61-ada2aa9659c0" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="50edd347-206d-44c2-9fe3-8d0e9d585abf">
                  <outPort Id="96a8e81d-998c-43ab-84b9-4ce730d9414c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8d4c4b87-bac9-4a4b-98d1-9709899c3368">
                  <outPort Id="5b2cb538-8fba-4e24-9b0a-7b7194266a6a" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7a4b94be-5263-4bf2-bb61-16c75ba16a79">
                  <outPort Id="9d878730-b969-4cfd-b13a-03c849f3afcc" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fa581e48-6022-42ea-9126-d6739d281336">
                  <outPort Id="38974d02-73d6-419c-8885-1eedfd1eb891" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="af010152-bba8-4169-9aa6-7d78f85ec517">
                  <outPort Id="58c0dea3-14c1-41b4-8c89-55ddcafb2e5f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dd160ae6-5bcc-47a0-b205-47ae99231a77">
                  <outPort Id="709a52c7-d44f-429f-9508-a66ac3b0d494" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6b087145-0e0e-4dee-a3b4-6c81360c80b9">
                  <outPort Id="a284a9ca-9c04-47b6-969c-044c18959d8e" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="698d7d02-1518-468a-8f04-7cb50c958c2b">
                  <outPort Id="dbf9647c-febe-40d9-8838-1eae7b6e7868" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dd56c9fa-1b10-4291-a8a5-b974606f8f40">
      <twinSAFEGroupAliasPort Id="48e45f80-bec4-435d-b4db-b315ecadd83c" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="649c9364-8705-4bf2-b241-f9a1461374a0">
      <twinSAFEGroupAliasPort Id="417d11c9-00d5-4800-9dad-0b0b12efcb06" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="ab3158e7-78bc-4b22-9b64-1336c5b2c222">
      <variable Id="f8572889-b556-4808-8fe1-c435e7b787dd" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="59b2041a-7994-4690-a069-ec9be973b33d">
            <variableUsages Id="c9ed3f37-67ab-4033-b6ea-b29d5f5ad172">
              <usages>
                <variableUsagesHasUsages Id="c229a7da-8b82-497b-b087-9a7ebcb303f7">
                  <aliasDeviceIoUsage Id="d6b73293-159d-4497-8c33-e9f9e9106e6c" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="042e87a3-5587-4c14-95df-7c7212b13b4d">
            <variableUsages Id="f0ef6b88-d717-4329-a6e4-0b1f19cd5a6f">
              <usages>
                <variableUsagesHasUsages Id="3270c549-e4d3-4a56-8213-566c7d7fbc1a">
                  <groupPortUsage Id="6079a3a2-c15f-4e02-859a-f9fdd723ec80">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4cd130d8-8250-4d91-a816-2b04c53e01ae">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5b27a8a0-91ac-4c8c-81f0-e895a8359092">
      <variable Id="f5b33ea4-af1f-46a2-ac0d-d41efb4fab81" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="56726353-3e21-4d53-a579-3fa6653e05c9">
            <variableUsages Id="1dc1ab3a-bebe-4dd6-873e-09f912e3a86e">
              <usages>
                <variableUsagesHasUsages Id="487f73e7-30ce-408e-b95a-9ca634e663d7">
                  <aliasDeviceIoUsage Id="b129803e-3893-4829-80b8-317ff1fba38f" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="55d87a44-1ef7-4c2a-b86a-b8b42b5e3c93">
            <variableUsages Id="7bdc9cf4-cafd-4f50-a1a1-74db7dc1e67d">
              <usages>
                <variableUsagesHasUsages Id="ec589e99-402b-4d84-a9be-958d34b5ae97">
                  <groupPortUsage Id="ed57d536-d6b8-46ac-bb86-d19b1fe8230e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2e38ad26-795b-4fec-9ac7-ba68723f7846">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d826723d-87cd-46db-933b-0b66667bc24c">
      <variable Id="e42915d3-104b-48b9-854c-382b05b97403" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a9e6d47f-e178-40bb-bc46-a6a431ed45e7">
            <variableUsages Id="9766e7e9-923d-48d6-ada3-c94c4be101f1">
              <usages>
                <variableUsagesHasUsages Id="40ec65b2-fd39-4fda-b930-998aefb14ece">
                  <fbPortUsage Id="0e419fe3-a144-4724-9f53-ae5217bf3184">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="07a67913-02d1-439d-b8f9-df4a58ad513a">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="09d9a850-3b2f-4ee2-b59c-d284824b0c50">
            <variableUsages Id="3d5688dc-2074-46a9-a368-07d43f9e803e">
              <usages>
                <variableUsagesHasUsages Id="bca80f0e-7446-4124-b8b5-bb7f37340468">
                  <aliasDeviceIoUsage Id="b58c77e4-6c69-48d4-9e9f-fd29e2f59561" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="599b73de-57d3-4e59-abe3-eb78f82d1090">
      <variable Id="251c6303-d926-4456-91b9-9b36640fcd49" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="efc153a0-d1e0-48ab-be58-7b51bc5fafbf">
            <variableUsages Id="339ca65b-ea5a-47e0-8824-a3e7ecf88fdf">
              <usages>
                <variableUsagesHasUsages Id="9a33d9a1-3d3a-47c5-8915-f9f1bb072c61">
                  <fbPortUsage Id="71d718f6-157d-47f6-ba7e-7a05a12f9325">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="74624cc1-f267-43b3-8190-d979d313f026">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="15e307a3-6bb1-46b2-ad4f-d9ce6206ac51">
            <variableUsages Id="bcf64a82-96f3-43b9-b10c-94f792153515">
              <usages>
                <variableUsagesHasUsages Id="fa215904-c0fe-4da2-9065-cf28a27fa544">
                  <aliasDeviceIoUsage Id="6339aaff-71b3-43b6-8fd7-1da87d70e3b7" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>