<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_StoppedState" Id="{e1a020b0-65f1-4f8b-82e2-3f08dab3c53c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_StoppedState
VAR
	fbBlinkStartButton	:	FB_Blink;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Start Button Blink ------------------------------------------------
IF GVL_Safety.bSafetyEnable AND NOT GVL_HMI.bIncoherenceDetected THEN //Incoherence would be a state where there is no recipe activated or no parameters set on the HMI, needs to be implemented
	fbBlinkStartButton( bEnable := TRUE, tPeriod := T#1S );
ELSE
	fbBlinkStartButton( bEnable := FALSE, tPeriod := T#1S );
END_IF
GVL_IO.gDigOutputs.bStartIndicator := fbBlinkStartButton.bBlink;

//Stop all motors. could be a method in the PRG_StateMachine


//State Machine Reset
PRG_StateMachine.Reset();



]]></ST>
    </Implementation>
    <LineIds Name="PRG_StoppedState">
      <LineId Id="5" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="25" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>