<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_SystemInit" Id="{de7516f5-b372-4654-9a26-44141ec2f79b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SystemInit
VAR_OUTPUT
	bDone           : BOOL := FALSE;
END_VAR
VAR
	i               : INT;
    bAllDone        : BOOL := FALSE;
    bStartedAction  : BOOL := FALSE;
    bInitComplete   : BOOL := FALSE;
	bVerticalMotorsDone		: BOOL := FALSE;   
	bLinearMotorsHomingDone	: BOOL := FALSE; 
	bValvesHomingDone 		: BOOL := FALSE;
	bLinearPumpsDone		: BOOL := FALSE;
	bPerformHoming		: BOOL := FALSE;
	
	bAllResetDone	: BOOL := FALSE;
	bEnableDone		: BOOL := FALSE;
	bResetCheck		: ARRAY[1..18] OF BOOL;
	
	aMotorsEnabled 	: ARRAY[1..3] OF BOOL;
	aValvesEnabled 	: ARRAY[1..5] OF BOOL;
	aPumpsEnabled	: ARRAY[1..10] OF BOOL;
	
	bAllPumpsEnabled  : BOOL := FALSE;
	bAllMotorsEnabled : BOOL := FALSE;
	bAllValvesEnabled : BOOL := FALSE;
	
	bHomeMotorDone	: ARRAY[1..3] OF BOOL;
	bHomeValveDone  : ARRAY[1..5] OF BOOL;
	bHomePumpDone	: ARRAY[1..10] OF BOOL;
		
	bMoveValve1Request	: BOOL := TRUE;
	bMoveValve2Request	: BOOL := TRUE;
	
	bMoveMotorsRequest	: ARRAY[1..3] OF BOOL;
	bMoveMotorDone		: ARRAY[1..3] OF BOOL;
	
	tonResetDelay	: ton;
	
	stStatus : ST_ActuatorStatus;
	
	END_IFIF: INT;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Step 1: Enable all motors and valves ****************************************************************************************************
IF NOT bEnableDone THEN
	IF NOT GVL_Motion.bInitialHomingDone THEN
		FOR i := 1 TO 3 DO
			aMotorsEnabled[i] := GVL_Motion.aMotors[i].Enable();
		END_FOR
	
		FOR i := 1 TO 5 DO
			aValvesEnabled[i] := GVL_Motion.aValvesObj[i].Enable();
		END_FOR
		
		FOR i := 1 TO 10 DO
			aPumpsEnabled[i] := GVL_Motion.aPumpsLinear[i].Enable();
		END_FOR
		
		bAllMotorsEnabled := aMotorsEnabled[1] AND aMotorsEnabled[2] AND aMotorsEnabled[3];
		bAllValvesEnabled := aValvesEnabled[1] AND aValvesEnabled[2] AND aValvesEnabled[3] AND aValvesEnabled[4] AND aValvesEnabled[5];
		bAllPumpsEnabled  := aPumpsEnabled[1] AND aPumpsEnabled[2] AND aPumpsEnabled[3] AND aPumpsEnabled[4] AND aPumpsEnabled[5] AND aPumpsEnabled[6] AND aPumpsEnabled[7] AND aPumpsEnabled[8] AND aPumpsEnabled[9] AND aPumpsEnabled[10]; 
		
		IF bAllMotorsEnabled AND bAllValvesEnabled AND bAllPumpsEnabled THEN
			bEnableDone := TRUE;
		END_IF
	ELSE
		bEnableDone := TRUE;
	END_IF
END_IF

// Step 2: Reset all motors and valves ******************************************************************************************************
IF NOT bAllResetDone AND bEnableDone THEN
	

	IF NOT bResetCheck[1] THEN
		bResetCheck[1] := GVL_Motion.aMotors[1].Reset();
	END_IF
	IF NOT bResetCheck[2] THEN
			bResetCheck[2] := GVL_Motion.aMotors[2].Reset();
	END_IF
	IF NOT bResetCheck[3] THEN
			bResetCheck[3] := GVL_Motion.aMotors[3].Reset();
	END_IF
	IF NOT bResetCheck[4] THEN
			bResetCheck[4] := GVL_Motion.aValvesObj[1].Reset();
	END_IF
	IF NOT bResetCheck[5] THEN
			bResetCheck[5] := GVL_Motion.aValvesObj[2].Reset();
	END_IF
	IF NOT bResetCheck[6] THEN
			bResetCheck[6] := GVL_Motion.aValvesObj[3].Reset();
	END_IF
	IF NOT bResetCheck[7] THEN
			bResetCheck[7] := GVL_Motion.aValvesObj[4].Reset();
	END_IF
	IF NOT bResetCheck[8] THEN
			bResetCheck[8] := GVL_Motion.aValvesObj[5].Reset();
	END_IF
	IF NOT bResetCheck[9] THEN
			bResetCheck[9] := GVL_Motion.aPumpsLinear[1].Reset();
	END_IF
	IF NOT bResetCheck[10] THEN
			bResetCheck[10] := GVL_Motion.aPumpsLinear[2].Reset();
	END_IF
	IF NOT bResetCheck[11] THEN
			bResetCheck[11] := GVL_Motion.aPumpsLinear[3].Reset();
	END_IF
	IF NOT bResetCheck[12] THEN
			bResetCheck[12] := GVL_Motion.aPumpsLinear[4].Reset();
	END_IF
	IF NOT bResetCheck[13] THEN
			bResetCheck[13] := GVL_Motion.aPumpsLinear[5].Reset();
	END_IF
	IF NOT bResetCheck[14] THEN
			bResetCheck[14] := GVL_Motion.aPumpsLinear[6].Reset();
	END_IF
	IF NOT bResetCheck[15] THEN
			bResetCheck[15] := GVL_Motion.aPumpsLinear[7].Reset();
	END_IF
	IF NOT bResetCheck[16] THEN
			bResetCheck[16] := GVL_Motion.aPumpsLinear[8].Reset();
	END_IF
	IF NOT bResetCheck[17] THEN
			bResetCheck[17] := GVL_Motion.aPumpsLinear[9].Reset();
	END_IF
	IF NOT bResetCheck[18] THEN
			bResetCheck[18] := GVL_Motion.aPumpsLinear[10].Reset();
	END_IF
	//Check if all motors reset was done
	IF bResetCheck[1] AND bResetCheck[2] AND bResetCheck[3] AND bResetCheck[4] AND 
       bResetCheck[5] AND bResetCheck[6] AND bResetCheck[7] AND bResetCheck[8] AND
       bResetCheck[9] AND bResetCheck[10] AND bResetCheck[11] AND bResetCheck[12] AND
       bResetCheck[13] AND bResetCheck[14] AND bResetCheck[15] AND bResetCheck[16] AND 
       bResetCheck[17] AND bResetCheck[18] THEN
		bAllResetDone := TRUE;
	ELSE
		bAllResetDone := FALSE;
	END_IF
	
	
END_IF

//Timer to delay time between reset and move command
IF NOT bAllResetDone THEN
	tonResetDelay(IN := FALSE, PT := T#2S);
ELSE
	tonResetDelay(IN := TRUE, PT := T#2S);
END_IF

// Step 3: If the process hasn't started yet **************************************************************************************************
IF NOT bStartedAction AND bAllResetDone AND tonResetDelay.Q THEN
    // If the system hasn't performed homing yet
    IF NOT GVL_Motion.bInitialHomingDone THEN
        bPerformHoming := TRUE;

        // Start homing for vertical motors (Stage Collection and Sample Recovery Vertical)
        bHomeMotorDone[1] := GVL_Motion.aMotors[1].Home(
            pHomeSensor := ADR(GVL_IO.gDigInputs.bStageCollection_Home),
			rVelocity := GVL_Motion.M1Motor.rHomeVel,
			rAcc := GVL_Motion.M1Motor.rHomeAcc,
			rDec := GVL_Motion.M1Motor.rHomeDec
        );
        bHomeMotorDone[2] := GVL_Motion.aMotors[2].Home(
            pHomeSensor := ADR(GVL_IO.gDigInputs.bSampleRecovery_Vertical_Home),
            rVelocity := GVL_Motion.M2Motor.rHomeVel,
			rAcc := GVL_Motion.M2Motor.rHomeAcc,
			rDec := GVL_Motion.M2Motor.rHomeDec
        );

        // If both vertical motors finished homing
        IF bHomeMotorDone[1] AND bHomeMotorDone[2] THEN
            bVerticalMotorsDone := TRUE;
        END_IF

        // Start homing for the linear horizontal motor if vertical ones are done
        IF bVerticalMotorsDone THEN
            bHomeMotorDone[3] := GVL_Motion.aMotors[3].Home(
                pHomeSensor := ADR(GVL_IO.gDigInputs.bSampleRecovery_Horizontal_Home),
                rVelocity := GVL_Motion.M3Motor.rHomeVel,
				rAcc := GVL_Motion.M3Motor.rHomeAcc,
				rDec := GVL_Motion.M3Motor.rHomeDec
            );
        END_IF

        // Confirm linear motor 3 is done
        IF bHomeMotorDone[3] THEN
            bLinearMotorsHomingDone := TRUE;
        END_IF
		
		// Check if all valves completed their move
        bValvesHomingDone := bHomeValveDone[1] AND bHomeValveDone[2] AND bHomeValveDone[3] AND bHomeValveDone[4] AND bHomeValveDone[5];
		
        // Move all valves to position 1 (home position)
		IF NOT bHomeValveDone[1] THEN
			bHomeValveDone[1] := GVL_Motion.aValvesObj[1].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[1].rHomeVel, rAcc := GVL_Motion.aValves[1].rHomeAcc, rDec := GVL_Motion.aValves[1].rHomeDec);
		END_IF
        
		IF NOT bHomeValveDone[2] THEN
			bHomeValveDone[2] := GVL_Motion.aValvesObj[2].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[2].rHomeVel, rAcc := GVL_Motion.aValves[2].rHomeAcc, rDec := GVL_Motion.aValves[2].rHomeDec);
		END_IF

        IF NOT bHomeValveDone[3] THEN
			bHomeValveDone[3] := GVL_Motion.aValvesObj[3].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[3].rHomeVel, rAcc := GVL_Motion.aValves[3].rHomeAcc, rDec := GVL_Motion.aValves[3].rHomeDec);
		END_IF
		
		IF NOT bHomeValveDone[4] THEN
			bHomeValveDone[4] := GVL_Motion.aValvesObj[4].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[4].rHomeVel, rAcc := GVL_Motion.aValves[4].rHomeAcc, rDec := GVL_Motion.aValves[4].rHomeDec);
		END_IF

		IF NOT bHomeValveDone[5] THEN
			bHomeValveDone[5] := GVL_Motion.aValvesObj[5].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[5].rHomeVel, rAcc := GVL_Motion.aValves[5].rHomeAcc, rDec := GVL_Motion.aValves[5].rHomeDec);
		END_IF        
	
		
		//Check if all pumps completed their move
		bLinearPumpsDone := bHomePumpDone[1] AND bHomePumpDone[2] AND bHomePumpDone[3] AND bHomePumpDone[4] AND bHomePumpDone[5] AND bHomePumpDone[6] AND bHomePumpDone[7] AND bHomePumpDone[8] AND bHomePumpDone[9] AND bHomePumpDone[10];
		
		//Homing Linear Pumps 1 to 10. 
		IF NOT bHomePumpDone[1] THEN
			bHomePumpDone[1] := GVL_Motion.aPumpsLinear[1].Home( pHomeSensor := ADR(GVL_Motion.aPumps[1].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[1].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[1].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[1].Linear.rHomeDec
													  				);
		END_IF
		IF NOT bHomePumpDone[2] THEN
			bHomePumpDone[2] := GVL_Motion.aPumpsLinear[2].Home( pHomeSensor := ADR(GVL_Motion.aPumps[2].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[2].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[2].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[2].Linear.rHomeDec
													  				);
		END_IF
		IF NOT bHomePumpDone[3] THEN
			bHomePumpDone[3] := GVL_Motion.aPumpsLinear[3].Home( pHomeSensor := ADR(GVL_Motion.aPumps[3].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[3].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[3].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[3].Linear.rHomeDec
													  				);
		END_IF
		IF NOT bHomePumpDone[4] THEN
			bHomePumpDone[4] := GVL_Motion.aPumpsLinear[4].Home( pHomeSensor := ADR(GVL_Motion.aPumps[4].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[4].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[4].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[4].Linear.rHomeDec
													  				);
		END_IF
		IF NOT bHomePumpDone[5] THEN
			bHomePumpDone[5] := GVL_Motion.aPumpsLinear[5].Home( pHomeSensor := ADR(GVL_Motion.aPumps[5].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[5].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[5].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[5].Linear.rHomeDec
													  				);
		END_IF
		IF NOT bHomePumpDone[6] THEN
			bHomePumpDone[6] := GVL_Motion.aPumpsLinear[6].Home( pHomeSensor := ADR(GVL_Motion.aPumps[6].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[6].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[6].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[6].Linear.rHomeDec
													  				);
		END_IF
		IF NOT bHomePumpDone[7] THEN
			bHomePumpDone[7] := GVL_Motion.aPumpsLinear[7].Home( pHomeSensor := ADR(GVL_Motion.aPumps[7].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[7].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[7].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[7].Linear.rHomeDec
													  				);
		END_IF
		IF NOT bHomePumpDone[8] THEN
			bHomePumpDone[8] := GVL_Motion.aPumpsLinear[8].Home( pHomeSensor := ADR(GVL_Motion.aPumps[8].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[8].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[8].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[8].Linear.rHomeDec
													  				);
		END_IF
		IF NOT bHomePumpDone[9] THEN
			bHomePumpDone[9] := GVL_Motion.aPumpsLinear[9].Home( pHomeSensor := ADR(GVL_Motion.aPumps[9].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[9].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[9].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[9].Linear.rHomeDec
													  				);
		END_IF
		IF NOT bHomePumpDone[10] THEN
			bHomePumpDone[10] := GVL_Motion.aPumpsLinear[10].Home( pHomeSensor := ADR(GVL_Motion.aPumps[10].Linear.iHomeSensor.0), 
													  				rVelocity := GVL_Motion.aPumps[10].Linear.rHomeVel, 
													  				rAcc := GVL_Motion.aPumps[10].Linear.rHomeAcc, 
													  				rDec := GVL_Motion.aPumps[10].Linear.rHomeDec
													  				);
		END_IF
		
		// If all motors and valves completed their homing, finalize
        IF bLinearMotorsHomingDone AND bValvesHomingDone AND bLinearPumpsDone THEN
            bPerformHoming := FALSE;
            bStartedAction := TRUE;
        END_IF	
		
    ELSE
		// Confirm linear motor 3 is done
		bLinearMotorsHomingDone := bMoveMotorDone[1] AND bMoveMotorDone[2] AND bMoveMotorDone[3];
	
        // If homing has already been done, move motors and valves to zero/default position
        IF NOT bMoveMotorDone[1] THEN //Move Motor 1
			bMoveMotorDone[1] := GVL_Motion.aMotors[1].MoveAbsolute(rPosition := 0, rVelocity := 15, rAcc := 10, rDec := 10);
        END_IF
		
		IF NOT bMoveMotorDone[2] THEN //Move Motor 2
			bMoveMotorDone[2] := GVL_Motion.aMotors[2].MoveAbsolute(rPosition := 0, rVelocity := 15, rAcc := 10, rDec := 10);
        END_IF
		
		
		IF NOT bMoveMotorDone[3] AND bMoveMotorDone[2] THEN //Move Motor 3 after motor 2 is done
			bMoveMotorDone[3] := GVL_Motion.aMotors[3].MoveAbsolute(rPosition := 0, rVelocity := 15, rAcc := 10, rDec := 10);
        END_IF
		
		// Check if all valves completed their move
        bValvesHomingDone := bHomeValveDone[1] AND bHomeValveDone[2] AND bHomeValveDone[3] AND bHomeValveDone[4] AND bHomeValveDone[5];
		
        // Move all valves to position 1 (home position)
		IF NOT bHomeValveDone[1] THEN
			bHomeValveDone[1] := GVL_Motion.aValvesObj[1].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[1].rHomeVel, rAcc := GVL_Motion.aValves[1].rHomeAcc, rDec := GVL_Motion.aValves[1].rHomeDec);
		END_IF
		IF NOT bHomeValveDone[2] THEN
			bHomeValveDone[2] := GVL_Motion.aValvesObj[2].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[2].rHomeVel, rAcc := GVL_Motion.aValves[2].rHomeAcc, rDec := GVL_Motion.aValves[2].rHomeDec);
		END_IF
		IF NOT bHomeValveDone[3] THEN
			bHomeValveDone[3] := GVL_Motion.aValvesObj[3].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[3].rHomeVel, rAcc := GVL_Motion.aValves[3].rHomeAcc, rDec := GVL_Motion.aValves[3].rHomeDec);
		END_IF
		IF NOT bHomeValveDone[4] THEN
			bHomeValveDone[4] := GVL_Motion.aValvesObj[4].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[4].rHomeVel, rAcc := GVL_Motion.aValves[4].rHomeAcc, rDec := GVL_Motion.aValves[4].rHomeDec);
		END_IF
		IF NOT bHomeValveDone[5] THEN
			bHomeValveDone[5] := GVL_Motion.aValvesObj[5].MoveValve(iPosition := 1, rVelocity := GVL_Motion.aValves[5].rHomeVel, rAcc := GVL_Motion.aValves[5].rHomeAcc, rDec := GVL_Motion.aValves[5].rHomeDec);
		END_IF

		
		//Check if all pumps completed their move
		bLinearPumpsDone := bHomePumpDone[1] AND bHomePumpDone[2] AND bHomePumpDone[3] AND bHomePumpDone[4] AND bHomePumpDone[5] AND bHomePumpDone[6] AND bHomePumpDone[7] AND bHomePumpDone[8] AND bHomePumpDone[9] AND bHomePumpDone[10];
		
		//Move all linear pumps to position 0.
		IF NOT bHomePumpDone[1] THEN
			bHomePumpDone[1] := GVL_Motion.aPumpsLinear[1].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[1].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[1].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[1].Linear.rHomeDec
													  					);
		END_IF
		IF NOT bHomePumpDone[2] THEN
			bHomePumpDone[2] := GVL_Motion.aPumpsLinear[2].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[2].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[2].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[2].Linear.rHomeDec
													  					);
		END_IF
		IF NOT bHomePumpDone[3] THEN
			bHomePumpDone[3] := GVL_Motion.aPumpsLinear[3].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[3].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[3].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[3].Linear.rHomeDec
													  					);
		END_IF
		IF NOT bHomePumpDone[4] THEN
			bHomePumpDone[4] := GVL_Motion.aPumpsLinear[4].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[4].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[4].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[4].Linear.rHomeDec
													  					);
		END_IF
		IF NOT bHomePumpDone[5] THEN
			bHomePumpDone[5] := GVL_Motion.aPumpsLinear[5].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[5].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[5].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[5].Linear.rHomeDec
													  					);
		END_IF
		IF NOT bHomePumpDone[6] THEN
			bHomePumpDone[6] := GVL_Motion.aPumpsLinear[6].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[6].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[6].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[6].Linear.rHomeDec
													  					);
		END_IF
		IF NOT bHomePumpDone[7] THEN
			bHomePumpDone[7] := GVL_Motion.aPumpsLinear[7].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[7].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[7].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[7].Linear.rHomeDec
													  					);
		END_IF
		IF NOT bHomePumpDone[8] THEN
			bHomePumpDone[8] := GVL_Motion.aPumpsLinear[8].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[8].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[8].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[8].Linear.rHomeDec
													  					);
		END_IF
		IF NOT bHomePumpDone[9] THEN
			bHomePumpDone[9] := GVL_Motion.aPumpsLinear[9].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[9].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[9].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[9].Linear.rHomeDec
													  					);
		END_IF
		IF NOT bHomePumpDone[10] THEN
			bHomePumpDone[10] := GVL_Motion.aPumpsLinear[10].MoveAbsolute( rPosition := 0, rVelocity := GVL_Motion.aPumps[10].Linear.rHomeVel, 
													  					rAcc := GVL_Motion.aPumps[10].Linear.rHomeAcc, 
													  					rDec := GVL_Motion.aPumps[10].Linear.rHomeDec
													  					);
		END_IF
		
		// If all motors and valves completed their homing, finalize
        IF bLinearMotorsHomingDone AND bValvesHomingDone AND bLinearPumpsDone THEN
            bStartedAction := TRUE;
        END_IF
		
    END_IF
END_IF

// Step 4: Check if all motors completed their action
IF bStartedAction THEN
	bAllDone := TRUE;
	
	FOR i := 1 TO 3 DO
		stStatus := GVL_Motion.aMotors[i].GetStatus();
	
		// If any motor is not done yet
		IF NOT stStatus.bDone THEN
			bAllDone := FALSE;
		END_IF
	
		// If any motor returned an error, abort with immediate fault
		IF stStatus.bError THEN
			GVL_HMI.eMachineMode := E_MachineMode.IMEDIATE_FAULT;
			RETURN;
		END_IF
	END_FOR
	
	// Step 5: Check if all valves completed their action
	FOR i := 1 TO 2 DO
		stStatus := GVL_Motion.aValvesObj[i].GetStatus();
	
		// If any valve is not done yet
		IF NOT stStatus.bDone THEN
			bAllDone := FALSE;
		END_IF
	
		// If any valve returned an error, abort with immediate fault
		IF stStatus.bError THEN
			GVL_HMI.eMachineMode := E_MachineMode.IMEDIATE_FAULT;
			RETURN;
		END_IF
	END_FOR
	
END_IF

// Step 6: Finalize the initialization process if everything is done
IF bAllDone AND bEnableDone AND bAllResetDone AND NOT bInitComplete THEN
    // Mark that homing has been done, so it won’t run again on next power-up
    IF NOT GVL_Motion.bInitialHomingDone THEN
        GVL_Motion.bInitialHomingDone := TRUE;
    END_IF

    bInitComplete := TRUE;
    bDone := TRUE;
END_IF
]]></ST>
    </Implementation>
    <Method Name="Reset" Id="{9d292ea2-dd87-459a-a476-a8e8f5acf2de}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT	
END_VAR
VAR
	bResetRequest 	: BOOL := FALSE;
	bResetExecute 	: BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bResetRequest THEN
    bResetExecute := TRUE;
    bResetRequest := TRUE;
	Reset := FALSE;
END_IF

IF bResetExecute THEN
	bDone	:= FALSE;

	bAllDone         		:= FALSE;
	bStartedAction  		:= FALSE;
	bInitComplete    		:= FALSE;
	bVerticalMotorsDone		:= FALSE;   
	bLinearMotorsHomingDone	:= FALSE; 
	bValvesHomingDone 		:= FALSE;
	bLinearPumpsDone		:= FALSE;
	bPerformHoming		 	:= FALSE;
	
	bAllResetDone	 := FALSE;
	bEnableDone		 := FALSE;
		
	FOR i := 1 TO 18 DO
		bResetCheck[i] := FALSE;
	END_FOR
	
	bHomeMotorDone[1] := FALSE;
	bHomeMotorDone[2] := FALSE;
	bHomeMotorDone[3] := FALSE;
	
	bMoveMotorDone[1] := FALSE;
	bMoveMotorDone[2] := FALSE;
	bMoveMotorDone[3] := FALSE;
	
	bHomeValveDone[1] := FALSE;
	bHomeValveDone[2] := FALSE;
	bHomeValveDone[3] := FALSE;
	bHomeValveDone[4] := FALSE;
	bHomeValveDone[5] := FALSE;
	
	bHomePumpDone[1]  := FALSE;
	bHomePumpDone[2]  := FALSE;
	bHomePumpDone[3]  := FALSE;
	bHomePumpDone[4]  := FALSE;
	bHomePumpDone[5]  := FALSE;
	bHomePumpDone[6]  := FALSE;
	bHomePumpDone[7]  := FALSE;
	bHomePumpDone[8]  := FALSE;
	bHomePumpDone[9]  := FALSE;
	bHomePumpDone[10]  := FALSE;
		
	IF bResetRequest THEN
		bResetExecute := FALSE;
		bResetRequest := FALSE;
		Reset := TRUE;
		RETURN;
	ELSE
		Reset := FALSE;
	END_IF
END_IF

]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PRG_SystemInit">
      <LineId Id="679" Count="9" />
      <LineId Id="1204" Count="0" />
      <LineId Id="1206" Count="1" />
      <LineId Id="1205" Count="0" />
      <LineId Id="689" Count="0" />
      <LineId Id="1212" Count="0" />
      <LineId Id="1214" Count="1" />
      <LineId Id="1213" Count="0" />
      <LineId Id="690" Count="26" />
      <LineId Id="718" Count="8" />
      <LineId Id="1216" Count="1" />
      <LineId Id="727" Count="0" />
      <LineId Id="1219" Count="1" />
      <LineId Id="1218" Count="0" />
      <LineId Id="1222" Count="1" />
      <LineId Id="1221" Count="0" />
      <LineId Id="1225" Count="1" />
      <LineId Id="1224" Count="0" />
      <LineId Id="1228" Count="1" />
      <LineId Id="1227" Count="0" />
      <LineId Id="1231" Count="2" />
      <LineId Id="1240" Count="1" />
      <LineId Id="1239" Count="0" />
      <LineId Id="1244" Count="1" />
      <LineId Id="1242" Count="0" />
      <LineId Id="1247" Count="1" />
      <LineId Id="1246" Count="0" />
      <LineId Id="1250" Count="1" />
      <LineId Id="1249" Count="0" />
      <LineId Id="1255" Count="0" />
      <LineId Id="728" Count="0" />
      <LineId Id="1256" Count="3" />
      <LineId Id="729" Count="1" />
      <LineId Id="1262" Count="0" />
      <LineId Id="1261" Count="0" />
      <LineId Id="1260" Count="0" />
      <LineId Id="731" Count="1" />
      <LineId Id="921" Count="5" />
      <LineId Id="920" Count="0" />
      <LineId Id="733" Count="9" />
      <LineId Id="1012" Count="2" />
      <LineId Id="744" Count="2" />
      <LineId Id="1015" Count="1" />
      <LineId Id="747" Count="11" />
      <LineId Id="1017" Count="1" />
      <LineId Id="759" Count="7" />
      <LineId Id="1110" Count="2" />
      <LineId Id="767" Count="22" />
      <LineId Id="1024" Count="0" />
      <LineId Id="1108" Count="0" />
      <LineId Id="1107" Count="0" />
      <LineId Id="1025" Count="1" />
      <LineId Id="1029" Count="3" />
      <LineId Id="1027" Count="1" />
      <LineId Id="1034" Count="5" />
      <LineId Id="1033" Count="0" />
      <LineId Id="1041" Count="5" />
      <LineId Id="1040" Count="0" />
      <LineId Id="1048" Count="5" />
      <LineId Id="1047" Count="0" />
      <LineId Id="1055" Count="5" />
      <LineId Id="1054" Count="0" />
      <LineId Id="1062" Count="5" />
      <LineId Id="1061" Count="0" />
      <LineId Id="1069" Count="5" />
      <LineId Id="1068" Count="0" />
      <LineId Id="1076" Count="5" />
      <LineId Id="1075" Count="0" />
      <LineId Id="1083" Count="5" />
      <LineId Id="1082" Count="0" />
      <LineId Id="1090" Count="5" />
      <LineId Id="1089" Count="0" />
      <LineId Id="1096" Count="0" />
      <LineId Id="1187" Count="3" />
      <LineId Id="1100" Count="0" />
      <LineId Id="800" Count="1" />
      <LineId Id="1201" Count="0" />
      <LineId Id="1203" Count="0" />
      <LineId Id="1183" Count="0" />
      <LineId Id="802" Count="13" />
      <LineId Id="1123" Count="0" />
      <LineId Id="1200" Count="0" />
      <LineId Id="1124" Count="0" />
      <LineId Id="816" Count="3" />
      <LineId Id="821" Count="2" />
      <LineId Id="966" Count="1" />
      <LineId Id="965" Count="0" />
      <LineId Id="969" Count="1" />
      <LineId Id="968" Count="0" />
      <LineId Id="972" Count="1" />
      <LineId Id="971" Count="0" />
      <LineId Id="827" Count="0" />
      <LineId Id="1122" Count="0" />
      <LineId Id="1198" Count="0" />
      <LineId Id="1197" Count="0" />
      <LineId Id="1199" Count="0" />
      <LineId Id="1196" Count="0" />
      <LineId Id="1116" Count="1" />
      <LineId Id="1119" Count="2" />
      <LineId Id="1113" Count="0" />
      <LineId Id="1129" Count="4" />
      <LineId Id="1128" Count="0" />
      <LineId Id="1135" Count="4" />
      <LineId Id="1134" Count="0" />
      <LineId Id="1141" Count="4" />
      <LineId Id="1140" Count="0" />
      <LineId Id="1147" Count="4" />
      <LineId Id="1146" Count="0" />
      <LineId Id="1153" Count="4" />
      <LineId Id="1152" Count="0" />
      <LineId Id="1159" Count="4" />
      <LineId Id="1158" Count="0" />
      <LineId Id="1165" Count="4" />
      <LineId Id="1164" Count="0" />
      <LineId Id="1171" Count="4" />
      <LineId Id="1170" Count="0" />
      <LineId Id="1177" Count="4" />
      <LineId Id="1176" Count="0" />
      <LineId Id="1114" Count="0" />
      <LineId Id="1192" Count="1" />
      <LineId Id="1195" Count="0" />
      <LineId Id="1191" Count="0" />
      <LineId Id="1115" Count="0" />
      <LineId Id="832" Count="49" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PRG_SystemInit.Reset">
      <LineId Id="65" Count="2" />
      <LineId Id="78" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="41" Count="11" />
      <LineId Id="88" Count="0" />
      <LineId Id="93" Count="2" />
      <LineId Id="89" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="99" Count="3" />
      <LineId Id="56" Count="5" />
      <LineId Id="110" Count="10" />
      <LineId Id="62" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="74" Count="3" />
      <LineId Id="72" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>