<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3288887800" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="228e3a5c-0e02-45a2-913e-1043d54778eb" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c6c18472-ab63-44d6-80f5-360b1766182f">
      <Network Id="c2cea8e0-1e19-4cf1-a9ea-f2221cc5075c" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="b71f542a-4cd4-4ff3-b60a-29a373480508">
            <fBDecouple Id="03544025-0847-4094-a322-80e934d0e8e1" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="7876388a-5e15-4e12-b6dc-5df94e4dd5d9">
                  <inPort Id="33434cb9-41ef-49a2-8c8d-19ae13c20501" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="214cb22d-154c-4db6-ad2c-0ebc5acecf20">
                        <fbPortGlobalVariableReference Id="79f833a7-4d91-438e-ad55-c9396ca1b47b" variableId="86ad8c68-80f0-4bda-b3d9-6d77f903e01c" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2fe293ce-13c9-456f-9ecd-957858bafb11">
                  <inPort Id="2ce696da-8d3f-4654-833c-fecb6cac4f13" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="504ba3be-7536-447d-b0f4-1bc35f07f215">
                  <inPort Id="0808fb35-b935-4540-a51f-b35c70d4d6c9" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24099263-1350-4115-8df5-6dd3bba95c4f">
                  <inPort Id="9f62b7c1-b6b4-4818-89ec-b68628db0c5b" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9c1ec92d-edd6-44b1-80a6-878cfd58204e">
                  <inPort Id="d6570727-cd87-4025-8483-33bae7c3d0b6" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a66a8f8-62ef-4313-a6fd-ab444b3eefa2">
                  <inPort Id="465010b1-a0ca-447e-96bd-b8c7bfe5e3d3" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="26012f08-97c8-4000-883e-b874511c52b6">
                  <inPort Id="23bb9ae5-9e56-4aca-99e5-7248e8205847" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="651d1aa0-d7fa-48fe-9e9c-91fce0df264b">
                  <inPort Id="c4e14b0a-60df-44c9-9d11-e9fcb897fc35" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="dac429f6-8e3e-4b05-b5d4-3ef5553fffd0">
                        <fbPortGlobalVariableReference Id="792ebed8-c914-4ab3-99e0-3d4d58e83edd" variableId="60f9fa35-aa0a-4ca3-bbd1-d007b23f5606" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6fb7c00e-e795-4997-8f91-3203529c81e4">
                  <outPort Id="407986c9-3508-45f2-b4c2-151a31b9a8d7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2f0700a3-9daf-40b9-979e-517080048578">
                  <outPort Id="28de7a4f-3753-4114-9f72-703c45f6a994" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5a6ccd17-12df-4523-9bf1-5d8c7569004a">
                  <outPort Id="9a1abe3b-70c2-4e5b-a908-ca40327fb40a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="928b129a-b4ef-47f4-8209-28594bd09af0">
                  <outPort Id="c1fbdc0e-b8bf-40ed-bc63-98f6dae796f1" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="665e56ee-9c6e-417b-b713-7bed53cb93f5">
                  <outPort Id="e9034a35-3855-45d2-b365-fd6537733be7" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5783fff7-44fd-40b5-81f1-ce5734c095a3">
                  <outPort Id="eb7342b7-3e44-4e03-8bf2-ae83739378b7" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="09dad80c-d26e-46cc-abd6-3fdb5235cbe9">
                  <outPort Id="2e718d28-b7b9-4b4c-afbb-13cdea29e2bf" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0ea4232c-c83a-4d52-8cac-2a5b3fbef3a1">
                  <outPort Id="f58a3e23-6799-41ff-ba45-61d837144310" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="695f9aad-41f4-4a80-9e3f-d35344c76e30">
      <twinSAFEGroupAliasPort Id="590cd0fd-3e92-45f8-ad4b-80c6b84c9857" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2ce0604e-68ad-419d-b2c2-a26d7307726c">
      <twinSAFEGroupAliasPort Id="679be848-df4d-4d7a-a6cb-5a35d33a13c5" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="642ffa1f-4879-40ca-812f-d405df065cd4">
      <variable Id="7ba637c9-3d2b-4899-b9c4-03d4edd1ee14" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a50a98de-a87c-4199-9a17-d931b7ce3067">
            <variableUsages Id="784d2c81-04b0-463d-965e-49892be4426e">
              <usages>
                <variableUsagesHasUsages Id="ad05fcb8-a845-4ada-a333-2e9c31a6a48a">
                  <aliasDeviceIoUsage Id="6dad8f64-08d2-4e58-af5c-1f677f06f13d" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eee77161-0f23-4459-bff5-4a633a5c1411">
            <variableUsages Id="22a35e56-45e8-4b62-91ba-383c4aa1b721">
              <usages>
                <variableUsagesHasUsages Id="8f1c33b7-873e-4d96-a7e4-017afb04e61b">
                  <groupPortUsage Id="489ed5cc-e983-45ae-a21b-f638f4adbfb3">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="57cb3ee6-24f0-4f1a-8664-376f08fcf750">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="99ec58af-2d26-47d0-814e-5d280b727741">
      <variable Id="36758087-f06e-4194-b208-384ce3b78a48" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4f98256d-4b23-4b4a-88dd-c41cd4d2aff0">
            <variableUsages Id="f7916ebd-01e9-4428-b85b-ab3a69bf68fb">
              <usages>
                <variableUsagesHasUsages Id="bcc7ba1d-5ab3-4d08-8117-1f7fcb7f7292">
                  <aliasDeviceIoUsage Id="293725e8-fa20-41cd-b256-ff6abdb516e4" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1b21998a-a3b5-4d30-bd8d-8f6b419332d8">
            <variableUsages Id="e1a2056d-eb77-4d8c-9828-ef3c7deb504c">
              <usages>
                <variableUsagesHasUsages Id="31040b7f-798e-477b-8e23-5a01fcf33958">
                  <groupPortUsage Id="0fab38de-ba76-4011-acc3-8bacc3aed9d1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8b69742a-b86d-4c12-a762-a1c394e95b30">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a9b4b211-1911-44e6-b6b7-f0668b921fdf">
      <variable Id="b5193987-74e9-4fb5-a1ff-29cafeec7301" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7693acb3-eea5-402f-9ffe-211544171a16">
            <variableUsages Id="45ca26ea-c3cc-487b-b36a-acb5534f6201">
              <usages>
                <variableUsagesHasUsages Id="96d3ae40-f1e8-41c1-812a-2d4d1b36785a">
                  <fbPortUsage Id="ecdcabd2-08a0-4dc1-aade-f3c6213667f3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8fd413e9-a3f9-458e-90fc-24476ed56ec7">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f2de7ecf-1fd8-4528-aedb-24af6109cf5b">
            <variableUsages Id="80cf4012-d9cf-48c6-a841-d833006a0277">
              <usages>
                <variableUsagesHasUsages Id="8c6abf04-d95c-479c-a5c2-8f3cee335f40">
                  <aliasDeviceIoUsage Id="435fcc5b-d31a-4c74-aa13-a71645f11221" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ce54623e-0f29-4f94-b978-6691f1a32c24">
      <variable Id="04c49352-f2f9-4846-a3ef-809581347491" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2096b1f4-e427-40e6-856a-194d01316d54">
            <variableUsages Id="17239107-3406-4814-a9c8-919b242d17a8">
              <usages>
                <variableUsagesHasUsages Id="6bf1e037-81fb-468d-8507-bac078166a71">
                  <fbPortUsage Id="fc555043-10ed-4d5c-9f74-df618456affa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d33b84eb-6489-4c03-be82-4d776f9c5a4e">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="223946b7-cc65-4420-ba07-9a440f929f5b">
            <variableUsages Id="55170931-423c-4cef-ae6d-351783e112de">
              <usages>
                <variableUsagesHasUsages Id="678de00b-3b49-4b1d-827b-3fcff23af5ba">
                  <aliasDeviceIoUsage Id="7ada669a-68ae-4fe1-882b-246646335ff3" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>