<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3600685782" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="aca2fa62-327e-4287-bb2f-137a0f11d61e" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="014c45e3-f2f4-4665-b749-cd5e90aeb9f5">
      <Network Id="3955f0ef-a204-41fc-b0d8-d6f25e8b9b71" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a854e596-2f7a-4b1d-aa4c-1a0a4a4df9b3">
            <fBDecouple Id="78f0e5d2-28fc-494c-acd0-6db63c921426" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="84ddb6f7-f533-4b94-8b30-dba0f44a40f1">
                  <inPort Id="5634b586-c4e7-42a9-b8d2-00eb0bcd0f15" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f2e44e16-2280-435b-9f70-7cc99c0581a4">
                        <fbPortGlobalVariableReference Id="8cf653ac-ca55-49bb-a134-fe96c8fcca50" variableId="7f5c287f-0e06-4a64-9a5a-ade86a93d63c" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0f9ea77f-9cd4-4b4f-833c-3e49ec3ef176">
                  <inPort Id="1e63ab3a-537d-4c64-8584-e2f3dbfd674b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="13b63c53-66ae-4fb0-9853-3cd7ed7f0ed7">
                  <inPort Id="75ed8669-8703-4208-addf-7d65ecfc2e83" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9425fba-9887-4c9f-8a99-5deb7ebd15b3">
                  <inPort Id="ef7eb965-3b2b-49ec-b8bb-a3b026a9d88a" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="22f06c58-0dae-40ca-a100-e657667efec8">
                  <inPort Id="5afda3a3-fadf-4c1e-bd6b-96e8dfebc111" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="70d4c0ea-723d-4a9a-b26f-f360a8e93ca6">
                  <inPort Id="cd6305d2-e766-4deb-bfee-1971dc9cecad" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d34e7976-ecf1-4a7b-a15d-5e4224bad597">
                  <inPort Id="0a66289c-8acd-4e9b-9948-5351536ad113" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f6bed30-c5d4-4773-b2ee-26b56d45d063">
                  <inPort Id="2239a062-453d-4fea-8a77-92f31f0ee2ff" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f0aa6c79-205a-4a50-993c-7a04a27c72ce">
                        <fbPortGlobalVariableReference Id="4cba9ed1-cd63-4af2-b58b-39ce4bea3cea" variableId="49cc4777-ad2a-41e3-b9da-1fa08080b580" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="795a3b58-48dc-4316-91db-830f793f86aa">
                  <outPort Id="62770593-3c67-4194-ae3b-83ead8c7d085" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9a6a45b7-f13d-42a7-8a90-2af21dafae32">
                  <outPort Id="ed4965f1-7128-4131-8c26-6185d27e1e19" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8845450e-b26d-4f52-ac3b-e5197da6eb4b">
                  <outPort Id="85676f8a-c0e5-4e75-b8f9-719866930af6" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f5b26e82-8af7-413c-a993-12d4bb49a883">
                  <outPort Id="be19658f-70dc-43e5-854b-6d26f1d5840a" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a0034bd9-5fe6-4522-ba1d-2d542139d267">
                  <outPort Id="7c8f57fd-1092-4f90-817e-4d8cb4eba2c5" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="43c3d143-3dde-469b-abdf-1ebbfec854bf">
                  <outPort Id="7079bd78-d772-487b-8b17-d79151320d19" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="09d2d019-bdee-4994-a8fb-51ae262f1c97">
                  <outPort Id="b06e4d73-b5a5-4f86-934f-8004d117e299" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e1e8e95e-5523-49ce-bba8-4e87571b70fb">
                  <outPort Id="64297439-34be-4c4c-a71b-568636a4ee3e" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7e5b829d-2d6b-40eb-9034-88318b68ceae">
      <twinSAFEGroupAliasPort Id="8b494266-89a3-41b1-8a36-39ffc185bab6" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="30f6f984-ab1d-42a8-b08e-1e44487bbf01">
      <twinSAFEGroupAliasPort Id="31006189-d8f5-4783-8812-034776826703" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="904a73f6-0436-4582-a198-a564aba9ba9a">
      <variable Id="4ee50da9-814b-4f67-94ab-6ed656c74141" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1dfcc06e-fd83-4e40-a507-49ad8a7838fb">
            <variableUsages Id="ee74084e-22c5-4558-9420-4da3e456c970">
              <usages>
                <variableUsagesHasUsages Id="d01c1427-1ec9-4c80-9ebe-76feb8897f09">
                  <aliasDeviceIoUsage Id="7214f7c2-5216-41cb-9af4-9cce39503132" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4d2c6384-6b28-43e3-9d1a-0aad16c42cb3">
            <variableUsages Id="f20df1f9-221c-476e-a052-e39148e52ccf">
              <usages>
                <variableUsagesHasUsages Id="6c245fcf-eee9-4686-af8e-ecc8fa1bd70e">
                  <groupPortUsage Id="bbd2ea59-a973-4c80-9129-554d236d5a79">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a429a025-9a5a-4540-a41a-c7dd48e7a857">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c9e08dc-02b1-495e-99f4-5d0cc64109a5">
      <variable Id="4e6125ce-d8f6-4575-b47a-d47260985e4a" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b6351598-6e86-4e37-a72b-d02a827b6047">
            <variableUsages Id="b5be6be5-a9f5-4df0-949e-1cdedda914c1">
              <usages>
                <variableUsagesHasUsages Id="2b2bc7d9-62f6-406a-b746-10d56fd0d478">
                  <aliasDeviceIoUsage Id="d09fbac3-6d1a-430a-b029-9918e5f194b0" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="16b86b2a-9b2c-4bb4-ab78-06eb061f1df1">
            <variableUsages Id="2c4933be-0044-4d4d-842f-7556f39d423c">
              <usages>
                <variableUsagesHasUsages Id="7c037170-5b96-4d66-bc93-89d7ddd81b62">
                  <groupPortUsage Id="2f310d7e-eadb-42af-a9e0-5b20a7ee4a53">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c8630214-bdf3-404f-97a2-8a901e80d05a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1ed4330f-a31d-462d-9d2c-14cb540b2aa2">
      <variable Id="2c928612-f10c-46e6-a68c-f1a1965891cc" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cf4e903e-a865-465f-99ef-773fb658dc47">
            <variableUsages Id="c2f10096-5f7e-46e0-a9e4-0647f965316f">
              <usages>
                <variableUsagesHasUsages Id="6c1f7243-09ad-41c8-923b-7f097bc9b19a">
                  <fbPortUsage Id="d8d0ef9c-a40a-4bc6-ae97-91e585e1fa97">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e4c90dcb-368f-4790-8786-1d2932918560">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c31aa7e9-8f57-481b-9424-01ecba46ff33">
            <variableUsages Id="337cbba1-0ffd-40d6-9069-74b2b20c5802">
              <usages>
                <variableUsagesHasUsages Id="05913a94-a7a5-4c8c-a25b-bf8346434ee0">
                  <aliasDeviceIoUsage Id="41bf434c-a04b-4caf-8f03-677d855cd2ba" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="37733597-9299-411c-8622-94ac62925887">
      <variable Id="79cbb959-6d30-4c2c-8492-a5fd7999f2c1" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d46def5b-dc6f-45fc-9990-3094900fc852">
            <variableUsages Id="35a80b71-57cd-4d65-8297-8a8869e3f24c">
              <usages>
                <variableUsagesHasUsages Id="3a0843dc-4d71-40be-a23e-5e4cfdbba4fd">
                  <fbPortUsage Id="48341738-0b18-4451-8ab7-e44975c3d7bd">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e506ee8b-91bc-418e-875f-df85ae8dc281">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7a087c29-9bd5-44e7-856e-5ba14d3fff60">
            <variableUsages Id="49589cff-36af-4d37-8ef9-9a85235e6774">
              <usages>
                <variableUsagesHasUsages Id="d33570b2-ec01-4307-8e27-7708465f25b8">
                  <aliasDeviceIoUsage Id="89e75435-2ad6-48d1-8230-b9c894fc6a40" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>