<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PumpError" Id="{f60b10cf-b0db-4d35-a48f-122646bdaaec}">
    <Declaration><![CDATA[TYPE ST_PumpError :
STRUCT
	bActive       : BOOL := FALSE; 		// Indicates that there is an active error
    nPumpIndex    : INT  := 0;     		// Pump index error (1 to 10)
    nErrorID      : UDINT := 0;    		// Error code returned by FB
    sErrorMessage : STRING(80) := ''; 	// Optional descriptive error message
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>