<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="365422322" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="1b8c4aec-9581-4e9a-9836-e61cdf28fbea" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="35914252-96ed-4aef-8144-bfed72975aad">
      <Network Id="cbe6690d-8444-4c26-b076-45322b5388d1" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="bb65bab8-2f80-47d2-9d74-c0cbccdcc31c">
            <fBOr Id="f4293467-4ce5-46d4-8a7b-28f938978e4b" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="18ada132-db79-4ad2-9ebc-770ec5a4ac41">
                  <inPort Id="03a1140a-5d71-4681-9fbc-c7d87aec09e9" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="bec5e322-3fcc-45ea-94e7-e3b4ddc85eab">
                        <fbPortGlobalVariableReference Id="63bb694b-ceb6-4f3f-87e9-f05679e913f5" variableId="aa09c3b2-f33c-4a40-88cc-36ce096693d7" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7feecf9f-ed33-42ea-a070-a8858f298b0c">
                  <inPort Id="4d206439-3928-4389-9428-0eae46266eed" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="689c2797-8132-425d-b351-b383918772c7">
                  <inPort Id="b702f5f9-3da1-4f6b-ad3c-e68e800dee89" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d3e02f0-2ae5-4d4d-8eca-49ad4a2572e9">
                  <inPort Id="21bfef0b-ff37-4e33-969e-c3e7cc3a475f" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76df3a2c-3177-4286-b7cf-2f30a8f1c942">
                  <inPort Id="8eeb019c-a607-44e1-9b76-d6dbaaca88a8" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c78fd1a-3898-48b4-b55f-0c7753205c75">
                  <inPort Id="02d42394-e33e-4845-9885-11152c990fd8" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9fa05e87-105f-436c-9422-434c27805cdd">
                  <inPort Id="ce5a5cec-585f-4f84-9b5a-287a82149540" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9ae1ba9-077d-4c56-a868-72912e44435b">
                  <inPort Id="8e02d587-ff8f-4d76-9d86-f23c6d463ae3" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f9beead9-345e-4833-8225-2eb04cc707ac">
                  <outPort Id="fbaaaf38-2c20-4ce8-8983-2e777bbe2bbf" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="a6c70457-22ff-4588-88c6-e9e21472e080">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5b24a9c0-ab17-4ff8-9a13-07590ff60116">
            <fBMon Id="0ff2a5f1-840b-4c9d-a642-919f0fbe99af" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="fcacbcce-15b3-48bc-8355-7759060d601c">
                  <inPort Id="1b4d732b-d472-43a1-bf92-f3bcd7099427" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0f1577a8-5b4a-46cb-91ee-fbfd06c795a0">
                        <fbPortGlobalVariableReference Id="aa79da3d-4b1c-4754-809d-6bcc9cc5c07b" variableId="9d41c97e-536a-43e6-9e56-edb5bb8393f8" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e596de6-a0b0-45a2-9627-d9b5454cc83c">
                  <inPort Id="98a80ab5-00de-47ec-96ff-66efec308f91" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2153e96b-b90d-470f-85f6-a5a1cc6f6190">
                        <fbPortGlobalVariableReference Id="5659c920-7928-4c16-a83d-7899d58e88e9" variableId="2bf2b601-0621-438b-8796-c9d0d0765354" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f4296d89-2559-411e-8edd-ca441a24c7ae">
                  <inPort Id="155e8218-cfbe-4d3c-8958-1865406769c6" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d813524-a8a1-40a8-ac80-ca210e987c96">
                  <inPort Id="d8b4ab34-1b72-440a-a0b3-ab399bf3cbdc" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="071ad72d-a7ac-4945-847b-79a3a21d5cf8">
                  <inPort Id="98de6b7e-9216-4e83-8d44-e424ced495e4" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d63083f-e874-430b-8ec2-05c29aff6a92">
                  <inPort Id="4d67ea99-5fbb-40d3-9781-e1db9709191d" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f0be4c65-2de0-4592-ba4a-e8f89e175cc0">
                  <inPort Id="5d92b9f6-54e6-4419-a53d-922e7d6aa9c6" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7efec4f-8417-4ec1-a3f5-470ebc56e70a">
                  <inPort Id="f4c673d5-9aa6-4697-9f7e-0407795a4505" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="66db7fff-9016-41f0-aac9-53af25698cce">
                  <inPort Id="1e72ff0e-d582-493f-9d73-85efb04c8ae1" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d9a4b9a2-6458-4791-924d-5b9e07954da1">
                  <outPort Id="f278077b-d4ef-41f3-864a-84d7656256c0" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="74588b9d-90a5-4e33-896e-b922aebde790">
                  <outPort Id="93ceac18-7915-437a-bb2f-c04df13029d9" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="07e0522e-5f3e-4a5c-b384-5285fb0a7ec1">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9b299879-5f20-4037-afad-f7cdc2f1ddf4">
                  <outPort Id="fe970c28-acaa-4aca-af2c-dad1b59daed3" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="aa7fd1b5-579a-429a-a07b-e8dcf00c1f93">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="2c55047e-09c6-439e-bf2f-08f083ef1736">
                  <parameterPort Id="f82fa5a0-ff7d-49a5-8176-3e49ac0e400f" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c007164c-49f3-44bf-a47e-e89bd7839392">
            <fBMon Id="e0af8998-3478-4d8c-9b2d-bef5aa179a56" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="f11e6607-2cdb-4fe8-9117-dd1d256348bf">
                  <inPort Id="2cbd0f3a-4c4c-4a07-9180-4c50e25c64ab" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0a340e6-7f63-442d-ad2a-6886abdae02e">
                  <inPort Id="d1d58c56-eb86-4c8b-af10-f69360136c36" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0150129e-36d0-4650-a6ee-41e0f2f88a6a">
                        <fbPortGlobalVariableReference Id="92ad427b-b35b-48ac-9ce6-8da8c50f6d1b" variableId="3650003f-14d6-40f6-8b9e-35e1b16bd1a2" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e3ac36c1-a4fc-4a62-8caa-44d14b1ecaf9">
                  <inPort Id="67d6f0a1-f839-4481-b7be-27c2a3c6eba9" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f9b58d1a-d2d9-4eef-8e3a-93afb10f6805">
                  <inPort Id="5e740246-6e9c-46a3-9472-0a85a9d64b37" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51e20fae-e92d-4053-8cb0-026db2c69024">
                  <inPort Id="f56d6f12-53d0-48cb-bce0-4676cb4b1303" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="20f2f32e-cda7-42dc-aed3-9698c38db214">
                  <inPort Id="45515713-b023-47bb-a9a6-b38dfb53e112" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12faefe3-0f07-449a-80b1-a79d817ecc72">
                  <inPort Id="2e9d6126-8ed3-46b1-890b-507f6a197ad8" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4f6ff339-3a90-4e62-a79e-ef2490d85af2">
                  <inPort Id="fbd0efc0-b506-441e-bc11-7479613f52a8" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d97b4b9f-8b7a-4e8f-947f-592f90f4013f">
                  <inPort Id="716efa1f-ede8-4109-b929-e5092fbfc35b" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c36039d4-81ea-413c-b8d5-7cd58bc796ca">
                  <outPort Id="6b1d2306-1160-4d06-a7f5-10b753d8b092" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6824dd78-ef60-40a6-b48b-05bdc03cbf89">
                  <outPort Id="86b3a835-3784-4ab3-a63e-524323ad452e" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="6b4b7435-89c2-4066-beee-aa5d66992489">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="214a186b-4a1e-4daf-b516-d4de8c6dc066">
                  <outPort Id="fa035a52-862f-4e44-a4b5-80324b4ca722" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="cbb220b4-b265-40a0-b478-17b79bbda919">
                  <parameterPort Id="23f9c3b0-8a51-4650-8286-19bcf60918c2" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="1d4ebd76-1f5c-413c-9870-7b29d34d2b68">
            <fBOr Id="786afafb-9809-4f67-a3ad-c64954aa35d1" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="f8b9a174-5106-494f-a3e6-43788d526c50">
                  <inPort Id="7c7c1d9a-19b0-44f4-a27a-9458c5d3d6cf" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9008252e-3d0d-477b-860e-b893ee8019c1">
                  <inPort Id="52f90979-123a-424b-beb1-84c2bfd534ec" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e05f9ca9-58da-4c32-bf25-1238e617356b">
                  <inPort Id="80a1538f-81b6-4561-a40f-918b727b69b0" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af48d4c2-c940-4689-bcb2-910837ed8482">
                  <inPort Id="c7df1b92-786c-4b96-917e-8111023e45e6" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5fcbb26-3839-414e-8907-edcc34be70b3">
                  <inPort Id="3a60fd10-8563-4f98-a621-bd723171cff8" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f245d63b-b8e7-4e03-9756-3cbf6816975d">
                  <inPort Id="a30eae88-e570-46e7-84d7-b735a1dbf197" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="259dd9fc-d4b8-431c-9623-c1941cdbf184">
                  <inPort Id="13a240ce-9407-4084-ae35-bc29bb7ffdac" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a48b07a2-ecb6-4124-bf8a-1150d1f860fe">
                  <inPort Id="efad1ba3-1f36-4641-9db2-933b5d599798" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a480f498-efd5-4d31-8359-87c8176dd4e9">
                  <outPort Id="2ce45e64-ee28-4751-a375-24ba7fc88dd6" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b2799a25-d9fa-4a47-8ba3-b3229dafe95f">
                        <fbPortGlobalVariableReference Id="d54207d5-2849-4e1b-8d79-d37c42ebd004" variableId="c94b41eb-398f-4365-83f4-5facfd9a6d83" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f57d791f-9222-4d26-a9a4-8ecb62c267b3">
            <fBOr Id="0ce1e128-6f37-4e1b-9a6c-92296c782899" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="e7409463-3d13-4bac-b534-bba3d67aec4d">
                  <inPort Id="4f1e49fa-6d44-4cb9-ad45-4e70ab8de272" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2590b226-d3f6-4119-b79a-c920222fde1c">
                  <inPort Id="86b1fa51-41b4-4490-95d0-9e5c6575a979" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="43653f8d-b542-4ab4-b2ee-e1a69fb40250">
                  <inPort Id="44f85168-51e1-405c-ab29-1fc7aff0e2d7" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f80eadd-91b4-4e4a-be6c-f3462d7671c9">
                  <inPort Id="5ec84887-8eb7-4c46-9db9-b9c36f94942f" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9933630d-919c-493d-8a9f-8cca4ad72766">
                  <inPort Id="0c9d65f6-fed6-46a0-9bc8-e6b980800e1a" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58f86372-5741-462b-9c95-b2cfc3c4956a">
                  <inPort Id="e51623bd-61af-492f-b457-76cb8c8e7ab7" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="baf7703c-3396-4944-9b11-0189bb7a6269">
                  <inPort Id="5b6090af-e488-4055-a622-de1782a81060" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06f994df-c305-4565-982c-655523d8b34b">
                  <inPort Id="6de35039-63da-49aa-8a89-d3986272306c" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6b03ae1d-d161-4627-8359-11fa4b808f79">
                  <outPort Id="0308ecb0-1acb-4a76-a722-e04218b1a4fe" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7fc49061-7c86-423d-924a-64755334b44f">
                        <fbPortGlobalVariableReference Id="1204499f-b6f8-4e57-a55a-99254966b0d6" variableId="27ba8872-c988-4f66-93cd-45cb8365dfdf" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="8573bc98-a0f3-450e-ad2a-960c0f21f5d3">
      <twinSAFEGroupAliasPort Id="5da5b395-3f45-4b75-b932-baed82e18ecc" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4170934d-5de8-4d47-8f14-b2b8d8a0b6a8">
      <twinSAFEGroupAliasPort Id="2768c1ad-f175-450e-8d34-acaae2d83b60" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="5d1f052d-13e8-444a-a81c-2b9ee0625783">
      <variable Id="7157c87e-bf4e-486c-a2ec-80ba77bb9400" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="64c85311-5e0f-4d95-95e8-dc913ec75169">
            <variableUsages Id="13da2985-73e5-474b-b75d-cfb127aae366">
              <usages>
                <variableUsagesHasUsages Id="02c3e8fd-1f52-4e86-b203-9cff9b79da50">
                  <aliasDeviceIoUsage Id="4e406268-7707-44bb-98dc-913a428da7f5" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c153cd26-71dd-42ec-b653-7dc030470ec5">
            <variableUsages Id="9d505cb5-7053-48f8-bd76-6714c3ae762b">
              <usages>
                <variableUsagesHasUsages Id="93e2216d-194f-4711-a1b7-795b74dcbf21">
                  <groupPortUsage Id="0adeead5-9ce2-4bc3-92c0-d0ca5ee20f65">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e5e80e50-85cf-4ec4-9aa2-98e01fd3920b">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="61dada74-b843-4ab6-b8b4-b61052997a4e">
      <variable Id="ad5e8822-ca24-45ce-b32d-cb17f8b29da3" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f0f2ef50-7618-4477-b568-252a4f3e1325">
            <variableUsages Id="e319329e-6a6c-4489-bb4b-5da26e81fb43">
              <usages>
                <variableUsagesHasUsages Id="7c3c030e-ee1c-477b-9d35-10549eadecef">
                  <aliasDeviceIoUsage Id="30adcf56-cd6a-46fe-851c-a12093d21aaa" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5db8dd09-6f41-40aa-8a95-3c72a5334956">
            <variableUsages Id="9220cef0-57b8-40d6-a9bf-f04aa055ad8f">
              <usages>
                <variableUsagesHasUsages Id="bdf3e577-f315-4989-8e10-9ee1a6835b10">
                  <groupPortUsage Id="f1f90e19-b7ac-4e6a-9f6b-954cfcab7375">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cf8a5f2f-ab29-4a23-b08c-27e92c9b0e85">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e3433c9d-f095-4520-9dcc-ec57c84cb7c9">
      <variable Id="fc0ac70f-ebee-4373-834e-1fe4e2d03bd1" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0dce926c-e2e1-412f-9173-f010bd27b65d">
            <variableUsages Id="c539a076-7798-4ad1-8ee9-eedff4e00cae">
              <usages>
                <variableUsagesHasUsages Id="c9c7699a-52ac-4e1e-8a85-f884ebcfab54">
                  <fbPortUsage Id="04ffcb12-1b8b-4545-bb7b-4b8e14c9ffdc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8a8b1e89-d406-468d-815b-aae65f466a31">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="071dd660-97c0-43b8-833d-ba31c8c202fa">
            <variableUsages Id="86ecc7bc-0831-459b-8bca-b6ff605b139d">
              <usages>
                <variableUsagesHasUsages Id="7600a291-d20d-462e-b6fd-ce064d2bdb27">
                  <aliasDeviceIoUsage Id="a90d4b83-6be8-4499-8921-3a1eb8276d3a" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="53dc2c23-84a6-4ebf-9c93-3a18d2356030">
                  <aliasDeviceIoUsage Id="2ea1d464-7d5f-4b10-974d-c8e8a8904f23" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d46cb7f8-2ef9-45c2-9d0d-dbbc0366010b">
      <variable Id="5979e06b-e0d2-49db-842e-6e2c125c20f1" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="433a0525-c0db-4b48-908e-522e9c77b309">
            <variableUsages Id="e0936f27-deca-4262-a921-a8dd37d9917f">
              <usages>
                <variableUsagesHasUsages Id="3c9097ad-ae0f-4363-838b-00292afd5fb3">
                  <fbPortUsage Id="46e4adee-535a-4062-a2f1-6223adecfc3d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="261c416b-c3f2-4167-b93e-9e2b561af3ba">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="685eebe0-70e7-4710-ade0-e23e64a61e1b">
            <variableUsages Id="864be485-2fc7-4936-8757-05ce66ee3b39">
              <usages>
                <variableUsagesHasUsages Id="898ec089-80e4-4813-a856-128cd8ff2d28">
                  <aliasDeviceIoUsage Id="b8de030d-0f1f-4407-b78a-399c5db06185" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5f5d90ad-dcfe-4a1b-9ee5-6fbdacd3f8a1">
                  <aliasDeviceIoUsage Id="bb9db145-2ac7-4791-8543-1efb056594ab" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9c598617-639b-40fa-b3ae-422d9d373c9c">
                  <aliasDeviceIoUsage Id="44d3ba06-036c-4e25-ac89-d34945599d44" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>