<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3645221578" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="db967e35-334d-45fa-8ae3-45a96d5749bc" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="4b10d37b-53a8-494f-a471-49ddf207dd41">
      <Network Id="e1c66c0b-6466-438f-aa09-8f4cdea5dfea" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="861129fb-3245-4107-813c-cb26af89cb3c">
            <fBDecouple Id="22f74b45-be55-4175-a201-ac11c5c88aec" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="ec18a110-4a5d-460e-b75e-c11f10089fd3">
                  <inPort Id="076f7e70-8452-4c1c-8df5-ffb0859d51f1" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42eb62d1-1295-47cd-8a76-169ed0d23253">
                  <inPort Id="35084d14-f5bd-4bf4-b69a-9e4ba0c16eab" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fdd238c6-c38a-4e59-91cf-63e3f625f142">
                  <inPort Id="c286b5c6-93ad-4fab-a366-3f1c68c873cf" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="607dba84-3beb-41eb-9904-9566960cf938">
                  <inPort Id="c69f0696-786b-487c-bbf1-0ea91c83464c" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a3daeb12-11b5-45cf-9d80-66795e8df3d3">
                  <inPort Id="450d7075-a906-4e83-a2c5-96df7c806c9c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9be982fb-3ed4-49b9-a492-0209d15437bd">
                  <inPort Id="1876f45d-d138-482b-988d-39d5c148dbdc" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f7db476-e31f-4e29-9027-c395c2623f95">
                  <inPort Id="14a425ed-c963-49c0-b9ad-3b3b7054891e" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e287bd0-0c72-4293-bf07-10e3c99eab1c">
                  <inPort Id="af44eca5-0d76-4338-a1ca-10550d50d691" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c2163236-71eb-4c5f-9893-5c670a783da7">
                  <outPort Id="410d1883-f379-47e1-b362-95c6500f9d31" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3ffbbbb0-7d9f-4e2d-bd87-eb418d83dce5">
                        <fbPortGlobalVariableReference Id="4d04896f-00a4-4152-828c-6211679087df" variableId="0af792de-a5ce-4a5e-8d37-dcf7241a0228" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="797c04c4-16b0-4130-b990-a722c92620ef">
                  <outPort Id="43ecb865-3761-4b7e-b913-fd66788c3802" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="004b4f81-ced3-4b40-9a66-7b18d126bc44">
                        <fbPortGlobalVariableReference Id="8705cf05-eda5-4376-94ba-7441ae74c4a6" variableId="3bb2e273-2038-4f99-938a-e0f9bc097072" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="afc3828e-e2b0-4064-b16b-f69e8c4c78be">
                  <outPort Id="8a69551f-a05d-4c28-9d77-4c498c99886d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9333beac-b819-424c-989d-df60c26fc5be">
                  <outPort Id="6b7c0333-09ce-4c17-b484-4763bee88c51" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d8a53756-c3a4-4193-bdb3-cddb22122c87">
                  <outPort Id="6be6d977-929b-4729-8ef5-f4c0df3d5f1a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2a142ef9-dbe6-4c0f-bf62-8e108a854982">
                  <outPort Id="28e7d4c0-4fa2-4dc8-97ad-5740d87659fb" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4be57edf-cf25-4446-9ade-d5ab025cd083">
                  <outPort Id="78858fcc-3e18-41a3-a048-0e7e15f835dc" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="64e9f75c-8670-4806-b08a-19b4e7193da5">
                  <outPort Id="d7349734-2416-4c84-9e2f-ce4c13902689" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="43b82d62-97b8-451e-9939-098720a9e5c3">
                        <fbPortGlobalVariableReference Id="c82337cf-c43e-4a62-89ed-fdf469ea7e27" variableId="b474d503-1e10-4d3e-ae19-9df8773ddc3a" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="23e355a4-d1a9-478f-9869-5b7040cd01ab">
      <Network Id="f7b11815-ce71-4d60-9180-ed316b53f828" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9355f815-d2dc-498b-8f3f-127a853c8ebf">
            <fBDecouple Id="574623df-d49d-485d-93c1-618bbdc25bac" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="8cddb733-3862-4908-b26c-4514fe9767e3">
                  <inPort Id="62078b39-f91d-4829-be53-3dd4500f8204" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="840f961f-4e2d-4805-a59c-2e4df08475b1">
                  <inPort Id="416764a5-cf54-4f23-89ac-c99fed0a9af8" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2be2991b-2d4c-4e98-b6e6-66106c3715f7">
                  <inPort Id="7385c16e-f352-41f2-ad1a-525be99cd927" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f40a0c3e-6eec-450c-a84f-16e394b9c8af">
                  <inPort Id="95489d49-e61b-4f08-8445-3ce658a27123" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5709e0b9-c4ab-48d2-97a1-4424de9ee2e6">
                  <inPort Id="9d0ec1eb-3a16-4ba8-bfe3-e25adbb19d6e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="996cd953-1d7c-4585-b50b-497d966248b4">
                  <inPort Id="8b5cd3d1-3117-4113-84a8-3942ffe075b8" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23afe322-9cba-46dd-bd09-c4dc3c624a14">
                  <inPort Id="b085b9bc-fb01-424d-89c6-65d2c1ca1cb0" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7ab7999-54bb-4dd3-8a9f-ce16b5f730f8">
                  <inPort Id="43a12a42-afde-4b3b-a55d-8c521a83abd9" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5e0bbe2b-7f52-4d69-beaf-818bb56566dc">
                  <outPort Id="bb281702-5308-461e-8de0-64455e6a2e63" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d2f71b9c-8b0a-4213-b380-cfbb0b347f90">
                  <outPort Id="cfbc66d1-1c33-4d0d-8fab-9211a6447dcf" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5340bde1-a1e5-4ae7-9639-2f606da3db34">
                  <outPort Id="6cf268d3-9b70-46a3-9812-ce93b0294e89" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4356514c-bfe1-426f-ade6-8f25c43b0290">
                  <outPort Id="c7454ff2-8753-44a8-83a4-739b6003ba99" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="76034b57-947d-4579-b61b-0463f75bd69e">
                  <outPort Id="90fd1003-e1a8-4779-ad1b-436dcb5c7c39" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="62f14a83-93f6-4f0f-be50-0a989801a9ec">
                  <outPort Id="02ccf1d9-8d41-45e2-8a3a-ee55121a592c" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="45c48e7c-f74c-4798-a2ca-1fc33bd84fe1">
                  <outPort Id="96a45bdf-553e-4116-b6b4-9a5c35c6a124" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c467c20e-1b17-41aa-a09a-8e85159b0593">
                  <outPort Id="2467c709-51ba-4ec8-8d0f-b4803e6272b0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="855c20a6-64b4-4a29-8c88-6c45f904f632">
      <twinSAFEGroupAliasPort Id="f3e0a639-0d2d-4b06-be7e-004299e5fa5d" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5b25a5bc-5cf9-4c61-a76d-9b000f54bc1c">
      <twinSAFEGroupAliasPort Id="eb4ab8bc-40ab-4c14-9eba-90cdf0f978c5" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="19903122-853a-49dc-b0da-c0e485a77c77">
      <variable Id="6173f18c-a399-4fb4-a0c4-5c9208cbb629" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="26a3ed9d-7405-4fb9-94c3-c5b05c99f4b6">
            <variableUsages Id="b9f0526c-f4d1-4f7c-a6a9-7192643b9b1e">
              <usages>
                <variableUsagesHasUsages Id="b90f8be7-c984-4cbe-969f-de23d9df2ba5">
                  <aliasDeviceIoUsage Id="06c1551a-5707-4dbc-9cd5-98ec24b3efd4" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c2100b6b-dc7a-4dc7-a091-88f51a01bb30">
            <variableUsages Id="06655281-87fb-4f06-92fa-c6b4f99d329d">
              <usages>
                <variableUsagesHasUsages Id="b893cc54-9162-4966-b426-0690d0228759">
                  <groupPortUsage Id="36c568c3-823e-4494-8815-92f9c7aa1384">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4f52dbda-281e-4a28-a44b-cf285c11a99d">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4dc4e986-0976-4c1c-a919-80f6f9c534f9">
      <variable Id="feca5a56-490b-417b-b1b1-068fbde2912e" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="990f3c73-e164-42a4-8a67-21259a1bb671">
            <variableUsages Id="046f6a78-669f-449e-bbad-267d04f423cf">
              <usages>
                <variableUsagesHasUsages Id="3da41d11-e141-459e-acee-02a7a13f3962">
                  <aliasDeviceIoUsage Id="822e8cc5-eb07-4004-9974-22056ffaeced" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f9da7bc6-868d-4fb5-a265-dd687d6863f6">
            <variableUsages Id="17a649e4-7932-4b78-8435-3ac50ca3aa0a">
              <usages>
                <variableUsagesHasUsages Id="a1139aaa-0c11-452e-8bed-546e0b4c61d9">
                  <groupPortUsage Id="1392e295-7e8a-447f-8606-92b09f0f6bbd">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5c845a56-01d0-4fe4-988d-dce94cae93dd">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e813e71b-9eda-4a2b-be72-251340dd7bd1">
      <variable Id="a2452737-fbb5-4c59-bafc-e719bf23790f" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6674bae7-496e-4b46-a75b-b9fb0513e16c">
            <variableUsages Id="b6b19e34-5ee2-48fe-88ff-88bbeae89fd8">
              <usages>
                <variableUsagesHasUsages Id="13ffe51a-b953-4541-bc64-4b96dc249384">
                  <aliasDeviceIoUsage Id="6af39806-40ad-4259-82d3-efd7eb69b78f" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9ff67ff2-6f17-4be6-aa3a-db7f81bf9fdb">
            <variableUsages Id="b99d068c-0bd8-4044-9c64-021d6ba41bcc">
              <usages>
                <variableUsagesHasUsages Id="60869955-79a2-49ea-bcf9-2be61494264f">
                  <fbPortUsage Id="e3ad943d-0d5d-4fab-9ce3-d0497e6da97f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cdc8d108-0cd7-4f21-a240-4ddef9e3c34f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4c6fe4e7-74f8-4ebd-959f-de57bd9c8f64">
      <variable Id="4bbecdd6-405b-45b5-b690-f4d89777d5b8" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e316409c-55b5-4e16-b677-122b4445234e">
            <variableUsages Id="1565b656-1b5b-4f7d-961b-3cc5d12bfcd5">
              <usages>
                <variableUsagesHasUsages Id="8a9957f1-c543-447a-8668-a393f5eaf0fc">
                  <aliasDeviceIoUsage Id="13382cd0-127b-468d-94b6-d09b5bb35a52" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ba846602-7898-4aa3-94a3-82dfbfa6c4fb">
            <variableUsages Id="a54580c1-b8ca-4530-b3f5-72a31e11723f">
              <usages>
                <variableUsagesHasUsages Id="e59e4e5a-5ec5-42b9-a118-23b2244c105b">
                  <fbPortUsage Id="c57a99b0-1b54-4d0a-a3c7-682e2e50c1b3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="be2819e1-a08d-446d-8dd9-0e75b9fe4f88">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="564afaf9-2888-4242-866c-25f047557674">
      <variable Id="1a02627b-30a9-4282-98f6-0002d2fbaf83" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0e4ef777-f946-4d85-a173-27acf86f00c1">
            <variableUsages Id="2e91c43a-8e2b-4b34-942d-84614adbaad8">
              <usages>
                <variableUsagesHasUsages Id="192ad573-5a23-45d3-aae0-515180df97b4">
                  <aliasDeviceIoUsage Id="a9b81e38-7cd5-4151-936e-710145bc54a9" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="35614ad1-df1f-4aa3-9a8f-a1784f4664f3">
            <variableUsages Id="dbbf7b1a-508c-4e9d-81d5-9a6b67b3977f">
              <usages>
                <variableUsagesHasUsages Id="dd98b93e-932a-40f2-89cd-18fef360ca9e">
                  <fbPortUsage Id="8f28a67b-8b98-438f-b9b3-55eedc377a6e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9ad0d99a-47dc-4c1e-9fbf-0e6950251343">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b5fcad74-2855-42d0-bb1c-62c3b194880c">
      <variable Id="10a61a17-0f59-4f11-9a57-e64b99dceee9" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3dc561f8-df88-4188-9025-23b829f81df1">
            <variableUsages Id="7ed3cd72-b1fc-415d-b0db-bcd052f8bb56">
              <usages>
                <variableUsagesHasUsages Id="c854eef4-eebc-4b80-aff9-1fbace908493">
                  <aliasDeviceIoUsage Id="72d4570c-cfdb-4298-8c8c-da384601e9d7" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7f43a13-e981-47f5-9d2e-41ea27c5df71">
            <variableUsages Id="10abd4d4-21d3-46ca-86da-6adc8d04ead3">
              <usages>
                <variableUsagesHasUsages Id="bee36793-43a3-4945-adeb-e7338a508378">
                  <fbPortUsage Id="851f70b5-5f7f-4d50-90fd-2f65833191f1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0d72738d-759b-4e04-a64b-e64ac4815890">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6ca85c1a-0e4a-4a9f-816d-e617d7097c64">
      <variable Id="c3273eaa-d966-4248-b3a2-f9dffe7f77e7" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="160e453e-77d1-44bb-bba8-d22e6b2c4045">
            <variableUsages Id="9d5e9187-a774-468d-b583-8bae8b05701c">
              <usages>
                <variableUsagesHasUsages Id="de8b6945-8376-401a-8d47-f8248b75e4a0">
                  <fbPortUsage Id="2a007ed0-fd06-4a69-b987-170040646f4a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a9195da6-9098-4d8a-9517-eb3d767b548f">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="49688228-0165-4f60-ac88-be2d37492238">
            <variableUsages Id="414192b1-eafb-4786-8699-14e8d92f7610">
              <usages>
                <variableUsagesHasUsages Id="6ce4cd03-c6d5-496a-ae04-a78ea3b2d2b2">
                  <aliasDeviceIoUsage Id="c32d05df-9108-45e9-8602-e074b518df78" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>