<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="POU_Motion" Id="{7425b719-e858-4628-a1cc-a958773f2128}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_Motion
VAR
	
axiPower: ARRAY[1..10] of MC_Power;
axiReset: ARRAY[1..10] OF MC_Reset;
moveAbs: MC_MoveAbsolute;
moveRelFWD: ARRAY[1..10] OF MC_MoveRelative;
moveRelBWD: ARRAY[1..10] OF MC_MoveRelative;
axiPowerL: MC_Power;
axiResetL: MC_Reset;
moveAbsL: MC_MoveAbsolute;
moveAbsL_homing: MC_MoveAbsolute;
moveRelL: MC_MoveRelative;
moveValv: ARRAY[1..5] OF MC_MoveAbsolute;
axiResetLhoming: MC_Reset;
setPosL: MC_SetPosition;

	enableAxi: ARRAY[1..10] OF BOOL;
	resetAxi: BOOL;
	runAbs: BOOL;
	selctPosAbs: LREAL;
	velocity: LREAL:= 1500;
	acceleration: LREAL:= 1500;
	runRel: BOOL;
	selectPosRel: LREAL;
	actualAbsPos: LREAL;
	actualRelPos: LREAL;
	actualAbsPosL: LREAL;
	enableAxiL: BOOL;
	resetAxiL: BOOL;
	runAbsL: BOOL;
	selctPosAbsL: LREAL;
	runRelL: BOOL;
	selectPosRelL: LREAL;
	home: BOOL;
	//revs: INT;
	correctRev: INT;
	result: REAL:= 49.343;
	//pumpNo: INT:=5;
	distance: LREAL;
	valveABSpos: REAL;
	homing: INT;
	i: INT;
	runAbsLhoming: BOOL;
	timer10: ton;
	resetAxiLhoming: BOOL;
	selctPosAbsLhoming: INT;
	zeroPos: BOOL;
	RPM: REAL;
	rpmPos: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[timer10();
GVL_Motion.aPumps[1].Rotary.Axis();
GVL_Motion.aPumps[1].Linear.Axis();
GVL_Motion.aPumps[2].Rotary.Axis();
GVL_Motion.aPumps[2].Linear.Axis();
GVL_Motion.aPumps[3].Rotary.Axis();
GVL_Motion.aPumps[3].Linear.Axis();
GVL_Motion.aPumps[4].Rotary.Axis();
GVL_Motion.aPumps[4].Linear.Axis();
GVL_Motion.aPumps[5].Rotary.Axis();
GVL_Motion.aPumps[5].Linear.Axis();
GVL_Motion.aPumps[6].Rotary.Axis();
GVL_Motion.aPumps[6].Linear.Axis();
GVL_Motion.aPumps[7].Rotary.Axis();
GVL_Motion.aPumps[7].Linear.Axis();
GVL_Motion.aPumps[8].Rotary.Axis();
GVL_Motion.aPumps[8].Linear.Axis();
GVL_Motion.aPumps[9].Rotary.Axis();
GVL_Motion.aPumps[9].Linear.Axis();
GVL_Motion.aPumps[10].Rotary.Axis();
GVL_Motion.aPumps[10].Linear.Axis();

IF GVL_Marco.valvPos = 1 THEN
	valveABSpos:= 0;
ELSIF GVL_Marco.valvPos = 2 THEN
	valveABSpos:= 1200;
ELSIF GVL_Marco.valvPos = 3 THEN
	valveABSpos:= 2400;
ELSIF GVL_Marco.valvPos = 4 THEN
	valveABSpos:= 3600;
ELSIF GVL_Marco.valvPos = 5 THEN
	valveABSpos:= 4800;
ELSIF GVL_Marco.valvPos = 6 THEN
	valveABSpos:= 6000;
END_IF

//RPM:= (GVL_Motion.aPumps[POU_Master_Calib.pumpNo].Rotary.rActualVel/360)*60;
velocity:= (RPM*360)/60;

selectPosRel:= (POU_Master_Calib.revs*10)*360;

moveAbs( Axis:= GVL_Motion.aPumps[POU_Master_Calib.pumpNo].Rotary.Axis, Execute:= runAbs, Position:= selctPosAbs, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);

// Pumps Rotary control 
axiPower[1]( Axis:= GVL_Motion.aPumps[1].Rotary.Axis, Enable:= GVL_Marco.enableAxi[1], Enable_Negative:= GVL_Marco.enableAxi[1], Enable_Positive:= GVL_Marco.enableAxi[1], Override:= 100);
axiPower[2]( Axis:= GVL_Motion.aPumps[2].Rotary.Axis, Enable:= GVL_Marco.enableAxi[2], Enable_Negative:= GVL_Marco.enableAxi[2], Enable_Positive:= GVL_Marco.enableAxi[2], Override:= 100);
axiPower[3]( Axis:= GVL_Motion.aPumps[3].Rotary.Axis, Enable:= GVL_Marco.enableAxi[3], Enable_Negative:= GVL_Marco.enableAxi[3], Enable_Positive:= GVL_Marco.enableAxi[3], Override:= 100);
axiPower[4]( Axis:= GVL_Motion.aPumps[4].Rotary.Axis, Enable:= GVL_Marco.enableAxi[4], Enable_Negative:= GVL_Marco.enableAxi[4], Enable_Positive:= GVL_Marco.enableAxi[4], Override:= 100);
axiPower[5]( Axis:= GVL_Motion.aPumps[5].Rotary.Axis, Enable:= GVL_Marco.enableAxi[5], Enable_Negative:= GVL_Marco.enableAxi[5], Enable_Positive:= GVL_Marco.enableAxi[5], Override:= 100);
axiPower[6]( Axis:= GVL_Motion.aPumps[6].Rotary.Axis, Enable:= GVL_Marco.enableAxi[6], Enable_Negative:= GVL_Marco.enableAxi[6], Enable_Positive:= GVL_Marco.enableAxi[6], Override:= 100);

axiPower[7]( Axis:= GVL_Motion.aPumps[7].Rotary.Axis, Enable:= GVL_Marco.enableAxi[7], Enable_Negative:= GVL_Marco.enableAxi[7], Enable_Positive:= GVL_Marco.enableAxi[7], Override:= 100);
axiPower[8]( Axis:= GVL_Motion.aPumps[8].Rotary.Axis, Enable:= GVL_Marco.enableAxi[8], Enable_Negative:= GVL_Marco.enableAxi[8], Enable_Positive:= GVL_Marco.enableAxi[8], Override:= 100);
axiPower[9]( Axis:= GVL_Motion.aPumps[9].Rotary.Axis, Enable:= GVL_Marco.enableAxi[9], Enable_Negative:= GVL_Marco.enableAxi[9], Enable_Positive:= GVL_Marco.enableAxi[9], Override:= 100);
axiPower[10]( Axis:= GVL_Motion.aPumps[10].Rotary.Axis, Enable:= GVL_Marco.enableAxi[10], Enable_Negative:= GVL_Marco.enableAxi[10], Enable_Positive:= GVL_Marco.enableAxi[10], Override:= 100);

axiReset[1]( Axis:= GVL_Motion.aPumps[1].Rotary.Axis, Execute:= GVL_Marco.resetAxi[1]);
axiReset[2]( Axis:= GVL_Motion.aPumps[2].Rotary.Axis, Execute:= GVL_Marco.resetAxi[2]);
axiReset[3]( Axis:= GVL_Motion.aPumps[3].Rotary.Axis, Execute:= GVL_Marco.resetAxi[3]);
axiReset[4]( Axis:= GVL_Motion.aPumps[4].Rotary.Axis, Execute:= GVL_Marco.resetAxi[4]);
axiReset[5]( Axis:= GVL_Motion.aPumps[5].Rotary.Axis, Execute:= GVL_Marco.resetAxi[5]);
axiReset[6]( Axis:= GVL_Motion.aPumps[6].Rotary.Axis, Execute:= GVL_Marco.resetAxi[6]);
axiReset[7]( Axis:= GVL_Motion.aPumps[7].Rotary.Axis, Execute:= GVL_Marco.resetAxi[7]);
axiReset[8]( Axis:= GVL_Motion.aPumps[8].Rotary.Axis, Execute:= GVL_Marco.resetAxi[8]);
axiReset[9]( Axis:= GVL_Motion.aPumps[9].Rotary.Axis, Execute:= GVL_Marco.resetAxi[9]);
axiReset[10]( Axis:= GVL_Motion.aPumps[10].Rotary.Axis, Execute:= GVL_Marco.resetAxi[10]);
	
moveRelFWD[1](Axis:= GVL_Motion.aPumps[1].Rotary.Axis, Execute:= GVL_Marco.runFWD[1], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelFWD[2](Axis:= GVL_Motion.aPumps[2].Rotary.Axis, Execute:= GVL_Marco.runFWD[2], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelFWD[3](Axis:= GVL_Motion.aPumps[3].Rotary.Axis, Execute:= GVL_Marco.runFWD[3], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelFWD[4](Axis:= GVL_Motion.aPumps[4].Rotary.Axis, Execute:= GVL_Marco.runFWD[4], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelFWD[5](Axis:= GVL_Motion.aPumps[5].Rotary.Axis, Execute:= GVL_Marco.runFWD[5], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelFWD[6](Axis:= GVL_Motion.aPumps[6].Rotary.Axis, Execute:= GVL_Marco.runFWD[6], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelFWD[7](Axis:= GVL_Motion.aPumps[7].Rotary.Axis, Execute:= GVL_Marco.runFWD[7], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelFWD[8](Axis:= GVL_Motion.aPumps[8].Rotary.Axis, Execute:= GVL_Marco.runFWD[8], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelFWD[9](Axis:= GVL_Motion.aPumps[9].Rotary.Axis, Execute:= GVL_Marco.runFWD[9], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelFWD[10](Axis:= GVL_Motion.aPumps[10].Rotary.Axis, Execute:= GVL_Marco.runFWD[10], Distance:= selectPosRel, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
	
moveRelBWD[1]( Axis:= GVL_Motion.aPumps[1].Rotary.Axis, Execute:= GVL_Marco.runBWD[1], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelBWD[2]( Axis:= GVL_Motion.aPumps[2].Rotary.Axis, Execute:= GVL_Marco.runBWD[2], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelBWD[3]( Axis:= GVL_Motion.aPumps[3].Rotary.Axis, Execute:= GVL_Marco.runBWD[3], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelBWD[4]( Axis:= GVL_Motion.aPumps[4].Rotary.Axis, Execute:= GVL_Marco.runBWD[4], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelBWD[5]( Axis:= GVL_Motion.aPumps[5].Rotary.Axis, Execute:= GVL_Marco.runBWD[5], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelBWD[6]( Axis:= GVL_Motion.aPumps[6].Rotary.Axis, Execute:= GVL_Marco.runBWD[6], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelBWD[7]( Axis:= GVL_Motion.aPumps[7].Rotary.Axis, Execute:= GVL_Marco.runBWD[7], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelBWD[8]( Axis:= GVL_Motion.aPumps[8].Rotary.Axis, Execute:= GVL_Marco.runBWD[8], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelBWD[9]( Axis:= GVL_Motion.aPumps[9].Rotary.Axis, Execute:= GVL_Marco.runBWD[9], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);
moveRelBWD[10]( Axis:= GVL_Motion.aPumps[10].Rotary.Axis, Execute:= GVL_Marco.runBWD[10], Distance:= selectPosRel*-1, Velocity:= velocity, Acceleration:= acceleration, Deceleration:= acceleration);

// Valves control
moveValv[1]( Axis:= GVL_Motion.aValves[1].Axis, Execute:= GVL_Marco.enableValv[1], Position:= valveABSpos, Velocity:= 1500, Acceleration:= 1500, Deceleration:= 1500);
moveValv[2]( Axis:= GVL_Motion.aValves[2].Axis, Execute:= GVL_Marco.enableValv[2], Position:= valveABSpos, Velocity:= 1500, Acceleration:= 1500, Deceleration:= 1500);
moveValv[3]( Axis:= GVL_Motion.aValves[3].Axis, Execute:= GVL_Marco.enableValv[3], Position:= valveABSpos, Velocity:= 1500, Acceleration:= 1500, Deceleration:= 1500);
moveValv[4]( Axis:= GVL_Motion.aValves[4].Axis, Execute:= GVL_Marco.enableValv[4], Position:= valveABSpos, Velocity:= 1500, Acceleration:= 1500, Deceleration:= 1500);
moveValv[5]( Axis:= GVL_Motion.aValves[5].Axis, Execute:= GVL_Marco.enableValv[5], Position:= valveABSpos, Velocity:= 1500, Acceleration:= 1500, Deceleration:= 1500);

actualAbsPosL:= GVL_Motion.aPumps[1].Linear.Axis.NcToPlc.ActPos;


selctPosAbsL:= POU_Master_Calib.opening;
runAbsL:= POU_Master_Calib.runLinear;
distance:= (selctPosAbsL*3)/900; 

axiPowerL(
	Axis:= GVL_Motion.aPumps[i].Linear.Axis,
	Enable:= enableAxiL,
	Enable_Negative:= enableAxiL,
	Enable_Positive:= enableAxiL,
	Override:= 100);

axiResetL(
	Axis:= GVL_Motion.aPumps[POU_Master_Calib.pumpNo].Linear.Axis,
	Execute:= resetAxiL);
	
axiResetLhoming(
	Axis:= GVL_Motion.aPumps[i].Linear.Axis,
	Execute:= resetAxiLhoming);

moveAbsL(
	Axis:= GVL_Motion.aPumps[POU_Master_Calib.pumpNo].Linear.Axis,
	Execute:= runAbsL,
	Position:= selctPosAbsL,
	Velocity:= velocity,
	Acceleration:= acceleration,
	Deceleration:= acceleration);

moveAbsL_homing(
		Axis:= GVL_Motion.aPumps[i].Linear.Axis,
		Execute:= runAbsLhoming,
		Position:= selctPosAbsLhoming,
		Velocity:= 500,
		Acceleration:= 500,
		Deceleration:= 500);
			
moveRelL(
	Axis:= GVL_Motion.aPumps[POU_Master_Calib.pumpNo].Linear.Axis,
	Execute:= runRelL,
	Distance:= selectPosRelL,
	Velocity:= velocity,
	Acceleration:= acceleration,
	Deceleration:= acceleration);

setPosL(
	axis:= GVL_Motion.aPumps[i].Linear.Axis,
	Execute:= zeroPos,
	Position:= 0,
	mode:= FALSE);
	
CASE homing OF
	
0:
	IF home THEN
		selctPosAbsLhoming:= -2000;
		homing:=10;
	ELSE
		homing:=0;
	END_IF
	
10: 
	IF GVL_Motion.aPumps[i].Linear.rActualPos <> selctPosAbsLhoming THEN
		runAbsLhoming:=TRUE;
		timer10(in:=TRUE, pt:=T#10S);
		homing:=20;
	ELSE
		homing:=10;
	END_IF
	
20:
	IF GVL_Motion.aPumps[i].Linear.bHomeSensorState AND timer10.Q THEN
		runAbsLhoming:=FALSE;
		resetAxiLhoming:=TRUE;
		timer10(in:=FALSE);
		selctPosAbsLhoming:= 3000;
		homing:=30;
	ELSE
		homing:=20;
	END_IF
	
30:
	IF GVL_Motion.aPumps[i].Linear.iNotMoving THEN
		runAbsLhoming:=TRUE;
		resetAxiLhoming:=FALSE;
		homing:=40;
	ELSE
		homing:=30;
	END_IF
	
40:
	IF NOT GVL_Motion.aPumps[i].Linear.bHomeSensorState THEN
		resetAxiLhoming:=TRUE;
		timer10(in:=TRUE, pt:=T#10S);
		homing:=50;
	ELSE
		homing:=40;
	END_IF
	
50:
	IF timer10.Q THEN
		zeroPos:=TRUE;
		timer10(in:=FALSE);
		homing:=55;
	ELSE
		homing:=50;
	END_IF

55:
	IF GVL_Motion.aPumps[i].Linear.rActualPos = 0 AND setPosL.Done THEN
		resetAxiLhoming:=FALSE;
		zeroPos:=FALSE;
		home:=FALSE;
		enableAxiL:=FALSE;
		runAbsLhoming:=FALSE;
		homing:=0;
	ELSE
		homing:=55;
	END_IF

END_CASE


	
	
	]]></ST>
    </Implementation>
    <LineIds Name="POU_Motion">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="646" Count="0" />
      <LineId Id="645" Count="0" />
      <LineId Id="648" Count="0" />
      <LineId Id="647" Count="0" />
      <LineId Id="650" Count="0" />
      <LineId Id="649" Count="0" />
      <LineId Id="652" Count="0" />
      <LineId Id="651" Count="0" />
      <LineId Id="654" Count="0" />
      <LineId Id="653" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="655" Count="0" />
      <LineId Id="658" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="660" Count="0" />
      <LineId Id="659" Count="0" />
      <LineId Id="662" Count="0" />
      <LineId Id="661" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="248" Count="1" />
      <LineId Id="251" Count="0" />
      <LineId Id="253" Count="2" />
      <LineId Id="257" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="259" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="261" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="250" Count="0" />
      <LineId Id="474" Count="0" />
      <LineId Id="469" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="482" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="626" Count="1" />
      <LineId Id="665" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="607" Count="4" />
      <LineId Id="717" Count="0" />
      <LineId Id="612" Count="3" />
      <LineId Id="27" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="616" Count="8" />
      <LineId Id="42" Count="1" />
      <LineId Id="588" Count="8" />
      <LineId Id="226" Count="0" />
      <LineId Id="228" Count="0" />
      <LineId Id="597" Count="8" />
      <LineId Id="664" Count="0" />
      <LineId Id="628" Count="0" />
      <LineId Id="632" Count="0" />
      <LineId Id="638" Count="3" />
      <LineId Id="630" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="606" Count="0" />
      <LineId Id="534" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="535" Count="0" />
      <LineId Id="185" Count="1" />
      <LineId Id="69" Count="5" />
      <LineId Id="111" Count="0" />
      <LineId Id="76" Count="2" />
      <LineId Id="388" Count="0" />
      <LineId Id="386" Count="1" />
      <LineId Id="385" Count="0" />
      <LineId Id="79" Count="7" />
      <LineId Id="338" Count="6" />
      <LineId Id="87" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="88" Count="5" />
      <LineId Id="53" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="395" Count="3" />
      <LineId Id="382" Count="0" />
      <LineId Id="235" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="304" Count="1" />
      <LineId Id="310" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="308" Count="1" />
      <LineId Id="307" Count="0" />
      <LineId Id="311" Count="1" />
      <LineId Id="332" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="348" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="315" Count="1" />
      <LineId Id="314" Count="0" />
      <LineId Id="317" Count="1" />
      <LineId Id="331" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="365" Count="0" />
      <LineId Id="349" Count="1" />
      <LineId Id="333" Count="0" />
      <LineId Id="335" Count="1" />
      <LineId Id="334" Count="0" />
      <LineId Id="351" Count="3" />
      <LineId Id="367" Count="0" />
      <LineId Id="356" Count="2" />
      <LineId Id="355" Count="0" />
      <LineId Id="359" Count="1" />
      <LineId Id="362" Count="1" />
      <LineId Id="391" Count="0" />
      <LineId Id="368" Count="2" />
      <LineId Id="364" Count="0" />
      <LineId Id="361" Count="0" />
      <LineId Id="372" Count="1" />
      <LineId Id="404" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="378" Count="2" />
      <LineId Id="377" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="407" Count="0" />
      <LineId Id="410" Count="4" />
      <LineId Id="408" Count="0" />
      <LineId Id="415" Count="1" />
      <LineId Id="409" Count="0" />
      <LineId Id="406" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="243" Count="0" />
      <LineId Id="245" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>