<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1852848689" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="80b1ee09-873b-4bfb-a014-edd34f962c87" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="50967399-c37e-4b2a-8b28-4cb2c4624fb5">
      <Network Id="57bf4949-6b41-4638-8526-c36ef36261cd" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="45a47446-a9ee-461e-92e9-e06fbf4ce711">
            <fBOr Id="8347db97-185b-48a6-bb5d-f7dccd7aa4ef" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="271345e6-529b-441b-876c-6b1d47872417">
                  <inPort Id="05106387-40b8-47da-a9f1-9a09dd845e08" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="23f996c7-1b07-41c8-82f6-aa64a859bc5b">
                        <fbPortGlobalVariableReference Id="e1c39a39-30d1-4018-b569-41d5d7d1f894" variableId="508b984d-7af9-46d2-87c3-5e569aa4f0b1" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="20d5e97d-a341-42b1-82d0-645beae2984a">
                  <inPort Id="c5038af7-652c-4b41-8a65-1ddc2db8cc95" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5acf5bce-21b8-4b07-85a8-c6bb5c0ac1e6">
                  <inPort Id="4527efc7-dcf7-481e-89d6-cfefea9afd36" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d3f97a82-bd5c-4a7c-8079-3631857c7f18">
                  <inPort Id="7193ed84-e400-4a60-acf6-ec33fe5bf042" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba612af2-8372-44f3-933d-1fb463bace2a">
                  <inPort Id="e20b9a3e-7d71-48a8-a48a-89339055238e" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8651fbbe-b898-4aa7-a6f4-ac25663bc056">
                  <inPort Id="6fef678b-0e3d-4904-bed3-7746ddccc3a2" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5c2ad34-33a3-402f-b05c-818ce775e0df">
                  <inPort Id="56ba3840-aa6c-479a-bb04-46fa6a478887" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d744594-4649-42fe-b968-a80a035b7c9a">
                  <inPort Id="0fd90cf7-6939-40a7-85eb-207d539088e9" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a2f8844c-97bb-4674-81b6-0391bf2c57c8">
                  <outPort Id="37097bea-9b84-416b-98d5-b625cd43293e" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="07aa9ceb-01ce-44e0-8404-98e24361b301">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="792ee482-3239-423b-80b8-4623eb325cc9">
            <fBMon Id="f6a2c07c-87ab-4726-bbec-78980f8e516c" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="110ad24e-7550-40e4-af99-ffef0f389fd8">
                  <inPort Id="29576ea6-5350-4c70-8ea9-e6b436ee1655" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5a350d76-cc3d-4c2e-8cb2-8559b435b19f">
                        <fbPortGlobalVariableReference Id="fdb8c2b2-8fe8-4d74-b609-4ff61f4261ce" variableId="ebf62da1-580f-42c5-901a-ad8dd2c34cfa" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84aed861-97ee-4832-a200-f4edbf6617d0">
                  <inPort Id="5d611cea-44e2-4daa-8c70-814c7141614d" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c83eb74b-70bb-40f0-94ee-8f215d137fe8">
                        <fbPortGlobalVariableReference Id="cadf5262-ceb0-41c5-a76f-b25bd802e731" variableId="8c0d0939-a07e-4fc4-aace-d48ff46a81a1" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b3a6faa-79c9-4c0b-89ea-891924d566dc">
                  <inPort Id="02dca698-0047-45d6-aaa5-1d432232a184" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7122a13f-fcf0-4eb2-acd8-4f77fcb11cdb">
                  <inPort Id="836bbe56-a994-402e-8453-7f66c8ac2ea2" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="07918e64-acbb-4921-9b58-4420e378e821">
                  <inPort Id="6e5be094-0917-4021-8917-fc3c4e504c61" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d77c76d4-62e3-4950-b958-055c46a2cd5f">
                  <inPort Id="21264368-a53b-4a87-ae35-56e619ecec0e" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de2a724f-5074-4733-bcf9-75066f866d93">
                  <inPort Id="8bee4e7b-4785-444f-b9a1-3907909ec532" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="91cf5d67-338b-4c4c-8df3-7e26709178e7">
                  <inPort Id="2bc162d1-a791-4f5d-8bd6-d35ea8e5865d" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60c6049b-1f82-4352-83a5-f4330056543c">
                  <inPort Id="fa7b4671-96b6-42c8-aab7-011f01a9b237" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="28bbfe52-18c5-487e-9270-37d81ba665bf">
                  <outPort Id="3a4a19f6-5035-4e2c-afef-23e066ab0d23" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="47e9921a-f48f-4c7e-8fa5-e7e1f56c6815">
                  <outPort Id="70876201-859f-45cf-b7d6-5559242ace40" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c6f96465-458c-442d-be49-9752e653dd49">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="49c6a72d-a6e0-4312-9e7e-8675cec31c19">
                  <outPort Id="5701377d-5a8b-4159-bae7-99313f7ed072" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="245ba78a-19bf-4aa7-8a00-4c05a0b7cd2d">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="67c01d42-9991-4976-84c0-34ecb0b348b7">
                  <parameterPort Id="1445f83f-960f-4717-a913-eb22b1bc230b" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="454d0d5d-b18a-4aff-83f6-ce28eccccfe9">
            <fBMon Id="4e13c2c3-ba29-40a3-9a99-99426ab2a031" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="45d47e9f-a8de-4fae-980f-9b11f7716e1b">
                  <inPort Id="d2c63eb6-1641-4143-96b4-3c1b5df86f93" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12c9f09a-eb0d-4a95-9e02-38dc1564ecc1">
                  <inPort Id="a3c16c55-06fd-46c2-9ffd-afa03692bdd1" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a01b7246-59f6-43d1-937f-8ff3e5400ac2">
                        <fbPortGlobalVariableReference Id="b4ac16ed-fa5b-42f1-93b6-40ce4b9977c8" variableId="f8c7a472-19d0-4978-a4ad-f711c237621c" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aae712cf-34b0-4d28-8616-c7c5ac7a359a">
                  <inPort Id="11862cb6-3ef4-4ede-8082-e36978100447" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27c65adf-7084-45da-9fe1-ede714253b0c">
                  <inPort Id="f1c59c4d-6762-4141-ba16-91af15e957d2" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0cbb4d5-a7ae-4b28-ab28-bcd0acb213cd">
                  <inPort Id="ac824b83-4e3e-49ed-8cfa-1d092e942a48" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="93931a51-7be0-4d91-bb46-e50d6347268e">
                  <inPort Id="1463bee5-11ed-43ff-8cc1-72d76ec0cc81" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bce3993b-e23d-4a08-8039-6e970a453d74">
                  <inPort Id="78f4e1ae-2eb3-4321-81a7-717bb672d92a" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45fc1b63-dfd4-48f8-a639-6d4742ad5ec2">
                  <inPort Id="20a50698-1e4d-4cc1-8341-e44a4d06cd97" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3447c82f-9809-4e76-b433-e051cee618ba">
                  <inPort Id="4bd53304-f56b-428f-a680-a3b5acefa0f5" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a1f29d9f-95dc-429f-8b07-de02b5fea7c3">
                  <outPort Id="34eb9756-b5f9-481e-8222-535bb50be785" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5263567a-334d-463c-9af7-031257ff7e4e">
                  <outPort Id="f5ffae37-bd94-48b4-a779-be332efd7502" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2c3bd0fd-3908-4494-8beb-7b6b6e1ed9de">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ff11af0a-7f20-42d6-a182-1415c60a1f15">
                  <outPort Id="0c90ef19-8870-43e8-8d31-e18ed372f995" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="e75bc1cb-b653-42c2-ba37-c79cb65a765f">
                  <parameterPort Id="959e9e8c-8e60-42cf-8d2d-1d290aa5505f" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c811629d-c34b-478c-b2c2-2349764941bd">
            <fBOr Id="8eae1cb0-1b2e-48a7-a3b7-883b61a14be3" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="4413da08-8583-47ce-9a94-752049522bf0">
                  <inPort Id="89b5f96f-f919-4bca-98da-81b5f49f3a35" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ab9acb9-713b-46ff-94ea-06dae8a59979">
                  <inPort Id="bee61732-b1ac-438c-87b4-737960a16f28" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="67d1f3ff-4b40-4c41-a8c1-a0a20d75ad55">
                  <inPort Id="5aec222a-5b25-4df6-a67a-9f09311c6789" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2362b19b-cbb6-43a0-b4c6-ee7409a12d4f">
                  <inPort Id="7cfbba55-1f70-4e62-9d00-d96b1542b7d1" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6c2ba3d-908b-4917-af93-1ae5b7d6ed37">
                  <inPort Id="9c75b290-ed5a-4fc0-bfe0-85d8b38b9e1f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c4bb4c91-19f5-453b-a037-568e489def60">
                  <inPort Id="9d38f505-4f86-43a0-81eb-e042fadd4e30" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2bee75b6-faf8-4d5b-b777-7746c020332b">
                  <inPort Id="96a9790f-2c40-4781-94a9-619ce914ba2b" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bace16b1-6c06-42f5-b623-80a0cda8d799">
                  <inPort Id="6449ddb5-bd99-4f7f-a78e-1bd822d14b9d" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d9d1513d-6649-4c71-ba1e-ff9474602ad6">
                  <outPort Id="2605dc9f-5efd-4033-baac-63b29b3577df" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1c4f2b52-8b35-41af-b50e-aaae603d69f6">
                        <fbPortGlobalVariableReference Id="80b0ba62-cdf7-4eb7-9203-0691bec573e9" variableId="b5538a14-fb96-4fbd-aeac-a5af587c527a" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e00f45b4-5e34-40cd-9554-6c636cc5a0d7">
            <fBOr Id="43b52da5-42ae-4e58-961c-3184f4a6ea12" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="1bdd4608-ebc0-4385-b526-9acf7f190068">
                  <inPort Id="987b8078-92eb-4cdf-8b0c-9f5cf87d9a3d" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d75c22f6-9d02-432c-92f3-f5b32ea889d7">
                  <inPort Id="aa100a4a-95f4-4039-b50b-610d6b449330" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8da7af05-213f-49c9-a30d-b0481ce0ea63">
                  <inPort Id="8f495129-32f7-4249-9277-250ba3b16df9" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d7ed1c32-20b4-4f17-a3f7-01fef1f82c75">
                  <inPort Id="b4c82405-4b41-4eef-899c-720aa86d067c" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="362958f5-d22f-4d53-a09b-0561e53155b7">
                  <inPort Id="d514851f-8fb1-4631-9dd6-22d4861a04c7" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7113739f-d3ea-418f-b1d7-92b417b90636">
                  <inPort Id="e2c6bb56-e53c-4962-9b27-cfd505861e29" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8aace68a-89ae-4073-9a3a-a100924a4605">
                  <inPort Id="31257706-0f8e-447c-a4ae-7995f54b3e48" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac0ffe22-b1bb-4523-b731-5177b3c21590">
                  <inPort Id="722ad0ef-839e-4150-8707-9dc2254103a8" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="003dac9e-c70d-4c4b-8e32-bc88cf8e9c38">
                  <outPort Id="44ddb65a-131f-454d-942f-edf97ef56ce3" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3215fd1f-2d09-4676-9dce-38378fa283e6">
                        <fbPortGlobalVariableReference Id="760b01bd-b379-4258-9600-703a5278eded" variableId="e4144fc5-6e15-427d-8864-732b47989a00" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1449f636-cd0c-46cf-aab3-b301d3eb175f">
      <twinSAFEGroupAliasPort Id="f2bb0653-b4dd-4825-912a-169991558603" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="df343862-eff3-4346-8935-85352e0ad0a4">
      <twinSAFEGroupAliasPort Id="1cf62a6d-01e1-41c5-9e2a-82bc96ca88d8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="2697b21e-d207-46f1-b2f5-330f0f1697c2">
      <variable Id="48e7a44c-13ce-41a0-859a-4858b051a2e9" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4568a5df-b993-4f17-bfeb-54fa79acee4e">
            <variableUsages Id="7bf69b8e-876a-4430-9c4c-bf2fb4f45f09">
              <usages>
                <variableUsagesHasUsages Id="651af6f6-89cd-4f0a-a17f-5279b2445e1a">
                  <aliasDeviceIoUsage Id="c170e69d-ff08-4eb6-a2fd-7d8cead28e99" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0e919074-5bc2-4e95-9af9-eabe646c867e">
            <variableUsages Id="ea92f68a-93ad-41d5-9f0c-5bd6f0145664">
              <usages>
                <variableUsagesHasUsages Id="883f4aed-b0bc-4e36-8d2e-9f5e8efbd95e">
                  <groupPortUsage Id="36bfc0b3-f8ff-44f1-acc9-52809fbc888c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="16c21bb4-1c4a-414d-a5a1-3376c5c7ba03">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b5414e3-80eb-457e-97f7-df8c1849eba3">
      <variable Id="7fe9b8ec-2661-4d23-ab33-4399b3662655" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="afc634dd-eece-4035-8fac-cfddcc87d665">
            <variableUsages Id="46d5e955-316e-4e7d-a2c1-5c67178c3485">
              <usages>
                <variableUsagesHasUsages Id="1aad5f06-eebd-49d3-a6cb-adfc1bc402ff">
                  <aliasDeviceIoUsage Id="1b244515-53a3-435e-af8a-753d795cdf22" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1ea6262b-4b3a-46d5-9830-6b47ad425ba1">
            <variableUsages Id="675d7b5b-7c87-4b63-bae0-0d60ae1ed983">
              <usages>
                <variableUsagesHasUsages Id="700ded8c-57b5-4e9c-8f39-1c5592fb5185">
                  <groupPortUsage Id="d038d2cb-3b2b-476f-8438-65066c88867a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="34f1d617-2d95-4d17-9709-73820fa63337">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f01fe04c-6ca1-4f22-a968-82b6c2b4bf54">
      <variable Id="3665276f-e9f8-4003-a417-990cb9bebb28" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="491441ca-dd1b-4744-b304-39dd3eca6d94">
            <variableUsages Id="d37f38f1-830c-4d43-b29c-64ec341bdb57">
              <usages>
                <variableUsagesHasUsages Id="8933d357-c579-4efc-a568-c095e611d7a6">
                  <fbPortUsage Id="9333737a-c3b2-4a81-9c1a-a934e3796c2e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6b9c4ebf-484d-4e96-936a-0698cac9703e">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c008c37f-7647-44dc-a204-bd29100a2807">
            <variableUsages Id="a1ebbeb2-4816-45c7-adab-dd44b89f2b35">
              <usages>
                <variableUsagesHasUsages Id="6bc76e60-8b63-40a8-b6c4-219b011007a1">
                  <aliasDeviceIoUsage Id="66007e34-be53-485e-a305-43b43a9282af" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7ba13cdf-df10-4d03-b153-bc90991bd5ca">
                  <aliasDeviceIoUsage Id="f2b88384-c503-4000-8edf-4e9b5cd2e849" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6a130ac7-f23b-4711-b126-e361aa6bc86b">
      <variable Id="9b189f76-2ddd-43e9-a6bd-5a4e113141e1" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e68294fe-7ffb-49e8-aa32-89e3471c19fa">
            <variableUsages Id="fb2c7694-a310-4d16-a493-634a1807f758">
              <usages>
                <variableUsagesHasUsages Id="df69b0bf-25b6-42be-a44e-8379cd10af9e">
                  <fbPortUsage Id="96f2fb12-1b10-46a7-85f2-e4e0fb340088">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7a81815c-cc82-4eb4-838c-36bf1686a6c4">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fc9d2514-e85f-4c4e-997b-0ade92cb2391">
            <variableUsages Id="0970b42f-53af-44d7-bd82-43b1ddb725ff">
              <usages>
                <variableUsagesHasUsages Id="e12c8e1e-1ec9-4027-8d52-85853c530cfd">
                  <aliasDeviceIoUsage Id="9d4d9045-b087-4e4c-be91-6ca2b082d25a" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1675de31-474f-4a78-9d5f-45486ebd9872">
                  <aliasDeviceIoUsage Id="a9cbcc38-6571-4642-ac61-0cf69469ac79" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c37368d5-29d3-4978-81fd-a4db5de078d6">
                  <aliasDeviceIoUsage Id="79b37a1c-4114-4428-b9e7-cb14a12ff3c1" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>