<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2209189179" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="22d406d5-e688-4f65-a99e-ea4e77cd12bf" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="b5b14b08-0782-4185-ba22-9dde788ce7d9">
      <Network Id="7db63eb8-0dea-430f-a389-968b0abd0135" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="819937cf-006f-437c-a9ac-f9135a706982">
            <fBDecouple Id="c852f3ab-e65d-429a-9d91-364757cab267" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="dcc00f24-4ce5-4903-8dcf-b9c0c537426b">
                  <inPort Id="6a7854d8-f106-4ec0-98ca-7d396d680d21" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c95eda20-ca1f-4d88-b30e-062b9c46646b">
                  <inPort Id="875bcb2b-0b3f-4fa5-9d18-54a4983b2ef6" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="160b65d8-44c3-46e0-a396-f931d44dd8a7">
                  <inPort Id="ded3be35-5d35-4f35-9846-40e396b43a38" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d63be7e-bf64-4bdb-9cc8-2dd2026c1cde">
                  <inPort Id="469bbf6a-9de5-4a6f-b466-7ea14346a387" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="22412606-9c41-4cfe-a3e5-2034c73a4837">
                  <inPort Id="a2aa22a7-e5dd-484b-9fbb-c25f59e58884" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4604322e-7a4d-46b4-b6a9-0f57ffaf68f9">
                  <inPort Id="74534220-b862-4a84-9fe8-9e8737cbc800" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e146bd07-efce-4fb6-b2c2-0dbfc1848a56">
                  <inPort Id="58c534a0-e75a-4287-a6fe-92f779a7aae3" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a7211b3-e448-44b1-806c-391d55c5f75a">
                  <inPort Id="a70daeb4-4aac-414d-b6d6-685b6f8f2de6" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e90db45e-623c-4392-bdea-c507a4330fd1">
                  <outPort Id="20c7cfe1-5216-4c07-818a-687c5eedca40" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2feaf89d-deeb-4680-b124-c647a9d631ac">
                        <fbPortGlobalVariableReference Id="983dcdbc-785d-4093-9f3b-5ca229683faf" variableId="9e76b881-70f1-4bfd-9d7a-34998ea929fe" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3f7e1884-a2f5-458f-869e-c3e74696e2e1">
                  <outPort Id="c76c0842-f80f-48f0-9cbd-3fcd8f640172" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="267904c9-70f6-4bfd-ba92-b49201cd19cc">
                        <fbPortGlobalVariableReference Id="443a2d54-6e7e-42d0-a281-abed50c577c0" variableId="cfddbdbf-a31f-4860-ad2a-580dad0a354e" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f462a8b2-36b3-4041-ae58-a338b8d73674">
                  <outPort Id="6093f687-ea70-43cc-9846-b9effe313e7d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="034384e4-4c3b-4afe-b336-bbac3fca8455">
                  <outPort Id="b0dd239a-2f99-43f7-a310-a8618776f810" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7c12804c-ccd4-46fe-8f32-e0e90673c02e">
                  <outPort Id="d1ace61a-18f4-4fae-ab91-f009830a36fe" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b324de38-1eb4-4d70-ae3c-609a3c4d6aec">
                  <outPort Id="eadb9b3b-c296-429a-a502-4ca622b35404" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9a55eb74-7466-4cbb-a312-ed4857c46be0">
                  <outPort Id="f1b8497e-3c93-4cb2-8b30-fca126d28919" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6010c528-1990-429f-a16d-ae6824def40d">
                  <outPort Id="ebcc130e-6285-4a41-9df2-a76ec7f393b2" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="30ec69b5-e64d-480a-af99-62942fefb573">
                        <fbPortGlobalVariableReference Id="a584df0b-e7da-44c6-ad02-1e2dc7afc1c4" variableId="e13f342f-1249-453c-bcc4-c4404bd76aac" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="9ea503df-48af-4a67-b455-c72978e25106">
      <Network Id="d13fc88e-5fe1-48dc-83ae-41cfef080596" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="6677f23c-21c7-41c9-8ec5-3256cdb0715f">
            <fBDecouple Id="0de030f5-e841-4554-9ba2-c05f5805376d" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="018eff19-b614-4c7e-a3df-0446404ed073">
                  <inPort Id="aaf8a335-f503-436a-9d14-0bd99f9c340a" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10f80d00-a589-406d-8a24-bdfa75ccc2b4">
                  <inPort Id="40d8f73a-5f80-472c-a4f9-5c01d62f1f78" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82d1b3d5-9958-4b2a-a3bd-e51337296498">
                  <inPort Id="1c0ef028-27e4-4036-81d2-fd04d63e4ed3" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e6accf2-a3be-4b2e-b0be-9ca688fe2a2b">
                  <inPort Id="431ef1c3-7080-430b-a349-8f6abe5c2d86" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="99d0b322-0153-43e6-b4dd-32296fe093f8">
                  <inPort Id="a6d67c0f-62d8-408d-95c1-b6d1cb60485c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8714b21a-3869-46ef-bcc8-d3eac0647f53">
                  <inPort Id="60780dd1-60a2-4884-9501-c9cb045ef536" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b107d36f-d071-421e-b29b-604a22d75267">
                  <inPort Id="a69f72aa-05c3-459d-b299-cc19b6793946" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7582f5f7-5772-4fa8-95f8-3f90c4d534db">
                  <inPort Id="9b45cf0c-8311-4954-a25c-6e436abf88c0" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="da45770f-ea19-409a-a2b4-f6aa7053790d">
                  <outPort Id="c881cf2f-6939-4ec8-aa7e-03a1ccfb1a3d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="eceddb33-37c5-41bc-824d-ea99d83758bd">
                  <outPort Id="5103f5eb-c0cc-4927-9dbf-4edb052b2360" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1cb4320e-58b4-40f0-a2ea-f6a85999db91">
                  <outPort Id="7fb87db9-0a77-4270-8bd9-b4b9f501671a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="da08cf4a-459c-4563-81fb-3b90a8864fd4">
                  <outPort Id="ec622529-0de3-4fac-a489-55e5df466676" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3bfeb613-b167-4c87-abdd-13b7f03b6883">
                  <outPort Id="fdb51110-36f2-4fd8-a084-395c672ebdf0" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c4bdce4f-0bac-49fe-8638-5935cef91675">
                  <outPort Id="ecf70e88-02db-40d5-ae7d-d710a1cd0fd6" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="78603779-5cf7-4420-b970-d2702fceae5f">
                  <outPort Id="7c7adc67-4561-46e8-bc27-9b1e000a9e61" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9f050477-8ec1-4476-b5d2-85a63e703286">
                  <outPort Id="a5f80bc4-23a9-4fe1-9624-a814fddaa92c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="809c9854-f0f3-485b-b1da-5e8c8e9a5134">
      <twinSAFEGroupAliasPort Id="611def73-a6a7-4af0-bb22-53d742273366" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3e29ea53-91d2-4987-bb52-07aa19514eb9">
      <twinSAFEGroupAliasPort Id="a8cf8b75-79c7-4e06-b553-788dcb75f4b7" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="6620f6c8-9eb9-4de2-ad09-1881a9fc5e24">
      <variable Id="fa96cc0d-b4eb-4996-85ed-5f13122bc258" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1f6d3997-ab5f-445d-a454-9ab074d2a9c7">
            <variableUsages Id="0a0deba1-e2b8-49b9-b231-157004197773">
              <usages>
                <variableUsagesHasUsages Id="c4d919ec-066e-469a-8cd7-e3ab391e1bdc">
                  <aliasDeviceIoUsage Id="310e0852-e842-4f7b-aa9f-6996a10589ad" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f4e0c675-d5df-4fbd-8405-754b26ad87bb">
            <variableUsages Id="ff142fd8-14e8-4698-b8c0-d1bfef30f951">
              <usages>
                <variableUsagesHasUsages Id="dbebebc0-feaf-4319-9eec-d1e8c395ca86">
                  <groupPortUsage Id="d43a1970-62ed-4081-ae44-e4eaf33328ad">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cb255649-4130-484b-8e7e-88aa7476a419">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cab966d6-4e91-4aa4-bdf0-1c39ed1bb154">
      <variable Id="cb75e9b9-2801-448d-9568-c314d3bdf4bd" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0d423777-98cd-4526-8d52-68d8a6a7f32f">
            <variableUsages Id="ba286aeb-d3ba-41fd-860f-67e1b9a48cff">
              <usages>
                <variableUsagesHasUsages Id="6209c7b8-1d0b-4330-b5a2-97f0dd91261f">
                  <aliasDeviceIoUsage Id="deeb1d19-48d7-46f7-a07e-9e1f8eebffed" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e37cb7fb-923a-48c8-ad90-9bde91f5b027">
            <variableUsages Id="b5bb3db9-3d10-4464-b797-80d431b604a2">
              <usages>
                <variableUsagesHasUsages Id="ea887da4-a73d-4cdb-a1ce-6aed5f33db77">
                  <groupPortUsage Id="7f23662b-90fc-4ec5-b17f-8ef6c9b4bf0a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f313f431-c069-4d81-ba6f-fa7353df686b">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fdd08c53-fca7-453b-93ff-fd984e5c2100">
      <variable Id="73fadd6a-d6c3-44c0-9b9d-f05cd02affd0" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ab6135db-9e41-44b0-b33d-a5a42d0cc553">
            <variableUsages Id="a0ad4212-61c0-4a32-882a-f72340372075">
              <usages>
                <variableUsagesHasUsages Id="25b67c5a-57d5-4916-be40-bd405e1e7735">
                  <aliasDeviceIoUsage Id="5e57a972-5951-42ec-b36d-42821deba016" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b7f77fe1-578b-4124-bb8e-18203cfd7c23">
            <variableUsages Id="64f97a6c-fbe8-44b9-a032-b16b65ea346d">
              <usages>
                <variableUsagesHasUsages Id="415cf9a1-42e1-4d77-8157-fab7b737dc2d">
                  <fbPortUsage Id="2b0cce44-0c6a-46c8-b42c-e02aa75434d6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e8e61536-f8f4-4993-b145-194f30eba912">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b138ea2f-9cc2-4155-8b7a-9b3c235110d9">
      <variable Id="82c563a8-c639-43e0-a863-cfaa47f5a9d7" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9ae2a7ae-577c-476e-92af-21fa463caa5a">
            <variableUsages Id="353cb15a-5365-478f-9a72-19c379066948">
              <usages>
                <variableUsagesHasUsages Id="9a9c0e25-b498-4729-b1d9-5e98d64d0d46">
                  <aliasDeviceIoUsage Id="d62dc413-bb23-45aa-ac33-46dee9c65a0a" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="64176ec0-6c5c-4c57-a91d-68e203d95504">
            <variableUsages Id="2598354f-e4e5-4f58-8540-6da3323cc962">
              <usages>
                <variableUsagesHasUsages Id="eab2decf-46cf-49f0-9a54-43edc30e35e9">
                  <fbPortUsage Id="b77640ce-936a-4418-a5c0-4ccce16830e4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="57cb86b3-959a-44bb-95e3-262f4f7ca45d">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ecc604e6-46c8-441d-b3c3-2b89dbdaeb8f">
      <variable Id="69592461-a795-4bb5-a5db-be6c93d42dac" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6bdee78a-d128-45e0-98fe-fc6686fb7b47">
            <variableUsages Id="638d4b88-b936-4bbb-a27f-a69b7c06b2f1">
              <usages>
                <variableUsagesHasUsages Id="39db71c7-6045-4b9a-842e-dc462bbcde4f">
                  <aliasDeviceIoUsage Id="bf2bfbb3-cf6d-4271-ad2c-4e6eaf00028d" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a723643c-bb65-4c4b-8da1-0cbe5093caa0">
            <variableUsages Id="4dcb8440-8cf1-4893-bba6-4c3a42389039">
              <usages>
                <variableUsagesHasUsages Id="2706fee5-32e6-4b08-9f84-4a0c20a5bbf8">
                  <fbPortUsage Id="14d1bf8c-f591-41d4-bb36-4c42963d0402">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5112535d-32fa-494c-9ba7-4cca45aeb8c5">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c91c58a5-97a2-4f73-8e35-9c1982ee5a0d">
      <variable Id="5bcd2988-8c2e-4625-afbd-6f3a9e3dda41" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fb4ae2da-d902-4bb6-8a73-2b48827e212b">
            <variableUsages Id="c3d696c6-80b5-41df-944e-5464fc566a28">
              <usages>
                <variableUsagesHasUsages Id="16d23bcb-e991-4b87-be0a-0b6a7386ccd6">
                  <aliasDeviceIoUsage Id="2db57ae3-cf8d-4d62-8f77-b2d58aac31fa" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a7a598af-62d9-4a5e-aa69-a0ffdd171b8d">
            <variableUsages Id="c7b1a4a0-7f7d-48a5-bb22-fe3af929bef6">
              <usages>
                <variableUsagesHasUsages Id="304b0824-61ca-4361-823a-d29f1633823d">
                  <fbPortUsage Id="6fabcdad-55e0-4dd2-86ce-788245de0593">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f01edb12-99c2-4e5b-a6f6-c27f5f8407e5">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f6b6cc26-2d5b-448c-8cc9-47a24f6dcf8b">
      <variable Id="5a20c988-eb90-407a-87eb-f9e691ab8459" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="410eba39-b513-492c-a211-27419d38f762">
            <variableUsages Id="62342023-dc84-4575-92f6-7bb09c1aac2f">
              <usages>
                <variableUsagesHasUsages Id="0fafd90e-7685-4893-befc-fb16cb2e870c">
                  <fbPortUsage Id="99e1355f-0803-446a-9b9b-55ac416408a6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="68977619-a355-4685-9d27-989906ee042d">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b4c62427-aafe-4f3c-a59c-37d8f57fcdc1">
            <variableUsages Id="a34bf7a9-e2e4-4d06-ae6d-d52ad2bfbcfb">
              <usages>
                <variableUsagesHasUsages Id="6614f344-5398-4194-a7e8-e869bd579512">
                  <aliasDeviceIoUsage Id="d52ffbe6-7932-495f-82be-788beb06bd08" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>