<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2047295400" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="fe09a5df-bd2e-493d-b73f-6e5f477733ea" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="4e747bf3-4329-4c23-b687-9c2fff49920e">
      <Network Id="a6b156e6-a2e9-4502-ba4c-9d075760d9f1" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a2792760-b537-4541-ac59-6b1cf8f06e5a">
            <fBDecouple Id="da86747c-2c23-479f-a833-565e5f1d2de9" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="3ee6e49c-f457-454a-96c9-07a44c45819c">
                  <inPort Id="9a1e1695-dc5a-4246-b349-d9e6a2452409" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0335d5f2-719c-498c-998e-f161a29e0af2">
                        <fbPortGlobalVariableReference Id="7bd33c47-ad43-484c-ace4-f550dd15315a" variableId="6aa6a1c5-322b-419e-afd0-e1f21beb39fa" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d4f6631e-45e5-4eaf-9da2-0aea2f65d60c">
                  <inPort Id="8595d6e2-74ec-4792-b078-5acbf989bb81" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="588f9fbd-07d4-4738-9652-958f4ffb8db8">
                  <inPort Id="5494a411-a920-44be-b42c-bc07be6adc96" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50294c2b-9274-4312-baf2-d12b01f9558b">
                  <inPort Id="531143f6-7e89-4a78-b42b-ec5ae72263b2" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0cd0c0eb-40f2-44d1-ab32-870ea9669a02">
                  <inPort Id="8193b2f7-5627-4ed8-b11e-7b76b556ed5a" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="064ccb65-14b3-461a-a6fe-23c245e8c313">
                  <inPort Id="070ddf2c-56d4-4503-b6ec-87ddda0e5acc" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b298827-472d-4217-a4c7-5537f7430e36">
                  <inPort Id="422f2761-8223-4d3f-9b78-64c16e55a013" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5d4d9e75-4368-4c2e-802c-7c54d4f194b3">
                  <inPort Id="16ca462d-921e-4f99-b2b6-685eb09633a3" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="437532de-15cd-4138-ad1f-73536fb32bfa">
                        <fbPortGlobalVariableReference Id="1877bff4-891d-419c-9958-3483b12a65e8" variableId="dafd73ef-35c7-49fb-9488-7711c44fdc96" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0cc4082c-9679-4ad9-829d-0ab7919ee6df">
                  <outPort Id="1c6eb678-b7bf-47b2-b090-bc70c1472a17" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6f3928f6-8476-47ca-ad0b-860c56779d55">
                  <outPort Id="e2992fdb-2182-43c8-9a86-3de53b2ffd94" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9d7ae53b-6c61-4414-8543-ea298975061e">
                  <outPort Id="46477ab4-c064-4fb4-a57f-65560ef64944" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="492bea61-810a-42cd-afae-6f72b32a0310">
                  <outPort Id="bc36acd8-3f2a-4766-bb6f-9ed1cc094375" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="68d6a10e-4625-4f03-a983-7fb59f082a39">
                  <outPort Id="b7c3e9cf-1ed5-4d47-8701-821448ada3c1" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bd489aa9-7e14-4d7b-a3f1-64c74d446bbf">
                  <outPort Id="4bae27d7-2180-42ef-a4a5-e787be0df645" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="01d74543-db17-4428-b967-71edbf7a565c">
                  <outPort Id="c4e3c973-eb6e-4f24-8544-1939c007a4b5" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="97bafa4e-a6d2-479c-8cbd-48b72ce9a66d">
                  <outPort Id="2515d02a-ce63-4534-b075-bbb815bc3ebc" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="e081644e-a6d5-4afa-b97d-299b53305289">
      <twinSAFEGroupAliasPort Id="e86e0c1d-66ab-4b14-b4ec-be300c5e2be4" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1eb78809-60d5-499b-a5f9-67b569828b62">
      <twinSAFEGroupAliasPort Id="13d861de-76c6-4b68-a0c8-24892361672f" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="b25dc76a-c8b1-434f-9ba1-ccaee753eb4d">
      <variable Id="744b0f7b-f45a-4987-8b61-d393c87d6d39" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="52754541-431b-4f63-8b9a-cceae9413f96">
            <variableUsages Id="1e87a93d-7775-4f8c-9f82-3adef28d5245">
              <usages>
                <variableUsagesHasUsages Id="b6c4685d-dfc9-4693-b0ea-a7124d31422b">
                  <aliasDeviceIoUsage Id="f78152b0-0873-4fd1-bfb8-34c3f0de5089" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5d7e9a7d-18ec-4417-b42c-ba70ec661772">
            <variableUsages Id="58ae839f-3f4f-4f60-acae-9a1c760977af">
              <usages>
                <variableUsagesHasUsages Id="7f14f261-3003-4938-86dd-f5ec44d4fc71">
                  <groupPortUsage Id="01476f5b-a92f-458d-9bc8-ac8121a47cd5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1663a28b-9c72-4fac-ae73-14f207658663">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b686fcf3-e4cf-453d-846f-280df2cd0b13">
      <variable Id="02ea6876-d267-4db0-9099-e28872413e93" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4644752b-b12b-4c85-9c46-c19915d74915">
            <variableUsages Id="d362e3af-a9ec-4016-8cc6-37fe2a3af3f4">
              <usages>
                <variableUsagesHasUsages Id="59190071-5ad9-4fd5-b4c7-29db9b0d57c5">
                  <aliasDeviceIoUsage Id="05b15cbd-4fb2-46b7-8aab-700295ad2389" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b9d2e779-08b1-4799-a7a5-c00af7dd26c0">
            <variableUsages Id="f31331b4-a9cf-48a3-9427-77816d3d33a8">
              <usages>
                <variableUsagesHasUsages Id="1dfa6ddc-29b8-40d3-a90c-1478f166a964">
                  <groupPortUsage Id="e5e403bd-227b-41ce-ad6a-b991a9d0aabd">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="abbab5e9-8da2-478b-942f-ec91c6f7da6e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="888d5dbc-3bed-4010-9931-7e25e8c32432">
      <variable Id="1704a9bd-fe2e-48f2-b3d0-deb342acd37a" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f5f11fb8-6811-438c-ac50-2c0225da7cba">
            <variableUsages Id="d25a8d5e-67ea-43a0-ae0f-448eaa239b7f">
              <usages>
                <variableUsagesHasUsages Id="fb1efc3b-85c8-42ea-9d96-1955638f1211">
                  <fbPortUsage Id="17b3c928-b0c0-4fb5-891d-7b3d212cdf97">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d27655c2-73f4-4173-a413-f4f602146c7b">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="33568187-17ac-467f-bf33-ca92c7806828">
            <variableUsages Id="102bcba1-beb1-4926-b106-a990c6653eb4">
              <usages>
                <variableUsagesHasUsages Id="1813f269-9b74-4ef6-b7fb-8edbe08517fe">
                  <aliasDeviceIoUsage Id="01764408-1d79-469d-bcc5-763e01dbf5ef" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2b98e70d-221a-4b41-b904-380be97d340d">
      <variable Id="64b16c5d-04c7-4475-a272-c3311dc435f1" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="50fb51b5-8373-445d-abb3-e3ba1ee0e367">
            <variableUsages Id="eaea9ea7-e663-4a29-8629-3f9627dde37a">
              <usages>
                <variableUsagesHasUsages Id="6262d53e-acf1-4caf-aecd-00af5021297a">
                  <fbPortUsage Id="6362a0ad-6ab0-4b2e-a267-39bbbe93537e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="93fe71dd-0892-4be2-b9a8-677b2df25ebb">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1b7b4386-b7d7-4f9f-94c5-515215bebc45">
            <variableUsages Id="932e4836-1e41-4404-9fc7-e5f9d74bcf7a">
              <usages>
                <variableUsagesHasUsages Id="331d5c53-de85-4d2f-86e0-829a8b5d07d6">
                  <aliasDeviceIoUsage Id="481a1efb-5af2-4307-97f8-55a3776b6515" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>