<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2276161188" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="6af3e7c2-2dce-4717-bbc8-89534952cbde" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="13a30870-9b27-4b1b-99ed-7c4b458e7a12">
      <Network Id="102f2b3a-66b2-4af6-8e06-425876870f9f" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="ad660b04-1fd1-4f7f-b7d9-49dab3692217">
            <fBDecouple Id="51db7847-a456-4259-b5c5-a32b15d377f2" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="3eccc8de-dc61-4da7-a01d-44dc2cff0015">
                  <inPort Id="bab36767-c139-42e6-bb7b-6e68fa4c4a09" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2c75d2e3-155e-44fc-ad8c-f407d40ed2e9">
                        <fbPortGlobalVariableReference Id="4805ba5a-f529-4174-b285-1bf59b3e3f4f" variableId="97009d38-16a3-4928-afaa-1e83ba45141a" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5c83159-6bb4-4de8-9c79-210cb7416d04">
                  <inPort Id="fced8ead-53b4-496c-8233-a10aa547af73" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23b08761-7c73-4867-a553-3ffb02eac49b">
                  <inPort Id="02a52522-b7e3-4a24-b317-7edfbc1b48e3" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea56fadb-7b90-4529-a791-ce9222a05590">
                  <inPort Id="e20703c2-ecb8-4b7e-9715-0545c266bfca" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="667b4a1f-6914-47e7-bd0b-8b8750876b88">
                  <inPort Id="799a4570-c0f3-4183-a345-b77c89dd7c03" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="493cc95b-6a99-4172-90ac-8e7536ac5104">
                  <inPort Id="b565e7f4-acba-496e-9394-9e50f20ac482" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1976793e-147d-49c9-9844-968bd9d5a5e0">
                  <inPort Id="b25e1ce3-906d-4543-9663-6183879ef18c" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c610b3d0-d4d7-42e8-9bd1-e1964dc789ca">
                  <inPort Id="7f940239-ee54-4d48-8e8a-4b38df1114c3" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ef4ab4fa-0c17-4ba7-b0be-c32b72308838">
                        <fbPortGlobalVariableReference Id="97f438fb-0fc5-493a-82d5-c94d32a07e75" variableId="b5a8f82a-954e-498d-ba6a-8ef7fe687461" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7cc89c2c-6b31-4170-910b-dde183d0fe35">
                  <outPort Id="965b37d0-7c34-489a-9ea8-7d1877c2524a" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4e27c7dc-87f1-4567-a662-029eab81dabe">
                  <outPort Id="4fd0916d-872b-428a-9ac2-74594cef304b" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a269ae70-af10-456d-bd24-3451690effee">
                  <outPort Id="89e72536-700a-4eb9-bb48-19a12cd8514d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="acd5ae74-923c-4c6d-b0c4-441cd0af1dd8">
                  <outPort Id="0c4e5602-6f33-40a0-9ccb-e1283ebc0d1e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b55cf4ae-bd04-42f7-a1bf-4522c84744a2">
                  <outPort Id="7607f380-3caa-4639-b8fa-09eb448e3545" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c3becae9-b14f-413b-94a7-efa4f9aef5f6">
                  <outPort Id="d76364f4-7075-4fc5-bf54-6d1a52752924" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7fe692dc-d03b-4140-ae74-023dd1bba271">
                  <outPort Id="e3db336c-3481-460f-be73-1018dd528a9d" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bc245d49-e8d1-45cb-93b9-52c825c0c4cc">
                  <outPort Id="96705dcb-6ff6-4f55-b8fe-e6a96971a92b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a9bad8d4-d23e-4009-b571-e9421081ee93">
      <twinSAFEGroupAliasPort Id="70c095f2-ffa3-4c9e-a594-13db3387cdc1" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="95e15227-cadb-45c2-b8f0-643154cdf195">
      <twinSAFEGroupAliasPort Id="3ba74255-6da5-4498-a9f1-be2b015d78d1" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="0711a977-0b50-4d2d-be3c-477625ce3a9c">
      <variable Id="1f3742d2-6d18-4aad-b7a4-ae5a05961f34" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c28330dc-00e2-4a8a-adb7-4f753e5022f3">
            <variableUsages Id="040420d5-ebc4-4337-bbd6-7b8f11b34787">
              <usages>
                <variableUsagesHasUsages Id="fd02386c-df01-495a-a32b-2f3d0b607e4e">
                  <aliasDeviceIoUsage Id="675937ca-e867-4c98-9009-77706879cbfd" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cd579d3f-040e-4938-aaf4-798b24f773ac">
            <variableUsages Id="9ae06496-3b97-4196-98ba-b851ba1cfae8">
              <usages>
                <variableUsagesHasUsages Id="81f579e5-997a-46d1-be80-42bbcad3325b">
                  <groupPortUsage Id="59b1d7c1-1094-4898-a03f-7cba21345da1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="af52c754-8cb5-405b-8d8e-192e971ce23f">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0639184d-4d44-4573-b3e5-5aa688fc12ec">
      <variable Id="08be4d9a-216d-4f93-b5c7-27c386f28a81" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="368747c9-d2cc-4215-b6da-7f85b98d9f70">
            <variableUsages Id="ea028ee1-3451-4299-893e-a37570be8151">
              <usages>
                <variableUsagesHasUsages Id="bc4f32a1-3746-43d4-94e9-a4794c4e6ea9">
                  <aliasDeviceIoUsage Id="2f80df6b-6826-4018-854b-d23e921fb5ad" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cd864976-452d-4d7d-8833-845abcc76f61">
            <variableUsages Id="49dcc6f5-1b56-475c-9ecd-502263810604">
              <usages>
                <variableUsagesHasUsages Id="6d0b2f14-db30-4781-854d-fa7789ce901e">
                  <groupPortUsage Id="432af335-3470-4d04-8ff8-89b476fe1a79">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2a3e205c-5545-4400-8afc-b318a7943c2d">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ba910228-1710-45ea-97f0-2b18f1860544">
      <variable Id="cfc47c79-91a0-4178-aa86-dfc69fc2a68a" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a1f3f84e-6308-4ca2-8df8-208835a42d7e">
            <variableUsages Id="7d32427f-a048-4252-a01e-9a0658ffbc4d">
              <usages>
                <variableUsagesHasUsages Id="ae687a52-b5e1-4578-9b9e-c73eda603cc9">
                  <fbPortUsage Id="d1bd30c3-4666-4d7b-91aa-eb6ce9158220">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="03ef8ebf-a51f-4d31-9d33-53aa10f01524">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ea6bce8f-a30e-4f98-a311-1594375210ce">
            <variableUsages Id="061fa915-83cd-43d1-adfc-baa42f992bad">
              <usages>
                <variableUsagesHasUsages Id="7439769e-2454-4f2f-a0b8-6278d85b5a38">
                  <aliasDeviceIoUsage Id="a9a2b15a-5407-4c9f-9f83-25e68bd631c9" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="03bf39ef-1c8a-4108-9105-b1c7c465690e">
      <variable Id="7bf780ea-0b41-4da2-b6ae-7822cf44d9b4" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="86f2bb3d-4311-470c-b123-a2053f04ae58">
            <variableUsages Id="30e35711-6d40-4215-bb0a-c5aa4a6c5be1">
              <usages>
                <variableUsagesHasUsages Id="756c1029-b05d-4213-b82d-f70f61677c18">
                  <fbPortUsage Id="0fd96040-10dd-43f6-99b8-620ce90005da">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="34a67d50-34bc-4e27-aa71-e8b927c9bca9">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bdf86e72-1d35-43d0-bca7-31c69cde5650">
            <variableUsages Id="6fdcc8a6-3897-4f60-881e-acc2fab67634">
              <usages>
                <variableUsagesHasUsages Id="e128230c-ec2c-4466-88c4-daa1fb378bd4">
                  <aliasDeviceIoUsage Id="1b575e2d-9f2e-40c1-8da5-c0f020a9f680" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>