<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="881526403" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="2ea9eb3d-2047-47b4-97a5-22049950f1fd" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="63197f6c-7670-4f74-9f1c-ee3bf7f68335">
      <Network Id="a2283dbd-b4c6-43eb-8d69-11271e48a4d4" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="90342b5f-60b4-4860-8da7-1f81446652f9">
            <fBDecouple Id="028e6b66-9e33-4649-a575-48f97a60ce50" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="df8091cc-c188-4064-b059-9631dde84526">
                  <inPort Id="5c2dd373-691e-409f-9cd8-6e9add5f82b9" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="02097b42-8cc4-4f13-805f-7d31cd88042f">
                  <inPort Id="039463cf-0e44-4405-8dec-e0cb45241341" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ca849aa9-3e45-4824-b459-873ba636d5f6">
                  <inPort Id="95779b4e-a9a6-466c-b899-f9c47e7ac53e" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83d56ff3-6ba4-4275-bb24-a9209992a440">
                  <inPort Id="b2c9e418-8912-4196-bd37-025ebe8b4b39" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da9ae180-ee7a-4fb5-b049-78e51fff84bd">
                  <inPort Id="b40ef3ba-39a8-4725-b17f-f012f8273d20" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d68c22d-ba43-40ce-afd4-c345c5ff9730">
                  <inPort Id="b2c3c1bb-dbb0-41c7-b17d-be41db881f3e" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c49a4207-a0e3-4f13-b691-f0d611b55050">
                  <inPort Id="6589532c-1b9e-497f-830f-58d45e9a12fa" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="37f8d5d5-0b73-4e69-922b-e61ea056d785">
                  <inPort Id="ed389d98-1dbe-433d-84e6-bafee2744776" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="84f83e78-7e67-42b1-bfdc-b3e422a0c55f">
                  <outPort Id="13102876-e4dd-4521-a96c-341d981e1386" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6b0bf8eb-de26-431d-a1bf-7193cdfb1935">
                        <fbPortGlobalVariableReference Id="3c5bad3e-5c93-4b44-a94d-4d403318d9d8" variableId="62b9a2c2-0441-4a28-ae11-72e256db57a9" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="24307290-8064-4f79-b871-03e9a0278151">
                  <outPort Id="c08c3545-7335-498d-9cd4-0b5ad10f7e04" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="61fea997-aa46-48b0-8ab5-5798ce364d7f">
                        <fbPortGlobalVariableReference Id="5cf58439-2316-4947-b674-2ddc4dcddc78" variableId="87e2d0e8-2a91-4fea-8069-1bc5281651a2" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="20669b40-699f-4967-9846-ceec18ca0e9e">
                  <outPort Id="d87b0999-85c1-4e36-997c-7f24364ca225" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bb45535a-cbf4-4e13-9424-bc8f259905a3">
                  <outPort Id="6747c667-7348-4ecc-bb0b-3027adf87541" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a14ddd9f-12e0-4364-a2b5-1d3f3f38a923">
                  <outPort Id="78a1ad30-aba4-4841-93ff-5e0b7203a91c" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bc5fc21b-93ae-42b2-81a8-4b2c4ff116fb">
                  <outPort Id="ceb05192-1f8a-4819-a7d4-c90942bd885c" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="949c6a4a-fe13-44c6-ab15-0469643c376b">
                  <outPort Id="019f12e5-0434-46ad-a131-ddbc706427f6" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f7df76fd-7632-493b-b18f-c96b93babecd">
                  <outPort Id="d35bd49e-73ab-493e-9a2a-9c67ba2b8837" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cdcf7d79-78b3-4b4f-acfc-b3628afef10a">
                        <fbPortGlobalVariableReference Id="0a63ed55-02a3-4cd9-82bc-6afcfc45a9e9" variableId="1a7efdb2-c7aa-4baa-a307-63fbd39b3528" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="d00b130c-cf57-4331-9d55-1fe532c164b4">
      <Network Id="d3e86155-1d55-4ee9-85e1-e49763804cc9" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="5f6b8d8c-3805-4941-aeaf-29039816ea11">
            <fBDecouple Id="be7de4ba-eb6d-4e1f-aabd-c4344a4e4408" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="1871c2f8-c487-4421-9e85-84afa2442c24">
                  <inPort Id="faca7447-73fb-413a-adae-adec8f01ca32" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9095003-c5b3-46af-93f6-1229cee1c730">
                  <inPort Id="867c90f3-fd24-459d-9835-6ea873628f40" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b24a9193-49d3-4928-8930-83552382ad30">
                  <inPort Id="94b6335b-2d35-4369-acaa-36de1c851d2a" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="91a5f58b-66d4-4a1e-9add-6fcd8e085246">
                  <inPort Id="115523e8-9416-431f-a078-cbd22990de45" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60ec58c3-1c51-4138-8aed-5afbd9c21682">
                  <inPort Id="551021c8-6007-4527-aabd-89c2a613fdf3" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b7fd838b-abb3-441f-afc0-3cf37317b9b1">
                  <inPort Id="e2114a98-d2ee-4833-82a2-27d12a2d49f3" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8141284-cf86-4596-8978-938707791933">
                  <inPort Id="ad83d914-b09f-4354-b41c-8086103789bf" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="512c4f47-5ed9-45f1-ab9d-73c142564d17">
                  <inPort Id="38dbf2a8-f161-4ebc-ac42-cfa5d26cbb0f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4a0d0df1-d0d0-4876-9661-770b6e263acd">
                  <outPort Id="dd57c7d2-137e-4376-b4fc-6b5ffbbb858f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2ce0bc53-134a-46cc-b1a1-cf5e84a2e6a6">
                  <outPort Id="d80134cd-11b7-4be9-8cca-86eefc23b2c9" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ce2753ca-eeb3-4f63-be38-d72321bc5ce1">
                  <outPort Id="fd9a69d5-e336-4998-82e9-a53b46df6b1c" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="152f1470-334c-475a-9cb3-c271a5fc0d2d">
                  <outPort Id="3120c0ee-b315-4ec1-ab66-b13748f907aa" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7fe8e3ae-049b-4e03-ae68-e2e0754bffd0">
                  <outPort Id="604068c7-b37f-4395-9cff-aa78b566ecea" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ada884f4-61f5-4ed5-b0bc-13b70656d8f9">
                  <outPort Id="bbf4110b-e684-41eb-93a2-3718ffbf8d41" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="01ac04e8-0de0-4da7-b741-3cf570f35c3b">
                  <outPort Id="0f608578-9d45-493f-88d3-3d2ebe8ce0f8" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="77ef7564-f825-48e3-9664-abaad9788dbf">
                  <outPort Id="5e0848f1-26fa-4e3b-9ba8-278dc86e8588" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="57ae2166-b766-42d0-b2ba-66d2bdd8ffec">
      <twinSAFEGroupAliasPort Id="38290208-179a-46f6-a315-33d91beab250" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5e607eae-30cd-4eed-b0f6-19355a5e6d8e">
      <twinSAFEGroupAliasPort Id="e4da1321-f0a0-4b8b-a434-639d38d66a0f" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="8ee2b84c-f1df-4249-bbbe-d990d72269df">
      <variable Id="f2e0efdd-6cb5-4f98-8446-520c6db2acbc" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a90b5ec5-4152-44dc-adb6-8dbec7fcce76">
            <variableUsages Id="90ba5efa-74d9-492d-ae3b-64fc306e3e3b">
              <usages>
                <variableUsagesHasUsages Id="3929e835-98ae-42d5-b6db-211175c8c162">
                  <aliasDeviceIoUsage Id="6d24fbc2-ea84-4ca5-b836-f4a042cf7b62" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a68a4c85-fecb-4865-8cd1-9a44e9bec8e3">
            <variableUsages Id="ac2e29f9-dd8f-4bfc-8a6b-5797a23ca0e0">
              <usages>
                <variableUsagesHasUsages Id="e6cc4b4f-bf0c-4da6-a77f-b99d9163f19a">
                  <groupPortUsage Id="a84e2a7f-4b97-404c-a3e8-8b41736e10bc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e85383f0-0ea3-488b-a81a-a92df4e2362e">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fbace2c8-7702-4145-b3de-8d819e8ec991">
      <variable Id="4bdb8565-a9c0-4dc8-b5ff-b4a902a9f2a3" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d428d571-fb2a-4dce-9f3d-c207de4610d1">
            <variableUsages Id="d1d2e922-460e-41d8-b958-5403c5d589fd">
              <usages>
                <variableUsagesHasUsages Id="52efdabf-360a-44ba-b5b8-bb83cee4ef9f">
                  <aliasDeviceIoUsage Id="a28d16af-94f1-4ba9-92af-fc45f6e021a3" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="242842cb-4c25-44e7-b04e-761ea1c84bbe">
            <variableUsages Id="afa1c437-1a1d-4a8d-a10e-fb8e55342f34">
              <usages>
                <variableUsagesHasUsages Id="196eb7eb-2ed8-4d0e-adac-cfdbbdce5fcb">
                  <groupPortUsage Id="fc564681-9e1b-4890-a3b5-9667116a3806">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="eda04d64-6f29-42e1-8697-03a5cdfbe594">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="82e626d2-b759-4e5e-b327-bb55abd72793">
      <variable Id="d91af1ed-fc86-467c-8c0c-5a597aab634c" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d007ac90-bc3d-43b2-a5fc-71e3e60a0f64">
            <variableUsages Id="337785ef-6b24-4186-82ff-36c82f72b832">
              <usages>
                <variableUsagesHasUsages Id="6db09775-eb6e-4c96-8394-4c8d3a2952e4">
                  <aliasDeviceIoUsage Id="eb6d3002-4aa6-4319-9461-71d2c53e0874" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cb8cc3e2-a916-434a-bd56-642c6c870b92">
            <variableUsages Id="41bd4c1b-7005-4267-bf3e-bc38cc367970">
              <usages>
                <variableUsagesHasUsages Id="efd71bcc-6bcb-42a1-8315-6b7ddfed17b0">
                  <fbPortUsage Id="600578b2-2bf4-4ecf-ade6-7013c7f7c5f1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c8b700a5-7f4c-4f77-998c-666e1201adfc">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5fdd87c5-c948-4111-beaa-853c1eab77f8">
      <variable Id="81a08b81-3544-4dea-8ee6-5a299ae020ef" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="440ce5c2-fd9f-4c5b-9640-3fcc031d2aca">
            <variableUsages Id="bc1d36aa-a8c0-425b-9b39-954b024a5e55">
              <usages>
                <variableUsagesHasUsages Id="08f753b9-7a2f-451c-9225-d0d56537cc0e">
                  <aliasDeviceIoUsage Id="2cd6d555-ab46-464a-b229-e650fc747759" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="da44d3fc-eafb-4c7f-8a23-c7259a4d2664">
            <variableUsages Id="faf0e64f-5dea-439c-81ef-551cf2fbd836">
              <usages>
                <variableUsagesHasUsages Id="6fab1f3f-70cd-43c4-85b0-4f3034f11f8f">
                  <fbPortUsage Id="31e4a716-8e67-4fce-b23b-01637fedb432">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="95b2c2fc-7c81-4778-9e33-4cbdb8f6f6aa">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1725928b-403c-4729-8666-b21dfc0a7d7c">
      <variable Id="875ecea6-4856-4d9f-9d9d-9a2974cdb5de" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c87bf7d7-6871-4331-aa70-657e0fafe7d0">
            <variableUsages Id="d8fc34a6-96cf-43ce-b1d7-2e43fecbaaf8">
              <usages>
                <variableUsagesHasUsages Id="16cf2e96-e14e-44a7-bd3e-ec024bd2b5e0">
                  <aliasDeviceIoUsage Id="0eaf4ffa-e7f8-4a92-beb7-a4cb12ac48a6" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8864b606-f08d-495f-8354-990380510745">
            <variableUsages Id="35b77307-8eb3-46c7-98a0-3e323f5f2a66">
              <usages>
                <variableUsagesHasUsages Id="a9dfddd0-5323-4a7a-bc4f-af68504f6bcf">
                  <fbPortUsage Id="d5e92a20-02e5-43f8-9b57-3be1d16c2fc8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="73b3013a-450e-4f34-bd7c-1c9b8d054201">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bea62e87-ee87-4d2b-ac67-6cd3b2b030f7">
      <variable Id="bd5346ff-2771-41a9-b5d5-00282f9c40df" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="420c774e-cc01-4346-b540-6271c9b0f7db">
            <variableUsages Id="7df26828-4fb2-4b3c-9ad0-95373c37dff6">
              <usages>
                <variableUsagesHasUsages Id="faef32ae-e028-4c9f-a5fb-e58800738d34">
                  <aliasDeviceIoUsage Id="3c888fc9-3aca-4f9c-88f4-ebd9e503ee87" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="11c3c9d7-2834-40db-9354-027354515674">
            <variableUsages Id="4bcac763-a1fc-4a43-85ba-4029c1d618e5">
              <usages>
                <variableUsagesHasUsages Id="85ff9778-0d46-49c2-9d87-979eb2d3346e">
                  <fbPortUsage Id="0cd0284f-8a39-4803-b58f-b55138de7d03">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7f71e8b9-8cc3-49bb-a0b7-8e3013fc1ad2">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f42592e1-d934-4912-a528-70e2160d0044">
      <variable Id="c8270e9e-a74c-4ce6-9d1a-f25a0ac7c5c8" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7092d886-9539-4b1b-b33d-e3e95f9ff164">
            <variableUsages Id="66bc412d-7a97-45c2-ba13-dc6abc17ba76">
              <usages>
                <variableUsagesHasUsages Id="7223e5bb-3877-4c00-8eec-df9f7c82e362">
                  <fbPortUsage Id="ceb5e369-51d8-4511-a564-cba320ffc43d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a3b877ab-290e-4f3d-a526-a978e152b4cf">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="25a7a9d6-640c-4c26-b7df-3ad7fc7e8c33">
            <variableUsages Id="9f974b96-1c2b-4b1f-829d-a0794623f811">
              <usages>
                <variableUsagesHasUsages Id="dc036ca4-c9d2-4e55-b149-25dfc662b56e">
                  <aliasDeviceIoUsage Id="5890f28a-2698-44eb-9646-06e3fb5e9997" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>