<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ReportInfo_UHR" Id="{451e6780-da8d-485d-886d-8f8c95206ee2}">
    <Declaration><![CDATA[TYPE ST_ReportInfo_UHR :
STRUCT
	reportName        : STRING;
    reoportSubName    : STRING;
    reportDate        : STRING;
    systemID          : STRING;
    databaseName      : STRING;
    page              : STRING;
    printedBy         : STRING;
	fileName		  : STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>