<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1111105294" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="29e9999a-7dc7-4269-99bf-e38dcf4fa56b" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="28c4f874-4cd2-4038-abe6-b81699de7aa4">
      <Network Id="136a7115-7b3e-4c42-9345-069c92a89aa2" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="99a3d581-27d0-4286-b904-4bcd4164c0a0">
            <fBDecouple Id="ecc14b7a-fc26-4510-b9cf-b72d54f9bf1f" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="7ded1f13-399d-46be-bdcb-ea82bf812119">
                  <inPort Id="cc7e61c2-b331-49f0-a472-a117474f10a1" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0c09009d-c29e-4416-8c9e-b5fbabc63b84">
                        <fbPortGlobalVariableReference Id="83df9f37-7845-4cd0-95f7-cffc82c74ea6" variableId="9e229b8a-893a-4c97-b66e-d9b2817ee200" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4f6b442d-440e-4ec7-98c3-eeffa2650490">
                  <inPort Id="dd99c147-b8a7-47d9-87a5-c9e3afb3494f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04ab0c4d-a6ec-4cec-b168-05bc4065f507">
                  <inPort Id="13146715-ecc9-4894-bbe8-c9fe379dde90" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b86f81d-8a86-48ad-8c24-2ab51aa3d251">
                  <inPort Id="c9e6784e-da06-4ceb-8cba-dd082a063aa5" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cfc945af-180b-49da-94a7-eddde8dda7b6">
                  <inPort Id="bef81ac9-50de-4652-956d-3b4c08565efe" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73c0b736-ba18-4e86-a26f-5b30673f23e4">
                  <inPort Id="45f98293-1b09-4c52-aecf-f69946046a9a" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76956a23-b461-4ec9-a417-04295533c220">
                  <inPort Id="5b9016cc-4b5f-4596-a1d0-fe9c10f6731b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d57a1f5-4a02-4bc4-b508-6757af54873e">
                  <inPort Id="3d5fa135-284c-4ca3-84d0-476ecd9ce018" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e1030d7f-825c-4b7c-a8fa-d8603fbe1923">
                        <fbPortGlobalVariableReference Id="f3ea6847-a023-436f-843f-1511771fd585" variableId="0d5827c4-8075-4d16-a009-3b32b4af03b1" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9571a699-efc2-4db3-a876-79a2c3980e0c">
                  <outPort Id="27b0b1a6-5244-4162-8418-f80f80ebcf01" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="05afc6fc-c409-43de-ac96-f00f61a0359c">
                  <outPort Id="781d2c2e-630e-4503-b77c-3355609eed0a" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="54d03f37-3a6c-4643-9c53-b0be7de50317">
                  <outPort Id="ed5789f3-cd0d-49dd-93e5-dee64f01a64c" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c063d8b4-eaa1-4de9-8de5-05971b3e7cc9">
                  <outPort Id="d02a2d1c-3030-44c6-a832-542cbe89f25d" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1e0b2c5a-7265-4e5e-9f06-e9737f2eaf9b">
                  <outPort Id="17f25522-d2e6-4dea-aaed-c6fa8c77a364" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="73a29c58-b4ab-4fe1-aa1e-715abeb2c794">
                  <outPort Id="9bab2e33-23f0-479e-a976-7b54fdc518d6" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c12fe1b4-0244-4e80-8799-8a979745bc5a">
                  <outPort Id="52b61644-ba0c-47e5-9056-558a7a8d4a08" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6f06b3f2-91cb-47a7-aea9-1c46a0b0441e">
                  <outPort Id="65827d4e-3d1a-41cd-876b-1df4211316e4" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="beca68a7-aff3-496c-847d-b58dbda96097">
      <twinSAFEGroupAliasPort Id="e093f19f-a9ee-4c30-8ab7-09b5800dac03" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9ee7524c-6152-4db6-90c0-46ede14d3cc3">
      <twinSAFEGroupAliasPort Id="aef7d003-75c0-4f90-8df7-68e6da39f5ff" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="19e26a83-13ff-415a-991f-cfb34ebbde16">
      <variable Id="a1baf630-0103-4014-8af3-d95d3da1d4be" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a754d218-0da9-444b-b07f-93f011ef9681">
            <variableUsages Id="139fbb65-1d95-4397-b5c3-66da559bf78f">
              <usages>
                <variableUsagesHasUsages Id="0db0686d-b0df-427c-841b-542c6f37e8a5">
                  <aliasDeviceIoUsage Id="ff308e23-6a58-44c9-933e-9fa6bf80ed39" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4b2338c3-ecf3-42cc-a58b-70d6385cbd81">
            <variableUsages Id="fde8d71d-e08b-463f-974c-6fd6553729bd">
              <usages>
                <variableUsagesHasUsages Id="b81326c7-97b3-4056-a2f8-2dfc52acb39e">
                  <groupPortUsage Id="f96e2776-df50-48f0-aa19-e72a3125ba44">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d25b03b6-cbe9-4cb6-bb68-713240718eda">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ff4e7760-b898-48f6-a92d-21d3c7d00242">
      <variable Id="1f0a49b0-52d2-4290-9ee0-ffaa9758d219" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="08b47d0b-e5c2-4738-858d-e52d0006c24e">
            <variableUsages Id="08100cf5-94c6-4505-8588-37758be54adb">
              <usages>
                <variableUsagesHasUsages Id="f38bcdd8-c583-4c59-bb2f-629b5d8b1586">
                  <aliasDeviceIoUsage Id="75cd87ac-c8c1-4181-a60d-d15667e316ab" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="386bd248-11ce-4cf4-b5b1-d3f61f6da3f4">
            <variableUsages Id="ab8382cc-7703-41f6-827f-ffc48604281d">
              <usages>
                <variableUsagesHasUsages Id="87a9b428-ddbc-467e-ac16-1cb331cc86ee">
                  <groupPortUsage Id="7781313e-00c6-40df-b9a7-3bc7e51fe649">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ec4cc41d-7f70-418c-9ea8-419b9206f61b">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="50dee0cd-87c1-4997-b3b0-220ee8071932">
      <variable Id="c30e0a40-6e04-4b4f-a12e-62bacc31fb09" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="663607ac-b2d6-4b78-a9fe-07b4b15bc153">
            <variableUsages Id="af49533a-746d-4234-9563-2054fd160539">
              <usages>
                <variableUsagesHasUsages Id="c6c0c700-9b8c-4a32-8038-9b8ee60947b1">
                  <fbPortUsage Id="86a4946b-2c9c-4a0e-9cd8-39c5f66cb987">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="43f2a3b8-a552-442f-8b68-818ff051934a">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="57234835-6351-4445-8246-6e721dbee2e6">
            <variableUsages Id="9fc2b301-bcb7-470d-a875-2aa0f039390e">
              <usages>
                <variableUsagesHasUsages Id="955c5fbe-82af-4393-acb5-5a2df604824d">
                  <aliasDeviceIoUsage Id="14b84c1d-e86c-4738-bd1f-36314d5ee418" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7e5a0aee-04ea-4ce5-b8a2-a1de3e8174d8">
      <variable Id="9de67d4e-902e-4725-accb-e875a2d1e948" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1eb738f4-efad-4799-8936-2a7cc78254b4">
            <variableUsages Id="cb5f6d37-8f83-4579-98d7-50fc73cf4dba">
              <usages>
                <variableUsagesHasUsages Id="5f990472-4763-4c54-8fc0-e062a71eac0f">
                  <fbPortUsage Id="b2c72a48-7f0e-41dd-a2ce-6012345273e8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="88dc5073-82c8-4a2c-b38d-59ec23552cbb">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fcdc90ad-7e54-4e99-92cc-3edbc1d8584e">
            <variableUsages Id="54f0abc5-6b15-4884-826b-63ba3b0b2fbb">
              <usages>
                <variableUsagesHasUsages Id="51d0623c-7e6e-44c1-a143-1fa414855845">
                  <aliasDeviceIoUsage Id="4e5cecc1-406f-46ec-9925-7ad3248f428c" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>