<?xml version="1.0" encoding="utf-8"?>
<MultiSetting Crc="4226504391" Version="1.2">
  <ProjectData>
    <Id>1</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462731</ObjectId>
      <SafeAddress>157</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>c8222eee-18c4-4fef-bf3b-e961714efe2f</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>9ba727c3-0d28-4a39-abba-b04af141d7ae</ApplicationId>
      <Fb>
        <FbId>e9da74ea-708e-4a85-93a4-1bf56af61747</FbId>
        <FbParameter>
          <PortId>a5239037-54a3-41a9-8c49-c27739121dbb</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
    <Comment><![CDATA[Base Project Configuration]]></Comment>
  </ProjectData>
  <ProjectData>
    <Id>2</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462730</ObjectId>
      <SafeAddress>156</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>3f7e7651-4f40-49fb-a038-d20d01c1193c</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>9ba727c3-0d28-4a39-abba-b04af141d7ae</ApplicationId>
      <Fb>
        <FbId>e9da74ea-708e-4a85-93a4-1bf56af61747</FbId>
        <FbParameter>
          <PortId>a5239037-54a3-41a9-8c49-c27739121dbb</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>3</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462729</ObjectId>
      <SafeAddress>155</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>edacfef2-1316-4ab4-8cd3-371af9d09b06</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>9ba727c3-0d28-4a39-abba-b04af141d7ae</ApplicationId>
      <Fb>
        <FbId>e9da74ea-708e-4a85-93a4-1bf56af61747</FbId>
        <FbParameter>
          <PortId>a5239037-54a3-41a9-8c49-c27739121dbb</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>4</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462732</ObjectId>
      <SafeAddress>158</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <ObjectId>0</ObjectId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>94728555-20c3-480c-ab57-69d52e5bfcfd</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>9ba727c3-0d28-4a39-abba-b04af141d7ae</ApplicationId>
      <Fb>
        <FbId>e9da74ea-708e-4a85-93a4-1bf56af61747</FbId>
        <FbParameter>
          <PortId>a5239037-54a3-41a9-8c49-c27739121dbb</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
</MultiSetting>