<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3865218548" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="ab22586a-e1fc-421b-bf21-30c8b9f64c0b" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0949c07f-4102-47ee-8010-e309ebf72911">
      <Network Id="95bbedad-02c0-44aa-8294-ec45c0cb893e" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="4b005ea5-32f7-4d4b-aa8d-e02bbdd25f7e">
            <fBDecouple Id="df580711-54ba-4d3b-b92f-8c13d08792e1" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="35312b67-9429-4602-a2ea-1bb1f67d9a48">
                  <inPort Id="a9a26e8b-3aba-44bc-bd7e-dd8c8660166f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c18f57f-5676-45a3-9126-ae9f6a4abc8f">
                  <inPort Id="cfa9e384-b840-41e9-91fd-adb435e6df05" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c7dc2dc1-ad2a-4a1d-bdc2-27f77007e0af">
                  <inPort Id="d83d3756-3904-450f-ba4b-36192f545d07" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="375e83a0-a643-4308-b332-d72082aa2c84">
                  <inPort Id="99c278be-77e2-4e13-9abb-d98cff7d9720" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="533fb0f9-b5f7-4d37-960b-854610340d4c">
                  <inPort Id="c83f8d8f-b020-4381-a5af-563fb47611a6" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="48e326a3-5d28-47a0-a001-c835a8e840b1">
                  <inPort Id="ca8e4488-53e7-4cb6-a55d-997847587f18" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42c796a4-475e-475e-9286-d8c620813f8a">
                  <inPort Id="4a7806bb-c520-43c9-b768-f58817c13bba" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf21666f-fcab-43e3-a8c6-2fbdde0c166b">
                  <inPort Id="94156b75-a073-4079-8b62-1c95ecb0c3f3" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3f782881-c48f-4a6d-bab8-789405239235">
                  <outPort Id="d68e6a44-8a8e-414c-90fc-1ccd5d1ff4bc" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="70a0cb8a-7e13-4474-b71f-81e059c952c7">
                        <fbPortGlobalVariableReference Id="b4377984-74f1-48ae-b7dd-e982aaec9bbb" variableId="9d77ccda-186b-4422-a5df-d834fac14510" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1b550e37-6985-4cc2-9c6e-71e499128078">
                  <outPort Id="6406e7d9-07bb-4566-ab9a-a4504d087781" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8dd8d99e-b896-4528-9ae5-2bb108cb784b">
                        <fbPortGlobalVariableReference Id="cf652363-28b9-4b9b-b48d-73db6d6e5d3c" variableId="bf5d5b6a-539d-4fb4-8332-200b22e81f5d" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="75a5f6ae-2c04-493b-876e-2f64d2f39be7">
                  <outPort Id="b7475706-fed2-44c4-8fba-77d5dd7f7526" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a133792e-88f1-4599-a6d3-59e1018753d4">
                  <outPort Id="5d3bcee2-87db-4844-aefc-b2b84e3df534" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="36665197-ae68-40fe-98b8-22a2384e6dfa">
                  <outPort Id="a33bf8a0-dabb-4b65-8165-64987d8225ce" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ec82771b-a66c-4e1d-814a-cc869aa5ad18">
                  <outPort Id="a5dbb035-4dcc-431d-86c8-ad22a2ee0f40" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="106ac0cb-90ef-4527-b266-2f2c4c1b3096">
                  <outPort Id="a58a7801-5f1e-48b8-88b1-404d15991529" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0fcb58d8-bad5-4b88-8859-8de1b70305c9">
                  <outPort Id="f5372df9-52f0-4279-b08a-97fb25cb2bbe" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0da3cc4f-b43b-4e85-87dc-e44f8376332e">
                        <fbPortGlobalVariableReference Id="daf680d5-8141-4cf2-a35c-7b7b8cf4a599" variableId="60b28215-d69f-4868-bbd8-4661b3ae1ec1" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="88152801-62cc-48b5-b201-d467aa80b368">
      <Network Id="e2050363-8810-440a-b0a9-4686a54e1c41" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a0f36702-179a-444b-bcae-af695c0b4c4a">
            <fBDecouple Id="bced6aad-d01b-440c-97ef-fa868b825838" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="19857830-d7b5-47c8-a9f3-2935eebf935b">
                  <inPort Id="61a214e1-c80c-432a-a638-abc4dbe604f3" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bd3d2b95-82d7-4776-9f6e-03b675914420">
                  <inPort Id="ee562140-cc5f-46ff-89c3-f07e523c91c6" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4879378-8491-4b6f-8f7b-ad8e0f4ef3d4">
                  <inPort Id="0aefc946-4633-4b49-8fde-772da11cc316" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6528af53-1b2d-4882-96e6-ca04f038628c">
                  <inPort Id="80c1b3dc-7428-4940-8d9f-5ccd6a2faf07" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b73fad39-05e0-49d9-ac95-5a1b5dfe25ab">
                  <inPort Id="38f48b08-8bf4-4ec0-978c-f786d87684c5" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f08fe7d7-3a6f-4b7e-b26d-14fc1c83dca7">
                  <inPort Id="acf22c02-a6de-4a35-8add-0d7dbc6bf48c" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="67f8058e-d150-439a-af80-914eaef1cc4a">
                  <inPort Id="68418e37-25c7-4937-bb61-b7bc67473bc6" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d436901-07e4-4992-af61-fee18e5ebdcc">
                  <inPort Id="a397b318-d429-486e-b2bf-d689e85f59ec" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="866a2bb3-95f9-4224-8348-f92b2740b424">
                  <outPort Id="be3d7b4f-b899-4be9-a134-0eb22d70bd78" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9eb8a504-fbc1-4400-b18e-616c8553365c">
                  <outPort Id="ad0265cd-f64a-4eca-adab-00a5fe9ddb15" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="182986eb-49e5-49f9-95b7-1d3fbf6c58f7">
                  <outPort Id="4480bb55-8b51-428f-a5c8-9f04f5c09c8b" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="927cd725-8885-43d4-b9db-ece005a2afea">
                  <outPort Id="22aa4647-a7ff-4ec2-b613-d0139e80c7fd" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a7386e0d-a8f3-4669-973c-1e81cd4b23d2">
                  <outPort Id="0ce132c3-c486-468e-821d-902dd272767d" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8c3fc8a1-d4c3-41b3-8035-4df0b9bb4819">
                  <outPort Id="aaa64254-9aa0-4722-8a81-ec5d4fd43051" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d00b0eab-6a1c-4683-bb19-ab5719642071">
                  <outPort Id="ebcf3c32-3487-4b50-8c04-0c83594bf64a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="876caa63-2251-4173-816d-c9bff637bb2f">
                  <outPort Id="74e2bd1b-2666-4f7e-ac36-ea7c22a35fe9" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d71d5e58-1860-4f83-9903-dca422ad8f4a">
      <twinSAFEGroupAliasPort Id="1e9a976d-1b1f-41e4-9e8b-e2ac0ab73c68" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3046fbf1-5576-4c3e-9a5b-e66a68853f23">
      <twinSAFEGroupAliasPort Id="9bfd32b9-cce6-4f18-81fc-e824e9bddad7" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="dfed98ab-458a-43dc-a3e4-40302d33c5a4">
      <variable Id="4bec000a-4083-4f09-a33a-24328c4d6f49" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7097f57f-5a49-4de4-8c20-94c9d4ed899e">
            <variableUsages Id="49fa8ac1-9ce7-4af1-adf1-6909e89d4f7a">
              <usages>
                <variableUsagesHasUsages Id="d3874e70-1457-4f5e-bbe8-7a5084e03536">
                  <aliasDeviceIoUsage Id="71aab904-43d5-40dd-ad72-5822f2ee9596" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b40d0c6f-a028-43b6-816f-43d9ef52d0c0">
            <variableUsages Id="e1a4b086-6032-4481-8053-acfaf238830c">
              <usages>
                <variableUsagesHasUsages Id="bbf481da-d348-42ac-a855-5ee83eb34e9e">
                  <groupPortUsage Id="3d82d411-95cd-4408-be75-c09d23188228">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c2b2e257-ac59-4a62-adb4-febf4a1380fc">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="69de333b-bf9e-4e4e-bd08-309fde91cff0">
      <variable Id="84a06161-ab85-43a7-b9b8-b4923ba63a65" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b7894a71-4928-4a7b-a83b-313d50d8103c">
            <variableUsages Id="faa58e41-ddfa-4732-bf27-8efeab494292">
              <usages>
                <variableUsagesHasUsages Id="95491d15-ae61-4380-8f70-083145241b8c">
                  <aliasDeviceIoUsage Id="443e06a8-9f7d-4361-bba0-de00bbec05f3" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="007d259a-66c3-4854-a763-a09b4feafe21">
            <variableUsages Id="900cb1ba-bb1a-4713-a6f3-5898d2340536">
              <usages>
                <variableUsagesHasUsages Id="fe7ee386-8824-4d9d-99d5-7e895c0eb8fc">
                  <groupPortUsage Id="1781dca7-3d5e-484f-a002-27d381acc22e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="bda3aa47-f151-42a2-aba8-69168b93126a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="691947d5-5da7-4ffe-a27a-96d54c860765">
      <variable Id="a788a115-27ca-4149-acd3-7c13b4b669a2" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a4b7945f-da86-45f4-80f0-931cb929a30f">
            <variableUsages Id="489f51ab-9b47-467e-80b7-62b8028192c9">
              <usages>
                <variableUsagesHasUsages Id="b5b0d04b-7be0-49c7-8430-e45179c7b8e2">
                  <aliasDeviceIoUsage Id="fde29b50-7403-4967-88ce-381826e26acb" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8a43fc47-c5d9-47a1-a320-48b344f72165">
            <variableUsages Id="a41842bb-8242-4607-a007-c4271d5b9b5a">
              <usages>
                <variableUsagesHasUsages Id="88fc4806-3858-43d5-8b29-127c4358e604">
                  <fbPortUsage Id="d0f400a4-69d8-4605-bfd3-2a023f581545">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a0f471a8-2903-4211-a9aa-cbeb5362dd73">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="458008cc-c54e-48d6-9484-aad5c65c3f2f">
      <variable Id="469a20db-0865-4cb0-a430-7e185f22d71a" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e052bddb-29dd-4e5f-9e96-2d88c5b67086">
            <variableUsages Id="b7a9accf-64b3-4daf-8270-e1ae52d5e7c0">
              <usages>
                <variableUsagesHasUsages Id="0a435a4e-f3f9-411c-9523-2b5ed39b7684">
                  <aliasDeviceIoUsage Id="b84d7435-7017-479e-9b21-cf6ee610e113" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="278ed1d7-5c20-4e75-94ff-a4d7bd08ef3b">
            <variableUsages Id="59cc423a-ca51-4a99-ae4d-1b7fc5fb6007">
              <usages>
                <variableUsagesHasUsages Id="1772d58a-cbe2-41c8-a775-901ab284ac5f">
                  <fbPortUsage Id="ace58c83-9707-4c2d-8826-aaeffd960070">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="90ee13ae-0822-49f1-9d6e-e2340abc5c12">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b9dfddd1-3c49-4385-96f5-9f854a05bcba">
      <variable Id="d915b3de-a5ab-40c5-a54d-6b8ca992e5d3" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5e32e22b-85ea-470c-8d5d-6b64f8bc1db6">
            <variableUsages Id="44cc4082-f83d-4f0b-815c-19865dc122c0">
              <usages>
                <variableUsagesHasUsages Id="2c1c35c8-977a-44f6-9ffd-47c14da4accf">
                  <aliasDeviceIoUsage Id="bfd9f74e-1a8a-41f8-9c4f-14aa487cfaab" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f11cfcb5-8227-45a0-ba20-5f072dabf1b5">
            <variableUsages Id="025a45af-f7c5-4cdb-9580-4cf06e4333ac">
              <usages>
                <variableUsagesHasUsages Id="e338c8ff-1422-4b2f-87af-177a8feebdb0">
                  <fbPortUsage Id="bb878d98-b724-46d8-aa70-65ba72abd24f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="75e2bf25-91bd-4cf0-826e-6ff41ce1e40b">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d33b2adc-5e62-4422-819a-00b9d60b283f">
      <variable Id="4e7b40ca-edda-436c-a221-e9f06778c417" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a76a3c24-9e27-4468-9a23-c06b22650a2d">
            <variableUsages Id="0ae588be-584c-4a54-a656-915f463bdc74">
              <usages>
                <variableUsagesHasUsages Id="446d8fb0-d62e-4ab5-9c41-1cd497aafd75">
                  <aliasDeviceIoUsage Id="5699abbf-b86e-4ded-ab7f-a7a370cae195" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="82eeb841-fd9e-4bd8-9e6c-d29264f088da">
            <variableUsages Id="ba24cbee-0b96-472c-8f8e-48b32036c5cb">
              <usages>
                <variableUsagesHasUsages Id="813221e5-12dd-4062-b53a-b8d9e33516ab">
                  <fbPortUsage Id="6b1b71a7-cd5c-464f-80c5-7b8c279ba8d4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d1276c58-f566-46dc-a603-4a54b64d7fa3">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fee9df3e-9572-4640-8e97-0e4eadbe24bf">
      <variable Id="d566b206-28b1-40a0-b902-86823969bf0d" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5abc982a-1ae6-4ce2-990e-c8aeb4ed00ca">
            <variableUsages Id="98f3ae4b-6d29-4fbf-9335-7a8279905000">
              <usages>
                <variableUsagesHasUsages Id="6b766db9-fe40-42b3-937e-5c2aedef16c5">
                  <fbPortUsage Id="3414b9d1-c218-4ddf-9a61-70c024d230c2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6163d9d7-f021-4de8-a9d0-652f295425a4">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="afd26fcd-46e7-4911-a46e-46e0b390cbb6">
            <variableUsages Id="35f1e491-6c38-4e17-ab9f-18612e1a00ec">
              <usages>
                <variableUsagesHasUsages Id="a47304a7-c56b-4b9b-9740-c0f1982870ec">
                  <aliasDeviceIoUsage Id="cb60abe5-c6d6-42eb-8b39-49445a774549" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>