<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2107813801" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="634c0b44-df29-4180-aafe-1bd67f4abe52" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0f3fc87f-70de-47b0-a565-d8871f06daf2">
      <Network Id="877dcd1d-7a36-4bd2-b521-16b8f50d09b7" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c20c994a-5cde-43c2-9811-a8d4918d0253">
            <fBDecouple Id="ed883ffd-9854-4626-ad23-8e8a392ff72f" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="5e773121-2fce-4359-97b2-fa64e7c6d0e3">
                  <inPort Id="9c566445-3c8a-4d18-a23a-b6221739d1f9" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f083e440-a997-4b36-a16a-a0f0480da4b3">
                  <inPort Id="32fa2f14-c044-4783-b179-15bb457cc83f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5247a84a-4c63-4e0a-81c8-6df691de8409">
                  <inPort Id="6bad6010-c06a-4c20-a3ef-00871b0e8f22" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58e301e7-4491-485c-b2fd-343c71337a7d">
                  <inPort Id="4c830426-23db-42af-8aae-c909554050f0" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b3e0728-259c-4d95-a23b-c0e8e0e385cd">
                  <inPort Id="1636c3cd-09de-4bcf-ac4a-703e7ca40b9b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="35a45e9d-c9c9-478c-b7e5-8e7d60725367">
                  <inPort Id="2462d8c5-6293-40da-ad16-e6e598076101" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d30822b-2874-4792-838c-96df77fd57b8">
                  <inPort Id="0c1df08d-f281-4573-8b45-27bdcfbdb226" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7af1bec4-9625-4fde-8c21-5070ebdac908">
                  <inPort Id="4827653c-de52-4f2d-ba43-8a41456589ad" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="31bead91-20f8-465e-8c22-40311436e323">
                  <outPort Id="32c6fa20-45ba-4eaa-8074-785604a2bdf9" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="07ebdc15-af95-4ca6-9901-0ccf8810d4b0">
                        <fbPortGlobalVariableReference Id="3cf857b3-57af-4613-96a4-8d5a9dce6a62" variableId="b8bc4671-19b0-4b0d-a993-dc65a3963abf" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3dd4c489-3914-44b6-a568-9009b5e3971f">
                  <outPort Id="3be0e730-d388-43b3-b936-36c882a5965f" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5eac8226-7ca7-4b51-a6a6-9578b8f0f94b">
                        <fbPortGlobalVariableReference Id="c61da1d0-1beb-478a-aef6-d9ce165a95c8" variableId="bd43b639-76fe-4198-b17a-dc1d3dd36b98" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="efab2cee-8662-4302-9e33-82399e6cc86f">
                  <outPort Id="341143b2-5c04-4faa-8a93-d68ef9c8ec03" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="29371bea-7f26-4245-99dc-55cc43fc4f30">
                  <outPort Id="56dba2f2-81a4-4e1c-978c-155ae96fa8af" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a39fa339-a568-4489-b327-1a3cb6766290">
                  <outPort Id="e37bcbf5-f38b-436e-b02e-40aaf535bcc0" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ddd65bf8-4d85-48a6-af31-736cce35f318">
                  <outPort Id="026b0f80-11cf-45e9-8801-c0d3d77cfaed" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1865688f-500c-41ea-ac05-1bbe22e62e23">
                  <outPort Id="0df91c35-ef2b-4247-ad2c-e2327cccd296" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="41a3ef9b-0b16-49b1-a291-d387751dd7b2">
                  <outPort Id="7bcdcd2a-35b0-4f15-b1ea-d45aaab0e8af" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="999a04d4-401e-45b9-a16f-f52e9d9b51a8">
                        <fbPortGlobalVariableReference Id="0f8d6013-e1ac-4b5f-aad4-3571a89ea2ae" variableId="f7ab90cc-987b-4227-892a-7aaff7384d08" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="31661f3f-3006-43e0-8b75-18605f54112e">
      <Network Id="e2fc7f26-aafe-4eea-ba0b-730f39f0e1be" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="7e9d6686-925e-4279-baa3-8832f3579065">
            <fBDecouple Id="bad66c67-3679-4db5-9d64-2f016c128245" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="b5b9cf46-1f59-41d6-bef8-61b34dbfc273">
                  <inPort Id="b275fc1a-bff2-4ef5-b1ff-ceda64600338" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5547381b-747f-43fa-be11-1c1f15ff461b">
                  <inPort Id="a27710f1-dd43-47ad-8a1b-d5cc73d8ccf1" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b89ffc66-3ebd-4403-a4bf-4221ff9a3697">
                  <inPort Id="e0599190-9671-41af-98db-5b153ec4ffd0" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d8c0029-625c-4a2c-9f89-4b300228ac6b">
                  <inPort Id="3d50faa6-6684-4d1c-93eb-40a9f3781b8e" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ced01ec-2564-4804-95b9-9c97e1d20a5b">
                  <inPort Id="ad4e855e-0a14-4568-8824-ce41987d73c1" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82b21fd3-badb-44ac-abea-4dffcfbc471c">
                  <inPort Id="a0c92aff-611c-4beb-b7f6-d60b47fed336" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="536800f1-bcec-43c4-8e4b-0e4c9acc04f4">
                  <inPort Id="b674301c-c34a-46f7-b043-d13f41338b24" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="63ab8a83-1338-4708-944d-7c0303b032ec">
                  <inPort Id="a5591b09-7d7c-47ea-8e0c-9a4f9c6b47cb" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="153800cc-e040-44b5-94bc-4ac701376ccc">
                  <outPort Id="bc3fef2a-a4be-4628-b048-00654a069f0d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="49760d10-44bc-4e67-8a76-72e46c533fb7">
                  <outPort Id="553f05d7-2694-4b8b-adb0-787cbde29086" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d00d4035-b85e-4cdb-b992-fb0025a322bd">
                  <outPort Id="0880e8ba-e314-447f-83a0-7a2bafab67fb" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f1664ce6-1563-460a-8495-acc0e7972fd3">
                  <outPort Id="195e605d-c493-457b-9e1c-a872298eb960" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ab38e331-69a2-4d25-8693-1c89ec685645">
                  <outPort Id="4dcf632a-406c-46b2-bbcb-458fb74a11b0" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="af1b3f77-3fda-4961-a761-8d434827bd9d">
                  <outPort Id="6258d8ed-4da8-4c23-9fb0-712464b052d5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d95c4ba5-1061-4e2c-87da-26e1ddf5e115">
                  <outPort Id="65892c1d-15ef-4340-8455-6f5ae2a0ae1b" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fc38731c-0bf9-4b88-9c41-3b7f0c664182">
                  <outPort Id="4a626234-6c18-4e26-8f11-072b844af8e8" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="aff9fea0-6ffb-45d9-9e7c-cfb7b12e94cb">
      <twinSAFEGroupAliasPort Id="89f93943-55a8-490a-a058-dfc5444f3b28" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="420b9c3e-e79c-4b91-a61a-473d28135648">
      <twinSAFEGroupAliasPort Id="ccf5d932-1aba-4d30-b05e-3f7434182b50" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="68caf03f-32b2-41a2-8cba-603ba93d02f6">
      <variable Id="4e9cc7bf-db27-481b-83aa-e8af7e45d31a" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ee54635c-028e-4d6a-9649-e478e0972929">
            <variableUsages Id="2d742cfb-e3a9-4230-a071-f8e13add2ed0">
              <usages>
                <variableUsagesHasUsages Id="63b9edce-696c-4297-9ec6-63dd988b479b">
                  <aliasDeviceIoUsage Id="dce3796a-e58b-41ab-86ff-1ccd0fdd8710" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ed08aaab-afcd-4c70-8768-438fb91db030">
            <variableUsages Id="8999c80c-bf14-444a-ab72-7264ba54533e">
              <usages>
                <variableUsagesHasUsages Id="dd0585b9-319d-44e2-b1ee-3a41029e0e2c">
                  <groupPortUsage Id="681d50b8-668a-4efe-933c-c26ef3fca173">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8b867fcc-625a-48e7-8d9f-c9832a0d609c">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="68d7b635-219a-4d6a-b536-28e53652fbfa">
      <variable Id="03b45dd2-9f1a-4df4-a7ce-64f4133fa14e" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e3a74be2-fb21-4ccb-97a8-d8ca9c271e37">
            <variableUsages Id="56880ebf-1442-4edd-a80a-a2104c48150a">
              <usages>
                <variableUsagesHasUsages Id="f0fd9146-ddbe-4ca2-80f4-902f59990a4c">
                  <aliasDeviceIoUsage Id="ea5d2672-0787-4e02-873f-7e4445fb3d8c" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fb0c9b63-ac0e-4a79-b3fa-2327840e5b8d">
            <variableUsages Id="fc55bd05-d9c7-4d70-abfc-f69802c96d82">
              <usages>
                <variableUsagesHasUsages Id="7d566b47-eb94-4f20-9b64-4f0530c175c4">
                  <groupPortUsage Id="e51711a1-a4df-495e-9fdb-2570f4cc96b6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f9f870dd-79c6-4ff5-8115-b7f4b92fb8b5">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b40cd698-6a7d-4ea4-ae07-292ce50f6be6">
      <variable Id="111c01ce-e753-4374-b486-10eaf53826d8" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="263c7ad9-6349-4981-8025-f87e6b1a9015">
            <variableUsages Id="9c407b44-5a4d-4d4a-bedd-8ce6b6068ce9">
              <usages>
                <variableUsagesHasUsages Id="271d3e0f-ef08-4d59-b3ba-e6b52fbeee2b">
                  <aliasDeviceIoUsage Id="8f11359d-b393-4c1d-abe0-80b0e8af4db9" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b6161add-040e-4024-8186-36833a16bc32">
            <variableUsages Id="2032c291-1a4f-4b71-ac18-215216a39216">
              <usages>
                <variableUsagesHasUsages Id="fb8b6af3-087d-4fb1-bc9f-5df39177652a">
                  <fbPortUsage Id="5af6dee3-6604-4a6d-a200-775051d9fe7a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b1a947d8-be1a-4d25-b126-6e50bd86bf29">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="012f70d5-459b-4492-bd99-9ac8024d8b09">
      <variable Id="cfdfe819-e2f5-4c43-a2c5-6ab075660088" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a567b502-f1d3-4d9a-855d-80d0e21d6118">
            <variableUsages Id="29f6ea04-3e3b-4dde-9ac4-fcf17e647e8d">
              <usages>
                <variableUsagesHasUsages Id="24909f0c-0561-44b1-bfd5-f4c87f2399f4">
                  <aliasDeviceIoUsage Id="b4790a0c-55cf-42b7-87c9-615432696c92" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a43fb4e7-ddfb-4729-b59e-553ed4f1437f">
            <variableUsages Id="4cfa0d3c-ecdb-4dfb-a4c4-c04f982afb41">
              <usages>
                <variableUsagesHasUsages Id="ce6a15b9-cc06-4bc7-8058-6b0907836136">
                  <fbPortUsage Id="71a9d61d-357d-4cd1-a6e7-8db592bf01f4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="74dc8e80-d8e3-4cab-b700-97d27ea64a04">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cab41579-d709-445a-89e5-056313cdea76">
      <variable Id="b952bc65-1085-4159-bb46-ff91716e97e3" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="967ac7f5-ea6e-40a7-8fad-7f09c5bb6d03">
            <variableUsages Id="87f36825-4c2b-4a89-9f50-1fd47ec76e37">
              <usages>
                <variableUsagesHasUsages Id="71cca030-03ef-4f00-9478-d28072cb164c">
                  <aliasDeviceIoUsage Id="67921eab-2ba3-42d0-81e3-440c0c10f5d8" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1b0e3131-8863-49ad-b8fa-f063864cbe3f">
            <variableUsages Id="d667caaf-b0b1-47ff-94b1-2c58ec621ca6">
              <usages>
                <variableUsagesHasUsages Id="6f30df94-766b-44bd-80aa-65237b4af617">
                  <fbPortUsage Id="067a19f0-492a-459a-8c1a-78376843ade0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f1285aa7-b3eb-4f24-a383-bbe4969c0933">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="159cd89a-7aa2-4456-a062-2e15419dd335">
      <variable Id="3c3d420a-ae49-44d8-96d5-b8136af7e217" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="99dd96d7-4f13-47db-896d-b8a904d954db">
            <variableUsages Id="2de3488d-1add-4566-8478-db9acbc77dbe">
              <usages>
                <variableUsagesHasUsages Id="eb1fed52-bb31-4ec7-be6a-56250d4425ad">
                  <aliasDeviceIoUsage Id="2e20a04e-64a7-49c7-ba69-60c7700e7216" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2f85578c-dff5-4770-867b-f5fe08b2c877">
            <variableUsages Id="8b7a5684-2885-4320-be87-059669be1f2e">
              <usages>
                <variableUsagesHasUsages Id="cb0fb088-3e63-4f81-a4e7-a7e59da15385">
                  <fbPortUsage Id="85f1b20d-b221-480e-95c6-b72d4c9cdb9b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="61daa07e-9227-4750-a2f7-17b36aadb77c">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7bc4acf5-4c77-446a-8885-0770c71f9bbe">
      <variable Id="9f46f79d-9024-4caa-b3ec-fb19a644594c" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="50a9eeea-4ec3-47fd-9528-90adfda1b804">
            <variableUsages Id="ace40d79-d77f-4428-bbd6-5fa2c1a8e4f1">
              <usages>
                <variableUsagesHasUsages Id="538845ad-7d5a-4369-853a-9120c3e51988">
                  <fbPortUsage Id="35fb1c9d-d5a0-4d24-846a-6f9b31ddb624">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7dba367e-da9e-4a96-b3cd-0e4fefb6905f">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3f2d49f6-036c-4cd7-ac4e-bb7e8c4e15db">
            <variableUsages Id="515ee4a5-a2b0-4fcb-9bf4-56198c55c191">
              <usages>
                <variableUsagesHasUsages Id="5f3b4308-2988-41ba-8c27-c2918d3bdec0">
                  <aliasDeviceIoUsage Id="b478c2a9-5e4e-4136-bdfa-f6b6b354f1d4" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>