<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_EL7211" Id="{546bd632-753d-44d9-85be-b02ab95aed39}">
    <Declaration><![CDATA[TYPE ST_EL7211 EXTENDS ST_Motor :
STRUCT
	
	//Terminals 27 n 28 EL7211-9014	| Servomotor Terminal with OCT and STO, 48 V (Axis 1)
	//M2 and M3 Motors Stage collection matrix Axis
	
	//New variables
	rHomeVel      : LREAL;   // Homing Speed
	rHomeAcc	  : LREAL;   // Homing Acceleration	
	rHomeDec	  : LREAL;   // Homing Speed Deceleration
	rTargetPos    : LREAL;   // Absolute target position
	rTargetVel    : LREAL;   // Absolute target speed
	rAcceleration : LREAL;   // Default Acceleration for movements
	rDeceleration : LREAL;   // Default Deceleration for movements
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>