<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3413659739" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="47245a65-fcc2-46dd-a4d6-8c09f1c4e041" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="dd73f918-867f-464d-8b26-e6aac71b7fd7">
      <Network Id="d3fe73e0-1c24-401e-ae1a-f4bde0e9dc05" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="80a25d4b-dafe-4f97-b2c5-462ed62a9eae">
            <fBDecouple Id="05d6a90a-583e-4f2b-a074-a8327e8d73f6" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="4bbbb356-0e3a-42cc-ae63-bab4802beafa">
                  <inPort Id="8b963eee-7ac1-4edd-b3e2-d8b9f1afeccc" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f2fe35b-13f6-49a3-92ba-98001531df6b">
                  <inPort Id="34b36bd1-fcba-4f78-949d-71c081d65ffc" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33c24fae-db20-40c2-bcc4-31937db72490">
                  <inPort Id="c9e61fab-3ce7-47da-9ff4-d8fcf8721182" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="826a43b7-e3dd-42fb-9551-31fa7099ad74">
                  <inPort Id="3a3fd251-4983-488b-8afe-a56de6fef473" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc216253-ffa5-473e-9675-ba8d762f02a2">
                  <inPort Id="f10bb507-716a-4f40-898a-131d5f099420" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="99b22650-794c-419a-b9bb-b2f7d89978eb">
                  <inPort Id="fd1349c0-f0ec-462d-8740-662dfb3d1ffa" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d7241092-80c9-491c-9e6f-837076313283">
                  <inPort Id="e6983ef2-37a5-4a81-b229-64293427718a" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d4bc3220-a4f3-4767-9698-89c644be584d">
                  <inPort Id="05088ebd-62a2-4237-a7fb-1fb112990137" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e081286f-5837-4ad4-81e0-60608a66900d">
                  <outPort Id="86a15b7a-2b8e-497a-83cd-ac23568db39a" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ff5e6d4d-bf2e-4979-aa50-51ca0d912ac7">
                        <fbPortGlobalVariableReference Id="b2b80bb8-05be-4170-8bfb-eac412041cbb" variableId="78cea211-9be0-4002-a34d-f55c4c544ca9" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="587aa4d1-d655-4329-b763-1a0a8f76e018">
                  <outPort Id="804c8e78-d0c7-41aa-bc80-0086c18273b0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d4e04dec-8aae-4cce-8361-2c53814a5fbd">
                        <fbPortGlobalVariableReference Id="f1af2aa0-be7f-440a-a148-af66e246aee4" variableId="2e78de61-3674-4eaa-8350-c821083a071d" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9a9d5d10-3fb6-433a-b855-056e5a655a78">
                  <outPort Id="ce940d30-0992-4a39-a3e4-2856d65465d4" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8839eae4-0fac-48ce-88cd-ab3f93bd6175">
                  <outPort Id="9e608dec-cd72-470c-89c8-a95087af095c" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8b47319f-a581-4886-a3b1-416c5210b15c">
                  <outPort Id="2a970766-45a3-40d3-8db2-292987b699c1" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d8f6a05f-aba3-40ca-91a1-803bb844e389">
                  <outPort Id="085ed090-fa53-411d-8c66-384a1dcd2a37" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2485fd8a-130b-4a31-9f20-d9fd066453ab">
                  <outPort Id="b19481ec-0b7d-4fcf-84d6-88e2638c1866" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ca8d378b-8eb3-4af2-99a8-064026840002">
                  <outPort Id="d7c95bd2-e4c7-4cd0-bb09-019345a982f5" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8774b2e4-77f5-41ed-a203-d2bb3dfce132">
                        <fbPortGlobalVariableReference Id="27d9cc78-43c3-4ec4-b66f-93989cfb6f13" variableId="20aac1c6-f0a9-4ceb-9acf-741b697ff181" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="7ebb3352-b826-4459-83bd-919ea4613683">
      <Network Id="a778d276-35a2-41ab-a42c-ee6be57acf61" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="59c4fc6e-5b33-41af-bc14-d0b9fd00c1e2">
            <fBDecouple Id="93a24cbe-46b2-4767-930a-7658c870323c" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="c26a9fbf-a479-4084-805e-ee2bb0ddafe5">
                  <inPort Id="86b3c1e7-1a3c-457f-a937-9879a6ae73e1" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c549077-184d-4231-88d1-3d08aadc2e1e">
                  <inPort Id="b18e9919-25cd-4b31-a7ec-517559f2e610" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46b4d1a4-739c-4620-a057-8026006dae15">
                  <inPort Id="d24a2d33-92d6-496d-a2c6-c09f36627b93" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e96fa65-f899-4453-918f-a152ad9f482f">
                  <inPort Id="25f4666c-97b9-43b1-a1f9-3ae7d2de69cc" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b91a4173-0f10-419b-b928-d1c20baf3193">
                  <inPort Id="f06ff522-aa6c-4bd6-b79b-1236f179f249" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24956da7-6a3e-460f-98e6-9b92607c0302">
                  <inPort Id="45312438-518c-4d37-a1b7-e593048d9a84" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f95bf12a-3524-405b-b519-8949c25b4284">
                  <inPort Id="42dfa574-c47a-45c5-b5fe-5bfaafea8a88" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dbd7b402-82f4-4e54-b50a-0dcc2e0aa8c0">
                  <inPort Id="4d75185c-d985-489a-bd07-f6fc3f047eb7" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f63fc32c-3637-46a7-849f-38c9639fed87">
                  <outPort Id="aa0655d5-6ef8-45ee-82a0-a27a1a8a06ad" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="807a24e7-9b2e-4032-a970-c9af23b88fa3">
                  <outPort Id="bd35a438-68d1-42ff-87fc-cdf9bb5a7f16" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="02f46dc7-0fc1-4526-99fe-492f28f8df9a">
                  <outPort Id="b2a71fe5-425e-4d39-a621-2d32a7be115f" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="93967ade-fd89-4e4c-a986-7a102078ae8c">
                  <outPort Id="310bc867-394c-4bef-84e3-4845d64ee44e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d3ffb394-f100-4338-b487-398b56f4d579">
                  <outPort Id="11f66da2-1301-4ff0-808b-abad26ae6eab" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c8c85103-672c-479c-b3a2-e6e5b34f1433">
                  <outPort Id="9f693e58-892d-4277-93b4-b3b3cad1346b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="28ff127c-432b-4110-be7f-e858dd8de92f">
                  <outPort Id="005cb503-6485-4692-881b-4c2939e65a73" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3c6b5fba-9bf8-4583-a233-f61755419d14">
                  <outPort Id="e7736b00-5079-4e5e-a35f-d4e5d3bb5160" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a93170d9-ba84-4917-a468-ed036811dc87">
      <twinSAFEGroupAliasPort Id="75f1c9bc-b559-422b-9ec3-18ba155fdd53" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="58e20c60-1365-4156-b137-12ffa5ed5e2a">
      <twinSAFEGroupAliasPort Id="1ada346a-24ef-4780-9e94-a3bfdf878b12" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="b4b94471-48a3-414b-8472-b56d4b11b23b">
      <variable Id="282e3d97-1ffa-4724-9812-acbc43f49079" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c9c10ec1-43e3-4654-8f14-72231aa00a8f">
            <variableUsages Id="d25d8e4e-1812-460d-bf57-13ac395d2ba0">
              <usages>
                <variableUsagesHasUsages Id="8e5572da-6116-45f2-b42c-04883a8975dd">
                  <aliasDeviceIoUsage Id="16a7ca8a-aa1a-4439-9ace-27009e3d05ef" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9a831647-9982-4f31-ae98-312d336deea7">
            <variableUsages Id="076529b9-3fcb-4e9b-9a2c-0932815a2c0f">
              <usages>
                <variableUsagesHasUsages Id="d49c6fe2-6b26-4aa8-83a2-ceaafb927b32">
                  <groupPortUsage Id="734f5557-8f25-4743-9f40-85a8371b2b69">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cbfbdb80-7e26-46ec-b85a-813a78ac3be1">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5e972ea2-5afe-4210-a496-40804d42dc98">
      <variable Id="aaf715b4-5045-4941-a29a-0d0636226eba" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d351265f-7ca2-4591-a098-452b25404e62">
            <variableUsages Id="2708fc3c-3c49-4d97-b6a9-e9ae69aa5e5f">
              <usages>
                <variableUsagesHasUsages Id="1fd39480-f28c-4111-af2e-9a6a7a70c1e6">
                  <aliasDeviceIoUsage Id="62673dbe-3440-453f-b9e1-3615799004df" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3061219c-91cf-4a84-a4c7-111b38151fde">
            <variableUsages Id="efee9004-3c34-4a63-ad71-d984ad1c720f">
              <usages>
                <variableUsagesHasUsages Id="d7d8a510-be39-4bef-bf27-60553a384313">
                  <groupPortUsage Id="63fe0a57-8b7b-4fd9-80ca-a1bab025b31d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="63fd2172-ecf4-4d5f-912b-c2b1a4e69c70">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="48a81527-ce66-48c2-b936-d36319fc89b5">
      <variable Id="eb0bd533-bf97-4bc4-9f99-b3648383809c" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ee9a4a96-da7c-4ce4-aa3b-27d13d6429e7">
            <variableUsages Id="11ccfd93-f415-4dce-aaa6-41db9c5220d0">
              <usages>
                <variableUsagesHasUsages Id="6e932ea8-5130-4eb1-af4d-db996bcb4867">
                  <aliasDeviceIoUsage Id="366237e3-fa5a-416c-9262-767b7b9b0962" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0f7e2600-cee5-4c44-b39c-8ac8794414ab">
            <variableUsages Id="d8d3717a-4516-4461-bbf6-e1f4b13b28a6">
              <usages>
                <variableUsagesHasUsages Id="dc966ea6-bc92-479d-b3b0-369effa0af16">
                  <fbPortUsage Id="ab262f57-1fec-4a59-a8dc-a3c27f60dbe4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="efb072ac-59aa-428d-ae16-1549fe614d2a">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2630043d-6328-4b15-a3de-fc098215e32b">
      <variable Id="9133198c-adf8-40b7-93da-756e99fcdd09" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2ec55a7f-7dfc-4fd1-b711-15b4b19c8429">
            <variableUsages Id="8bd8d33d-28f6-4bf8-8428-fb61deb8bbaf">
              <usages>
                <variableUsagesHasUsages Id="d7f4a83b-099a-4063-95dd-e00b6aa463e9">
                  <aliasDeviceIoUsage Id="cecb4df8-fb36-4f2c-be61-514765f7690a" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="887f8156-6937-4a2f-b0bd-614e30dc2899">
            <variableUsages Id="9eb6030a-2b6f-4d7d-9f4c-10c4c4488fe8">
              <usages>
                <variableUsagesHasUsages Id="284a3843-4822-4d08-b150-4ed75409019d">
                  <fbPortUsage Id="a2e79d5f-f0c0-4399-981f-6c4c15c6097f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="10040524-96ff-4ee3-a319-b5e707fb6e77">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c30db9e7-22ee-49d5-924d-e8cf4e4b45d2">
      <variable Id="17d29687-a416-4a56-afbc-0be0e71d49f5" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4ef3b6ed-9236-4ad1-ae37-cc492ab6f214">
            <variableUsages Id="e729619e-afb2-48f9-9b73-2cbf9b814d38">
              <usages>
                <variableUsagesHasUsages Id="6191baaa-fecf-4ae4-b9df-aec139fc0e0d">
                  <aliasDeviceIoUsage Id="a59157f5-1d0e-4ac9-8a18-c38c15e1e2bd" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d4b93c1b-61dc-4485-9e06-827426effe83">
            <variableUsages Id="fab15032-658f-4fed-97f3-80083c9667e1">
              <usages>
                <variableUsagesHasUsages Id="4d51f609-53c5-4e38-913f-d987f9a91691">
                  <fbPortUsage Id="388368e5-d3f7-4cf2-834d-448ac270b905">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="15dcb99a-9558-44cf-9d6c-6c0680c8711d">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f717b640-e787-41fc-a1be-c04c3f4a5250">
      <variable Id="413cff50-0102-4048-9dfb-7ca0232b0e87" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a84a2334-1c9c-41e2-87ad-301d7f5da09d">
            <variableUsages Id="abfd0eae-603e-4419-8e64-a9ff311f62c4">
              <usages>
                <variableUsagesHasUsages Id="a0adebe3-fc9b-4cb6-9f33-99fcb46f5630">
                  <aliasDeviceIoUsage Id="9fef713a-88c2-4b9d-8171-c890f8ba4372" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="be146a01-0672-4287-9bab-8c5d5c169999">
            <variableUsages Id="75cdbab4-b668-418c-ae14-03c54c6a4b3f">
              <usages>
                <variableUsagesHasUsages Id="52cc5f23-9ab2-47cf-81d9-ccdbb9db3862">
                  <fbPortUsage Id="2b1ae6bc-fa65-4992-80e8-64eaa88933d1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1dbf80e9-bac6-4eea-86a5-ad52d10480ad">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="71c74d39-ac52-49df-96fc-51baa0439ba3">
      <variable Id="e312ae00-7cc9-4736-beb5-5fa2ac9611dc" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b8a30efa-e16c-450d-a190-7dcf3d95e42d">
            <variableUsages Id="575e2c48-7307-471e-8d9d-9f879ad87b40">
              <usages>
                <variableUsagesHasUsages Id="302021f1-23ab-483f-8796-d9f2891fce0a">
                  <fbPortUsage Id="1814c70f-16e4-43fb-aaba-2bed39e7e5ad">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1621a708-e43f-4a5c-a6cd-073c013369a6">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2320b6e4-7386-4301-9e0e-cd367f21d4ae">
            <variableUsages Id="7732edb0-ce28-4ab3-ad5c-d2aca6b63dd9">
              <usages>
                <variableUsagesHasUsages Id="721e57ae-f8b6-4004-a1e1-c4563e8d8897">
                  <aliasDeviceIoUsage Id="e32e5651-2f9b-4abf-a5c2-547b06ae17ec" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>