<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2164919848" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4495430a-cb25-482f-adab-aebe9c63c182" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="7dd5c1ce-3a23-426a-8317-c494f501e79e">
      <Network Id="0872cb80-41ea-419a-8288-11d367c24103" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="df3bb7a1-40ad-4f40-bce0-c64662fb51aa">
            <fBDecouple Id="f9209260-6be7-4637-b499-79ef71c7436e" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="2dbf2de0-7ec3-47f2-bd95-9091f319f2fe">
                  <inPort Id="d359e527-1a6f-4b27-92ea-e40d27bb1714" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1b8853dc-0ecd-4be6-8dd9-e617f3828186">
                        <fbPortGlobalVariableReference Id="5d47c03e-d255-4f82-8de5-8dda8d66176a" variableId="85757694-af1f-4856-8ff9-cd950148abce" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="646f7782-8bc7-48b8-94ca-cbcc53c6f4b9">
                  <inPort Id="eaf4a203-5e0b-4d44-98fa-77c4a7ba01c5" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9229f2bb-1f4b-4806-a262-5c53ca2e3996">
                  <inPort Id="88d80a14-8d81-4aed-96e4-72eabe53a049" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0a843db6-be3f-450c-aec7-ae6f97791e6b">
                  <inPort Id="b24979ea-2c6d-4994-8e63-64677fb05075" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0593906e-1e2e-41de-9852-7185628dd873">
                  <inPort Id="45319272-63fb-41f2-b0df-cf1320a9f21e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16acb9cd-2ddf-4aed-b0e1-5904d19f7091">
                  <inPort Id="4b13cd36-847e-4b9e-89bd-30b37b3e3f9f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6bacd974-e37a-4cce-97b4-a9a8338c38d7">
                  <inPort Id="ce93e355-ff15-489e-bd7d-5e9e0e3ba6eb" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba4fcb1f-77e6-4381-8cfb-cce7e89f20a2">
                  <inPort Id="a06b2f49-21d2-46d0-b34f-0e6914bf0b2b" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="fd70bb60-945d-4c4d-bbc6-5a5bc55e43c3">
                        <fbPortGlobalVariableReference Id="c1cef714-5cc2-4bb8-935f-81575f16c65a" variableId="7ad047be-da8f-406c-9185-50f7d423b538" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="48b32e2d-1a88-4f0b-8b30-005f799eb573">
                  <outPort Id="fa15d716-e1ed-4d15-8244-353d95ce0f3f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f312534a-ec28-4794-a408-cc931c3501e8">
                  <outPort Id="590cdb80-8fbe-4f04-abc0-c915cddb174f" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b433566c-b60b-43eb-a075-bc30ad89dc69">
                  <outPort Id="c96796f6-d0bb-45ab-a46e-978976b08176" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="760dd14b-ef0f-4e83-8ba5-216118d53c27">
                  <outPort Id="f27cc7ea-4d92-4a4f-b9d2-47ad144a5296" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="97ba225c-9b0d-4e1f-8e69-8024c2272c5a">
                  <outPort Id="abdc86fe-e470-4f78-82b9-b783e1a510f6" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a0b01bfc-a24b-40c6-be53-374f9c7236b5">
                  <outPort Id="9eb4477d-ed1a-4f37-a2a9-0c13ee416ee5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ee7bf9a8-4233-4348-aa03-19db78881d89">
                  <outPort Id="d6ba74d3-97d6-4574-a727-4d98076c1242" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="697e0b7e-8b73-4149-94a4-d1b405eacc2e">
                  <outPort Id="c357403b-badc-443b-acb6-a5bb8a818cca" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4b64158e-ef4a-48bb-9aa4-f5c625a157c4">
      <twinSAFEGroupAliasPort Id="b1eac4fa-2c3f-43d8-ba61-500edab1ecf5" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5dbb523b-9c42-4299-9454-23d2c3532468">
      <twinSAFEGroupAliasPort Id="d3911b65-081e-4f66-8158-843efad218a9" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="9385ff57-1f70-4f4a-9757-d12602180e20">
      <variable Id="9fd9db78-de09-4ba3-a3bd-657fb303051b" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c45a01c7-5418-4e8a-811c-9cf0f9dc58f3">
            <variableUsages Id="6e3368e7-f3bb-4fab-8797-6a7713c84b21">
              <usages>
                <variableUsagesHasUsages Id="39c26319-8685-4c57-a888-22215a614823">
                  <aliasDeviceIoUsage Id="9c0fccdb-5cae-4fb1-9d28-230ed54e2533" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="559d3d05-7f79-47a7-a1b5-0bc7271a7fed">
            <variableUsages Id="1a24f16a-e778-423e-809b-5a17cc50a198">
              <usages>
                <variableUsagesHasUsages Id="f2e572e6-0753-4a3f-88cd-6c04173e0d9f">
                  <groupPortUsage Id="86cb3435-914b-4640-b545-ccc48d7babef">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2a3986f2-c3b8-41ff-9e6f-d17fd6b1d1e1">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2d0dfd96-f7a9-438c-9110-7235196efb8c">
      <variable Id="bcc40c1d-0b30-4274-8c64-b793dc9118c1" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2f660d4-c9ad-45f5-a25e-9fa3d7fb9234">
            <variableUsages Id="156d1f31-f409-4901-bcd6-4c8f0a417716">
              <usages>
                <variableUsagesHasUsages Id="3e1c46b3-4270-4f44-b3e4-f991dd4e684b">
                  <aliasDeviceIoUsage Id="b6c2707a-b0b8-4c15-9b43-ff6c36dddf99" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="47ef54e7-876e-491c-a722-e151f7228ef4">
            <variableUsages Id="8940da43-76f1-44d3-900b-52a9ab97af26">
              <usages>
                <variableUsagesHasUsages Id="96e6021a-b29e-4750-bd21-925c6430e2d5">
                  <groupPortUsage Id="3c32cae3-5c7a-4ea6-83ef-583e379fa30d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="76d43902-9f73-4367-b997-eca67754d5d8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c1ce6557-296f-43d3-a4fe-ba375121d382">
      <variable Id="8ce25c0f-9fc3-454d-ae89-e3ff01627a85" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0bbdabdc-11cf-4af4-9746-16a7178588cf">
            <variableUsages Id="ad92d65b-01ee-4749-821d-2c5e9e60c68e">
              <usages>
                <variableUsagesHasUsages Id="e73d4a5f-9357-45fa-ae6d-dcb8b18001ee">
                  <fbPortUsage Id="85b4095d-2cd8-4a82-ac70-1a5c46d7b084">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a0520e58-645c-4bf1-b700-2aee69b82b11">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="040c6df7-781b-4a31-8208-745d1af1e64d">
            <variableUsages Id="3c6c95a6-cd0d-4828-8ca7-f199e95c3c99">
              <usages>
                <variableUsagesHasUsages Id="79b3669f-7399-403f-b884-8ae905bca6c3">
                  <aliasDeviceIoUsage Id="649d90b2-6a59-4cb1-875a-3830d990ecd5" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bea14d46-6b2a-4915-8064-fedcd77bd3a0">
      <variable Id="577588a7-ab40-4cd1-af04-20068140346b" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="43a20d5e-accf-494d-9166-97f15c6517e2">
            <variableUsages Id="1117d61e-85dd-4006-be47-5386ae49846b">
              <usages>
                <variableUsagesHasUsages Id="3845163b-1e01-49a4-88db-e655f728b791">
                  <fbPortUsage Id="84ebf6e2-af68-432e-b438-9cf9e87d5b28">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2868c8eb-d91b-4076-baba-8179ee3f539a">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7b5cf60c-f22c-4064-b972-67d269bc3d50">
            <variableUsages Id="c35b6b8a-167a-47ce-894a-c6d230501ac8">
              <usages>
                <variableUsagesHasUsages Id="0b90db42-95ae-41a5-854b-a0e4f6eb252f">
                  <aliasDeviceIoUsage Id="1e1601ed-c45e-42ce-8dac-9eab40571797" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>