<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="658024353" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="27fc2aaa-a86b-43f7-a9ab-47f7b16355da" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ea11783f-6f43-41bd-8e99-b90b20a88e3a">
      <Network Id="426bfc35-2167-49f6-b2e2-5bc00966b60d" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="ed771944-6f29-408b-aa22-49289190b67a">
            <fBOr Id="3cf0eea0-455a-492e-b783-cc2e8e9c5bc3" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="05802c12-8fa6-4dd3-b150-e65969ed5c06">
                  <inPort Id="fe2ce708-9d05-4761-a96d-1f7e19b6747f" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9dc0cc98-1e98-4f2f-80a4-92da66f921ee">
                        <fbPortGlobalVariableReference Id="d0137de8-6dc1-4f43-a666-f6065b41cff7" variableId="498196e3-bb1a-45cf-8bdb-ba22ef2695c6" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="adb12dba-3457-401e-a462-855a8e1d720b">
                  <inPort Id="81d29876-f7e5-4760-8ed9-0cbd477f1267" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab021278-2594-4907-8ca9-7ec0c0a4cf26">
                  <inPort Id="a020eb69-54f8-41fa-9be1-bb595f9de0b5" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9dcf3351-6cee-4ef2-be84-d682d13d5729">
                  <inPort Id="8c8e47f5-c0dc-4010-934b-486835862a26" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a3516886-1930-4d09-88c1-8434f93e6847">
                  <inPort Id="4d1e82cc-e0ea-4a3d-85a4-d916d9c88b64" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9c800ed-d3ac-48f8-9d92-8109a09693d9">
                  <inPort Id="f7de6bc9-f277-4a3b-a66f-9aec03911d72" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e743d8a1-0c12-4fd8-b606-3317ff1157df">
                  <inPort Id="7cc1d14f-95a9-49d9-9ca4-6f099d448b6a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c74b953e-9875-479b-a5c5-256619d255e1">
                  <inPort Id="2e9c406a-b549-4072-ab2e-332c0cbfcb47" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="efeb86d7-8247-4e1c-a9be-508f0fb11c8d">
                  <outPort Id="e741f64b-0de2-419b-9a1f-cc17f159bbfb" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="74ebf972-1cd4-468b-b98a-4d8fb876a9cf">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="afa6161d-bde0-445c-a770-cc3e5c192aaf">
            <fBMon Id="f43e7c2f-607a-42fd-b368-f4bcb39abf9a" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="8795d297-31bc-46a0-9cc5-e60146e449b5">
                  <inPort Id="e6daba43-cc55-4a3e-8ff3-d164a99369ac" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="eccb1e43-3d7e-4ef4-9cf4-26d8c8d4c6c6">
                        <fbPortGlobalVariableReference Id="0b097b69-0f15-43e9-96ae-ee6b0326d812" variableId="60b28215-d69f-4868-bbd8-4661b3ae1ec1" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77d379c2-5e59-4ad2-ab7a-142c3a060ef7">
                  <inPort Id="9f41f0d8-f087-4125-8cc1-dcf64bd0328b" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a035676f-6e27-4ab8-9a83-9db9885c0629">
                        <fbPortGlobalVariableReference Id="59f9cc12-2bed-4b29-bfbf-a3f811e1491f" variableId="bf5d5b6a-539d-4fb4-8332-200b22e81f5d" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3cf3a254-cee9-4350-a280-d9680839a197">
                  <inPort Id="c434be0e-a748-4334-969e-cdd70de4999a" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fde25270-fd97-40c6-bedf-8e685c10c9ea">
                  <inPort Id="a28c9a05-97c7-463f-bcdb-9416a8a46de7" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="53dbb96d-b5ec-4f49-befd-4be85e3ef0e7">
                  <inPort Id="98de574b-69c4-4ee2-b92c-42b1b3323c3e" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e9bf5fd-ca2e-45f5-b017-9945596dd053">
                  <inPort Id="bf92e316-8cb6-4f93-a5ed-97e0e9783d8c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6e234a0e-414a-428a-a270-b6042dd2d842">
                  <inPort Id="940bd4a7-4f7d-414a-8dba-1649e1c55f83" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e920a26-830e-415d-9020-c2b35cc7f97a">
                  <inPort Id="d3a1433f-55b3-4f49-8d63-d2a492ddf7bb" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8b5a4623-a3f5-4d93-9da2-da500fb415d4">
                  <inPort Id="9183ce8c-a93f-413a-a91c-0e0cc1af7b6e" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="af2ee042-c3b4-432b-b4d9-b5d94aaf33d9">
                  <outPort Id="0cc093d5-3bbd-4edc-b2fa-02005ff302af" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="53c1bbbf-de24-4e20-9667-5be65a68f2fd">
                  <outPort Id="d5e116c1-73b1-4a29-b1e3-d4ea20098303" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="6c1069f7-7521-48f4-8b8c-71edf35577f2">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3beaefcc-9c6e-4bca-a571-5577c376b8d3">
                  <outPort Id="a9fef837-c22b-41d4-a1c1-fc56af551965" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="71d8ca10-447e-4440-b283-2da4230cd61b">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="e601eff7-518a-45ac-9981-01ff41654f79">
                  <parameterPort Id="798009e5-dca6-4f9f-a923-4585b236542c" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="5ec4f3f3-6921-4cc2-b6fe-8eeca25a7c6e">
            <fBMon Id="8524fd48-f0e8-4c59-88e4-ca1b6102b486" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="784fe108-998a-404a-b2d6-4d3d176e9ce9">
                  <inPort Id="2700ac98-b795-4775-8f70-c9a9c58074d1" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="204b24f2-271c-4aa0-b230-c113f5e93427">
                  <inPort Id="0dd2a739-84a7-4192-ac01-8c242379ae2e" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="577b27f5-e421-461e-bd60-c1604b56efd5">
                        <fbPortGlobalVariableReference Id="90ad61f8-5b3a-4796-a2f9-3d2e72364ba7" variableId="9d77ccda-186b-4422-a5df-d834fac14510" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2c772ad-d28a-4903-a9bf-c92af06324ae">
                  <inPort Id="c48eda6f-eda6-4874-bd76-ef306ae5a02b" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d74078c-d9ed-4f0b-908b-13ca0797e515">
                  <inPort Id="36eb0ee1-8405-4fe2-b3c6-917d43615ed1" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84c138e1-50f8-444d-8069-0510bc464d2a">
                  <inPort Id="b63a3ed0-047c-4dc3-86c5-54c27961c139" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac0a712a-db6e-475b-9234-bb0f9c5c3bd5">
                  <inPort Id="94b70e44-4045-4706-810a-89172a2f0f03" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="278a8979-5e7a-4f97-8e95-0aaf8f9a923d">
                  <inPort Id="890f8fe3-ec8e-4e81-ab32-d22e37fc1a2e" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d6a6447-38de-4f8b-9eeb-823095c783be">
                  <inPort Id="bc6cad38-e0cb-4ba3-914b-12b5732b0bba" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f0bce7b2-4fad-4e2b-96ab-6c8317779d29">
                  <inPort Id="dbcf5911-f2d8-4719-82f4-79115de10e2a" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3d48903b-ed7e-4b42-990a-a0eaf3e3223a">
                  <outPort Id="2a5c41bd-99f1-498f-bcbb-960538a75299" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ae5f8efc-d9be-4e86-9684-09f35ac1fdb8">
                  <outPort Id="a6e0b45d-ca64-452c-9dd7-550b6ea9562b" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2cc62f15-32c2-4838-8904-55a04925277e">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="72a666d5-6ecc-47af-8175-52790fc774c7">
                  <outPort Id="ee520672-efeb-4b63-94dd-1ad58110616a" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="42756d53-3925-45a1-aaf6-9b619818a57f">
                  <parameterPort Id="e061d8bc-787a-44b5-a9bb-92b8393140b7" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d38f686a-931d-478b-a706-1bb393d2896b">
            <fBOr Id="e8357d7c-38df-43b7-8a01-98ec5e17355d" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="52edcaa1-8ceb-4ed4-903f-9867cf5fae93">
                  <inPort Id="4e385fb0-8c2a-4edd-a97d-8f186dfc7d2b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5c70db89-249b-47fc-9641-918d8af41b61">
                  <inPort Id="9c0d7440-e695-462d-8169-c29bd94fdec6" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77adb7c7-332c-4057-98c0-58bda9e2d3e7">
                  <inPort Id="25d790c1-c804-4a9a-bb64-c5db4c12ba5c" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ede5065d-651d-43d5-b1b6-c0997bede8d8">
                  <inPort Id="e6792828-ed99-4607-8be9-d57225e8bc79" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="940a5d72-37c9-49a9-90e1-65db88d1b265">
                  <inPort Id="d4fe37a0-efde-4d30-a504-b43192205bc3" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15a75cd5-2177-41e6-b847-864bbc033b62">
                  <inPort Id="5e9cc57c-952a-4c22-a412-67b510316ad1" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b4bb481-75ff-4653-bec7-200398ed0a0e">
                  <inPort Id="92339d11-d8fa-40b6-b5c5-d476ba6c141c" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1409efe8-18c9-458c-9bc4-f670478caf3d">
                  <inPort Id="792b250e-f696-4470-96d8-647b33bc483b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ea4eaffc-559e-4f26-ba6a-05069f65fd21">
                  <outPort Id="b68c79d2-8351-4681-ae1b-70a6e9f4eefd" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9d9c081b-fcd0-47ee-b798-8ab767748927">
                        <fbPortGlobalVariableReference Id="9ce9dd9b-290c-4755-a0fa-e7164531e18e" variableId="d379863e-0dd4-4ab4-a245-bcfd452f7b62" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="aff26978-e648-4356-9126-475889bbe8bf">
            <fBOr Id="7b3b6f6e-952f-4904-b6e7-d537447738ff" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="f370f82c-f317-445d-af05-99d50f76ea0b">
                  <inPort Id="12c7ad16-20ee-48cf-924f-e127cae5b0d7" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82d8a134-aaec-4e16-b731-a46e7bd15c75">
                  <inPort Id="c6d9018f-463d-4566-aadf-3b4678161145" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a23e079c-842c-4767-93c2-1b2472413527">
                  <inPort Id="d5f7b75d-4294-4266-8246-ed756abc30fe" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1eeed1a8-9d49-444b-928e-7bb210e498b8">
                  <inPort Id="4983a1f2-8d52-4c2c-b9c8-a996431009a5" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6c841f4-4d60-4c1a-9d1c-9b3b0da233a1">
                  <inPort Id="fe147eeb-70bb-4476-966c-47ed5a3090e0" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7a6c2eb9-11a2-4298-9f8b-45d65660928b">
                  <inPort Id="05e2fa96-714b-4cc3-b322-11685a0e5bae" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ddf44b9-446d-4407-b36b-a62589e101b7">
                  <inPort Id="dd097676-0e9e-46c8-a71f-cddba7ba3a44" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5816f71c-6107-42c8-a33d-0916ae0fec1e">
                  <inPort Id="ea31a484-381d-4110-83c1-5fd191103eba" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f75dcacf-dea3-4759-aaca-53386e9b5bdb">
                  <outPort Id="17a13f67-2fac-42b6-bb80-81b675be02b0" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="722ef77c-6db6-4abb-b2ea-3c9804dcd55f">
                        <fbPortGlobalVariableReference Id="1293b7e5-ae2b-4722-940c-3441b28b164c" variableId="ee23a933-db51-421c-ae03-cdeb7b2ebbe4" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7f02ae3f-966a-47dc-9ccc-9041e8c7aefd">
      <twinSAFEGroupAliasPort Id="ba113a1b-bf63-4c3a-936b-8b27a314a4b6" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="be20ac63-7276-4e2a-8a69-e8ee35bd52c1">
      <twinSAFEGroupAliasPort Id="74e0d2eb-db6e-47ed-8556-24c749197d0c" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="13fa664c-5440-46cc-bf44-ce83a5d65372">
      <variable Id="3214f270-0696-4f65-bf8e-4fd8f5440346" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="05fed011-934a-4d23-8864-ecaa47032c9a">
            <variableUsages Id="3fa60d06-826c-46b4-98be-c8c270cf856c">
              <usages>
                <variableUsagesHasUsages Id="acaa01a5-2f1e-460b-adba-42878b6e23c6">
                  <aliasDeviceIoUsage Id="c11ebe6d-8bf6-486a-aac8-f68f6642093d" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8765b3ff-5a93-4ed9-ba98-17d258e2ed26">
            <variableUsages Id="f9f00e9f-bfec-490b-af68-835135649177">
              <usages>
                <variableUsagesHasUsages Id="af4f8af9-3eb7-4f38-a7f0-850aa2284df7">
                  <groupPortUsage Id="7c0a95ae-bb7d-4d41-810a-284eeb89b84e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f9addadd-cae1-4c7c-9bc0-d864214f253b">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="da803495-8e51-4b85-928d-564ae177a156">
      <variable Id="3ee25e49-bfe8-4305-a54f-7357e9f98ef6" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6a1c69b9-bb07-44f6-bf1b-c7ebb02bb1f5">
            <variableUsages Id="b518b8ca-269f-4e01-99df-8df62827d725">
              <usages>
                <variableUsagesHasUsages Id="f5e855e7-bc37-4ade-808e-9cc2a1458c95">
                  <aliasDeviceIoUsage Id="4334f528-2fb0-4d66-bf22-8f56a7c7bd93" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="786e5049-f616-4eff-bfa4-182184a5985f">
            <variableUsages Id="7e202468-d29c-4402-a342-99c3f4a34d69">
              <usages>
                <variableUsagesHasUsages Id="c9d2729f-a29f-459f-a6cc-8b4cd82683ea">
                  <groupPortUsage Id="47e836ea-1ee3-4426-b2ac-df7e5e9c08d0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3f12a32f-b567-4dc3-abb1-d5b2658d627e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dd69f10b-7735-45c1-b800-4507f094f592">
      <variable Id="dc4c521f-f607-434f-a15f-071a3767cc7c" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8a309c8b-4664-461e-9702-f7937ad2f7a1">
            <variableUsages Id="1acf911a-abe5-4dbd-9ca7-4c431ba7d290">
              <usages>
                <variableUsagesHasUsages Id="1014a2c9-b5d0-4287-a440-e4894d9cf34a">
                  <fbPortUsage Id="54b511cc-49eb-4543-8d63-73c64b6fb6d3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2eab048e-f4b4-4c07-9c70-e5c3eee663b8">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8b74ebc1-24fc-423e-81af-20ff6b8073be">
            <variableUsages Id="889b7bf4-eb76-4835-98a6-38f48e79265a">
              <usages>
                <variableUsagesHasUsages Id="9d4647bd-91a0-49d9-8b7d-7da6eb3e98d6">
                  <aliasDeviceIoUsage Id="dedc99c1-1f5c-41b2-ba7e-1bc3447333d5" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="08ddffe6-bcf3-4a62-8932-ac8dae47a8ff">
                  <aliasDeviceIoUsage Id="b6c747dc-a5f4-4f31-820c-d01d1c346d37" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="059359dc-639b-4f6a-9749-a70563b776f6">
      <variable Id="aab49b27-3e9c-4e18-ab93-07ca0126b265" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b6372c0a-8ad8-4440-bc9a-27788039cd09">
            <variableUsages Id="0d228fe3-df3b-4fb7-8f97-a0750156c30b">
              <usages>
                <variableUsagesHasUsages Id="eb488436-6627-4844-8ed9-3adc8762aa61">
                  <fbPortUsage Id="0c9a4287-a529-4634-b550-3c2beeb4a5d0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="07a86624-3e18-40aa-a6cd-5e7b9f5cec1b">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="945d2693-a62e-48f5-a75e-2fb540db1f75">
            <variableUsages Id="ec144255-360b-47f9-87d6-67ae5e89c89a">
              <usages>
                <variableUsagesHasUsages Id="8efc4d6f-209e-42b4-9c67-4284dec82504">
                  <aliasDeviceIoUsage Id="9f21d9ed-e22a-4d99-807d-a5eacb9839b6" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="57271347-4874-4ee5-971e-5d709f3adea9">
                  <aliasDeviceIoUsage Id="6af4c4d8-ca5a-443d-aa50-c850f7a0c293" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="779979c8-7aa6-497d-9eb4-7c62808fabe7">
                  <aliasDeviceIoUsage Id="a7238d04-d440-4ad3-89f3-b73bdbcd04b8" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>