<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2246902972" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4b5da190-bf60-40da-aa7d-7710f33ebc33" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="19d212e6-858f-46d9-96d8-ea15953b974d">
      <Network Id="763914b2-fbdd-4d01-8647-736141bb5673" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a6b3b9ca-b7db-4f93-bcee-c172ef62af70">
            <fBOr Id="f05454ed-04aa-44a8-b1ea-d41b18f2a31a" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="c8a8c060-7e92-4acb-bba0-2ab510cec480">
                  <inPort Id="63d34097-2024-45fc-920f-41db837ddf97" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0bf08d6c-eece-4ee0-96ce-9de36d46fd7c">
                        <fbPortGlobalVariableReference Id="a1cb0544-1db5-42f7-957d-b7956ea1229c" variableId="053ecfc3-356a-488b-804f-83dde2787358" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dfcd0eba-71cd-4560-8171-aea295c057e4">
                  <inPort Id="8038643e-3e6e-4db7-afac-ae06468eb4fd" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="02d896a4-2ca6-4821-8155-43bce0dc7617">
                  <inPort Id="2ccfa456-9ddc-4321-af32-3b81f2b7c3d7" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6deadf44-c034-41c4-858a-a2b47fc4bd4f">
                  <inPort Id="38b5a156-8076-4c65-9ba9-916975cee79e" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b033acbf-fcef-49a4-a167-670e255cf5fe">
                  <inPort Id="cb92a4e8-ac03-4346-964f-57d95d329857" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1edbbee9-a199-482d-b720-bc23f0fec194">
                  <inPort Id="7087e7bd-e46f-4a2c-82a0-728cd296d149" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3310c043-be69-4f85-8976-d4ed4a1901cb">
                  <inPort Id="2aa30ec4-67de-40ab-b869-a0abd23334c4" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="532cdeb3-7f93-454e-91a8-0907c8e6634c">
                  <inPort Id="852cf43d-36ec-413e-9e29-f3990d15f77c" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="715a424f-421f-4163-a4be-8c86038b5e1a">
                  <outPort Id="9ba885ea-a532-4dce-9caa-d31211bfc120" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b21fe104-d0bd-49b5-b4ad-cbf9ed3e1c4f">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c75d1d88-6d56-46ff-b6f7-06901fa6d08a">
            <fBMon Id="6c733ec7-6af7-47d2-8671-432a09d35f24" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="a2367062-0f59-4483-a033-df98cb3ec929">
                  <inPort Id="61f51b52-31f0-48ca-a1b3-1bb92d1421d3" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ecce4911-2e8c-4fb4-b5d8-6c84b3fe2c82">
                        <fbPortGlobalVariableReference Id="426471d5-b050-4016-8cba-1cbe3acab097" variableId="f7ab90cc-987b-4227-892a-7aaff7384d08" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="687e41f6-4670-4c67-ad41-fff59ab437d7">
                  <inPort Id="e13c580b-5637-4474-8501-f70340c85a78" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="98d94ea5-97fd-45cd-baec-8cb513c1bf7a">
                        <fbPortGlobalVariableReference Id="6999da54-6897-4302-a3fe-98654c240b8c" variableId="bd43b639-76fe-4198-b17a-dc1d3dd36b98" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e86a691d-edd2-4c4f-a929-0d19a80d3d21">
                  <inPort Id="292a45ef-2638-4d2a-9386-b9c3179b839a" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7a09c0c8-aa41-45c8-9168-8bc42ea41d5e">
                  <inPort Id="eed6b292-500a-4346-9549-b709b1a1fce8" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="edd70f93-adf5-4921-acad-be5185a22d3e">
                  <inPort Id="4b8707ed-c034-41f1-a196-0e8c2474425b" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="86ca780d-aecf-41bc-84a9-4039d2da9eab">
                  <inPort Id="426bd018-18eb-4154-b46d-1385891bd896" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2938c6fb-1ce5-4b49-9019-55c1e0476448">
                  <inPort Id="ce2cb42c-4610-4b38-aeb1-7ecfc63e7626" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c30e609-3aec-4e25-924c-93ce1c81049f">
                  <inPort Id="e142cf3f-f227-4577-bc46-3e5180038d18" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="25545c36-ff7e-4a72-9a4f-80b67c89ae26">
                  <inPort Id="e369d4c5-d6a1-4905-97d8-5fc5b70a28d7" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="564282ae-f5b3-462b-899b-1ce6de5d26da">
                  <outPort Id="d176c6cc-f717-4cbd-9fc0-e4e6fa43a9a2" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d9e19555-cfda-4668-bbba-f5d94a3bfd64">
                  <outPort Id="3668f34f-7716-4a80-95b2-418efe78c4a8" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b6c1d3b4-f94b-470c-bfce-cfa0528e125c">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="07530bf0-1e36-4b8f-ab7b-32929b1857b6">
                  <outPort Id="74a9953b-ee86-44bf-82ef-fe06ca609869" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="be6e8195-df25-49bc-a60f-2c89a845b04b">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d074889f-34c3-4d25-99e8-725763db5fc3">
                  <parameterPort Id="52ff8afc-5ab7-473f-91e5-8be8a36ec204" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="324cc767-097e-4315-8d40-058cffa9002f">
            <fBMon Id="c2e1f80c-2984-43a5-9885-e68e0d37afbc" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="46a68436-f672-4422-9b54-cb6363e6fa1a">
                  <inPort Id="d707457b-b01c-412d-be66-977e512c6580" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="446f544f-6a81-4577-9d5c-441d86bbd9cc">
                  <inPort Id="c32fb3e0-73d3-4aae-8ff5-ad1b9acb2501" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ef0cbd94-3a6d-4475-a52b-bf8813f88a8a">
                        <fbPortGlobalVariableReference Id="e64200fe-b8d8-4dbf-9c51-04e05a27e0d3" variableId="b8bc4671-19b0-4b0d-a993-dc65a3963abf" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c53895ec-eab6-4a60-b577-2cc7f20e41b8">
                  <inPort Id="2b342b15-27db-42fb-ab2b-e5f6f8460d92" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be0513fe-6049-4103-98fe-227895373215">
                  <inPort Id="e0ef14a9-658b-4009-9001-5ed1f18d2c9b" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="226f9174-a639-4754-bd0a-4ac61c555515">
                  <inPort Id="c8a751b6-4512-4a3b-a030-e9afaf9b32fb" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d043ffdf-d193-456d-9f98-ed78883647a1">
                  <inPort Id="c9903b7a-818c-45b4-a109-941706deb4ad" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="897066bb-a831-4185-9255-a1c84c5a5cce">
                  <inPort Id="42fcdc58-c46b-4b7e-b0fd-c7bc123be9ef" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b85ff646-2453-418d-bd0b-b05a719447fe">
                  <inPort Id="f495fe17-fe1b-460a-8832-34853112c889" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc80d5dd-b516-41f6-a333-0c7d25296c46">
                  <inPort Id="ee8c366c-0677-4e3d-9c5e-5cccf2896994" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9bd1e6a0-e945-499d-934b-04fb18d774a7">
                  <outPort Id="6dccc71b-c549-4a13-8e88-a0598c94450a" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a796c0c6-8842-4120-83dd-42427eebbef4">
                  <outPort Id="be3e6c7a-eca8-452a-aaa2-ba6a1e33f6fc" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="70cad17f-6c78-443e-80a5-2e30f11e7c0a">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f9c9e881-2265-42ad-a348-2e27ea6528b5">
                  <outPort Id="48fbf89c-ce39-49a9-b74c-f68eb62e2f57" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="5db1a5eb-4a24-45ac-af9e-a1a7bcf415ac">
                  <parameterPort Id="ae281d67-915d-429f-8111-05868d691800" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="59175e8d-50be-4714-8f83-7e3e2849b7db">
            <fBOr Id="43b07067-ab19-497b-8b6e-60476dda1298" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="f681d0e8-8088-4669-a671-50c301d6d46f">
                  <inPort Id="97d9ab51-6ec3-4590-8569-051c73f37a11" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ace88be-5f3c-4063-a079-7ff504cf251e">
                  <inPort Id="23241757-864a-4265-a8b8-1b5ccbe98d4f" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c5fcc839-03be-4738-ab10-082d110bb8b3">
                  <inPort Id="0599baff-5801-4834-a750-c1e088ee83ac" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd0075e6-cb0f-4da4-94d4-1d234c49f622">
                  <inPort Id="ab8b8b29-15f8-4610-997e-49b8354ec486" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc65a33f-e7ae-49e7-9ad4-027c15ca9b4a">
                  <inPort Id="c64a5cf4-03cc-4629-8d4d-5e8187cb9373" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="74efd95a-2100-4e8f-98a1-6a66ebd8499f">
                  <inPort Id="7d433a09-ae67-4340-a544-38f0160fae30" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4558c039-bd5b-4753-8a3f-e52dcf53f6c8">
                  <inPort Id="96e88884-e036-4a4f-b16b-d00e0418b60c" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84c96e59-8eed-44bb-a947-4aecaf273200">
                  <inPort Id="e8c37d8f-db10-4370-a6f7-d86641e4efd9" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f39a1141-920c-4995-b09a-1b801599fe4c">
                  <outPort Id="8cc13650-6cd2-416c-98ea-03cd78b97e80" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a7ecad97-0220-4f1c-8fdb-23fb384d319d">
                        <fbPortGlobalVariableReference Id="0597fddd-fdbc-4045-88c8-a45145bfede3" variableId="358286d4-1824-403a-b646-50b4de562144" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b27ce240-2069-45c2-862a-15a209e813bc">
            <fBOr Id="21601f34-025b-4885-b6ff-9b4c0c0b7676" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="8be732db-6b23-4f1b-962f-bdd632bdc99d">
                  <inPort Id="61b7f52f-b0bb-46fc-a69c-bdaf5c04124e" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cf088203-3b21-461d-b9bc-87fbf77724c5">
                  <inPort Id="002c3932-88e9-4e03-8b16-c157214948da" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80a04f56-3577-4f6d-ae3a-b737aa1ef9db">
                  <inPort Id="de43f57a-44f7-40ce-b222-08eb63fa10d4" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba4f9788-4667-4e91-b000-df1f2676d50a">
                  <inPort Id="11cad537-cd95-4c75-b7d3-c02c044c13d4" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="47fd725a-e171-4b95-9a23-490b7b4de2f7">
                  <inPort Id="aafdf9de-e937-4c8f-a8d7-b9eb3796ea3d" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="25bccafa-ae34-443b-989a-e0e80a32dd21">
                  <inPort Id="ad45c47a-4343-4767-9668-145d2a1781d6" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0805a45-b5ea-4906-b963-1a745b9e45c3">
                  <inPort Id="1e7d95b5-565e-4305-b5fe-d309b1226e25" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e30194c6-a042-49bb-82b5-2210fd67d00b">
                  <inPort Id="1ce53945-8e4f-42ce-876e-ecec01f05a13" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="07d3a83a-8d0a-4f57-93b0-67a7ea595485">
                  <outPort Id="390c6396-76ac-431d-909a-7fd127e8761e" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="285ec0c2-ee61-4086-8324-3c15b7c41ecd">
                        <fbPortGlobalVariableReference Id="35724366-1654-4d1a-b09d-35cfb91f3223" variableId="8601ed2f-9f48-4b5f-8b6f-d378b9b8ed85" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a55d0196-7970-4db2-b9ec-226df5df1f58">
      <twinSAFEGroupAliasPort Id="c5ef715c-f5a5-4300-99d8-70e092924558" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="24596235-9ea2-462d-9759-ebe823eb9ac6">
      <twinSAFEGroupAliasPort Id="3537f406-96fd-49f6-9cc3-6b61ee45f821" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="cbb7b356-8a46-46f3-843d-63dd32c7b7c9">
      <variable Id="0cebef09-4459-4de5-b5b5-6ca3ecfd9c2e" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2d4b983d-b457-4e5b-95ae-de70dc49905a">
            <variableUsages Id="12fa05a5-e05a-46bd-93ea-96f5bfc6da66">
              <usages>
                <variableUsagesHasUsages Id="c7ecb8b7-300e-405c-96a5-0b1dbf10f8c7">
                  <aliasDeviceIoUsage Id="fa4f0cc4-fde8-4c7f-8c1e-333488a3cd0c" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f65af0d8-db95-43a6-acdf-217f86e653a2">
            <variableUsages Id="4181f02e-21ce-4580-87db-8b9a1ae27f90">
              <usages>
                <variableUsagesHasUsages Id="193ef1b0-36a8-4446-8a26-a6057e7d00cc">
                  <groupPortUsage Id="506b2d7e-d40e-4cbb-b305-d5fa6de12d8b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="63021477-a3de-42e9-a5c3-9c1ce4c4afd5">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="10880b03-3849-4c1a-b4fc-e118abcd6bc6">
      <variable Id="825d7334-3eee-4231-8530-789f51df5dde" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4234d8df-5d01-461b-a0f9-d0cb82fc24db">
            <variableUsages Id="4c1eefdc-4478-4b0a-83c9-12542f97dac7">
              <usages>
                <variableUsagesHasUsages Id="90324caa-6c22-4cb9-b02c-31324cb68df1">
                  <aliasDeviceIoUsage Id="cc71c225-9c3b-483b-920a-77002a3e79ae" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fc306d9c-2c30-4ea0-a4f7-b29a65734bb7">
            <variableUsages Id="09976dc6-3648-4f25-b9a2-e673e9cfa472">
              <usages>
                <variableUsagesHasUsages Id="2ed5efe6-22fc-441e-af3e-63d10a2195f8">
                  <groupPortUsage Id="55dc4df5-7a0e-4d4b-a728-c01a1ea1c26d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="dc3cdfbc-5683-4bff-a575-b1243578bb67">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2a7b837c-5a7f-482f-b4ba-297519d209d7">
      <variable Id="43cd0562-094b-4d54-9267-08e4039b7d2f" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="39b0857c-810f-43e8-808f-9766ba961688">
            <variableUsages Id="83b21a3a-1c9a-42a5-97b1-cdd77f89ea46">
              <usages>
                <variableUsagesHasUsages Id="344ef1c5-08bf-43bc-90d1-c321c016b36a">
                  <fbPortUsage Id="ab85aff6-4c02-4a5b-8414-1a9ed3033ac0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="98197cd8-25fa-47a9-821e-6a979f3d076a">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6c4681bb-4b30-4c15-aea1-02846395893d">
            <variableUsages Id="f257ee6f-e16c-4957-8d4b-4e7f40313e8d">
              <usages>
                <variableUsagesHasUsages Id="707b9f58-3ed7-4e23-b02c-b2a7c9c72b38">
                  <aliasDeviceIoUsage Id="f1b2509e-0c25-4799-afbd-dce0372cc070" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="69b64a34-4c34-4d2e-95b1-0e10aa86c5a6">
                  <aliasDeviceIoUsage Id="0a134bc3-9be3-4ad1-841e-f29d76a22edb" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1c1634ec-0bb8-4e67-9c25-ddd7adc4a9e1">
      <variable Id="62893c6f-8710-48f9-ab34-7e62498a4525" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c91dc9d3-9b20-41ee-a8c4-ac648932d559">
            <variableUsages Id="de20c06a-eecd-4788-a6c9-b9cce26333d3">
              <usages>
                <variableUsagesHasUsages Id="a50b965f-250a-4c80-a893-5fc544f0d6f4">
                  <fbPortUsage Id="42e3adbb-d157-44cb-b54b-9c14591eaace">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d7c854bc-f8c5-46b4-bc39-37972c62c808">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="07987485-5d3c-4b7a-9be2-df27b9e2cd24">
            <variableUsages Id="5a591912-30f7-4872-9cd1-a181ba019936">
              <usages>
                <variableUsagesHasUsages Id="941381e8-4189-4995-bde4-235cac9abe8e">
                  <aliasDeviceIoUsage Id="70b6ae97-6ecf-4365-b4ac-9bdde25d40de" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="195bf7b5-57ef-4d65-8f9c-d512a793f579">
                  <aliasDeviceIoUsage Id="17a2414a-9e24-4c40-b7a5-d0cdda91b95e" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9fcba4db-e249-4213-b934-cb96d4031f18">
                  <aliasDeviceIoUsage Id="86cd8828-41de-468c-874b-5af255ba35ee" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>