<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3189663379" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="9bca0e2b-241c-4350-96b8-0830edd6ea7f" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c92a9a6a-493b-4645-8d03-78737e3d9cbf">
      <Network Id="1b0c4c58-332b-4121-9b92-ed1a5436bb37" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="2dd90df8-bc2c-48e5-83e7-ab1dd99f0218">
            <fBOr Id="9ecca75f-0160-44ad-a8f6-9e590b5fb48e" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="ed01c64b-73c8-476b-9773-24803d288d54">
                  <inPort Id="fa3b287d-bc89-4ce6-950d-cf648baf3643" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="94e21c8e-4058-471d-a061-275f580ebedd">
                        <fbPortGlobalVariableReference Id="cfcc22fd-4ba6-4d7e-9064-342367342d61" variableId="72721a50-caf9-4ac9-86de-6a22a0485b31" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16045a85-31f0-4914-b93e-435f124da931">
                  <inPort Id="f19b1e28-b2f7-437a-a17e-bc285ce0d92c" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e356be37-b99a-44be-8dbe-a2f23b35aae4">
                  <inPort Id="1fe22d64-fa45-41a9-beb1-bd577f8e49ca" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="57c8d182-30a8-4cc2-b7c3-f0554f86ee6c">
                  <inPort Id="35140f49-35c8-4a32-adb4-8cc1d1785f71" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6d62d36-cafa-4e66-89a4-eb5c2c460c8c">
                  <inPort Id="ca74f5fd-5fe6-4c2a-abb0-0f3dd6ef0128" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c38b1711-da8b-47f9-85aa-e00f76732c0b">
                  <inPort Id="24061aaf-f380-4a1b-a994-dec69f008724" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d15f700f-0550-4354-9e86-43aed926adca">
                  <inPort Id="c019816b-97dd-4ff1-a139-30ced76e6b31" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4a5bd631-f7c3-41a0-b672-3d045260da97">
                  <inPort Id="5729b8a4-3b1b-4ee9-b6c3-6dc80da203b2" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="76184c59-2265-47ec-b7a1-5ad1ef6e4c90">
                  <outPort Id="54d03ecb-768f-48bf-9226-5d7d6e957134" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e0a0e920-0e75-48f8-99ac-a20d556deeba">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8c7e70cd-1bbd-48cf-a9ea-86f36bca3b6d">
            <fBMon Id="fcd982de-bc6e-44fa-bc5e-304e19be6299" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="8414f808-067e-4ca5-a5b3-2a055cfe216d">
                  <inPort Id="a539de17-b11d-46bb-b4c4-b4e9fa635ca9" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="375a5ba1-25c9-4e94-a682-f9104f4339c7">
                        <fbPortGlobalVariableReference Id="d31a8b11-f7bb-475f-99d2-1cc6940e46e2" variableId="b474d503-1e10-4d3e-ae19-9df8773ddc3a" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d13a581-55db-46ad-a6d9-4b83725e9a5c">
                  <inPort Id="e6db3906-14fd-45b4-a124-c9a95b357257" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8d3d4600-e295-4419-a079-5dc5e46e7fbb">
                        <fbPortGlobalVariableReference Id="95995132-82da-4770-a8dc-118d9d6f47e4" variableId="3bb2e273-2038-4f99-938a-e0f9bc097072" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23dcdd62-4a80-4515-ae2f-a0481fe220b5">
                  <inPort Id="f6580ef1-acfd-4a4d-935f-e4c795923986" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e5168b13-b44a-4dce-943a-444970be1a76">
                  <inPort Id="93550bfc-6002-4223-acbd-06fb40bfb790" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83dd54a7-94bc-4c0c-9cda-2d477a0fec29">
                  <inPort Id="9acdd022-10ec-43b7-8cc7-4fddda033bf7" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cefdaf60-12d1-47f0-a4e5-7b260bead6c1">
                  <inPort Id="a06f6b95-755d-4fe1-b59b-69cc9b551a80" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ac7d297-23cc-4eba-a39d-deae6da7291b">
                  <inPort Id="8e1636fc-97cc-424b-a3f2-323fbe71a51d" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab2d84b9-0690-4904-b0db-e0bc7a5437c7">
                  <inPort Id="5c90da18-a45d-4f24-80a1-61792ed17688" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa029319-6c2b-4625-8c89-0ff7cd3663fa">
                  <inPort Id="bca3bbdf-d87a-42d6-b72d-5e7c1bb30874" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e63a5d4a-c8ef-40ac-813e-0a048c4b8df8">
                  <outPort Id="e880f2cf-a0e0-4e89-a2de-9fa60ae104bf" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="262509e8-3897-4a50-a817-c17069a7c787">
                  <outPort Id="f6cdc0bf-b235-4d81-b24b-9f1840fe4334" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="1e22705c-9aa7-46e7-8685-bea0ab6462e8">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0ffbf5ac-806a-4f2c-a064-29dfa9d1efc6">
                  <outPort Id="ca110f66-288d-4d1a-93ec-5b4f00e74c9c" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7296af34-c06e-4fa8-8448-9cfbaf591989">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="69661680-85c3-4ee0-8049-c5c049ff29ed">
                  <parameterPort Id="f10fcf8b-e5d1-4a98-9dd8-e09ac02a7a9b" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="1e94778d-0781-4007-bb4c-0f95304ab0be">
            <fBMon Id="e7fd278f-ac34-4562-a1e6-3a1b9a43eef3" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="acf7a4fd-03a3-4eb3-9941-838002337d47">
                  <inPort Id="81c973c2-0612-4c05-945b-637775efab36" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8547db3a-3bca-465a-8eaf-303f53c9d910">
                  <inPort Id="f8ad2cc5-5bb7-4726-9925-740f4bdae8b4" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="fcece10b-a235-4359-8181-debf319aee97">
                        <fbPortGlobalVariableReference Id="9460c1be-0aa7-4552-abb1-1bd4af05081b" variableId="0af792de-a5ce-4a5e-8d37-dcf7241a0228" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9a1a8a2-24aa-41e6-b7bc-f7ed853d3732">
                  <inPort Id="799dc8b9-32ad-4d96-877b-b21901e61ba8" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba7cd382-9f3b-4c9a-a384-37857bd572ec">
                  <inPort Id="4b72c384-cc9a-4b37-a7e2-a62fbe2204b1" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3aee1137-1016-40d5-8c1e-e584981ed936">
                  <inPort Id="36e8891c-2911-4494-95ee-f63beaead28e" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa2dde16-e90d-4f4f-8006-9aa20b819ae3">
                  <inPort Id="1c66b5eb-e2f8-464f-a37e-56969b98c76b" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="506625cc-da22-4d45-b4aa-a68caf61bd5e">
                  <inPort Id="56beafa5-9543-4f57-b9eb-aedfb6a844c5" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9e4e1e34-5000-432a-b85c-ea61cdbcc845">
                  <inPort Id="7f71c635-53aa-42a2-bd24-197b02c7f24e" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d6fb8496-b72e-4554-8fca-5f9072d9e8e1">
                  <inPort Id="c0e6757b-666d-49ff-bc96-99090867ad63" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ac9b7fc9-fa50-444e-a30a-baa8045f5ae8">
                  <outPort Id="944e3699-9972-4d42-9dc0-a32c475fcd2c" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="14aaf4fb-74a9-4aea-b7dd-aa567934edeb">
                  <outPort Id="d9b90789-4ea2-4751-86cb-35155d51c3dd" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="1041b0c3-0066-48f4-ab7d-0883f1f9db16">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ccb2a9ef-421f-499d-b406-7a1e039ecea3">
                  <outPort Id="b9e337c6-44b9-41f5-9b61-6c6377bbd935" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8ba90a4c-9481-4423-b38b-cee3824dd171">
                  <parameterPort Id="7e5d2e78-205c-4491-bce9-4e42a123afef" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8681258c-4273-4a4c-b29b-d78aae167df7">
            <fBOr Id="2b6608f1-3d82-4e13-8084-38ff78cfe302" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="23ac4424-66e8-4dd5-b444-599c2ccdd5e3">
                  <inPort Id="3fd02e34-bea8-40ed-ae44-c285550d5d73" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da385937-06d0-486e-9547-8551e1a83bbb">
                  <inPort Id="7c90fd7d-fb67-48ca-992d-b12fc918fdc0" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a53af8ea-c4bd-4dad-b4c9-7de38f3088f6">
                  <inPort Id="402d2cf3-d22a-4386-b22c-9c5798bd14e7" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7422e691-8cdb-4ff5-8853-a51a92797c5b">
                  <inPort Id="70d67500-3b8f-49d3-8fd1-45196072c21d" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f460d7b4-3b9c-4881-871a-118067f0841f">
                  <inPort Id="2d4c7dba-da15-4092-9e62-57cf22115808" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aeaeeb00-8925-476f-9cab-d6a103bc899f">
                  <inPort Id="332e55b1-043c-4ecd-b01a-7406d1762770" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ce133f5-1914-4ffa-a288-b72663811f9e">
                  <inPort Id="fb1f5a1e-573e-419f-be8e-718c57f8ca64" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe71d6ad-ac6a-4a00-84b6-3d3833097e8e">
                  <inPort Id="5d1f1cfc-3f4a-4599-a538-8eaa0102db08" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8605287d-71f4-4403-96f6-e2ead4013917">
                  <outPort Id="7af4526d-9138-4e35-92a9-4b0d251b6abd" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ec883e7b-7b0b-48ad-9d6a-1e3fc7018a46">
                        <fbPortGlobalVariableReference Id="b03f7bde-c56e-4514-9ca9-6e7ccf68fe18" variableId="5db628e2-c340-46bc-a932-342aeb8525b4" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7817fd06-491d-41fe-a115-4ebff073f99d">
            <fBOr Id="d5595e51-b809-4e43-9461-581b00b30224" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="5301231a-dd2b-4ecf-9ab8-48ba7afc342f">
                  <inPort Id="e201029c-4cee-4404-b533-745666b0bfa7" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9fb4625a-70dc-40fe-b0f3-c6a73510f430">
                  <inPort Id="0698c5ac-7882-4fe6-9839-2d4aa8032ac2" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="915be9dd-1054-476c-8656-7e1ddaaed399">
                  <inPort Id="8fd28627-c433-48bf-abf0-b557aeb020de" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="49725e45-5a7f-4006-a9ed-59886c2fcd08">
                  <inPort Id="db1e55b7-bcb3-4135-a1d5-823efb9da21d" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff1167cc-67ad-430d-82c9-43af1077b899">
                  <inPort Id="ae56ca6e-03d4-4494-88ca-6c131041d350" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c81636f8-84d2-4d28-bfe3-9c6a3fe94117">
                  <inPort Id="81e4543a-340c-4667-9256-28cb96d64f4c" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80508e37-e6fe-453b-897c-c5039b4495ec">
                  <inPort Id="218b52f1-9077-4e1e-a6f3-f4852655c6c2" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c97c5ea-6262-4160-b13e-b9fb3a006b32">
                  <inPort Id="3e53dad7-8b47-4af1-9db3-cb1f45280ee6" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7ff726b5-d83f-43a9-927b-626cf76d6d4f">
                  <outPort Id="2754fe29-9be8-48fc-8f2a-6d708ca65ab7" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="756f8a00-5416-460a-ba71-75f8cd047aa9">
                        <fbPortGlobalVariableReference Id="0483afed-7893-4ce6-823d-cf31339dde8c" variableId="ef489851-3a41-4dae-bff3-aa5cb5c31225" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3de643dc-f791-4d6a-ba23-0eff9d8d75da">
      <twinSAFEGroupAliasPort Id="57d379cf-f51e-47c4-a1db-3f66989d95a7" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ebfe56cc-3d13-49c6-abe7-4fe9edf857d6">
      <twinSAFEGroupAliasPort Id="bcbdabe9-5bf8-4860-9e33-6aa14a6632ad" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="83b5e569-0f33-4f48-bf46-bab4a604195a">
      <variable Id="dc12de67-6c79-4fa8-aa31-e12c1f86a29e" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6aefa53c-200d-469c-b665-cf86b41dd4fc">
            <variableUsages Id="b8f1a840-242f-443a-9c0e-5447d82007d5">
              <usages>
                <variableUsagesHasUsages Id="a512847a-91ae-4639-9e14-c1b36ab73e6e">
                  <aliasDeviceIoUsage Id="c1b4e207-0891-4f45-810f-66f475d20dbc" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b516cddf-dcf3-468f-837f-290b06203500">
            <variableUsages Id="71fbfd0e-9015-45bf-8d14-9b5d8dbaf269">
              <usages>
                <variableUsagesHasUsages Id="2b0e4ee4-baed-47b5-9bd8-114d41f538ab">
                  <groupPortUsage Id="680109bf-33c9-4e1b-ac98-23d6fd204472">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="916acae6-febf-4f46-a617-1b8c13391026">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eb940b7b-e4a7-4117-973f-92a4e40614c0">
      <variable Id="3f7a59b2-ada3-4528-b6e5-4a8f55bc8c9e" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a23a5fa7-6ed5-4b50-9dc5-8bb9ec1e60e9">
            <variableUsages Id="2bce7f28-77f6-4f37-864a-460050eeb828">
              <usages>
                <variableUsagesHasUsages Id="7ab46ac6-4ed5-4eb0-b097-99a8d827ba4b">
                  <aliasDeviceIoUsage Id="1b979419-8ea6-4392-a1e1-13c235cc1bf6" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="af286141-5a81-4616-9113-d98badb76290">
            <variableUsages Id="4d5276d4-2ff0-40fb-ac46-2f6128f76224">
              <usages>
                <variableUsagesHasUsages Id="fca896bb-353b-405d-a8fe-e2e63a6e7598">
                  <groupPortUsage Id="87e5d23a-100f-4dcc-b541-33b40f0d4982">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="daf591f7-7b1d-41be-8b8f-865a37f93c5e">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="52e04c88-4474-41ae-a719-d9d79b8abd2d">
      <variable Id="f1307adb-b6a5-4152-abdb-f4417cc699e3" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="955981a9-fed9-4644-b1db-24eddf553716">
            <variableUsages Id="60c30bc5-f7d7-462c-b916-787081e9966c">
              <usages>
                <variableUsagesHasUsages Id="37c2b06b-b607-4d4e-9cd1-e56e2ea93cef">
                  <fbPortUsage Id="63dc1549-3b5e-4a53-9f2e-d227b514f0b9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3280ca6f-26f4-4e1b-8acd-c05fa2e7ebc2">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9005f662-7ab7-4e27-8290-dee2a34c4432">
            <variableUsages Id="84d8d945-add1-4a82-a2af-07c1a04d6f30">
              <usages>
                <variableUsagesHasUsages Id="25361536-ad9c-4c73-96f7-ec07464ecac1">
                  <aliasDeviceIoUsage Id="66d0532e-8031-4c73-a7c3-d5a509cb7469" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1342b9c7-1ecc-4bdd-b206-419e41057a23">
                  <aliasDeviceIoUsage Id="4ae43a4c-bc39-4c5f-8df8-843121ebe989" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="22f2dfa6-58ce-48b6-a53c-ac588c76deb6">
      <variable Id="76f78428-edf4-46c6-900d-f4183d1af356" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d7a999f9-2e63-43e2-a91a-ba4b207be847">
            <variableUsages Id="7212a6af-e7de-4035-a8f4-e2e42953fcff">
              <usages>
                <variableUsagesHasUsages Id="2d6accb3-3b03-4ac4-8a40-f05a924b7da4">
                  <fbPortUsage Id="1a944c82-26f7-47a1-b2b3-fa7e8dae5bf0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1ee1a508-68c9-4bbe-a830-762777302301">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e51f4f36-5b69-437e-942b-6d5ddf4377e9">
            <variableUsages Id="386e8ad8-5075-4f90-9a42-41f28b2cfe52">
              <usages>
                <variableUsagesHasUsages Id="ac24ff11-f266-4153-bb82-3e5ba10fe1bc">
                  <aliasDeviceIoUsage Id="e74e916b-3505-4ff8-8dcb-668683b88f3b" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8671baf7-cc92-4666-a338-9a4a583443a0">
                  <aliasDeviceIoUsage Id="9395cc78-a8cb-42f0-95e5-209efe348031" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d023ba4b-f1c9-490b-aa37-91c9cb08f565">
                  <aliasDeviceIoUsage Id="26d993f8-78e7-4005-85b7-f7ac38b33066" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>