<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2324178218" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="7ea9fc60-314a-4994-9ad5-79008aa38798" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="8ea7ccdc-dfa3-403a-b4e2-ce8d5903aeb3">
      <Network Id="f87dd996-cae9-4ae0-a5d6-4f1ce6391fdb" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="cfb34eaf-8560-4d1d-bfb1-0aa068eee0a9">
            <fBDecouple Id="a01d6dc3-02d3-45a4-8cda-716f0a9c638c" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="cbed0e1d-f836-4b9e-ba9a-8b76b2b4ade6">
                  <inPort Id="6153c604-294f-4e7b-a110-c7913909ebdd" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="fde9e4a5-cb5f-4613-b992-35a21c75fac2">
                        <fbPortGlobalVariableReference Id="ea93c6c9-9d10-45af-86d7-f00e65bb47fe" variableId="b8a15fac-2269-40b5-a400-deb621c20e04" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb0d55cf-f645-45d4-b9f1-87381fd150e3">
                  <inPort Id="335abaf7-4ac4-4ffc-895e-6f0e9976b0d4" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="978265d3-0af7-4953-b3d0-3dc9bdef38a9">
                  <inPort Id="2c99ae86-1dd1-45d5-99c2-d492eaa5a426" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7001a8cd-0c20-42b8-942d-380c3e0cede6">
                  <inPort Id="ed1fb27f-9925-44c4-aa6a-f7e4d49cc561" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eca070b5-a79f-4b98-92e5-f0d3c672589c">
                  <inPort Id="b353bcde-9127-46be-8fc3-1d04cc553445" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="11d1d4f2-b027-4a8b-80c9-542fbe7657ef">
                  <inPort Id="b5b92fab-3a2b-4112-b475-56461ef0515f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4c8e7026-468a-4fb6-9c64-dd62947ee90d">
                  <inPort Id="47eb51a9-1da9-4075-8299-bc866e3e46f2" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="98734682-abfa-44c9-b487-f45a6593c691">
                  <inPort Id="a0edc60e-42d4-42aa-8a22-c6fe0f0f3df8" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="970f00f1-655b-496f-a600-065dabd59148">
                        <fbPortGlobalVariableReference Id="b89032df-61a5-429d-9f96-91b2c0ea07ed" variableId="4a5a0c56-81a0-4a8e-b771-51e8fdfc1356" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="47d6a55b-e7ed-4649-9889-debe86784685">
                  <outPort Id="dae99da5-45e7-4487-b951-c7911f02e4ae" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b54cb20b-f080-4491-9eda-3e169349a030">
                  <outPort Id="2d526e0c-25f3-4fda-b3d6-9f8303bd4ff2" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7ad114c2-6203-48b4-8918-88344283798d">
                  <outPort Id="d2af9b7a-f443-407f-8fc9-c43c80cf4c0e" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6c9ace6d-f251-489d-888a-a1766e6d1136">
                  <outPort Id="5b0022f9-6e71-4e07-b2f7-94d0b5474481" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ff96329b-8eb8-437e-8046-58c1ac4587e4">
                  <outPort Id="39a471db-bc62-4790-ba73-358f7e2c1fd0" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="10cda619-9550-4d74-a1f9-8d985750aec9">
                  <outPort Id="ac045303-f163-47a4-9e44-dcac9201c9bd" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ae276656-1a48-4315-9682-cc33c1b0471f">
                  <outPort Id="127f6097-5736-4e06-905f-a70685007e15" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a7ab7da6-8589-4f54-81c8-0eaafe9cb0ce">
                  <outPort Id="9e4e740e-0cd1-4d2d-92f5-0e5a299eefd4" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="29ac6725-a4f6-49e3-b2e8-9089ae133779">
      <twinSAFEGroupAliasPort Id="b920c45a-a6fa-4742-8c64-8450296e67ed" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cff34ce3-9d35-441f-a2af-abb9328dc7e1">
      <twinSAFEGroupAliasPort Id="bbac549f-db15-4add-881b-79ad70fa2c6d" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7d3a211e-ec09-49ce-ab54-303ba1122db3">
      <variable Id="34f0acac-ec30-4c39-a029-4126ad1136e3" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="aac7f46f-bcfe-41ef-be6d-1e1d71b73f0d">
            <variableUsages Id="4eac6b63-b874-42b9-b4f8-c099fcd7e6cf">
              <usages>
                <variableUsagesHasUsages Id="cb4e7f99-b75e-4757-bced-78783d83e353">
                  <aliasDeviceIoUsage Id="4f0db82e-e19f-4cb6-9702-e504c4105a1a" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="86d678d9-596f-4b34-b7c7-ebe791d90ad4">
            <variableUsages Id="092118c8-ab05-464b-95a8-cbca93357f53">
              <usages>
                <variableUsagesHasUsages Id="216dd8e9-2670-445e-b4dc-51b7cea9578e">
                  <groupPortUsage Id="e76fca51-84be-4180-83c1-808f5e3bb0d2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="37abf6b5-3c87-46a0-b8cd-d22bf52caf34">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5c617139-16bf-40b0-a932-88246f5a91fa">
      <variable Id="1881d217-e2c0-4ae9-9bd9-a94e51c2386d" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6139e288-ad4a-4ce9-831c-cd34ef711162">
            <variableUsages Id="6293b14f-bb04-4409-959f-fa5fe7dd017d">
              <usages>
                <variableUsagesHasUsages Id="2c87c7d9-6b34-4c5c-aa07-ba21639633d1">
                  <aliasDeviceIoUsage Id="9493a479-da9d-44c6-ba8a-c4e66606e2de" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="03c407c3-53e9-47bc-9680-548e3eb4b7f8">
            <variableUsages Id="977788c3-7011-430d-a95f-b7aaf5930704">
              <usages>
                <variableUsagesHasUsages Id="a5a8ae7e-0c6f-4647-9f1f-13ff1825a660">
                  <groupPortUsage Id="e2888cfa-8307-4739-9b5f-72226590f57e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f0b1482a-b63a-4a51-945b-e2e463408039">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c156d38a-3b69-4981-97c6-f3b4ea3c7705">
      <variable Id="3844a1de-2a94-4527-9611-616722183ec6" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2bf36053-3249-4c6e-a665-b09c162c892a">
            <variableUsages Id="d7ce62e5-4691-4d2d-a66a-18f4d32ffa59">
              <usages>
                <variableUsagesHasUsages Id="6bb4d650-bdea-4342-b239-7ea3481b5c12">
                  <fbPortUsage Id="59be14f3-928b-45a5-8c3a-9a1228c1b963">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a23365d9-b130-4cad-8666-58be535de9c6">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c3c4e1a5-b94a-427d-ac51-fc285b7940c9">
            <variableUsages Id="074bd6fc-bba5-43c2-96f7-308e983198c2">
              <usages>
                <variableUsagesHasUsages Id="0936bed2-006f-4740-9e86-8804867dbef8">
                  <aliasDeviceIoUsage Id="f6a9b5ce-4dbb-4a02-a4b4-cbaabad08bb0" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="87e205fe-61e9-4121-a4ce-72bad3304407">
      <variable Id="f1774e3f-919c-4545-bb58-5b67e28bf010" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8b7fc15d-33c5-49da-804a-be449b62ec38">
            <variableUsages Id="852c3c2e-a363-4245-bf7c-623726961d5c">
              <usages>
                <variableUsagesHasUsages Id="7a8532d8-d486-4d7e-886a-becc33e224f5">
                  <fbPortUsage Id="52ed1364-b893-4560-a5cd-67cb3c43e957">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="07eebd96-2186-45b4-b27c-297e0c2a9a5d">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="95dd4b06-e680-4acd-a4f3-5b00fad352ff">
            <variableUsages Id="062eea36-1af8-4c54-9ca8-2457be3a4d78">
              <usages>
                <variableUsagesHasUsages Id="4ce29fe7-8311-4876-80e1-ca5f2ffbaa25">
                  <aliasDeviceIoUsage Id="69b79d34-ec58-430b-a90d-f23b930319e9" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>