<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2515409792" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="dd5c3e4f-3ef5-4986-93c9-884ffa543b55" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="28fd9251-f5dc-4261-8273-a81e3c939b2a">
      <Network Id="bbce67a3-6950-4640-8f79-77e08c348617" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="16512c0a-34a3-4fcf-8d54-ff0eb7543285">
            <fBOr Id="de21477e-2dda-4777-a394-d2afeb5280c2" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="ec641f95-b5a6-4432-a2a3-b664d416e9d0">
                  <inPort Id="3f8e6c5d-116e-488f-ae32-f30bb11533af" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e46e88be-3681-4d64-a9d0-7dca32902d2f">
                        <fbPortGlobalVariableReference Id="88fba2a0-1854-4ac8-a474-086b213f558c" variableId="d198bad3-405a-482c-ac93-06b4e209d810" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b74dbc3f-9a6a-43b8-92e5-eac1bb08b3b5">
                  <inPort Id="3c53a6c8-7243-4d78-a05e-1abb042636e7" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="77add38d-5221-4d64-bfc1-7aedd01a3d67">
                  <inPort Id="10796335-15c8-413d-a7b6-ac6a8bfc8428" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a0137ce-e4ad-4b32-8adf-5cc6143a77bb">
                  <inPort Id="33c68bc0-12ea-429c-929c-b3dccc2c872f" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2cd5c5fa-6c0b-42ed-a0f1-543d3a0d6be4">
                  <inPort Id="b7a2f4df-656e-4306-9c92-1ae54faa8e55" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e8f25171-df6a-4ad3-83c2-6874bfe9c871">
                  <inPort Id="5f2e0359-4c3a-4a8d-8b3b-3b78f53ff2ce" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9e86d7b5-0ef9-429f-9d1b-14fb583db95e">
                  <inPort Id="88856790-7435-45b2-81f6-f50c19be27b3" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9592a211-377f-4cbd-9eed-a28ff45d514f">
                  <inPort Id="bde2a317-c41a-4c18-ad9d-0e4f0147d9fa" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dbdb12bd-6a48-4f4a-b859-8da406ec2bf6">
                  <outPort Id="65a02266-1318-4d29-b51e-c792b38d1523" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="6f2817c4-2547-401d-b1eb-315143b788bc">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f1a91ad3-84e0-4dbe-b6f2-9d736d1b694a">
            <fBMon Id="048d888e-9f2e-47d6-affc-90cb616cb6a3" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="d83a6616-2619-4f81-b517-b3295222a4f4">
                  <inPort Id="05c1d844-49eb-4eda-bded-50468a78008f" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="366e9959-7a35-4c72-8f51-1e70335670a1">
                        <fbPortGlobalVariableReference Id="ba2b32b7-35a3-43d0-8ca9-2fb636ce390f" variableId="494a97f0-7c7c-405c-97c6-655d6d3cd8cc" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="41498321-9f92-46fc-b2ac-c21b9a3c4f2e">
                  <inPort Id="f6366cec-de21-4444-9ded-a0f9f57ada83" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b8e99507-3da3-47de-9c21-adec923d5300">
                        <fbPortGlobalVariableReference Id="c7765b9f-0e7a-4750-ac1a-d9cc00327f7a" variableId="73439471-4f04-4f34-9fa8-d23268a081a4" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="90b53c0e-f43e-41de-b7f0-d8d0cf41aca4">
                  <inPort Id="cce240ab-8023-4bb0-97f4-33a3269ccf6a" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7f1ae755-c03a-48d6-9a27-8fa415392838">
                  <inPort Id="625c13c2-a285-4baf-bce8-859703650f43" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0dae3d2a-1fa0-4058-89eb-51cdd1c6276e">
                  <inPort Id="a6245392-61a3-426a-9078-0bce94886afd" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24fac02c-81c0-4d01-828f-f75a493ff433">
                  <inPort Id="1490489b-b0b8-47c2-8b2c-925a1dea8c02" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4523cdf4-7efa-4d09-afaf-90286f85afa3">
                  <inPort Id="62100dea-021f-4586-a8a9-7729efed4843" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06e48f84-5d77-4354-a76f-9492d74afd20">
                  <inPort Id="c479c818-03fd-4965-97c1-0df290eee653" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4dc914be-4cf7-4502-99b2-86790cab31a4">
                  <inPort Id="895eaa80-ae4c-494a-b4b4-8922431ae290" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f68551d1-6945-4962-a002-4df4eb8267ef">
                  <outPort Id="56c579cb-9542-4280-a998-b9ff23f57a54" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e162c459-3281-4230-b603-39949e3a5d80">
                  <outPort Id="eb5b44c9-15c2-46ba-b6cf-d02cc8a986ef" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="f6465a12-7b3a-413b-ae5b-5a4f76742215">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5aa8e241-21dd-40d8-b2d9-49f4b27d0677">
                  <outPort Id="2c1b240c-1bb2-44ca-b7ec-9672a407f44f" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d413195d-90d0-4991-8ba1-7a4fa8e2cbe7">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="006920d6-631c-4714-a7c7-280685a45f50">
                  <parameterPort Id="28ab248b-3e18-4218-a078-a80373acaa0a" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3e86955f-2a63-4206-b5e0-6aacc2a373f4">
            <fBMon Id="a08174d2-23a7-4e70-83b8-67d33e6319be" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="17e8d058-ae66-4192-b118-d92fe689b4cf">
                  <inPort Id="59de9b8f-2d96-4226-be3b-5fed0b859563" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="143ef506-f87f-4334-bd73-4233bc9c5a4f">
                  <inPort Id="c1b56d60-3ca7-420c-a0aa-dcb9d43d5c69" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e290c843-6cb0-4099-ab1f-8714fe6df9a7">
                        <fbPortGlobalVariableReference Id="e0d9fd75-5993-45a4-827f-a584e65f1362" variableId="9db0c238-4272-4779-a5c9-1b410eadbc9b" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="310e5cc8-a655-494a-8b5b-e700e233af8b">
                  <inPort Id="b32300c4-9558-4161-a7c5-b31fff1aa086" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b605c799-b843-4f3e-a2a2-378545f68293">
                  <inPort Id="c2ff6204-0dfd-4d42-8144-9a5c6f6fc2ee" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2cb1dd13-ebf4-4454-94e4-17907ebd76c1">
                  <inPort Id="21c55d82-ae30-41c9-b622-f8b3f75be95c" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d39d5137-75d5-4801-9c25-33ccf178b816">
                  <inPort Id="2343e43b-5628-47b7-bf72-0a8ae44ee623" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ad88f73d-749e-44a3-b596-4b9d54bdd73e">
                  <inPort Id="ba674144-2044-47ba-8742-d2d01c3cdc3b" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bfb55af9-03a7-4696-8de4-9377209ace6d">
                  <inPort Id="1b53953e-9ac4-48fa-9176-5dbbadd33274" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1df94dd8-493a-440e-b489-73f8df913c8b">
                  <inPort Id="05da900a-6285-41c4-9206-5bd22aedc6fe" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="eacc0cb5-1809-4894-88c3-c6fffbd0f63e">
                  <outPort Id="271104c7-a8be-4648-a607-66deb2176d77" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b4cdfe08-d9d1-467e-9652-5ace85cc326d">
                  <outPort Id="b6ffcf45-c5ca-4659-a3ea-4232f07bc53d" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="dd1449a3-0693-415c-a028-43a1afab77d9">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cb6073f2-6043-46db-a663-e002f5cf0749">
                  <outPort Id="bad4b491-3a1c-4a48-8b03-b58578d2195c" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="237fb743-d91c-4aa7-b816-e9c385403656">
                  <parameterPort Id="0dcb8e25-dcba-490a-9494-3eace7567e8e" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="4f238b43-f533-4c98-9238-3f147eb7eae5">
            <fBOr Id="64de48a9-3053-458a-9d09-498864b8315b" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="c7e9e941-2162-4c03-b919-196f4f834063">
                  <inPort Id="caad4afa-3768-486a-ae33-46f1cc0bf78d" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d084a2b3-9116-4f62-9212-c80879989b30">
                  <inPort Id="216d992b-f457-409d-87ef-d4dddcb667ed" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="19edc9df-2dfc-441b-bae2-b0f6fdb668b5">
                  <inPort Id="b80b8947-ae47-4c7d-90a1-4555a05e34be" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8db98fa3-2bbf-4d2b-a20b-bfae522dc910">
                  <inPort Id="084c1500-2173-45c2-85a5-b92ef1ffd020" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a4322c5-4c9f-4f52-9c2f-84f51dbbb677">
                  <inPort Id="c8498926-e71d-4fea-91e1-fcc488f4724f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a072cc66-66bd-417a-be1f-a56ba9a47a5b">
                  <inPort Id="53d5f46e-0906-4b70-81a1-72044d5fa74e" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c409593a-be39-45ca-b30b-6f2d3082a564">
                  <inPort Id="18411484-b65d-42d4-9c5d-013a17d614b7" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7b85b64-0eb6-4ed2-a2dd-ee87a319edc0">
                  <inPort Id="1d20e4b3-aaf7-486b-9ab1-77280d4b2389" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a9fb0e2a-7ec0-443c-9c85-187b3cf548c8">
                  <outPort Id="f83a8a85-81e5-4c82-a1f2-83e207a20e93" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0ab6404f-1fee-4622-92e8-e5b112cdb4cf">
                        <fbPortGlobalVariableReference Id="1dbf09e2-f5d7-4ceb-923b-f2ff126bbc84" variableId="97009d38-16a3-4928-afaa-1e83ba45141a" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0f313fbc-7ce0-4802-b2eb-a43e8d4488fa">
            <fBOr Id="ff4f8542-9750-4ded-9685-50b33966ddeb" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="0033be12-f6f6-4062-8f8b-f6dc7dda522a">
                  <inPort Id="abe0b0f4-e7ae-4249-b1bd-44d732243b35" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c840520c-532a-4f0a-ad1b-d3c43a39aeeb">
                  <inPort Id="8cc518f9-4185-4b87-9e40-ef6d08199e3d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9e50aeb-19d4-4289-8759-4f0d82532d0a">
                  <inPort Id="e3d5a881-cb0a-4e7e-a99b-dc5129045ce0" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2471fc4a-3f77-4294-8162-b055d5faa4cd">
                  <inPort Id="95f8ac0e-c46a-48c8-acc3-49a5765cba81" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="71eb91b0-2cd1-4b4c-9458-4af163a44d49">
                  <inPort Id="b460370c-8973-4ff8-acfa-3cc7f701a6b2" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ed4da60-6c5c-4160-b739-e8b7034a1f65">
                  <inPort Id="38cd7e66-d70b-43a0-812c-0e509d460345" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9b15940-948f-4547-8139-c0c35eb1d4e4">
                  <inPort Id="9f74c5df-6db2-4e1e-b787-28bf5215108a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="659591ea-d543-47e8-a660-19c5c718d682">
                  <inPort Id="2fabbe4c-ce1e-4f42-a900-3f74542f9bc2" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d90627bb-a1fa-4dbb-ad05-7227a7421cc3">
                  <outPort Id="d4e8f016-2c7d-488f-be27-40a2c0e4e7eb" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="74b302da-25d9-4a31-930b-74d0e7c9af90">
                        <fbPortGlobalVariableReference Id="1870c26b-9482-437c-b85e-16af042f9af8" variableId="b5a8f82a-954e-498d-ba6a-8ef7fe687461" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="555aa05b-fbf5-4eca-a798-ff5c5cb80fbc">
      <twinSAFEGroupAliasPort Id="1fcc68eb-37ec-44b6-bff0-822b91d6d609" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5e86986d-0c6a-45a5-9cfa-179bce27421c">
      <twinSAFEGroupAliasPort Id="c7c264f9-b70c-47f9-992f-4510ee2f43e4" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="e7ba2dd2-15f7-4264-8ed4-b4e0e3df2e49">
      <variable Id="8a4ef7bc-77cc-4c59-af70-305c2d97988c" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6414b9e1-924b-4c71-898d-616c7f04ecfa">
            <variableUsages Id="e6febc0b-87e0-4e5d-bb49-ae2069d7e8f5">
              <usages>
                <variableUsagesHasUsages Id="06cd5365-39d5-41f4-b575-c9d018fc2cb8">
                  <aliasDeviceIoUsage Id="d305dcac-9f30-4635-8f96-5d59798614b1" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5d8ec228-ee06-47d4-a729-818b14c2d04b">
            <variableUsages Id="e466fa31-7603-4fbc-b6b6-5c55bfccb144">
              <usages>
                <variableUsagesHasUsages Id="051a4f76-a7b2-4952-a554-9a324d0d0b26">
                  <groupPortUsage Id="25d35059-cc20-40cc-bf87-36ee44bec49a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fd4b4357-a057-49d7-a8e7-20c8cccd46ca">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="79af2f54-2a24-44fc-8929-d9822316939b">
      <variable Id="0e65a63b-0965-41d4-bcac-36d736bb9804" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2ccce588-5271-4dfc-b73c-71675ec643c5">
            <variableUsages Id="129708b9-919c-4ea9-8c3b-a4fede3d2d97">
              <usages>
                <variableUsagesHasUsages Id="70917022-ae0a-4322-a369-3009a3fa5aeb">
                  <aliasDeviceIoUsage Id="e9b2fa42-da04-4407-9174-0938b0d4f64c" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1e4847f7-a7c7-4b32-b079-be43289f91d7">
            <variableUsages Id="afd4cb7c-f104-46e3-934b-ea82534b4303">
              <usages>
                <variableUsagesHasUsages Id="531092e3-94cc-480d-8d14-866fd2d20904">
                  <groupPortUsage Id="0d8401c0-bcaf-45fa-926e-e518be675240">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0eb8e61e-f262-479a-abae-b818ae5dacb2">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4c58a1f8-f50b-4fa0-b1c5-1e6d352f28ed">
      <variable Id="d2348cc9-58cb-4df7-8b16-d4ada7b4f35d" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="63a9b654-f1b7-4500-abbd-9e1cbbef93a2">
            <variableUsages Id="8bc584c4-3038-41ff-8c6a-6a04bc239ec0">
              <usages>
                <variableUsagesHasUsages Id="c944eef9-024d-45fa-8625-3bce9feedb53">
                  <fbPortUsage Id="2a8d1596-83ae-42de-bc71-e5c8503e4d6e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6ff36a97-7e15-4075-ae1c-0f0caa0330b2">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ad2ec943-5179-4fa1-b351-89fdf7a8ac99">
            <variableUsages Id="a3d77e48-39e3-4b7c-8521-34cb11a52374">
              <usages>
                <variableUsagesHasUsages Id="637e48ab-9f0b-4f0c-a4fb-0a4e12a9d6c6">
                  <aliasDeviceIoUsage Id="d2f33727-3710-40cc-995a-9835a54e205b" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="71d7cf32-f7c7-4bfb-b849-bceb547ce886">
                  <aliasDeviceIoUsage Id="bfa6144b-e191-474c-b8f7-a0767df12826" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dd38eea4-23a0-4043-9f5d-2f2ff4959ac6">
      <variable Id="9b7b5705-2b84-4069-8827-f3593104fd86" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6d94318f-becc-4ef9-bbc4-693add5af620">
            <variableUsages Id="66a285c5-8c7c-4f31-98dd-3b70536d149f">
              <usages>
                <variableUsagesHasUsages Id="f0ef8222-3c20-4331-988a-4cd14b0f7edd">
                  <fbPortUsage Id="39d87ee7-5aca-4537-a0eb-b4dc2eda71c4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6a00ab31-8304-49c2-99c5-b9575bc8d041">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="157467b6-e742-4d79-99aa-e1074e985392">
            <variableUsages Id="777b0ada-fda1-4c82-8529-f7542efa0e35">
              <usages>
                <variableUsagesHasUsages Id="6b6443e3-3849-4f8c-97ec-d464b0def8ce">
                  <aliasDeviceIoUsage Id="b8993017-c3cd-49d4-a4ae-09f88d0e29fd" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="315de882-5287-4a42-88c9-ff1c236c0d0e">
                  <aliasDeviceIoUsage Id="729bd89b-734b-4538-94ce-ed9d83e62663" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d93941df-6af2-4d96-b5ee-804aa3cf6517">
                  <aliasDeviceIoUsage Id="d5d6fea8-9b94-4a1c-b822-fe3af9b7cdfa" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>