<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="643883021" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="86e6cce5-8249-4669-9d3c-65a125492152" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="35a064c0-9ef6-405e-92c9-c169abf9e33f">
      <Network Id="49271d67-4bfd-43e7-8ec5-92d8621ee22d" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="858b32df-bd67-4584-ab1e-8b8f7d3e5065">
            <fBDecouple Id="b42123b5-10fd-42ed-8794-cc5a3b6293b5" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="7b3b592b-5070-4884-9c17-a24cf5d28c87">
                  <inPort Id="56d2e66a-9412-477e-b9d5-9e041c97b260" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="19d7566c-5710-44c8-9e39-44aea133b316">
                        <fbPortGlobalVariableReference Id="83beef9b-a96f-4921-8c7b-ae49d8c8d219" variableId="39ded683-5303-4e7a-9bbf-5a1d876f063e" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b2f486ed-fbd7-40d1-82e7-54cb685d4911">
                  <inPort Id="554609e1-23af-47f8-b2e2-2238d1a7e8e8" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="361f1208-63d5-48ce-bf32-993fa5924a57">
                  <inPort Id="dbb269aa-6cce-47ae-88c7-0f789774e96b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65aabbe1-5003-48ef-958a-a45b91faa25c">
                  <inPort Id="74aead1b-25d2-40b5-b37f-cb0073abe390" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="17efb22a-8b93-474d-81a0-5c1e1310783e">
                  <inPort Id="dfc33210-2d96-4276-901b-f4ad9ceffd4c" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="279bdfeb-2275-453f-a8f5-daca7ce0eadf">
                  <inPort Id="c83836c2-2464-4c9f-bfbf-835dea870a34" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ae291818-eb22-43c3-8313-5788fd5f24b9">
                  <inPort Id="3da642ed-1cc2-4d44-b542-4ceb6f7a1168" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e8ea7fe-6e87-4e86-bfd9-518a03c740be">
                  <inPort Id="abd01441-30d6-4260-827f-14c540dd3fdd" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d37400bb-4c7c-40a8-86df-22dd2f447fc2">
                        <fbPortGlobalVariableReference Id="49d85350-c7fd-4ad1-83db-a1dabdee5d56" variableId="aa3c761c-31e1-4500-9d59-332a378eff23" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e974fcf6-1e61-4a50-8508-a5686a925a95">
                  <outPort Id="faf22280-6fe1-49f5-b339-8602b24323f2" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2259634a-5965-4e52-baae-85cbc120d469">
                  <outPort Id="5a3b858d-3cde-413a-a537-084412107d1e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c8975740-e57e-4025-a3ab-7ec3e1bc6e8d">
                  <outPort Id="2bb917a0-2def-4329-8243-e86549a63eb5" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6bc99260-26ac-4a04-93b0-d7798cb07461">
                  <outPort Id="d276271c-2bb7-4347-8ebe-cd1d753959c4" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cfdd1488-425f-4f47-bdf5-30b0326cce30">
                  <outPort Id="58e065ec-38b6-4d4d-aa8a-2a039a59df2c" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c3ba1620-f9cb-4f7e-a678-ca22f80e2305">
                  <outPort Id="046f8edc-d8cb-4d9a-bb06-0e931658415f" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="47ac30c8-3b71-4eab-ba49-a9a52fcdc363">
                  <outPort Id="f2f5349b-2ab9-4ce0-9ad4-ceb028bb1288" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7e4086d5-e8c2-445b-b8fb-d90c61fa9445">
                  <outPort Id="4d27c929-142d-4bbc-98c9-e8daf468aa99" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="53b99602-44ca-4940-a03c-575f11b340e4">
      <twinSAFEGroupAliasPort Id="422476c2-bfbc-4a6c-812e-2275867a8f01" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7e686698-a712-4acf-85af-bc8fa2c13f3a">
      <twinSAFEGroupAliasPort Id="c35a73ed-0c4a-4499-b9af-06335bcdd6a8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="764bb0b3-1e83-47e6-9bb3-64e6e8090403">
      <variable Id="fdadc1e6-64a2-4619-b860-9696bbc7aee4" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="253f5e31-a92e-4010-a441-21f1ff4b4905">
            <variableUsages Id="2b78e624-4bf3-47f0-8210-777fc05eee2a">
              <usages>
                <variableUsagesHasUsages Id="a8358952-5407-4ef8-8e17-fd9baf8a9266">
                  <aliasDeviceIoUsage Id="81176f31-1494-4efc-becb-bc1ffdbe9ae2" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="506fb0ea-c127-4c76-805d-1ed7e0d1ed98">
            <variableUsages Id="d2f62e5b-2827-45b6-9b8e-bd516d68886e">
              <usages>
                <variableUsagesHasUsages Id="b70ca02c-0b1a-4e76-bf20-ee368d61878b">
                  <groupPortUsage Id="cac09e16-f0a9-49b1-8ccb-5faeb4fa3d1d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="65c8db8a-8969-4b84-9a7a-d9661d7f0871">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cb65a8dc-bf3c-460f-8e7e-5d1658db3b23">
      <variable Id="f6ba124e-24a9-465c-b6ec-f28e02672937" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b5c2149a-8508-4463-ba90-e5fe92aad9dc">
            <variableUsages Id="e8c9520b-a642-4375-9f2f-ed1bc2e3296f">
              <usages>
                <variableUsagesHasUsages Id="0e9c9ea6-5cce-4b0b-bf9d-d97062b21008">
                  <aliasDeviceIoUsage Id="0f48ec06-ab13-4bf2-84f2-20af567cd9d1" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d2fe1ff3-2ad6-43c9-accb-68eb2e8a03d8">
            <variableUsages Id="f4364163-4e6e-45e3-98b1-8e454fa4409f">
              <usages>
                <variableUsagesHasUsages Id="0e6ebd94-4010-43bc-9924-8869c587ebca">
                  <groupPortUsage Id="099f0f16-7980-44fb-adf1-0e617041ccb2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="2d446890-a154-4b70-a6ce-b3c3f34557b0">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c9c63f2d-ffaf-493a-9789-aa60e7b41e63">
      <variable Id="196a0d30-9632-487c-8b18-1d3ae8746d15" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2a959235-e0cd-4a49-bd1b-5eb06dfba3e7">
            <variableUsages Id="a2c73afb-f898-41f6-b658-dc63ee36631f">
              <usages>
                <variableUsagesHasUsages Id="f58cbd10-9941-4025-8db0-3d7a8f5d0f93">
                  <fbPortUsage Id="d839c2df-72a8-4f81-adcc-8bf5c4b00fea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="63cd8832-594b-4ed4-ac81-28882d0b081c">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6aed3e85-184f-44a4-ad7f-13821b61d218">
            <variableUsages Id="872745ae-05b8-4934-a332-b5dd27f1b508">
              <usages>
                <variableUsagesHasUsages Id="fe78d17d-4d9c-4f30-b225-76171fb4351f">
                  <aliasDeviceIoUsage Id="608d7763-4111-4a80-a383-361279ef4d6f" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="18b92460-38ac-44fb-8429-b2e7faaa98e5">
      <variable Id="43800ae9-d1ac-4f5f-8f8e-0bca5c32c118" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7f93bf6e-bba1-477a-baf1-05e34d4d5761">
            <variableUsages Id="81feea1c-d275-4387-a13e-bc1428964184">
              <usages>
                <variableUsagesHasUsages Id="fbada75c-d176-471a-8055-ca391d84ad0d">
                  <fbPortUsage Id="f5aacdbe-037f-40bc-b38e-cf2e553d1a34">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e311901a-0645-4677-9d9f-3ce23099bf3c">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="52b61a87-308b-4d5c-b7ee-fd1d4dfdfffe">
            <variableUsages Id="590e3d18-37e4-4820-99a0-d57c9161620b">
              <usages>
                <variableUsagesHasUsages Id="20149aee-128b-4cd5-aac7-fde7ae3844d9">
                  <aliasDeviceIoUsage Id="b3437e8e-08c3-4980-b09a-c954a7791fda" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>