<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48b958b1-18fe-42a0-b900-d512a97f2e8d}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 VICI Valves</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 VICI Valves</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Box 10 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 11 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 12 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 8 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Box 9 %28AMI8000-0100%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>