<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3840316416" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="e3e19af4-673b-465d-a468-cefac47cad6f" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="4328dda4-4060-4373-b9f1-367aad1714e0">
      <Network Id="b5185a6f-2526-4cda-b65c-50e8925c6c16" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9b9c29d0-4716-49df-8c14-eff0cb4c4ac2">
            <fBOr Id="006d0bfe-ee46-4fed-bbde-cff75a9a83b2" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="4196b5f2-6fb6-4503-a38d-31141c7e71e6">
                  <inPort Id="b02e998b-0234-49f0-8069-826413e30282" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0d95f6fc-4a21-466b-8333-47f6d94320f4">
                        <fbPortGlobalVariableReference Id="69c744b7-8c5a-4603-8dc5-687fa4904cbe" variableId="4af64d8e-0440-4d9e-880f-4869f030702a" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9c349f9d-ad45-4d15-94dd-faec52bea2be">
                  <inPort Id="b3c07890-d11a-414a-9538-ea1dc81a55ff" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b180567-1a08-4af5-89e8-f0eb4b261309">
                  <inPort Id="029f214e-53b3-4565-8325-46e206829133" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16bb436e-1b00-4f88-9078-7ff40e9c59e8">
                  <inPort Id="9b539002-ae37-4e93-a24d-570be22b1bb4" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5717f38e-018c-4921-a704-27c919188797">
                  <inPort Id="2566bcfd-0140-4083-8e85-d9fbc1cff9ee" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0dacf9c1-3e83-4b6e-aa03-b5b23aaac6a0">
                  <inPort Id="2f44611c-b913-482a-886f-9de7e7ff0189" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f81137f8-f3b5-40fd-94b9-a29bb57cc281">
                  <inPort Id="659dbcd4-adcb-4112-86bd-10453bdd6276" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b3ae8dc-d919-454e-b152-a109ee1656be">
                  <inPort Id="cb8ed650-b381-491c-969d-9d3025e99c08" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a1cd1f79-5bbe-4935-b1f8-0568f9a82508">
                  <outPort Id="57807e5f-c38d-4224-af0c-ed13b466c0e3" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="da855faa-e7e5-4dbf-b57c-569133341f89">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="247c7de3-100e-45c4-b405-4578993b1761">
            <fBMon Id="113d5235-9638-425e-9fa8-a272fd34bb41" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="21c91a70-e56f-4a40-8643-03f320ddc5e7">
                  <inPort Id="be32fa29-72b2-434a-b49b-501272d1f626" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5bc51429-4972-4020-8375-814328fbaa4a">
                        <fbPortGlobalVariableReference Id="198f694b-deae-4736-8316-306701bf5d06" variableId="e13f342f-1249-453c-bcc4-c4404bd76aac" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7023acc0-afc2-4aa2-8809-035453ed8990">
                  <inPort Id="1ad4fee2-c50a-48cc-bee4-cb23efc85fd6" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cc8c6ce0-deaf-4169-a92a-ab6020ea3c0b">
                        <fbPortGlobalVariableReference Id="83d3c02a-b25a-43c1-a507-2ed443a179e6" variableId="cfddbdbf-a31f-4860-ad2a-580dad0a354e" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88004174-d322-4c7e-a1f6-21621cd5bedf">
                  <inPort Id="0a1a80f5-04e2-49ab-a7f6-02784e588bbe" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c25fd198-2a01-42ce-9021-476cb6c42e76">
                  <inPort Id="464a0f83-f21d-45ca-8c0d-f2b069d09279" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c80912a-9a95-4886-ba3d-0e1b13a2ae61">
                  <inPort Id="e5cfa4f9-c2b5-4caa-8d5d-a15a10dd5a2d" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05449459-be35-48a5-8dd9-f79464ff4443">
                  <inPort Id="f30139a1-399c-4f0b-9eb2-849e45be7ea8" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="649b4c98-fecc-4e91-87a0-44b0aaf152ad">
                  <inPort Id="8b5d8e76-4484-4d40-b795-95036634274a" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="887d4ce7-4ca6-4488-98a3-41a7f31ef995">
                  <inPort Id="08ae4e97-fa39-4656-9add-713dab9c2191" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="885dd3f8-4209-4c83-8bc9-71ca39da8369">
                  <inPort Id="88d4d8f4-b011-40c7-8391-dc0063874f19" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7926cb97-8cb8-4ad3-83b2-cf3f64f86257">
                  <outPort Id="2e256bdc-e70b-4bd3-a7a1-172a76b38f0b" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="67d8ad0e-7e05-46f0-9b2c-0b7c081105e1">
                  <outPort Id="27215ea6-385f-4026-bda9-1d17686aa344" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2ae4640b-d5ee-4583-abdc-a5a917490c04">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7a4cf2d1-83a7-4572-86d3-564721cd8077">
                  <outPort Id="162119e0-0b14-4f53-bf7c-4498337c94eb" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0bc26614-a251-43b3-ab45-55a90a654d3d">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="7e17fff5-4f8a-4108-8b03-86b10ee917d8">
                  <parameterPort Id="4ce78e6c-150b-45b9-afda-564b7f793389" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="783c9965-9de2-4c05-9d28-2799eb28fda9">
            <fBMon Id="f8f91f88-7520-4d7c-84da-d18b55103ebf" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="2f96ea00-5d2d-4cc2-805f-27069eaa6f31">
                  <inPort Id="59b0f176-5efd-41ab-8d25-e0cc037176c3" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04739bd6-62cc-470b-b6b1-e6e81e4e38ed">
                  <inPort Id="f2dbc025-42f8-4ac4-9775-36415b82b09e" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="76f9c9c7-e468-4555-8583-4274bf5f6857">
                        <fbPortGlobalVariableReference Id="c3c07ce2-5911-4194-a428-7cd968888702" variableId="9e76b881-70f1-4bfd-9d7a-34998ea929fe" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="911592ba-1103-4089-89dd-414c139f822d">
                  <inPort Id="ed70fcba-7f15-4393-9c76-b9d9a4984149" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27287514-9603-4597-99b2-49415e6070dd">
                  <inPort Id="35f95f63-f882-4de3-935f-92a0325fef0e" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06f08693-96ae-48b9-bd11-2cdaeeacb3ea">
                  <inPort Id="f7b51c59-18ae-431b-8f52-98bc502b07fb" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6fddea9-ba59-49e8-b723-01b5a9e3901b">
                  <inPort Id="3d7a17df-34eb-4791-9c4d-e9e9c526d9f6" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bf6807ce-1e41-4388-9aef-d460f870f25e">
                  <inPort Id="29206e88-0a3d-434f-836e-7b07d0025c3c" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a60b6fff-3803-4e86-bba1-c01e38929a47">
                  <inPort Id="4b2e9154-8c43-4460-bd19-5c016e11db09" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d6e8c5ba-0cf6-4420-9f3a-0138e1281237">
                  <inPort Id="1603bd6b-0b78-401c-bf00-a28de97240f8" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="402ca229-b9cf-4bcc-8f5b-4a5da5930d14">
                  <outPort Id="153bf3fe-165b-4d47-841f-3e1177a5cb0c" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="700bc5d7-1dc8-471c-b09c-f5d5984b0dbe">
                  <outPort Id="fced8af5-a490-4255-bf39-2e999b85b6cc" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="758be682-4721-44db-939d-f2c1c6dc6569">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8216a75f-6dfb-44da-95e7-cee7df3e2367">
                  <outPort Id="e04a10f0-1555-442d-8fde-74abd3368559" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="e9bfaea6-4463-4b88-b9de-196daa9fed57">
                  <parameterPort Id="df597dc1-4e2b-4319-b425-61df847454a8" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="be18e92b-3935-499d-921f-b9a1df58d0c2">
            <fBOr Id="a05d9d5f-a0f8-4b85-a6a7-2d4b77c5f569" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="b21586d0-ffde-4d59-a1a2-637a1910318e">
                  <inPort Id="29467bc4-25e5-4a57-a2be-1d28f98f171c" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9aec7089-16ac-43ad-a44f-3b3ddcfa2879">
                  <inPort Id="ee62232b-6282-4af7-9788-4e3d424c348a" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab5e4818-3228-47f6-81a5-29c53d65449b">
                  <inPort Id="2c926e44-0654-498e-9052-f5ad2c3ba96c" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2e5124d-0610-4843-803d-fa211feb77ac">
                  <inPort Id="4fd5888b-e912-4b02-ba5d-d2d196140446" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="966af130-9d21-45e5-bbd8-df666cd7225e">
                  <inPort Id="ea9b1817-e9fd-47e7-a07d-f08c8b41fac5" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81a0848b-5204-4b3a-8fdd-0ad03edaf081">
                  <inPort Id="b950f43c-3620-4f68-82e2-7a2d870afe8a" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="464b59b8-144a-480b-a2af-b988ed1d3068">
                  <inPort Id="599eecac-8518-4589-bb4b-7c768a011281" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="57bb834e-ce38-43fe-a709-38314f54155f">
                  <inPort Id="12200597-8451-4d48-81e1-ccca630b80c5" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="74029e75-55d7-408f-b221-f29283354c05">
                  <outPort Id="d7316b18-1915-4dac-a5fb-394bd4e76712" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3b09dbe4-1b5a-42a7-adcf-3ff43abb7435">
                        <fbPortGlobalVariableReference Id="252f2a34-3f7f-4709-81c8-6abd84ab9232" variableId="b57bce64-ee1d-4923-a780-446b465b0a0d" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="32cdc7c1-cb1c-415a-92c3-aa463f5cfbe7">
            <fBOr Id="34685f8e-10ce-4f42-a843-24a280160dca" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="be374ab2-eb7d-4a8b-890c-e9f48760384f">
                  <inPort Id="6cfcd7b4-9d0f-45fd-9b39-6e8f58bd9564" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb6b434f-0695-46bc-a3ca-31f2dc1d25a9">
                  <inPort Id="fedd3190-f5d5-481a-88d5-fdb93215fb11" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88252da4-9c8f-4f2e-9937-0c5b2b414e29">
                  <inPort Id="47c09cad-e575-4eb0-9390-1a7c99ef9304" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6110ca76-6cbc-4114-9fce-1af76ebf6d4d">
                  <inPort Id="9b035fe8-47dc-40d2-91d5-0e73f4633e6d" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b5f19d5-6c60-49f5-a3b7-21e19525dcfe">
                  <inPort Id="feafabcf-d522-4fe8-bfce-9c42713c3239" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eca70da7-268f-48e9-941f-1007778e412a">
                  <inPort Id="b5ab8206-a3e9-41b4-878b-ab29b8bc836b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="343ab57a-9794-434d-bc2a-30cf66363242">
                  <inPort Id="3b5c53c7-54aa-4cf1-9fa8-d1673b443811" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eef593a3-57aa-4300-aa7d-d70c60c7284e">
                  <inPort Id="d7158db1-a983-4a39-ac5b-28c691285eab" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6210b18b-d16d-4370-aa76-eb0d09253b4b">
                  <outPort Id="b552daf0-79ed-4fa0-9435-96732e8e3d5e" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="22b61697-4652-40be-a4e8-c673080d2e2f">
                        <fbPortGlobalVariableReference Id="18073bb0-8ed3-4722-a152-2aa88daf0468" variableId="32f69ec6-bc06-474a-b0f9-544bff35fc17" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d0ef3e22-7cd2-4d4d-b6d8-b8669fa32fc4">
      <twinSAFEGroupAliasPort Id="82bc457c-a69c-41b9-84f5-ffe2c5161707" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="56602128-a018-44fc-8ed1-18572fe293a4">
      <twinSAFEGroupAliasPort Id="2509e412-46b5-4587-9b16-8338e87d8e32" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="d104877b-4073-432b-baff-3a70f942e8e7">
      <variable Id="c3613feb-858a-43c9-b848-92dd35781356" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4514da8f-f403-40a0-8305-f96a4315ad07">
            <variableUsages Id="1d1037ca-39ea-4dad-ab87-80f6ed295c05">
              <usages>
                <variableUsagesHasUsages Id="c2f0f35b-64ba-4a3f-b91b-f28cab6d5629">
                  <aliasDeviceIoUsage Id="2fad175c-a111-43a7-9939-d1f0969b29b2" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2f541964-0ec6-40c8-8df3-3234180677c0">
            <variableUsages Id="72d52567-e6e2-4c47-85a4-31b7e3010c44">
              <usages>
                <variableUsagesHasUsages Id="6eb02e8e-c13f-4c4f-9a06-289f9eccdfc2">
                  <groupPortUsage Id="b795dbc8-7b40-4b1c-aea9-7d5074203a80">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="93673f85-168a-4d6c-b54c-28ed3109b2d4">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2c2a080c-8b6c-415f-b972-e576ea801c7b">
      <variable Id="46f918c4-80c1-413f-8ff5-9b491440c3e6" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1f0baf60-8407-42a4-902c-4885bddc0a29">
            <variableUsages Id="3277a20a-0b65-4844-8755-451983ae1a13">
              <usages>
                <variableUsagesHasUsages Id="b79df11b-246d-4615-b2aa-9c22b6d97cf6">
                  <aliasDeviceIoUsage Id="0fec6aea-b241-4300-8d6a-8fa08fc328f7" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2b005257-803a-45a3-b6ad-afba4ace8543">
            <variableUsages Id="931f036b-3e72-48bc-9211-8146b3056f4a">
              <usages>
                <variableUsagesHasUsages Id="5d3aa76f-a9b2-45ca-ac33-f874e0f65a49">
                  <groupPortUsage Id="d83b56a6-242b-4d8b-a963-028d9324f041">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c401665f-6483-45b2-9d66-6d1b124d3eb8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4071bb2f-a3e3-4409-acf7-bac4b0396832">
      <variable Id="edf504e3-a1ab-4d6f-8626-ca31d7548563" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4c1778eb-7742-4711-99d6-a50974096cab">
            <variableUsages Id="7ff2b4b4-448b-40cc-bc94-ce35eb17d1e6">
              <usages>
                <variableUsagesHasUsages Id="f0247e10-2525-4dbd-bdc1-d0ab71170e91">
                  <fbPortUsage Id="c66caeef-c47d-4dbf-9e28-6f7f4a667ba2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6f13080e-2ac0-46f9-a6ed-eff91319b959">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b65a8f5b-2dd4-4c8d-8b3e-b07046a0dbc4">
            <variableUsages Id="49c44016-a8a2-4c87-85bd-e064b5649e96">
              <usages>
                <variableUsagesHasUsages Id="126ae0a0-1d70-479d-ac5e-cf4d94fa7193">
                  <aliasDeviceIoUsage Id="cda9dda2-959e-4634-994e-f47ed5a7cb09" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="eeb9ae94-808c-44d6-8524-a362b866a518">
                  <aliasDeviceIoUsage Id="a964ff20-b0bd-4d78-b67b-7b3b2917278a" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="30e6f3ac-08e7-4075-a099-4c8e9a8b80f0">
      <variable Id="4b6712b1-9a8d-4b06-8469-db4028a6229b" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="65eb1e58-51f0-447d-9e35-f62ae4aeed06">
            <variableUsages Id="02ea8971-1a51-40ef-91f0-9817018080d8">
              <usages>
                <variableUsagesHasUsages Id="e7e65fc6-0247-4049-9731-1c6b24ab2095">
                  <fbPortUsage Id="e9f8aa6c-b2e7-4db7-b306-2d589586cabb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8fa5f17f-2e13-446f-af78-62f467829a40">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="abf6e1b6-04ac-4bc3-90f3-cb2ad57e3107">
            <variableUsages Id="95ed6d79-a0c7-45c7-a2cf-b93321268459">
              <usages>
                <variableUsagesHasUsages Id="1eaa77ae-8bd3-471c-8b23-78dc3b4e63a7">
                  <aliasDeviceIoUsage Id="673abb0d-af4c-4772-b75f-afc1571749bd" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6e99d9dd-9b82-48b3-ba13-1f447350b404">
                  <aliasDeviceIoUsage Id="fc26f625-a0a0-47d5-8505-714d88e52001" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5af2d176-2a71-4bf1-a33f-c35589ba5547">
                  <aliasDeviceIoUsage Id="b0b55608-2037-4c3f-b69e-f842bcaf8de6" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>