<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1526592298" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="1ee568b4-f845-44b4-98ba-3cd0b2cf85a9" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="5e719342-7198-48c5-b548-15d5a6a08640">
      <Network Id="9efacefd-1e7f-4124-88c0-583e4bb600da" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f39669d9-22ba-4dc7-8987-a2df41624629">
            <fBDecouple Id="27433339-51a4-41da-b43d-ccec9ff3eabf" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="fbbf5fc5-f94e-45d4-8f33-f058b8cb4728">
                  <inPort Id="338dabe0-f4d0-4b78-822f-2467d395085b" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="37fd3b97-d005-4b4e-85c7-5eff1e297276">
                  <inPort Id="19edace8-0afd-410f-8898-61fcef99ff44" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="137edbd9-7c67-47ea-b434-52ade4b45083">
                  <inPort Id="e109e44c-69e0-4843-ac69-9beb374f5954" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8f1d9364-4c10-4cd3-9510-5cb9189a64cd">
                  <inPort Id="40231fc1-f504-4cce-9bc7-6aff6c65a456" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="359f4e97-df7c-4bb9-be3e-316919eda455">
                  <inPort Id="16781f95-2dd8-4b6d-8cfd-96e970621c86" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea046120-16e2-4d8d-9ab6-8d56fd4163d5">
                  <inPort Id="a03a44ad-085f-4663-a52f-73964c5f190c" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a93ed93c-783a-47e3-8c8a-5526b0a4df48">
                  <inPort Id="7229a10f-4200-478f-b65d-84d520bc068d" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f4fddb31-d87c-4b9e-935f-6e74f2d1fc89">
                  <inPort Id="5c67b799-b7bf-4c18-8b8a-e42e58b067ad" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7a54f803-badd-43b5-a63f-bbed2c33e78f">
                  <outPort Id="bb6a6768-1002-4180-9fe5-8844a0ba3fdb" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3e497f41-f26c-410e-b021-c447f3cced2a">
                        <fbPortGlobalVariableReference Id="7347714f-3560-454f-ab61-169da640ffa7" variableId="9fb4adf0-1b36-440c-93e0-8dd8dd954dcd" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f7097f1c-c570-495d-b7ba-34130571d16d">
                  <outPort Id="881215d3-a003-4f73-8f85-0de899c57d90" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="39c63ca0-eb46-4598-b921-0a3018026b60">
                        <fbPortGlobalVariableReference Id="9ecf08a4-7ad0-4f59-828f-7e6cd9684560" variableId="f18dc901-588e-4849-b1d8-ab9544a6de02" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8325bf5b-7986-400b-a5a4-4ab0cf0c3bf1">
                  <outPort Id="6879d0dd-c3e9-4601-96c7-b19155a8c5ac" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e154b58c-303a-4a1f-9ca5-4e436fd0e8b4">
                  <outPort Id="2f1d3c0f-c00f-4a0a-b822-a2db8c830d0d" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="133fc1a3-7215-4ba6-9e0c-0b4382c399fc">
                  <outPort Id="4cfaa9e3-500a-44ab-ae32-c3dc0aa07b17" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="93165d63-8414-4cc8-853f-bcc319f2f1c5">
                  <outPort Id="06a0ab76-be92-494a-a35a-04d1b857e4d3" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="946732e4-40ed-44d1-9f77-2bb0c25d98aa">
                  <outPort Id="34603b64-9b88-4c06-bbbe-b9405d7ec6a0" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e5b5e3a3-2de2-40a8-aa07-923979d9f6b9">
                  <outPort Id="43983e25-57ff-4f6f-8086-ac7787f01a1e" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="678b873d-a473-4dea-b93f-9103a0cbd664">
                        <fbPortGlobalVariableReference Id="daab3880-3467-449e-9441-c6e9d95a2df8" variableId="a450dfd6-daa5-4ec2-b1b9-88ff1c79869f" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="716357e2-718e-41e0-b406-852f176a5a8a">
      <Network Id="112c9a5f-469b-4531-a5bc-3840cb715c06" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="de85047c-075d-4256-8198-3a97475bdcd5">
            <fBDecouple Id="c012773c-64be-4b85-bd7d-16259ae77010" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="3d8ce260-c405-451e-8afe-32accfa0411e">
                  <inPort Id="7ef069cc-d904-4ace-9fcf-4e787d96ff90" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6cd272f-4efc-4c29-90f9-ed3f910e913b">
                  <inPort Id="76127823-3bf4-4a7b-a0e6-482ad5be458a" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="90fb9842-482c-4811-90a3-658d0a187092">
                  <inPort Id="039b17e9-08ac-42a0-919a-ad5cfa2744ca" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa2f13a1-e94d-4a04-aea0-0590fca44fb1">
                  <inPort Id="7b48ce2b-48c2-43f8-9836-8788b27784e6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="41281c02-ab7b-4fd2-9700-f11391a184d1">
                  <inPort Id="fde056fd-663c-4542-868a-d7ab8654d23b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="725945a2-51b8-4fb6-82de-7b57be041e3a">
                  <inPort Id="12d3639e-0442-487a-8391-0c48b503498e" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4de57a93-0879-4930-8b09-e5f35d4122cb">
                  <inPort Id="cde11da0-3800-4506-8c5e-21455ac80103" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83592e2d-317d-4ae7-b2be-0cff6fccac75">
                  <inPort Id="b750c112-9a4c-4da4-b151-daf7014ff99a" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4fbca3ee-2db8-43f1-ae9f-1a9f20e1d1f6">
                  <outPort Id="5a6a26e6-7d58-4019-9bbd-9dea51262e18" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="574a220f-3f69-42e0-8392-2908bb04e5da">
                  <outPort Id="f1a4a5d8-2527-4c6e-8e1b-e10f17ccb996" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a2673386-87a0-4c19-8690-e34242448797">
                  <outPort Id="d231f412-76cd-4f21-8ffa-3406424b7ed1" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a45bbec6-ff16-4a09-89ad-a6fa9132a707">
                  <outPort Id="a13ae7c5-0398-4f33-8779-9cd2ec3d6d20" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1c07e134-1ac4-40da-815c-9d6d7f572536">
                  <outPort Id="1497c2ce-556d-4871-9023-a257767111a2" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="21254c62-4ca2-4054-a09a-07b4b07e8c58">
                  <outPort Id="a06710d4-2043-4ec9-b0cb-cef494f22754" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4c2925ef-8cf3-4ba9-875e-11f9b01e9f38">
                  <outPort Id="d2d812c5-4f23-4e6a-8188-b67718fea04a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4d670a29-ee8b-4e7a-88da-78bf4f3f8d3e">
                  <outPort Id="e0ccaa6e-f3e6-46d3-b597-1ddfec2d9474" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="16d30f0f-ee43-4d53-b381-8c09365e498f">
      <twinSAFEGroupAliasPort Id="6ec24129-08ad-49d8-a144-82859aa71325" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a3b0e6b5-d099-4c20-856b-7cd65981b773">
      <twinSAFEGroupAliasPort Id="6fe802be-56ca-43fa-ab9a-53442d048846" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="1b412076-1205-49a7-abd2-a99f91258120">
      <variable Id="1782d521-1761-4a13-b87b-c3514455f639" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bbb42225-2f81-4134-abd1-4d579ee3f3b2">
            <variableUsages Id="eb1201c8-e6ed-44af-93cf-a95ed12cd3a7">
              <usages>
                <variableUsagesHasUsages Id="5e8cc4c9-4b72-4844-8364-4c1742f880c0">
                  <aliasDeviceIoUsage Id="484c2217-be08-4969-8271-19963dcc4a9d" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c10d147c-1783-403b-b3a1-914de3d61a07">
            <variableUsages Id="e6554a8f-a316-4efe-b4c1-830d0168308d">
              <usages>
                <variableUsagesHasUsages Id="25546fb7-415c-400c-a9c3-92b39101dfd3">
                  <groupPortUsage Id="def62989-04c3-41d7-88bd-649582d890f1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="901e93a8-1fbc-4c05-a2ba-45b67f5410ca">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="49d018d7-d2d2-4233-902b-99465f748e37">
      <variable Id="c481a3f3-b9f8-4a34-b8de-b987d383460d" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fb81e9c0-ad37-418f-b0a1-6b6141b155b6">
            <variableUsages Id="7a66d36e-55c3-49d2-8f6a-ac1bbf1d037b">
              <usages>
                <variableUsagesHasUsages Id="440c9268-faae-412d-ba7c-9daa169be67b">
                  <aliasDeviceIoUsage Id="d8717a50-0119-425d-a8ef-e6606d217d7d" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="66153d40-db50-42c2-898d-215d20d3f005">
            <variableUsages Id="794f17a6-212c-4774-8197-874b4817ead6">
              <usages>
                <variableUsagesHasUsages Id="77775942-7a34-4328-8e06-28c1e4532338">
                  <groupPortUsage Id="c13a63c5-9983-43db-94c0-e8bf3cdf7ed0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="49ead738-a6fd-4d51-a624-d7de3a0b73d8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="db9aedb9-54b1-460f-a017-7f48c61870b1">
      <variable Id="053a2a49-d921-44ae-95d7-0bb5d0f1d021" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="39623ebb-c3d3-42a1-a17f-0a43931f346d">
            <variableUsages Id="b4522c71-dfa2-496d-8fab-9880991ed944">
              <usages>
                <variableUsagesHasUsages Id="d38034d1-ea9a-4c45-aa15-b3ec1167c55b">
                  <aliasDeviceIoUsage Id="d18a6ece-c95a-4a71-a3c1-646032c24459" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3cd9ab28-4132-400d-a8c8-3b113c0e9f52">
            <variableUsages Id="b96f32c3-0349-427d-8a52-31bb2f8d5729">
              <usages>
                <variableUsagesHasUsages Id="f825b7d0-25f2-4880-8530-35d7986a88cf">
                  <fbPortUsage Id="d62e7531-fd67-46f4-aa38-0628ddb19755">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1a541746-e6a1-4ef9-95d0-ccf4d3c93aa5">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8bcb97cc-dc52-4395-9a6f-653342867657">
      <variable Id="10e1a0dd-2abf-4c89-a4c1-338be200dc6a" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="13c59796-d1be-4907-99cd-008a00da51f2">
            <variableUsages Id="13dd8032-0b16-439e-90b8-4ce537b41aba">
              <usages>
                <variableUsagesHasUsages Id="c72cb3d5-e562-44db-bdd4-0f0f6a3552fc">
                  <aliasDeviceIoUsage Id="aca7f4fe-d684-48a4-af3f-26df7ade9f58" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1d765ee0-6c33-4781-9362-f2a1922ce4fd">
            <variableUsages Id="5d4c3d7d-aa27-4ec3-8fcf-00c6a9b62962">
              <usages>
                <variableUsagesHasUsages Id="ad39e6c5-0162-47aa-b287-58822a67a2c8">
                  <fbPortUsage Id="2f7449b9-3c3f-4b4c-851a-2c98879b1def">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="953e19fe-af4f-45da-b3e2-02d0803666b2">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b4dfa5d8-2250-4109-b471-c7faa1e93e43">
      <variable Id="70fa2b34-bf51-46b5-943a-cfb6111d6214" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2ff5de4b-83f3-4c15-9453-64498eed5796">
            <variableUsages Id="773de638-13dd-44bd-9e8f-4aa8a1b16625">
              <usages>
                <variableUsagesHasUsages Id="fd60e590-fc47-4ad1-a27b-c047b101ccd7">
                  <aliasDeviceIoUsage Id="59e3d594-dfdc-4ef2-a1a1-4ab94a7905ea" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7eca76fa-090f-4f7b-a6fe-4d3845426b4b">
            <variableUsages Id="d091b70c-397c-4fb7-b6fc-2a8bbd5ad8ac">
              <usages>
                <variableUsagesHasUsages Id="614ded37-bb59-4298-8018-36a59717d2a5">
                  <fbPortUsage Id="a171a688-ccfe-47e6-a6aa-58d147b0d2bb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6f68fcba-3b78-4114-9d3a-465d8e25cd58">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b1609425-1da4-49a3-ae21-aa11ab55ddec">
      <variable Id="c419a6f9-2378-4fee-92ce-1d23487a5f2e" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9b012c6c-68e3-4092-9146-25dfe0949fe5">
            <variableUsages Id="83157a7e-356a-421d-b529-de64b60d5a22">
              <usages>
                <variableUsagesHasUsages Id="5e838616-76c4-49d7-92ba-25e345b4bd0c">
                  <aliasDeviceIoUsage Id="c81821af-3e66-49ca-8ba9-d37cd35eaf0e" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="555ca6a7-8622-46e8-bb2a-593671ac38dd">
            <variableUsages Id="4ff7044a-6b86-4800-928c-478e1157811d">
              <usages>
                <variableUsagesHasUsages Id="a3fb7a9a-e03d-44c8-ba6a-72121f538194">
                  <fbPortUsage Id="bf614d48-0189-4885-b5a7-db9328a55c35">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="da0da7dd-5c0a-421a-bc06-441721625838">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5cd88970-7f49-48b0-9c83-1f9d3e480dbe">
      <variable Id="df601591-1655-49b6-bfe7-296109d39f12" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0a80f50d-c4a2-45bf-92db-5c4431088916">
            <variableUsages Id="d64b028b-7bf8-4d15-b7c0-bde107fea27f">
              <usages>
                <variableUsagesHasUsages Id="3175c218-c98c-483e-87f9-44130859de05">
                  <fbPortUsage Id="2e4d126a-4c66-4d4e-b195-ec664b8c3ea4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d9c31d50-40cd-4287-bf35-41376170c229">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="df4c2d8c-8919-4055-afc7-0ad01f9f7ae3">
            <variableUsages Id="b5ae8384-7004-4bf1-a390-7a510adfdbb1">
              <usages>
                <variableUsagesHasUsages Id="684b4cf1-265e-478b-95e4-0391dc35fd2e">
                  <aliasDeviceIoUsage Id="879f4123-9292-4eb2-adfc-c3a97f1c8f84" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>