<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="POU_Master_Calib" Id="{c99ca5ad-edf2-4aef-817b-e9abc6bd5bc5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_Master_Calib
VAR
	criteria: REAL := 0.5; // Acceptance Criteria (0.1 ~ 5.0)
	failures: INT := 0; // Allowable Failures (0 ~ 5)
	targetVolume: REAL := 0.50; // Volume Target (mL)
	replicates: INT := 2; // Number of checks (0 ~ 10)
	tareWt: REAL; //Weight before
	grossWt: REAL; //Weight after
	netWt: REAL; // rsult of (grossWt - tareWt)
	netVolume: REAL; //result of (netWt * density)
	state: INT;
	valveNo: INT;
	pumpNo: INT:=1;
	timeWt: ton;
	timer2: ton;
	timer3: ton;
	selectPump: ARRAY[1..10] OF STRING;
	result: ARRAY[1..10] OF ST_Results;
	start: BOOL;
	stop: BOOL;
	movimentDONE: BOOL;
	revs: REAL;
	valvePos: USINT;
	repli: INT:= 1;
	axiPower: MC_Power;
	i: INT;
	scale: FB_ScaleDevice;
	adjust: ARRAY[1..10] OF BOOL;
	correctRev: REAL;
	enableAdj: BOOL;
	opening: REAL;
	runLinear: BOOL;
	adjustSum: REAL;
	recResult: int:=1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[timeWt();
timer2();
timer3();

IF stop THEN
	powerOFF();
	stop:=FALSE;
END_IF

IF pumpNo = 1 OR pumpNo = 2 THEN
	valveNo:= 1;
ELSIF pumpNo = 3 OR pumpNo = 4 THEN
	valveNo:= 2;
ELSIF pumpNo = 5 OR pumpNo = 6 THEN
	valveNo:= 3;
ELSIF pumpNo = 7 OR pumpNo = 8 THEN
	valveNo:= 4;
ELSIF pumpNo = 9 OR pumpNo = 10 THEN
	valveNo:= 5;
END_IF

CASE state OF
	
0: //Idle
	IF start THEN
		GVL_Marco.revs:= GVL_Marco.mL_target;
		GVL_Marco.valvPos:= 6;
		timeWt(in:=TRUE, pt:=T#10S);
		repli:= 1;
		recResult:= 1;
		
		FOR i:= 1 TO 10 BY 1 DO
			GVL_Marco.resetAxi[i]:= FALSE;
			GVL_Marco.enableAxi[i]:= TRUE;
		END_FOR 
		
		FOR i:= 1 TO 5 BY 1 DO
			GVL_Marco.enableValv[i]:= TRUE;		
		END_FOR
		
		FOR i:=1 TO 50 BY 1 DO
			GVL_Marco.calibResult[i].grossWt:=0;
			GVL_Marco.calibResult[i].netWt:=0;
			GVL_Marco.calibResult[i].pumpNo:=0;
			GVL_Marco.calibResult[i].tareWt:=0;
		END_FOR
		
		state:= 10;
	ELSE
		state:= 0;
	END_IF
	
10:	//Disable valves
	
	IF GVL_Motion.aValves[1].Axis.Status.InTargetPosition AND
		GVL_Motion.aValves[2].Axis.Status.InTargetPosition AND
		GVL_Motion.aValves[3].Axis.Status.InTargetPosition AND
		GVL_Motion.aValves[4].Axis.Status.InTargetPosition AND
		GVL_Motion.aValves[5].Axis.Status.InTargetPosition AND timeWt.Q THEN
		FOR i:= 1 TO 5 BY 1 DO
			GVL_Marco.enableValv[i]:= FALSE;		
		END_FOR
		timeWt(in:=FALSE);
		timer3(in:=TRUE, pt:=T#10S);
		state:= 20;
	ELSE
		state:= 10;
	END_IF		

20:	//Fill Jar from Box
	
	IF NOT GVL_Motion.aPumps[pumpNo].Rotary.Axis.Status.Disabled AND (timer3.Q OR timeWt.Q) THEN
		IF repli < 2 THEN
		revs:= GVL_Marco.revs*2.4;	
		END_IF
		GVL_Marco.runFWD[pumpNo]:= TRUE;
		timer3(in:=FALSE);
		start:= FALSE;
		timer2(in:=TRUE, pt:=T#10S);
		state:= 30;
	ELSE
		state:= 20;
	END_IF

30: //Waiting

	IF GVL_Motion.aPumps[pumpNo].Rotary.Axis.Status.NotMoving AND timer2.Q THEN
		GVL_Marco.runFWD[pumpNo]:= FALSE;
		timer2(in:=FALSE);
		timeWt(in:=TRUE, pt:=T#10S);
		GVL_Calibration.fbScaleDevice.RequestWeight();
		state:= 40;
	ELSE
		state:= 30;
	END_IF
	
40: //Make Tara
	
	IF timeWt.Q THEN
		tareWt:= GVL_Calibration.fbScaleDevice.RequestWeight();
		timeWt(in:=FALSE);
		state:= 50;
	ELSE
		state:= 40;
	END_IF
	
50: //Fill box from jar

	IF tareWt <> 9999.0 THEN
		GVL_Marco.calibResult[recResult].tareWt:= tareWt;
		revs:= GVL_Marco.revs;
		GVL_Marco.runBWD[pumpNo]:= TRUE;
		timer2(in:=TRUE, pt:=T#10S);
		state:= 60;
	ELSE
		state:= 50;
	END_IF
	
60: //Waiting

	IF NOT GVL_Motion.aPumps[pumpNo].Rotary.Axis.Status.Moving AND timer2.Q THEN
		GVL_Marco.runBWD[pumpNo]:= FALSE;
		timer2(in:=FALSE);
		timeWt(in:=TRUE, pt:=T#10S);
		GVL_Calibration.fbScaleDevice.RequestWeight();
		state:= 70;
	ELSE
		state:= 60;
	END_IF

70: //Get gross weight
	
	IF timeWt.Q THEN
		grossWt:= GVL_Calibration.fbScaleDevice.RequestWeight();
		timeWt(in:=FALSE);
		state:= 80;
	ELSE
		state:= 70;
	END_IF
	
80: //Return jar to box

	IF grossWt <> 9999.0 THEN
		GVL_Marco.calibResult[recResult].grossWt:= grossWt;
		GVL_Marco.calibResult[recResult].netWt:= GVL_Marco.calibResult[recResult].grossWt - GVL_Marco.calibResult[recResult].tareWt;
		GVL_Marco.calibResult[recResult].pumpNo:= pumpNo;
		recResult:= recResult +1;
			
		//revs:= GVL_Marco.revs;
		//GVL_Marco.runFWD[pumpNo]:= TRUE;

		timer3(in:=TRUE, pt:=T#10S);
		repli := repli +1; 
		state:= 90;
	ELSE
		state:= 80;
	END_IF

90: //Check replicates

	IF repli < replicates+1 AND timer3.Q AND GVL_Motion.aPumps[pumpNo].Rotary.Axis.Status.NotMoving THEN //Return to the next replicate
		timer3(in:=FALSE);
		timeWt(in:=TRUE, pt:=T#10S);
		GVL_Marco.runFWD[pumpNo]:= FALSE;
		state:= 20;
	ELSIF repli >= replicates AND timer3.Q AND GVL_Motion.aPumps[pumpNo].Rotary.Axis.Status.NotMoving THEN //Empty the jar to box
		timer3(in:=FALSE);
		GVL_Marco.runFWD[pumpNo]:= FALSE;
		revs:= GVL_Marco.revs*2.4;
		GVL_Marco.runBWD[pumpNo]:= TRUE;
		timer2(in:=TRUE, pt:=T#10S);
		state:= 100;
	ELSE
		state:= 90;
	END_IF

100: 

	IF  GVL_Motion.aPumps[pumpNo].Rotary.Axis.Status.NotMoving AND timer2.Q THEN
		timer2(in:=FALSE);
		IF pumpNo = 10 THEN
			GVL_Marco.runBWD[pumpNo]:= FALSE;
			timer3(in:=TRUE, pt:=T#10S);
			state:= 110;
		ELSE
			pumpNo:= pumpNo + 1;
			repli:= 1;
			timer3(in:=TRUE, pt:=T#10S);
			state:= 20;
		END_IF
		
	ELSE
		state:= 100;
	END_IF
	
110: //Done

	IF GVL_Motion.aPumps[1].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[2].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[3].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[4].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[5].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[6].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[7].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[8].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[9].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[10].Rotary.Axis.Status.NotMoving AND timer3.Q THEN
		FOR i:=1 TO 10 BY 1 DO
			GVL_Marco.runBWD[i]:= FALSE;
		END_FOR
		
		timer3(in:=FALSE);
		timeWt(in:=TRUE, pt:=T#10S);
		state:= 120;
	ELSE
		state:= 110;
	END_IF
	
120:

	IF GVL_Motion.aPumps[1].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[2].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[3].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[4].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[5].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[6].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[7].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[8].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[9].Rotary.Axis.Status.NotMoving AND
		GVL_Motion.aPumps[10].Rotary.Axis.Status.NotMoving AND timeWt.Q THEN
		FOR i:=1 TO 10 BY 1 DO
			GVL_Marco.resetAxi[i]:= TRUE;
			GVL_Marco.enableAxi[i]:= FALSE;
		END_FOR
		
		(*IF GVL_Marco.revs > GVL_Marco.mL_target THEN
			correctRev:= GVL_Marco.revs - GVL_Marco.mL_target;
		ELSIF GVL_Marco.revs < GVL_Marco.mL_target THEN
			correctRev:= GVL_Marco.mL_target - GVL_Marco.revs; 	
		END_IF*)
		state:= 0;
	ELSE
		state:= 120;
	END_IF
	
END_CASE]]></ST>
    </Implementation>
    <Method Name="moveValve" Id="{88c3bc66-2468-46ab-bd07-234aef9aacd6}">
      <Declaration><![CDATA[METHOD moveValve : BOOL
VAR
	state: INT;
	valveNo: INT;
END_VAR
VAR_INPUT
	pumNo: INT;
	valvePos: USINT;
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pumpNo = 1 OR pumpNo = 2 THEN
	valveNo:= 1;
ELSIF pumpNo = 3 OR pumpNo = 4 THEN
	valveNo:= 2;
ELSIF pumpNo = 5 OR pumpNo = 6 THEN
	valveNo:= 3;
ELSIF pumpNo = 7 OR pumpNo = 8 THEN
	valveNo:= 4;
ELSIF pumpNo = 9 OR pumpNo = 10 THEN
	valveNo:= 5;
END_IF

GVL_Motion.aValvesObj[valveNo].MoveValve(iPosition := valvePos, rVelocity := GVL_Motion.aValves[1].rTargetVel, rAcc := GVL_Motion.aValves[1].rAcceleration, rDec := GVL_Motion.aValves[1].rDeceleration);

CASE state OF
	
0:

	IF NOT GVL_Motion.aValves[valveNo].Axis.Status.Moving THEN
		GVL_Motion.aValvesObj[valveNo].MoveValve(iPosition := valvePos, rVelocity := GVL_Motion.aValves[1].rTargetVel, rAcc := GVL_Motion.aValves[1].rAcceleration, rDec := GVL_Motion.aValves[1].rDeceleration);
		movimentDONE:=FALSE;
		state:= 1;
	ELSE
		state:= 0;	
	END_IF

1:
	IF NOT GVL_Motion.aValves[valveNo].Axis.Status.Moving THEN
			movimentDONE:= TRUE;
			State:= 0;
		ELSE
			state:= 1;
		END_IF
	
	
END_CASE	]]></ST>
      </Implementation>
    </Method>
    <Method Name="powerOFF" Id="{669f2d6c-8140-4033-8764-af2e2cad1a67}">
      <Declaration><![CDATA[METHOD powerOFF : BOOL
VAR
	axiPower: MC_Power;
	pumpNo: INT;
	
END_VAR
VAR_INPUT
	
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR pumpNo:=1 TO 10 BY 1 DO
	axiPower(
	Axis:= GVL_Motion.aPumps[pumpNo].Rotary.Axis,
	Enable:= FALSE,
	Enable_Negative:= FALSE,
	Enable_Positive:= FALSE,
	Override:= 100);
	
	axiPower(
	Axis:= GVL_Motion.aPumps[pumpNo].Linear.Axis,
	Enable:= FALSE,
	Enable_Negative:= FALSE,
	Enable_Positive:= FALSE,
	Override:= 100);
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="runBwd" Id="{d07a1e49-9008-4536-982f-b964c6fea7a0}">
      <Declaration><![CDATA[METHOD runBwd : BOOL
VAR
	moveRel: MC_MoveRelative;
	selectPosRel: LREAL;
	
END_VAR
VAR_INPUT
	pumpNo: INT;
	revs: INT;
	 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
selectPosRel:= revs*360;

moveRel(
	Axis:= GVL_Motion.aPumps[pumpNo].Rotary.Axis,
	Execute:= TRUE,
	Distance:= selectPosRel*-1,
	Velocity:= 3000,
	Acceleration:= 3000,
	Deceleration:= 3000);]]></ST>
      </Implementation>
    </Method>
    <Method Name="runFwd" Id="{77fa4f85-bb1a-43bf-91a1-3c223717d22d}">
      <Declaration><![CDATA[METHOD runFwd : BOOL
VAR
	moveRel: MC_MoveRelative;
	selectPosRel: LREAL;
	
END_VAR
VAR_INPUT
	pumpNo: INT;
	revs: INT;
	 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
selectPosRel:= revs*360;

moveRel(
	Axis:= GVL_Motion.aPumps[pumpNo].Rotary.Axis,
	Execute:= TRUE,
	Distance:= selectPosRel,
	Velocity:= 3000,
	Acceleration:= 3000,
	Deceleration:= 3000);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="POU_Master_Calib">
      <LineId Id="207" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="259" Count="10" />
      <LineId Id="116" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="480" Count="0" />
      <LineId Id="733" Count="1" />
      <LineId Id="738" Count="1" />
      <LineId Id="846" Count="0" />
      <LineId Id="728" Count="1" />
      <LineId Id="731" Count="0" />
      <LineId Id="730" Count="0" />
      <LineId Id="740" Count="0" />
      <LineId Id="735" Count="0" />
      <LineId Id="742" Count="0" />
      <LineId Id="737" Count="0" />
      <LineId Id="741" Count="0" />
      <LineId Id="411" Count="0" />
      <LineId Id="848" Count="3" />
      <LineId Id="413" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="99" Count="1" />
      <LineId Id="68" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="124" Count="0" />
      <LineId Id="127" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="829" Count="3" />
      <LineId Id="743" Count="1" />
      <LineId Id="347" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="946" Count="0" />
      <LineId Id="165" Count="2" />
      <LineId Id="145" Count="0" />
      <LineId Id="125" Count="0" />
      <LineId Id="887" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="841" Count="1" />
      <LineId Id="948" Count="1" />
      <LineId Id="888" Count="0" />
      <LineId Id="747" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="74" Count="1" />
      <LineId Id="71" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="183" Count="0" />
      <LineId Id="186" Count="1" />
      <LineId Id="184" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="289" Count="1" />
      <LineId Id="295" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="291" Count="0" />
      <LineId Id="293" Count="1" />
      <LineId Id="292" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="479" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="192" Count="0" />
      <LineId Id="194" Count="1" />
      <LineId Id="193" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="440" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="202" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="310" Count="2" />
      <LineId Id="437" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="438" Count="0" />
      <LineId Id="316" Count="2" />
      <LineId Id="212" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="403" Count="0" />
      <LineId Id="847" Count="0" />
      <LineId Id="845" Count="0" />
      <LineId Id="601" Count="0" />
      <LineId Id="478" Count="0" />
      <LineId Id="449" Count="0" />
      <LineId Id="446" Count="0" />
      <LineId Id="220" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="217" Count="1" />
      <LineId Id="216" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="222" Count="0" />
      <LineId Id="442" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="950" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="443" Count="0" />
      <LineId Id="951" Count="0" />
      <LineId Id="941" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="927" Count="1" />
      <LineId Id="227" Count="1" />
      <LineId Id="225" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="795" Count="0" />
      <LineId Id="942" Count="0" />
      <LineId Id="930" Count="1" />
      <LineId Id="945" Count="0" />
      <LineId Id="940" Count="0" />
      <LineId Id="932" Count="2" />
      <LineId Id="947" Count="0" />
      <LineId Id="936" Count="1" />
      <LineId Id="240" Count="2" />
      <LineId Id="239" Count="0" />
      <LineId Id="243" Count="1" />
      <LineId Id="246" Count="0" />
      <LineId Id="245" Count="0" />
      <LineId Id="804" Count="11" />
      <LineId Id="344" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="404" Count="0" />
      <LineId Id="251" Count="0" />
      <LineId Id="249" Count="1" />
      <LineId Id="248" Count="0" />
      <LineId Id="393" Count="1" />
      <LineId Id="396" Count="0" />
      <LineId Id="816" Count="8" />
      <LineId Id="395" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="826" Count="0" />
      <LineId Id="828" Count="0" />
      <LineId Id="827" Count="0" />
      <LineId Id="825" Count="0" />
      <LineId Id="489" Count="1" />
      <LineId Id="492" Count="0" />
      <LineId Id="494" Count="0" />
      <LineId Id="491" Count="0" />
      <LineId Id="397" Count="0" />
      <LineId Id="399" Count="1" />
      <LineId Id="398" Count="0" />
      <LineId Id="219" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="POU_Master_Calib.moveValve">
      <LineId Id="87" Count="9" />
      <LineId Id="54" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="56" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="82" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="101" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="46" Count="0" />
    </LineIds>
    <LineIds Name="POU_Master_Calib.powerOFF">
      <LineId Id="11" Count="0" />
      <LineId Id="34" Count="4" />
      <LineId Id="32" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="4" />
      <LineId Id="40" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="POU_Master_Calib.runBwd">
      <LineId Id="19" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="POU_Master_Calib.runFwd">
      <LineId Id="19" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="7" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>