<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3275462520" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="68f6eec6-bb27-4f56-8d20-cec3927e8c88" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="f455c9b0-a2fe-4335-8d16-7c24633c02dc">
      <Network Id="409af5a0-d16f-4d3e-a89d-734900ba6725" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="75475bb3-55c0-47ca-949c-ed91cabfe52b">
            <fBOr Id="0a146178-454a-4aff-ad1e-0eceff3123f6" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="880e48a7-a00a-446d-88e1-e5efd1ebd462">
                  <inPort Id="35605e0f-5669-4e4b-9012-9164b7146e57" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ce80e469-7059-41c3-87bb-18a42ca5cf72">
                        <fbPortGlobalVariableReference Id="2e7b7f50-d9f2-4ea5-a71a-0971ad9388c5" variableId="2d2388c0-c33b-4f6f-99b1-8131a7f4d35e" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24f88fd0-0226-40e3-ac64-872cbb495aa8">
                  <inPort Id="5d8acca8-4ac4-4ccf-94c8-119b3498950c" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a0386516-9ee4-483b-82f5-8c28938dc4b7">
                  <inPort Id="e11735df-a3c3-4410-a111-5499252241bb" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cfa37eb2-e99b-40f7-8464-5bb3f1c35c91">
                  <inPort Id="70cce6d3-58d3-4430-be27-372c0739cda1" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a3b2122b-c17a-4979-9c93-138c5e456aee">
                  <inPort Id="9f2b3907-eed4-4d8f-bc8c-a430f093ac8c" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df1769c7-c4b0-4e6d-8be1-4a9949db8eaa">
                  <inPort Id="8f544dd0-53ec-4835-a895-a364b2230737" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4c4ecfc7-5db2-4f6d-ac61-213f4230c37b">
                  <inPort Id="53619cfa-10eb-4059-b88f-a653dfdf8b6f" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e0e8c648-8641-45d5-87d4-000174fb81c3">
                  <inPort Id="d66bfc6c-9a9f-4f2f-b78b-a671bb50d508" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b6708b7d-0fe3-4a2b-ba5d-80bfd65d2d04">
                  <outPort Id="2e566d97-ceaa-4885-995f-a85229eeac55" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="a258f242-ffd4-4bf8-9804-76a207559edc">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="683678e3-4d4d-482e-b359-ef4cf85d0b07">
            <fBMon Id="2871c856-76cd-40fd-bb1b-d8815f6ee2b0" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="b0219d05-07ea-4f5f-b290-5fdebcd8a7c5">
                  <inPort Id="19a7dce3-d7d7-4f37-b216-ff0beb0ab41f" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b73ce9ba-1dd3-439c-b68d-86a214f4e4ab">
                        <fbPortGlobalVariableReference Id="81ebd8db-0c93-4176-b289-bfb2bd2d2e74" variableId="349fbe93-a68e-4f3f-a860-33101ad844f7" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="752d0ecd-6a5e-48a4-9ac4-2d91dc295aa5">
                  <inPort Id="d5e63488-14a1-4dc8-85d8-8991d146bb77" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="54076d83-ea7b-4ce3-a2a9-664f55960d59">
                        <fbPortGlobalVariableReference Id="ba603993-d07b-4a69-bd19-1a3ff2844555" variableId="175f7b58-5ba2-42cc-92cf-f57544f5f3d8" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f02f1f4-ee67-4f74-91a0-c725637d6248">
                  <inPort Id="7c08974c-7384-4f38-9a88-1202dd36f7e5" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7de9bc66-5292-4ae8-9043-4af2093f4635">
                  <inPort Id="7b932223-3862-41fd-9040-ed398be8d52e" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5292e87c-1464-46f6-aaa7-d0fc482509ec">
                  <inPort Id="251c4e7d-46a4-4b0f-bcee-6a7b5094c018" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1431a92c-2914-42c6-bec8-5444872bb085">
                  <inPort Id="2fd16538-3632-43cc-938c-cd8366160c84" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e7a13da-5758-422e-a4a9-ffde57323bbc">
                  <inPort Id="c18fbb63-fec9-47f1-b462-a13f56b86786" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8bff0add-3899-4cee-9dd9-451e309ac98b">
                  <inPort Id="86bb7d35-47d3-4c70-b80a-a66e10b45c0b" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b16b9088-de4b-4b63-8c62-06de682480bc">
                  <inPort Id="a33f11b7-261c-498b-bc8a-9ef97aac6de1" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e4e1b6fa-7717-4cc3-929f-7ca9c9224f6d">
                  <outPort Id="0e1c6eec-fc88-425d-a465-73949fc679e8" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0ba636ec-6a7e-416d-a1ce-ae2952707a8c">
                  <outPort Id="8c9d8d36-99ae-4614-a014-e9a88d5c192a" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c45759a0-b8dc-4bbf-a9c8-bf4b28bd0c69">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3db05440-595b-4fa5-a0ab-1577fe8e8309">
                  <outPort Id="1edb7219-0744-4152-b4ed-947292cee904" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4e8f3ba0-ec0b-41c7-b1f9-2a307e5ad9d2">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="df6f9baa-69be-4cfb-b425-fa142a0241bb">
                  <parameterPort Id="4ddedb72-f94b-49ff-ba6d-a3b04b951613" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="82cf3ffb-cacd-402e-aab3-19c8dc8f0157">
            <fBMon Id="b5678db7-6696-4a38-bd20-d4891894707b" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="c0edb0b8-b300-4528-8e26-62e26332eddb">
                  <inPort Id="ed78413c-fa93-4ca3-a541-b22d3b064d80" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6eb3bf32-2c5d-49a5-af85-7a6021a57d9b">
                  <inPort Id="a347be27-0973-4f05-b1b3-f49044edfe92" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2cbe4191-ee57-41f2-860b-11412d2adb0f">
                        <fbPortGlobalVariableReference Id="fa92bcd3-1d25-4ba0-b5ae-8638408aa8db" variableId="4d03bef7-235a-4bd1-95d7-5f9136892a45" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de62f61e-312d-4c68-84db-0e20f6957682">
                  <inPort Id="7ed78f7f-29d4-4da0-ad08-13a3d700cb68" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="42c1dbab-c532-40e8-8e0d-3c6c88c10363">
                  <inPort Id="4c434ccf-8677-4766-9853-2342cba759f4" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7798f73d-de73-4603-9b1c-cf8fcf2f7add">
                  <inPort Id="7968d53a-bf5c-4447-b77b-90b6db61df1f" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2b2efd05-b43e-4c83-8e23-2f42a6a14223">
                  <inPort Id="6ad349ee-f849-4685-ae99-95c5ca7276d1" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a9ec6f4-d450-4430-8372-f467ac246fa7">
                  <inPort Id="828bb060-284a-434a-ae38-cdf4ef4921b4" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fda39613-60bd-4c18-830f-6a6ccb08735b">
                  <inPort Id="617123af-b8cc-4c1e-b80a-259c154dd1cb" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="021618f2-9507-4a9f-8b9b-68778c137b95">
                  <inPort Id="83b31800-e563-44c7-b0d2-cc17c2441a66" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d9745cdc-c6bf-4dcc-bb5b-b26d80931ae3">
                  <outPort Id="a17b42ab-052e-42fb-8a11-c12c6a4fdcb6" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e763f56c-46dc-49c7-ad11-c3572704556c">
                  <outPort Id="d09d762a-7a4a-4d78-8031-5b7a1ba43c53" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="dab01345-c379-4890-94db-9002e36e4fe9">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9b56f8d0-3fbc-473f-9b16-1056b283e522">
                  <outPort Id="05d02d7a-9589-48e0-99bf-5c3e0212dac1" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="def24e80-4f82-40fd-a7fd-4a941d94ab81">
                  <parameterPort Id="3f3a0d7c-a4bd-425f-b93a-202a4f6605ba" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b4c80e10-deee-4579-a55c-75a02b1f2405">
            <fBOr Id="182c315f-32c6-44d4-a051-f008b0cc5c4f" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="711f311f-5720-4dcb-a1b3-7e5c57c96410">
                  <inPort Id="2b831f6a-041f-4b10-ab26-a8084b9a3b76" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="df63bab2-7956-4f60-9f67-f47ca35c7d94">
                  <inPort Id="16908937-7ec3-4e25-bade-3befc2660df9" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e38e746-912b-4b9f-874d-63a57132c362">
                  <inPort Id="ac5efb21-e955-4be5-9c6a-3656500e9d21" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8edda83-6190-4880-9e8b-b5799e74de28">
                  <inPort Id="692e986d-f27f-45c8-8fa3-31314847c081" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e9badce-f2a6-4fd2-9749-f28a43ceb476">
                  <inPort Id="610aecc1-6bfd-499f-bf89-672ff405df9c" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7f60c2fb-2076-4409-8840-ef342668571b">
                  <inPort Id="9350bd59-938d-489f-a4af-77c5879fa1da" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa318828-5a0e-4e74-ab3f-96a187745494">
                  <inPort Id="4b2efadc-7c43-4f89-9ca8-f4a48e38a3bd" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="236a1369-8a00-49d6-a277-11e843d15590">
                  <inPort Id="e1d70fc5-6a55-496d-914f-748ca089862f" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6581f34d-3a9f-49ff-9449-c584bd023517">
                  <outPort Id="979903d8-059b-4d56-9c1a-ffa550547971" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9d1b6cbf-4743-47c6-99b6-29c564f25b62">
                        <fbPortGlobalVariableReference Id="a50482cd-7a3b-4228-a03c-a54324e3a277" variableId="15448f51-789a-4e6f-ab57-c2b811b697cc" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ca6507a2-2e4a-45be-8412-731dda8d95cc">
            <fBOr Id="6632116a-839a-4004-bc45-ba2b0e33b2b9" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="55e36b0c-e178-4f07-b3a2-242c69cef188">
                  <inPort Id="23221a0f-a25c-4758-a89a-bd3960c15d8c" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="efb65ad9-7d6f-4e74-8da4-1920d4587b33">
                  <inPort Id="2eccb04c-2faf-4201-a638-3df8826a101a" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="337643c5-1dd5-4be1-82d7-de55144cc5d5">
                  <inPort Id="d1ccf0c4-045c-43d6-9be0-eb0530bf17bc" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04a87ff1-2862-4138-8e76-965b625c40f5">
                  <inPort Id="5a78f893-2354-40ca-b977-062b48124f14" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a8e7ca4b-dc72-476a-86ec-08379742e17c">
                  <inPort Id="bffd9790-c8ed-45dd-8c47-0b50ca3757de" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6bac052a-20f0-4c6e-bff7-bc889b481938">
                  <inPort Id="a711f2e0-a330-4f76-858c-23b1ce33367b" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="63624305-153a-4604-b810-1c31c9c48414">
                  <inPort Id="8b701549-0615-4928-a6a0-6b38c93ded5e" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6499ace6-fe69-4ed1-83f4-b5f905b54482">
                  <inPort Id="2c07be1c-f9ce-4fc4-86eb-9d603a53818c" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="153cc4ef-52e3-416c-8225-a5e8f13bac85">
                  <outPort Id="ee7fc60d-131c-4f2a-8fdb-6c8747972650" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4ea8f2e5-a3a0-4f39-ae10-e011c8ef251e">
                        <fbPortGlobalVariableReference Id="c3b96d95-f57b-4e24-9a0b-3bec62a487ba" variableId="28bf38b9-1546-4704-af92-bed1b8f45acc" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c6ea16aa-3f9e-4252-86d6-45c60d07cf68">
      <twinSAFEGroupAliasPort Id="e2c710e9-7671-4733-b5e6-b09dc7d93656" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6819b84c-32a0-444e-855a-7a0f79411b8b">
      <twinSAFEGroupAliasPort Id="9019f09d-7885-4fd2-99f9-d2fc2323ab82" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="586d1e93-82a9-4194-abb2-0d9d4e7e458d">
      <variable Id="78a9947e-11ca-49f1-ad67-68178b1968e9" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="349ed8f7-77d5-4685-8290-552b20f80951">
            <variableUsages Id="3ec40680-0674-4513-8260-35ac8f2631ed">
              <usages>
                <variableUsagesHasUsages Id="af32b7c5-6239-485e-9818-64f353339c25">
                  <aliasDeviceIoUsage Id="ed4fc63e-bd11-4c2c-a47b-0a24a065cf11" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b55edd0d-9e84-46d6-afa7-461ec9829cff">
            <variableUsages Id="8e7c8fd1-da93-49bd-af3c-3c3f2aefcdba">
              <usages>
                <variableUsagesHasUsages Id="55cd95c7-af5c-4a34-a91a-8622b458ee3d">
                  <groupPortUsage Id="6388c21e-0d6e-40e7-bc7b-66613fef3fc1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4d02afbc-3f8f-446f-b587-a0e150fdd297">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f6e30eb1-68b6-4909-a55c-dc2b1d672df3">
      <variable Id="2874c1e3-86d1-4799-ad54-8ae009a4ac68" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="76d8db79-04be-4644-9304-6eeb1ef476ae">
            <variableUsages Id="2404ca72-cfb3-4cca-9755-85de603cf1fb">
              <usages>
                <variableUsagesHasUsages Id="04b01f55-12e5-4969-9bc4-d0cc95e99642">
                  <aliasDeviceIoUsage Id="4418c852-6138-4b60-b4fe-109c6a3c2365" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3769b82e-f831-4608-b7d6-2d3a52c54294">
            <variableUsages Id="7a06bce5-a3b3-4877-829f-db7bc72b69cb">
              <usages>
                <variableUsagesHasUsages Id="54011741-118d-4ac7-9780-6f4b068925a9">
                  <groupPortUsage Id="cba77a9d-8936-44ee-b29f-b90da20b7928">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9ebf383e-6342-47fe-bcd4-233c79396095">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a3bea930-8c16-4210-8c83-3a52a31907bf">
      <variable Id="29190914-a5bb-429f-ac4f-af89994ddae0" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="108d0f47-28af-4c22-b315-abb49e090def">
            <variableUsages Id="d494f3e6-9f75-4cd2-8463-5d2dc0fbacf3">
              <usages>
                <variableUsagesHasUsages Id="36b7c082-2dc4-4e5a-91e6-41a844aacac1">
                  <fbPortUsage Id="46a832e7-f58a-4428-8e93-dc28bcaf3db6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="daa7ecd7-6324-462c-a890-73dc2c9b80ae">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="40fcd6ac-83bd-4c5c-9695-d6ebb91db7fb">
            <variableUsages Id="24d3ad5e-9fa5-4a25-af9c-b718a553bb89">
              <usages>
                <variableUsagesHasUsages Id="6a2b036d-92ab-4532-bd7c-8dd10ad4737f">
                  <aliasDeviceIoUsage Id="50265bae-4fbe-47bd-9b62-f00a8cdc29d3" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2b8177c4-41f6-40b5-bbad-1b91e7ae5132">
                  <aliasDeviceIoUsage Id="75299863-96d1-40a5-8b7f-d04b9fc92137" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="914847f4-fc2a-478e-83a9-4016d8f8283d">
      <variable Id="513d2833-da5a-42f1-9c96-ddaf8267c295" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="72700122-1f25-4977-933e-a43275b37e8e">
            <variableUsages Id="a86acaf4-c5d9-48cd-b185-436553c57659">
              <usages>
                <variableUsagesHasUsages Id="f6e523e7-e859-4a2a-87f7-f5aa2d351031">
                  <fbPortUsage Id="cb93877c-6f1b-4b5d-a20a-98005f3d80ac">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="976aad47-3113-46b2-ad9f-0887fbc45570">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8784fd9a-723e-44a4-ba0a-1460070169c5">
            <variableUsages Id="917613fb-decc-4130-ab78-f1852f27c5b2">
              <usages>
                <variableUsagesHasUsages Id="09cd062b-bc22-4431-8f52-a0624bf98bd1">
                  <aliasDeviceIoUsage Id="abb32614-d69e-416a-a1cd-e679a42e1b18" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="894a911e-4f82-4fde-a990-66154aaf66fd">
                  <aliasDeviceIoUsage Id="d59cbbaf-95af-4131-93f5-e1ba721975d4" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="42017f63-a11e-4d11-9bb3-260e6645bfa8">
                  <aliasDeviceIoUsage Id="f1a0197b-6d7a-4dba-b1b8-c4bf98d43b94" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>