<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="POU_EventTest" Id="{8d82d617-8835-43c9-9f51-b3200b880010}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_EventTest
VAR
	fb_EventLog: FB_EventLog;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

ACT_Event_Mapping(); //Responsable for mapping the events string

// ----- Calling Event Log FB Template ----------------------------------------------------------------------------------------------------

fb_EventLog(bEnable:= TRUE,
			sDateTime:= PRG_MasterSystemTime.sDateTimeSpaces, //Template to generate a date time string (DD.MM.YYYY HH:MM:SS)
			aEventFlags:= GVL_Alarms.arrEventFlag, //Array of bool used to enumerate the events
			aEventTexts:= GVL_Alarms.arrEventText, //Array of string used to descript the events (will be conected with flag array)
			aActiveEvents:= GVL_Alarms.arrActiveEvents, //Array of string used to show the actived events
			aEventLog:= GVL_Alarms.arrEventLogs); //Array of string used to show all FB logs generated

//-----------------------------------------------------------------------------------------------------------------------------------------]]></ST>
    </Implementation>
    <Action Name="ACT_Event_Mapping" Id="{7d753b20-4a01-4454-b9e5-f878b783fbbf}">
      <Implementation>
        <ST><![CDATA[//--------------------------------
(*
ES -> Emergency Stop
ME -> Motion Error
IE -> Interlock Error
PW -> Process Warning
SF -> System Fault
*)
//----- Emergency Stop ---------------------------------------------------------------------------------------------------------------

GVL_Alarms.arrEventText[0] := 'ES-000: HMI E-Stop Button Active.'; 	//OK
GVL_Alarms.arrEventText[1] := 'ES-001: Side E-Stop Button Active.';	//OK
GVL_Alarms.arrEventText[2] := 'ES-002: Door 1 Open.';	//OK
GVL_Alarms.arrEventText[3] := 'ES-003: Door 2 Open.';	//OK
GVL_Alarms.arrEventText[4] := 'ES-004: Door 3 Open.';	//OK
GVL_Alarms.arrEventText[5] := 'ES-005: Door 4 Open.';	//OK
GVL_Alarms.arrEventText[6] := 'ES-006: Door 5 Open.';	//OK
GVL_Alarms.arrEventText[7] := 'ES-007: Door 6 Open.';	//OK
GVL_Alarms.arrEventText[8] := 'ES-008: Terminal EL6910 FB Error.';	//OK
GVL_Alarms.arrEventText[9] := 'ES-009: Terminal EL6910 Communication Error.';	//OK

//------------------------------------------------------------------------------------------------------------------------------------

//----- Motion Error -----------------------------------------------------------------------------------------------------------------

GVL_Alarms.arrEventText[50] := 'ME-050: Vertical Axis Stage Collection Error.';		//OK
GVL_Alarms.arrEventText[51] := 'ME-051: Vertical Axis Sample Recovery Error.';		//OK
GVL_Alarms.arrEventText[52] := 'ME-052: Horizontal Axis Sample Recovery Error.';	//OK
GVL_Alarms.arrEventText[53] := 'ME-053: Opening Control Pump 1 Motor Error.';		//OK
GVL_Alarms.arrEventText[54] := 'ME-054: Opening Control Pump 2 Motor Error.';		//OK
GVL_Alarms.arrEventText[55] := 'ME-055: Opening Control Pump 3 Motor Error.';		//OK
GVL_Alarms.arrEventText[56] := 'ME-056: Opening Control Pump 4 Motor Error.';		//OK
GVL_Alarms.arrEventText[57] := 'ME-057: Opening Control Pump 5 Motor Error.';		//OK
GVL_Alarms.arrEventText[58] := 'ME-058: Opening Control Pump 6 Motor Error.';		//OK
GVL_Alarms.arrEventText[59] := 'ME-059: Opening Control Pump 7 Motor Error.';		//OK
GVL_Alarms.arrEventText[60] := 'ME-060: Opening Control Pump 8 Motor Error.';		//OK
GVL_Alarms.arrEventText[61] := 'ME-061: Opening Control Pump 9 Motor Error.';		//OK
GVL_Alarms.arrEventText[62] := 'ME-062: Opening Control Pump 10 Motor Error.';		//OK
GVL_Alarms.arrEventText[63] := 'ME-063: Rotary Pump 1 Motor Error.';	//OK
GVL_Alarms.arrEventText[64] := 'ME-064: Rotary Pump 2 Motor Error.';	//OK
GVL_Alarms.arrEventText[65] := 'ME-065: Rotary Pump 3 Motor Error.';	//OK
GVL_Alarms.arrEventText[66] := 'ME-066: Rotary Pump 4 Motor Error.';	//OK
GVL_Alarms.arrEventText[67] := 'ME-067: Rotary Pump 5 Motor Error.';	//OK
GVL_Alarms.arrEventText[68] := 'ME-068: Rotary Pump 6 Motor Error.';	//OK
GVL_Alarms.arrEventText[69] := 'ME-069: Rotary Pump 7 Motor Error.';	//OK
GVL_Alarms.arrEventText[70] := 'ME-070: Rotary Pump 8 Motor Error.';	//OK
GVL_Alarms.arrEventText[71] := 'ME-071: Rotary Pump 9 Motor Error.';	//OK
GVL_Alarms.arrEventText[72] := 'ME-072: Rotary Pump 10 Motor Error.';	//OK
GVL_Alarms.arrEventText[73] := 'ME-073: Valve Motor 1 Error.';	//OK
GVL_Alarms.arrEventText[74] := 'ME-074: Valve Motor 2 Error.';	//OK
GVL_Alarms.arrEventText[75] := 'ME-075: Valve Motor 3 Error.';	//OK
GVL_Alarms.arrEventText[76] := 'ME-076: Valve Motor 4 Error.';	//OK
GVL_Alarms.arrEventText[77] := 'ME-077: Valve Motor 5 Error.';	//OK
GVL_Alarms.arrEventText[78] := 'ME-078: Motion Command Timeout';
GVL_Alarms.arrEventText[79] := 'ME-079: Soft Limit Reached';
GVL_Alarms.arrEventText[80] := 'ME-080: Jog Command Rejected by Interlock';
GVL_Alarms.arrEventText[81] := 'ME-081: Valve Position Mismatch (no in-slot)';
GVL_Alarms.arrEventText[82] := 'ME-082: Axis Emergency Stop Pump Deceleration Active';	//OK
GVL_Alarms.arrEventText[83] := CONCAT('ME-083: System Init Failed - Timeout on Reset ', GVL_Alarms.sMotionResetTimeoutAxis);	//OK
GVL_Alarms.arrEventText[84] := CONCAT('ME-084: System Init Failed - Timeout on Enable ', GVL_Alarms.sMotionEnableTimeoutAxis);	//OK
GVL_Alarms.arrEventText[85] := CONCAT('ME-085: System Init Failed - Timeout on Homing ', GVL_Alarms.sMotionHomeTimeoutAxis);	//OK
GVL_Alarms.arrEventText[86] := CONCAT('ME-086: System Init Failed - Timeout on Motion ', GVL_Alarms.sMotionMoveAbsTimeoutAxis);	//OK

//------------------------------------------------------------------------------------------------------------------------------------

//----- Interlock Error --------------------------------------------------------------------------------------------------------------

GVL_Alarms.arrEventText[100] := 'IE-100: M2 Movement Not allowed';	// OK
GVL_Alarms.arrEventText[101] := 'IE-101: M3 Movement Not allowed';	// OK
GVL_Alarms.arrEventText[102] := 'IE-102: Attempt going Auto Cycle without a Recipe';	//OK
GVL_Alarms.arrEventText[103] := 'IE-103: Attempt going Auto Cycle without Throat stage in correct position';	//OK
GVL_Alarms.arrEventText[104] := 'IE-104: Attempt going Auto Cycle without Vias Rack in correct position';	//OK
GVL_Alarms.arrEventText[105] := 'IE-105: Attempt going Auto Cycle With Solvent 1 Low level';	//OK
GVL_Alarms.arrEventText[106] := 'IE-106: Attempt going Auto Cycle With Solvent 2 Low level';	//OK
GVL_Alarms.arrEventText[107] := 'IE-107: Attempt going Auto Cycle With Solvent 3 Low level';	//OK
GVL_Alarms.arrEventText[108] := 'IE-108: Attempt going Auto Cycle With Solvent 4 Low level';	//OK
GVL_Alarms.arrEventText[109] := 'IE-109: Attempt going Auto Cycle With Waste Bottle high level';	//OK
GVL_Alarms.arrEventText[110] := 'IE-110: Attempt to perform a calibration procedure without a calibration box';	// Need HMI trigger implementation
GVL_Alarms.arrEventText[111] := 'IE-111: M1 Movement Not allowed';	// OK
GVL_Alarms.arrEventText[112] := 'IE-112: ';


//------------------------------------------------------------------------------------------------------------------------------------

//----- Process Warning --------------------------------------------------------------------------------------------------------------

GVL_Alarms.arrEventText[150] := 'PW-150: Solvent 1 Near Low Level';		//OK
GVL_Alarms.arrEventText[151] := 'PW-151: Solvent 2 Near Low Level';		//OK
GVL_Alarms.arrEventText[152] := 'PW-152: Solvent 3 Near Low Level';		//OK
GVL_Alarms.arrEventText[153] := 'PW-153: Solvent 4 Near Low Level';		//OK
GVL_Alarms.arrEventText[154] := 'PW-154: Waste Bottle Near High Level';	//OK
GVL_Alarms.arrEventText[155] := 'PW-155: Line Pressure Low (pneumatics)'; //Valves missing feedback signals
GVL_Alarms.arrEventText[156] := 'PW-156: Flow Instability Detected ( possible cavitation )';
GVL_Alarms.arrEventText[157] := 'PW-157: Estimated Cycle Time Exceeded ( soft limit )';
GVL_Alarms.arrEventText[158] := 'PW-158: Scale Communication Jitter ( retrying )';
GVL_Alarms.arrEventText[159] := 'PW-159: Calibration Due (time/usage)';
GVL_Alarms.arrEventText[160] := 'PW-160: Recipe Uses Deprecated Field(s)';
GVL_Alarms.arrEventText[161] := 'PW-161: Door Sensor Unstable ( chattering )';
GVL_Alarms.arrEventText[162] := 'PW-162: Profinet Communicaton Error ( Vial Rack pen sensor )';	//OK
GVL_Alarms.arrEventText[163] := 'PW-163: Profinet Vial Rack pen sensor error';	//OK
GVL_Alarms.arrEventText[164] := 'PW-164: Internal Waste Tank Overflow sensor';	//OK
GVL_Alarms.arrEventText[165] := 'PW-165: UPS Replace Battery Activated';	//OK
GVL_Alarms.arrEventText[166] := 'PW-166: UPS Ready Signal drop';	//OK
GVL_Alarms.arrEventText[167] := 'PW-167: Term. 9 EL1809 Dig Input Error';	//OK

//------------------------------------------------------------------------------------------------------------------------------------

//----- System Fault -----------------------------------------------------------------------------------------------------------------

GVL_Alarms.arrEventText[200] := 'SF-200: System Powered Off (PLC on Battery)';	//OK
GVL_Alarms.arrEventText[201] := 'SF-201: EtherCAT Error (bus/offline/STATE)';
GVL_Alarms.arrEventText[202] := 'SF-202: TwinSAFE Fault (EL6910/EL1918/EL2904)';	//OK
GVL_Alarms.arrEventText[203] := 'SF-203: Watchdog Timeout (PLC task overload)';	
GVL_Alarms.arrEventText[204] := 'SF-204: Drive STO Active (M1 - M3 or Valves Motors)';	//OK
GVL_Alarms.arrEventText[205] := 'SF-205: Axis Homing Failed (generic)';
GVL_Alarms.arrEventText[206] := 'SF-206: Axis Following Error';
GVL_Alarms.arrEventText[207] := 'SF-207: Limit Switch Trip (hardware)';
GVL_Alarms.arrEventText[209] := 'SF-209: Pump Motor Overcurrent/Overtemp';
GVL_Alarms.arrEventText[210] := 'SF-210: Air Supply Unit Fault (pressure/enable)'; //Valves missing feedback signals
GVL_Alarms.arrEventText[211] := 'SF-211: Vacuum Leak or Not Achieved (hard limit)';
GVL_Alarms.arrEventText[212] := 'SF-212: Scale Communication Error - TCP Connect'; 				//OK
GVL_Alarms.arrEventText[213] := 'SF-213: Scale Communication Error - TCP Send Message';			//OK
GVL_Alarms.arrEventText[214] := 'SF-214: Scale Communication Error - TCP Receive Message';		//OK
GVL_Alarms.arrEventText[215] := 'SF-215: Scale Communication Error - TCP Close Communication';	//OK
GVL_Alarms.arrEventText[216] := 'SF-216: Recipe Load Failed (checksum/version)';
GVL_Alarms.arrEventText[217] := 'SF-217: Data Save Failed (I/O)';
GVL_Alarms.arrEventText[218] := 'SF-218: Disk Space Critically Low';
GVL_Alarms.arrEventText[219] := 'SF-219: NTP/Clock Large Time Jump Detected';
GVL_Alarms.arrEventText[220] := 'SF-220: HMI-PLC Heartbeat Lost';
GVL_Alarms.arrEventText[221] := 'SF-222: Analog Sensor Out-of-Range (broken wire?)';
GVL_Alarms.arrEventText[222] := 'SF-223: DC Invalid Sync Configuration (EtherCAT)';
GVL_Alarms.arrEventText[223] := 'SF-224: Safety Reset Failed';
GVL_Alarms.arrEventText[224] := 'SF-225: Unauthorized User Action Blocked';

//------------------------------------------------------------------------------------------------------------------------------------

//----- Process Fails --------------------------------------------------------------------------------------------------------------

// AUTO CYCLE
GVL_Alarms.arrEventText[300] := 'SF-300: AUTO CYLE - Sealing Failure';
GVL_Alarms.arrEventText[301] := 'SF-301: AUTO CYLE - LeakTest Failure';
GVL_Alarms.arrEventText[302] := 'SF-302: AUTO CYLE - Recovery Failure';
GVL_Alarms.arrEventText[303] := 'SF-303: AUTO CYLE - Washing Failure';
GVL_Alarms.arrEventText[304] := 'SF-304: AUTO CYLE - Drying Failure';
GVL_Alarms.arrEventText[305] := 'SF-305: AUTO CYLE - Auto Cycled Aborted';
GVL_Alarms.arrEventText[306] := 'SF-306: AUTO CYLE - Auto Cycled Stopped';

// CALIBRATION
GVL_Alarms.arrEventText[320] := 'SF-320: CALIBRATION - LeakTest Failure';
GVL_Alarms.arrEventText[321] := 'SF-321: CALIBRATION - Calibration Aborted by Operator';
GVL_Alarms.arrEventText[322] := 'SF-322: CALIBRATION - Calibration Aborted due error';
GVL_Alarms.arrEventText[323] := CONCAT('SF-323: CALIBRATION - Calibration JSON File creation Error, ErrorID: ',TO_STRING(GVL_Alarms.nCalJsonCreationErrorId)); 	//OK

// MANUAL
GVL_Alarms.arrEventText[340] := 'SF-340: MANUAL - Stage Collection Motor Move Timeout';
GVL_Alarms.arrEventText[341] := 'SF-341: MANUAL - Sample Recovery Vertical Motor Move Timeout';
GVL_Alarms.arrEventText[342] := 'SF-342: MANUAL - Sample Recovery Horizontal Motor Move Timeout';
GVL_Alarms.arrEventText[343] := 'SF-343: MANUAL - Valves Movement Timeout';
GVL_Alarms.arrEventText[344] := 'SF-344: MANUAL - Rotary Pumps Move Timeout';

// RECIPE
GVL_Alarms.arrEventText[350] := 'SF-350: RECIPE - Error Loading Recipe';
GVL_Alarms.arrEventText[351] := 'SF-351: RECIPE - Error Saving Recipe';
GVL_Alarms.arrEventText[352] := 'SF-352: RECIPE - Error Editing Recipe';
GVL_Alarms.arrEventText[353] := 'SF-353: RECIPE - Error Activating Recipe';

//------------------------------------------------------------------------------------------------------------------------------------

]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="POU_EventTest">
      <LineId Id="8" Count="0" />
      <LineId Id="28" Count="11" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="POU_EventTest.ACT_Event_Mapping">
      <LineId Id="97" Count="52" />
      <LineId Id="202" Count="3" />
      <LineId Id="200" Count="0" />
      <LineId Id="245" Count="3" />
      <LineId Id="150" Count="35" />
      <LineId Id="232" Count="0" />
      <LineId Id="237" Count="0" />
      <LineId Id="233" Count="2" />
      <LineId Id="308" Count="0" />
      <LineId Id="186" Count="4" />
      <LineId Id="207" Count="7" />
      <LineId Id="216" Count="2" />
      <LineId Id="220" Count="0" />
      <LineId Id="255" Count="1" />
      <LineId Id="249" Count="0" />
      <LineId Id="222" Count="4" />
      <LineId Id="228" Count="1" />
      <LineId Id="231" Count="0" />
      <LineId Id="195" Count="3" />
      <LineId Id="276" Count="14" />
      <LineId Id="307" Count="0" />
      <LineId Id="291" Count="14" />
      <LineId Id="199" Count="0" />
      <LineId Id="79" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>