<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="POU_FaultHandler" Id="{b1ce7aec-da98-4fd1-9638-edc1a122ac6a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_FaultHandler
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

//------__________________________----------------------------------------------------------------------------------------------------
//----- Related to Emergency Stop ----------------------------------------------------------------------------------------------------


(*-ES-000: HMI E-Stop Button Active-*)
IF NOT GVL_Safety.SafetyInputs.bEStopHMICh1 OR 
	NOT GVL_Safety.SafetyInputs.bEStopHMICh2 THEN
		GVL_Alarms.arrEventFlag[0]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[0]:= FALSE;	
END_IF

(*-ES-001: Side E-Stop Button Active-*)
IF NOT GVL_Safety.SafetyInputs.bEStopSideCh1 OR 
	NOT GVL_Safety.SafetyInputs.bEStopSideCh2 THEN
		GVL_Alarms.arrEventFlag[1]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[1]:= FALSE;	
END_IF

(*-ES-002: Door 1 Open-*)
IF NOT GVL_Safety.SafetyInputs.bStageCollectLeftDoorCh1 OR 
	NOT GVL_Safety.SafetyInputs.bStageCollectLeftDoorCh2 THEN
		GVL_Alarms.arrEventFlag[2]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[2]:= FALSE;	
END_IF

(*-ES-003: Door 2 Open-*)
IF NOT GVL_Safety.SafetyInputs.bStageCollectRightDoorCh1 OR 
	NOT GVL_Safety.SafetyInputs.bStageCollectRightDoorCh2 THEN
		GVL_Alarms.arrEventFlag[3]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[3]:= FALSE;	
END_IF

(*-ES-004: Door 3 Open-*)
IF NOT GVL_Safety.SafetyInputs.bSampleRecoveryDoorCh1 OR 
	NOT GVL_Safety.SafetyInputs.bSampleRecoveryDoorCh2 THEN
		GVL_Alarms.arrEventFlag[4]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[4]:= FALSE;	
END_IF

(*-ES-005: Door 4 Open-*)
IF GVL_Safety.SafetyInputs.bD4AccessDoorIntlckOSSD1 OR 
	GVL_Safety.SafetyInputs.bD4AccessDoorIntlckOSSD2 THEN
		GVL_Alarms.arrEventFlag[5]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[5]:= FALSE;	
END_IF

(*-ES-006: Door 5 Open-*)
IF GVL_Safety.SafetyInputs.bD5AccessDoorIntlckOSSD1 OR 
	GVL_Safety.SafetyInputs.bD5AccessDoorIntlckOSSD2 THEN
		GVL_Alarms.arrEventFlag[6]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[6]:= FALSE;	
END_IF

(*-ES-007: Door 6 Open-*)
IF GVL_Safety.SafetyInputs.bD6AccessDoorIntlckOSSD1 OR 
	GVL_Safety.SafetyInputs.bD6AccessDoorIntlckOSSD2 THEN
		GVL_Alarms.arrEventFlag[7]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[7]:= FALSE;	
END_IF

(*-ES-008: Terminal EL6910 FB Error-*)
IF GVL_Safety.SafetyInputs.iSafetyFBError THEN
		GVL_Alarms.arrEventFlag[8]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[8]:= FALSE;	
END_IF

(*-ES-009: Terminal EL6910 Communication Error-*)
IF GVL_Safety.SafetyInputs.iSafetyComError THEN
		GVL_Alarms.arrEventFlag[9]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[9]:= FALSE;	
END_IF

//*********************************************************END SECTION****************************************************************

//------_________________________-----------------------------------------------------------------------------------------------------
//----- Related to Motion Errors -----------------------------------------------------------------------------------------------------


(*-ME-050: Vertical Axis Stage Collection Error-*)
IF GVL_Motion.M1Motor.iError THEN
		GVL_Alarms.arrEventFlag[50]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[50]:= FALSE;	
END_IF

(*-ME-051: Vertical Axis Sample Recovery Error-*)
IF GVL_Motion.M2Motor.iError THEN
		GVL_Alarms.arrEventFlag[51]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[51]:= FALSE;	
END_IF

(*-ME-052: Horizontal Axis Sample Recovery Error-*)
IF GVL_Motion.M3Motor.iError THEN
		GVL_Alarms.arrEventFlag[52]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[52]:= FALSE;	
END_IF

(*-ME-053: Opening Control Pump 1 Error-*)
IF GVL_Motion.aPumps[1].Linear.iError THEN
		GVL_Alarms.arrEventFlag[53]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[53]:= FALSE;	
END_IF

(*-ME-054: Opening Control Pump 2 Error-*)
IF GVL_Motion.aPumps[2].Linear.iError THEN
		GVL_Alarms.arrEventFlag[54]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[54]:= FALSE;	
END_IF

(*-ME-055: Opening Control Pump 3 Error-*)
IF GVL_Motion.aPumps[3].Linear.iError THEN
		GVL_Alarms.arrEventFlag[55]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[55]:= FALSE;	
END_IF

(*-ME-056: Opening Control Pump 4 Error-*)
IF GVL_Motion.aPumps[4].Linear.iError THEN
		GVL_Alarms.arrEventFlag[56]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[56]:= FALSE;	
END_IF

(*-ME-057: Opening Control Pump 5 Error-*)
IF GVL_Motion.aPumps[5].Linear.iError THEN
		GVL_Alarms.arrEventFlag[57]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[57]:= FALSE;	
END_IF

(*-ME-058: Opening Control Pump 6 Error-*)
IF GVL_Motion.aPumps[6].Linear.iError THEN
		GVL_Alarms.arrEventFlag[58]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[58]:= FALSE;	
END_IF

(*-ME-059: Opening Control Pump 7 Error-*)
IF GVL_Motion.aPumps[7].Linear.iError THEN
		GVL_Alarms.arrEventFlag[59]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[59]:= FALSE;	
END_IF

(*-ME-060: Opening Control Pump 8 Error-*)
IF GVL_Motion.aPumps[8].Linear.iError THEN
		GVL_Alarms.arrEventFlag[60]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[60]:= FALSE;	
END_IF

(*-ME-061: Opening Control Pump 9 Error-*)
IF GVL_Motion.aPumps[9].Linear.iError THEN
		GVL_Alarms.arrEventFlag[61]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[61]:= FALSE;	
END_IF

(*-ME-062: Opening Control Pump 10 Error-*)
IF GVL_Motion.aPumps[10].Linear.iError THEN
		GVL_Alarms.arrEventFlag[62]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[62]:= FALSE;	
END_IF

(*-ME-063: Pump Motor 1 Error-*)
IF GVL_Motion.aPumps[1].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[63]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[63]:= FALSE;	
END_IF

(*-ME-064: Pump Motor 2 Error-*)
IF GVL_Motion.aPumps[2].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[64]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[64]:= FALSE;	
END_IF

(*-ME-065: Pump Motor 3 Error-*)
IF GVL_Motion.aPumps[3].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[65]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[65]:= FALSE;	
END_IF

(*-ME-066: Pump Motor 4 Error-*)
IF GVL_Motion.aPumps[4].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[66]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[66]:= FALSE;	
END_IF

(*-ME-067: Pump Motor 5 Error-*)
IF GVL_Motion.aPumps[5].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[67]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[67]:= FALSE;	
END_IF

(*-ME-068: Pump Motor 6 Error-*)
IF GVL_Motion.aPumps[6].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[68]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[68]:= FALSE;	
END_IF

(*-ME-069: Pump Motor 7 Error-*)
IF GVL_Motion.aPumps[7].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[69]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[69]:= FALSE;	
END_IF

(*-ME-070: Pump Motor 8 Error-*)
IF GVL_Motion.aPumps[8].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[70]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[70]:= FALSE;	
END_IF

(*-ME-071: Pump Motor 9 Error-*)
IF GVL_Motion.aPumps[9].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[71]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[71]:= FALSE;	
END_IF

(*-ME-072: Pump Motor 10 Error-*)
IF GVL_Motion.aPumps[10].Rotary.iError THEN
		GVL_Alarms.arrEventFlag[72]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[72]:= FALSE;	
END_IF

(*-ME-073: Valve Motor 1 Error-*)
IF GVL_Motion.aValves[1].iError THEN
		GVL_Alarms.arrEventFlag[73]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[73]:= FALSE;	
END_IF

(*-ME-074: Valve Motor 2 Error-*)
IF GVL_Motion.aValves[2].iError THEN
		GVL_Alarms.arrEventFlag[74]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[74]:= FALSE;	
END_IF

(*-ME-075: Valve Motor 3 Error-*)
IF GVL_Motion.aValves[3].iError THEN
		GVL_Alarms.arrEventFlag[75]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[75]:= FALSE;	
END_IF

(*-ME-076: Valve Motor 4 Error-*)
IF GVL_Motion.aValves[4].iError THEN
		GVL_Alarms.arrEventFlag[76]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[76]:= FALSE;	
END_IF

(*-ME-077: Valve Motor 5 Error-*)
IF GVL_Motion.aValves[5].iError THEN
		GVL_Alarms.arrEventFlag[77]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[77]:= FALSE;	
END_IF

//*********************************************************END SECTION****************************************************************

//------____________________________--------------------------------------------------------------------------------------------------
//----- Related to Interlock Errors --------------------------------------------------------------------------------------------------

(* IE-100: M2 Movement NOT allowed *)

(* IE-101: M3 Movement Not allowed *)

(* IE-102: Attempt going Auto Cycle without a Recipe *)
IF GVL_HMI.bIncoherenceDetected AND NOT GVL_Recipe.bIsThereRecipeActivated THEN
		GVL_Alarms.arrEventFlag[102]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[102]:= FALSE;	
END_IF

(* IE-103: Attempt going Auto Cycle without Throat stage in correct position *)
IF GVL_HMI.bIncoherenceDetected AND NOT GVL_IO.gDigInputs.bThroatJigPresent THEN
		GVL_Alarms.arrEventFlag[103]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[103]:= FALSE;	
END_IF

(* IE-104: Attempt going Auto Cycle without Vias Rack in correct position *)
IF GVL_HMI.bIncoherenceDetected AND NOT GVL_IO.bVialRackPresent THEN
		GVL_Alarms.arrEventFlag[104]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[104]:= FALSE;	
END_IF

(* IE-105: Attempt going Auto Cycle With Solvent 1 Low level *)

IF GVL_HMI.bIncoherenceDetected AND GVL_Alarms.aSolventLowLevel[1] THEN
		GVL_Alarms.arrEventFlag[105]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[105]:= FALSE;	
END_IF

(* IE-106: Attempt going Auto Cycle With Solvent 2 Low level *)
IF GVL_HMI.bIncoherenceDetected AND GVL_Alarms.aSolventLowLevel[2] THEN
		GVL_Alarms.arrEventFlag[106]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[106]:= FALSE;	
END_IF

(* IE-107: Attempt going Auto Cycle With Solvent 3 Low level *)
IF GVL_HMI.bIncoherenceDetected AND GVL_Alarms.aSolventLowLevel[3] THEN
		GVL_Alarms.arrEventFlag[107]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[107]:= FALSE;	
END_IF

(* IE-108: Attempt going Auto Cycle With Solvent 4 Low level *)
IF GVL_HMI.bIncoherenceDetected AND GVL_Alarms.aSolventLowLevel[4] THEN
		GVL_Alarms.arrEventFlag[108]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[108]:= FALSE;	
END_IF

(* IE-109: Attempt going Auto Cycle With Waste Bottle high level *)
IF GVL_HMI.bIncoherenceDetected AND GVL_Alarms.bWasteHighLevel THEN
		GVL_Alarms.arrEventFlag[109]:= TRUE;
	ELSIF GVL_Safety.SafetyInputs.bMachineReset THEN
		GVL_Alarms.arrEventFlag[109]:= FALSE;	
END_IF

(* IE-110: Attempt to perform a calibration procedure without a calibration box *)


//*********************************************************END SECTION****************************************************************

//------____________________________--------------------------------------------------------------------------------------------------
//----- Related to Process Warnings --------------------------------------------------------------------------------------------------



//*********************************************************END SECTION****************************************************************

//------_________________________-----------------------------------------------------------------------------------------------------
//----- Related to System Faults -----------------------------------------------------------------------------------------------------




//*********************************************************END SECTION****************************************************************



]]></ST>
    </Implementation>
    <LineIds Name="POU_FaultHandler">
      <LineId Id="342" Count="289" />
      <LineId Id="695" Count="1" />
      <LineId Id="721" Count="0" />
      <LineId Id="698" Count="0" />
      <LineId Id="646" Count="0" />
      <LineId Id="682" Count="0" />
      <LineId Id="684" Count="3" />
      <LineId Id="683" Count="0" />
      <LineId Id="689" Count="5" />
      <LineId Id="688" Count="0" />
      <LineId Id="708" Count="1" />
      <LineId Id="717" Count="3" />
      <LineId Id="716" Count="0" />
      <LineId Id="715" Count="0" />
      <LineId Id="710" Count="0" />
      <LineId Id="722" Count="0" />
      <LineId Id="728" Count="3" />
      <LineId Id="727" Count="0" />
      <LineId Id="736" Count="0" />
      <LineId Id="711" Count="0" />
      <LineId Id="732" Count="3" />
      <LineId Id="723" Count="0" />
      <LineId Id="737" Count="0" />
      <LineId Id="712" Count="0" />
      <LineId Id="738" Count="3" />
      <LineId Id="724" Count="0" />
      <LineId Id="742" Count="0" />
      <LineId Id="713" Count="0" />
      <LineId Id="743" Count="3" />
      <LineId Id="725" Count="0" />
      <LineId Id="747" Count="0" />
      <LineId Id="714" Count="0" />
      <LineId Id="752" Count="3" />
      <LineId Id="750" Count="0" />
      <LineId Id="726" Count="0" />
      <LineId Id="707" Count="0" />
      <LineId Id="756" Count="0" />
      <LineId Id="647" Count="19" />
      <LineId Id="54" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>