<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="POU_FaultHandler_Momentary" Id="{4873ef46-eff7-47ff-9964-3c64275d0e19}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM POU_FaultHandler_Momentary
VAR
	tonTimer: ARRAY[0..100] OF Ton;
	bPowerUp: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

//------_________________________-----------------------------------------------------------------------------------------------------
//----- Related to System Faults -----------------------------------------------------------------------------------------------------

IF PRG_MasterControl.bPowerUpDone AND NOT bPowerUp THEN
		GVL_Alarms.arrEventFlag[200]:= TRUE;
		bPowerUp:= TRUE;
		tonTimer[0](in:=TRUE, pt:= T#5S);
	ELSIF tonTimer[0].Q THEN
		GVL_Alarms.arrEventFlag[200]:= FALSE;	
END_IF


//*********************************************************END SECTION****************************************************************



//------____________________________--------------------------------------------------------------------------------------------------
//----- Related to Interlock Errors --------------------------------------------------------------------------------------------------




//*********************************************************END SECTION****************************************************************

//------____________________________--------------------------------------------------------------------------------------------------
//----- Related to Process Warnings --------------------------------------------------------------------------------------------------



//*********************************************************END SECTION****************************************************************




]]></ST>
    </Implementation>
    <LineIds Name="POU_FaultHandler_Momentary">
      <LineId Id="6" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="339" Count="2" />
      <LineId Id="347" Count="1" />
      <LineId Id="356" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="349" Count="1" />
      <LineId Id="342" Count="2" />
      <LineId Id="338" Count="0" />
      <LineId Id="333" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="281" Count="0" />
      <LineId Id="331" Count="0" />
      <LineId Id="282" Count="1" />
      <LineId Id="280" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="284" Count="0" />
      <LineId Id="287" Count="2" />
      <LineId Id="286" Count="0" />
      <LineId Id="330" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="279" Count="0" />
      <LineId Id="54" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>