<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="852662135" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="21c5630b-9dcd-4adc-b16e-02d23c4ef61b" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="9fbbb720-0d42-464d-b9b4-c8dce0c56d27">
      <Network Id="a3779035-f313-4fde-9c04-c933ba102ae8" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0565e9fd-e271-4a6f-8766-0b10c63b2be0">
            <fBDecouple Id="c8f28cee-254b-4400-8488-395eae37aed4" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="9f12ac4d-783a-4029-823d-d468fffd3f9f">
                  <inPort Id="a10cc2d8-ac4e-489a-9a74-64ad057424b8" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="46d38a54-eda0-4433-9d18-9940c18dd73e">
                        <fbPortGlobalVariableReference Id="23729291-1a28-458e-8331-45cfd97c2da5" variableId="15448f51-789a-4e6f-ab57-c2b811b697cc" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a5a98c72-2113-452c-a1d7-7a88f4552c20">
                  <inPort Id="0a06a2f2-9521-4804-aa96-b2588cd36777" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c7f29bd-b8dd-4f7e-b757-c5fcc5e95422">
                  <inPort Id="b2e08d27-7a6d-45d2-8deb-6047d6aefff6" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f300a2f-e566-4775-861a-193bca3f2b6b">
                  <inPort Id="77bbcc13-01ba-4074-ba2f-4cb276fadb4c" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="109af915-3a60-49fd-8025-dc93bf535da2">
                  <inPort Id="7db4ad76-b034-4cb3-9330-860b889fbd97" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8337b99b-5467-4704-a12b-5ef458b91dd6">
                  <inPort Id="c5978f58-5139-45dc-b689-a7c3c1d3c38a" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f0eeb738-4473-497f-8196-47c92da9ee19">
                  <inPort Id="331c462d-57e8-4d72-a8e7-1d96635666fb" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9dd0c1b1-af58-46c5-a4bf-52c494758f49">
                  <inPort Id="4a8292ed-327d-4ecf-8f57-a184921951b1" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d959cfaf-1180-4681-9aa6-48f62e935ae8">
                        <fbPortGlobalVariableReference Id="6ef17481-0712-45ba-9507-e742bcf968b0" variableId="28bf38b9-1546-4704-af92-bed1b8f45acc" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0a333e28-09a5-4298-b89a-e2124b292649">
                  <outPort Id="cbacc6cf-c879-481d-a367-8d194828b88e" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bf955b97-ac9e-4154-a498-18fd64fbaffd">
                  <outPort Id="22979f9f-e386-4104-bc19-bf7e1038936e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="62002629-c6ed-477d-b98e-fff8009a7e25">
                  <outPort Id="ea0a40a4-73ba-4b79-a86b-f0744ce42b34" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b0d35e98-1427-4b49-8262-3fce659bd1a9">
                  <outPort Id="1f2a8441-b565-4ea8-b4a3-345861f489f9" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="234eaba3-b06d-4f4c-8fa9-bf25f16a4ef2">
                  <outPort Id="faa22b27-a59e-44de-8447-17e2247a4b3d" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="75b39f37-a087-407c-a551-4a5e00c41bc2">
                  <outPort Id="0bcd88ed-49cd-4a60-98d7-f78e1036e32f" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2e1177ba-9268-4d78-b0f4-3268c76c27a0">
                  <outPort Id="852404cf-a2e7-4153-a272-82bc41bd46fc" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="10fe1079-45dc-48f9-83fd-77339d008e64">
                  <outPort Id="9dd8281e-8cfd-499e-8ba6-7459c68e785b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0d95bc2d-24d7-4b60-bf35-693c1c5c3117">
      <twinSAFEGroupAliasPort Id="2ff33f13-96ae-4ec5-b936-580ce4d4aecb" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f940cfa6-cc81-4728-8fb6-4eeb0811af30">
      <twinSAFEGroupAliasPort Id="248e9892-27df-4b7f-8590-f894747a8c3f" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f3172d75-47bd-4bff-aec4-524f35a12319">
      <variable Id="9ae0ada3-12b3-4c01-9960-087c83550a92" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="621b90eb-9db2-48f9-811e-476375bd395d">
            <variableUsages Id="488bcb34-c5ea-44b7-a97e-beb8e2967c54">
              <usages>
                <variableUsagesHasUsages Id="9f2ee53e-0654-4277-8900-289df4828add">
                  <aliasDeviceIoUsage Id="44c33ae5-4237-48d9-90c5-abfe352f92bd" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c795ab01-22bb-4a92-96f7-60d5215b5ca1">
            <variableUsages Id="da272200-ac3b-455d-936e-ac273d621fe8">
              <usages>
                <variableUsagesHasUsages Id="2c84ee1f-0def-4d8a-9e0a-9dc7d27a8464">
                  <groupPortUsage Id="c371272d-80dc-496f-ade3-810dd5a4ae5f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="16cb7c4d-0389-4f51-939e-76a404e494dd">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="27b89456-c4b3-4c6c-839f-3cd1f1079ab9">
      <variable Id="6e54aad0-e8be-493a-a2f0-d0e568b1d672" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3284ae69-d8dd-4f09-b8fb-676ddcfbab82">
            <variableUsages Id="1456165c-afc6-4bd9-a4a5-46bd4c3cbbb2">
              <usages>
                <variableUsagesHasUsages Id="ff640e3d-6b12-4e48-b6f0-417e1acfd290">
                  <aliasDeviceIoUsage Id="0ac01d70-0e15-4dfe-aba6-63336a3c7dbb" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a5061426-41e8-4fb9-84b1-4f5e0b52e2e5">
            <variableUsages Id="1f41f6cd-676a-45bb-8a7f-4ef0c2077a48">
              <usages>
                <variableUsagesHasUsages Id="d30c32de-bec1-4b08-9dbe-28b235a34156">
                  <groupPortUsage Id="9b20d375-aeb5-427f-b779-0d1314425d11">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ce4bd385-2d3a-4948-a1b1-7d722c8de6bd">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4af16811-c9b0-48f7-9e32-5c0c2d8be0de">
      <variable Id="fc77338f-719d-42b3-bfae-ee69da98123e" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="71e98ac4-fcc3-43a8-80e5-41849b90de3b">
            <variableUsages Id="371e2179-2801-4461-8357-dbdc1389d5ed">
              <usages>
                <variableUsagesHasUsages Id="fbf14706-aaaf-45fc-8569-0dd625d3dd9b">
                  <fbPortUsage Id="9bd9a3ea-b7fe-403e-b565-055c130146c7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6d023e2b-f25c-402e-87c2-23487b9d1168">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1f1228b3-9fc1-4a94-ad7a-c289dd82f95e">
            <variableUsages Id="261d5ed0-0131-4aff-a7aa-9d5df7a7332b">
              <usages>
                <variableUsagesHasUsages Id="0ed91c5d-25ad-4270-a7e7-bffaac995372">
                  <aliasDeviceIoUsage Id="3a7c5310-50b1-4dee-92b1-610d4cffa75f" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b933bd5d-1584-4d32-b650-a986a0ec6b08">
      <variable Id="ddffb893-c578-4c67-b80a-5eb772c30122" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b42af035-8eb2-4ef3-9184-56239bc41672">
            <variableUsages Id="ff16522e-d0fe-4aee-bb65-86978a786881">
              <usages>
                <variableUsagesHasUsages Id="5fd2cfdf-bfda-4488-8662-7c933035b118">
                  <fbPortUsage Id="030533b3-18bb-4db4-881c-0d27cd768c44">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ed1c29bc-8bb8-466f-bd0d-23b2a05ba1cf">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2a03dce6-cedc-46be-8ee6-95ecaca3b87c">
            <variableUsages Id="f9dd7799-4742-4c0b-be60-2413dae6c3d1">
              <usages>
                <variableUsagesHasUsages Id="e1e58b29-0b0f-41f0-bd2c-c602c3fb9e05">
                  <aliasDeviceIoUsage Id="45d55ebe-0aca-4ffa-98b7-a891fab8452f" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>