<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_UserStats" Id="{b2ddfef3-b2b4-474d-9045-35d09cf0fef1}">
    <Declaration><![CDATA[TYPE ST_UserStats :
STRUCT
	dtLastLogin         : DT;
    dtLastLogout        : DT;
    nLoginsSuccess      : UDINT;
    nLoginsFailed       : UDINT;
    nRecipesCreated     : UDINT;
    nRecipesEdited      : UDINT;
    nRecipesDeleted     : UDINT;
    nCalibrations       : UDINT;
    nAutomaticCyclesRun : UDINT;
    dtLastAutoCycle     : DT;
    tAverageSessionTime : TIME;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>