<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1410898033" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="5db4a2c6-8a97-446e-9803-7741216d3cb1" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1831ac43-8d73-431d-b210-5a9be5159d7d">
      <Network Id="b71b625a-af5c-4f08-b181-2c09a85a536f" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="2542f16a-ab92-4f1b-9104-57ce058f5fc1">
            <fBDecouple Id="d1b8bed2-96aa-42b9-83be-98ee8663a6f4" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="517a37ce-16ea-4326-9248-a8cfeb3d9b22">
                  <inPort Id="8c981a06-8b73-45b2-8ce3-8cd61f8e94b4" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="64955bfe-5a3f-4962-aae4-8fe71b327d65">
                  <inPort Id="f9818e78-eba7-456d-974f-bfc5a914fb2d" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b4ddedb7-17ce-47cf-819b-b1c615d5c2c2">
                  <inPort Id="0f28f69e-34e5-49b2-a852-21ef4d565de7" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ffd4754-7471-4d17-8d64-c6cbc48e1537">
                  <inPort Id="59925096-c9bc-462b-aeef-c2eb6dae29c2" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ad267015-a862-47cb-ae4d-4881ee453ff7">
                  <inPort Id="f24ba39a-a880-4162-bafc-cf26f117bd65" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cef66715-9e21-4ab4-868e-68ba7a855012">
                  <inPort Id="22c1a0e3-e34f-4452-8564-550f81837213" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="419fe7c2-c698-4713-a7a2-1d27d5c143c4">
                  <inPort Id="e238d726-4b2e-4f13-bfe0-2722af8f26b2" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8078a2c1-b382-401d-a104-fb24e6b5a72b">
                  <inPort Id="b0027425-7077-4062-881f-bcd9ee075424" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3ad454e2-eb34-47f4-a969-74e95f52e682">
                  <outPort Id="c983a2f0-26d7-4bb7-86d5-c76b8719b844" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9311e018-534b-45bb-9f31-b4c847f44e6a">
                        <fbPortGlobalVariableReference Id="55cfb975-3ea5-4917-9c24-b1ec88e8e7b7" variableId="9db0c238-4272-4779-a5c9-1b410eadbc9b" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ff7a8338-6cd2-49a5-be85-97f7976a2d3b">
                  <outPort Id="5dd50479-93eb-4f5b-953e-bf9ee89dca13" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9490e6a3-7a63-40c2-baac-8222e21dd396">
                        <fbPortGlobalVariableReference Id="98c17f55-9e6f-4e33-a591-aa5df11c3659" variableId="73439471-4f04-4f34-9fa8-d23268a081a4" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="03d45857-7bbf-44cb-8c4e-37af444c89c9">
                  <outPort Id="76e041eb-d6f2-47e9-a402-27d2e5f51287" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="817184a7-8028-4076-82b9-8206bb783f73">
                  <outPort Id="0da5b844-2116-4412-a9a2-68d872612e92" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2f91c689-30f9-4141-8ade-a67a53c6e432">
                  <outPort Id="b94ec13a-34ef-4694-b7c2-56f1507addc6" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="05d76a7e-29c3-43ea-abd6-4d23d71176e7">
                  <outPort Id="13dff950-00e0-4725-bafa-e09133a0edf4" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fa39e97e-9277-4a2e-9d42-a989a6034ee4">
                  <outPort Id="683fbb0e-f6ba-43eb-9f38-11ca72293a7f" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="697c57cb-d2af-48e0-88ec-0533c55d48f2">
                  <outPort Id="a3b70d1a-204f-46d0-ba7b-948c281c6903" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d6c1a610-844e-4055-9b1c-f3272948797c">
                        <fbPortGlobalVariableReference Id="af72ee04-7f77-4a35-bae8-f18f9a639fd4" variableId="494a97f0-7c7c-405c-97c6-655d6d3cd8cc" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="d6886531-9c01-47f9-b027-00b96aa08b12">
      <Network Id="d6ebd89f-3320-44b9-891f-b03bec9bfee1" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="92f5e557-3bfa-4c8f-8f9f-37343c3c2017">
            <fBDecouple Id="2273b5d5-1db0-47df-9e88-e34cbf6fde49" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="9b7e597c-d83b-4e6b-8202-af4d43116caf">
                  <inPort Id="6cb96610-0bdd-4091-8a84-5c38791072cb" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ce1e8a3-8ab6-4094-aa3e-0df7c90a1996">
                  <inPort Id="83f4eea6-176e-4c96-98be-0e33ea89c4a3" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7b96775-b160-4223-89a8-818967598edc">
                  <inPort Id="4ec875f3-67a1-47e6-9b4c-6b259d75b6de" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51025fc0-58cf-426d-bca0-e704c21144bd">
                  <inPort Id="8939a3ca-cad3-4dff-a1fe-19ce7d0a4ebf" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd8cf531-7fb1-485b-afd5-b2b9ac6dcf28">
                  <inPort Id="fea77bbc-fd6b-4348-8c37-a8784c15e99b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="600d6df7-8ca9-423d-8b4f-6a4b729fec14">
                  <inPort Id="3fa67fe6-ffb7-4f93-b578-0cf3678e06fe" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39d3ec36-282e-4bd8-a759-ec50b2e2e269">
                  <inPort Id="0e008df5-4ad7-4f98-9a93-d913a72311e6" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45961806-17b7-4bd7-a960-f5bf638110af">
                  <inPort Id="772434a7-0e50-416b-99de-b240c0dbeb7f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ad8a8fa2-d283-41d9-b926-57bd267f2665">
                  <outPort Id="f4ea8c71-a545-487b-9397-06a13e861b8c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="349ee2c2-3022-449e-8fb1-4c710e3d2ec0">
                  <outPort Id="431c02e0-78df-4ee4-9968-8ada063d1377" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8ba2c3ed-84fc-4f69-a411-fa038af810bb">
                  <outPort Id="695afbf3-c645-4a6f-a1d0-e1d6c6919979" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1ed0287b-de07-462e-8e1c-1b9b8152f5bb">
                  <outPort Id="da1feafc-c15d-4aee-9751-d42132ef8002" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="553f5c89-0e28-4166-aa3e-a7718cb95d1d">
                  <outPort Id="4f3c252e-fc18-447d-85a7-9a8129959c29" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0e8bda4e-8400-4684-b7ce-d05994a54a4a">
                  <outPort Id="a8d79604-fead-431f-8d66-17c7d7e51ce5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f1f6b6ad-8a1e-4538-815e-2e2f9fbb6d9a">
                  <outPort Id="d4aebcd2-c418-40be-833d-000f0fbf6772" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4d46d411-9c2e-4f67-84e9-063191644624">
                  <outPort Id="c47a3bc0-a2d3-45cd-bb5f-b2183a4f606c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="be950477-b372-4b6f-a336-182ca18e0e6b">
      <twinSAFEGroupAliasPort Id="e2fb3f33-5c05-4e66-8b22-4a9b9da989a3" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7d835643-01cb-4cb6-9d1f-dbbb73b94f39">
      <twinSAFEGroupAliasPort Id="994f123e-32b7-405c-aae2-805050bd20f7" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7f4f4c52-b6f3-46ba-9f10-0a2e13de33eb">
      <variable Id="df9b3382-839d-4048-a420-db871fe6320c" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b6b042fa-9059-4705-b246-353fd36f0620">
            <variableUsages Id="e2cb290f-4f0b-4dea-986b-2ad4bc79e3bb">
              <usages>
                <variableUsagesHasUsages Id="82d5e8c0-15d1-442e-8966-9c2372e61bf7">
                  <aliasDeviceIoUsage Id="fb69540d-a18c-46b9-87a3-f43de986e8da" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6fbb469d-39ad-470d-b1dd-67098c37b7ad">
            <variableUsages Id="82814606-c513-4167-9014-9d921fdc9b42">
              <usages>
                <variableUsagesHasUsages Id="2829e1bb-2273-4204-9c4a-6722c28ca895">
                  <groupPortUsage Id="a23b5c7f-778f-431d-89ed-a01389c6df20">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6ea602a1-98ca-403e-8ed4-d2d06c15ca04">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="746f3b7b-6385-4612-a436-23cc564dc252">
      <variable Id="e0af624a-2b5f-45cb-8621-3ad31a268705" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="50433feb-680f-4eae-8c5b-381363b5439a">
            <variableUsages Id="db11d4c8-a494-4cd4-9192-3aeb15bcf2ca">
              <usages>
                <variableUsagesHasUsages Id="83313ad1-1a68-4e9a-8c34-2fc0969946fb">
                  <aliasDeviceIoUsage Id="6ff87d47-6392-4b51-bc2d-2d77c9ad72df" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="622e928e-e5cb-414f-87a8-c0c71382528c">
            <variableUsages Id="fe53c004-1847-492f-b021-63ec9651f057">
              <usages>
                <variableUsagesHasUsages Id="2b302e36-b616-4b03-9dfc-58515ee69c49">
                  <groupPortUsage Id="9fe7236f-bb06-4908-b7d8-a9e3365a6481">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="cc970cb1-1143-4ee8-a991-e99e3ae5cb2c">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2ed2de77-a620-49ee-87bb-36b06055baa5">
      <variable Id="2f96b97e-648a-4dec-afce-e00cd18ff966" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9a8c4217-78d3-41b2-b03b-5509504fa59d">
            <variableUsages Id="25a44ba3-9e6b-4891-9cc2-4cbce8422423">
              <usages>
                <variableUsagesHasUsages Id="ccdc0b28-5b18-49b5-b934-97e4a36a2098">
                  <aliasDeviceIoUsage Id="21eb62aa-b433-47b9-9f67-8bd3e2cd4cc8" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="43e668b6-e0b4-4bb8-97c7-db3fd0918c11">
            <variableUsages Id="a009ed99-e3b3-4b2e-aeb2-c3d99965cd34">
              <usages>
                <variableUsagesHasUsages Id="2cb2c8da-30a5-453f-bfe5-36053aed6dd0">
                  <fbPortUsage Id="42e3a14b-4bbc-43d4-8b43-62715f536589">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2f3489df-fa62-49cb-baff-a7c993e3ac4b">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="af3c345a-69c4-4d71-b86b-e24b85398f69">
      <variable Id="3f0a1700-52b1-4fe8-a176-9e2e160082cb" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4dd10291-c14f-4e3c-ae21-c3273083ffd7">
            <variableUsages Id="a6b29387-a516-401a-add6-e902ed5bd152">
              <usages>
                <variableUsagesHasUsages Id="51a360bd-b5be-4c23-b712-c6b6a61b157d">
                  <aliasDeviceIoUsage Id="089a1404-76cd-466b-980b-ab38782af5a2" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6a13685d-22cb-4ad5-a990-9fd554fcd458">
            <variableUsages Id="929f19a3-d4aa-498a-ab66-1efff4957d7c">
              <usages>
                <variableUsagesHasUsages Id="60b15a93-2c17-441c-bd8e-838cb778f2e5">
                  <fbPortUsage Id="54474640-2350-4936-8e18-ed2696a75d44">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a028208d-18a3-42db-befe-943f1b1b26c8">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b1225b57-8407-4e70-899f-ea112c6b268c">
      <variable Id="811f5429-8475-4f8d-984e-d5141a439cfd" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b9efe291-fd88-40a0-aee3-b2d4a31e03c5">
            <variableUsages Id="11d746dd-7320-4d06-adbe-e2ecea2a6be3">
              <usages>
                <variableUsagesHasUsages Id="18e075b3-aca6-41b8-97f1-6771008bfaf7">
                  <aliasDeviceIoUsage Id="2bcdb8eb-37d3-4711-b16d-954f734cc8f7" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="99aac291-ac86-4346-bb97-242305435f31">
            <variableUsages Id="3632889b-855d-40a3-a18a-c222a64ebef2">
              <usages>
                <variableUsagesHasUsages Id="c1441676-43cc-4174-9c1f-7a060dae4082">
                  <fbPortUsage Id="e7044fa4-fe91-4a62-9ab1-025f7fb40794">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="24f755d1-3ee8-4980-99b2-556719e3fb9f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="13740035-583f-4db7-ae20-14084d381a86">
      <variable Id="1227b2fb-c27c-4f1b-a3fb-f832a369d96d" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="fe5214ad-da63-41de-bce4-1f30e7132480">
            <variableUsages Id="bfa5555f-d03c-477c-b5f4-8bb4cd4426d7">
              <usages>
                <variableUsagesHasUsages Id="84300c84-2b70-40c0-bc27-93eabd8f4087">
                  <aliasDeviceIoUsage Id="e3fa94b2-b0cd-4bb3-8afb-dbcf97dc47da" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d4196dab-bfa7-421b-915e-055a60a3ba75">
            <variableUsages Id="f1c6c037-e2d8-48f4-b386-33974ed6d0b4">
              <usages>
                <variableUsagesHasUsages Id="29ad5ee8-b357-47bc-a723-fd550305c4ce">
                  <fbPortUsage Id="26da2222-b054-4b3d-9f6d-9438352db85d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="11e0a0c7-2202-4e10-8b5f-29b0cf0a80e2">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="99c949fe-e7ed-403a-9ae1-c128ba80a7dc">
      <variable Id="7a10d898-901e-4a1d-a5e4-e3eecd46b21a" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dd121e41-f292-44c8-9f65-ae3ff9bb5700">
            <variableUsages Id="48bed36f-ea66-49f8-942f-a59d46dd28f6">
              <usages>
                <variableUsagesHasUsages Id="3198b383-590c-445d-9b2a-2b3c080a351c">
                  <fbPortUsage Id="c706a395-8077-48d9-b8ee-74b78838d0dc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0831e718-3ad9-4b4b-83ba-6a88bc3cb19b">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bbac1308-3ebb-4737-a6d4-fa6434cfb10d">
            <variableUsages Id="f825a971-3f8a-4cda-a161-dc94909b021f">
              <usages>
                <variableUsagesHasUsages Id="eb5c8f1f-c325-4da1-a38d-42cc6e0252a1">
                  <aliasDeviceIoUsage Id="27e2e7c8-03fa-4f4a-8c8b-32923c4704c6" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>