<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="935162099" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="cb117407-3993-43ff-b32b-338262a249df" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0a6ffe48-42c3-43a9-ac00-c01f37fc7f84">
      <Network Id="8842eda4-0397-4d07-951e-ea42f84970ca" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="bf8aecae-f6aa-435b-a7a5-00c9e5b94765">
            <fBDecouple Id="8fd26e48-ea35-4db4-b8e5-c3a5bc3393e0" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="8cf33fa1-0f76-4297-b218-4143b5ae7e81">
                  <inPort Id="e10bbbbf-16d5-47f5-a22c-293a797b29cf" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8c0a3a53-2ae4-4894-8ea7-d42c784a897a">
                        <fbPortGlobalVariableReference Id="89db5238-879f-4c2c-ac0b-06e4115fad2c" variableId="5faec95a-2221-48dd-9dbd-6b708959b623" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ef27d408-fe58-40b5-94df-bdf2b62e7708">
                  <inPort Id="3816931f-d4e0-4542-910c-4106b19b78f4" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d06fbc0-7f06-4f8a-8db8-e869deb9853e">
                  <inPort Id="a55de2b7-eca1-4d84-86d9-afd46713a7e0" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c82d4989-f44f-45f3-a3a8-9027b0b98373">
                  <inPort Id="87a1724e-01ae-4c26-9f1e-c3c38117606d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d157eac5-2f4d-405b-839b-1592f11e1a1a">
                  <inPort Id="2b956484-ddbc-4036-b757-af11fd4712f1" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62539975-42a6-4f6e-a8c9-e8ed796d554e">
                  <inPort Id="ea8493f2-3a4f-4f2f-abeb-6318abfd1639" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="28e37678-d6c2-4abb-80d8-193f35c2c72e">
                  <inPort Id="bef15a20-5ae4-476c-adaa-802cf24cc010" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e6b0f4e7-8315-4a78-906a-2679a2ff2b9f">
                  <inPort Id="f0c69471-4f8b-4dd7-acff-6b032d35bdc7" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a33bf1c5-80d7-49b1-93b4-a03432f6a86b">
                        <fbPortGlobalVariableReference Id="8acb28b6-e992-448b-90b4-edddb1646dd9" variableId="bd11f744-b00c-4ba8-8f5a-6a9b5d72e9eb" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3293b4c0-09a1-46df-b30a-f9018ae78f94">
                  <outPort Id="6a9e3cb6-6a92-4b12-8549-37e5b41d413d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c24a89a3-56bc-4496-a3b1-4389ebfe8d2f">
                  <outPort Id="6fe927bf-d183-4cd4-b7b0-534e4b0e33fc" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="149d0c6e-b629-45ca-a8df-c9fa91f39339">
                  <outPort Id="af371ea6-8e66-495d-8d33-7ccd581dfcc9" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9b15a4fd-5248-4d98-a0e8-3674598e4d04">
                  <outPort Id="1eca1fb7-8a60-42c4-a84d-70e98ca89f7f" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="418c7c66-ae5f-43ec-9e44-4174e535f662">
                  <outPort Id="c5f9a1b4-9fab-4b50-ba1a-43e49bfca508" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="74b08af6-33fc-4b96-86cb-786f628227d1">
                  <outPort Id="17506c32-4f76-4cb0-9346-4b82398db9f1" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="854f3671-ba14-4372-b74f-8e069adb5ec8">
                  <outPort Id="c6e620d8-b980-438c-bab8-0f3bcf651429" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5778aa70-5718-4583-b9b9-3031c4dd8292">
                  <outPort Id="82d9dba9-6994-4c5b-afb8-7faf1015f74e" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="76860a5e-7fa7-432e-a412-9d7a0c501806">
      <twinSAFEGroupAliasPort Id="e913b8e8-57c5-41db-9167-78d20a56d0de" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ac605580-138c-40ea-b05a-1de379a2e725">
      <twinSAFEGroupAliasPort Id="679ece83-25c3-4f27-ac47-b2698f993c3f" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="595776e0-55b6-4ed5-954c-0c75daeaebc7">
      <variable Id="eb275d7f-7f6c-414a-99b3-14296f0f57e2" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a404b3d3-a61c-4aba-b40b-9dc1c6a8f6d2">
            <variableUsages Id="121e9de0-15d9-467a-8d34-316a1855163c">
              <usages>
                <variableUsagesHasUsages Id="e19dfb19-9a00-44b9-b68a-4d9d74b2085e">
                  <aliasDeviceIoUsage Id="f0416e04-dc42-490d-a1ba-d19bc5461eb3" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="51ec42ed-2730-48dd-b92a-d16ea8a1e40d">
            <variableUsages Id="4b98c0f5-6a6b-4ec1-8fde-a059d945998a">
              <usages>
                <variableUsagesHasUsages Id="bc70dc39-a0c3-4d30-822d-f12fba970b23">
                  <groupPortUsage Id="19866f85-4c46-456c-90ec-bac86a1af8af">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b843be71-371e-453d-b021-3622ad380bb0">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e1df476e-04db-4408-835a-eddb90f12e53">
      <variable Id="915d8b51-ab45-44bd-b400-360e70f7ee5d" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="da9bf3ab-b164-4cfd-a9b8-7cbe1764d12b">
            <variableUsages Id="d634231a-3150-4371-a53b-8f2c63f28d55">
              <usages>
                <variableUsagesHasUsages Id="7331196c-61c6-4269-8a82-ba56eff629c5">
                  <aliasDeviceIoUsage Id="fff0b3ec-e9e6-4671-8ed3-c1fcc73c5964" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a5b4af23-5177-4aa4-b025-674fe0361903">
            <variableUsages Id="e260a6aa-741c-4c33-8770-7126f1ce11d4">
              <usages>
                <variableUsagesHasUsages Id="b3bb0283-2691-4b57-91d3-2b89ac7cff10">
                  <groupPortUsage Id="d0bf71e6-7804-44da-bd76-185ed8142009">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="95d56fef-456e-4c56-a904-b525d8522ce9">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a2a4a2c3-fc48-44c9-8a90-de08c719de26">
      <variable Id="d9323ed1-4217-4ecb-b115-5b9277444732" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c81072a8-9fce-499a-86c8-efc6a0d2da4e">
            <variableUsages Id="076ff731-287f-491b-a808-badce4a3b81c">
              <usages>
                <variableUsagesHasUsages Id="64394997-9bf5-42be-9b04-d56a370609b1">
                  <fbPortUsage Id="894853b1-2557-49c2-a40a-ad45dcae6140">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="feaaf523-e17d-456e-9ec9-e3caf02c18d1">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8de40c50-1180-4e63-a050-84e5e57a4c33">
            <variableUsages Id="208208cd-3d4b-4e2d-a2cf-94775020aeb4">
              <usages>
                <variableUsagesHasUsages Id="8797dbe5-f7db-4c4d-8651-6cf30f150b05">
                  <aliasDeviceIoUsage Id="43563e6c-4d1e-42eb-9c7f-51e82c5e01ad" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6b2384e7-acd2-49e6-b96a-03bcfd930c06">
      <variable Id="d6000ba3-2883-48b8-a002-7771c92336d4" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d8ef8f77-40f4-4aa8-89c7-211f3a6be24d">
            <variableUsages Id="e532b141-a4be-40e0-8cad-6ec343e29f73">
              <usages>
                <variableUsagesHasUsages Id="ba8e1e6c-3b3a-47f0-856f-87318a5221dc">
                  <fbPortUsage Id="a39830f1-b009-4a87-924e-da0b0197eb41">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b4446f0a-b338-4217-8281-d1d993f0498d">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="63eb4415-8ef3-4ab5-be4a-b139f448b551">
            <variableUsages Id="452defb5-7571-4096-ae14-3a008dcf0ea5">
              <usages>
                <variableUsagesHasUsages Id="6cb7ddc5-e2f0-4ae0-b28e-66a712197d85">
                  <aliasDeviceIoUsage Id="c3e0bffc-26e3-4bcd-9c57-eef78b5268c7" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>