<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_GetPosition" Id="{68a6d836-e904-4f20-8ca3-04799987088a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GetPosition
VAR_INPUT
	bEnable		: BOOL;
END_VAR

VAR_IN_OUT
	AxisRef	 	: AXIS_REF; // Reference to motor Axis
END_VAR

VAR_OUTPUT
	bError		: BOOL;
	nErrorID	: UDINT;
	rPosition 	: LREAL; // Current engine position
END_VAR
VAR
	ReadStatus : MC_ReadActualPosition; // Command for reading the position
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Configures the command to read the current motor position
ReadStatus(
	Enable 		:= bEnable,
	Axis 		:= AxisRef,
    Error  		=> bError,
    ErrorID  	=> nErrorID,
    Position 	=> rPosition
);
	
// Updates the output variable with the motor position
rPosition := ReadStatus.Position;]]></ST>
    </Implementation>
    <LineIds Name="FB_GetPosition">
      <LineId Id="13" Count="1" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>