<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MotorsReset" Id="{7a3e4215-b5be-40fe-b889-7d70a5148238}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotorsReset
VAR_INPUT
	bExecute : BOOL;
END_VAR
VAR_OUTPUT
	bResetDone : BOOL;
	bResetError: BOOL;
END_VAR
VAR_IN_OUT
	Axis : AXIS_REF;
END_VAR
VAR
	fbReset	: MC_Reset;
	bReset	: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Axis Reset
IF bExecute THEN
	fbReset(Axis := Axis, Execute := bReset, Done => bResetDone, Error => bResetError);
END_IF
IF bResetDone THEN
	bReset := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MotorsReset">
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="22" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>