<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2714970183" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="d9a691e1-4063-4327-bf43-093d9e07bf26" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c55d1d05-7471-4a7a-ac97-d58d98faa266">
      <Network Id="70ceecb9-e9c6-495d-a5da-f22931f0cd1a" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f906d333-aff0-45de-a863-3efbf1a39e18">
            <fBOr Id="1abfac8e-bd57-42b2-af2d-7e502c512d23" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="d7aae58c-62cc-4f00-bda2-10af67301ef6">
                  <inPort Id="c93a6a94-9378-42d7-874d-5c428686d693" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0cb7af1c-e84f-4b12-bac0-bd85e4fa12b0">
                        <fbPortGlobalVariableReference Id="d791d000-1115-4dce-98e2-6c9a977c0aab" variableId="9cbebb54-b400-41bb-9cce-557680e2777c" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9bd5a304-aaf0-4c85-8644-a4b3e23c8951">
                  <inPort Id="4ea58225-fac8-44f3-8179-fe1ef655a613" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84832cfe-8941-47b1-ad55-55ba8d12dafb">
                  <inPort Id="e8abbeb5-80ff-4128-87f9-ccfb062fa0dc" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10f4dadc-acec-4601-8868-892f361644fe">
                  <inPort Id="0b5453b9-9cef-4068-bc69-4c5b6bc304b3" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa10dca6-2528-4d46-9474-2c84ae8ba75e">
                  <inPort Id="b0289280-b7d9-4f8a-9666-933b4a1d2c28" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73290a0a-602d-49b8-9199-662aa7a2b163">
                  <inPort Id="9447b2bb-92b8-4cbf-8fae-b4302c52ec48" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0a8c0333-c653-4222-b04c-5504fed5a573">
                  <inPort Id="3dbaf15a-03f7-4aaa-80b3-8f2717f83437" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27bca06e-434a-44d5-ac8c-2c22e3cadc88">
                  <inPort Id="b26f4edf-876d-4615-a9fd-da493d131d8a" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3ff583dc-b159-4a44-8137-15cb4785f7ea">
                  <outPort Id="90fe1d7b-ad89-4f60-a315-d2788b1d2196" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="a941983a-4a9b-4c43-aed4-400bbba2c68e">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ad93e420-32fd-4225-8297-9bf29db90718">
            <fBMon Id="9ffe6798-95ed-4091-b35e-06d30504e476" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="73905d85-b5ad-4759-8ee1-239bb9e1d92a">
                  <inPort Id="c81fadb2-037c-4233-9cdc-f81020bcb6d4" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="491eb64a-aee7-4b19-b3ad-823a8f0513df">
                        <fbPortGlobalVariableReference Id="7aba2097-0380-42e5-a645-6e1c4d0a7ccc" variableId="5f0cad54-edd8-4519-a6ca-e32d4e31b33d" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a842e0b8-f588-427f-91ed-f0e42e2a4d23">
                  <inPort Id="402a1a3e-11f5-4ad0-b7ad-f97adf84078b" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0f5ffa57-a7e2-4f72-b11e-32fae3a659dd">
                        <fbPortGlobalVariableReference Id="d68508f9-8d93-432d-99d2-0cf691869156" variableId="0886a2e1-6e26-4b53-b916-2ab594a9104c" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9f0ea733-b83b-4af4-bc21-55d6ec0209cd">
                  <inPort Id="5c5ac5a7-0054-43e1-ab40-b715dc725004" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c5ade7d-85c3-4166-acbc-84f310961187">
                  <inPort Id="0e48ab18-1ade-40ef-81b4-ad1362b2ad8f" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="61ddceb2-c17f-41a7-8723-26d4e331a078">
                  <inPort Id="1ac2eab9-37c6-481c-a244-f5b202c0da63" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dcfa52f1-2694-4eb0-94d0-ce56d4cf7f03">
                  <inPort Id="6844df96-022f-471d-bded-6abff447682f" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83a4eab9-c427-478f-8ddc-283762c6257c">
                  <inPort Id="db8d0656-26b1-4d95-b971-14d7092d7d6f" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be0647a3-d633-44a5-9887-dbbe66251af0">
                  <inPort Id="1add6814-b123-4efe-a30d-c771b0e7bb3e" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f431f24a-e639-49f9-a2c1-36055777694d">
                  <inPort Id="dba9745f-a14b-4552-9cc2-807d34ccf9c7" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2a3854f4-92e2-40e7-925b-b262386d06e1">
                  <outPort Id="6c4e4de1-afe5-41e8-9c71-5dbf09c4c0ba" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d0744f4c-0849-487e-a91e-7d9714fe8c24">
                  <outPort Id="662be1dc-05a1-4a85-8ecf-67f2ffeff2fa" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d4b7644a-60d5-4c98-b3b4-45e410d93dfe">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="02af74fc-c9e6-4daa-bd54-6be37eb74fb1">
                  <outPort Id="95700239-73a7-46c8-b34f-99bd96067f9c" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b010f6e4-4d74-4745-9185-680350a50845">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8b47015b-fc06-452b-9f24-5db6d312f68d">
                  <parameterPort Id="e185e474-3f4e-4bfd-a3d8-72ca35b12fcc" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ca29f521-f773-4528-8fc4-8e96b690c71d">
            <fBMon Id="0b335bb9-9645-4f75-acf6-06a8914cb7ee" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="fcb95bbc-7e0d-402e-a1db-23121f0401e2">
                  <inPort Id="f9eee326-5e50-4cee-9c1e-83fe4fdc138b" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e7798889-09b0-4936-be9c-42bda05c3a90">
                  <inPort Id="2a05b92d-5ecf-4e5a-b2a0-3cb130efc21e" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4f7a564b-087d-434c-a95e-1e109c6c22de">
                        <fbPortGlobalVariableReference Id="56c2af99-dd05-43a6-866b-26cf7437a641" variableId="aded9f24-2c95-4d01-b37d-b9abee648d6d" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="344469a0-fbbf-4619-9b6f-deab830415c3">
                  <inPort Id="7f9a19dc-5f5d-48b4-83e9-b53b5001f224" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e63cb15a-851e-4b6f-8a51-caa8a7b44b3a">
                  <inPort Id="d481075c-ad3f-4deb-819d-7f081b6db03b" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ff486e6-a061-4dd1-adb2-fa8b83cf4fea">
                  <inPort Id="e81ab8b7-9a16-439b-9730-5f39c2fd2a00" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5d613a72-17c7-435f-b3b2-a612e0227649">
                  <inPort Id="32871bd9-44a8-4321-9131-138c0d624704" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d633540a-9e4b-493d-98b6-61fbc0a14267">
                  <inPort Id="2207304a-643c-4244-9fbb-f869985163fd" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd53d9e4-6450-43c0-a9e7-796413e5ba2e">
                  <inPort Id="370a2c55-1466-4b54-a8bf-8602eda0846d" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7da7567e-668f-482b-a7c2-89b41051294d">
                  <inPort Id="36d020ce-1e6b-4e13-8773-a98ec39c2ea6" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="765b20a1-da67-4dd0-aaff-050f9741de88">
                  <outPort Id="07780a01-c620-4685-8b22-c62fffd7cf0d" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1233ff1d-69a6-46a3-beac-84d930725524">
                  <outPort Id="e2f867d0-c2ba-4320-a1d2-925c191e027a" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4b3a060d-2918-42ae-ac94-54d926675227">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c08de591-048e-4b85-bcbd-df80956ead42">
                  <outPort Id="6d31ba55-11fa-4c03-ae7d-27375e8a03ca" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="6f03359a-8a61-4845-9387-83ed7975f268">
                  <parameterPort Id="5d7891f0-6c07-4952-8c2e-5c5a8c342b3b" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="9b3eed5c-87ba-400e-8330-058ede8c5f1b">
            <fBOr Id="d755831b-4182-4e67-87a8-ae8fda8f7168" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="5b9958ab-086b-4c22-a73e-eb8194136d4f">
                  <inPort Id="4b4868e7-874f-4aed-8d83-fdd3c7954c4b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="854716ba-54b2-4b4c-9475-f097c9e5ae88">
                  <inPort Id="cf951425-3a0d-4ca7-a2b4-015d46f7ac89" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6928d298-0fb9-47a5-b80a-4ca7b97fd195">
                  <inPort Id="188f6009-1591-4e04-b7c0-2d6adf768dd7" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dbe320e5-ec17-4085-a05a-8de778757791">
                  <inPort Id="04a525b6-f972-4540-8eb5-a9c893fe3840" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89afef35-0626-4a2c-9dc1-52445635bf2e">
                  <inPort Id="4656c75a-50f6-4b9c-a78e-ba3b77789bd7" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="634077cb-515c-4bd6-a3a6-cddd4407ed1d">
                  <inPort Id="e2f95972-d958-4008-a0ff-c80579b66e80" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4f6b15a8-11a8-4483-b6c3-6b98782a5be7">
                  <inPort Id="5cf40283-6295-4991-8125-9243813bfb89" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6975a1ce-a21f-4f32-a27f-a3664f5602ad">
                  <inPort Id="6328d150-3a78-46f8-a776-c002eaab948d" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3e961c55-e625-43e5-a0de-dbdc83495a88">
                  <outPort Id="65dc018f-eaac-494e-87ef-cc33b9a9ce6c" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="017132db-0e65-4326-902d-a4545d09f848">
                        <fbPortGlobalVariableReference Id="51ef1f57-4e20-438f-a4d2-11d97c320a9c" variableId="85757694-af1f-4856-8ff9-cd950148abce" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="50312895-f76e-4a9b-bcd7-714d91bcbe2d">
            <fBOr Id="4d0b9939-1dca-4c54-b010-8c5da6aae411" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="cf58be59-b99c-4136-9360-2944480b2239">
                  <inPort Id="bd2ffea5-7f38-48a4-a179-dc34b2cc0a26" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0af60ad-7fba-4265-bc1c-980cd21a98f5">
                  <inPort Id="74c7761a-2efd-4edd-a13d-30491b28576c" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3476087-0c76-45d1-b26f-203aa75f3e2d">
                  <inPort Id="e97517e6-d611-4314-b03d-b4a76b48802a" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c97f066e-abe8-4096-b128-e790881f89b1">
                  <inPort Id="c02e79b6-bb66-4d48-8382-9a6ec0b87585" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="621dbbc0-885f-4f47-b5ba-378aa0f02d8f">
                  <inPort Id="24a1348a-a8b0-4842-8475-e4735dd2bd04" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f134981e-377c-438b-8481-402c325fefea">
                  <inPort Id="09251883-9bf8-4ee4-9e94-da280e905464" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3741f71d-68c6-4cf6-815f-f730c1f5af03">
                  <inPort Id="e7245a4f-a846-423b-8572-d3b0db2c65bf" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="164d984f-3c59-4a9e-a2f3-0ff2b08fdb14">
                  <inPort Id="d1b881cf-a2fd-4398-a6c2-2e0ff438c10a" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="851d05a1-7c98-4062-8f1b-cdc461c11cff">
                  <outPort Id="c65af75c-d9bb-46b3-8094-0869ecb76f79" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="32119e95-d816-4e59-a1c6-55f8b51f0a82">
                        <fbPortGlobalVariableReference Id="18244a9b-9bef-4698-806d-e32993fa9d97" variableId="7ad047be-da8f-406c-9185-50f7d423b538" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d221f011-82c2-44a0-a990-50b3f9d944d4">
      <twinSAFEGroupAliasPort Id="7fe79cfa-365b-482d-a914-081016a24c85" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="265aadfc-04ab-47fe-a9a8-6d782fa88a7c">
      <twinSAFEGroupAliasPort Id="2726c6a7-0313-4703-94e0-7e0dac2e9023" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="4dc4ac7a-028f-448c-920e-cff1a9796e18">
      <variable Id="19fa2d0a-5048-4dfd-a1fe-7f9b6e3c02d6" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="25af3289-54ee-4701-aac3-e996b6c3bbb1">
            <variableUsages Id="b754a10c-8b67-41f5-9bb6-ec9ee76af987">
              <usages>
                <variableUsagesHasUsages Id="ed41b01c-029a-4fcd-ae64-942040e23f03">
                  <aliasDeviceIoUsage Id="8221737e-0657-4140-98da-9a82ce4d9103" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a10d734e-774b-47b6-a68d-922b2d942c8f">
            <variableUsages Id="40a5f27d-ca14-499f-8fa4-93da7a5d4d8d">
              <usages>
                <variableUsagesHasUsages Id="ad51ebf8-88c2-400f-9eed-773fe3ac9a5a">
                  <groupPortUsage Id="4820d4d8-c573-4d0d-abd3-b740b43b537d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a7762100-2ad4-4885-86ab-9851edbcc383">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cf7d0da3-3794-43c7-bc0d-5874699342f2">
      <variable Id="177a465c-efde-47b8-94da-c842753875d7" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="57dbcf48-3d19-4533-92da-e5da76ce12dc">
            <variableUsages Id="9cd053e7-cce5-4f4c-b904-4129a88e8f2e">
              <usages>
                <variableUsagesHasUsages Id="a2c26e69-ff87-43dc-9379-544826779c26">
                  <aliasDeviceIoUsage Id="295ba988-ebd0-401a-8a8d-4a002c16c5a1" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="decfe0c3-9fbf-4fdf-b24f-bc18e88a1fb3">
            <variableUsages Id="4215b544-0565-44a1-b8a3-48436d6216a5">
              <usages>
                <variableUsagesHasUsages Id="2d8e63e1-9929-4953-afe3-997007d1a60c">
                  <groupPortUsage Id="3e8c21e1-d3fd-4811-bb61-699b2dc6605d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f67d1409-e422-462f-8680-5456afa52efc">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="30902d69-6121-42c8-96af-a5c9cd01be27">
      <variable Id="729735fa-940b-4ed4-a59b-25fa2629c1b0" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="540f28f0-64bb-43a8-b51f-6bd2362bd041">
            <variableUsages Id="4c1c7c95-a521-4d15-9af8-55d92f3f9f28">
              <usages>
                <variableUsagesHasUsages Id="f0d8988d-18fa-4f44-9019-086fff93963b">
                  <fbPortUsage Id="4001eaca-3029-4ce3-b289-dbe8e4bf10b9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f2a69a58-84a1-4f94-8a06-3187fea2aa66">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8211cecb-709b-490c-9508-208fc69e30e2">
            <variableUsages Id="7404ec01-022b-48e7-93e8-aad89f5bbc0c">
              <usages>
                <variableUsagesHasUsages Id="f58b299a-8f75-4509-9ab4-02609e5fc755">
                  <aliasDeviceIoUsage Id="d40b1668-6bb0-4e2e-84a4-2b877599af91" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8ae1c8ff-c96f-4c69-ad7c-d0072cdaf70c">
                  <aliasDeviceIoUsage Id="1e545a5e-0e96-429d-803a-82b07cccf214" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b009a9e6-7e4b-48c3-bf66-57cce38f6f94">
      <variable Id="476f061e-051d-4d77-ba34-112646a36533" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d4d33908-4b55-41e0-8dc0-e8bb40c15d39">
            <variableUsages Id="5c8297f4-b6e5-483b-8da6-b62bcc0dde07">
              <usages>
                <variableUsagesHasUsages Id="a17b7434-9708-43f5-8665-0fd79c6ae443">
                  <fbPortUsage Id="37a14a0e-120b-45ce-92ae-0c51e54e6c61">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ef43193d-d515-431b-9018-31182dd4c75b">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9bce6a72-f300-47de-bbfa-06c41a253ef3">
            <variableUsages Id="8ba167e2-c550-4ccf-a7da-0ee12fa42d97">
              <usages>
                <variableUsagesHasUsages Id="43c5bab4-bee4-4700-b0b9-fe9b0481f9ba">
                  <aliasDeviceIoUsage Id="2a28964a-c777-419e-bfdb-1fe44990ecc7" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="400cda4b-ebe5-44e8-9c5a-35ab03d28027">
                  <aliasDeviceIoUsage Id="ffc03803-905d-4f01-a20c-ddf267ad4df1" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="e79c91cc-9692-4817-87ee-148034e716bd">
                  <aliasDeviceIoUsage Id="23218866-1845-4205-9564-4b887e542355" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>