<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_AX8101IOInfo" Id="{c57a2a56-7ad8-4635-8232-1ae7a42b45ff}">
    <Declaration><![CDATA[TYPE ST_AX8101IOInfo :
STRUCT
	bAxisOperational 	: BOOL;
	rActualPosition		: LREAL;
	rActualVelocity		: LREAL;
	rActualTorque		: LREAL;
	bAxisHomed			: BOOL;
	bNotMoving			: BOOL;
	bAxisError			: BOOL;
	bDriveError			: BOOL;
	nErrorCode			: UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>