<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_EL7062IOInfo" Id="{c84c409b-0d11-496c-b43b-71ded8a3c13f}">
    <Declaration><![CDATA[TYPE ST_EL7062IOInfo :
STRUCT
	bAxisOperational 	: ARRAY[1..2] OF BOOL;
	rActualPosition		: ARRAY[1..2] OF LREAL;
	rActualVelocity		: ARRAY[1..2] OF LREAL;
	rActualTorque		: ARRAY[1..2] OF LREAL;
	bAxisHomed			: ARRAY[1..2] OF BOOL;
	bAxisError			: ARRAY[1..2] OF BOOL;
	nErrorCode			: ARRAY[1..2] OF UDINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>