<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ReportInfo_MR" Id="{c5470aea-16b7-4c87-9631-58f2ed00420d}">
    <Declaration><![CDATA[TYPE ST_ReportInfo_MR :
STRUCT
	reportName        : STRING;
    reoportSubName    : STRING;
    reportDate        : STRING;
    systemID          : STRING;
    databaseName      : STRING;
    page              : STRING;
    printedBy         : STRING;
	fileName		  : STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>