<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="51fff21b-5f27-4eac-9472-95d85fea8b65">PRG_JSONWRITER_1</Type>
      <From>PRG_JsonWriter_1</From>
      <To>PRG_PostRunReportWriter</To>
    </RenamedType>
    <RenamedType>
      <Type guid="b7e1c00f-2f3c-4223-a7a9-63824fe01090">ST_REPORTINFO_1</Type>
      <From>ST_ReportInfo_1</From>
      <To>ST_ReportInfo_PRR</To>
    </RenamedType>
    <RenamedType>
      <Type guid="4ed58add-5e0d-417d-8a3c-06ad917c8551">ST_DATA_PRR_1</Type>
      <From>ST_Data_PRR_1</From>
      <To>ST_Data_MR</To>
    </RenamedType>
    <RenamedType>
      <Type guid="f829ad56-d934-44b7-9430-3c29a09c0980">ST_PARAMETERS_PRR_1</Type>
      <From>ST_Parameters_PRR_1</From>
      <To>ST_Parameters_MR</To>
    </RenamedType>
    <RenamedType>
      <Type guid="c5470aea-16b7-4c87-9631-58f2ed00420d">ST_REPORTINFO_PRR_1</Type>
      <From>ST_ReportInfo_PRR_1</From>
      <To>ST_ReportInfo_MR</To>
    </RenamedType>
    <RenamedType>
      <Type guid="49e75958-969a-4bac-b5e2-9552e123dc81">PRG_POSTRUNREPORTWRITER_1</Type>
      <From>PRG_PostRunReportWriter_1</From>
      <To>PRG_MethodReportWriter</To>
    </RenamedType>
    <RenamedType>
      <Type guid="39f0856f-6fd4-447f-a231-5ec22ac767bb">ST_DATA_MR_1</Type>
      <From>ST_Data_MR_1</From>
      <To>ST_Data_CUL</To>
    </RenamedType>
    <RenamedType>
      <Type guid="492807dc-ab2e-4d1a-b732-7e3d7c278165">ST_REPORTINFO_MR_1</Type>
      <From>ST_ReportInfo_MR_1</From>
      <To>ST_ReportInfo_CUL</To>
    </RenamedType>
    <RenamedType>
      <Type guid="714079b2-9dac-4b77-9071-99723ab3a8a4">PRG_METHODREPORTWRITER_1</Type>
      <From>PRG_MethodReportWriter_1</From>
      <To>PRG_CurrentUserListWriter</To>
    </RenamedType>
    <RenamedType>
      <Type guid="facf00b2-7dd4-4dbf-ac1b-74b78a2f08df">ST_DATA_CUL_1</Type>
      <From>ST_Data_CUL_1</From>
      <To>ST_Data_UHR</To>
    </RenamedType>
    <RenamedType>
      <Type guid="451e6780-da8d-485d-886d-8f8c95206ee2">ST_REPORTINFO_CUL_1</Type>
      <From>ST_ReportInfo_CUL_1</From>
      <To>ST_ReportInfo_UHR</To>
    </RenamedType>
    <RenamedType>
      <Type guid="9ef95db3-b00c-4454-981d-96c50dab2b0e">PRG_CURRENTUSERLISTWRITER_1</Type>
      <From>PRG_CurrentUserListWriter_1</From>
      <To>PRG_UserHistoryReportWriter</To>
    </RenamedType>
    <RenamedType>
      <Type guid="4b9cbece-20f3-401d-b7f9-c2407036c75d">PRG_POSTRUNREPORTWRITER_1</Type>
      <From>PRG_PostRunReportWriter_1</From>
      <To>PRG_PumpCalibrationReport</To>
    </RenamedType>
    <RenamedType>
      <Type guid="8041bc92-21c9-4be0-bdeb-d07fbadba5e3">ST_DATA_PRR_1</Type>
      <From>ST_Data_PRR_1</From>
      <To>ST_Data_PCR</To>
    </RenamedType>
    <RenamedType>
      <Type guid="95040081-31c9-44c3-9662-dee4256ad368">ST_PARAMETERS_PRR_1</Type>
      <From>ST_Parameters_PRR_1</From>
      <To>ST_Parameters_PCR</To>
    </RenamedType>
    <RenamedType>
      <Type guid="60d041c9-8646-4e4a-95ad-258711c77178">ST_REPORTINFO_PRR_1</Type>
      <From>ST_ReportInfo_PRR_1</From>
      <To>ST_ReportInfo_PCR</To>
    </RenamedType>
  </Renames>
</Refactors>