<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{cebf6aa5-5e58-48d5-8759-1298446923a5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	// Controle do Eixo
    fbPower       		: MC_Power;         	// Habilita o motor
	ResetAxis			: MC_Reset;				// Reset do drive
    fbMoveAbs     		: MC_MoveAbsolute;  	// Movimento Absoluto
	fbReadPosition		: MC_ReadActualPosition;	// Read the actual position of the motor
	PosFB				: FB_GetPosition;
	MoveFB				: FB_MotorControl;
	rCurrentPosition 	: LREAL;
	bGetPosition		: BOOL := FALSE;
	bMoveStart			: BOOL := FALSE;
	bMoveDone			: BOOL;
	bPosError			: BOOL;
	nPosErrorID			: UDINT;
	
    // Variáveis de Entrada
    bEnable       : BOOL := FALSE;      	// Sinal para habilitar o eixo
    nTargetPos    : LREAL := 14500.0;  		// Posição alvo
    nVelocity     : LREAL := 100.0;   		// Velocidade de movimentação
    nAcceleration : LREAL := 50.0;    		// Aceleração
    nDeceleration : LREAL := 50.0;    		// Desaceleração

    // Status e Erros
    bPowerStatus  : BOOL;              		// Indica se o motor está habilitado
    bBusy         : BOOL;              		// Indica se o eixo está em movimento
    bDone         : BOOL;              		// Indica que a posição foi atingida
    bError        : BOOL;              		// Indica erro
    nErrorID      : UDINT;             		// Código do erro
	
	//miscelanious variable for testing purporses
	bLockDoors	  	: BOOL 	:= FALSE;	   	// Variable that sends the lock doors signal
	bResetAxis 		: BOOL	:= FALSE;		//Variable for reseting the axis when needed
	bResetDone		: BOOL;
	bResetError		: BOOL;
	iResetErrorID	: UDINT;
	
	//Instâncias do FB para dois motores
	M1_Motor : FB_MotorControl;
    M2_Motor : FB_MotorControl;
    M3_Motor : FB_MotorControl;

	//Variaveis para a leitura da posicao atual dos motores
	bReadPosition 			: BOOL := FALSE;
	bReadPosValidation		: BOOL;
	bReadPosBusy			: BOOL;
	bReadPositionError		: BOOL;
	iReadPosErrorId			: UDINT;
	rActualPosition			: LREAL;
	
	//Variarives de mudanca de posicao
	bExecutePositionChange	:	BOOL := FALSE;
	bDonePositionChange		:	BOOL;
	bBusyPositionChange		:	BOOL;
	bActivePositionChange	:	BOOL;
	bCommandAborted			:	BOOL;
	bErrorPositionChange	:	BOOL;
	iErrorIDPositionChange	:	UDINT;
	


	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Call State Machine

//PRG_StateMachine(); 
PRG_UpdateVariablesMoving();


//Safety
GVL_IO.bInResetSignal := GVL_Safety.bResetButtonVISU;
GVL_IO.bInAckSignal   := GVL_Safety.bAckButtonVISU;

GVL_Safety.bSafetyRestart 			:= GVL_IO.bInResetSignal;
GVL_Safety.bSafetyErrorAck			:= GVL_IO.bInResetSignal;
GVL_Safety.bSafetyRun				:= TRUE;
GVL_Motion.M1Motor.bTS_Run			:= TRUE;

IF GVL_Safety.bM1STOErrorAck THEN
	GVL_Motion.M1Motor.bTS_ErrorAck := TRUE;
ELSE
	GVL_Motion.M1Motor.bTS_ErrorAck := FALSE;
END_IF

IF bLockDoors THEN
	GVL_Safety.SafetyOutputs.bLockDoorSafety := TRUE;
	ELSE
	GVL_Safety.SafetyOutputs.bLockDoorSafety := FALSE;
END_IF

//teste de movimento do motor M1
//bEnable := TRUE;

//Obter a posição atual do motor
IF bGetPosition THEN	
	PosFB(
		bEnable			:=	bGetPosition,
		AxisRef			:=	GVL_Motion.M1Motor.Axis,
		bError			=>	bPosError,
		nErrorID		=>	nPosErrorID,
		rPosition		=>	rCurrentPosition
	);
		
	//rCurrentPosition := PosFB.rPosition;
END_IF

GVL_Motion.M1Motor.iPosition 		:= -8;
GVL_Motion.M1Motor.qTargetVelocity	:= 5;




// Acionar o movimento quando MoveStart for TRUE
IF bMoveStart THEN
	MoveFB(
		bEnable 	:= bMoveStart,
		AxisRef 	:= GVL_Motion.M1Motor.Axis, 
		nPosition 	:= GVL_Motion.M1Motor.iPosition, 
		nVelocity 	:= GVL_Motion.M1Motor.qTargetVelocity,
		bDone		=> bMoveDone,
		bError		=> bPosError,
		nErrorID	=> nPosErrorID
		);
END_IF



(*
//Configuração da chamada do MC_Reset
ResetAxis(
	Execute := bResetAxis,
	Axis 	:= GVL_Motion.M2Motor.Axis,
	Done	=> bResetDone,
	Error	=> bResetError,
	ErrorID	=> iResetErrorID
); *)

GVL_Motion.M3Motor.iTargetPosition := 8210800;
GVL_Motion.M2Motor.iTargetPosition := 14500;
GVL_Motion.M3Motor.iTargetVelocity := 10;



]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="744" Count="0" />
      <LineId Id="751" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="1388" Count="0" />
      <LineId Id="1387" Count="0" />
      <LineId Id="1386" Count="0" />
      <LineId Id="865" Count="0" />
      <LineId Id="976" Count="0" />
      <LineId Id="872" Count="0" />
      <LineId Id="871" Count="0" />
      <LineId Id="868" Count="2" />
      <LineId Id="1158" Count="0" />
      <LineId Id="1467" Count="1" />
      <LineId Id="1472" Count="0" />
      <LineId Id="1469" Count="0" />
      <LineId Id="1471" Count="0" />
      <LineId Id="1470" Count="0" />
      <LineId Id="1194" Count="0" />
      <LineId Id="1193" Count="0" />
      <LineId Id="1195" Count="0" />
      <LineId Id="1197" Count="1" />
      <LineId Id="1196" Count="0" />
      <LineId Id="866" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="860" Count="0" />
      <LineId Id="1538" Count="1" />
      <LineId Id="1543" Count="1" />
      <LineId Id="1569" Count="2" />
      <LineId Id="1574" Count="2" />
      <LineId Id="1573" Count="0" />
      <LineId Id="1548" Count="0" />
      <LineId Id="1545" Count="0" />
      <LineId Id="1581" Count="0" />
      <LineId Id="1579" Count="0" />
      <LineId Id="1584" Count="0" />
      <LineId Id="1583" Count="0" />
      <LineId Id="1582" Count="0" />
      <LineId Id="1580" Count="0" />
      <LineId Id="1537" Count="0" />
      <LineId Id="1549" Count="0" />
      <LineId Id="1560" Count="0" />
      <LineId Id="1550" Count="0" />
      <LineId Id="1585" Count="0" />
      <LineId Id="1554" Count="2" />
      <LineId Id="1587" Count="0" />
      <LineId Id="1589" Count="1" />
      <LineId Id="1558" Count="0" />
      <LineId Id="1312" Count="0" />
      <LineId Id="1325" Count="0" />
      <LineId Id="1327" Count="0" />
      <LineId Id="1242" Count="2" />
      <LineId Id="1247" Count="0" />
      <LineId Id="1257" Count="0" />
      <LineId Id="1256" Count="0" />
      <LineId Id="1258" Count="2" />
      <LineId Id="1265" Count="0" />
      <LineId Id="1320" Count="0" />
      <LineId Id="1110" Count="0" />
      <LineId Id="1321" Count="0" />
      <LineId Id="1410" Count="0" />
      <LineId Id="1322" Count="0" />
      <LineId Id="1078" Count="0" />
      <LineId Id="951" Count="0" />
      <LineId Id="767" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>