<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{cebf6aa5-5e58-48d5-8759-1298446923a5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	// Axis Motion Status and Errors
    bBusy         	: BOOL;              		// Indicates whether the axis is moving
    bError        	: BOOL;              		// Indicates error
    nErrorID      	: UDINT;             		// Error code
		
	//Balance FB call and Testing
	fbTcpClient						: FB_TCPClient;
		bConnectionDone				: BOOL 			:= FALSE;
		fMeasuredWeight				: REAL;
    	sResponseMessage			: STRING(255);
    	bStartCommunication			: BOOL 			:= FALSE;  
    	tAdjustableDelay			: TIME 			:= T#100MS;  //Configured time between the states.
		bRequestWeight				: BOOL 			:= FALSE;
		rScaleWeight				: LREAL := 0;  
		
	//Event Logger call and testing
	fbEventHandler		: FB_EventHandler;
		bExecuteEvent	: BOOL := FALSE;
		bEventDone		: BOOL := FALSE;
	
	//Alarm Raise and Confirm Example
	fbAlarm				: FB_AlarmHandler;
		bAlarmEvent		: BOOL := FALSE;
		bConfirm		: BOOL := FALSE;
		
	//Pressure Scaling Value testing
	fbSensorScaling		: FB_SensorScaling;
		bPressureInput	: BOOL := FALSE;
		rPressureSensor	: REAL;
		bPressureExecute: BOOL := FALSE;

	//testting
	bPumpForwards 	: BOOL := FALSE;
	bPumpBackwards	: BOOL := FALSE;
	bAllPumpsStop	: BOOL := FALSE;
	bDebug1  : BOOL := FALSE;
	bDebug2  : BOOL := FALSE;
	bDebug3  : BOOL := FALSE;
	bDebug4  : BOOL := FALSE;
	bDebug5  : BOOL := FALSE;
	bDebug6  : BOOL := FALSE;
	bDebug7  : BOOL := FALSE;
	bDebug8  : BOOL := FALSE;
	bDebug9  : BOOL := FALSE;
	bDebug10 : BOOL := FALSE;
	bHomeDone : BOOL := FALSE;
	bDoSomething : BOOL;
	
	rM1Position 	: ARRAY[1..3] OF LREAL;
	rValvePosition 	: ARRAY[1..5] OF LREAL;
	rLinearPumpPosition 	: ARRAY[1..10] OF LREAL;
	rRotaryPumpPosition 	: ARRAY[1..10] OF LREAL;
	
	stPumpStatus : ARRAY[1..10] OF ST_ActuatorStatus;
			
	// ########## Retain valves position ####################
 	bSetValvePosition : ARRAY[1..5] OF BOOL := [TRUE, TRUE, TRUE, TRUE, TRUE];
    bValveStatus      : ARRAY[1..5] OF BOOL;
    i                 : INT;
	
	fbPumpsController : FB_AllPumpsController; 
	
	timerOnInit: ton;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[timerOnInit(in:=TRUE, pt:= T#10S);
DB_Query();//Has to stay here!

//Call Master Control and peripheral programs
PRG_MasterControl(); 
PRG_UpdateVariablesMoving();
PRG_SafetyHandle();

IF timerOnInit.Q THEN
DB_Load_SysParameters();
END_IF

//Can be put into Low task event
PRG_HMIControl();
PRG_ShutdownPLC();
PRG_TowerAlarmLamps();
PRG_AxisAssignment();
PRG_RecipeManager();
PRG_SystemInfo();
PRG_LevelHandler();
//PRG_RetainValveAngles();

//Related to Events control
POU_EventTest();
POU_FaultHandler();
PRG_MasterSystemTime();

//Retain valves position everytime machine is turned off 
FOR i := 1 TO 5 DO
	
	bValveStatus[i] := GVL_Motion.aValvesObj[i].ReadValveStatus();
	
	IF bValveStatus[i] THEN
		IF bSetValvePosition[i] AND GVL_Retain.bPositionIsValid[i] THEN
			GVL_Motion.bValvesPositionRecovered := TRUE; // Permissive flag for valve repositioning after shutdown
			// Single attempt to restore the position
			bSetValvePosition[i] := NOT GVL_Motion.aValvesObj[i].SetPosition(rPosition := GVL_Retain.rValveLastPosition[i]);
		ELSE
			// Stores position continuously while motor is energized
			GVL_Retain.rValveLastPosition[i] := GVL_Motion.aValvesObj[i].GetPosition();
			GVL_Retain.bPositionIsValid[i] := TRUE;
		END_IF
	ELSE
		// Motor not energized: reset flag to set position when restarting
		bSetValvePosition[i] := TRUE;
	END_IF
END_FOR

//################ TESTING AREA ################################################################################################################################

// Valve testing
IF bDebug1 THEN
	PRG_ValveTest();
END_IF


//<Balance Test>---------------------------------------------------------------------------------------------------------------------------------

GVL_Calibration.fbScaleDevice(sRemoteHost := GVL_Settings.aBalanceIP, nRemotePort := GVL_Settings.nBalancePort);
// Em qualquer PRG
IF bRequestWeight THEN
    rScaleWeight := GVL_Calibration.fbScaleDevice.RequestWeight();
	IF GVL_Calibration.fbScaleDevice.bWeightReady THEN
		bRequestWeight := NOT GVL_Calibration.fbScaleDevice.Reset();
	END_IF
END_IF

//<\Balance Test>---------------------------------------------------------------------------------------------------------------------------------
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7498" Count="0" />
      <LineId Id="7362" Count="1" />
      <LineId Id="6870" Count="3" />
      <LineId Id="7567" Count="0" />
      <LineId Id="7565" Count="0" />
      <LineId Id="7497" Count="0" />
      <LineId Id="7289" Count="0" />
      <LineId Id="6874" Count="9" />
      <LineId Id="7294" Count="0" />
      <LineId Id="7291" Count="2" />
      <LineId Id="7290" Count="0" />
      <LineId Id="7430" Count="0" />
      <LineId Id="6885" Count="21" />
      <LineId Id="7635" Count="2" />
      <LineId Id="7639" Count="1" />
      <LineId Id="7638" Count="0" />
      <LineId Id="7044" Count="1" />
      <LineId Id="7153" Count="0" />
      <LineId Id="7133" Count="0" />
      <LineId Id="7137" Count="2" />
      <LineId Id="7147" Count="2" />
      <LineId Id="7140" Count="0" />
      <LineId Id="7062" Count="1" />
      <LineId Id="3172" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>