<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_UpdateVariablesMoving" Id="{8cee1700-2e8b-41ec-ad51-7968702f1049}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_UpdateVariablesMoving
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT GVL_IO.gDigInputs.bAccessDoorInterlockFdbk1 AND NOT GVL_IO.gDigInputs.bAccessDoorInterlockFdbk2 AND NOT GVL_IO.gDigInputs.bAccessDoorInterlockFdbk3 THEN
	GVL_Safety.SafetyOutputs.bBelowDoorsFeedback := TRUE;
ELSE
	GVL_Safety.SafetyOutputs.bBelowDoorsFeedback := FALSE;
END_IF


// Temporary variables that will be filled in HMI
// Motors Parameters
GVL_Settings.HMI_Param.aM1Position[1] 	:= 0; 	// [mm] M1 Motor Home Position
GVL_Settings.HMI_Param.rM1Velocity	 	:= 10; 	// [mm/s] M1 Motor Velocity

GVL_Settings.HMI_Param.aM2Position[1] 	:= 0; 	// [mm] M2 Motor Home Position
GVL_Settings.HMI_Param.rM2Velocity	 	:= 10; 	// [mm/s] M2 Motor Velocity

GVL_Settings.HMI_Param.aM3Position[1] 	:= 0; 	// [mm] M3 Motor Home Position / Waste Position
GVL_Settings.HMI_Param.rM3Velocity	 	:= 10; 	// [mm/s] M3 Motor Velocity
 ]]></ST>
    </Implementation>
    <LineIds Name="PRG_UpdateVariablesMoving">
      <LineId Id="39" Count="16" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>