<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="898812930" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="a1794c27-3341-47c4-bd88-a8d0f3f94518" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="3fde1d7b-2ac2-4b84-bc83-56ccd03ee9f1">
      <Network Id="a22d469d-ee0a-47d6-a301-a6d3ca70212e" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="432ad114-e74a-4e9b-bc13-aff1478aa226">
            <fBDecouple Id="449530c4-1616-4a4f-a8bd-72d293ec8d36" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="46df9cc3-cd3c-4f6e-835a-eb57b169cd0c">
                  <inPort Id="2de74d6c-49ca-4268-8d34-ef8b864f4118" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="813efccd-9cb5-4049-9473-c494c6cc7cd6">
                        <fbPortGlobalVariableReference Id="6be0ec66-911a-4c02-8ba4-85863914b110" variableId="ca5f4b62-5b11-4a0b-a367-281d5e435f8c" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac97aeb1-2411-4034-a1a4-806695b25a16">
                  <inPort Id="a846764d-0af5-4122-a038-19138be16336" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b86dd75-718d-4ca7-ad29-48be4730651d">
                  <inPort Id="5dd65fc6-9ef6-4085-94bd-6d17804e4f28" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="348cc746-40c9-4bf6-b054-cf75b1e1cbdc">
                  <inPort Id="712fe2ca-0ae7-4b13-a932-880cd9d0bafd" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0934392c-aec9-47d9-8cf2-240867605f60">
                  <inPort Id="0c464fcc-ff18-4826-b600-c5dcd59a222b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a8fa3348-2e12-43a6-b928-2032ae974559">
                  <inPort Id="a1a0662a-0dc4-4bd9-9c52-51a4a73c5757" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="353d3174-6318-4ebc-9af7-de0aefad260d">
                  <inPort Id="ba5a565a-3e83-44d5-a369-047fe6c93931" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9656c7ba-b539-4f51-882e-3df6298f3823">
                  <inPort Id="cd8c6a41-3a12-49de-9b5e-8f9a29ae0961" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e08e54e3-b206-4a2b-a14d-908c87825177">
                        <fbPortGlobalVariableReference Id="fdde3625-2c7c-400d-83e9-b3761c5e5daf" variableId="e1fcc2cf-3b8a-40b1-828f-804468b51899" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5434520b-862a-4b11-8475-48d53f37f341">
                  <outPort Id="1230e751-814b-4681-8476-8331e633952b" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3c8d179f-aa33-48f3-a16e-c9a5bf8d37fe">
                  <outPort Id="920e79b9-40a4-4c20-9c45-6b853a80a1ce" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9930df1f-09ca-414c-83cb-57b3bf687ac0">
                  <outPort Id="d9a5ff15-f3dc-499f-96a4-9fa6400fa944" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bf3f4c01-8ed8-4049-95fd-3cd0fdaf1bd4">
                  <outPort Id="99ba32a4-1b29-4f51-8703-c2cbd4a6dfbe" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="60f4e59f-5ddf-4f57-88b2-d8635640cad2">
                  <outPort Id="0f025762-054e-491f-b39e-070706d3f0d6" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ce01bbaa-75cf-4395-b874-3652b398ea98">
                  <outPort Id="619b7c8b-cdc9-41b3-9feb-405db0cf3796" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="33af6256-1e0f-4c26-854d-c9ff0b8451be">
                  <outPort Id="e648df64-305d-4254-8fc9-bc9e564be5f2" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9fe9d3b3-f141-49ce-8c2e-e508c54469a9">
                  <outPort Id="21087129-db65-4b94-abdc-c371592e34ee" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="26659a88-5f25-40ec-a329-26ccc2d65ab1">
      <twinSAFEGroupAliasPort Id="0bf3b5fc-3549-4813-b279-69dc10b348fc" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cfe02e11-f2f4-4baa-90d8-b5d57ab4cc91">
      <twinSAFEGroupAliasPort Id="ceeebf15-6ab6-43c9-ae88-b1e8c2aced92" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="62cddbe8-f949-40b3-bc7f-bdea712d62d1">
      <variable Id="61866195-281a-4448-97d2-6252e98d096d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dac9fd56-8997-430c-923f-491f82ceeb8b">
            <variableUsages Id="d9196994-3216-4c8d-a7fe-5bca53f365b7">
              <usages>
                <variableUsagesHasUsages Id="f6e11b7f-f485-4eef-a0ee-c5b1ea1920b2">
                  <aliasDeviceIoUsage Id="6c573524-6335-46cc-b338-0fa64c3c61d4" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b5ad5975-f231-4074-8c50-67a6cf36eb96">
            <variableUsages Id="e07485bd-0389-4508-856d-85720cd4caa8">
              <usages>
                <variableUsagesHasUsages Id="462e24a6-a14f-4862-83d1-f1a84677e9f9">
                  <groupPortUsage Id="9171c509-98c8-4e3b-bc8f-7b779d5aa08a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5700a2f6-12aa-412c-906c-129788353e8a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4859f504-8d9c-407d-9a97-fadf247f1b2e">
      <variable Id="7e2bf78b-ca9f-4d86-a48d-5965c188a619" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1b353a23-f486-4e5c-878b-d55ad95ca081">
            <variableUsages Id="136ef387-5c97-4b68-a4f3-81293b22a1af">
              <usages>
                <variableUsagesHasUsages Id="97501c3e-1e07-4c8c-84e2-fa087c39125c">
                  <aliasDeviceIoUsage Id="5e6e7f4d-784f-40ca-9e4b-bd89b80f5406" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="feb08e09-bad1-4d01-ba27-ccc7a6320cdd">
            <variableUsages Id="89c97acb-0089-4adf-b4be-042fa7ab8c80">
              <usages>
                <variableUsagesHasUsages Id="323f9858-a4db-4a39-8b8c-907b7b3270e5">
                  <groupPortUsage Id="75f41bf1-c98e-4d4e-bf2d-158b5487ee8d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0f739225-e4bd-4e29-a618-bae7c7921369">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="aa194baa-d235-45f0-92a5-930099afbb34">
      <variable Id="275a0827-75ad-4119-bbae-253cc3268df8" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f0342eae-7e2f-45c2-9a1c-526590d162d3">
            <variableUsages Id="965ba347-dc9d-4f6e-9933-16f52e9fca2b">
              <usages>
                <variableUsagesHasUsages Id="bea36db6-571c-4519-8b6f-d405771c1666">
                  <fbPortUsage Id="ce1efb3f-5f18-4bb0-9d62-143522188083">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8d38b353-c932-40b4-9039-2c80653e9652">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="86912948-9e2a-4cce-bc6b-382a59685ba0">
            <variableUsages Id="1b3ab64e-b686-4fc3-9bfe-84688f779cc8">
              <usages>
                <variableUsagesHasUsages Id="5dbec58d-5586-4f11-bafe-ff30da5e8976">
                  <aliasDeviceIoUsage Id="7a256888-65e0-46f2-a038-884496633dcc" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a63d221f-af62-4656-9fcf-43c4de9a934e">
      <variable Id="dd1ca9a0-b03a-40e8-8111-b499026eaaf6" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="14e0b2c9-2eca-482f-bf2d-3428cdc5c73b">
            <variableUsages Id="7ccec74e-7e67-4117-8278-80b2292f52d8">
              <usages>
                <variableUsagesHasUsages Id="eceec84a-2115-4a78-82d9-8596a894e019">
                  <fbPortUsage Id="710d2d22-7e2e-443a-9956-6be176c857fb">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="11a1cbd8-2bb3-4c84-817b-0f356c924a49">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cf210086-6476-4f23-a56b-cef5fcf4d5ee">
            <variableUsages Id="3b4c1687-3b58-49aa-9da0-7d836ebbba8a">
              <usages>
                <variableUsagesHasUsages Id="bdb7e263-45d3-4e57-a9ce-4ee91e742615">
                  <aliasDeviceIoUsage Id="12cda1c8-4a08-45cb-9f50-901a2194a797" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>