<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3146266475" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="bb4971ed-ab1b-4129-94bc-9ec5db8d946d" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="091abeb8-ccb9-41c3-bcbe-7a336be49729">
      <Network Id="25a2bc05-ae36-48ed-8b8f-a8a9af6b354d" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="26e76bb3-067a-4080-8288-81e086718a79">
            <fBDecouple Id="1513fa74-6c69-4a89-8124-905a57d8b761" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="ed525a06-5716-4fcf-888a-cd7d07240424">
                  <inPort Id="d2d94a94-6aa3-4c9d-a7dd-a2ab5d992558" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="32a03f2c-afc6-4936-81c8-bf759dc9a4d8">
                        <fbPortGlobalVariableReference Id="996eb6b4-6611-4f8e-a824-5ca94f68ec9a" variableId="5db628e2-c340-46bc-a932-342aeb8525b4" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="163b3f68-6ea7-478f-90d5-0486342845cd">
                  <inPort Id="185da719-ab68-466e-8bd2-d06e6f5131bc" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d55c0342-b533-4ff1-943c-4490b0012ea2">
                  <inPort Id="8190ecb7-26ee-4662-8c3c-fb9fa440077b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f509405-9ddf-460f-985c-276c4a9ef180">
                  <inPort Id="6d0d3128-d44d-4a2d-8091-70dff1e795e0" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="243058ad-3c19-45b0-8783-4a45d405ae0a">
                  <inPort Id="dcf76cda-7f79-4ce1-aa74-dd423284daad" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4615961d-ee80-4728-a7dd-4f5a4865293a">
                  <inPort Id="a73dba40-d7ef-46af-8a19-1c5dc8cb1fb1" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="348b3d35-66c3-4803-bb21-a0c987dafb90">
                  <inPort Id="ee216b2a-d8ce-4e6c-8266-890c0aebc229" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb4d9a88-ab5d-4398-8d76-af2d9755eff5">
                  <inPort Id="fc70ed2e-dcc4-4cbb-a430-fb549cb7e079" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b9a34edc-72f4-4c36-b134-3c92907822e5">
                        <fbPortGlobalVariableReference Id="2d0d541b-4cda-4ce7-98be-aaa19389e830" variableId="ef489851-3a41-4dae-bff3-aa5cb5c31225" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7719c11a-6546-471a-b30b-e7791e5f54bc">
                  <outPort Id="48ee85cc-f289-4ae2-888b-de6bdcd47473" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="225da914-9122-40c5-a328-666efb0d59ba">
                  <outPort Id="6916714c-11a3-49c5-aab9-6617817e8a0c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ef212fee-0c26-48b2-ba60-53673909db4a">
                  <outPort Id="fcd3a64f-b21b-4ad1-ae12-badbcfc24200" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7f532e76-95c3-48bc-9311-b1d10fe179db">
                  <outPort Id="507e3f1c-2f83-4577-aa88-ea257a293498" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1b29c04c-fc96-424d-8c4a-44de72328a36">
                  <outPort Id="f61f9378-8607-429c-99ce-c75889698e33" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2ad538e9-97c8-4968-9091-8d0c7088ed94">
                  <outPort Id="370aa1d5-de92-4286-a527-e89534f8192b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4131309b-8183-4b64-a29d-55e054c2b38d">
                  <outPort Id="75fbb486-933f-431e-b85b-60626b0e2cce" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0f937190-e01d-4801-86c8-4f3c65b780ef">
                  <outPort Id="8d1655d1-df58-47c9-a0c5-dcae230208c3" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5e9bd13f-efab-4247-9ceb-4fc52c39241d">
      <twinSAFEGroupAliasPort Id="142c8af2-ea79-4489-89d1-8dae78d22ba8" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="54b576d9-f987-42db-a653-416645ca3dae">
      <twinSAFEGroupAliasPort Id="64c3b397-ef34-4214-b4ed-73d8db3c3ff1" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="98f72c2c-0957-4be5-be75-118e2116009b">
      <variable Id="73a2ceb6-1353-4422-b82a-a9720b5389f2" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a9ff5144-e43e-422c-ae1f-ab61cdfeb857">
            <variableUsages Id="a287e510-80e5-4480-afc9-64a2ed9a9683">
              <usages>
                <variableUsagesHasUsages Id="a1127d1c-a5bd-473e-9d5e-0c426116f168">
                  <aliasDeviceIoUsage Id="e8b06eac-53d2-4480-ab5a-acccc8a4a83d" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="06bbe73e-a7d3-4cbb-9eaa-af2dd54cb5ea">
            <variableUsages Id="dce0eba5-6791-481c-a283-447797a8dd17">
              <usages>
                <variableUsagesHasUsages Id="fb1beb09-5fdc-4eba-ab30-791976cf141d">
                  <groupPortUsage Id="9324883f-6f5e-4b69-8eb0-6d26f90ad634">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c96a0bc9-6d8b-4b67-aed7-98a0f09aeaf5">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="83b3922f-c024-4a53-a73a-9f35d157977d">
      <variable Id="a55ab227-0cd3-43d4-8947-de581f1c67a7" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e4936e8d-bbb3-4a86-b2b3-f8dbfeafbbb4">
            <variableUsages Id="77e7c617-3561-43eb-8418-e4383d93ddee">
              <usages>
                <variableUsagesHasUsages Id="397451c1-71f4-461e-b364-bc100885da5c">
                  <aliasDeviceIoUsage Id="54dd1db1-48ca-498b-aacd-c975baa8c56f" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c081e588-9c8d-4367-97de-601d39a70785">
            <variableUsages Id="3817147d-6601-4a5e-90cd-43400f7a7b0b">
              <usages>
                <variableUsagesHasUsages Id="e7c5c199-ef11-4532-b437-cd5aedd4f6fb">
                  <groupPortUsage Id="8200ebcd-66bc-47ad-8e5f-f65355d36b14">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fd318789-6fbd-4310-ac52-82a4d653e9da">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a8a40389-2fb1-401e-bc0a-121bfeb31a54">
      <variable Id="0f0a1408-7bce-4961-bfea-98043ee43ca9" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a09ca88c-9431-40e8-9b90-23d33a769924">
            <variableUsages Id="20eb4aee-bab9-4c75-a47e-527a8ed67754">
              <usages>
                <variableUsagesHasUsages Id="c3e8ab27-1937-48b4-8ff3-05ce4567399d">
                  <fbPortUsage Id="9921673d-e0b5-41ed-bc82-991691cce256">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="62b8510a-e529-4c28-995a-f42446a9205d">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2b91eabf-7631-455c-8f24-fb7561522b44">
            <variableUsages Id="c4386592-7df2-4fb4-a1a0-f1bd423b4682">
              <usages>
                <variableUsagesHasUsages Id="535c2370-a4eb-4852-99a8-01fbfbc65e3e">
                  <aliasDeviceIoUsage Id="c6f8ccce-d8ef-4314-b2fb-3f0fa8c1b2c2" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2e9ebbba-a0c8-4fa8-9f50-725d5689c40a">
      <variable Id="520e95c0-175a-408b-8840-743b5e413cbd" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c9e4a5ce-282f-472f-a3cb-52e3340f07d4">
            <variableUsages Id="71964058-7714-46b1-9261-4c8d0d611b94">
              <usages>
                <variableUsagesHasUsages Id="948c3854-6b83-4181-a9b2-07480aade73c">
                  <fbPortUsage Id="5480594a-cea4-4a68-a79f-f208680eb523">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="56a0e7c8-ab9a-47c4-80c3-eccaf39e8ed0">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="97bf43e4-efce-4509-b873-ebf1da3551cb">
            <variableUsages Id="613fdbb0-21ca-4252-8d54-ae9d0c3f6adb">
              <usages>
                <variableUsagesHasUsages Id="9eb943a3-a47e-4579-a84f-a8353981834a">
                  <aliasDeviceIoUsage Id="a510b2c7-b130-4c27-82ce-02ffd1af058d" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>