<?xml version="1.0" encoding="utf-8"?>
<MultiSetting Crc="2932252819" Version="1.2">
  <ProjectData>
    <Id>1</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462731</ObjectId>
      <SafeAddress>157</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>c13c4ccc-40e6-4f38-b68e-433bcdffd599</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>68f6eec6-bb27-4f56-8d20-cec3927e8c88</ApplicationId>
      <Fb>
        <FbId>2871c856-76cd-40fd-bb1b-d8815f6ee2b0</FbId>
        <FbParameter>
          <PortId>4ddedb72-f94b-49ff-ba6d-a3b04b951613</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
    <Comment><![CDATA[Base Project Configuration]]></Comment>
  </ProjectData>
  <ProjectData>
    <Id>2</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462730</ObjectId>
      <SafeAddress>156</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>5c2faa9d-72ab-4ec9-aa55-1b7ed1bc9fc9</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>68f6eec6-bb27-4f56-8d20-cec3927e8c88</ApplicationId>
      <Fb>
        <FbId>2871c856-76cd-40fd-bb1b-d8815f6ee2b0</FbId>
        <FbParameter>
          <PortId>4ddedb72-f94b-49ff-ba6d-a3b04b951613</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>3</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462729</ObjectId>
      <SafeAddress>155</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>39a17194-8ca6-4e95-bfff-9f20857e5cbb</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>68f6eec6-bb27-4f56-8d20-cec3927e8c88</ApplicationId>
      <Fb>
        <FbId>2871c856-76cd-40fd-bb1b-d8815f6ee2b0</FbId>
        <FbParameter>
          <PortId>4ddedb72-f94b-49ff-ba6d-a3b04b951613</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>4</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462732</ObjectId>
      <SafeAddress>158</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>a5a9c8c2-148a-4c29-ad61-70347b9f6b77</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>68f6eec6-bb27-4f56-8d20-cec3927e8c88</ApplicationId>
      <Fb>
        <FbId>2871c856-76cd-40fd-bb1b-d8815f6ee2b0</FbId>
        <FbParameter>
          <PortId>4ddedb72-f94b-49ff-ba6d-a3b04b951613</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>5</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462728</ObjectId>
      <SafeAddress>154</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>48de622d-01c9-4347-9e12-cb10e9c177a5</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>68f6eec6-bb27-4f56-8d20-cec3927e8c88</ApplicationId>
      <Fb>
        <FbId>2871c856-76cd-40fd-bb1b-d8815f6ee2b0</FbId>
        <FbParameter>
          <PortId>4ddedb72-f94b-49ff-ba6d-a3b04b951613</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
</MultiSetting>