<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ec4b017d-4185-4e62-9f25-3acc03762b68}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2 Project1</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2 Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Term 15 %28EL7211-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 16 %28EL7211-9014%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 23 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 24 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 25 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 26 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 27 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 28 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 29 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 30 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 31 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 32 %28EL7062%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 45 %28AX8620-0000-0105%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Term 45 %28AX8620-0000-0105%29\Drive 46 %28AX8108-0100-0106%29.tcdmdrv">
      <SubType>Content</SubType>
      <DependentUpon>Term 45 (AX8620-0000-0105).tcdmdrv</DependentUpon>
    </Content>
  </ItemGroup>
</Project>