<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3716403914" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="f477cafe-3a77-4241-88e1-cbf92701886e" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="8547cdae-6488-4932-894c-2e47646475af">
      <Network Id="f5867198-a4a5-45d5-9df1-a54483d9deff" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="93115663-79a8-42ed-a71e-6e3841277fcd">
            <fBDecouple Id="e2f1f604-6550-455d-8ebf-2ab9ea5070fd" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="c89f6e93-e269-49e3-be6e-24133bde85b9">
                  <inPort Id="3f83f5f6-71a3-409c-b2d3-f232baf4b366" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b6c7f862-e40d-4640-bc53-f18141d88bb2">
                        <fbPortGlobalVariableReference Id="63c3a86f-b78a-4904-aa50-d91ab8a0ced3" variableId="c94b41eb-398f-4365-83f4-5facfd9a6d83" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6e3cbfde-8433-4798-8039-b01843c01a63">
                  <inPort Id="34c1acca-4a3d-437f-b362-b299b95a3d0c" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aac518dd-d4fa-4353-9d93-184e6efa6be4">
                  <inPort Id="a756bb91-97e3-43f2-9804-b4fe623d2144" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0caab76a-afd4-4659-9be3-37bd9fe3815f">
                  <inPort Id="9b9c8176-fe80-496b-881f-3d0e1faa3d32" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1c879c56-aa73-41a3-b01c-938002d0b26b">
                  <inPort Id="147427eb-d790-4a4f-bbb3-11c7e80b9b51" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9ecc624-61d0-4ad2-82ac-193c6b53de85">
                  <inPort Id="ad203bbc-6348-4477-b38b-b331df7f45e5" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="43662a8e-07b4-4596-a980-6e62aeed5196">
                  <inPort Id="a3199116-fc3c-491f-9dbf-32d5f67c2a4a" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="560bb946-6236-442f-aa09-89d00e2e0f0f">
                  <inPort Id="43a06d1f-2c4c-47a1-82aa-037fbe2aa568" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c43de9ba-ed15-43ff-95d2-afddbe2b0af6">
                        <fbPortGlobalVariableReference Id="94590d7d-edf3-432d-ae8a-566c78217fd7" variableId="27ba8872-c988-4f66-93cd-45cb8365dfdf" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b0ae4f24-5922-4773-811a-50f3fc15f1cf">
                  <outPort Id="93db2f81-668a-40cc-95c5-f36d5e74ae2d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3b885b4c-81fe-460f-8ebc-e2457fbb3e20">
                  <outPort Id="7d33504c-ab9b-4c40-b773-c85d9e6fff5b" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="922f1d68-8e04-4943-a5b6-758687627e0b">
                  <outPort Id="5e3a9575-da6b-4fa6-aec1-4a757a381c59" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6bc2bd91-36cb-4b72-8e84-7a03bf590e42">
                  <outPort Id="ba30506e-a862-4f7d-b9d7-b716e54ce287" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="666c08e7-74e5-48fd-a7b1-8b4900e5e013">
                  <outPort Id="8bb0ffbf-7f00-4996-834e-a723b8b3ce63" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9e4623b8-8bbc-45ad-8105-e80537730e56">
                  <outPort Id="a58c5861-4b1a-42ed-bbb6-f741d66a762a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="728293b3-7a5a-4ff8-a11d-0a5f03a2902f">
                  <outPort Id="5e28a8e7-da61-4b95-81b0-952110c94ba0" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="947c755a-6ab0-4778-b9b0-e2dc7c4bd09a">
                  <outPort Id="d1237654-4b57-4683-b2e3-19481985ffc8" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6d284c72-5f0c-4fff-8619-24daebf46613">
      <twinSAFEGroupAliasPort Id="db379a9f-05b6-42fd-9340-323bd114d4a7" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="07f333df-956e-4534-a585-5c3a42829d37">
      <twinSAFEGroupAliasPort Id="374b1d09-dadd-4f3f-9565-3b2d53fb05e2" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="4081d4be-ad6c-4512-be6a-98ba47b1b608">
      <variable Id="f7fc1a10-a506-4e3e-9019-3403d46af1a4" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="adbd9636-bf6d-48a9-abde-9b8e88b93471">
            <variableUsages Id="b20e6c7f-dbab-4441-b0fa-dbeca1bfc814">
              <usages>
                <variableUsagesHasUsages Id="f8eb9cfa-9120-493f-8d64-51798c63989c">
                  <aliasDeviceIoUsage Id="98f4ebf7-056c-4557-948d-baf97105c8b1" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="686faaff-56c3-4ec1-bdc1-854027c4bb8c">
            <variableUsages Id="7e5c468e-38f7-4075-bfdf-b3dc4bdb350f">
              <usages>
                <variableUsagesHasUsages Id="6e6f0ab2-5cb8-4822-8e49-986953162eb5">
                  <groupPortUsage Id="d090df29-8fd5-4bd3-a6e0-60b7b69ad799">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a3123881-ca21-4fbb-a4e1-b17fb85437e8">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b68b29d0-732a-45d5-9650-faf2b2687940">
      <variable Id="0c9e6d67-f574-4b78-afda-f36bc4e70092" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5947dc90-7449-4f2c-9c12-672b8bbd4688">
            <variableUsages Id="e2ee5bea-57f8-4e4f-a4d4-ca5e8f5e2f66">
              <usages>
                <variableUsagesHasUsages Id="2c857b8b-8d66-4e4d-bb4d-49ac39ecc116">
                  <aliasDeviceIoUsage Id="7987b809-1455-48db-bea8-8cc6444515f5" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="175083f5-32e6-49a5-912f-86ea9eb64f64">
            <variableUsages Id="33af7ee8-9e23-4e10-9f43-d2db57c9f1ae">
              <usages>
                <variableUsagesHasUsages Id="c42100e0-afbe-484d-8e36-9dcec388fe9e">
                  <groupPortUsage Id="721d4698-6bf7-4299-ae86-8e5d84158fe5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="30c5b700-e47e-4be4-9305-bf92a2bc8635">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="97962979-24b2-4e9c-b8d5-d4b79b08646c">
      <variable Id="57cd4495-4bf0-4536-b13f-f8765a51dc44" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="531de770-9f8d-4570-a0f7-248d6f6fda6a">
            <variableUsages Id="91792de1-6b8f-454c-b043-8aee95a4c200">
              <usages>
                <variableUsagesHasUsages Id="d6cafde3-cf8a-47a2-aa8c-639929501736">
                  <fbPortUsage Id="9c6240b5-311c-4905-9611-96fdf34105d9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="16ed7316-633b-486d-9796-511a923235b8">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="67d041b6-5adf-41c7-9be8-cb36ce5b93ed">
            <variableUsages Id="874185a5-41e5-49f4-ada8-5cb5f4abd06e">
              <usages>
                <variableUsagesHasUsages Id="cdea7d3d-152a-4a62-9a22-4533c6499e57">
                  <aliasDeviceIoUsage Id="60a86790-db0e-4817-9b00-b3f59e9ae985" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="88ac0b36-f55d-427b-b530-949bd591b75a">
      <variable Id="b2d0ee0e-4e41-45ad-abca-9a1904ba7784" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2a972916-5213-40f7-9016-0084f0bf91da">
            <variableUsages Id="a1fbdbd7-0881-4262-ac62-0d0ac72511a1">
              <usages>
                <variableUsagesHasUsages Id="1a15375e-d0c0-44f7-9bb9-dbbddbcc66b8">
                  <fbPortUsage Id="3d8ee6cd-f05f-4d8c-aca0-25135c2feb60">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="40e93789-84ff-4630-9ece-6abef1358cdd">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1f93f3fc-aa52-47a9-ba6b-99c1f56bc73d">
            <variableUsages Id="736785bb-819f-407a-b4c6-3416c88d2446">
              <usages>
                <variableUsagesHasUsages Id="39202296-bbec-495d-b3d3-ccde7b1b3673">
                  <aliasDeviceIoUsage Id="d3e845ef-871f-496b-bc9d-f8c702edc87e" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>