<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2841661377" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="f8fbdb4c-3b72-4259-a275-888b1ead1e24" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1bd1489c-6e75-4aa4-a294-3fcdea75cce3">
      <Network Id="18819934-99e4-4489-a015-29da7a17fe2f" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="507b03f8-ac24-40eb-93f2-75df7ce82c8e">
            <fBDecouple Id="5635c808-38d0-4f3a-8ea7-98e01317bbd9" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0573a174-399e-44ff-8951-5cfc1cb84a39">
                  <inPort Id="ec3b2c91-490d-4906-b52c-e1a796779555" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="58ab61c2-bed1-46c1-8646-b2b2f30cbf54">
                        <fbPortGlobalVariableReference Id="0191bddd-440d-4473-bfb7-ed729cca31c5" variableId="d9c46bdb-0e34-4794-ae88-8aed5e569766" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4826f600-a5f6-49e1-9029-692b16780380">
                  <inPort Id="811f47fb-2c6e-4939-b9ba-736f4b70087e" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ff03097-2e6f-4e47-b131-d296502df5fa">
                  <inPort Id="5547e608-75ad-4858-b66d-7abaaef67f19" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d34b5c8-eeaf-4eea-a669-476d19edccff">
                  <inPort Id="fc96ffa8-e4ff-4609-9109-411a67a10dc8" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e68e82a-1d4e-4913-af3c-3bcae856f8b1">
                  <inPort Id="d270cf3d-06b4-4874-abd5-52ac3373b412" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9e2165eb-55bd-42d0-983a-be38ebaebb69">
                  <inPort Id="a968fdbc-a4d0-4dc3-954d-170a216df6ff" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0bb16bfd-09c1-46ba-ac2c-f0bd4efc3d35">
                  <inPort Id="21bc7e51-44c9-4106-aa00-d8b7202f9c25" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5063e332-34aa-4872-8150-7f713694dbae">
                  <inPort Id="dbfa075c-256c-4793-b799-9ec1577954b3" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="86e39555-1dfe-46d6-abf2-38444be810f3">
                        <fbPortGlobalVariableReference Id="b6c7c82e-5ebc-4ec9-97e5-dad5b95fab6f" variableId="61fb9148-b7a9-4d2e-9e3c-dfc9b246c3cb" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dfbef5c5-f587-4daf-a3f1-883c881f9b21">
                  <outPort Id="b6e79a0e-fbb6-4007-9efc-1e3c98ba3f7c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="92d361a7-8a4a-4fff-8e56-9a4ce84b2af9">
                  <outPort Id="8de3a61d-e079-4df8-81c3-5622a5e46cd6" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7c3c646a-c794-4e14-905a-87cbda5b9b6f">
                  <outPort Id="5d772fc6-c993-4cdd-8931-5455fd50c1f5" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="28e3a0f5-321d-4d31-935c-42e15e52c41c">
                  <outPort Id="43ecfe92-d1dd-4896-bea5-8d856224a224" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4f0017f3-ade6-424a-9711-3759c4e72ab1">
                  <outPort Id="3aab2943-763c-480d-907b-6231ae69c83d" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1767cf47-f4e6-4b9a-aa55-3a2d24d58a84">
                  <outPort Id="409bfcc6-3093-49ad-96a5-f764231b60a0" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a1dbdbbf-a036-4daf-8e9a-9d07283217c3">
                  <outPort Id="e490c6f2-2a74-4ded-bfed-1da27b08b877" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4bac4ccc-bb2b-4070-bb0f-311adc31aeca">
                  <outPort Id="b29a2236-c92a-46d2-a7f9-e5f69ad2fbc3" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="edd369ec-204e-454d-9c3f-1cb285e1ebb4">
      <twinSAFEGroupAliasPort Id="fb4fb672-168d-41d7-b286-49a799f3d5f7" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b0218c69-9b41-43b3-90b1-c6eb86c7fbc7">
      <twinSAFEGroupAliasPort Id="4f49656d-afeb-459f-9f5f-ccef4d8e98a5" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f4fab774-9349-4d9c-9e56-75b385e807ac">
      <variable Id="8c89feec-e267-4383-abba-3c4836186bf9" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b971c925-8430-46ec-8d9c-978f29ba576d">
            <variableUsages Id="e360ca23-df0b-42de-be31-19e52cb97a14">
              <usages>
                <variableUsagesHasUsages Id="9d3c7824-945e-4ae1-8b32-b5f45efc62eb">
                  <aliasDeviceIoUsage Id="0147cb02-7d06-4251-bd07-c28e1dd67361" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e87ba8c-7bdc-4305-a333-d5316c84cb5a">
            <variableUsages Id="6b1f7b10-0f06-4ae8-881b-124db0f4a25c">
              <usages>
                <variableUsagesHasUsages Id="35d8e0f4-23b3-4dfa-ba67-93cc6e0954c4">
                  <groupPortUsage Id="a9c22703-9961-4aae-a611-a7d7c12e7e29">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d0bedae7-383c-4568-9988-08bfa3d798a4">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bd03251c-ae85-4e47-9797-adf0ae455a74">
      <variable Id="43ca3c70-fc14-4bda-abbd-d1957cc0153a" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c0733d18-69ae-467e-8d8d-000971ded641">
            <variableUsages Id="e47bf05c-c54c-465a-a124-dd2c6a56b587">
              <usages>
                <variableUsagesHasUsages Id="8eb67a15-ed38-4474-93e4-b16169cc063a">
                  <aliasDeviceIoUsage Id="41d2a376-acf1-4069-87d6-c9eb94e9e83e" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a9671e98-31ed-4219-b159-5b1376a97af1">
            <variableUsages Id="4271bb6d-baf7-4364-baa3-6af13d8c9479">
              <usages>
                <variableUsagesHasUsages Id="09676914-bfd7-40c9-9a45-bc1782443845">
                  <groupPortUsage Id="ccbd1656-6392-43b6-9967-3cd25ee87136">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3dbe5f30-1ab9-4128-b704-665ae80d3de8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b15f0969-f3bc-4a79-9252-394c3126dd54">
      <variable Id="505682c3-ca17-4f65-af11-d2a1507fe07c" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e9424587-bd36-4f41-91c3-2a306705ab68">
            <variableUsages Id="ec98aa12-dc30-4e8e-8fa6-b6330cd0a61e">
              <usages>
                <variableUsagesHasUsages Id="cc34e2d3-68f7-4fd7-afce-38a405ba9e04">
                  <fbPortUsage Id="473e26e2-edff-45c4-9243-ffba138d760b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7c0c47c7-f513-4950-9993-29a5b95b0c21">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="25947571-8650-4858-83fe-2615f547bfcb">
            <variableUsages Id="39fcc2ab-38e9-4c7f-91d2-7b309e3b11f0">
              <usages>
                <variableUsagesHasUsages Id="fd82487b-840c-43c7-b18c-efd83a6ce8ea">
                  <aliasDeviceIoUsage Id="41eec637-7308-492b-a69a-ae4be258c105" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fdb567ce-9dca-41a9-8989-6219723134a7">
      <variable Id="b34bcd6b-75ee-47b7-a7f3-2c68cabd7925" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2ee2bf15-9af2-4a35-9637-61ddbce155b0">
            <variableUsages Id="c090e810-bcf3-4b03-bd72-94a1cc96449a">
              <usages>
                <variableUsagesHasUsages Id="feba7e43-021f-45ef-a5ff-90862016d465">
                  <fbPortUsage Id="4c3942ef-b829-48c2-b93d-3ba2128a2589">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c7f464c3-3fbe-4a0c-9fea-3655dffd53ff">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e9d0f686-f61b-40a0-8b45-c7cb62677007">
            <variableUsages Id="ad7d5716-101c-4690-9c5a-9e54f4f830bd">
              <usages>
                <variableUsagesHasUsages Id="a69b494e-5d51-4137-839f-adb5f5a70106">
                  <aliasDeviceIoUsage Id="f2c6a2b0-8c90-498d-ba6d-ccc66c073051" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>