<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="437569602" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="bb7470fd-8170-4dbe-8409-ca768dc8b16f" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="a81636a4-a516-4aa6-940b-669f5f4231b8">
      <Network Id="64470d6b-6aac-41ee-9700-1e42fe9f1ff0" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="b01d5752-3af9-4d90-a657-7348734fd90d">
            <fBOr Id="f804190a-9a3f-4f25-b5ae-831da777c184" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="99461e3b-667a-4e66-9937-738dbf3778db">
                  <inPort Id="40d5b0e3-dccd-4798-a3ec-e3f6f1f37980" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="bd342676-0b85-4616-a959-65b77c5968bf">
                        <fbPortGlobalVariableReference Id="6eb8e3dd-cf43-4c13-8d2a-5456dfa36658" variableId="da2fe16f-ab64-4b35-a741-78880c9571e1" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="680c5f9e-2e35-4b33-be72-e82035f0a35b">
                  <inPort Id="f01e5ce4-5cb0-4266-8982-c487c478ce42" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="227a3a47-7625-4b70-b855-889e69f74cd5">
                  <inPort Id="e5dbb8fd-90fd-4c87-b378-ca913b07cf21" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ec35dc0-d2a9-4bdd-99e5-0456451d56d4">
                  <inPort Id="d612a32e-28e7-4b38-bd5b-293459495b75" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="118e7ebe-da18-49c3-a191-7e5ed39f24c3">
                  <inPort Id="ca75115d-277e-44c2-a871-ab8495e84130" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b110ab4e-ddbb-49b1-ab78-2599c52266ee">
                  <inPort Id="7ba40e14-e47c-43bf-8e2c-8918becf5430" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ef199b3-7df7-40b1-8387-dc69af52b7bd">
                  <inPort Id="6a4288d7-91c9-45c1-adbf-8c0fa9597dd8" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0adf52e5-9a8c-4a23-82fc-4c7142ab45af">
                  <inPort Id="f0a2141d-57f4-40df-b36a-e7203234c29a" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9c136f61-3d59-4fea-bb0d-9534603df849">
                  <outPort Id="7b0ffe86-53ce-4af3-b335-aa08886b09fc" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4c10e8af-9fea-43e0-b3dc-dc99156960bd">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0076e175-5059-4a9f-b14c-f53379fcd04e">
            <fBMon Id="4b308ce4-12f4-453d-835a-9f46cb2a5b02" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="34d4a69d-2f2d-456f-9480-dc2fd926151a">
                  <inPort Id="1df0dd4a-7610-47d5-93e1-b6b202700a9f" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a91d5263-07ef-4304-af4b-e539e8e929e7">
                        <fbPortGlobalVariableReference Id="6622df71-fc11-40a1-ae25-ddacc8640c5b" variableId="1a7efdb2-c7aa-4baa-a307-63fbd39b3528" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4a478eca-a923-44b5-aa81-445d61d82040">
                  <inPort Id="47621505-3729-4ff4-9362-1d4d58639f21" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cf1f5f5e-c51d-4e72-b6e2-bb30bcc656a2">
                        <fbPortGlobalVariableReference Id="0f963084-73ba-42a7-a0f3-4c5ffa482352" variableId="87e2d0e8-2a91-4fea-8069-1bc5281651a2" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c5d3f37a-4713-49c4-8d42-b6990fe93aae">
                  <inPort Id="bd2b801a-e2be-451f-aa5f-812d11fe944a" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b2bebc7-4475-45b2-a3dc-469f134c4938">
                  <inPort Id="221439ec-37b8-4446-af99-d15a9ba12f62" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="01e6b8c8-e8f0-498f-99a1-768adb22d8c6">
                  <inPort Id="a7ba55e8-fe4f-4cfa-9e63-ff281ff5ecb9" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12dc618a-eca2-46b2-ab58-88536a70148a">
                  <inPort Id="fa4fafd3-c302-4e3b-b4e5-af60817e9b19" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c9cd1c56-8e2b-44c7-8ce7-9da44127bb43">
                  <inPort Id="47008bed-9d3e-4195-a56a-7bfb97b98866" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ec2a8cad-742e-475a-a17c-8af13508ef0e">
                  <inPort Id="9e104806-665b-4d30-a3a5-5479f805a692" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5ba30bc-b5af-4fe6-9c1d-e246c1d3f810">
                  <inPort Id="853c369a-b36f-4fc3-b468-ba86cb9dfd92" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c9a83f08-2dd4-48cd-81d4-28dd82191b16">
                  <outPort Id="aff6b307-8bd1-487c-92b7-7f79f218acc7" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3225ee5e-e5d6-4b8d-95c7-0576cb8ca808">
                  <outPort Id="e3ca0658-1260-4b43-9365-4039362e70ea" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5786e1fb-0263-4a54-b483-690afc580392">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dcaca741-23ab-42d5-bc32-715f50afb66e">
                  <outPort Id="fdf12231-363f-4fbe-95a5-ed71a9a95883" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5bccfb4c-3023-41c3-8076-bbbc1a82765d">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="b9269d25-b3c6-4480-b080-141e60d59099">
                  <parameterPort Id="6c8c5509-b5bd-41b3-8c82-900c28e07243" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7f04f67f-fbf3-480d-82a8-582f81b02485">
            <fBMon Id="13e2d002-5139-41a4-a0ef-94d9dfe5cdf3" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="b86ef725-2525-4caf-87a5-3e245df8ea5c">
                  <inPort Id="02d6e19d-9e4d-4567-b59a-ae0385217a01" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3413d4e6-d461-40cd-a970-b4375f70ee7f">
                  <inPort Id="0d42e755-33bc-4faa-a590-9ce8ef59dacf" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="dd5eb140-49ef-4579-992b-80cb61c8cfc4">
                        <fbPortGlobalVariableReference Id="51766131-fa80-4b0b-8b8d-c11426b0b0a5" variableId="62b9a2c2-0441-4a28-ae11-72e256db57a9" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d524db9b-66c8-4c44-b6fa-e8bac6003060">
                  <inPort Id="f05c887c-6934-4f09-93de-96d6b0bb611c" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="35d19516-97b8-400a-ae4c-969814155dce">
                  <inPort Id="0c31ea9e-24f4-4c1d-8cdd-7047e6ad4cb4" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a06c2dd-c812-4252-82f2-95efa870def5">
                  <inPort Id="f6aaa630-d53f-4e52-ad26-4ae93ebd36f6" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b793d88b-c3ef-4b49-8d7e-519dfabe7ab0">
                  <inPort Id="18d4ee30-b781-4272-9290-95d5175d2c4e" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="755eee38-39e7-4243-a82a-509ed0d78369">
                  <inPort Id="63c66d0f-95a0-45d2-9456-7caa6e307d86" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4bc55365-3f66-43df-b395-b86d5ae0fcce">
                  <inPort Id="d6328864-0b4b-4815-a6e0-5434009f2469" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="17a3e07c-5037-4846-8a4e-dc6753ba709c">
                  <inPort Id="42801cc0-62c2-4dcf-8787-a6266e6e586f" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9c59258b-ff83-4935-ae4c-d96a6557facb">
                  <outPort Id="8e513cd9-8b27-40b0-8d56-f9b0a3b4d2a2" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b641788f-0699-4ad2-acc8-b1d88e682039">
                  <outPort Id="c5fd32ed-e6b3-44e0-aab1-58f39bf74b9f" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5c277ed6-8488-41a4-8340-52b43ddf38c2">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="df88b5ff-4af0-4610-aad7-91d3cf182ffa">
                  <outPort Id="024dc22b-9fe4-4392-8691-122daaf370ed" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="c4a74d14-ee12-4234-b01e-f0dc7e10ad62">
                  <parameterPort Id="4c604167-89de-42c2-bfc0-4ef08f4c4134" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="25b8148e-aecc-42e4-bf18-b7c809c24f39">
            <fBOr Id="e66301c7-6c01-46ed-83b2-50b14a5153ea" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="30f9c19f-a06f-4ed8-8543-2835b7770228">
                  <inPort Id="11c44c3d-eb41-4d2d-87a1-63b110510d1a" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="91f58280-10bb-4e1d-b09a-9f1ce2513a70">
                  <inPort Id="4a6a90ca-3b69-46e5-ac7a-c5b2288285b5" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2f0a41f-9e57-4690-b87c-a2162b9f0742">
                  <inPort Id="a07ca022-d7fa-4226-b9a4-ed31ffacd8e5" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b7eef93e-775c-47ec-ac51-f4ed7ad78109">
                  <inPort Id="dcfd515d-97db-4a39-8ce5-4fbb3bfd1543" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b4a7eb6-6421-469f-a5d1-382e2ca5930e">
                  <inPort Id="0017db19-c0a7-4c89-863d-11ceba0431fd" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2113e94f-bdcf-4dd7-b6bf-37be4f800fb0">
                  <inPort Id="d556d9da-f839-40db-9778-4ecf6d636d02" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8dbe0bee-fd8e-4293-8413-65273da680a1">
                  <inPort Id="9bfc86ca-b4da-4765-b98c-c09b62b858e8" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9c8e4d5-d4dc-495c-b3c1-78982cf48e1e">
                  <inPort Id="08f85e6c-accd-4e83-a89b-42bc6002bd8a" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7e4570b6-9108-4442-bd99-fb28a1485a61">
                  <outPort Id="0a37d70c-bde7-4419-b49b-7ee6d4c39a58" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c001f811-40a1-42e7-9ccd-cdf84fb8b497">
                        <fbPortGlobalVariableReference Id="5f8b24a6-c209-43ef-a4d8-b5a614ec59fe" variableId="67536de4-c9ad-4d85-b674-16e7eff10147" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="a8c48a4b-f323-4578-81d5-ff9c3f387277">
            <fBOr Id="0cb12559-37fc-47cf-84f0-a8b315975009" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="3a3c188c-54cc-42e0-955e-1d8c0a9701ab">
                  <inPort Id="db02aecd-3029-49b7-a4d2-5f799ceb1541" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84be2662-2382-4cbc-878d-4ca3b37b536e">
                  <inPort Id="f9a3905d-361e-4d81-a0bc-7c7f7090f64f" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="336a7a10-3cb5-4571-a479-2aaf997e2b2a">
                  <inPort Id="12ab66d2-70a0-45da-9e5d-41b3df7309fe" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="71addab8-ccd9-4a9d-9e72-2d28a5ee54ad">
                  <inPort Id="de0e26aa-a779-4780-83a5-842b2099f5fb" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="294c4dd3-4f42-4726-99ff-558e0f0aa624">
                  <inPort Id="d69d43b5-2afb-4897-ab10-b38dc688ec01" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60928092-e1d4-40cc-b8fd-4d0786dd1b5d">
                  <inPort Id="09b67eca-a728-4d68-ba72-6ef2768df2e0" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="23b52eb0-e05f-4ac7-a64d-81174e53a485">
                  <inPort Id="445089af-0e26-475c-bfce-8cddfc064989" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e207afa-70ab-4dc9-aabd-1b3f86d28e53">
                  <inPort Id="2391d6dd-d309-409a-b693-6654bd44612a" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a5f6fead-e404-434e-a63c-a3a4efb6c1b9">
                  <outPort Id="7146f132-3817-45ee-bbb1-c41c576ff0fd" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1184d0ea-180d-4dda-9bfa-5268ec0ae0ef">
                        <fbPortGlobalVariableReference Id="5ce1455b-3944-4ca5-9715-8d693173aed0" variableId="f6641e93-4341-4974-98ea-2a5f3ec185d0" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1de8cc05-300b-4d39-967a-1c4432c0de8c">
      <twinSAFEGroupAliasPort Id="a1818f96-a964-45b5-9ae3-a15461104f1a" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7fd54585-c418-4964-9074-7dbdc8a36896">
      <twinSAFEGroupAliasPort Id="61bdcc18-bc36-4c38-b248-c5f79614fd48" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="1c098e9b-4014-438a-8a09-56169f9f662f">
      <variable Id="a9120bbd-f07a-43e9-9b6b-fd15514ac637" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0348a5a1-e139-4032-9589-cabbd9eb1c22">
            <variableUsages Id="4fc278ab-0298-4ac4-b5d9-12ef82b2e658">
              <usages>
                <variableUsagesHasUsages Id="48ca0a04-df1b-466e-a66f-22e392c5e4e8">
                  <aliasDeviceIoUsage Id="8f136808-40ff-46e0-a44d-561b199a40d8" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7888b9f9-bbcf-44de-a4cb-c9b37b47bb09">
            <variableUsages Id="ece9ca6d-6d53-4082-bc9a-a054424cce04">
              <usages>
                <variableUsagesHasUsages Id="7e3dc2fd-709e-44f7-8223-87586488c00f">
                  <groupPortUsage Id="e8198e5f-5029-4562-944e-967f75addb04">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4856aa80-35c2-47df-a83b-451d66f27f6c">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bac70e5a-7fa8-43ee-a3aa-82de21c254e1">
      <variable Id="ea662700-26a2-4c8e-babb-d3d0b12c7e6c" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4d94b50d-4ccb-4643-bfff-f6bd184b0bc5">
            <variableUsages Id="00590d1f-2ac5-4ba2-bc51-5160585f5f04">
              <usages>
                <variableUsagesHasUsages Id="4eb2a986-9617-4359-a601-137e2becc8cc">
                  <aliasDeviceIoUsage Id="c0dcd378-cf6e-41ce-935b-761fe1ee59e9" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8eb39e3a-3738-4df0-b062-3dec00580028">
            <variableUsages Id="dbc0d2eb-ea03-4d62-a88b-e726b701c3c6">
              <usages>
                <variableUsagesHasUsages Id="eb321ab4-f89a-4492-b241-8d64f63bf5bc">
                  <groupPortUsage Id="a1852e54-a87e-48c7-83a0-dce21ec3bf60">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="edefcf59-060d-4b6b-8960-9e71225a62da">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="90c81206-a75d-4409-b608-6aba250e67f1">
      <variable Id="2350e705-b7aa-4e1b-9135-b50b5d7662a5" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7b0b7794-2e4a-4866-a614-9104770a2a01">
            <variableUsages Id="c44220e8-8d0c-42d0-a272-227bf72ca933">
              <usages>
                <variableUsagesHasUsages Id="3b06ea06-cfb7-477b-97e2-605bb54c472a">
                  <fbPortUsage Id="5ec35405-4d08-4fa9-b668-83226f33f29d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="466eb8af-60c5-473b-864a-4f11a1a62371">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="909146c3-3c61-4dc1-bdce-5dfbfe0f0a37">
            <variableUsages Id="6266c3ec-0e12-4a5a-852d-445f3d642749">
              <usages>
                <variableUsagesHasUsages Id="db4ad30d-eb0d-4263-aa16-c31a4496f7ce">
                  <aliasDeviceIoUsage Id="be576105-6296-4c56-b34a-707874a1f8e3" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5076b983-b3ee-40a8-b7dc-ed1d5ad802ea">
                  <aliasDeviceIoUsage Id="06096918-ba63-4d84-9301-6929a3390c69" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="628678ff-c55b-4795-9514-6e46caf4f98c">
      <variable Id="75d67598-5719-494e-b7bf-2649056a54f8" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="870b94d4-3354-4c56-bc2a-e2231e3f000b">
            <variableUsages Id="59ef527e-e75f-48c5-891f-743dd87b974d">
              <usages>
                <variableUsagesHasUsages Id="48e5bc9a-1a06-4f55-b267-a475b255954b">
                  <fbPortUsage Id="27d8239b-ff2e-4f91-9f5a-52aea573cc0b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c84933cf-c608-466b-8798-53acc33d3fa4">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="04e9cc90-56a9-479f-aa63-898e6ce924de">
            <variableUsages Id="7200450f-83b7-488b-b89a-3841061b543f">
              <usages>
                <variableUsagesHasUsages Id="bc2709d0-4909-4df0-9eb2-7305bdd53837">
                  <aliasDeviceIoUsage Id="baf4c00d-88ec-46d7-8c83-e052738ea4f0" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6a33b95a-5089-4fd9-b419-53dace7f1ecc">
                  <aliasDeviceIoUsage Id="798ecda8-c6c5-415e-a479-851bc9b2a261" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="bd18a4aa-5431-4e6d-9d54-18ba0f440767">
                  <aliasDeviceIoUsage Id="9d316b39-c2c6-4276-beb2-4ee38e8bd809" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>