<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="839768391" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="60c89d01-b73c-4404-9b79-69b815a85147" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="629ebd2c-be6c-4ab1-9f71-8662e9312b1e">
      <Network Id="269d842a-f6d3-4d45-b03a-53812fd5fecd" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="cc803f81-c6d0-4c3c-9685-d73dd892ef59">
            <fBDecouple Id="9e8483ed-905e-4b69-a54c-cbd28c20af18" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="dfdfac8a-8999-46dd-bdde-2c7d28a9f57b">
                  <inPort Id="b2e0ee3b-d786-411e-b802-d7a4317b6133" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="10292778-7bf8-4c61-aa6e-4e2ffe2f7adc">
                        <fbPortGlobalVariableReference Id="5e15d928-71af-47e3-b380-097a209117c6" variableId="b57bce64-ee1d-4923-a780-446b465b0a0d" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81dead5d-3725-4a6e-a772-02df1d361184">
                  <inPort Id="650b50a4-7cc9-461e-9b22-51bd07cfd2fa" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="023da119-4fae-4a51-9065-37a0f7496a31">
                  <inPort Id="3550689b-fb26-4db4-9965-70da33534a91" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="47dfff14-6824-4041-bf37-e917ed364eae">
                  <inPort Id="09936cb5-17f4-4f94-8be9-8ba31cfda45a" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c3da5f08-e83d-4d3f-b81e-bc61fbae6e0f">
                  <inPort Id="a273413b-49f1-4914-b0e3-09e66ff2e7c9" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7c6881ad-385e-4643-86b1-1f1491a5ba34">
                  <inPort Id="8917d3f7-389a-4dc2-87ff-8a146c109f82" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="41d09856-92d9-4a0e-8057-df9cec20932d">
                  <inPort Id="f9d4e52b-fa66-483b-98ed-72d806cf1865" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9eae0a6c-bd3c-49f3-adf1-1bd05cef6c07">
                  <inPort Id="8605125c-0b2d-44ca-98ed-77aa2ae24a86" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="434ba7d3-8a5d-425d-be9e-209c3cf68e03">
                        <fbPortGlobalVariableReference Id="38042d56-31f6-431b-a734-b857b98c4d92" variableId="32f69ec6-bc06-474a-b0f9-544bff35fc17" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="12bb89b2-c204-407c-9344-9ff33d17fc82">
                  <outPort Id="595e67bf-f835-4390-991f-c02b69bf192b" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c1147f78-ab19-4132-87a3-1d3a08b163d2">
                  <outPort Id="30c89f53-933c-4caf-89ef-3c6d58357e9b" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="86a58023-3b96-4dcf-9434-a427bb1e0e59">
                  <outPort Id="a804d186-b3bc-4551-b36c-ec42413bb650" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4bb52da7-71b6-410a-8e33-90f7da091dfc">
                  <outPort Id="06477ea4-04e6-43b9-800f-6a5bae63ebbd" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0dcc6b66-3608-4aa5-9511-45634ce1e012">
                  <outPort Id="73540ef2-a357-4699-8f4c-513d82caa9a7" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e9d96f3d-c7ad-4950-b6ec-0dd487b73f30">
                  <outPort Id="335a655c-c346-4f62-a631-84ccaa48c361" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f528931a-df59-400e-bcb3-50241a7bd782">
                  <outPort Id="0efe2e3e-8f15-46e8-b6be-aeb78cec3bc4" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3d949222-5786-4dbb-b84e-512f1ef72f8c">
                  <outPort Id="05c14b67-0d5f-474c-91e8-b1ff4d662f53" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="412fd338-6de8-4b51-b492-858762ed5ea5">
      <twinSAFEGroupAliasPort Id="2b18482e-076d-42ca-af10-08cb56d056fe" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="407b1eda-99b4-4743-acdb-20b3b970bd2f">
      <twinSAFEGroupAliasPort Id="8758c94b-9272-4be6-8f36-c26d291cacdf" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="19124fd8-b09a-4684-ba02-e84f06342325">
      <variable Id="b23bf55b-d35f-4d33-ba56-321406921b17" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8427b2b0-f30a-4d06-9887-47c5c7defa08">
            <variableUsages Id="f2f947f1-69c3-4543-b93f-f12afe046c8d">
              <usages>
                <variableUsagesHasUsages Id="7714c6ed-bae9-4013-9c74-0073f0a707d4">
                  <aliasDeviceIoUsage Id="6ef8d27f-0727-4fcc-a121-fe8b476856a5" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="92590d7a-fa9b-4dab-b517-9c8de1f3ccec">
            <variableUsages Id="e8240316-59e1-46f5-8269-518ba9e7bafe">
              <usages>
                <variableUsagesHasUsages Id="1365808a-ad9a-4b89-8c80-13fce492c553">
                  <groupPortUsage Id="1ec9bb97-d6c1-46e6-8fd4-e5ef9fabf867">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f79691ed-4b31-4cdb-8552-61462ec1fc52">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b18730ee-3b12-40ce-95fc-5e43440afbb3">
      <variable Id="158cd6fd-5baf-43a3-b16f-bc0e25f59e4f" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="73b704b3-bc63-428a-bb9c-aac9bcccbc1b">
            <variableUsages Id="608d6f26-7fab-46f0-ac56-a569d3e946d3">
              <usages>
                <variableUsagesHasUsages Id="0a91cf70-951f-4ad9-9026-2deaacd6c6ce">
                  <aliasDeviceIoUsage Id="6716fae6-8d54-4a89-ae3c-143664172fc2" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c01fbbb9-075e-48b4-8e5f-27b7a946397e">
            <variableUsages Id="1f4145cd-590d-4f66-9d8c-f9db95b1f882">
              <usages>
                <variableUsagesHasUsages Id="c03ff3ae-375d-4307-9cef-c0fb8ae83f37">
                  <groupPortUsage Id="1072f0e9-dd6c-404e-b0c0-a310b12320f1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b4a4f603-969e-4e66-8e96-a00bea5813a9">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fd2c6f87-828d-4296-b54b-4b459a362050">
      <variable Id="afb6e217-0015-4bbe-a2d9-dbe78e504c1a" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6106e110-f1e8-4530-99c3-4934b0bb0d0f">
            <variableUsages Id="9c02be22-bd73-479b-843b-ac06c81803ca">
              <usages>
                <variableUsagesHasUsages Id="2243f9ca-dfe7-456a-84e7-c011bbc1cf91">
                  <fbPortUsage Id="1bdec99c-1672-4b3e-a52c-9f30325db410">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d045ceb8-b632-496e-9b7e-514d9b1f6bba">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1ee13871-bb93-4b45-854e-687e8bff0d64">
            <variableUsages Id="1c6a22b3-f889-4e28-a747-f3944ca900fb">
              <usages>
                <variableUsagesHasUsages Id="0f477bbf-b604-4927-97e8-678530189505">
                  <aliasDeviceIoUsage Id="58759da2-3ef6-4492-87eb-11c0388a5af4" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="20f53fa9-22f6-424e-b993-b1a32946af4d">
      <variable Id="9187fc2f-efc7-4515-ac4a-8523d9474be7" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b54de6ac-60a7-4d53-8fb3-a2ac8e2dd4e5">
            <variableUsages Id="7cec16fb-8045-4d44-92ca-6951a59b0e79">
              <usages>
                <variableUsagesHasUsages Id="ceb073a1-1f8a-40b9-86e6-54e356308793">
                  <fbPortUsage Id="03f98d7e-f048-427e-98ff-7a80c3d9f5da">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8f8328e7-6c0d-46f2-9c5d-61ed17dc4409">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d8f8db29-2b02-4ecc-95cd-d6e149338760">
            <variableUsages Id="30763ada-ef87-44ab-8146-f64edbfd8ce8">
              <usages>
                <variableUsagesHasUsages Id="b41aeb33-49b5-422a-a780-fea994a64eed">
                  <aliasDeviceIoUsage Id="f63a039a-63b5-43fa-9309-809d3fc6f841" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>