<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="28106074" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="55c50c94-6f5a-42f3-b4d2-dd3ad1017700" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c8211b1b-7e5f-408e-a993-6fb515d8fc9f">
      <Network Id="7336dd12-883d-472a-a26c-89a119261a97" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="002346d7-5f9b-41cd-ac17-98ed1106aaad">
            <fBDecouple Id="8373a07f-f3d8-4d69-81a4-d0e4a6821643" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0b74277d-b029-4465-aec7-6a8747afd27d">
                  <inPort Id="4ce8576c-d213-4690-8dad-ea64f49f91e6" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8e18132-5ab9-412d-9a77-ff3124787897">
                  <inPort Id="cb30fd76-be73-4d9b-8668-1056c77600f6" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb036b97-38dd-4310-ac0c-4984739c4450">
                  <inPort Id="1bdd0667-dd2c-4ce6-a9b6-a7d35f9e82ec" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6dbe920e-a3fd-4350-847c-51d42f0a0121">
                  <inPort Id="dba4f4ab-1baa-4a43-8c1c-c5861bee1262" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="20c57687-a71a-4f12-ba7b-886edd3b085b">
                  <inPort Id="79f1ee24-4012-433f-8826-1726b1bd4776" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ed85ed8-2bef-4a68-8e81-e3a7bd804a61">
                  <inPort Id="0a3ab2dd-5b14-43be-9c79-e44a647973bd" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fca80007-fbf9-4b1a-90f2-80557a1c233b">
                  <inPort Id="eff1b9e6-f729-4fba-ba1d-7f7cdc973d33" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e547d29-042c-4235-8568-424079aaff74">
                  <inPort Id="80cfa76b-8a46-45a5-a4ee-a8bc737f2cc8" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="791ac5ab-9b63-4b7e-b9f1-825e37c54fb5">
                  <outPort Id="87fc8689-7d5e-4554-9a12-667cdd2d9c58" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d2fffbee-07bb-4271-b61a-93c8e644f881">
                        <fbPortGlobalVariableReference Id="b5ddd920-2b4c-442a-a8ea-b1be2728db46" variableId="3650003f-14d6-40f6-8b9e-35e1b16bd1a2" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f8a2a7af-9364-46ca-a005-15620c94272d">
                  <outPort Id="1f674ac8-5775-4327-9bbb-81139d66bfdb" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="12ed8040-36dd-4db1-8975-db2f83bf9a9b">
                        <fbPortGlobalVariableReference Id="1e06c8f3-d3fa-4d6c-83a2-59c7fde354a0" variableId="2bf2b601-0621-438b-8796-c9d0d0765354" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9a4c7869-521e-497d-8a7a-8c1cfe45a468">
                  <outPort Id="fdf0c8fa-72de-44d8-87b6-c540583cc14a" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="69883008-dc2f-4ff5-ac0c-a20f0aa8f574">
                  <outPort Id="5be06b0a-352d-4411-a5fe-89c0bdfecf32" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="54aeeb55-e9ab-455d-bab1-b636c7f8d5e6">
                  <outPort Id="8209c9ea-917b-4e9d-85a3-53f567ec3347" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="29dda8c9-1e13-412a-9ea3-9065ea737dad">
                  <outPort Id="a805888c-d5ea-497d-a5d9-cf48c9cdf20a" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fd56d9fe-4242-498d-919a-8837c5fa0061">
                  <outPort Id="b435ca02-5a27-4393-a970-fc39acb51c56" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="980b45f5-73ec-4fc6-aef9-a4d925de879f">
                  <outPort Id="2c1365f3-5c25-46b7-ba65-118586ae3412" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c8e6665b-b346-47a0-b932-8c78f4ab5642">
                        <fbPortGlobalVariableReference Id="61ccf25c-f4df-4134-baaf-4976d9f872a9" variableId="9d41c97e-536a-43e6-9e56-edb5bb8393f8" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="ea3ec589-dfc7-474d-9d88-7f931b0086b1">
      <Network Id="e2fcbe67-44ce-4c55-a22f-0bc58ce29544" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="0605096b-dd55-4e9a-b5d6-0ebb8316cf9b">
            <fBDecouple Id="1fe77d60-90f0-4516-b1e1-c7726b84b08d" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="82ed4e0c-196d-491b-a473-d4aaa997af48">
                  <inPort Id="1ef273ef-d131-4d01-93f6-91d8887d87aa" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d377c981-292c-4ccb-bbbf-0f8a25ecf3cc">
                  <inPort Id="10440e9e-2162-40c8-9ff2-2240ce8cec3f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b315bb1-930a-4f49-bc93-9b025d87d81c">
                  <inPort Id="634f9fa2-31f8-4b9f-a6bc-bec4f26a8262" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b66cb167-bd7a-441a-996c-e53e595f1934">
                  <inPort Id="e332bbe7-a4e1-4e8b-a0f5-b5b5fd170396" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d720cf64-5f74-491b-ab2a-435b442d4e1c">
                  <inPort Id="4d558894-0aaa-4bea-834a-c6c7ac5c8be8" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="59bad01b-707a-4b41-bc9f-027268c4d20d">
                  <inPort Id="1b3b86ad-f9b1-4bf4-a989-1f9eeb13e3a4" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e65185e-ff70-40dc-9653-28bb3319ef57">
                  <inPort Id="9e63b870-cb02-4950-ac21-0e471c0e884d" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1626d2f-397d-42dd-90ed-18ca5dd3f53f">
                  <inPort Id="89f6306c-8a16-4e72-b70e-5631c6120838" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="62f8c006-6840-4431-a454-fc401eff4517">
                  <outPort Id="285aad7f-42ed-4290-bfc4-40dbd34cd126" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="23fa3901-c4d1-4c80-915b-412b3ca1f013">
                  <outPort Id="aefc8532-4dac-40bc-ba7a-cc88236e152c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8a39783d-d936-432f-b1d0-650a073896b0">
                  <outPort Id="b7c7c84d-933b-4cf3-ba86-72c65ea9a2f3" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c455338e-34e8-4cbb-a9cd-dd32fe2d3cb8">
                  <outPort Id="f694cfa6-2a16-48ae-a005-1d9a358211c2" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3bdd7960-0388-486a-ad39-0b453f57a93a">
                  <outPort Id="438042fe-8173-4aae-be5e-412074cbab93" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="921d0443-acfe-4e56-9d1f-91a9dab07fab">
                  <outPort Id="27c10ca6-a25e-464c-9a2a-3b7e80de88bf" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="64bcfbef-c721-4b73-907b-35ef6af29735">
                  <outPort Id="deb6f4e7-2fd2-424d-be55-c3d34646ece1" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5d3614b8-9f5f-4d47-849a-7ab20cb27347">
                  <outPort Id="eca0b3b9-c96b-4509-848c-5ce7054fb1de" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cd8445e2-0330-4734-856c-601c86318ccb">
      <twinSAFEGroupAliasPort Id="3fc2a21d-6db2-44ac-9719-439e11850110" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="256eec07-2220-4b4b-abf4-f28125a5841b">
      <twinSAFEGroupAliasPort Id="d2bd8ad3-d2ef-43a8-96dc-fb8d516f7282" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="7cc1be0c-d27a-4219-a20a-5b45f60f6c9f">
      <variable Id="8524ab4a-80d3-4d4f-bf4b-c79457800b6b" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="334eea57-1b7b-40b1-862a-1c0aeda75e13">
            <variableUsages Id="cd13601c-046a-4135-8d11-b356598cac45">
              <usages>
                <variableUsagesHasUsages Id="8305dc0c-69ab-42a2-adf3-dd5d2ea6a389">
                  <aliasDeviceIoUsage Id="a8431210-12c3-4f27-996d-6c45014249e7" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7b5ce90c-45b7-4583-a49e-74e03aee0105">
            <variableUsages Id="f366ac7a-ff2e-4cec-a220-2f7cceecf997">
              <usages>
                <variableUsagesHasUsages Id="abef6419-a281-44ba-9100-338db9c413cf">
                  <groupPortUsage Id="fccf117d-499b-460f-a515-c6ccf5f3573f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a5b20c02-0dad-4c26-a0dc-c51218e20235">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4c62611d-9a0f-42e8-bc83-ce00041d3c54">
      <variable Id="3103e437-5626-412e-bc29-fbee9101e11c" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="56efddbb-364c-4d1a-8e5b-9ca85418fec6">
            <variableUsages Id="074f516a-7785-4844-9cf3-601ebf607eb2">
              <usages>
                <variableUsagesHasUsages Id="ad367e29-637b-4d9a-8baa-cf9bda3df53c">
                  <aliasDeviceIoUsage Id="99439a78-d717-4de3-8aa3-f00327b2cb7b" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4dbd79b3-5542-4d6e-94ac-96715d916d64">
            <variableUsages Id="cf879c54-8f6f-40aa-a14d-3bdcbd8fe115">
              <usages>
                <variableUsagesHasUsages Id="40669648-7ac2-4026-8e78-8c4a44a62225">
                  <groupPortUsage Id="13067ead-7571-4afb-b96f-60fc2fd08e26">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fffbf69d-7dce-407e-8100-cf3bcd5cde18">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0571ed7d-1961-4aca-a0e5-e9a6589c77b8">
      <variable Id="3e8744ed-db61-414d-a23f-517a84713fe5" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ded55587-5052-44cc-9cc0-1e841892d236">
            <variableUsages Id="7ccdb124-5aa8-445f-9807-f04325dff680">
              <usages>
                <variableUsagesHasUsages Id="762c9778-5dc3-436e-94cc-868c9b78acc8">
                  <aliasDeviceIoUsage Id="1721944a-17b6-4291-ac27-f5ea59d07102" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fdc8724c-f781-4b37-8741-269adb893441">
            <variableUsages Id="a4c3d652-271a-4610-9981-6c97ba8e7c6b">
              <usages>
                <variableUsagesHasUsages Id="ffba7069-e530-4a87-b31f-8b5be5d00291">
                  <fbPortUsage Id="0dfcc110-cd8d-4f83-b130-2f871e247a31">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="14c5d61a-98ba-412c-aa35-d6869ed3233f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="db9d422c-1880-404c-a18a-7d8af0ee5f07">
      <variable Id="77817f5f-3cee-4244-9a39-96eb863db5c1" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8de650c1-ba71-47fb-ab34-aabff7e021bb">
            <variableUsages Id="6b4cec29-ce60-48a9-a63e-79f402f9dfaf">
              <usages>
                <variableUsagesHasUsages Id="23fcd736-131d-4381-8f4f-12b54b3dc1f4">
                  <aliasDeviceIoUsage Id="d6acc5f6-9714-41b4-a383-1a14cb1897f7" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="00c19dff-a7db-4ffb-854b-8692d3be574b">
            <variableUsages Id="8bfd4a18-1ccb-4cfb-bcfa-b454d7eb2389">
              <usages>
                <variableUsagesHasUsages Id="7f4de1ed-5593-45ca-9e2d-7da6d135b254">
                  <fbPortUsage Id="4646977d-468e-4b4a-9d74-ed7a8c3a5433">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1aaeac71-1a17-44de-92c5-c878b2920c6b">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bf9c8db6-77d4-4bc0-ac94-08d1522bdab1">
      <variable Id="ba255688-8130-489c-881f-8cf600db5959" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="20e61fa1-0c99-4b05-aec8-0febdace8abb">
            <variableUsages Id="43191a3d-0aac-4a53-9318-bfb8b4aa875a">
              <usages>
                <variableUsagesHasUsages Id="c9ab82e5-48dd-4c63-b455-cb82ae4f3455">
                  <aliasDeviceIoUsage Id="7288bda1-4bec-4736-9011-dc5dfdffeed1" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="08d2c061-8c51-4519-b910-65420ea7faea">
            <variableUsages Id="a2b87b6f-c6b6-45a1-9823-d334b525f6a1">
              <usages>
                <variableUsagesHasUsages Id="3dda87e9-c3d7-4c3b-bddb-70bf2f534d57">
                  <fbPortUsage Id="9c84b14e-dd61-418c-89cc-001f79009a78">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3788a0cc-56ff-4297-9a07-369bc5fd44f5">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d88c621a-9628-4d77-9deb-e1855bdba2e8">
      <variable Id="417bbc29-80f0-4d96-b33c-5c6733b71300" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="93dcf615-dc4a-4d77-a74c-d2e2d93ce10d">
            <variableUsages Id="7052053a-3f9c-41a6-aa1e-22364857b508">
              <usages>
                <variableUsagesHasUsages Id="b456ef09-7b2f-4b80-9398-cbddf5c10d04">
                  <aliasDeviceIoUsage Id="7d385148-3e0d-4365-b51d-7c85155702f6" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2e4a9d48-a0e5-412a-aef4-a2c4203fd8f7">
            <variableUsages Id="68b7ee47-50aa-4845-b5be-063f131a0077">
              <usages>
                <variableUsagesHasUsages Id="13ae4563-87fa-4265-87b5-f406d0a5b7e9">
                  <fbPortUsage Id="073d5a27-3caf-44ab-9248-0bd463dd3824">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a7adb9d4-b23c-4dfe-8afd-f3e57701a9a6">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bc842f7c-07b7-4097-b62e-fa3fcf83a80e">
      <variable Id="7bccbe4d-d032-4c67-9fd5-15737681dd2f" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2b441591-4697-4df9-b718-76e138411efa">
            <variableUsages Id="7944122b-dcf9-4e34-be85-e28c330c2cb7">
              <usages>
                <variableUsagesHasUsages Id="d4723854-28f0-4d3a-8bb6-c1f888b0c05d">
                  <fbPortUsage Id="8e0e1d64-243b-42e7-8419-1e56392716fe">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="45c9733c-58d9-4640-9f16-74c88d63fe58">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6bd70566-9dda-45fe-bc59-9daeeb0c1d7d">
            <variableUsages Id="9cc9805c-d17f-40a3-9453-87d8feb197ef">
              <usages>
                <variableUsagesHasUsages Id="359e25d0-eaf3-4a23-91a3-92c2bed1d9a6">
                  <aliasDeviceIoUsage Id="364b8101-67ae-47f6-be04-90a6c6445914" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>