<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3848745903" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="27710a9f-e200-4538-b56b-873946ba36bb" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="040a5cac-c314-4036-b723-f8d03c1919f6">
      <Network Id="51f9ea28-7fa4-46b1-975c-ce2e3d88482c" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="2f2c571c-1a53-4acd-8297-f4472c98e6a4">
            <fBDecouple Id="c3534e8f-0d04-448f-9288-474c5d560f22" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="29c09aff-ae08-47cb-8cf6-93cfbe733355">
                  <inPort Id="8bca0063-860e-49a6-ba2f-66a0e8a0ebc7" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="74cd705c-d41c-42a1-8f99-8fb48847eb67">
                  <inPort Id="77b56617-7218-41b6-a30f-0f561b55c52a" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5180f97e-bf7b-445f-8c7e-6beb1109e85d">
                  <inPort Id="9d4ae5dc-02a7-4a91-90b8-1cf3a0c3cc1a" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="29df04f2-755a-4fc1-ab64-dfc0df445501">
                  <inPort Id="4d6e134f-5efc-4307-848e-ea060ea96f53" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d32270e9-2cd3-4b18-a0eb-cf98f770e745">
                  <inPort Id="2fac9419-9d42-48a6-ab2b-76514184130a" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62fb5991-f9ab-46d6-b590-13bcfc6a78a4">
                  <inPort Id="2355f875-78bd-4255-80f3-09ccc0ad26ba" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="27f5933c-5e1f-4ac5-a584-449121c3bfd3">
                  <inPort Id="6edb0176-20d8-4dd0-aee2-6408ccd1029b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af294f4f-f346-4420-a080-e825856792d0">
                  <inPort Id="f98bf95f-1407-4304-a947-27aed076d82b" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f0fa7764-e34d-44dc-bcf0-6dc89a818528">
                  <outPort Id="07194c73-52a4-42fe-aa42-38476962831a" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cc0b2a93-8f77-4b3b-857e-89f6a216993f">
                        <fbPortGlobalVariableReference Id="e3e5f126-e101-4feb-8963-dfa938e60a81" variableId="e155d54f-42c8-43e7-8830-ad4b755a7c5a" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9ee035a3-59fd-4ce7-8367-21de3ce07fad">
                  <outPort Id="84602cf4-a8ac-4eba-ab73-2dd21ec8eac8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e6c0b98e-441c-4250-b8af-396ec49fe3ed">
                        <fbPortGlobalVariableReference Id="09da7cfa-7cd5-4c82-b8db-f1d8beb8f08e" variableId="533ec726-3a5b-44db-b42c-cc8dda63a357" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="df51d934-f6f8-4910-8e64-1e51a4c10c19">
                  <outPort Id="797b2376-2e86-4a50-9045-53e8e14c5744" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="062f6dd7-5ed5-4391-83c0-5d8b20e946df">
                  <outPort Id="a73ae605-c162-436d-9fd4-a3dd69efd4a3" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ed6b468d-4300-49cf-a4c1-6108fffc9855">
                  <outPort Id="863c2bb5-b949-4d8a-ab39-a16b4b4711f6" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5a130c2e-2a88-48e4-b1b7-092c9c147913">
                  <outPort Id="da8456d9-eba9-4299-a9a5-b399c26df158" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7deba79d-f376-439b-a870-4971754f60bc">
                  <outPort Id="f359f397-47a5-4d40-bb22-17f4412c6675" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="19bc747d-d543-48c5-a680-95b159b02eb1">
                  <outPort Id="433a3ccb-bd07-4939-8813-171ed37de9b0" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a52d365d-c27c-482e-b561-dc9683b94025">
                        <fbPortGlobalVariableReference Id="411d51de-a436-4cc1-951c-a2f4b5817673" variableId="fb93468c-5b52-450c-9267-c07579c4e924" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="aee35038-c184-46b2-b206-fc3308e4f25f">
      <Network Id="8e902561-0053-4adc-a4ff-a04df11cc14b" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="824a5780-fe3d-4352-bf5e-2e0bde69aa76">
            <fBDecouple Id="715f8ad5-fa55-42da-aece-64f93d729840" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a797ccdc-ef8e-4a8a-9f7d-e01e6ef6aec5">
                  <inPort Id="7db82790-37f8-492c-8b72-e128a1e61c57" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="58c37cce-6bd5-45b1-99a7-f742260242e4">
                  <inPort Id="8401c1b2-8cd0-4239-88d4-5931ba61f482" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a6eca7a-f3af-4a26-a968-660bcbe12a9e">
                  <inPort Id="85d19d69-5ed1-4bde-aa91-8977a48cbe7b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33838cae-d749-4525-bc8c-9cb18c44c944">
                  <inPort Id="762cd1ff-2b35-445e-a094-f60601391555" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="105bf6f5-f935-475a-bcbc-ba8ba4c6dc1d">
                  <inPort Id="779dcfbd-69d0-4e8e-a2e0-59210b191cf4" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4480d7bf-511c-4d88-8aee-2d5ebc358d44">
                  <inPort Id="d73bbfd0-db2d-48b4-9962-6bb23d65c55f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45bb2437-128e-404f-ad0f-efa3ca910f2f">
                  <inPort Id="2216c6ed-6e68-4424-baea-4084ffac2f52" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24919cbf-034b-44e2-aa40-6cd3237d3660">
                  <inPort Id="ab9f95d5-1078-4c1f-8713-08aadee98cd1" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c4649049-e971-4fda-8dea-767b5e900f49">
                  <outPort Id="29c412b8-a4e1-4440-8ac5-8264485e4199" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="21e34e3d-b615-4ec0-9186-32d95ba1b773">
                  <outPort Id="f8fdc0fe-8977-4423-a044-2f861d018b5a" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f31a0ff9-cc80-4be3-8ef5-343dcca21f9c">
                  <outPort Id="b25cdbf7-6bef-4c3c-917f-3db7789a4292" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f24beb89-0b4e-43df-acd8-770cf1d7bdb6">
                  <outPort Id="833f91f7-18b4-4b14-8252-d263e185a043" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1b27cc54-f21a-4916-986e-4c9c313429c5">
                  <outPort Id="18ba1898-6ce3-4a31-9385-e1b9bb9a3436" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="19116f1a-05f6-49ff-97be-5dddc14edf18">
                  <outPort Id="a6b11900-2a0f-48e1-92c2-51b722bc9b5d" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="90ba6830-814a-40e6-b950-49b2561d0747">
                  <outPort Id="f597cce0-edfa-4036-9bf0-9570c1193677" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0a24c9b8-eaa2-4a03-8c07-3ad75cd638b0">
                  <outPort Id="ac94864d-3ee3-40b1-864b-5c4a804ed00e" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2bcca06a-37ae-4e1d-a1c1-df08177eb3c9">
      <twinSAFEGroupAliasPort Id="2230adb4-4ffd-4211-90ab-29dba6203e87" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="0c3dacb2-9ecb-4415-9d8d-d549c0534ca0">
      <twinSAFEGroupAliasPort Id="dbc54955-ed91-43ad-9ebc-94b5bc8ab644" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="500b6665-853a-49c5-9c85-ca8c78e40d0c">
      <variable Id="11fcd392-a9fb-4c73-bb01-77a9d43a3530" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="965728bd-ee11-40a7-88ea-ec00a5cdddcc">
            <variableUsages Id="db2a4852-949c-4a8c-82fa-23e3210ceaf9">
              <usages>
                <variableUsagesHasUsages Id="80e5622a-a539-40c6-b811-18de2c53c154">
                  <aliasDeviceIoUsage Id="38ea9fa0-1106-4d01-9d51-5c17193e0b02" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="075835ef-dc85-4c66-9a5f-6d2abca5732b">
            <variableUsages Id="df0c0a15-f2a8-4353-9936-411b74be7afa">
              <usages>
                <variableUsagesHasUsages Id="010618f3-6085-43f1-a495-c27aff2e5ef8">
                  <groupPortUsage Id="d6896941-571b-4fc2-976a-c11f92d50e8d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="37cd4a8e-c14d-4872-9f7f-7e4e79894ac0">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="aac3714a-f280-4680-8fd4-87220555474c">
      <variable Id="87e1c5ac-b4f4-432e-af8b-99d579936074" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ec8d87fd-ed55-49ef-9f8e-e43a59859444">
            <variableUsages Id="999738b0-9981-4d3d-8bdb-395f28f06a9b">
              <usages>
                <variableUsagesHasUsages Id="527999a8-288a-4dce-b21e-e90e91806e0b">
                  <aliasDeviceIoUsage Id="e0afd317-7141-4922-8024-f1745224326f" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="17701e8e-54b8-4a93-8a7a-93191b62d5df">
            <variableUsages Id="aa3f73de-2181-4834-9a36-00babfea4c38">
              <usages>
                <variableUsagesHasUsages Id="2d28020d-4e87-4de3-9099-44ca670f8c0f">
                  <groupPortUsage Id="3177a3a0-b4ed-47dd-94e2-570b9927249c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3bf8ac04-480d-4f1f-99d1-685cee6def2a">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a6416a89-2495-49de-b40c-7c0ef94ba96c">
      <variable Id="5ca932b2-ec01-460e-b23b-e1444f93c320" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="88524953-39fb-4a97-8b1f-038efe197917">
            <variableUsages Id="b3c3f8e9-5c54-4033-a0dd-cd1325839272">
              <usages>
                <variableUsagesHasUsages Id="cdd279b5-6418-4e05-9e9d-5456e5dafcf4">
                  <aliasDeviceIoUsage Id="92976ff5-82cb-4833-a24e-f01d0e68eb63" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ccdf317d-8904-4aee-afb1-6c53ab46abc3">
            <variableUsages Id="ded96174-eafc-4552-b59d-47d485ceba09">
              <usages>
                <variableUsagesHasUsages Id="14cecf35-68bc-4fd2-8ada-9676d2fbd849">
                  <fbPortUsage Id="8dcdcc3d-6302-455d-a303-87fca894f243">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b059d476-efac-4a6d-b490-761d45814f5e">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="11ed217a-8836-47ab-83bf-152f8da860c9">
      <variable Id="014d7ead-642c-42e1-a9c1-058ee7222ccb" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eacc53e9-d451-4556-ba11-ede2c93f9c66">
            <variableUsages Id="91cd9fb0-60f3-4724-bc6a-bdfc8eb89727">
              <usages>
                <variableUsagesHasUsages Id="23e7588e-5331-43a1-946c-439ea1ef55c3">
                  <aliasDeviceIoUsage Id="bdab41a9-f4bf-4502-ab6f-a595025d6988" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="780b2bd5-6ad7-4e1a-8a50-cd2b3741e390">
            <variableUsages Id="111ff03b-ae11-45a1-90fa-e7409bfeb5af">
              <usages>
                <variableUsagesHasUsages Id="f4b2dd25-14ef-4ce3-9917-7e5eb60e4ee2">
                  <fbPortUsage Id="6bc14f15-9ea1-4f30-ab20-f8d64b9abde9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e366fbf6-5f7c-4516-8043-bfda3d573358">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="90f7931c-30b1-4e61-9507-4ede938c98fe">
      <variable Id="6afde4c3-c997-421b-a360-bf3cb1df77ea" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="99754865-efb4-4aff-8c7b-329befb32d71">
            <variableUsages Id="cb657df3-2673-4591-b332-f24244e95b00">
              <usages>
                <variableUsagesHasUsages Id="df4b8794-94b4-45b7-b4d3-ea2547ba6a52">
                  <aliasDeviceIoUsage Id="db2b54d0-96d7-4325-ab15-3fd2c2968152" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2789b843-e4e4-4d20-a22d-7f95f95f4792">
            <variableUsages Id="fe2c5d83-cdea-4304-8879-ae5a57b480e6">
              <usages>
                <variableUsagesHasUsages Id="1cbe009c-cead-4fa8-b808-a4498911ff73">
                  <fbPortUsage Id="557ad5c1-2d52-484f-8038-2476ac4c2f83">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2271106d-871f-4b02-be10-4875d774596f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b6f1d2d2-edf1-4d38-ac7a-a70d04f5306a">
      <variable Id="c9a5734b-b666-4c74-aa3a-df093adb6084" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9da19031-7690-4898-bd14-e774fdcc7447">
            <variableUsages Id="7eb8d4aa-edbf-45ab-a636-445ec0649b92">
              <usages>
                <variableUsagesHasUsages Id="ea792abe-7919-419c-8469-484c1a518781">
                  <aliasDeviceIoUsage Id="9ce61925-6fb4-45f8-a922-f283c505d610" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aea69824-c04b-4b15-9ebe-b6f72b669f1f">
            <variableUsages Id="7bd41d35-966c-4d9b-b6ef-dd9ce4ec1cb6">
              <usages>
                <variableUsagesHasUsages Id="0000b86f-f097-48ee-bd8f-ea59665ced82">
                  <fbPortUsage Id="4ef97978-243c-438d-9c69-484857df7805">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3d62c0c0-7368-4fbb-8ce2-bfefec33465a">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ad724690-d323-4c15-a693-33de994b7d9c">
      <variable Id="27dea0b7-9db4-42d1-96cd-5cbde977076c" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="abde6225-07b7-44c5-b8c6-a0b01569e621">
            <variableUsages Id="ebdef19f-929a-47f5-9809-c93d9533b4bd">
              <usages>
                <variableUsagesHasUsages Id="1bee8194-23b9-431b-9237-fbb18488d9ef">
                  <fbPortUsage Id="ce82a243-00b5-446e-8e28-3ca3f5353488">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5f7a8130-b03c-4a5d-b62b-5cd52669f875">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dd414def-e005-4a11-a9e7-2ec330a79cff">
            <variableUsages Id="19641ae0-2f15-47d2-9d44-4277362d21da">
              <usages>
                <variableUsagesHasUsages Id="c992b4f9-70c0-4773-acbb-01f6817459bc">
                  <aliasDeviceIoUsage Id="95ff30cc-b6e4-4e40-8752-79db97d729e2" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>