<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ReportInfo_PCR" Id="{60d041c9-8646-4e4a-95ad-258711c77178}">
    <Declaration><![CDATA[TYPE ST_ReportInfo_PCR :
STRUCT
	reportName        : STRING;
    reoportSubName    : STRING;
    reportDate        : STRING;
    systemID          : STRING;
    databaseName      : STRING;
    page              : STRING;
    printedBy         : STRING;
	fileName		  : STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>