<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3357486365" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="f305ec5e-d774-4ee8-b6e6-9cbb407023a4" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="8f1d4979-3bac-4e53-8563-c2a12fdf13fd">
      <Network Id="8c6453d0-7318-43bf-9028-b0b848b27d7b" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="26d5b80d-bdae-4bca-8b31-273b736d13c6">
            <fBDecouple Id="87fd118d-e60c-49fe-a17a-dbcacd864368" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="4c681ad2-d7fd-4c6d-a8c4-f4a6aa8cbc51">
                  <inPort Id="46b1abce-8585-4fa5-b759-ef3a23e0c1e6" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e31c2cdc-a4e1-44c0-866b-32e16c23df05">
                  <inPort Id="b9362cc5-3769-495a-b527-74f64db7004a" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c4af0b2a-a94b-43e4-99fe-5ff9ab42f51d">
                  <inPort Id="bac2822d-4c2b-4867-9184-361b138203db" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8dc72a8c-e2f5-4a80-be69-1386747c421b">
                  <inPort Id="8827b285-8409-46f7-8fa9-6f61bee1cebb" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34f091c4-07cf-4200-8757-913681462baa">
                  <inPort Id="fb2f36f0-5ddd-4438-8756-1855d8e985c8" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b7dfab7d-6e79-495b-bbfb-2ddd253dafcb">
                  <inPort Id="be71dc05-7488-486d-b687-46b2fe96cf0b" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e5e95fa9-2c83-4bb7-86c4-2178376360b9">
                  <inPort Id="8ed1d576-9be3-47b6-a8a6-519c0ec778ad" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="abe65aff-475b-4df1-9158-39edc780fcfd">
                  <inPort Id="1b415558-d8a6-423a-8e4b-0c0e1a472f9b" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="03dd7f31-5a12-4329-b7e6-aa2ad97da89c">
                  <outPort Id="e6c66df0-9917-4c60-a2c9-cf8aaa9dfaf1" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9778106c-3602-4d5c-bc6b-5fd7b742e57f">
                        <fbPortGlobalVariableReference Id="c1c53ea1-7e72-47d6-ba52-9e82ba1db162" variableId="f8c7a472-19d0-4978-a4ad-f711c237621c" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b8063059-0864-4524-9518-4de4bca663b0">
                  <outPort Id="dc940c94-1037-489c-841a-b6b086b52242" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d4a62f59-24db-4156-b23d-68a0a6c0b51c">
                        <fbPortGlobalVariableReference Id="68812de7-ec02-4a81-a6a2-41e0f8cb4e09" variableId="8c0d0939-a07e-4fc4-aace-d48ff46a81a1" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="db6166f6-5be0-4fb6-a97d-05f57095d545">
                  <outPort Id="f617ec5f-0df1-4c4a-99bd-4b4a493a4463" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4d32eed3-2db6-4b07-8f79-cd15d08c9455">
                  <outPort Id="3b64ba2d-9b7a-4e79-845b-0cde62e8beb9" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9aee0c81-d3c1-45f8-867b-5aefc40b706c">
                  <outPort Id="961a9dd0-6ba5-4a11-9994-a495e657c939" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="88d4eeb2-894b-4e35-a957-608ed8c76988">
                  <outPort Id="cf55806c-68dc-4bdb-a93e-99399a9ec0cb" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="751a7988-7f0a-483a-b405-72e9490326b6">
                  <outPort Id="e6b6e583-6578-42a4-b04a-da41909f689c" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fe2d02b7-f0ef-437a-843d-67ba61ca88b1">
                  <outPort Id="a7d2409f-07b4-4b8e-8524-0031eb9fa1bd" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0335e125-5566-43cb-a416-4e781050ee64">
                        <fbPortGlobalVariableReference Id="f0e62e9d-d1cb-4168-a095-b4a1b3087f14" variableId="ebf62da1-580f-42c5-901a-ad8dd2c34cfa" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="8065f3e4-4731-415b-b2f2-95c70854a664">
      <Network Id="bdc5e8dc-cb02-46fe-99b5-a9558edfe7a2" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="b04f55f9-2f7b-4e1f-863b-5de28b79fafe">
            <fBDecouple Id="fc1355a2-086f-4a99-8908-b08bc72a0bb7" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="380a9841-afe9-4c67-9121-7f76e01b7bae">
                  <inPort Id="aaa756c5-5f24-4f39-8909-91620c293c69" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="07f11ede-0f28-4895-b5a4-6fb909018b04">
                  <inPort Id="95337ba8-5c46-4751-a34c-6feb52a9e776" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c845c5d-1806-4bcd-8b65-0c4459e6eb12">
                  <inPort Id="a919783c-1476-45b0-985e-fe94affa22f8" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc848911-e029-496b-bb7f-d91563514839">
                  <inPort Id="450a7f5f-f1d7-422b-9066-10c7fccc4f88" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84f9827d-c8d0-48cb-84e0-18a7374caf85">
                  <inPort Id="4a3045c9-a5df-4057-8eba-05362ed01a78" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="47f205e6-48d2-4472-9378-d758ac0f2787">
                  <inPort Id="9b61f65e-8535-45eb-8c3f-d50f967346c6" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2cf00ddf-4f7e-4c3a-879c-e160bfe9359c">
                  <inPort Id="b0c68572-412b-40ac-82f0-552e13216a70" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="52f038d1-3dbd-4b41-bcdd-438d32ad4200">
                  <inPort Id="a7674269-9768-4a86-8956-479a79edf68b" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="02660fbc-9773-4b25-835c-0fc56dcf8e47">
                  <outPort Id="0c932a07-6f92-4a3f-8a3b-34aa4ca73107" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="75e073dd-8a97-4e42-b975-646251246695">
                  <outPort Id="4f2f0a1b-cd08-4594-b8db-75d557d2e0d9" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3d4a6f5b-f4b9-4858-b9fd-fe2d992780e9">
                  <outPort Id="ba6e5cda-2bea-47f1-aeca-abb417444eae" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="70f7c9d3-ff1d-478f-82e8-e67fa8d3fcf5">
                  <outPort Id="1ab32c91-6a6d-45ef-8f86-6ad5be57ab80" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="40cf40a0-9515-42b8-8e10-f2975c256809">
                  <outPort Id="aebcb308-2126-4690-8726-e90631c1fa46" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7720704a-46f2-44f9-9edd-f870bcb0a4f6">
                  <outPort Id="cb1c0759-3648-4e1e-87f4-69425bcf10f1" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9e6a397a-4184-42b0-a61c-fd93308cc497">
                  <outPort Id="ff5dae5e-5aa0-4939-ac03-6df84be95d56" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="99675098-04e1-4bbe-8404-e5fda9af50df">
                  <outPort Id="6b2f8a5f-1b09-4b79-8589-87e34ad68b0a" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="064580cc-58f0-4251-84aa-f21ef0e3f9e6">
      <twinSAFEGroupAliasPort Id="04426403-adc6-47a0-b0f4-2342a2c649cb" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c49656a5-d536-4c07-aaa6-54ce3b9d5533">
      <twinSAFEGroupAliasPort Id="5c0a10da-868e-488a-803b-50d07bc022c5" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="21a621e0-97a3-47a7-9512-e8bcf2fe7c18">
      <variable Id="4c3c6c56-4f8d-4b27-8a6b-5822561ce632" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c214cd20-407d-40b3-ac6f-e41b34c41c43">
            <variableUsages Id="14a5951c-1deb-4e18-8486-0042a157eb1d">
              <usages>
                <variableUsagesHasUsages Id="26ba5818-4331-4eb0-ab30-cba2005c9616">
                  <aliasDeviceIoUsage Id="85d5120a-bb00-4fd1-a14e-d007838cd294" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6d607d51-eeac-4a89-8ccb-91f745bd7853">
            <variableUsages Id="3b5751f9-c607-4e9d-b924-574d412ff2ed">
              <usages>
                <variableUsagesHasUsages Id="cc491642-450f-4a80-9aaf-a659d767210c">
                  <groupPortUsage Id="d60c016a-bc45-4988-ae3b-22068611e793">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f57963bc-c322-4aff-8f04-16eb2a5b745a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e3eea6c7-7411-4103-b5ab-ca341729f59a">
      <variable Id="a1a7d210-da86-4d8c-abb8-8454dd24205f" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b163a7e0-6b19-4450-9fec-d0c7ff78b763">
            <variableUsages Id="41d6d06e-de0a-457e-acb5-3642e5758cd5">
              <usages>
                <variableUsagesHasUsages Id="2029b026-939c-48fe-8ea0-fe5382cc53a1">
                  <aliasDeviceIoUsage Id="449975b8-69aa-409b-8f56-9008aac1d408" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="51a13fe9-df9e-4fc7-9138-e389bd4da9f9">
            <variableUsages Id="68de5996-2cc7-44ef-a9a7-397eb8fe15d4">
              <usages>
                <variableUsagesHasUsages Id="5bea956b-d69a-4121-9fc2-8475c7540e89">
                  <groupPortUsage Id="9ccf5205-9498-4e53-b313-e95965303095">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fbde4c22-96e2-429b-a529-58281d6cbcf2">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a0eb8076-8a23-4e75-83b2-4962ec750883">
      <variable Id="d54b2543-f7f3-4ca7-a809-35215073a42d" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b3d5176e-37a9-4dd4-b93c-61a1f2276f53">
            <variableUsages Id="55af1447-0d58-49c5-8ed8-5053de9b94ae">
              <usages>
                <variableUsagesHasUsages Id="2012beaf-2a74-47fa-a9db-ee4697b53ce5">
                  <aliasDeviceIoUsage Id="eb289072-d7ca-4a50-83dc-92fe182d9fe3" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="43d2d13a-698b-4224-840f-09beee2988cb">
            <variableUsages Id="770c6917-06b0-4c5e-9640-77d785868dd3">
              <usages>
                <variableUsagesHasUsages Id="276ca951-65c8-4e44-896d-1532619e2d0f">
                  <fbPortUsage Id="1d918012-06fa-4389-97fd-6281866612d1">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e4177a72-8e40-4484-b3db-7f75d2698208">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2fc61448-97dd-4717-baac-5a0851ef1558">
      <variable Id="d90d1941-fde6-40fe-b9da-1f1051a8f1f8" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7823714f-82b4-4938-90e7-36a70a71d8f5">
            <variableUsages Id="eaf6fcab-1292-4d04-9270-840ead306934">
              <usages>
                <variableUsagesHasUsages Id="46323f0f-fa51-4b0c-833b-6dafc43be619">
                  <aliasDeviceIoUsage Id="1c8bf1ca-89df-48cc-8934-c6374948bf29" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="00a99bd8-35f2-4fab-9ae7-28a52b3b4255">
            <variableUsages Id="54a5f563-41eb-49ba-a7da-8a2189d08223">
              <usages>
                <variableUsagesHasUsages Id="85801547-46b6-40b2-8742-c3761ff4be68">
                  <fbPortUsage Id="4d5b415a-7860-4b13-ba9b-8eb654e518b0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9854b186-a405-48d9-89ee-c55741a3347f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b29de171-2ed8-4dff-9b9a-ab638af39f33">
      <variable Id="14c94bb8-39ac-4ba3-bc19-d8ec1e5bbefb" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ca1048fe-0b4f-4680-8ac2-99533e0ec481">
            <variableUsages Id="e2e47f50-d585-4a99-832b-c3a203ef94ff">
              <usages>
                <variableUsagesHasUsages Id="597bbc18-7fd4-4001-aa71-508303cdfa37">
                  <aliasDeviceIoUsage Id="758a5d5f-53eb-4d0f-9668-32fea6698b62" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f559d4ae-95ef-4fcd-b817-aa037ad2013e">
            <variableUsages Id="491807b2-7c8f-4f6c-8384-f433faec082c">
              <usages>
                <variableUsagesHasUsages Id="e5fe5511-2e8e-4739-9fbc-68737c736c69">
                  <fbPortUsage Id="b03cddf4-b94a-40f1-a8ba-6a43edbcbdec">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ac975d23-de22-4983-bb84-d3f60b841b8d">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ee1d8b3d-4d03-4116-a19f-1d498c09df7d">
      <variable Id="f98a5088-400a-4485-946d-e73320f8c866" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ecaf232b-a38c-448e-9cef-ccf37dfc8693">
            <variableUsages Id="2f33ee22-47a9-426a-9bc6-7d20791610ee">
              <usages>
                <variableUsagesHasUsages Id="5e1b45ff-11f1-40a3-8480-e3e2242007ba">
                  <aliasDeviceIoUsage Id="bc135807-f31f-4939-be25-a7a2eda45707" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="26e9752b-efe9-4304-a1e4-e90a519bc8ec">
            <variableUsages Id="b9259553-8ebd-4d68-a86d-03a7bc09b5b8">
              <usages>
                <variableUsagesHasUsages Id="89d7c423-cf7f-434b-b913-b90c331f6ba7">
                  <fbPortUsage Id="3b017309-27b8-45e4-bfa1-a4297b7f0c7b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f232389b-6997-46cf-842c-446381959427">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0e9f7a08-522a-4d0f-9fb8-33e0d7f6c397">
      <variable Id="895b81bd-060f-4b2e-8986-11e556a2ee8a" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="df926f5d-bf1d-4fa0-953d-68035098ac74">
            <variableUsages Id="de343bf4-c5ea-462a-b7c0-82b9cd873646">
              <usages>
                <variableUsagesHasUsages Id="38a898fb-d1b4-4656-924f-ef6801ee7b5c">
                  <fbPortUsage Id="91f82f90-fe68-42c5-9abe-20f7c9979c30">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="bd5840f3-6c5d-4f46-b9ed-bb5b1ef15ce6">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ea1d5a7c-213a-4b44-89ce-170290deb944">
            <variableUsages Id="f1ceeeac-d8fa-4263-b452-fd2fbd746939">
              <usages>
                <variableUsagesHasUsages Id="50ab414c-ba74-4f22-bb20-e6381f67ec2d">
                  <aliasDeviceIoUsage Id="242e37b6-c828-4d48-b8f7-7a7902acd7a7" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>