<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1744908474" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="74fe204c-87d8-4e5e-8f5f-f158fad4ccc7" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="b8aee94a-00f2-4061-8361-3b7795537054">
      <Network Id="2ec06036-f090-4209-a661-8a49f9357b9a" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c298779c-d93a-4bf2-b26d-1d3593354e62">
            <fBDecouple Id="564bbc8a-ae6d-4b70-b2f4-fc898b340cd8" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="94b02f36-889e-4525-83d3-7efe4a45a659">
                  <inPort Id="a44ea484-d006-4613-876b-1807ea172b03" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aceb4df4-6b58-4a15-807a-327072a4c876">
                  <inPort Id="33dbd7da-a18c-4ec5-8ad8-146c82ba89eb" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b08aa51-731e-49a3-9d73-b30259e3e13c">
                  <inPort Id="6d597976-5436-4396-97f8-c7436038e455" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="150b8517-b3f0-4e92-b660-516f93fbdac9">
                  <inPort Id="fd2269b0-a7c4-4d57-b3f9-1379b158a88a" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e69c3818-6135-4672-9170-18f50c76d061">
                  <inPort Id="087588c2-2ada-4669-8f7d-da63e8b71137" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f9ac6f34-f79c-4d03-914d-029cff2db39b">
                  <inPort Id="9fe21a2c-7d8d-47ce-a473-1900cee577af" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a44e22a9-6e4b-4f8b-9d21-58f84475a9ac">
                  <inPort Id="4f5dec8b-2259-41fa-be0e-a6ebd0d16151" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1cb9817e-c2c9-4277-a49e-f59c76e3788e">
                  <inPort Id="54ca528d-845a-4a62-83d4-7a1256d36d23" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6e7ce8be-20f5-48c2-8600-a10130350e07">
                  <outPort Id="715e41a5-e48d-4e3c-afa6-eb74c3b254e9" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6cf6dcdf-3f98-40e3-9d0c-90de6edc7782">
                        <fbPortGlobalVariableReference Id="af248d3d-d9a6-44be-a898-76dcd8a7396e" variableId="4d03bef7-235a-4bd1-95d7-5f9136892a45" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="57b04897-c0e8-4b4f-bf30-894ef0a82702">
                  <outPort Id="700b5dd1-f9bd-4ead-b6d5-ddddfc831d0c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="566ece6a-966c-4f53-949f-f21bbc54f302">
                        <fbPortGlobalVariableReference Id="191a6a40-0c9d-403f-b23f-d78c47a535e9" variableId="175f7b58-5ba2-42cc-92cf-f57544f5f3d8" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="77381ee7-0a24-4a45-895c-841c8a957517">
                  <outPort Id="d4b5eb4d-17d1-4766-999c-c37ee15da29e" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4ed6085f-37df-486d-b2d5-4d4829f67b8e">
                  <outPort Id="c2f7ec6a-4c58-41cf-bc0b-db524850783e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b1123c17-32a5-45fa-a03f-6a2fc08ad8b0">
                  <outPort Id="262b9d70-b16b-42e3-b25b-5af0e9ab8797" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7f7b7dd6-0fbb-4347-8cf8-8b5d15af4521">
                  <outPort Id="53cf32fe-ac0c-421d-9b81-1f1da8f6ccd3" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b3586a09-32a7-4374-b95e-46a03ec6a463">
                  <outPort Id="5572257f-3495-482f-96c7-65ca74d9db71" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3ee0e0ad-1125-4809-81f1-8ce2d187e9a4">
                  <outPort Id="2abd9c17-df21-44fc-945e-8f7b49743162" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="72abaf92-8740-488c-a52d-73df0a2f092a">
                        <fbPortGlobalVariableReference Id="517511ef-62af-4cb6-a0ea-76f792c68447" variableId="349fbe93-a68e-4f3f-a860-33101ad844f7" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="85baa10b-8b70-4d3c-b23a-8b32f8bbe0ff">
      <Network Id="ba72600f-f8ad-4ea8-9683-83e7d97451e8" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="de032486-778b-46c9-acd6-670b4f89eac3">
            <fBDecouple Id="5346f860-0d95-4ad4-86dc-1bf174469cd6" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="7af74990-fcf1-49e2-bb27-9fed1cddf241">
                  <inPort Id="27d99396-5259-455a-a665-69194d7d3cb7" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2ef760c1-49fa-4825-a622-0d0ee720d78d">
                  <inPort Id="61b13800-2af2-4b1d-bb4a-d1326500c280" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="71ec0eba-74e9-4782-b170-cbb7afabc1ee">
                  <inPort Id="bd4004cd-9652-4d68-98a4-262ac60370d6" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="44262074-6db7-463c-b667-99dd4bcd08c3">
                  <inPort Id="97f755ea-160d-4a40-bc45-10b727923bbd" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="83e9cb2f-5081-4ddd-8e38-a0b351e31279">
                  <inPort Id="1e5c0f60-dab2-4663-836f-9320d1175659" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="31568b0f-9820-4838-a475-cd806f0acf38">
                  <inPort Id="82848938-5021-4081-bae8-abd00a0339e2" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d823b02-aede-4c34-9fac-4681a785732a">
                  <inPort Id="c1734a07-f842-4dd4-9906-80d98e5e6acc" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b481c492-6a79-45a5-b8df-12ec6d3287da">
                  <inPort Id="d34ded8e-821d-49b2-854e-861e8d89c266" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1e1901bd-4305-4549-91c9-7011f15545a5">
                  <outPort Id="8bd69943-a5e4-47a7-b489-662763e6210c" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9413daf9-d5a1-4c0c-9398-5a67f8f8266c">
                  <outPort Id="8091e9e3-7b42-42a6-8329-27c587a1d783" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8e516894-58e1-4521-860c-e1649acd31d3">
                  <outPort Id="4bf82a09-ee8a-4ca3-8a48-fbb56bd9ad96" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b471c6a9-6a20-47ba-abbf-a3459d58f656">
                  <outPort Id="f13e82ea-439c-46fd-8ac1-185739a30e56" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3b9f5894-70ab-4d90-8a96-81833896e52e">
                  <outPort Id="33103037-c472-45d9-a4cf-f2f0dbe41951" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="575a2f5f-61e5-437b-aac1-84b31d6bfcb4">
                  <outPort Id="af0a473b-3568-4124-ace0-981f3bd3f2a5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="44e0526f-88f8-4899-ad18-60d6f7889e28">
                  <outPort Id="e1a78134-ff96-433c-9f19-e6849e35f2c7" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2e77ec9e-24f0-46a3-be62-0cef77930024">
                  <outPort Id="56a3368e-0c79-4466-9cf4-4c955aedd144" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a114953e-e6c5-4593-8353-dbd5468710b3">
      <twinSAFEGroupAliasPort Id="691a75d5-20ac-4805-8f2a-996d81f41ba7" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="38de6d4e-cdb9-4067-9bf7-9930aec5048c">
      <twinSAFEGroupAliasPort Id="4281188b-3e2a-4c64-aca8-4f627230c928" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="230cb409-dabe-456f-a5ac-d60506fb0d79">
      <variable Id="8b36691a-56c3-45eb-8b2a-9bd351462f47" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ac87585b-6655-4ed6-b19f-4b35f119cde5">
            <variableUsages Id="6254e0b9-5d21-4a14-8fdf-1efbbaf52a41">
              <usages>
                <variableUsagesHasUsages Id="21d7d2f8-cb6a-4039-a3f7-d8a01d3c630c">
                  <aliasDeviceIoUsage Id="a636aa06-56d9-49bb-ba59-0992f23d9d21" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4000abf5-39e7-46f2-81d1-805d0726532d">
            <variableUsages Id="5681b9ef-5d6c-41ee-afad-767e17de3cd5">
              <usages>
                <variableUsagesHasUsages Id="e5fe8621-4fd8-467f-8c14-209690e7f8ba">
                  <groupPortUsage Id="18b632f3-fa60-4d3d-9a13-96d7fa57cb2a">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="43bfa761-f06e-4978-86e8-1302c7e3d5f1">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a4af15fd-485c-4aca-8b3c-3ffad39537a2">
      <variable Id="1f6c0172-f296-47e7-903d-da6ab48582e0" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a21c1a1b-41a3-4bb9-b5e3-f3e1a4388fad">
            <variableUsages Id="8280ce8b-43c5-45f4-9467-af854e680a92">
              <usages>
                <variableUsagesHasUsages Id="76655aeb-90e7-4c9f-bde3-21d30ba3a4d6">
                  <aliasDeviceIoUsage Id="68df61c9-081d-4c66-8a15-321c1cb02ae2" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="976cd726-14d9-47cd-861a-a7684c7c60ca">
            <variableUsages Id="25336e55-518e-4bdf-b3ee-33d362844845">
              <usages>
                <variableUsagesHasUsages Id="8f50d10a-6d1b-4312-9601-e10c31ec3da3">
                  <groupPortUsage Id="e9efc8f4-5f7d-461f-82c1-f6789864a6eb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0c891a3b-42a3-44da-8cab-9b702cb1dfb9">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d6b9aaed-e5b2-4369-beb2-3d5fef68d809">
      <variable Id="d4a6149a-bd6d-4d9d-8259-cacfd32f2c6e" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="479b2df4-5ce2-413b-9109-ee48c1065ad2">
            <variableUsages Id="4a13e0ca-3f75-4502-9d38-8c4a0a84dbec">
              <usages>
                <variableUsagesHasUsages Id="6d995341-851c-4262-b41e-aa69c960a885">
                  <aliasDeviceIoUsage Id="9ca53d94-8584-4dd4-976c-d238482e7538" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="51aa5124-4e91-4d7f-905c-8edc31e8e3c1">
            <variableUsages Id="af7b5c4a-ea30-4413-acf0-6df49df80285">
              <usages>
                <variableUsagesHasUsages Id="b05bb70e-437d-45c5-9282-50918b24da8d">
                  <fbPortUsage Id="b146a88f-3de2-42c7-b4a6-cacdf34af460">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d9f4b9dd-af9b-4c9f-b141-d7336a0a12d8">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c20c9273-1c33-4b93-8f14-b1f2dd4813d7">
      <variable Id="823040b3-a9a4-4397-8574-fb2c40bb699d" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="567de2e0-6028-42b8-9e85-dc43a8a18a36">
            <variableUsages Id="abbb9414-8236-4eed-956a-49e15d19ffab">
              <usages>
                <variableUsagesHasUsages Id="66405824-207b-43ba-88f4-ba7375b81ff2">
                  <aliasDeviceIoUsage Id="67118efa-1c69-4e0d-802d-47c8a83111e7" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ceeadf21-7d67-4f61-be12-ea82bf8ea3d1">
            <variableUsages Id="14f536a3-c1dc-425d-b4ae-60f9206caf73">
              <usages>
                <variableUsagesHasUsages Id="ece3d7b1-6dea-4fb1-b876-6370aaf40b0d">
                  <fbPortUsage Id="2c8576bd-1d7b-454b-9a33-9a74afc8ac0f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0926f902-bdf0-4dc0-a08b-aee1b1a5565f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="42852602-02c2-4a9a-90ac-767f16ffc6a4">
      <variable Id="34668a1e-0ebc-4356-bb05-c832458a2501" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="859fae8f-d58e-4074-8222-fcd30bc5d05f">
            <variableUsages Id="513c39cc-ab19-498d-b863-2ab69f98c497">
              <usages>
                <variableUsagesHasUsages Id="559447a9-3e97-459a-8afb-5777b618f8ad">
                  <aliasDeviceIoUsage Id="71bced47-688a-4eba-8d4c-e5a793e476aa" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eda64c6b-f52e-46da-8e75-4bfaf85c4b96">
            <variableUsages Id="7ba504af-8b46-41ac-b412-977b2dfcf42a">
              <usages>
                <variableUsagesHasUsages Id="762a78ce-dc11-412e-b24a-3b0176ee258d">
                  <fbPortUsage Id="625cce6e-0c4c-4b5c-a7e7-0cb86d740dfc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="819bba72-cf2c-42a5-9511-a3007e1dc5a8">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1ac9b354-050d-4f6c-aa05-ce04976995e0">
      <variable Id="da8fc281-0c51-4f6d-805e-89fc8107bdc4" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1d4fd191-7f9a-46c6-b723-51f2cb2b9bfe">
            <variableUsages Id="baf53a59-5cd7-432e-86c0-a020c55e3c12">
              <usages>
                <variableUsagesHasUsages Id="329b58b2-0de7-4f34-9dcd-d5dd2bf405c6">
                  <aliasDeviceIoUsage Id="295be4d2-49d9-4d45-977e-e902107b9a27" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3e31fc33-aa68-4917-b201-95443676bd7f">
            <variableUsages Id="eb8350cc-008c-4cca-8ff1-af6839a72237">
              <usages>
                <variableUsagesHasUsages Id="bc45f587-ff5e-4762-be7f-efcf98574d11">
                  <fbPortUsage Id="2f45ccd4-e4fb-4d1f-8cc9-05715dacf274">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b55f9301-ecb3-4ddc-89d6-11e8247e290d">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4a790c4e-bf16-43e4-98da-528306f8f80b">
      <variable Id="29aed712-5177-4c83-af01-099783f1329e" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d1f47d51-fab4-49eb-a51f-ee524021c380">
            <variableUsages Id="d8089cae-a3c4-42f1-8006-d27df07e2b4a">
              <usages>
                <variableUsagesHasUsages Id="b3871157-6d6b-4c53-a8cd-c242a552cb74">
                  <fbPortUsage Id="75c2d00b-27d8-4550-98e4-9e6b8d76f086">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6d76e9ea-8b0f-4a8e-8070-accb8a1c9743">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9276c772-1f1f-46c4-b241-21b8441ec58c">
            <variableUsages Id="7a9f2bf5-a60e-453e-b4ab-88fb9c56a5aa">
              <usages>
                <variableUsagesHasUsages Id="02437196-de81-455e-9b8d-b98b01b6b181">
                  <aliasDeviceIoUsage Id="843b7e07-780f-453d-b11e-a02a2e05a3b8" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>