<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="1868639116" dslVersion="1.5.0.0" Id="3ca6f0cc-381f-42c1-b584-f554d4926d5f" absoluteBounds="0, 0, 37.5, 43" diagramId="5792d080-a7ef-42ab-90f2-5b515e52723e" name="TwinSafeGroup1">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="78f37789-ef02-4528-84c7-4bf048b0f8d7" absoluteBounds="0, 0, 37.5, 5.325">
      <networkMoniker name="//E_Stops" />
      <nestedChildShapes>
        <fBEstopShape Id="5351975d-da27-419b-9c9a-75d432a9b7e0" absoluteBounds="3, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//E_Stops/EStop_Buttons_OK" />
          <relativeChildShapes>
            <inPortShape Id="b6c358a7-7bd7-41fd-a6c1-993157ff226d" absoluteBounds="2.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="67abb18d-8cda-4119-8b74-6a115da0cceb" absoluteBounds="2.92, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4e6d8168-a323-4a84-9454-d937bc193359" absoluteBounds="2.92, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="08ac38ce-a465-4d1c-8e21-c475c64947a6" absoluteBounds="2.92, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03ee3d9a-9f17-44c3-8844-fb7defec16d4" absoluteBounds="2.92, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13716122-fff1-447c-be02-2582e6301261" absoluteBounds="2.92, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="732004e2-5a55-49c9-a989-aecbfcf15cee" absoluteBounds="2.92, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ddaf11d8-2547-4931-9236-311128b2e5fd" absoluteBounds="2.92, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f3b0346e-5b87-4411-ad9c-d63804281a31" absoluteBounds="2.92, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45134c40-a96b-4f08-bffa-43c9e607d44c" absoluteBounds="2.92, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="83957817-ca50-454e-aaf2-c871914ec0f7" absoluteBounds="2.92, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/EStop_Buttons_OK/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="468055a4-8d60-4c5f-a39e-febda3f43caf" absoluteBounds="6.25, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//E_Stops/EStop_Buttons_OK/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1edbc07d-132f-421a-81b6-1cf0f216f5e6" absoluteBounds="6.25, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1b5e0ecb-37c4-4e46-bb47-7c25c68372c7" absoluteBounds="6.25, 4.07, 0.15, 0.15">
              <outPortMoniker name="//E_Stops/EStop_Buttons_OK/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6469fefe-0243-4b1b-8c36-fb28df806fb9" absoluteBounds="4.57, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//E_Stops/EStop_Buttons_OK/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBRsShape Id="9f6518d7-eaa7-4e7d-affe-79c45f821ec8" absoluteBounds="10, 0.625, 2.75, 1.85">
          <fBRsMoniker name="//E_Stops/FBRs1" />
          <relativeChildShapes>
            <inPortShape Id="309ed762-1099-4c15-84ee-dd5da6be67d3" absoluteBounds="9.92, 1.37, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/FBRs1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bbf3e490-befa-41e6-82ed-8546cdd0f417" absoluteBounds="9.92, 1.6400000000000001, 0.15, 0.15">
              <inPortMoniker name="//E_Stops/FBRs1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8d80e45b-fb91-417a-a7f5-900ac638e69b" absoluteBounds="12.65, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//E_Stops/FBRs1/RsOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBRsShape>
        <wiredLinkConnector Id="4a8a554e-c4be-45fd-a468-c61c449998f4" edgePoints="[(6.4 : 3.875); (6.775 : 3.875); (6.775 : 1.715); (9.92 : 1.715)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="31495556-46e2-48c2-b64c-422f3860633c" />
          <nodes>
            <outPortShapeMoniker Id="1edbc07d-132f-421a-81b6-1cf0f216f5e6" />
            <inPortShapeMoniker Id="bbf3e490-befa-41e6-82ed-8546cdd0f417" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="655dd931-9b37-4333-930a-44f0813628e4" absoluteBounds="0, 5.325, 37.5, 3.1249999999999991">
      <networkMoniker name="//Reset" />
      <nestedChildShapes>
        <fBTonShape Id="97e46b90-d64b-473a-8d86-5fe52aaedc4b" absoluteBounds="3, 5.95, 3.35, 2.25">
          <fBTonMoniker name="//Reset/ResetDebounced" />
          <relativeChildShapes>
            <inPortShape Id="666f273f-c48c-45b4-83b2-07f70a8828da" absoluteBounds="2.92, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Reset/ResetDebounced/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="61b9f911-fa5f-43e6-bfbf-68016ab7389a" absoluteBounds="6.25, 7.235, 0.15, 0.15">
              <outPortMoniker name="//Reset/ResetDebounced/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e134ab0e-4550-4c9d-948a-3e87b0024e2f" absoluteBounds="4.57, 7.625, 0.7, 0.2">
              <parameterPortMoniker name="//Reset/ResetDebounced/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBSrShape Id="b8f21063-34ea-4dd1-989b-64869e97bc8d" absoluteBounds="7.375, 5.95, 2.75, 1.85">
          <fBSrMoniker name="//Reset/LatchInResetForSequence" />
          <relativeChildShapes>
            <inPortShape Id="963678b8-e093-4b66-9542-9fbcd01cb3b9" absoluteBounds="7.295, 6.695, 0.15, 0.15">
              <inPortMoniker name="//Reset/LatchInResetForSequence/Set" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e13b556a-855f-483b-8bcb-c47973ad139e" absoluteBounds="7.295, 6.965, 0.15, 0.15">
              <inPortMoniker name="//Reset/LatchInResetForSequence/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="aae48f2c-4757-41cc-a511-bd593dc0135c" absoluteBounds="10.025, 7.235, 0.15, 0.15">
              <outPortMoniker name="//Reset/LatchInResetForSequence/SrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBSrShape>
        <fBTonShape Id="48f54017-9d5c-4fb1-9874-55dd8db0f80b" absoluteBounds="11.125, 5.7, 3.35, 2.25">
          <fBTonMoniker name="//Reset/delay_nClear_Latch" />
          <relativeChildShapes>
            <inPortShape Id="859032e0-1ca2-41a3-9b1b-8d56a5d60941" absoluteBounds="11.045, 6.445, 0.15, 0.15">
              <inPortMoniker name="//Reset/delay_nClear_Latch/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="85d16f85-bfa0-4324-9b34-e0b3b8c66be2" absoluteBounds="14.375, 6.985, 0.15, 0.15">
              <outPortMoniker name="//Reset/delay_nClear_Latch/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="8198e05f-4d4a-4b2a-a7af-38fb31953b75" absoluteBounds="12.695, 7.375, 0.7, 0.2">
              <parameterPortMoniker name="//Reset/delay_nClear_Latch/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="6fecb747-cece-4b37-8b48-044014c55589" edgePoints="[(6.4 : 7.31); (6.55625 : 7.31); (6.55625 : 6.77); (7.295 : 6.77)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6fc5f2db-cec2-4915-91e8-e6ed9393d0ed" />
          <nodes>
            <outPortShapeMoniker Id="61b9f911-fa5f-43e6-bfbf-68016ab7389a" />
            <inPortShapeMoniker Id="963678b8-e093-4b66-9542-9fbcd01cb3b9" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="5ce600ac-5faf-4501-bed4-c39f2fa0077d" edgePoints="[(14.525 : 7.06); (14.9 : 7.06); (14.9 : 8.075); (6.92 : 8.075); (6.92 : 7.04); (7.295 : 7.04)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1e12c8d9-31ba-408d-b23f-c2494917a0a1" />
          <nodes>
            <outPortShapeMoniker Id="85d16f85-bfa0-4324-9b34-e0b3b8c66be2" />
            <inPortShapeMoniker Id="e13b556a-855f-483b-8bcb-c47973ad139e" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="995e5e77-252b-401c-a7f1-f7d642183c46" edgePoints="[(10.175 : 7.31); (10.55 : 7.31); (10.55 : 6.52); (11.045 : 6.52)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3bc59972-7f1e-482b-85b1-80340cdc82a2" />
          <nodes>
            <outPortShapeMoniker Id="aae48f2c-4757-41cc-a511-bd593dc0135c" />
            <inPortShapeMoniker Id="859032e0-1ca2-41a3-9b1b-8d56a5d60941" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="6acf5895-bd3c-4e06-a7ae-4f04b425c34e" absoluteBounds="0, 8.45, 37.5, 15">
      <networkMoniker name="//Doors" />
      <nestedChildShapes>
        <fBMonShape Id="e6776266-7c72-44c5-9c39-8251591eeff2" absoluteBounds="6.375, 9.075, 3.35, 4.45">
          <fBMonMoniker name="//Doors/Doors_trip1" />
          <relativeChildShapes>
            <inPortShape Id="455a9851-5f8b-4f93-a80f-0c70fd2ca67a" absoluteBounds="6.295, 9.8199999999999985, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89230a6c-ebb4-42ef-8da9-e44568cfd79b" absoluteBounds="6.295, 10.3825, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e83952d-1788-4a41-894b-d2633504c95d" absoluteBounds="6.295, 10.6075, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d4f776a2-e3f0-448b-9496-c4ed5152dfc7" absoluteBounds="6.295, 10.9225, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8dbdd6c-931c-4983-9e2a-ce98b2fcb45e" absoluteBounds="6.295, 11.147499999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2dcc97b1-8877-405e-84e5-5a1cc424aebb" absoluteBounds="6.295, 11.7325, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6e859c04-ae15-4c4d-9f53-1ed2197ac6ab" absoluteBounds="6.295, 11.9575, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="15ca9b39-a1a9-4003-bf20-fddb2d0670d4" absoluteBounds="6.295, 12.8125, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="96088d15-4509-4c41-a328-98794e5ea50c" absoluteBounds="6.295, 13.0375, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4332aeca-d169-432f-9f49-2e952f4753e6" absoluteBounds="9.625, 10.36, 0.15, 0.15">
              <outPortMoniker name="//Doors/Doors_trip1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="750f98e1-88b7-435d-a2c5-344e31406164" absoluteBounds="9.625, 12.25, 0.15, 0.15">
              <outPortMoniker name="//Doors/Doors_trip1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="d069b6e6-b95a-43ce-9fa5-4fea8ef3a8ce" absoluteBounds="9.625, 12.52, 0.15, 0.15">
              <outPortMoniker name="//Doors/Doors_trip1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4322238a-6f4f-4834-9558-dcb6bd8fea78" absoluteBounds="7.945, 12.4, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/Doors_trip1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="71bf04bb-841f-45a4-b060-d8a76c597648" absoluteBounds="6.375, 13.825, 3.35, 4.45">
          <fBMonMoniker name="//Doors/Doors_trip2" />
          <relativeChildShapes>
            <inPortShape Id="44742d58-0431-4a1e-a11b-3b9ee1ff8782" absoluteBounds="6.295, 14.569999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="35f8a4d1-adb1-48ab-b883-aed4fa17af2a" absoluteBounds="6.295, 15.1325, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9222f405-947c-4591-a5a0-bf61d1c2ffdf" absoluteBounds="6.295, 15.3575, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fcf3645-d3ba-476f-b2ac-8cab3f2822f9" absoluteBounds="6.295, 15.6725, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89aa7fa5-c767-4a8a-b19f-2885be7c5e7d" absoluteBounds="6.295, 15.897499999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0304bc4d-a1b2-40e5-b8cc-d49d5f6e9b72" absoluteBounds="6.295, 16.482499999999998, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81eff46a-56cb-44bf-84a9-7cd867c67241" absoluteBounds="6.295, 16.7075, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d714ad5c-b063-4f9a-9b81-ad1155373f80" absoluteBounds="6.295, 17.5625, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="226d4804-6abe-4310-b2c5-d8711509ea43" absoluteBounds="6.295, 17.787499999999998, 0.15, 0.15">
              <inPortMoniker name="//Doors/Doors_trip2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f5001a20-d4c5-42e7-aad2-d1e85d6b480a" absoluteBounds="9.625, 15.11, 0.15, 0.15">
              <outPortMoniker name="//Doors/Doors_trip2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="57cec24c-564d-4176-8b78-fa12c07e2206" absoluteBounds="9.625, 17, 0.15, 0.15">
              <outPortMoniker name="//Doors/Doors_trip2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="95f97665-4cca-4466-82dd-1e60ff92108e" absoluteBounds="9.625, 17.27, 0.15, 0.15">
              <outPortMoniker name="//Doors/Doors_trip2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7830961f-92aa-4bfe-ae5e-dc7fd7f518ad" absoluteBounds="7.945, 17.15, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/Doors_trip2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="3fcd4b22-a4e1-4784-bccc-12f1ea03ccd0" absoluteBounds="11.125, 9.075, 2.75, 3.25">
          <fBAndMoniker name="//Doors/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="0823ff9f-63c8-4aaa-bdec-2fb4c36bfc3f" absoluteBounds="11.045, 9.8199999999999985, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c2d1c21-cebd-43e1-af60-b378b2f2455a" absoluteBounds="11.045, 10.09, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="45f6a55a-f9f0-4c7b-90d4-ebf0fe2414f4" absoluteBounds="11.045, 10.36, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5fe64252-cffb-49d1-a4d0-bf56c7982011" absoluteBounds="11.045, 10.629999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b39849f3-398f-462a-8d6b-5f1c12067991" absoluteBounds="11.045, 10.899999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="52593135-3183-4d9e-9284-2fa22f843e4c" absoluteBounds="11.045, 11.17, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8bfc71ec-d953-436d-a028-9f4b07d0b75f" absoluteBounds="11.045, 11.44, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0f309736-076e-44c2-b2d2-0ffbb96aae68" absoluteBounds="11.045, 11.709999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f1f7fb18-7d16-43f9-949a-ea4c4438f57d" absoluteBounds="13.775, 11.44, 0.15, 0.15">
              <outPortMoniker name="//Doors/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="0c8c94d1-0431-4adc-9257-7afb1fb1045e" absoluteBounds="16, 9.075, 3.35, 2.25">
          <fBTonMoniker name="//Doors/Door1" />
          <relativeChildShapes>
            <inPortShape Id="d7ec378a-5775-4987-8e4f-d8f9ab92132e" absoluteBounds="15.92, 9.8199999999999985, 0.15, 0.15">
              <inPortMoniker name="//Doors/Door1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="892b384d-1a33-48a9-9eb2-7358a0eef929" absoluteBounds="19.25, 10.36, 0.15, 0.15">
              <outPortMoniker name="//Doors/Door1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="80f84f7c-9a8f-4ec5-8a4d-4943280f99cf" absoluteBounds="17.57, 10.75, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/Door1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBTonShape Id="cd14d9e6-49bc-4045-b31b-ecf52e62d9ff" absoluteBounds="16, 11.45, 3.35, 2.25">
          <fBTonMoniker name="//Doors/Door2" />
          <relativeChildShapes>
            <inPortShape Id="73d3f147-2aaf-4b10-a4c6-842bdfb4e1b6" absoluteBounds="15.92, 12.194999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/Door2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c48b4199-bbaf-4b86-8d12-d296c6b3a9a1" absoluteBounds="19.25, 12.735, 0.15, 0.15">
              <outPortMoniker name="//Doors/Door2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="e2bf2a9c-2a8a-40f2-9e5f-c50dde95e947" absoluteBounds="17.57, 13.125, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/Door2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBTonShape Id="82f433f5-b6e2-4b35-94d9-4324612323fe" absoluteBounds="16, 13.825, 3.35, 2.25">
          <fBTonMoniker name="//Doors/Door3" />
          <relativeChildShapes>
            <inPortShape Id="00c39712-f9c3-449d-ac0f-cb6eb22ddabc" absoluteBounds="15.92, 14.569999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/Door3/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c8b722a3-5641-440a-8942-5d4a6eb48351" absoluteBounds="19.25, 15.11, 0.15, 0.15">
              <outPortMoniker name="//Doors/Door3/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b72b9392-ec30-4ba9-b7b2-561574c40e49" absoluteBounds="17.57, 15.5, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/Door3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBAndShape Id="1527dc19-3830-43a3-a11b-436e52f1dc32" absoluteBounds="21.375, 9.575, 2.75, 3.25">
          <fBAndMoniker name="//Doors/FBAnd_Doors" />
          <relativeChildShapes>
            <inPortShape Id="bec7a5f7-fad5-4d1b-bd57-de1a68f40d5c" absoluteBounds="21.295, 10.319999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd_Doors/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2b2efa2-d2ab-4d87-a2fb-fd59efc1ca29" absoluteBounds="21.295, 10.59, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd_Doors/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a69adb6c-464d-4722-b5ca-d8c43113fda2" absoluteBounds="21.295, 10.86, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd_Doors/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5a3f86ef-f0f8-4015-ba16-3dc808c354ee" absoluteBounds="21.295, 11.129999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd_Doors/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d128a92-dde6-4b30-aa12-4e3a6b9978a1" absoluteBounds="21.295, 11.399999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd_Doors/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f5ea90e4-81f7-4558-a3c1-c71a2afa30d1" absoluteBounds="21.295, 11.67, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd_Doors/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="422e6998-0975-4446-a4ca-140c73a60b0a" absoluteBounds="21.295, 11.94, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd_Doors/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c8193f2-ed3d-4582-9a18-eaa28d60c00b" absoluteBounds="21.295, 12.209999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd_Doors/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b4d1c845-b623-4e24-9847-a77616cffb84" absoluteBounds="24.025, 11.94, 0.15, 0.15">
              <outPortMoniker name="//Doors/FBAnd_Doors/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTofShape Id="aa17d3ed-ff21-4034-ac34-f5013ccf5ae7" absoluteBounds="26.875, 9.2, 3.35, 2.25">
          <fBTofMoniker name="//Doors/FBTof1" />
          <relativeChildShapes>
            <inPortShape Id="041cd15c-c572-429e-b5b8-6a12ec667783" absoluteBounds="26.795, 9.9449999999999985, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBTof1/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="86b5c630-af3e-47e3-9e82-5d109c7e1be4" absoluteBounds="30.125, 10.485, 0.15, 0.15">
              <outPortMoniker name="//Doors/FBTof1/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a515346e-2586-4d46-b931-f613a90b7145" absoluteBounds="28.445, 10.875, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/FBTof1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="856dd0a5-8dac-46f1-9e9f-152fd5ee5de4" absoluteBounds="26.875, 11.575, 3.35, 2.25">
          <fBTofMoniker name="//Doors/FBTof2" />
          <relativeChildShapes>
            <inPortShape Id="a2a04d29-376f-4ff9-806e-dd8b4973be0d" absoluteBounds="26.795, 12.319999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBTof2/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8ecc3ddd-9118-4f4e-89a1-a37392a4a128" absoluteBounds="30.125, 12.86, 0.15, 0.15">
              <outPortMoniker name="//Doors/FBTof2/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="00b32870-135e-4899-a6fe-d938940f3529" absoluteBounds="28.445, 13.25, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/FBTof2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBTofShape Id="cb3dd3e2-7dc7-47cb-acde-78ed5061a7fd" absoluteBounds="26.875, 13.95, 3.35, 2.25">
          <fBTofMoniker name="//Doors/FBTof3" />
          <relativeChildShapes>
            <inPortShape Id="53c7b07f-b9b7-4cb9-aaff-2d9bff0db7d7" absoluteBounds="26.795, 14.694999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBTof3/TofIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="eada1592-3117-4a2f-9313-2c8c2d3de72b" absoluteBounds="30.125, 15.235, 0.15, 0.15">
              <outPortMoniker name="//Doors/FBTof3/TofOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4dfd80a6-ac18-493a-82a3-5cfbd9c2d6a9" absoluteBounds="28.445, 15.625, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/FBTof3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTofShape>
        <fBAndShape Id="0f208fef-2356-4426-9421-60f08b545315" absoluteBounds="32.75, 9.7, 2.75, 3.25">
          <fBAndMoniker name="//Doors/doorsWellClosed" />
          <relativeChildShapes>
            <inPortShape Id="63960567-bbbf-40a0-b964-f75be15d649b" absoluteBounds="32.67, 10.444999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/doorsWellClosed/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8456ee03-09f3-4b9b-907a-cac7609d2e08" absoluteBounds="32.67, 10.715, 0.15, 0.15">
              <inPortMoniker name="//Doors/doorsWellClosed/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7d179ec5-6fe8-4b58-9438-ca14b008959d" absoluteBounds="32.67, 10.985, 0.15, 0.15">
              <inPortMoniker name="//Doors/doorsWellClosed/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c24fc8f-85aa-467a-936e-ff01ba021162" absoluteBounds="32.67, 11.254999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/doorsWellClosed/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="815b7299-60fa-4100-84c8-5e2655ba62e0" absoluteBounds="32.67, 11.524999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/doorsWellClosed/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e7e99971-f86c-48f1-96d2-0c28393df2cf" absoluteBounds="32.67, 11.795, 0.15, 0.15">
              <inPortMoniker name="//Doors/doorsWellClosed/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3170f110-36aa-406e-ad4c-c53b5f69ee73" absoluteBounds="32.67, 12.065, 0.15, 0.15">
              <inPortMoniker name="//Doors/doorsWellClosed/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="16d8b3bd-5561-427d-856a-f24a3ff68975" absoluteBounds="32.67, 12.334999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/doorsWellClosed/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="568caf0b-97a6-4607-9dd9-ef35dfca940c" absoluteBounds="35.4, 12.065, 0.15, 0.15">
              <outPortMoniker name="//Doors/doorsWellClosed/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="62be6ff8-a902-4055-808f-4751e982c156" edgePoints="[(9.775 : 12.325); (10.15 : 12.325); (10.15 : 10.165); (11.045 : 10.165)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="abedce14-1637-47a3-959c-1a73fa31c8f4" />
          <nodes>
            <outPortShapeMoniker Id="750f98e1-88b7-435d-a2c5-344e31406164" />
            <inPortShapeMoniker Id="9c2d1c21-cebd-43e1-af60-b378b2f2455a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2411c4f5-900d-4377-bf52-780e54452b6e" edgePoints="[(9.775 : 17.075); (10.15 : 17.075); (10.15 : 10.435); (11.045 : 10.435)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9353fced-9763-4fb9-a93e-a9cec8512ac3" />
          <nodes>
            <outPortShapeMoniker Id="57cec24c-564d-4176-8b78-fa12c07e2206" />
            <inPortShapeMoniker Id="45f6a55a-f9f0-4c7b-90d4-ebf0fe2414f4" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="fd69797f-375b-4eda-995c-55ca02051d27" edgePoints="[(19.4 : 10.435); (19.775 : 10.435); (19.775 : 10.395); (21.295 : 10.395)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b055ea13-aa1d-4250-9871-8d14c8cc55bd" />
          <nodes>
            <outPortShapeMoniker Id="892b384d-1a33-48a9-9eb2-7358a0eef929" />
            <inPortShapeMoniker Id="bec7a5f7-fad5-4d1b-bd57-de1a68f40d5c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="3c19262a-c1e3-48e1-a548-69cb877a51d4" edgePoints="[(19.4 : 12.81); (19.775 : 12.81); (19.775 : 10.665); (21.295 : 10.665)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8e0d2532-4c81-4b6d-a98e-cafcaf2c0716" />
          <nodes>
            <outPortShapeMoniker Id="c48b4199-bbaf-4b86-8d12-d296c6b3a9a1" />
            <inPortShapeMoniker Id="a2b2efa2-d2ab-4d87-a2fb-fd59efc1ca29" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="bd0c252d-c862-46dc-b3d1-3be3377f45c8" edgePoints="[(19.4 : 15.185); (19.775 : 15.185); (19.775 : 10.935); (21.295 : 10.935)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0b0ce2ad-f835-4082-ade0-93d9af8c5ff5" />
          <nodes>
            <outPortShapeMoniker Id="c8b722a3-5641-440a-8942-5d4a6eb48351" />
            <inPortShapeMoniker Id="a69adb6c-464d-4722-b5ca-d8c43113fda2" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="574531eb-985e-42f5-ae33-612b5d581def" absoluteBounds="16, 16.2, 3.35, 2.25">
          <fBTonMoniker name="//Doors/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="81cc0a55-fb5f-4377-99a3-ed28d84d0db6" absoluteBounds="15.92, 16.945, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="72427af7-d10c-4e96-a923-1b30d27fedc1" absoluteBounds="19.25, 17.485, 0.15, 0.15">
              <outPortMoniker name="//Doors/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="701b00fd-b31f-4b2f-bcdd-c04f71b60a15" absoluteBounds="17.57, 17.875, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="fd24b97e-f916-4cb0-b97d-aa303ddcfb2b" edgePoints="[(19.4 : 17.56); (19.775 : 17.56); (19.775 : 11.205); (21.295 : 11.205)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="fce8e0e3-24b0-466c-8531-30deebc44bb9" />
          <nodes>
            <outPortShapeMoniker Id="72427af7-d10c-4e96-a923-1b30d27fedc1" />
            <inPortShapeMoniker Id="5a3f86ef-f0f8-4015-ba16-3dc808c354ee" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="b08d587f-15bd-4ec4-b26d-740a8775e533" absoluteBounds="16, 18.575, 3.35, 2.25">
          <fBTonMoniker name="//Doors/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="b3a4621b-b38e-49ce-9a9d-30b3871f78f1" absoluteBounds="15.92, 19.32, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8f29a22f-1941-437a-8fc3-7083fd4c70bd" absoluteBounds="19.25, 19.86, 0.15, 0.15">
              <outPortMoniker name="//Doors/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="00179e6c-aa07-4854-8823-689489614c92" absoluteBounds="17.57, 20.25, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="fff4a3d1-e7ed-45c0-89e0-9c278fd10c1e" edgePoints="[(19.4 : 19.935); (19.775 : 19.935); (19.775 : 11.475); (21.295 : 11.475)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="967849cc-df5f-4bcd-9769-274f3ae0f0fd" />
          <nodes>
            <outPortShapeMoniker Id="8f29a22f-1941-437a-8fc3-7083fd4c70bd" />
            <inPortShapeMoniker Id="4d128a92-dde6-4b30-aa12-4e3a6b9978a1" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="a8d6f1f5-9198-49ec-aed6-efe9e68afa56" absoluteBounds="16, 20.95, 3.35, 2.25">
          <fBTonMoniker name="//Doors/FBTon3" />
          <relativeChildShapes>
            <inPortShape Id="b168db7f-c4a5-45b6-a33b-55b68247616d" absoluteBounds="15.92, 21.695, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBTon3/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7e0ae0c7-7b64-4a4f-b9a2-0049812bd52d" absoluteBounds="19.25, 22.235, 0.15, 0.15">
              <outPortMoniker name="//Doors/FBTon3/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="50a910f5-5e04-4c90-a435-d2cda0dab93b" absoluteBounds="17.57, 22.625, 0.7, 0.2">
              <parameterPortMoniker name="//Doors/FBTon3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="0ad3d466-e1eb-4bf3-972f-917339536913" edgePoints="[(19.4 : 22.31); (19.775 : 22.31); (19.775 : 11.745); (21.295 : 11.745)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3cad9103-b8f2-488e-9c6b-9656b3f54201" />
          <nodes>
            <outPortShapeMoniker Id="7e0ae0c7-7b64-4a4f-b9a2-0049812bd52d" />
            <inPortShapeMoniker Id="f5ea90e4-81f7-4558-a3c1-c71a2afa30d1" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2e98f172-2782-4641-aea0-505cbb82746b" edgePoints="[(30.275 : 10.56); (30.65 : 10.56); (30.65 : 10.79); (32.67 : 10.79)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0c250964-aeab-44ac-9777-ea9afc3483d9" />
          <nodes>
            <outPortShapeMoniker Id="86b5c630-af3e-47e3-9e82-5d109c7e1be4" />
            <inPortShapeMoniker Id="8456ee03-09f3-4b9b-907a-cac7609d2e08" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b4738027-0aea-4596-ba54-ba684329ea85" edgePoints="[(30.275 : 12.935); (30.65 : 12.935); (30.65 : 11.06); (32.67 : 11.06)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="017545d2-e182-4658-9ed5-512222e65b05" />
          <nodes>
            <outPortShapeMoniker Id="8ecc3ddd-9118-4f4e-89a1-a37392a4a128" />
            <inPortShapeMoniker Id="7d179ec5-6fe8-4b58-9438-ca14b008959d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a10a60a0-dce4-4ee5-b9fd-424ac73df99c" edgePoints="[(30.275 : 15.31); (31.041016725474 : 15.31); (31.041016725474 : 11.33); (32.67 : 11.33)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c382ac36-3690-48e9-93c4-3b4cbbbbecce" />
          <nodes>
            <outPortShapeMoniker Id="eada1592-3117-4a2f-9313-2c8c2d3de72b" />
            <inPortShapeMoniker Id="6c24fc8f-85aa-467a-936e-ff01ba021162" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="1290032e-2311-4991-8344-ab07dfcdfb48" absoluteBounds="2.5, 15.075, 2.75, 3.25">
          <fBAndMoniker name="//Doors/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="1def1143-5e8c-4294-bbb7-dc568d89dee4" absoluteBounds="2.42, 15.819999999999999, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e46dafc1-42ad-4e34-a05b-c13785192bc8" absoluteBounds="2.42, 16.09, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a8d71c69-304b-45ed-a305-e462ff8aa9fb" absoluteBounds="2.42, 16.36, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bcce4292-a654-4101-a189-3473f3cfe149" absoluteBounds="2.42, 16.63, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e01daac3-105a-4b81-9c61-e18cc959bb2f" absoluteBounds="2.42, 16.9, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6c733759-3e3d-439e-ae99-48e399d7487f" absoluteBounds="2.42, 17.169999999999998, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="798cfc99-2337-4f27-b6d9-ee24bece11c6" absoluteBounds="2.42, 17.439999999999998, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04117179-05ce-4d0a-b25d-850242fd2f94" absoluteBounds="2.42, 17.71, 0.15, 0.15">
              <inPortMoniker name="//Doors/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="80f13b56-0a28-4a30-88aa-26d113067f66" absoluteBounds="5.15, 17.439999999999998, 0.15, 0.15">
              <outPortMoniker name="//Doors/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="526c60a4-e5aa-4a2e-ba2b-e50a233c13e8" edgePoints="[(5.3 : 17.515); (5.675 : 17.515); (5.675 : 15.7475); (6.295 : 15.7475)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="be8bc9b0-733c-4ad7-9b6c-337db463a7a8" />
          <nodes>
            <outPortShapeMoniker Id="80f13b56-0a28-4a30-88aa-26d113067f66" />
            <inPortShapeMoniker Id="5fcf3645-d3ba-476f-b2ac-8cab3f2822f9" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="cf966231-709c-4c99-a51f-8ddea16e574b" edgePoints="[(13.925 : 11.515); (15.346875 : 11.515); (15.346875 : 9.895); (15.92 : 9.895)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b6e99fef-073d-4727-aaa1-cedd34ad6b3a" />
          <nodes>
            <outPortShapeMoniker Id="f1f7fb18-7d16-43f9-949a-ea4c4438f57d" />
            <inPortShapeMoniker Id="d7ec378a-5775-4987-8e4f-d8f9ab92132e" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="388f7619-e322-4d44-b4a1-0d97dc7e8689" edgePoints="[(13.925 : 11.515); (15.3583333333333 : 11.515); (15.3583333333333 : 12.27); (15.92 : 12.27)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a83438a1-c80c-4f16-837b-15753bb3b113" />
          <nodes>
            <outPortShapeMoniker Id="f1f7fb18-7d16-43f9-949a-ea4c4438f57d" />
            <inPortShapeMoniker Id="73d3f147-2aaf-4b10-a4c6-842bdfb4e1b6" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="42cb8eba-3862-439b-9ff7-8ee6bc854964" edgePoints="[(13.925 : 11.515); (14.15625 : 11.515); (14.15625 : 14.645); (14.3822916666667 : 14.645 : JumpStart); (14.4489583333333 : 14.645 : JumpEnd); (14.665625 : 14.645 : JumpStart); (14.7322916666666 : 14.645 : JumpEnd); (15.0078125 : 14.645 : JumpStart); (15.0744791666666 : 14.645 : JumpEnd); (15.92 : 14.645)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="db037e0e-7f3d-4610-8d8d-814a04d6a91e" />
          <nodes>
            <outPortShapeMoniker Id="f1f7fb18-7d16-43f9-949a-ea4c4438f57d" />
            <inPortShapeMoniker Id="00c39712-f9c3-449d-ac0f-cb6eb22ddabc" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2987422d-b225-4e9e-a182-ad1139d50390" edgePoints="[(13.925 : 11.515); (14.415625 : 11.515); (14.415625 : 17.02); (14.665625 : 17.02 : JumpStart); (14.7322916666666 : 17.02 : JumpEnd); (15.0078125 : 17.02 : JumpStart); (15.0744791666666 : 17.02 : JumpEnd); (15.92 : 17.02)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5c69f008-e389-4478-9b5a-cd7ebea5a13c" />
          <nodes>
            <outPortShapeMoniker Id="f1f7fb18-7d16-43f9-949a-ea4c4438f57d" />
            <inPortShapeMoniker Id="81cc0a55-fb5f-4377-99a3-ed28d84d0db6" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c8e0d64d-fead-4282-a0ae-31bad1c6595c" edgePoints="[(13.925 : 11.515); (14.6989583333333 : 11.515); (14.6989583333333 : 19.395); (15.0078125 : 19.395 : JumpStart); (15.0744791666666 : 19.395 : JumpEnd); (15.92 : 19.395)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8b617cca-4f5d-4456-b86c-2f074839dd68" />
          <nodes>
            <outPortShapeMoniker Id="f1f7fb18-7d16-43f9-949a-ea4c4438f57d" />
            <inPortShapeMoniker Id="b3a4621b-b38e-49ce-9a9d-30b3871f78f1" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c3e7d908-d287-46de-87c0-83e45384b28c" edgePoints="[(13.925 : 11.515); (15.0411458333333 : 11.515); (15.0411458333333 : 21.77); (15.92 : 21.77)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2151c1bd-21ee-44e4-9d5b-57bc73d9a152" />
          <nodes>
            <outPortShapeMoniker Id="f1f7fb18-7d16-43f9-949a-ea4c4438f57d" />
            <inPortShapeMoniker Id="b168db7f-c4a5-45b6-a33b-55b68247616d" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="78b33c6a-309d-4523-b4a9-951d116695e8" absoluteBounds="0, 23.45, 37.5, 7.75">
      <networkMoniker name="//AirSupply" />
      <nestedChildShapes>
        <fBAndShape Id="8734fc8d-3ce8-44d5-820e-77ba8c3c9ee8" absoluteBounds="2.125, 23.95, 2.75, 3.25">
          <fBAndMoniker name="//AirSupply/Air_Permit" />
          <relativeChildShapes>
            <inPortShape Id="8dd8736b-8c1f-437e-b59a-bf4f30439be6" absoluteBounds="2.045, 24.695, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/Air_Permit/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80882d0f-ab61-429a-adaa-c77211ad1071" absoluteBounds="2.045, 24.965, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/Air_Permit/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c93a49e-6623-4c19-8c7b-ffd536fb0c4d" absoluteBounds="2.045, 25.235, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/Air_Permit/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1e01bdaa-6c71-4530-8d3f-27a7fd85f019" absoluteBounds="2.045, 25.505, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/Air_Permit/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa1ad78e-7257-43e4-89fc-9d5c85008384" absoluteBounds="2.045, 25.775, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/Air_Permit/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bc00d1c2-9754-4599-879d-e98855e337c1" absoluteBounds="2.045, 26.044999999999998, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/Air_Permit/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0c14f7c2-52d9-4bb3-9566-8e11877f5cdb" absoluteBounds="2.045, 26.314999999999998, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/Air_Permit/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0e10047d-fc65-4587-914e-f7656ad2ab3e" absoluteBounds="2.045, 26.585, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/Air_Permit/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2ac0ac8e-fdf1-4e91-96d3-4bbe4f9a2994" absoluteBounds="4.775, 26.314999999999998, 0.15, 0.15">
              <outPortMoniker name="//AirSupply/Air_Permit/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBTonShape Id="27209bb2-cb80-4bee-9376-26dec5406661" absoluteBounds="6.25, 23.95, 3.35, 2.25">
          <fBTonMoniker name="//AirSupply/AirOKDebounce" />
          <relativeChildShapes>
            <inPortShape Id="b0c6dbf6-a596-481a-b320-9adec142d2c0" absoluteBounds="6.17, 24.695, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/AirOKDebounce/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d628d942-6732-4f85-b5e5-a7f1e330454e" absoluteBounds="9.5, 25.235, 0.15, 0.15">
              <outPortMoniker name="//AirSupply/AirOKDebounce/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="75ff036a-ac4d-4cee-a701-260ee6c3c4b5" absoluteBounds="7.82, 25.625, 0.7, 0.2">
              <parameterPortMoniker name="//AirSupply/AirOKDebounce/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBTonShape Id="76d4c24c-3486-4d8c-83b0-3628185945a4" absoluteBounds="6.25, 26.325, 3.35, 2.25">
          <fBTonMoniker name="//AirSupply/FBAirSupplyFdk" />
          <relativeChildShapes>
            <inPortShape Id="32289e35-c60f-44f4-962b-125a41ba7aba" absoluteBounds="6.17, 27.07, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBAirSupplyFdk/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="64102924-606f-43da-96e7-c2da17c8fce4" absoluteBounds="9.5, 27.61, 0.15, 0.15">
              <outPortMoniker name="//AirSupply/FBAirSupplyFdk/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="8c9c3095-e79c-433b-b7bb-e2faec379a1e" absoluteBounds="7.82, 28, 0.7, 0.2">
              <parameterPortMoniker name="//AirSupply/FBAirSupplyFdk/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBTonShape Id="547b17de-4f7f-4254-8358-dd3e85798a92" absoluteBounds="6.25, 28.7, 3.35, 2.25">
          <fBTonMoniker name="//AirSupply/FBDumpValveFdk" />
          <relativeChildShapes>
            <inPortShape Id="f6bf3b3a-84aa-4b05-b883-5a44749671e9" absoluteBounds="6.17, 29.445, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBDumpValveFdk/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="169b6e2d-18f6-4400-8872-1ef2df948272" absoluteBounds="9.5, 29.985, 0.15, 0.15">
              <outPortMoniker name="//AirSupply/FBDumpValveFdk/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5026297b-b42a-45e5-9ec0-422a60c11017" absoluteBounds="7.82, 30.375, 0.7, 0.2">
              <parameterPortMoniker name="//AirSupply/FBDumpValveFdk/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBAndShape Id="fad5a0ff-b42d-4c0c-aca8-bd71b4a88079" absoluteBounds="11.25, 26.575, 2.75, 3.25">
          <fBAndMoniker name="//AirSupply/FBAirOK" />
          <relativeChildShapes>
            <inPortShape Id="bbb2617f-ddf6-4bd7-92bf-14a62ceb65f4" absoluteBounds="11.17, 27.32, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBAirOK/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36fd1cd3-8e12-436e-b588-c32786d47279" absoluteBounds="11.17, 27.59, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBAirOK/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2c6b6a4d-a319-4662-9a97-dbac745cc10c" absoluteBounds="11.17, 27.86, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBAirOK/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5c69430c-4c4b-423b-93cd-36a42f4d953f" absoluteBounds="11.17, 28.13, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBAirOK/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5db38eb2-16b2-4856-85dd-edd1a5c6397c" absoluteBounds="11.17, 28.4, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBAirOK/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e626aca5-1ddc-48f8-9048-6e135b85f465" absoluteBounds="11.17, 28.669999999999998, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBAirOK/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c39d0316-f3ca-401f-a4c1-e01cb23c5eca" absoluteBounds="11.17, 28.939999999999998, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBAirOK/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a70d9f27-9106-4985-94cb-13d95066142f" absoluteBounds="11.17, 29.21, 0.15, 0.15">
              <inPortMoniker name="//AirSupply/FBAirOK/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d7eb4247-6413-40e4-a820-140693d6dcc6" absoluteBounds="13.9, 28.939999999999998, 0.15, 0.15">
              <outPortMoniker name="//AirSupply/FBAirOK/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="2d65161a-8d18-42c4-a8ce-56a3284fac6a" edgePoints="[(4.925 : 26.39); (5.3 : 26.39); (5.3 : 24.77); (6.17 : 24.77)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="95501d3e-c4cc-4cd8-bef7-36b85c35d779" />
          <nodes>
            <outPortShapeMoniker Id="2ac0ac8e-fdf1-4e91-96d3-4bbe4f9a2994" />
            <inPortShapeMoniker Id="b0c6dbf6-a596-481a-b320-9adec142d2c0" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="57646303-1a7d-4590-a211-bdf20d4c1349" edgePoints="[(9.65 : 25.31); (10.3623670676313 : 25.31); (10.3623670676313 : 27.395); (11.17 : 27.395)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6876af9b-7138-4a1c-9de9-c3ff0266c9f7" />
          <nodes>
            <outPortShapeMoniker Id="d628d942-6732-4f85-b5e5-a7f1e330454e" />
            <inPortShapeMoniker Id="bbb2617f-ddf6-4bd7-92bf-14a62ceb65f4" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2550ba76-cc2a-40ed-ac83-7c50629e2fcd" edgePoints="[(9.65 : 27.61); (11.17 : 27.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6ed97259-3b45-4384-b576-dfe64ed108a5" />
          <nodes>
            <outPortShapeMoniker Id="64102924-606f-43da-96e7-c2da17c8fce4" />
            <inPortShapeMoniker Id="36fd1cd3-8e12-436e-b588-c32786d47279" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a0def4ef-6bdc-4561-a867-0c01dc5d6e52" edgePoints="[(9.65 : 30.06); (9.85588815284133 : 30.06); (9.85588815284133 : 27.935); (11.17 : 27.935)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="67179f1b-eee1-4665-be47-a0e8d90a6537" />
          <nodes>
            <outPortShapeMoniker Id="169b6e2d-18f6-4400-8872-1ef2df948272" />
            <inPortShapeMoniker Id="2c6b6a4d-a319-4662-9a97-dbac745cc10c" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="eb713f3c-24a6-4211-bb7e-49fede55009a" absoluteBounds="0, 31.2, 37.5, 6.379166666666702">
      <networkMoniker name="//SafetyFeedbacks" />
      <nestedChildShapes>
        <fBTonShape Id="bba1bc1b-6725-4d36-828f-b74aa31769ad" absoluteBounds="6, 31.575, 3.35, 2.25">
          <fBTonMoniker name="//SafetyFeedbacks/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="6bb1b005-385c-4ec1-aa4a-94915d0108f3" absoluteBounds="5.92, 32.32, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5ceb7f06-383e-45fe-9574-9634e86695ca" absoluteBounds="9.25, 32.86, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a1aecc7f-249b-4e76-9c23-eb0e55c8951e" absoluteBounds="7.57, 33.25, 0.7, 0.2">
              <parameterPortMoniker name="//SafetyFeedbacks/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBTonShape Id="0f8024d1-1f2f-4c30-8c1c-5047b5b0aabe" absoluteBounds="10.625, 31.575, 3.35, 2.25">
          <fBTonMoniker name="//SafetyFeedbacks/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="32648bfc-5180-4a96-8e4c-6ae6f847ace0" absoluteBounds="10.545, 32.32, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="e7adee7a-71c9-425d-ab6b-dc2c13995bc1" absoluteBounds="13.875, 32.86, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d0fbf27b-f557-4e6d-8c35-e708b284d4ec" absoluteBounds="12.195, 33.25, 0.7, 0.2">
              <parameterPortMoniker name="//SafetyFeedbacks/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBTonShape Id="0ffc8223-b152-476f-9ba9-c9ec4a62419a" absoluteBounds="15.375, 31.575, 3.35, 2.25">
          <fBTonMoniker name="//SafetyFeedbacks/FBTon3" />
          <relativeChildShapes>
            <inPortShape Id="b34b4ffb-6d4a-4af1-94ba-e6e168254eb4" absoluteBounds="15.295, 32.32, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBTon3/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d370af43-e029-46bb-abfe-2f172a51fa8f" absoluteBounds="18.625, 32.86, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBTon3/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="787cacc0-82f1-4ff3-9452-a5d496ea2ed4" absoluteBounds="16.945, 33.25, 0.7, 0.2">
              <parameterPortMoniker name="//SafetyFeedbacks/FBTon3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBMonShape Id="2e7297bf-5bcb-4ebd-91e4-c3356d3caa71" absoluteBounds="25.75, 31.45, 3.35, 4.45">
          <fBMonMoniker name="//SafetyFeedbacks/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="fff9dae5-3388-4e18-8f43-ba748e308f31" absoluteBounds="25.67, 32.195, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d3f590c-a0f7-4487-9b46-554c9e0462dc" absoluteBounds="25.67, 32.7575, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ac9c70b-9650-4782-8b0e-74beef7f31aa" absoluteBounds="25.67, 32.9825, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6dc1f8e-e038-417e-8739-db637b86b941" absoluteBounds="25.67, 33.2975, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b32ebc9e-a634-47cd-9454-7c28c7e99819" absoluteBounds="25.67, 33.5225, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d3536d9b-cdc3-44ab-bb29-4200d2a34580" absoluteBounds="25.67, 34.1075, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92267489-4311-4e10-974f-e6d49f890e0a" absoluteBounds="25.67, 34.332499999999996, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="66ff36ab-057f-46b1-97eb-6d00830cd394" absoluteBounds="25.67, 35.1875, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6ff6dca-6ddb-4e64-bb14-9d1c7bb82e70" absoluteBounds="25.67, 35.4125, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="8c390311-a95e-4197-8d8f-02cff3ccac20" absoluteBounds="29, 32.735, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="982c2805-d1bb-4ac7-8451-e48cdef87260" absoluteBounds="29, 34.625, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="579f4181-6463-43cc-abeb-e5eef84a1f03" absoluteBounds="29, 34.894999999999996, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="31b9a58c-c3c2-4d07-9798-afbff012c00e" absoluteBounds="27.32, 34.775, 0.7, 0.2">
              <parameterPortMoniker name="//SafetyFeedbacks/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="8b6dbc7a-0700-4b41-a739-c09c157cf6d4" absoluteBounds="1.875, 31.575, 3.35, 4.45">
          <fBMonMoniker name="//SafetyFeedbacks/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="9bc680c6-fd88-4644-ab60-995e462aacee" absoluteBounds="1.795, 32.32, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a5624d64-4c4b-4bf0-a061-5edeab75edea" absoluteBounds="1.795, 32.8825, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="88614703-737a-426d-a9dd-a6afa8b5911e" absoluteBounds="1.795, 33.1075, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b39d234f-81a1-4b9c-94e7-322faf4cab3d" absoluteBounds="1.795, 33.4225, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="49bab6c7-b35b-483e-b0f0-5bdfdbf5d0ee" absoluteBounds="1.795, 33.6475, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af7bf66e-54d2-455a-a28a-8c96239d6291" absoluteBounds="1.795, 34.2325, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d6173fbd-0c32-4fb3-84dc-4cc634d9dcd1" absoluteBounds="1.795, 34.457499999999996, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97a24e73-6d44-4aae-bce8-3124a331edd3" absoluteBounds="1.795, 35.3125, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="99a5cd9d-9f43-4507-9144-3a7006ed2a45" absoluteBounds="1.795, 35.5375, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a87caa06-2fa5-48fe-aaf2-8ff80168b134" absoluteBounds="5.125, 32.86, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="512596ee-dbdf-4f54-ba8e-c2bee59f3f31" absoluteBounds="5.125, 34.75, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ede640a-e3ea-41d9-be34-d297b6258b45" absoluteBounds="5.125, 35.019999999999996, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="22de9560-c817-434a-bc28-d9ef77ae5f37" absoluteBounds="3.445, 34.9, 0.7, 0.2">
              <parameterPortMoniker name="//SafetyFeedbacks/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBTonShape Id="e69084da-61a5-4a4f-9221-fde19667b544" absoluteBounds="10.625, 34.95, 3.35, 2.25">
          <fBTonMoniker name="//SafetyFeedbacks/FBTon4" />
          <relativeChildShapes>
            <inPortShape Id="6349ca7c-2df6-45b8-89e3-62a6ca55b792" absoluteBounds="10.545, 35.695, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBTon4/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="950cc43e-126d-422b-abfc-6463f15d02a3" absoluteBounds="13.875, 36.235, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBTon4/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="7e05585f-204d-43d6-89ee-7a2234cc2ae4" absoluteBounds="12.195, 36.625, 0.7, 0.2">
              <parameterPortMoniker name="//SafetyFeedbacks/FBTon4/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="68b02cb8-ebde-43f8-a61c-ee75e3b07307" edgePoints="[(5.275 : 34.825); (5.65 : 34.825); (5.65 : 32.395); (5.92 : 32.395)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a042ade3-10c7-4cda-a03c-2e54e4b8247b" />
          <nodes>
            <outPortShapeMoniker Id="512596ee-dbdf-4f54-ba8e-c2bee59f3f31" />
            <inPortShapeMoniker Id="6bb1b005-385c-4ec1-aa4a-94915d0108f3" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="c1db891a-3c84-4175-a548-9d8841f9152d" edgePoints="[(5.275 : 34.825); (9.91322946136522 : 34.825); (9.91322946136522 : 32.395); (10.545 : 32.395)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="15fd115e-ac0f-435b-9622-2f533dffef29" />
          <nodes>
            <outPortShapeMoniker Id="512596ee-dbdf-4f54-ba8e-c2bee59f3f31" />
            <inPortShapeMoniker Id="32648bfc-5180-4a96-8e4c-6ae6f847ace0" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d4e5142f-ff77-4198-9931-ed2e97579398" edgePoints="[(5.275 : 34.825); (14.5354952237585 : 34.825); (14.5354952237585 : 32.395); (15.295 : 32.395)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b0d25d7b-2a7c-4128-9ab4-a4df74c2667d" />
          <nodes>
            <outPortShapeMoniker Id="512596ee-dbdf-4f54-ba8e-c2bee59f3f31" />
            <inPortShapeMoniker Id="b34b4ffb-6d4a-4af1-94ba-e6e168254eb4" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="1f17e1d1-c679-450b-8318-b04206947642" absoluteBounds="6, 34.95, 3.35, 2.25">
          <fBTonMoniker name="//SafetyFeedbacks/FBTon5" />
          <relativeChildShapes>
            <inPortShape Id="9c4ad395-dd84-4a0d-b921-4b18a9f872f8" absoluteBounds="5.92, 35.695, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBTon5/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="76a02c71-4e29-4f19-bbd7-c565d88e8535" absoluteBounds="9.25, 36.235, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBTon5/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="1f3b4f81-617b-4090-add9-f6410010d0a3" absoluteBounds="7.57, 36.625, 0.7, 0.2">
              <parameterPortMoniker name="//SafetyFeedbacks/FBTon5/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="b0f80c1e-9915-46d0-9182-6bd23a19f79f" edgePoints="[(5.275 : 35.095); (5.65 : 35.095); (5.65 : 35.77); (5.92 : 35.77)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d81eeee0-5d4a-4741-95de-420cdb73ac26" />
          <nodes>
            <outPortShapeMoniker Id="2ede640a-e3ea-41d9-be34-d297b6258b45" />
            <inPortShapeMoniker Id="9c4ad395-dd84-4a0d-b921-4b18a9f872f8" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="b89f6dd2-4065-472d-94a6-ea52e1bc90df" absoluteBounds="15.875, 33.95, 2.75, 3.25">
          <fBAndMoniker name="//SafetyFeedbacks/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="54d1bf31-7ee7-4ddf-a4f3-df9811f730f1" absoluteBounds="15.795, 34.695, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bac5acfa-f232-4db3-87d3-eb78fee1efb6" absoluteBounds="15.795, 34.965, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72a53cbd-46df-4398-94ec-5c5e4c434530" absoluteBounds="15.795, 35.235, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="da972f80-0503-4b0c-a57f-aa75250d4029" absoluteBounds="15.795, 35.505, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4123f649-13fa-4940-9e38-a5ac5c192c73" absoluteBounds="15.795, 35.775000000000006, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a83d5b90-84ed-4ba5-ad2c-66d18d14c738" absoluteBounds="15.795, 36.045, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de0460f4-451c-4726-add5-d8cd9c7edaad" absoluteBounds="15.795, 36.315000000000005, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0a7d7a48-e1fa-4932-a014-068452db9474" absoluteBounds="15.795, 36.585, 0.15, 0.15">
              <inPortMoniker name="//SafetyFeedbacks/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="16a01326-9e47-4e03-8e31-2c1bef9d714d" absoluteBounds="18.525, 36.315000000000005, 0.15, 0.15">
              <outPortMoniker name="//SafetyFeedbacks/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="9f1d3d14-191b-469d-a247-02984f955834" edgePoints="[(9.4 : 36.31); (9.975 : 36.31); (9.975 : 35.77); (10.545 : 35.77)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7c35110d-475d-4c98-9ba6-d8789bccc8b7" />
          <nodes>
            <outPortShapeMoniker Id="76a02c71-4e29-4f19-bbd7-c565d88e8535" />
            <inPortShapeMoniker Id="6349ca7c-2df6-45b8-89e3-62a6ca55b792" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="87800752-cbb4-4e09-b285-07bda5111b69" edgePoints="[(14.025 : 36.31); (15.0536458333333 : 36.31); (15.0536458333333 : 34.77); (15.795 : 34.77)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0f2ff8a1-fd04-4b2c-80fa-59c2cd756a34" />
          <nodes>
            <outPortShapeMoniker Id="950cc43e-126d-422b-abfc-6463f15d02a3" />
            <inPortShapeMoniker Id="54d1bf31-7ee7-4ddf-a4f3-df9811f730f1" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="175badd0-9843-4587-a79d-c8a0cae0dca8" edgePoints="[(9.4 : 36.31); (9.9765625 : 36.31); (9.9765625 : 37.3291666666667); (15.42 : 37.3291666666667); (15.42 : 35.04); (15.795 : 35.04)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="72b88cb5-51f9-4541-8e71-5c4f0d4958ce" />
          <nodes>
            <outPortShapeMoniker Id="76a02c71-4e29-4f19-bbd7-c565d88e8535" />
            <inPortShapeMoniker Id="bac5acfa-f232-4db3-87d3-eb78fee1efb6" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="7e27e55f-788a-4e79-9f6c-53426622aff7" absoluteBounds="0, 37.5791666666667, 37.5, 5.375">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="984352a2-73de-47d4-b482-76677dec4e1a" absoluteBounds="1.875, 38.0791666666667, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="968a4f9f-60f1-4e36-9869-03f982eb1583" absoluteBounds="1.795, 38.8241666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d547884-5e09-4e24-a3ae-714ddcb20e54" absoluteBounds="1.795, 39.3866666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04e04997-cddf-43eb-9279-349bc7e28b31" absoluteBounds="1.795, 39.6116666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bff09493-11cf-48b1-aa6d-0d6f592166fe" absoluteBounds="1.795, 39.926666666666705, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5ec3efa0-eeb1-4a23-b645-c7a162a1038e" absoluteBounds="1.795, 40.1516666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="59feafc1-ac36-48a3-8fd7-5a7be293750a" absoluteBounds="1.795, 40.7366666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8d324780-711b-4ce0-ba5a-639e65460bb1" absoluteBounds="1.795, 40.9616666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0459bd3-5168-4d92-bda1-f6774b5afe90" absoluteBounds="1.795, 41.8166666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="028ea031-cf4d-4803-a452-b9d4c674b56d" absoluteBounds="1.795, 42.0416666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9c259b93-d232-4ba8-a3fd-0a9ef30f2ce3" absoluteBounds="5.125, 39.364166666666705, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1bdae09d-7387-41f0-b2e7-1330c55fc706" absoluteBounds="5.125, 41.2541666666667, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c3ef9c4f-1916-4a5f-8a73-c7be90a3f230" absoluteBounds="5.125, 41.5241666666667, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5d1b9f4e-be95-438c-8786-9922222677de" absoluteBounds="3.445, 41.404166666666704, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBTonShape Id="5395dbbe-7448-4e86-a223-b78c0ff55977" absoluteBounds="6.625, 38.0791666666667, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="c6260a58-eb76-435d-a387-a914cdc3a970" absoluteBounds="6.545, 38.8241666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="09a6736b-ea36-41f7-8949-11063d916b36" absoluteBounds="9.875, 39.364166666666705, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6c4f7058-d04a-4793-b4b1-190147182a99" absoluteBounds="8.195, 39.7541666666667, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="c2ba1b8a-dd07-4e43-8801-58231fe39d6f" edgePoints="[(5.275 : 41.3291666666667); (5.843880411506 : 41.3291666666667); (5.843880411506 : 38.8991666666667); (6.545 : 38.8991666666667)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="03476782-2c01-4004-b5ef-6a5df4ff2644" />
          <nodes>
            <outPortShapeMoniker Id="1bdae09d-7387-41f0-b2e7-1330c55fc706" />
            <inPortShapeMoniker Id="c6260a58-eb76-435d-a387-a914cdc3a970" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="68e4b782-850a-4306-bf83-02607ac493fa" absoluteBounds="6.625, 40.4541666666667, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="7f1ff1c3-478d-437b-b2d9-8bca05fc38d5" absoluteBounds="6.545, 41.1991666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6e76cce8-c19a-4f80-9559-6eb94a75ac1c" absoluteBounds="9.875, 41.739166666666705, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="59169a06-7d05-4f27-a5ca-41238045b183" absoluteBounds="8.195, 42.1291666666667, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="eb1be88d-08a8-43bf-a702-52e9b7ee87d9" edgePoints="[(5.275 : 41.5991666666667); (6.14856791536168 : 41.5991666666667); (6.14856791536168 : 41.2741666666667); (6.545 : 41.2741666666667)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dc1ed0b5-e193-42b7-85de-7ce30b8cc1e7" />
          <nodes>
            <outPortShapeMoniker Id="c3ef9c4f-1916-4a5f-8a73-c7be90a3f230" />
            <inPortShapeMoniker Id="7f1ff1c3-478d-437b-b2d9-8bca05fc38d5" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="67a1c450-59fe-4e27-8049-09a96edfe2ac" absoluteBounds="11.25, 40.4541666666667, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon3" />
          <relativeChildShapes>
            <inPortShape Id="700e3fb6-3f29-44e4-bee8-ab2c1c94f3e4" absoluteBounds="11.17, 41.1991666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon3/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="98ef1d2a-abb7-47b0-95ff-4940bee11e48" absoluteBounds="14.5, 41.739166666666705, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon3/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a0b15ccc-25a6-4fd2-b30c-1c8ae6c214d6" absoluteBounds="12.82, 42.1291666666667, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="9a31dee0-0a79-4b91-a90a-b3105007787d" edgePoints="[(10.025 : 41.8141666666667); (10.8112650015114 : 41.8141666666667); (10.8112650015114 : 41.2741666666667); (11.17 : 41.2741666666667)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="849e0bee-bbb3-495d-9411-99d147f8589d" />
          <nodes>
            <outPortShapeMoniker Id="6e76cce8-c19a-4f80-9559-6eb94a75ac1c" />
            <inPortShapeMoniker Id="700e3fb6-3f29-44e4-bee8-ab2c1c94f3e4" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="8f062fdf-a8b7-45e6-81cb-d4ca046889ae" absoluteBounds="15.75, 39.4541666666667, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="4e9dbab4-c139-4b17-99a5-84d366d4a566" absoluteBounds="15.67, 40.1991666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9004ab31-b271-4f11-a914-2b39213710b9" absoluteBounds="15.67, 40.4691666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a872f65d-8379-4c28-9938-c078592672bb" absoluteBounds="15.67, 40.739166666666705, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="476cef9b-0249-441c-9214-1405fdde4e3c" absoluteBounds="15.67, 41.0091666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1b3e633d-0a56-4c69-8100-3bf4abf6c241" absoluteBounds="15.67, 41.279166666666704, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6d25c518-da4c-48f0-ba38-85cfcd90b816" absoluteBounds="15.67, 41.5491666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df501990-a4a8-4379-8d93-a4e0e09dd2d6" absoluteBounds="15.67, 41.8191666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="291fd5bb-60a3-485e-8227-216b8554665e" absoluteBounds="15.67, 42.0891666666667, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="065b81df-bf41-4e65-8a8f-8ade956433ce" absoluteBounds="18.4, 41.8191666666667, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="e7b4e6f8-0395-4a9f-968c-7983e0654325" edgePoints="[(10.025 : 41.8141666666667); (10.8242191452067 : 41.8141666666667); (10.8242191452067 : 40.2741666666667); (15.67 : 40.2741666666667)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="6c04dfdb-19c9-4073-b4ee-f3d95b55e8cb" />
          <nodes>
            <outPortShapeMoniker Id="6e76cce8-c19a-4f80-9559-6eb94a75ac1c" />
            <inPortShapeMoniker Id="4e9dbab4-c139-4b17-99a5-84d366d4a566" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ef907b26-6927-49bf-a2f4-2825b4f2f64e" edgePoints="[(14.65 : 41.8141666666667); (15.1460942865815 : 41.8141666666667); (15.1460942865815 : 40.5441666666667); (15.67 : 40.5441666666667)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="96bddb0b-f769-44fd-a949-9f8fcd3ed92e" />
          <nodes>
            <outPortShapeMoniker Id="98ef1d2a-abb7-47b0-95ff-4940bee11e48" />
            <inPortShapeMoniker Id="9004ab31-b271-4f11-a914-2b39213710b9" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>