<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3273426270" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="277e15e3-d4ab-4aed-9c69-722c33ca69fc" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="048bf78a-8a0b-4b7c-917b-7cef9601519c">
      <Network Id="d85f4dc5-d0bf-4431-ac48-45da5337d23d" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c70434cf-c6a1-4cf2-ada8-72b2d9b9ce51">
            <fBOr Id="c186e3b8-ded5-4ba3-989f-ecf2656d6b7e" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="ee397af5-5f79-48b0-ac89-fb0f3b1832b6">
                  <inPort Id="d602d5e2-46a9-4867-87ee-7cb40da82a18" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ff480e33-1a00-4aa7-8e55-435b053da011">
                        <fbPortGlobalVariableReference Id="a8591e43-d940-4b9a-a78f-55b2519dd1e3" variableId="e13f5c87-f4b4-4cc1-970e-dfdef64825af" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="838ac493-dffd-40c3-82d1-0870979a606a">
                  <inPort Id="317ce2d5-066c-4d8c-a8e9-22dd633c03f3" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5da2afae-2353-4a95-bb57-a4e4ecab9f43">
                  <inPort Id="52e3950a-2dff-47ca-9d80-30b28a96f09d" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ad643040-1d3c-4982-a724-66b5c7eae2ff">
                  <inPort Id="0ba7c846-43ef-44dc-866e-ca81e9344c50" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="96569f60-130e-44ae-9c56-2ff74c25689b">
                  <inPort Id="05f33770-15fd-4dd6-9dbd-b250bf78f3c9" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="86a10f7e-4230-4b58-800b-eaefda91c583">
                  <inPort Id="91795781-e7ab-45dc-a849-04dc48f4cad9" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1cf0cbb-bb47-4332-9d92-3b0bc49ad61c">
                  <inPort Id="3866a2fb-0aa6-4af6-b847-b37a571cc462" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="678107e2-6ec3-4fa0-80a9-dbe1f960f678">
                  <inPort Id="b3bfdc0d-8812-4f0e-98ae-281e65d6b1c7" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f243f64d-3d8c-41fa-9552-375d8a186902">
                  <outPort Id="0d1b72c7-99fd-4c63-848d-c91036f0fd8a" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e220cb87-7e02-4138-aed7-f43d1ee8ae6d">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e7504fa6-5c5b-48b9-abd8-8e27f8de91b3">
            <fBMon Id="89138c8b-b17e-4df6-8882-bc700e4f6f93" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="aaa60c9b-3d51-4831-b2b9-4f104dfa1c6c">
                  <inPort Id="b4e0240e-ff34-4907-8a30-fb8477cf12f1" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a0db95c3-f1a4-4fcf-aae7-673b06525c76">
                        <fbPortGlobalVariableReference Id="96fc87bc-754a-4dbe-9ab0-b3860f0592d6" variableId="fb93468c-5b52-450c-9267-c07579c4e924" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff2a6043-15a1-4226-861e-d5075c391dbd">
                  <inPort Id="aff4097f-5c1b-4c78-b5e5-84f61848398a" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="74df12ed-dc9a-428f-9cf7-e6fac23bd39e">
                        <fbPortGlobalVariableReference Id="08047285-9542-427a-b682-bf4ce0a5f986" variableId="533ec726-3a5b-44db-b42c-cc8dda63a357" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09051ab5-4009-426e-96b8-5e24f1b52e59">
                  <inPort Id="09981907-fd51-403d-b3cd-36bd7799843e" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1cca2378-eb32-4701-bbf7-5562e67676cd">
                  <inPort Id="40d757cc-8c97-44ac-87bf-780f37f1e296" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f26db50a-8a7e-46f6-8273-1d3851368a20">
                  <inPort Id="47b27ce4-ad01-4c43-922c-a435e8ad79f1" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2677daa-160b-4cb0-b4bc-d155eb4775aa">
                  <inPort Id="74986f29-57ca-464a-867c-4a76bd10b544" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10a1859a-0ffd-4190-bdbc-7877676fff21">
                  <inPort Id="8813f119-6399-44ac-8b2e-314be2ffe34b" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="75e24c9b-7995-4a65-a0ec-1b249ca84059">
                  <inPort Id="8d83742c-ca9d-48a3-80af-ef328c816a53" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1ce252d6-ebbf-42b2-9aba-9c5d63412bfd">
                  <inPort Id="9f7b809b-ca52-428b-8f8a-483036147e15" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fa315c6e-5525-4d95-af22-3f35aa29f7d2">
                  <outPort Id="dbf0c236-e2ad-4c6f-8f1e-50c042dc148c" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2b31f093-8bd8-40e0-ab85-28c4e272b7ab">
                  <outPort Id="12dcfc76-e1a5-4f3b-b43f-0607a3edd744" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="cc136270-a5f7-4045-a3e5-6ba5d9008535">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6ba681fd-aca0-4269-828b-213c15468e7b">
                  <outPort Id="6544ea20-8c54-4585-a7cd-990ca67c1c37" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="43e1e176-86e1-4757-91a8-7e21382165ab">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="f2ca8b46-8e2b-42aa-8df9-dee42bdb917f">
                  <parameterPort Id="5002b87b-c0ab-43ec-b6e3-94d5d26a0b00" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f342134c-17e9-496b-ad28-dae5908dcd03">
            <fBMon Id="f3a1ae4e-0baf-4180-82b2-57a5c470d77d" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="3efd5b67-0b0f-47ad-a7f3-9fbbc5f9a0a6">
                  <inPort Id="1598324c-478e-44b1-95d5-c791e3b7f4c8" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1ddd2626-3de5-44c7-a45f-fbd6fc7a7527">
                  <inPort Id="593cbdde-381c-4370-82e2-4ad6c822cc22" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c1efe223-348a-4eff-ac4f-c6b8fc09d75f">
                        <fbPortGlobalVariableReference Id="acf413da-9759-429b-92bb-a82f295b62d1" variableId="e155d54f-42c8-43e7-8830-ad4b755a7c5a" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5325164f-7736-4363-a0ab-96ffe35f90bc">
                  <inPort Id="44cfb9cb-42a3-458d-a674-2268969c4bf7" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="63524e7d-6106-48ff-b906-6ec4b0f71a3f">
                  <inPort Id="539c394c-cf4b-432e-87f0-3fc7b94f9b6a" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8b1fe00b-7a8b-44f9-9f6b-fa6eba180d87">
                  <inPort Id="6fe6bf47-f5d9-43ae-a86e-637ebc232eae" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="49e0938c-c2cf-4f4a-8994-bed5db1b4f3f">
                  <inPort Id="b68848b6-cdd4-4927-8e4c-dbbd1d93e648" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="69fa5c4e-ef5e-47a4-8fbf-3059a0fe620b">
                  <inPort Id="9e28f078-9fce-4de3-990d-26fa6687eb4c" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7fccc9b5-c8e3-40a9-b854-1bf707cf0d0f">
                  <inPort Id="67fc0344-6da4-4a13-80e4-c7c778d50db8" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0b0f7e07-0c95-4bf1-8e67-902e329c1f5b">
                  <inPort Id="77168925-62d0-4277-ae1b-cc8b5dda6ffd" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b9d02f45-bfd9-47eb-acfa-e9b3a09a689b">
                  <outPort Id="63cf6b50-205e-43c1-b6f5-34d9bec5e272" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c45ef01f-5211-493c-96d5-502a6a5fb8fd">
                  <outPort Id="e1240e29-20f5-451d-8192-40662e2030cf" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="62f4218a-f960-4391-b433-44a68c43a91b">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a026305c-0740-41a8-ab30-c127c6188a19">
                  <outPort Id="a600cb73-c5c5-4eb7-ba90-e90d617956a1" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8a912d11-c523-4bda-9ca5-0eda3a6039f0">
                  <parameterPort Id="7ba5a2ac-55ac-4cbe-b31a-8b1f9bd7c0fc" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2323db62-ada2-4388-be71-56bc7447658f">
            <fBOr Id="bebc6d04-db6d-4f8d-a399-1fc49e08d3a1" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="8f609476-accf-484c-bd54-d9a010d4ad24">
                  <inPort Id="3a59a9b9-7541-4eee-87de-def61f3e9c53" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="98a4539f-c0d6-4687-9586-92695d111de5">
                  <inPort Id="919522a4-efa1-46ca-90cf-2b773197ebab" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="831eb7d1-f41c-4786-871d-4d3c2fcc8097">
                  <inPort Id="66186ed0-243f-4c10-9c89-528d027c004c" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9660441f-cc69-4419-81b1-4f81d3c98bfd">
                  <inPort Id="73255d51-b3ca-45e2-8b5a-7eb923a5987e" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c62fcd63-ffbd-4aab-a94c-69e9cce7aad5">
                  <inPort Id="7319b26a-5e00-44ae-92c5-06d4f4e7bd5f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51933ab7-3676-4650-83a3-2dd2c235c50f">
                  <inPort Id="b15b4a52-1c57-4cff-80ea-9c43625eaac9" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e074954c-3fb4-4d94-abce-26f4f74c2371">
                  <inPort Id="4776aa54-1358-41cb-ae3b-93b9c2eb1e51" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="31ec5d99-c92f-460b-a3c5-fdde451e772d">
                  <inPort Id="53ea8b12-8ea2-43b4-b7ae-b151da922bda" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="39fbf4e3-da55-4b41-a0c1-7ccd0e4e417a">
                  <outPort Id="2c8fae86-d93f-4e10-b160-c798923465fb" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7dadd45d-88c8-4168-a9bd-ab4cf052ee31">
                        <fbPortGlobalVariableReference Id="5f0435a6-5508-4f94-822e-b13255d65144" variableId="ca5f4b62-5b11-4a0b-a367-281d5e435f8c" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f43d6dbe-37f2-483e-9d16-f3242c616fbd">
            <fBOr Id="e955d792-c79a-40a2-954c-d864a2bc3690" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="6b8f26ac-8c02-4e42-883d-c54004d9f465">
                  <inPort Id="5dfd0e1c-0008-4121-81bf-8c4331e49cc9" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5e5a531-8fa2-4cba-94c5-bb08b0caefbc">
                  <inPort Id="84e03865-8e2a-41e0-84a6-35f80c52cf0d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12a2714b-e94f-42b9-9e22-3f15d3274825">
                  <inPort Id="7f98d5bf-5cad-4ed9-bb55-9d491af7d2be" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa14f671-44e8-4f74-995e-ffd12ea33783">
                  <inPort Id="6c995d9a-3f82-4d9d-9bb3-de4d7e1cae4c" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9261e487-4333-4158-a3b9-d576008299cc">
                  <inPort Id="01a10e8a-4c3e-4a93-97ca-58ab817c1213" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4a2d0c6e-34d5-4336-8233-68e55da692f6">
                  <inPort Id="a9ea22de-51de-46da-8a5c-ac894c0fcf21" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="96661a6b-f65f-4be6-a2fd-89f674fe3f79">
                  <inPort Id="e607f15d-d3f3-4925-981c-0840a206b1a4" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="59ea4bfc-d229-4018-9ea0-d0e13c0492ba">
                  <inPort Id="d9e73660-e582-4d7a-a213-3d6f7fa46653" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0a462da1-fa12-472a-a523-30c3e30aa059">
                  <outPort Id="61a5fd39-1aa8-4181-bf12-327f5fb296f9" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="16cafbeb-6806-4355-af66-8db4da6284c6">
                        <fbPortGlobalVariableReference Id="240c25f8-1142-4371-b7bd-d0bc1fcb60cf" variableId="e1fcc2cf-3b8a-40b1-828f-804468b51899" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="83c8c95f-18e0-499d-9b22-f2d080876691">
      <twinSAFEGroupAliasPort Id="a71850fb-3061-4a0c-b6f4-88d10a60f171" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6ad2df29-f2df-4427-9fd7-9f1777b546aa">
      <twinSAFEGroupAliasPort Id="9692e894-83b3-443e-97e4-a4140f7bb0d8" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="168be80b-5acc-4057-9291-c16c947bd615">
      <variable Id="2d749e59-9dae-4fa6-b633-59b24cc4e58e" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3b5d15e4-0579-4f68-9cd2-1760464310c8">
            <variableUsages Id="2e723649-dea1-42f1-b62e-b91e2e025ecc">
              <usages>
                <variableUsagesHasUsages Id="5caac025-fad6-4aa9-89b4-4a712cc64641">
                  <aliasDeviceIoUsage Id="9111961d-6a26-4b7a-85be-ac3e4b17983b" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6e741708-b564-407b-8379-4020c677b6f7">
            <variableUsages Id="4c05c6ef-6edc-4854-a273-91f349bb6442">
              <usages>
                <variableUsagesHasUsages Id="39181c98-acad-4179-93f1-2e714fb5029f">
                  <groupPortUsage Id="ab61d7d0-625d-41aa-832c-81bc3f941e8c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="57bc068e-5e39-4f41-9ccb-3d343da34de2">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0f7cc70e-cc7d-488f-8ddd-8282d50a3027">
      <variable Id="ac300d24-3721-477a-b673-c9e6730df10a" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8bc5400c-c3e3-409c-b25b-b7e4c97f46fc">
            <variableUsages Id="8c1f499c-9a74-4565-a7cc-7283d3db6d08">
              <usages>
                <variableUsagesHasUsages Id="de47ee65-f1fd-4b11-b79a-38c61b5311ef">
                  <aliasDeviceIoUsage Id="3fda1164-9800-4af7-9d71-7f48b51a9a31" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e149497c-194f-480c-a56d-37f451066b9b">
            <variableUsages Id="a2ad1268-3640-47fa-b19c-2d8e3e84371d">
              <usages>
                <variableUsagesHasUsages Id="12b3e97f-e0ba-44d0-85e1-e1fe69f60072">
                  <groupPortUsage Id="c7ae2222-c8ed-4199-a8cf-73a8ff8b27d2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3db5f286-c5ac-473f-899f-d60969966cdf">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a2ceb7ca-af48-42ed-bb5b-518e8a560499">
      <variable Id="05ba85d6-6845-4082-a3a2-9604e7f6f53f" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1c90b90a-0eba-4866-91fc-a5ce2f3ad31f">
            <variableUsages Id="ab340b64-af09-4ef7-b758-9cf5821fb706">
              <usages>
                <variableUsagesHasUsages Id="08501950-b2d1-4a21-96d3-9b832f351c7a">
                  <fbPortUsage Id="e016118c-1d8d-4508-8375-fdbdcae68e6c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="193977e3-3672-457e-bf13-37050b582c7b">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6ff53802-1ab1-4a14-b50e-d46375bba5e2">
            <variableUsages Id="cb1c7bf5-7645-4ba3-9f3f-7d01b1732f52">
              <usages>
                <variableUsagesHasUsages Id="34c88950-c16f-4e48-824a-57429f5d5948">
                  <aliasDeviceIoUsage Id="dc868b60-4119-444d-98b3-67fdf5e8672a" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="71fb6105-4bbb-4abc-8e58-0dc2567c9779">
                  <aliasDeviceIoUsage Id="965fa0f4-44b1-4d22-8971-e711872fa9af" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="89d08a5b-3383-411f-add0-8cbe06d7b1f7">
      <variable Id="3cfa46ae-e347-434f-9443-1c9d5df4e193" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="feda535e-31c9-4ff2-8889-9a03b5b54ca0">
            <variableUsages Id="da631194-33bf-456a-96ee-4e3d92d97133">
              <usages>
                <variableUsagesHasUsages Id="bc586c21-8c33-43b4-8b85-7e7ef03d4a8d">
                  <fbPortUsage Id="37417268-d4ae-4d37-8868-48ba677319ac">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="54a0ec72-5dab-4493-96d2-31ae06f058cc">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="66bc9ef4-3481-4ada-a045-53f9cee17d14">
            <variableUsages Id="9baf7f0d-d2b5-41da-9ea4-48e3d34860b0">
              <usages>
                <variableUsagesHasUsages Id="dbb6e71d-d520-4676-a345-969cbe8c880a">
                  <aliasDeviceIoUsage Id="a671ac0b-ed92-4a54-ace7-da0c9cd304b3" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="60391703-dadb-4521-88d1-43a9d809ae6e">
                  <aliasDeviceIoUsage Id="ebe7d7c6-6716-47b2-90d8-4ded223593ea" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="882dad01-86ae-4524-b6f4-486b6bbfa0a7">
                  <aliasDeviceIoUsage Id="10629ff3-f9df-426e-b637-883f2dcf09db" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>