<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="558141565" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="105fee56-e113-4f67-8e88-888cfbef762a" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="09a915ce-cd83-442e-9047-e49d56d88d4b">
      <Network Id="a6206f51-bbc2-4cb0-bddb-491e9eb737ef" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="8fb9ddac-00d5-48de-a5c9-efb95898968a">
            <fBDecouple Id="dba7c62d-41f6-48af-8ed2-c7ac02a8551a" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="ea458ce2-356c-4ab2-a0c5-7e4c7ef29283">
                  <inPort Id="4da17e9e-9279-4991-bd61-283bd17e9802" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4b6b9ea4-9487-490e-b323-30475576c8bb">
                        <fbPortGlobalVariableReference Id="1e08ce09-70eb-4b5d-a5f6-eaf7f901a915" variableId="44caa85e-33e2-4c46-9762-f76a8f478b0c" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ab43ee5b-b245-41e4-8019-4083c8f1549e">
                  <inPort Id="23214764-0cf8-4fd3-9db3-d7234bc773cc" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="070209d8-9f64-43ef-91a9-71bc02c3b109">
                  <inPort Id="58ea567d-0701-44fb-8317-f4fc091cbb30" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c5721023-10e9-47c0-8c31-5a84c01f1554">
                  <inPort Id="17381281-3786-472a-9412-c88b8517cbe6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16193f7e-a993-4784-9254-2f25cd461e11">
                  <inPort Id="40166eaa-5c92-434c-88e6-e005836b950e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd93a63e-4216-448b-9c90-7f3d3404bc3d">
                  <inPort Id="f66694ad-1a61-4add-9281-32578e49b933" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c12f38be-835b-4746-9c61-f96d3fcbda0d">
                  <inPort Id="bc524524-0203-4bdb-aed3-1c4e8904ca56" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e515ae06-bbe9-4fbd-bc13-2b706b299e9d">
                  <inPort Id="152ca39d-3b06-46d8-a831-2b1b23ba7b41" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c36da002-d23a-4c94-b134-5deab56758ee">
                        <fbPortGlobalVariableReference Id="9e204cfb-44a3-4b4e-b95e-0aa12bb5bad3" variableId="751ac4ee-0871-4231-9fd6-89f117888a68" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="09224810-b39e-4130-b9a2-b2bb77c3bb90">
                  <outPort Id="2563a02f-a3b1-4c3d-aa33-c670712497a3" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="30bc6775-0df4-4bc8-adf1-0b300aa42e68">
                  <outPort Id="c569cd4e-471f-41be-8bdf-d0471f3543e0" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8d79d942-e250-40a5-a8c5-6eeb523504a9">
                  <outPort Id="cf916816-651d-44cf-a78d-cbc3ea195c8e" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5dce49a6-fdd5-4712-9d33-01eece89c834">
                  <outPort Id="06cd35ee-44d9-4bfc-8474-581c343dbba2" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d101f98c-4bd6-4c14-a275-f80ff5cc7c8d">
                  <outPort Id="3e1d5740-2254-4157-9a8b-c88520aff36f" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8119a966-981c-4743-8957-9470bd3a857f">
                  <outPort Id="f1103a1c-02fd-4839-9580-248e3cd4190b" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b654e4a1-309c-4e09-a337-048e013ecab6">
                  <outPort Id="df32b32d-4bb7-41fe-813e-6be77c2e065a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d70c238b-19a8-4808-bf46-2dc0e91d2041">
                  <outPort Id="1319627f-ff26-4a0b-9105-5cc3ae851e0b" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="21b8b407-187e-4743-b860-23832f0dea7c">
      <twinSAFEGroupAliasPort Id="ee00375b-f215-41d6-ba3f-f7828b6f153d" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bf3af2b9-4a0d-410d-88be-1f7b3c0477e6">
      <twinSAFEGroupAliasPort Id="2d86dfb0-fe91-4f8c-910d-a4f052bdceeb" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c9eebd1a-522f-48ee-9c25-03bc81ba5db1">
      <variable Id="f4722cd0-b2f3-4e2c-866f-4dbf126e6746" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6cfb6a07-0373-4249-bb31-480a352425ad">
            <variableUsages Id="32f5dcd5-7dfb-481e-85fa-ec1d0d7631a4">
              <usages>
                <variableUsagesHasUsages Id="0aa09110-3184-4097-86c4-1192e36ae2ba">
                  <aliasDeviceIoUsage Id="900a63ea-fcfc-4d39-af9a-5e3c9a4585f7" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4a40ce3f-6ebf-4e0a-b885-0430b94c3734">
            <variableUsages Id="330d28dc-fbfe-405d-8b6c-7198408a4c40">
              <usages>
                <variableUsagesHasUsages Id="06b757b0-4053-46af-b098-156176c3a6e5">
                  <groupPortUsage Id="a87d1d4e-30bd-4bb3-a257-1765bf085e09">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="44427cdb-2a2e-4950-b5e5-60f69f5f917d">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d8822812-6cbd-4abc-95e9-6e10129e24a8">
      <variable Id="cee936bb-1f9a-43f3-ad33-e236fdbd6469" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d4a40f9c-c266-4008-bb62-2d523da0b2f6">
            <variableUsages Id="17963587-9e23-4f65-8e10-f3bf758929dc">
              <usages>
                <variableUsagesHasUsages Id="381a3374-d43b-4057-849f-aa32dbd55691">
                  <aliasDeviceIoUsage Id="939b5274-7006-4f96-8cdd-8f6ececaeb42" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="09c4d85c-1527-445c-a6b5-7fbfaea3f52d">
            <variableUsages Id="fc62d615-1045-4a12-ad15-b13c8cf91c4c">
              <usages>
                <variableUsagesHasUsages Id="5ea56450-1780-4fcd-a8e0-2978fc2a853e">
                  <groupPortUsage Id="3b29f182-6908-4810-bede-e1495881d01e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b5547244-4f57-4c12-86e5-34b0991bbddf">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b11675af-3cb5-4566-b196-4ff7bd2dbdf9">
      <variable Id="4e247070-f92c-465e-90d5-682553d82917" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5698146d-796f-43b0-a79f-eaba19846706">
            <variableUsages Id="ec46cf28-9d7d-4869-b29a-e9b92eb86b14">
              <usages>
                <variableUsagesHasUsages Id="e9e34916-1f46-4510-ae7e-fb8d9febff77">
                  <fbPortUsage Id="6943f62d-e6ac-40c0-b5e9-c037217bb832">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3ffc3dd7-66f2-4f2c-a83f-cbb410d236bb">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e13e5334-bd14-4dfe-808f-a3fa639ebc57">
            <variableUsages Id="ccad0fc2-c9d3-4199-810d-3736ad4e5edc">
              <usages>
                <variableUsagesHasUsages Id="5af39e4a-62fc-4f44-9cf9-7cb69c38bb01">
                  <aliasDeviceIoUsage Id="d6f08544-4095-441f-88df-6f23eecf08d7" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d8976d7c-936f-41e3-90b1-500f3de552c2">
      <variable Id="8e1a535c-6d0e-4eb5-8032-d0e1caacc1f1" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bc5bbf8f-84ba-4c1a-bfdd-38877d2251b2">
            <variableUsages Id="805fb454-b3ac-45ce-87fc-562e2c82c25a">
              <usages>
                <variableUsagesHasUsages Id="4cf7cb8a-34ad-4ec1-9239-a320de3d3f56">
                  <fbPortUsage Id="ff2ddbe3-3a5a-464b-93ec-fa42c834a4ea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="25b71798-86b7-40d8-8cf7-1bc8beb70da3">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e7d8369d-ab75-428e-b1f1-6fdc109f412e">
            <variableUsages Id="a7577f15-22e8-4870-9a71-e5d4f23c6656">
              <usages>
                <variableUsagesHasUsages Id="b69204da-96e8-4201-8370-e5e921a9b499">
                  <aliasDeviceIoUsage Id="59e6b765-c994-434e-b285-dff173c7a712" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>