<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3204560744" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4ce4fc07-282c-49d5-8be1-c2f8b8118841" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="99e01c61-ea92-4014-b4f0-92b90e4b5b6a">
      <Network Id="9aa5dbf7-7c3d-48ce-bfde-3583fcbf169a" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="6d703148-5274-4696-9162-6fa60c411a35">
            <fBDecouple Id="0c74603b-8ee7-41f3-879c-29072e9af170" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="f30715a4-8473-4d87-8454-652c7165c239">
                  <inPort Id="c4e3cc1b-1515-4eb2-8f06-0b9d21f0d3db" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06c9921f-108e-424a-8b7e-f40f74c8afec">
                  <inPort Id="8ceacff8-7cc3-4f0c-b5b4-d469e1ba6c8b" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e567f505-e59a-4065-959e-ef471bc0e7f1">
                  <inPort Id="83b3002c-d283-4ab2-914f-cf357a4108a0" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e6c7ee4-a226-46fb-a365-8af0ea2680c0">
                  <inPort Id="9557dfbc-9e56-4a55-8d6a-79c84da4be67" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d196b18-9993-439c-b6fa-23fc92468264">
                  <inPort Id="5a550ec1-318b-4cb3-9bd8-5db1023978fc" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9565bdb0-cbfe-4538-bbf6-97ad804892ff">
                  <inPort Id="085ec482-1a2d-49f7-af79-cb417f5a9b35" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7aa7dec8-6df3-4759-9dea-9af6bd46197d">
                  <inPort Id="dc2a89a2-ae62-4dc7-b914-926466bb9370" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7e296788-562b-4b3f-bf06-660891b9df15">
                  <inPort Id="b892b078-ce15-487a-89db-80567762beac" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="63881bb0-bfdc-4502-8868-5445ab67295c">
                  <outPort Id="e358ed58-8ccd-4550-990c-77f8326ddd10" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="11bb7c21-8e02-4c6f-b1c7-7b22ec857cb7">
                        <fbPortGlobalVariableReference Id="7f6ebfd4-89f2-4982-8314-25203f2e2dfc" variableId="fe220301-09ea-4504-9ce8-dfe1bb858223" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ee6627d7-1299-4971-bfa0-49b39e590d3b">
                  <outPort Id="00ce4a84-1392-4fc8-a4af-2652c759b473" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c74e4793-00eb-46c7-9fc6-33ad48ec2e7c">
                        <fbPortGlobalVariableReference Id="23f87d34-4c2e-4e6d-b2e5-0e384a591fef" variableId="d745334a-e9fa-4fdf-af59-b512fa9b227b" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d8903f90-eef7-4f6a-90a9-547dbb7e474c">
                  <outPort Id="a80f3668-dcf8-4363-a0bf-ff0c1a057286" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e3ce22cd-3038-4ce2-bd64-0bd4531340b4">
                  <outPort Id="85de87fd-66ad-4b68-9239-a38386206467" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3f4d0804-bff2-4cf3-91d0-ce2a4d6949fe">
                  <outPort Id="03138bbe-f475-4d77-b102-f0b14100a833" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9dbc8c3f-76fd-43a1-8fb2-c9c68eb4ffcf">
                  <outPort Id="2bf1c4e4-6771-452b-947f-30a0795e5a4f" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e041d4be-a8f8-4f16-b159-12a658110ea7">
                  <outPort Id="de8ee44c-76d1-4a38-951d-67db4f467cc8" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1a6ed265-ae3f-468a-9639-e381cf6f55d3">
                  <outPort Id="333af447-289c-4109-b7e0-a789b74d4e98" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4fb80b9b-21a9-467c-baa9-2d463a000e1a">
                        <fbPortGlobalVariableReference Id="13982a7c-1a8c-46c7-a5c0-608f26aadd22" variableId="1ba76394-9c77-4371-9be9-1963577edc7b" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="d52b5840-7c70-4825-8629-e057986161f3">
      <Network Id="1da72bd1-b783-4a97-86ba-210549f988fd" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="76d11b6d-2f14-407a-a7ee-36715ca432b7">
            <fBDecouple Id="462af60a-4546-40ec-8a2b-29dedc88e39e" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a2c90ade-3930-42d7-892f-b6fa6dfd2df4">
                  <inPort Id="6c0b400b-adbf-4308-bd90-5f7dbb4c2d8d" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bccfc02c-f770-437c-aa90-691364274f0b">
                  <inPort Id="870b1b6c-14e4-4b09-b115-67427bb264ec" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15315459-8ac5-460d-b194-c2111caa3777">
                  <inPort Id="eb48a392-c0a5-48f9-b5c4-2e3822ffa000" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f3aa370-8235-422d-9a69-27cf6b15cbb8">
                  <inPort Id="a5d835d6-0e79-4e57-9634-5de978a20d9c" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d44821e1-387d-480d-85bb-cca1203c7ddd">
                  <inPort Id="8674d9ea-4ce5-4360-b09d-708750ce146b" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6983bf70-858e-40b6-aeb8-0ed086d7c87d">
                  <inPort Id="6830dc38-74b5-4e82-beff-7ced4908f52e" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de9f66f0-4b99-49e8-b3af-829b58d69f9b">
                  <inPort Id="0783eab7-118d-4c74-9fc2-2058a530841e" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62763621-f7bf-41d9-bc26-cd9cd4fa17a2">
                  <inPort Id="c9cc4336-5b75-4671-acab-2d69c2bc8761" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="37d4814c-7f06-4622-afd0-6dd486c26042">
                  <outPort Id="46b0b60e-2807-445f-8018-b1f62f0bce58" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0b78a40b-e664-4fdd-9f06-f84bebf56c47">
                  <outPort Id="033c5338-13db-4f2c-a615-6ab224c64b3e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7d09227d-5309-4d7e-b759-3dec21c69868">
                  <outPort Id="342454b0-cbec-4c5c-b2fa-ba82f463bdea" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1d7e3c95-dbb6-4004-97f2-94c2aa0383dc">
                  <outPort Id="4ea517d4-b1fe-4b81-b5cb-2f90fead40d5" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="70406c1a-af51-4d61-a630-b1bd9fc4bc57">
                  <outPort Id="fb3961c8-e66e-4d05-bed3-da3f88d8a65e" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b5de2890-894c-4316-bc48-6ae11ec2cff9">
                  <outPort Id="26ed8331-f22c-4140-9595-e4360e2e3234" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="781b2b29-6e1e-4972-850f-64750029f3a4">
                  <outPort Id="36fa977c-34bd-4658-bcac-556dc87fd8a9" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="74cb5963-d288-4163-a33e-252efae6ae50">
                  <outPort Id="b45e37c7-127c-477c-9efe-d3fd93068fed" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="067fc254-bc06-405a-bf70-9d2c09bb527e">
      <twinSAFEGroupAliasPort Id="03545b28-abee-40f9-9074-86ff5ac6f272" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5b4b7d49-25cd-4c0f-9b3b-01c84a717a88">
      <twinSAFEGroupAliasPort Id="58fcac20-0f3e-44a6-9539-43dd2a752b26" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="cd487e22-9a0e-432a-bd8d-0c817dfa5637">
      <variable Id="3c6c971a-8d6c-4818-a200-b70c074cd222" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="10b3a135-f93c-4ca5-ad11-f5220d5a0b42">
            <variableUsages Id="e072963f-9349-4a13-a7cf-09766d4b3357">
              <usages>
                <variableUsagesHasUsages Id="aa805e47-a099-4511-8b32-838d6bef6568">
                  <aliasDeviceIoUsage Id="7851e614-cf71-4638-8347-743692aaa393" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b2117db2-27fe-47de-90ee-e1a930765d4d">
            <variableUsages Id="86619ab3-958f-4c49-8773-625863ce194c">
              <usages>
                <variableUsagesHasUsages Id="f0591a10-1428-46cb-b973-9ec0f5f1f9c9">
                  <groupPortUsage Id="c1bc3451-ee91-48d2-b7b8-42ab7da69422">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d5de260a-7193-4021-a8fe-895988e7c550">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ce370a16-15d4-45c4-b0da-03a1e00fad1a">
      <variable Id="e59dac20-261c-46f8-9f26-fe3e8f77b5d8" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4b4d2470-9998-42fb-af1a-a46c4c443f00">
            <variableUsages Id="ae565e28-4d70-4ce7-b0d3-e0dd47ab4917">
              <usages>
                <variableUsagesHasUsages Id="a846b460-9bb4-4b8f-95d0-b5e51ba1be60">
                  <aliasDeviceIoUsage Id="a200edab-72a3-4280-aec3-1d95147c4d0c" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5c8e0ed3-4f98-4c2e-971a-f97c8d50015e">
            <variableUsages Id="029be29c-bdb4-4ebe-b6ff-d8702c0cee5f">
              <usages>
                <variableUsagesHasUsages Id="766222e7-6ca0-405a-8dd6-5b6a1e6cfed5">
                  <groupPortUsage Id="0c07777b-dd32-4847-a689-c1ad2f72aa27">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="8998f124-5e0d-4ec5-9b34-6b91b9c9f4b3">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1344b497-2f51-41aa-9de8-d7e38438c789">
      <variable Id="1e89ee56-3bb9-45f6-bd30-d621fb3e53f7" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f3cd9f7b-ee4e-4be2-9d6f-a5891d3a2e55">
            <variableUsages Id="bfa7bd64-7bf2-4597-84a1-fed91d5360ce">
              <usages>
                <variableUsagesHasUsages Id="f21c4ec7-59a4-47ec-831a-0f355fa8ecb0">
                  <aliasDeviceIoUsage Id="74b14636-458d-4e0b-bdc8-f42356c37dc6" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0e645ad2-b1c3-4473-8464-cd0c6879c2ea">
            <variableUsages Id="e9b054a7-18f0-44bd-a34d-99ee7551b5bb">
              <usages>
                <variableUsagesHasUsages Id="acb35152-3df0-4de0-b24f-57f99bd754d2">
                  <fbPortUsage Id="0c67b1ae-089a-4e0c-898a-d7fa3730318d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a7573eb7-8073-4284-9dff-4d20e9bcfc4f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d9516d24-0bb3-47a9-9f28-bbfffc2ed0d0">
      <variable Id="db77c1b9-4794-4763-8ec3-6ebdb15115e0" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dcc28a25-aeca-4f59-a6bf-395d03517ed8">
            <variableUsages Id="96c082b4-a29f-44fc-8b09-83d9d126693a">
              <usages>
                <variableUsagesHasUsages Id="53eeca3d-46a5-4e97-acf9-5849bdca6131">
                  <aliasDeviceIoUsage Id="93f516a7-adeb-4501-98d0-01f3cb43d5d0" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fd534206-e555-4b5f-8179-5e632f0f8a36">
            <variableUsages Id="e510f5c7-e601-40b3-8225-b41538f201af">
              <usages>
                <variableUsagesHasUsages Id="db7a446d-0681-4af4-8385-7a65ef23beca">
                  <fbPortUsage Id="93da40fe-542a-4ebd-af9b-eebf1bb158ee">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="93e64e01-4316-4be0-b3fa-02dc2dfd11b8">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c4fbfff1-43a0-4dfa-99e0-9bb31758d3af">
      <variable Id="ef598702-c438-4ba2-a39f-c5b367183955" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="40b96f6c-b273-47f3-b919-98732716e239">
            <variableUsages Id="b3ec8ef1-9446-4958-ab56-e305ea54f19a">
              <usages>
                <variableUsagesHasUsages Id="e8d18113-9339-4e8d-b5cf-59a31b408e99">
                  <aliasDeviceIoUsage Id="e8a8d595-bf76-4358-a203-a35e40c61712" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="adc6b67e-8942-4ce2-8ec3-f4096031821a">
            <variableUsages Id="2d41d22c-7466-466e-a663-a9e9f34d40e1">
              <usages>
                <variableUsagesHasUsages Id="3f099947-672c-4cf4-8f62-79e681d2f07b">
                  <fbPortUsage Id="8591f2ec-4cf9-4ef5-9ab1-44ff5182ed81">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="952275a9-c8e3-49e3-b8d6-f3a8ffac8d26">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="68bb6f0e-b7fd-4991-b570-8b61e70864ab">
      <variable Id="3f7e95f6-a49e-4d42-9a0e-4703d6b7a4ec" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="85094f1d-4f5c-4258-9d88-244ae7927943">
            <variableUsages Id="1e0a1244-e764-4eef-a20e-021bc5c1bca6">
              <usages>
                <variableUsagesHasUsages Id="2ce9009e-6f65-47de-99b9-d15bce0ade5a">
                  <aliasDeviceIoUsage Id="cb8eb0a1-1319-4182-9b2a-524c99b8d6e3" sdsId="4" channelId="178" functionId="-1070333439" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ae3b770f-20e4-4e40-92e0-6061d928a268">
            <variableUsages Id="811c2a40-3077-4ec4-b465-fa430c51b30b">
              <usages>
                <variableUsagesHasUsages Id="13f2621e-a3df-4f54-aea6-a8b533d8efd6">
                  <fbPortUsage Id="aad885fc-053d-4df6-9a0c-8d9499d85363">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="de755953-2968-4cdd-a49c-06201cf3acb4">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b0ef5b19-a62d-4fcb-95c9-991a0e6ec4c6">
      <variable Id="84b6a967-943f-4d43-ae14-9dcc1778fb0a" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7c209249-04d8-4cac-9b07-fa763159ead7">
            <variableUsages Id="32534492-d088-4a4e-ad19-38a3db47d1c0">
              <usages>
                <variableUsagesHasUsages Id="82c489aa-d096-4983-a054-ed1b06dfab9e">
                  <fbPortUsage Id="8d5e575f-3e35-46e6-9465-af9775fd2ea8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="86823b89-f21c-4f4e-88cf-e6328170525f">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="749f93c6-3d49-4f9b-8ca4-03ad660eba7f">
            <variableUsages Id="5c97fe03-8dcf-4562-aa5b-1828e4bcc959">
              <usages>
                <variableUsagesHasUsages Id="2fa6dd48-4def-4cae-8298-62e0427c3b71">
                  <aliasDeviceIoUsage Id="347d9c6d-4588-4290-baff-ebcf826e7474" sdsId="4" channelId="5" functionId="-1065221887" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="0ebce67a-2de1-4b3a-972a-534295ba61b5">
                  <aliasDeviceIoUsage Id="1a0685d1-587d-4a39-a312-efb80fa11511" sdsId="4" channelId="14" functionId="-1064173311" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="488b491d-696e-435a-a6a9-b05f98db7905">
                  <aliasDeviceIoUsage Id="82551ab8-4c2a-4b0a-b5c5-a3688937ef0a" sdsId="4" channelId="19" functionId="-1063124735" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ce6ff7fc-0e5c-4d69-9561-c0104a88d633">
                  <aliasDeviceIoUsage Id="be410683-b65a-489e-9867-5b86d479a4fa" sdsId="4" channelId="33" functionId="-1062207231" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>