<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="FB_SolenoidControl" Id="{6fdcc804-c623-4349-8517-cdc349f41989}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SolenoidControl
VAR_INPUT
    bExecute      : BOOL;  			// Activates control of solenoid valves
    eSolenoidSet  : E_SolenoidSet; 	// Enum with valve configuration
END_VAR

VAR_OUTPUT
    bDone         : BOOL;  			// Indicates that the valves have been positioned correctly
END_VAR

VAR
    eState        : (IDLE, SET_VALVES, DONE);
	bExecPrev    : BOOL := FALSE;   // memória da execução anterior p/ borda
    bRisingEdge  : BOOL;            // pulso de 1 ciclo na subida de bExecute
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eState OF
    IDLE:
        bDone := FALSE; // Reinicia a flag done

        // Transição: Vai para SET_VALVES se bExecute for TRUE
        IF bExecute THEN
            eState := SET_VALVES;
        END_IF;

    SET_VALVES: // Configuração das saídas
        // Seu CASE eSolenoidSet permanece aqui
        CASE eSolenoidSet OF
            E_SolenoidSet.IDLE:
                GVL_IO.gDigOutputs.bSolenoidValveA := FALSE;
                GVL_IO.gDigOutputs.bSolenoidValveB := FALSE;
                GVL_IO.gDigOutputs.bSolenoidValveC := FALSE;
            E_SolenoidSet.LEAKTEST:
                GVL_IO.gDigOutputs.bSolenoidValveA := TRUE;
                GVL_IO.gDigOutputs.bSolenoidValveB := TRUE;
                GVL_IO.gDigOutputs.bSolenoidValveC := FALSE;
            E_SolenoidSet.LEAKTESTMONITORING:
                GVL_IO.gDigOutputs.bSolenoidValveA := TRUE;
                GVL_IO.gDigOutputs.bSolenoidValveB := FALSE;
                GVL_IO.gDigOutputs.bSolenoidValveC := FALSE;
            E_SolenoidSet.AIRDRY:
                GVL_IO.gDigOutputs.bSolenoidValveA := FALSE;
                GVL_IO.gDigOutputs.bSolenoidValveB := FALSE;
                GVL_IO.gDigOutputs.bSolenoidValveC := TRUE;
        END_CASE;
        
        // Transição: Vai imediatamente para DONE após configurar as válvulas
        eState := DONE;
    
    DONE:
        // Seta a flag de conclusão
        bDone := TRUE;
        
        // Transição: Espera o comando bExecute ser desativado
        IF NOT bExecute THEN
            eState := IDLE;
            // O reset de bDone para FALSE ocorre no estado IDLE
        END_IF;
END_CASE;]]></ST>
    </Implementation>
    <LineIds Name="FB_SolenoidControl">
      <LineId Id="113" Count="40" />
      <LineId Id="9" Count="0" />
      <LineId Id="154" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>