<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_StopMotion" Id="{6250a62b-82b3-4c7f-b0dc-6739d5bed503}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StopMotion
VAR_INPUT
	bExecute      : BOOL := FALSE;
	rDeceleration : LREAL;
END_VAR
VAR_IN_OUT
	Axis         : AXIS_REF;
END_VAR
VAR_OUTPUT
	bStopDone	: BOOL := FALSE;
	bStopError	: BOOL := FALSE;
	bStopBusy	: BOOL := FALSE;
END_VAR
VAR
	fbStop	: MC_Stop;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStop(
	Axis         := Axis,
	Execute      := bExecute,  
	Deceleration := 10.0,
	Busy 		 => bStopBusy
);
IF fbStop.Done AND NOT fbStop.Error THEN
	bStopDone 	:= TRUE;
	bStopError	:= FALSE;
END_IF
IF fbStop.Error THEN
	bStopDone 	:= FALSE;
	bStopError	:= TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_StopMotion">
      <LineId Id="20" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="33" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>