<?xml version="1.0"?>
<TcEventSources Version="2">
	<Source>
		<GUID>{1B3083B3-74B2-4BF5-B0B5-8B3351198E68}</GUID>
		<Name LcId="1033">ASRS.Event</Name>
		<Event>
			<Id>#x3</Id>
			<Message LcId="1033">ASRS Error Event. System = {0}, Message = {1}</Message>
		</Event>
		<Event>
			<Id>2</Id>
			<Message LcId="1033">ASRS Warning Event. System = {0}, Message = {1}</Message>
		</Event>
		<Event>
			<Id>#x1</Id>
			<Message LcId="1033">ASRS Info Event. System = {0}, Message = {1}</Message>
		</Event>
		<Event>
			<Id>4</Id>
			<Message LcId="1033">ASRS Crtical Event. System = {0}, Message = {1}</Message>
		</Event>
	</Source>
</TcEventSources>
