<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_MachineStates" Id="{f3682b95-32d3-463a-bd62-ececb9b39ec1}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_MachineStates :
(
	INIT 			:= 100,         // Initialization 
    CHECK_AIR_FLOW 	:= 110,         // Air Flow Verifying 
    SEAL_STAGES 	:= 130,         // Seal Stages/plates cycle 
    LEAK_TEST 		:= 140,         // Leak Test cycle 
    RECOVERY_PHASE 	:= 150,         // Recovery Cycle 
    WASHING_PHASE 	:= 160,         // Washing Cycle
    DRYING_PHASE 	:= 170,         // Drying Cycle
    POST_EXECUTION 	:= 180,         // Post Execution
    ERROR_STATE 	:= 99           // Error State 
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>