<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_WashingState" Id="{4879f359-a384-4e6a-a35b-c80576134447}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_WashingState :
(
	Idle 						:= 0,
	Metering_Wash1				:= 1,
	Recirculate_Wash1			:= 2,
	Cleaning_Lines_W1			:= 3,
	Empty_Wash1					:= 4,
	Metering_Wash2				:= 5,
	Recirculate_Wash2			:= 6,
	Cleaning_Lines_W2			:= 7,
	Empty_Wash2					:= 8,
	Completed 					:= 9
	
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>