<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_EL7211" Id="{546bd632-753d-44d9-85be-b02ab95aed39}">
    <Declaration><![CDATA[TYPE ST_EL7211 :
STRUCT
	
//Terminals 27 n 28 EL7211-9014	| Servomotor Terminal with OCT and STO, 48 V (Axis 1)
//M2 and M3 Motors Stage collection matrix Axis

	iTargetPosition							AT %I*		:	UDINT;
	iTargetVelocity							AT %I*		:	UDINT;
	nTargetPosition							AT %Q*		:	UDINT; //4
	iStatusWord								AT %I*		:	UINT;
	qControlWord							AT %Q*		:	WORD; //1
	nTargetVelocity							AT %Q*		:	INT; //3
	rActualVelocity							AT %I*	 	: 	LREAL;
	nState									AT %I*		:	WORD; //2			//Terminal State from IO Terminal Info Data
	sStatus												:	STRING(200);
	Axis	                                   	 	 	:   AXIS_REF; 			//TC2_MC2.AXIS_REF;
	n_Axis3TorqueLimitation					AT %Q*		:	UINT	:=	32767;
	n_Axis3ActualTorque									:	REAL; 				// now part of structured varaible axis_ref
	
	//New Variables
	rActualPosition										:   LREAL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>