<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_MachineParameters" Id="{615fc2f1-fbaf-4f88-aebf-fc5849c356b3}">
    <Declaration><![CDATA[TYPE ST_MachineParameters :
STRUCT
	
	tCheckAirFlowTime 	: TIME;				//Time in seconds to check air flow
	aM2Position : ARRAY [1..5] OF REAL;		//posicao do motor M2 sample recovery vertical axis |1=VialLine1|2=VialLine2|3=VialLine3|4=VialLine4|5=Waste|
	aM3Position : ARRAY [1..5] OF REAL;		//posicao do motor M3 sample recovery horizontal axis |1=VialLine1|2=VialLine2|3=VialLine3|4=VialLine4|5=Waste|
	
	//Stage Collection Motor M1
	rM1TargetPosition 	: 	LREAL;
	rM1Velocity			:	LREAL;
	rM1Accleration		:	LREAL;
	rDeceleration		:	LREAL;
	
	

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>