<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <DUT Name="ST_SystemConfig" Id="{ab980bb8-679a-4d09-a630-fbcc6a566680}">
    <Declaration><![CDATA[TYPE ST_SystemConfig :
STRUCT
	
	rPressureThreshold 			: REAL;  							// Threshold de pressão em psi 
    tMonitoringTime 			: TIME;     						// Tempo de monitoramento para teste de vazamento 
    aValvePositions 			: ARRAY [1..5] OF ST_ValveConfig;   // Configuração das válvulas de 6 posições 
    aSolenoidSets 				: ARRAY [1..5] OF ST_SolenoidSet;   // Conjuntos de válvulas solenoides 
	
	MotorM1_TargetPosition 		: LREAL;   						    //Posição alvo para o motor M1
    MotorM1_Velocity 			: LREAL;         					//Velocidade do motor M1 em mm/s
    MotorM1_Acceleration 		: LREAL;    						//Aceleração do motor M1 em mm/s²
    MotorM1_Deceleration 		: LREAL;    						//Desaceleração do motor M1 em mm/s²
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>