<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="330648579" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="c5d880df-ab29-4478-9832-50273dee4a31" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="5e6184a1-73ca-47af-8f8a-8706ba726778">
      <Network Id="21ab94f7-afc7-4ef7-a49c-e3b6f22f31d7" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e6fa2d2a-a452-4604-ace7-d4b2220ccb34">
            <fBDecouple Id="af4eb91c-8434-408d-9874-ea231b5bd7fe" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="d9d9deb8-ed07-42a8-8d77-16dcca6c5299">
                  <inPort Id="ea5dd9f3-9151-41ff-b502-b101ce31a1fc" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6c0561fd-1fec-4b6c-834d-e7aca5fe943a">
                        <fbPortGlobalVariableReference Id="3ccb6468-7106-4f0d-92c8-3b59d1dcc1a4" variableId="358286d4-1824-403a-b646-50b4de562144" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="890bf9b2-d18b-4be1-9f7f-2aeed45b250f">
                  <inPort Id="97cbb8f1-bfc8-45c9-bab8-cd55debccb88" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97e77c3d-6944-4377-b4a2-0d9ec534347e">
                  <inPort Id="83527383-91ac-43d5-83af-14cacdd5f833" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc581f29-b831-4115-81ae-9786d611cec3">
                  <inPort Id="98c86fa3-5733-49f6-b12c-09bfb05666a5" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="afdf341c-65bc-490b-922f-5afbd76276dd">
                  <inPort Id="79c3eccf-eda6-41e3-b8b7-349ccd8f429e" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="534946cd-a38e-45e8-9a22-f8eafd2d2792">
                  <inPort Id="22d4a8a3-02da-4f98-a445-0ea28654f47e" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="61160592-5268-48b2-bd38-303362786cfa">
                  <inPort Id="82e51eb3-f4ef-4a46-a012-6f5afe022f6e" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d2b6dbd-1f56-4c29-b638-4b3e1ec256bf">
                  <inPort Id="c50c59ad-b447-498b-b949-26e92d1acd0f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="784be9d4-910f-4388-9465-f3bd052ca99e">
                        <fbPortGlobalVariableReference Id="4acf8188-b65f-4cfd-afdb-7c0080af78fc" variableId="8601ed2f-9f48-4b5f-8b6f-d378b9b8ed85" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b1d0ac05-e1d6-4d66-a19e-97d1ba266b05">
                  <outPort Id="e8fcc03e-3173-4263-a2b3-84b405c1ac13" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ce5635f7-d861-4686-9027-5836b987f0af">
                  <outPort Id="bd44a92c-a5cc-4af0-a641-62a046d1e89c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="10882247-c0ea-4324-988c-53f80340d121">
                  <outPort Id="e14eb629-4a53-4d51-95a6-a7207c286853" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6d5c809c-8e32-43d4-993e-cd27f24a77f8">
                  <outPort Id="6eb224e8-292b-4c6c-956b-95f2dce182ea" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="c31819f4-c8a4-4af1-a977-0846c5419f56">
                  <outPort Id="c36daf0b-1161-4cfc-9b14-4efc6af7fe70" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6b79b3b6-315e-41fd-bf5e-c37679070e7a">
                  <outPort Id="3d8e41cb-0edc-4ecf-946c-53697c1f7099" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b47c0248-772f-426f-a39b-0e3db39a550a">
                  <outPort Id="e3b27af6-8c04-4bf4-803d-e017fee4b488" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="84f9e1a8-82a5-480e-9b6f-c79c2b80b96f">
                  <outPort Id="0d10748e-89b3-4d1a-b308-0e4bf0874a2a" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d1711809-7376-46c3-8989-009b1e3f46fb">
      <twinSAFEGroupAliasPort Id="1cc346f4-55d4-4d96-a26c-4bd517957c44" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d2b0fd31-1d98-420f-8b2a-6bfb22bf0bde">
      <twinSAFEGroupAliasPort Id="9eaab08b-cb4f-439b-89c8-a20e84db5005" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="c65890e9-dc44-4fc4-9027-d89206786362">
      <variable Id="df3d7a91-fa0f-4302-886a-93bf4d883ebb" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7b035c04-cd03-4227-ae3b-b89cc3997074">
            <variableUsages Id="2449d1b2-3fa0-4b88-9566-1472d3661394">
              <usages>
                <variableUsagesHasUsages Id="866307d4-90b4-4040-ac62-02fc7860218a">
                  <aliasDeviceIoUsage Id="26d1c429-5362-423f-993d-51221b054aa0" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f74affe8-de17-4b7a-962c-434f3747f7db">
            <variableUsages Id="8d3ce051-0618-4988-88ba-0bda55d02bd1">
              <usages>
                <variableUsagesHasUsages Id="04e4e70a-d211-441d-9b81-5770d250c2ff">
                  <groupPortUsage Id="5dfec5a6-9c8f-4d85-ad79-509b50665fdc">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a80d6125-d6a7-479c-8b9e-6671a33f1121">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e5296398-990f-4f94-8055-6f1039a66358">
      <variable Id="b6e23009-5fd2-4b94-9d3f-2b62f6cbf979" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="855fe74d-7d22-4564-9755-2d56c679449d">
            <variableUsages Id="b1ab0c2c-2d63-4667-bba5-75595c605862">
              <usages>
                <variableUsagesHasUsages Id="c72dbc18-e51f-4fce-9aa5-28f261352a81">
                  <aliasDeviceIoUsage Id="f5c99c32-1a4d-4193-9ffc-89159a0543cf" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="649b38eb-f490-4f39-9543-a8f622310fec">
            <variableUsages Id="4f28464f-7bdd-4374-b01b-7400babe7285">
              <usages>
                <variableUsagesHasUsages Id="bedaa60b-51da-4a43-a656-f5f0e9351cb7">
                  <groupPortUsage Id="b0882747-b088-4b8e-af68-ff148f840b99">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="574684ae-0a46-440f-85e3-32e6a2508d94">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c3707f97-a0fe-4089-b09c-aaa32cfa7b35">
      <variable Id="af6ca84d-3031-469b-98b9-69abe387ba83" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f5e9f125-b06a-4037-8d5c-a1b9ee0a7b28">
            <variableUsages Id="55cb817c-a378-4cb1-880c-0807008b3a79">
              <usages>
                <variableUsagesHasUsages Id="d73e93bb-754c-48e2-984c-2d6d747f3f69">
                  <fbPortUsage Id="370cf6dc-26f1-4fc9-914f-14aacfddf328">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="91eded8a-22ed-4322-a7e5-0b1548350757">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="09468a54-73cb-42b6-824e-1640a75475c6">
            <variableUsages Id="dd87b148-d011-4de8-b1d0-fd1c38138344">
              <usages>
                <variableUsagesHasUsages Id="da633780-77f7-4797-8aad-b5ca3983debf">
                  <aliasDeviceIoUsage Id="ce2dcfc3-e243-4012-8384-ae6d9a85a358" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="928daf1e-7ac6-42f9-bfe9-d52e8504c798">
      <variable Id="8633d0c6-2917-4909-adcb-7ec30b9ab5cd" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d4f45139-eaf4-41fc-afba-a277ed0e44c8">
            <variableUsages Id="01297adc-1a8a-4c4f-ae07-074efafcadf9">
              <usages>
                <variableUsagesHasUsages Id="3b65f73b-ae89-4144-9e9b-d66540ce25df">
                  <fbPortUsage Id="cf182d9c-63e9-4d64-8dce-3478f917a905">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3aa905d6-18f6-4567-805f-8bab32e0a378">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5b74dfca-0cd5-49b9-9773-356cfb3d6efc">
            <variableUsages Id="2745d6d8-2a97-4c41-945a-5fa8effdc866">
              <usages>
                <variableUsagesHasUsages Id="e6f75feb-3ec3-45da-a7df-91abf5b5604a">
                  <aliasDeviceIoUsage Id="8cc7859b-65fb-4f7d-97c9-b158ae38d78d" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>