<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="4192167579" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="0ef33d85-2998-4580-b190-5be69d543bd1" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="2c4dc2f3-5aeb-447d-8b2e-4dfe04175915">
      <Network Id="a834baf1-a320-4e2f-a264-28f0f29f1e8d" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="3ced6152-a90a-4000-9532-03be92a1db76">
            <fBDecouple Id="97456d2a-ca4c-4f1d-8c22-61a226bb8e21" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="f90a8104-a534-4e99-b8c2-78d2825a8d96">
                  <inPort Id="b800500e-6d20-4338-a07d-e047ab969d76" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="211031e4-e69f-4153-97ff-be43c826458c">
                        <fbPortGlobalVariableReference Id="de778d1d-da43-48c8-8fcc-87be6a5b7488" variableId="d379863e-0dd4-4ab4-a245-bcfd452f7b62" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6abdf12d-80b8-45ad-aef3-a32aaa76aae6">
                  <inPort Id="04d129c4-a28a-472c-9547-e22139ac585f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4aea7088-c166-4810-9032-b16527d35f28">
                  <inPort Id="c715a54f-cfa0-4f4d-8b44-f404a74e8db8" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1c859dd0-251e-4d19-8cc0-fb745dc9a7c8">
                  <inPort Id="4629615e-7f5c-4743-bacd-d8386eba82d1" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2108b17c-11a5-484f-b17e-0700c616939b">
                  <inPort Id="b8f4cb25-7ced-48b8-890a-e5666fa25fb5" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ca28484-916b-49a7-abb1-c1d5d641296e">
                  <inPort Id="b6c58597-cd2b-4691-896a-9c491f67df5a" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="030ab8a4-7d96-4304-9f4c-627553edd107">
                  <inPort Id="e36d7db2-c84b-432d-b608-1752b6280c54" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="53e934c0-c299-4471-a626-333301da837a">
                  <inPort Id="b9ba4fe3-919b-4a06-a609-29e7b702f6aa" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="67f22a2d-da18-4cda-9417-60a9af152520">
                        <fbPortGlobalVariableReference Id="5815436f-3c75-4edb-b01a-c7b3897fc3a5" variableId="ee23a933-db51-421c-ae03-cdeb7b2ebbe4" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ac6b8193-df5e-4eea-8df4-78d7045a0498">
                  <outPort Id="5fc40963-4993-4c24-88ad-e9024970e120" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5b6b0153-7d98-4ded-aafe-5eacdac7e94e">
                  <outPort Id="33eb2f23-6557-4388-96cd-05df4436a076" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bcc98ac6-a6c2-4b65-bdf5-55f62cf16d01">
                  <outPort Id="ca520891-0421-461a-aade-35da60f10e49" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="28f27030-0019-40fa-a70f-7ea732878d9f">
                  <outPort Id="04a213b9-3c89-485f-80f4-65e4667321be" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="385fabd0-476b-464f-9cfb-2d3788a13983">
                  <outPort Id="35491c2d-3d8c-45ba-b960-0db3c7b8da18" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e3b000c3-f6cd-4e51-8700-f23c87dffcda">
                  <outPort Id="15ac731c-9914-4904-bfc2-18f5ec3c71f3" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8f76bfc7-6d51-4738-9908-b09eea9b0447">
                  <outPort Id="9484bc77-ee4c-45cc-820b-85f0a6d6f5b3" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="581b2469-d7da-4de2-baa3-135872c6a65a">
                  <outPort Id="d1707107-71b9-49d2-a63d-84f1bd7f5b0f" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="21db2c06-5126-44cf-abe0-a292cae498c2">
      <twinSAFEGroupAliasPort Id="0d7a5f94-571b-4193-bb4b-61cd15b36448" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1a380f6e-ac50-4ee4-affd-79461d5bb275">
      <twinSAFEGroupAliasPort Id="a1e5194f-b799-410e-a4ca-32caf40c7477" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="3fe631b2-3443-4cee-af14-70d4261d6093">
      <variable Id="27d485df-ffdd-4fa9-bf83-6b69b9154410" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="97cb4fd2-eb47-44e0-80af-901191572db9">
            <variableUsages Id="fcb188bf-9126-4700-9f55-8479d4a1312b">
              <usages>
                <variableUsagesHasUsages Id="e80afef5-5f88-4191-ab5d-b5d87f836ec2">
                  <aliasDeviceIoUsage Id="5cbddf54-3479-4e73-9afb-02a0bab210d3" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b1319ffd-3b3f-48b1-81ea-256b11b928b3">
            <variableUsages Id="c129b76e-899c-4a58-b5d6-bc73d0af8591">
              <usages>
                <variableUsagesHasUsages Id="a0c32efe-bf1a-4fc3-80fc-cdf16a8f9067">
                  <groupPortUsage Id="98754b16-51d7-4bf5-877e-fc93a8a596e5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="da0e77f0-f438-4d28-8b56-c16818390e12">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ce6733f3-17bd-4910-8631-5c0a32a7acfe">
      <variable Id="81782ddc-faea-46e5-9b9d-337b76adf410" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c5736033-a1f0-446a-83a2-fd80992e0320">
            <variableUsages Id="238d677e-444c-4e0e-8732-cda64300d2c3">
              <usages>
                <variableUsagesHasUsages Id="679e6e14-22ab-4dbe-9985-3bdffd0f5e67">
                  <aliasDeviceIoUsage Id="54045339-2b29-4884-9121-d82a0c0e537c" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c789ee84-4859-4fb4-81f3-84b69d5b493c">
            <variableUsages Id="090e8c9b-cdbc-4565-ae2c-cb9f57af403a">
              <usages>
                <variableUsagesHasUsages Id="a5abd987-4b80-4a5c-baa5-2f4f5910e8ac">
                  <groupPortUsage Id="ff1b9535-39fb-4fc2-b183-49c41bbb5cce">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c1d6fa5e-edb1-4339-86a7-813c1c0a728f">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="eda35ed8-63e5-42bf-83d5-7126a3196a0b">
      <variable Id="1aa93c47-c5d5-432f-8b7e-2a086d448cff" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d74824bc-891e-4520-bc07-6390d15718ec">
            <variableUsages Id="a02056bb-454c-4e0a-8ace-7b0da927d591">
              <usages>
                <variableUsagesHasUsages Id="3a4964af-7576-41c8-9cb5-862701d9752a">
                  <fbPortUsage Id="98c939be-9f45-4eb7-8420-ff275e7b4226">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f48bd13c-22d0-4f1a-9184-5d36e9221684">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="541f47bb-9644-41be-b6e7-bb38fea9e97e">
            <variableUsages Id="8a03119e-2ba6-471e-b219-08e28bb400ce">
              <usages>
                <variableUsagesHasUsages Id="686a340d-7898-4c61-b2e4-c171696b2835">
                  <aliasDeviceIoUsage Id="b7004634-a8d5-40aa-9f5e-61a2f5509a32" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="509449ae-0537-43bc-a12f-a8cfafa40f9f">
      <variable Id="23dac253-07f7-4c7c-a954-07ae27feea9c" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d964efb9-a1e2-4187-836a-055864c6b30d">
            <variableUsages Id="2e7b735d-2cf5-4a7c-bc4c-d690d93fb4a1">
              <usages>
                <variableUsagesHasUsages Id="c7bb3c78-6d4c-4aeb-addf-7c3b9622072b">
                  <fbPortUsage Id="4cffb859-d48a-4bc5-a749-45f4affca0ec">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fcb40e00-62a2-4de7-8c3a-2d15fee3bf4d">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3cfa77ef-5ca7-4225-86ad-6b196e1b4bea">
            <variableUsages Id="b74c7c49-a4cc-4ddc-a896-74b5e18a0c35">
              <usages>
                <variableUsagesHasUsages Id="e635ab7a-9478-4e38-85a9-671a99cbec80">
                  <aliasDeviceIoUsage Id="354d0c97-506a-42a7-afc1-fbfeeb25f814" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>