<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2367644396" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="f71351a9-3526-4f1b-af69-c13f631ee631" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ecb98c6b-c9bc-4760-a8b5-53ffb4bda9ce">
      <Network Id="a95a13ff-35c2-4ae3-88db-7e31a89a3071" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="948c5a9b-e3d7-4c6d-bd86-91e1f53c1720">
            <fBDecouple Id="2c465768-6fe6-4593-a009-be42bac16155" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="d1f90f50-ae8c-4bf0-a35b-3f29920b2752">
                  <inPort Id="3e4305ed-4a9e-416a-8015-75fe2258e6c9" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c55d7db8-5fbc-4ea1-a206-b9b845417a9f">
                  <inPort Id="3e9df5d4-ac9b-402d-9bbb-04c926d19944" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aee4834d-a47c-446c-a5a3-cb13089757dc">
                  <inPort Id="81af9d06-7b50-485f-bea6-78a5dbae64ee" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8a9fabd1-44d3-451d-b5ea-d4c5ae7fa3c2">
                  <inPort Id="26ac2e36-9526-49c1-80c6-5144a8bfdde9" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b3cb1565-d1e7-4978-9b38-07bd7c859fbb">
                  <inPort Id="543b0168-f78f-436d-8cce-e7313f604cbb" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bca91dd0-9558-4e64-a49d-89bbf54eb658">
                  <inPort Id="8fb307ae-98f5-4c3f-847d-df99e06e8054" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a963b4a0-8679-4f3a-8a16-655619bada32">
                  <inPort Id="5c016100-805d-42e9-8e1d-6aa27d2e557b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bbe5ece3-9c3f-4f44-81a3-56077dfd3c39">
                  <inPort Id="3b199b42-fe69-41b1-a5f2-05b343d5ba73" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e940637b-e90b-4dbf-a68c-09ebd3f4c849">
                  <outPort Id="f3161e08-11a0-451f-b42b-f48115867377" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="afd812f8-9a5e-4405-a8de-4110978a2f80">
                        <fbPortGlobalVariableReference Id="5633ad6f-27a7-43e7-9752-664a2cd49cc2" variableId="cb4c9710-9c90-4149-b0d8-b796581296d1" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1caae311-3b97-4d31-9794-4e1b8615fa60">
                  <outPort Id="5e37025f-2f7a-4bdf-bbeb-e38c32be27c5" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3d3f2463-014f-46be-be4f-8e96b09ddaa1">
                        <fbPortGlobalVariableReference Id="b22d2647-a182-437e-9354-9957b551a644" variableId="0e621eaa-4542-4566-b1ce-a2f4ccf04aeb" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2e44dd03-5d68-497d-8b65-f5f3bd83de32">
                  <outPort Id="22d0ead9-3ebd-4e74-9046-cadf8463a412" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5a5ac02c-d3e2-4290-b776-e442812b20e7">
                  <outPort Id="8185999e-dff0-4710-8f81-f3ec380a625c" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d09b8866-e6fd-4433-9d6c-cfb56af4efb3">
                  <outPort Id="05306436-2f26-4cc7-8709-1b1689816a2a" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0bb860a2-5100-4de1-8108-65038832dd11">
                  <outPort Id="55a4f6cf-abbd-4098-94cd-ecb9110e7e47" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="578c6248-3fc9-478f-b13e-ea0e6ec63922">
                  <outPort Id="07779fc1-a3d1-42fb-89f0-7e0c84bb79f5" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5f41e6f7-da05-4211-bb08-add6cc3aa835">
                  <outPort Id="5697935a-2500-4c0e-a624-be387671c7e4" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6e75a893-5e9f-4ef6-89a7-084348d72681">
                        <fbPortGlobalVariableReference Id="679f2546-c4cd-4a31-8902-600b3aa4f5b0" variableId="e3558d0e-9069-4f09-8b89-140d9aa571ce" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="61825721-e1c5-4496-b6f4-e5c977904d24">
      <Network Id="21cd24f1-eccd-4418-9c4e-90e175c894d0" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="13f171b7-8ecb-4e88-8c85-3f7fad5f475b">
            <fBDecouple Id="a0dec3f4-0b3b-4b53-a29c-05b0248abb35" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="762ccdcc-df19-44a8-89e8-2b1c61ba7f92">
                  <inPort Id="a1260874-aac0-4e36-93e6-236ec56073c3" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="656f5226-7a06-4685-94d5-69d5d8bd859e">
                  <inPort Id="1739b954-08e9-4ad0-93f4-b85e367306a4" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b011b790-0c06-4a69-ab04-ad43f0b023d2">
                  <inPort Id="e645cefc-4be2-41ee-abbf-4041b8e828dc" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd1a459b-374f-4ba0-a8f0-d8e339e7d99d">
                  <inPort Id="59939049-415a-46c6-92f0-eb4807aa801d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="91a8e5c2-1fbe-4714-b588-34bb26114fec">
                  <inPort Id="b0cd5746-9097-445d-bb1f-d3cc1232edab" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80fcf405-fa35-478a-aa60-88a148ecf665">
                  <inPort Id="e7d51ea2-8bf2-4dae-98a1-6c461492fd86" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6583bc70-b95f-43bd-a1aa-825b56647f25">
                  <inPort Id="5b0e5fa7-53e9-48d2-b589-a90490edd911" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="529874b9-c1af-4be8-954e-f5fea82ceb07">
                  <inPort Id="498aa8bf-35d9-46f2-8742-3bf1164b963d" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="766662ed-7f18-4d2f-9ac2-8102ade2cb03">
                  <outPort Id="a174e3da-3c64-4d5c-9717-6ca83a11a10d" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8c0bfda7-2007-4534-8821-680532a7c7ec">
                  <outPort Id="7c8bf06c-bffc-42ba-bf9d-07098917a68e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="21e80ab9-3867-4a0d-bc78-58047cfea69f">
                  <outPort Id="6f03adfa-8ffd-41b8-bf41-70a88525172c" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6bee8038-be51-4589-bc85-8f291d576ca1">
                  <outPort Id="f0642f09-5ce2-432e-a2b8-839c0a61716b" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7bbf18a7-9f9e-4741-93b8-a0d124457a3c">
                  <outPort Id="2f8767a2-bbf7-43a6-b29a-7ff56ac567ed" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="aa7a5cc6-9e1d-443e-9987-1c540b02f01c">
                  <outPort Id="b0d0a3b0-b68b-42b6-a333-20a50d639ea2" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e43bfd3a-58af-4916-97e4-132ffd87d6f1">
                  <outPort Id="31152f5d-3a84-4dc3-840d-a41df56ff142" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1ef758fd-a56f-425f-9ea1-c9cc28137cbc">
                  <outPort Id="c1fec7fb-e0b8-47ea-8ffa-54658d5e7e36" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1d9dca81-848e-48d2-8b84-216d7e54d889">
      <twinSAFEGroupAliasPort Id="91c48a8c-c187-443f-94ef-77100d9b9c79" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bc8a9197-e9b5-42bc-86b4-a3a5ae62b0a3">
      <twinSAFEGroupAliasPort Id="f95f0e23-5d74-4c4c-aef8-b3bf9077bd7d" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="dbfe41f7-270c-4e0c-b6c8-bc6a813757e7">
      <variable Id="324735e2-8ca5-478e-91c8-26887ddf75ec" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="84a64ad2-2f45-401d-a7fe-4deb55ab130e">
            <variableUsages Id="4e0fa7e6-037f-4c65-9864-3555d40e92a2">
              <usages>
                <variableUsagesHasUsages Id="13c38af7-c565-43c1-af45-20a3913739e3">
                  <aliasDeviceIoUsage Id="895e6633-bdd8-443b-b70d-a3827f8f4dd6" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9e7263d3-fc6f-47cb-87fc-073da89ff782">
            <variableUsages Id="b3e45ed8-d39e-45c1-af66-b47749dc375b">
              <usages>
                <variableUsagesHasUsages Id="0493d169-8248-4b00-941c-3afcff6526e4">
                  <groupPortUsage Id="b7271515-c34b-4b4c-ab38-449977a310c4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9c08b0e5-5af6-4ced-bc77-e3e008fec4b4">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="adc009a8-98d0-4272-85e6-1a105c33abe4">
      <variable Id="15e8b65a-142f-44b0-9b17-41e3748f8844" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a40d6246-0eb1-4888-847c-3455185a4ec2">
            <variableUsages Id="2429e212-7364-4130-8c27-c111b31a2ff9">
              <usages>
                <variableUsagesHasUsages Id="e2d72b6d-232a-4809-b43c-4ef5e0935548">
                  <aliasDeviceIoUsage Id="a2d81dd3-aab5-4c1f-a613-0d8f288c8ba4" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="20fdfaf0-67e4-4c3f-a089-2ebf31144674">
            <variableUsages Id="8b75e505-47c9-40ac-9358-e829f9347dd1">
              <usages>
                <variableUsagesHasUsages Id="1ee7a2e9-3327-4d58-93a3-599dfda5f9b3">
                  <groupPortUsage Id="2a86665c-295d-4769-bd8e-88c7941e607c">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a461af17-eb4e-4050-8e44-00c47f41f69d">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4839b0e8-ea74-4a56-beca-f9cb31669340">
      <variable Id="0d95c63a-1305-4bfd-861a-3fbff5f0395e" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b2835ec0-e0db-4be0-ab3c-1370d11e8602">
            <variableUsages Id="d5573af0-ed52-475b-b719-6cecb3c0b358">
              <usages>
                <variableUsagesHasUsages Id="bb1e1079-5f87-4da8-9ca3-979048cbc30d">
                  <aliasDeviceIoUsage Id="5b84b535-ed62-4fb9-91eb-8b457c2b4098" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="90efa8ad-4f28-43bb-af59-6b4177fb9e87">
            <variableUsages Id="1052317e-52ba-4df1-ab11-e4b42e8ef1a5">
              <usages>
                <variableUsagesHasUsages Id="0b94fe92-7a37-4bc0-857f-104e1578fcaf">
                  <fbPortUsage Id="47a625d0-cb08-411b-9cb7-5a581b00392f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="44770840-a234-4ee5-9ee6-ee4e8ae4e9b0">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="868ab9e8-59b8-479a-9434-b46a7dec497a">
      <variable Id="318eb20e-d797-4246-9b6e-e665626707e0" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="138b2c46-0209-4f43-83e5-8a66607da465">
            <variableUsages Id="0abb5917-69f8-40ac-bd7c-de50e0cb4b73">
              <usages>
                <variableUsagesHasUsages Id="e16e0dd5-8fdc-4735-8a1a-ac11cfb2c262">
                  <aliasDeviceIoUsage Id="9175abfa-3847-4cca-b0ef-6f684397b67e" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9efdb750-f650-422f-82bb-3d92e5a73484">
            <variableUsages Id="d29c0939-3e0f-49df-a869-92c014b1938a">
              <usages>
                <variableUsagesHasUsages Id="481361f6-178b-4e33-9181-a4f3a47e5d68">
                  <fbPortUsage Id="d95cd27f-328d-4855-9b68-9b3f53ecb974">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="765f4497-3fda-4d28-af66-3e46248b9424">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="418d19f9-944b-425e-823d-f32e018eeea2">
      <variable Id="609166bb-f1b3-4654-abcf-5b7afe307ad3" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dddb90f8-4220-4fd4-869a-ace70a6430b2">
            <variableUsages Id="3c3770c7-ce1b-43f4-9822-6585153809fd">
              <usages>
                <variableUsagesHasUsages Id="e4caa310-3f2c-464c-a8b0-fb821e98a987">
                  <aliasDeviceIoUsage Id="8f12bf5f-34c8-4f49-aeab-5077467a7e70" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b35cd9fd-de5b-47ad-8c91-9ba09435217c">
            <variableUsages Id="0d644e75-b48b-44ee-9faa-759863bdf7b4">
              <usages>
                <variableUsagesHasUsages Id="31244167-ab42-4768-928a-fcefc36f5bfa">
                  <fbPortUsage Id="3de81799-9ac8-45c6-af90-cdcd8e9364b7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f410c6fa-224e-455c-b2b3-9754a63a4486">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b9d582fa-8a72-47a7-aa6f-dca6eb534dbc">
      <variable Id="4eebf4fe-d164-4e87-90ef-80a17939c3c1" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="56cfbc61-7959-47e5-819a-1149de3329ca">
            <variableUsages Id="ab16c095-01b9-4dc6-ae62-60175ea41ccb">
              <usages>
                <variableUsagesHasUsages Id="ce192d98-51ea-4920-9693-d3fa9c74c5bc">
                  <aliasDeviceIoUsage Id="c607ff68-e76b-44cf-839b-893a3479c39a" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1e44b3c8-ce97-4af4-8d0e-d2e4906bb615">
            <variableUsages Id="65114e7b-287d-4ec3-8f07-25a014581bba">
              <usages>
                <variableUsagesHasUsages Id="afa0c82f-e09c-4b65-8329-d5c2ae282e5c">
                  <fbPortUsage Id="da6bc6df-df72-4ce3-b53c-1f5ad71ad6b3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8645c0c7-635d-45e4-89fb-805000d5bcf7">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="52a11070-3c98-4689-a5b4-5969840dced8">
      <variable Id="f04d13cc-4840-4e8d-8d20-0a7d7b32b7ce" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="613acaa1-5cf5-4e41-a88a-b8ed8b916dbf">
            <variableUsages Id="85c7ab42-a532-4a95-8639-951ba7888f7c">
              <usages>
                <variableUsagesHasUsages Id="7a8916c8-85ef-4b4f-b91b-6995ada22625">
                  <fbPortUsage Id="da50f7ea-0429-4e47-8f61-586ce1f10789">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="23cc3f2b-5f3d-4674-b87d-ce1cccb7125d">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1ac4857a-3f77-4cdb-a023-4f52d2ce3676">
            <variableUsages Id="86a17fd6-0cb4-4908-921d-ae5003cc2c18">
              <usages>
                <variableUsagesHasUsages Id="9865a074-8882-41a0-9ffc-82098a88cef7">
                  <aliasDeviceIoUsage Id="84e05672-9053-4fd5-9f38-1a3845f7c912" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>