<?xml version="1.0" encoding="utf-8"?>
<MultiSetting Crc="2877059774" Version="1.2">
  <ProjectData>
    <Id>1</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462731</ObjectId>
      <SafeAddress>157</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>c4fdbb09-4b6c-49da-b538-c877121afbed</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>bb7470fd-8170-4dbe-8409-ca768dc8b16f</ApplicationId>
      <Fb>
        <FbId>4b308ce4-12f4-453d-835a-9f46cb2a5b02</FbId>
        <FbParameter>
          <PortId>6c8c5509-b5bd-41b3-8c82-900c28e07243</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
    <Comment><![CDATA[Base Project Configuration]]></Comment>
  </ProjectData>
  <ProjectData>
    <Id>2</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462730</ObjectId>
      <SafeAddress>156</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>aa403b9f-b37d-4311-9a22-7e4f3b944c99</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>bb7470fd-8170-4dbe-8409-ca768dc8b16f</ApplicationId>
      <Fb>
        <FbId>4b308ce4-12f4-453d-835a-9f46cb2a5b02</FbId>
        <FbParameter>
          <PortId>6c8c5509-b5bd-41b3-8c82-900c28e07243</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>3</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462729</ObjectId>
      <SafeAddress>155</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>fb9959e0-abb1-47dc-901d-d8044f5048d3</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>bb7470fd-8170-4dbe-8409-ca768dc8b16f</ApplicationId>
      <Fb>
        <FbId>4b308ce4-12f4-453d-835a-9f46cb2a5b02</FbId>
        <FbParameter>
          <PortId>6c8c5509-b5bd-41b3-8c82-900c28e07243</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>4</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462732</ObjectId>
      <SafeAddress>158</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>324327f5-632d-4595-ae4d-c129275b02f8</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>bb7470fd-8170-4dbe-8409-ca768dc8b16f</ApplicationId>
      <Fb>
        <FbId>4b308ce4-12f4-453d-835a-9f46cb2a5b02</FbId>
        <FbParameter>
          <PortId>6c8c5509-b5bd-41b3-8c82-900c28e07243</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
  <ProjectData>
    <Id>5</Id>
    <TargetSystem>
      <SubType>AMI891x</SubType>
      <ObjectId>50462728</ObjectId>
      <SafeAddress>154</SafeAddress>
    </TargetSystem>
    <SafetyAliasDevice>
      <SdsId>1</SdsId>
      <SafeAddress>0</SafeAddress>
      <Watchdog>100</Watchdog>
      <CustomFSoEConnectionId>68ed976b-0ab2-4a7e-9410-70f9063ab9c7</CustomFSoEConnectionId>
    </SafetyAliasDevice>
    <SafetyAliasDevice>
      <SdsId>4</SdsId>
      <Watchdog>100</Watchdog>
    </SafetyAliasDevice>
    <Application>
      <ApplicationId>bb7470fd-8170-4dbe-8409-ca768dc8b16f</ApplicationId>
      <Fb>
        <FbId>4b308ce4-12f4-453d-835a-9f46cb2a5b02</FbId>
        <FbParameter>
          <PortId>6c8c5509-b5bd-41b3-8c82-900c28e07243</PortId>
          <Value><![CDATA[2000]]></Value>
        </FbParameter>
      </Fb>
    </Application>
  </ProjectData>
</MultiSetting>