<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="846667198" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="139dc5fa-5a1a-4119-88e6-5f8a44e485b7" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ad7d6515-277c-42ac-aed9-dfcdc1a18eea">
      <Network Id="16b17ca7-0522-463e-8817-4f5f5106a74c" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c850c846-727f-49a8-a0d8-40f11baf01ac">
            <fBOr Id="8d5ad37d-95c0-44eb-b853-e547d9e071cd" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="1e33609a-0c58-4018-bf9e-2ef5f343fa1a">
                  <inPort Id="e131162f-3cbb-48fc-8d96-19274df38566" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cc390f00-f554-4b9b-8104-d226fb61c952">
                        <fbPortGlobalVariableReference Id="23d46de4-2746-4aa2-9adc-54d42ce83801" variableId="1de93507-a5e9-481a-a31d-90415210ebc3" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1f3f5635-4282-4269-8cd5-0ada6a8c7350">
                  <inPort Id="ee66c9e2-716e-43b8-a0d3-5b64c3961d63" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5d85f110-1a02-4c4a-8225-40b3fce29b0d">
                  <inPort Id="bcaa9857-4aeb-4cba-b8b5-6dc574066704" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7086a11a-0c20-4aad-aabb-8ae53e96be84">
                  <inPort Id="bc6a20fc-ca8a-49b6-ac96-b20de502f80f" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b48660f3-eab7-4975-a5fb-8d54e8ca0667">
                  <inPort Id="aa842690-85a3-42d1-bd88-4a91651b4011" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1fa1ccdc-5427-4f40-a5d0-096a7b16b2e9">
                  <inPort Id="845396b4-f8c2-4f32-8465-59bc574b8701" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ff319f1f-00ca-418e-a688-a6ff73d6465f">
                  <inPort Id="52765f25-d991-4786-b10f-5b27f557dc5e" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6188e46d-7e47-492a-be6c-529a28a7f155">
                  <inPort Id="67bc5a26-f323-47b5-a6ed-6ad5179377e2" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="eb033edb-6ef1-4e01-9e72-0f56ba9ed778">
                  <outPort Id="08512760-23b8-4e5a-887a-2be1049bf3eb" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="1b87be39-199f-497d-aaeb-0022e9c31685">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="69a9a82c-b364-441b-9961-20141ad24303">
            <fBMon Id="14ae6080-e402-46d3-99ef-890d83e71c21" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="00a8970d-2c9f-422e-9722-beeaafb35856">
                  <inPort Id="101b06b1-a1b1-47ee-a68d-82d692365cf5" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d2904599-f06c-44e3-9f41-53bcc809df42">
                        <fbPortGlobalVariableReference Id="cbde8dfb-2a48-4172-bc55-1cd1cbd62069" variableId="20aac1c6-f0a9-4ceb-9acf-741b697ff181" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c884dce2-8268-4d32-9b7a-77a8aade0633">
                  <inPort Id="221bb0d7-6a8e-4d63-884e-e7cbf528d4cf" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f4c51f43-9068-4950-9373-5fee736686d2">
                        <fbPortGlobalVariableReference Id="885bb091-9097-4452-bd3f-d768682fb6cf" variableId="2e78de61-3674-4eaa-8350-c821083a071d" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5b70738-e38f-41b4-9673-fc155ec45618">
                  <inPort Id="44989211-18e9-4701-9e95-f394f7fcb007" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a158e824-5756-4b42-ae40-11dd33d73175">
                  <inPort Id="a47cee00-8d83-41e6-89c1-5ade810f9881" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="434201de-76fa-4438-87d4-a23d9cfab3e0">
                  <inPort Id="021b1a46-fc22-49cd-bee5-69ad9ec603b2" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="72f5e31d-6bd9-4fa9-bf65-abec8fec1bd4">
                  <inPort Id="ab8fa08f-ccf6-4afb-8c86-4b84e760502c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="867fb4f8-c05c-4bfe-b064-6f7c6d1c21d3">
                  <inPort Id="a73aa098-78c9-4984-a039-8bba06f7756d" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd0fe50d-3489-4448-8134-0cc81698e09d">
                  <inPort Id="ccd95e58-1628-48a5-bf73-9e573cd5414d" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39cb8e65-cd08-48ed-929c-68e805d58265">
                  <inPort Id="b2ef8663-5753-428a-8fa5-ecbfd25afd01" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8830ab5b-9fb4-4587-8655-fb6bab86ee1e">
                  <outPort Id="de44abd4-2ac4-4d1b-bc52-77f3728bce95" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="998c58b8-0732-4e4b-9906-55f60c108a15">
                  <outPort Id="771d0f6f-56f2-47c0-8548-95a0e595e6fb" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="042faad3-f256-44cd-b04d-8c8e7985aa84">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a246a862-111e-472c-946a-4f37ded980a4">
                  <outPort Id="813be38e-792a-4b16-96a1-5d93455788b9" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="859fe233-7406-4b7d-bb37-b33244780f46">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="a80ca105-b307-4313-9a79-edc82b3435dd">
                  <parameterPort Id="95e996b9-479d-453b-bc8f-910956db25ad" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="69ad11ed-b7e1-417c-90df-50ca6dfe166c">
            <fBMon Id="f7f5eb0e-ce86-4aa4-9daa-31d6f58a2e04" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="d8fc44b2-c6dd-4f51-8312-4202a685e7f3">
                  <inPort Id="689a6f18-06f3-4045-ab17-b7a1701d4326" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="221c0d7b-d959-4543-83ff-d9af37f55e38">
                  <inPort Id="31f198bc-e000-4b36-858e-41ab6b489c82" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0b37da8a-597d-49bb-96ed-843f081110d4">
                        <fbPortGlobalVariableReference Id="3a9662ec-7c5f-42cc-a500-59d3640b2ca9" variableId="78cea211-9be0-4002-a34d-f55c4c544ca9" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="38c4d463-d5c7-4275-8827-6c70c32d3880">
                  <inPort Id="8bf4eb4f-5570-4287-8cbf-de7cd3e73bca" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ec724b5-fecc-449f-996b-f25e555e088f">
                  <inPort Id="67385355-bae7-40cc-85c1-2eacfedb91ef" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b84307ea-787b-4931-a433-8a740edd4391">
                  <inPort Id="060aab13-fd8b-4f49-b6e5-bdca68f24138" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8dfe6b4d-3525-44d0-a1bb-797762abf9ff">
                  <inPort Id="d5fe3e6d-f8fa-4ae1-acc1-75b5bd18d3f0" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b21bb3f5-e95d-4a5b-bb99-c2277800b750">
                  <inPort Id="d8ae2b86-7c31-461f-b03a-9490f57ea6d8" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62f70cfc-e110-475d-8d4b-6ede857bc337">
                  <inPort Id="e6192b2b-45c8-4514-a322-00fab96ac4cc" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a9b38def-cc37-4fc0-8a2b-c3f3cd69146d">
                  <inPort Id="bd93f663-eee8-4e04-843c-33a0852a3b0b" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7679e2cf-0549-4c32-b928-8c74b1187970">
                  <outPort Id="c0ac972a-a4e9-4225-8ace-447006972615" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="34a1c34d-db9c-4bab-b534-310c67763a1b">
                  <outPort Id="97b47fff-31f5-4742-a43a-21fa824b5298" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="93e7d127-df28-47c0-b6b5-8fc0f0133be8">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3f017f9e-ec37-4757-98d3-a9bc62f278c4">
                  <outPort Id="cf62b6b9-fc6e-486c-9357-0f05c1c22627" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="af5ee40a-13ae-435a-8776-cc8dcc2bbfd7">
                  <parameterPort Id="f02fda37-d797-45e7-9a74-9eb46059aee9" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="575a2560-a109-4b99-9ed2-2b00d31ff05a">
            <fBOr Id="e61e808e-0456-4c30-9b0f-fefce563e9e9" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="7a3e8ecd-c15a-4fef-bba3-e4d686a22f29">
                  <inPort Id="5092abb7-ec1e-4a4c-b82d-7eb5da6c2568" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="985cacee-388e-4db5-8be1-c67157daa49a">
                  <inPort Id="493b2885-aa20-4fef-b075-d4e789ee1eef" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f765cc70-3656-4f74-9d31-4b9d2345a659">
                  <inPort Id="5076dd63-7204-4c81-b3aa-a50cd6c42916" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a89f79a4-f2e1-4748-b922-6cd5d06307c2">
                  <inPort Id="876d6d73-5c9c-4403-ab92-6f8d9806033e" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46df4065-24ce-4173-8906-3bb88adc29c0">
                  <inPort Id="ea71dbe8-92b2-4c35-8a2c-fe50e3538b7b" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c44d5fa4-ba20-4863-a07b-46c515b41db1">
                  <inPort Id="ae681d57-f600-4ef0-b45d-f1155bdf4ea0" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fa6c888d-f449-4ed1-b2a9-f61cf8f68757">
                  <inPort Id="2c039714-8bc1-4882-991e-8180182b65bc" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fcffe9d0-04ca-4eaa-aeba-1b4de8930035">
                  <inPort Id="32d1037b-b367-4428-af65-127df17f2f26" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2c22cb32-c6c6-44c3-bbcb-516a9266a223">
                  <outPort Id="8d09cb29-8c2d-45ca-8abb-a38e70dcfb8e" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2c4fd21b-8f24-451b-8213-af48288ddfd5">
                        <fbPortGlobalVariableReference Id="2b3c0bd9-f6fa-42ae-ae50-d5e4e1004124" variableId="9315777b-14c7-4dea-a9e6-af7e8a30c452" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="70b387b5-e111-45bb-8a45-fc0271a2ccfa">
            <fBOr Id="ad923db6-2789-4bec-afe1-93d935d064c5" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="919b3e6c-37e5-471c-9782-78455317d1fa">
                  <inPort Id="be3acaee-69e0-4b5f-bb30-73f1d6b270df" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3297ca29-5d90-4212-afde-5d5d2bc3a993">
                  <inPort Id="dc3cc171-bbb8-4590-94fc-0307fb40a888" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cfffcb7d-4f9e-4246-b7e3-6d7325a5a8ab">
                  <inPort Id="e7c11951-b5f9-4118-bfc8-06866210a4ce" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a753f679-8b1f-4867-8efc-4cb648079caf">
                  <inPort Id="e23f226b-deb4-4885-b338-67c960e072f5" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5d98236-3d6c-4f84-bb18-fd6235d56143">
                  <inPort Id="4aee9d33-4ff7-4e14-ab7a-89132c1f1243" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0570c1a2-d3a9-469d-b637-3d58c1d2e0ae">
                  <inPort Id="166a0c33-2b1a-4efd-bf70-acef0b9f5ae2" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4220bfa3-adb6-4a11-8feb-02562732d8f2">
                  <inPort Id="b7a3dbdb-594b-4a5d-94c7-4b4798344d3b" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56f0e76a-b778-47de-ab0e-2f31f61fb861">
                  <inPort Id="b6111341-9f8a-4570-8def-204b7b737ed8" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8699aa93-7165-4482-b52c-a12b1ffd2913">
                  <outPort Id="5a0d8e60-55f9-47a6-bea3-7f8d00b8fb29" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="09f19a7b-0c48-4fcb-b8f8-9103b6846aee">
                        <fbPortGlobalVariableReference Id="29941417-aaa8-4f30-af62-ef1bdc9a9094" variableId="63c8322e-e59e-4d77-9c22-d632d1972d48" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="42b27b60-2718-4ef1-89e3-a0099ff6b48b">
      <twinSAFEGroupAliasPort Id="1b66b693-28b4-43cd-b578-c467b1a2712c" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3e8a2269-3857-4021-ae63-dc89f15ff080">
      <twinSAFEGroupAliasPort Id="9c83b102-09f4-4dd4-9a92-835a3185fbad" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="114811cc-666a-4cd8-8959-0e1854a159fa">
      <variable Id="2a0b128f-de87-4b68-8b32-c581a64addc6" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1338c8e9-f0d8-4139-9365-16afc2b46e4a">
            <variableUsages Id="67caa28d-a808-4287-93eb-17ccc8363ed7">
              <usages>
                <variableUsagesHasUsages Id="60ab9cdd-65aa-4ed0-b7f8-6074eabf970c">
                  <aliasDeviceIoUsage Id="0e1452c0-06db-4041-b13d-deb3b86d4a7d" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0188f4bb-348f-488a-a89a-dfb920c8327d">
            <variableUsages Id="73b4a193-38b1-4cb3-bd5a-0a0d22517cb8">
              <usages>
                <variableUsagesHasUsages Id="0c878f4c-54c5-4677-95ff-e75136eea1cb">
                  <groupPortUsage Id="e867f2fa-1df8-4575-993e-467692ec42ab">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="7a298485-83d9-42b7-8037-9fc265755df8">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="84082abd-3c3b-45c7-af78-f29f9970f5bb">
      <variable Id="020d667d-90ee-41b9-802d-22109bd64d10" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4b8a6c5e-2725-4736-a867-8e5ef32d4c6f">
            <variableUsages Id="fdc40fc5-2f0e-4d33-8c37-ba7939de023b">
              <usages>
                <variableUsagesHasUsages Id="280a9f77-b909-4647-8bd7-896f5bee4feb">
                  <aliasDeviceIoUsage Id="770ef943-1654-4c02-a6cb-c5b79aff573e" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3a4068e5-f91f-4d54-ab5f-f935ffe55819">
            <variableUsages Id="28c4755d-ad1d-41a9-882c-f4b4385f017f">
              <usages>
                <variableUsagesHasUsages Id="0df3fb2e-a3e0-486f-8da2-f9af9dc0b16c">
                  <groupPortUsage Id="816602a3-3e69-4ecb-b945-0a30893299f7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="72a69fab-314e-482f-bae0-768475032e03">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="269c01e0-90fb-4de1-9d2f-bd4b1fb97a81">
      <variable Id="6b3b2959-a7f5-4f12-b7e1-2f9b48f74904" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7952bfdd-308f-42ad-ab47-cd538ad95ac2">
            <variableUsages Id="e79cd38c-ca26-452b-8d24-c029e58e30d3">
              <usages>
                <variableUsagesHasUsages Id="7db90479-bbd2-497f-8c42-d8de407f9fd8">
                  <fbPortUsage Id="fb729385-6988-4c88-9fad-dcb9612f3568">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fd6444a0-b1d2-44d8-bf52-0cea0f023172">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b9bc534b-b8d4-46ef-8c03-1971dfa6a6e0">
            <variableUsages Id="86adc863-3f58-4744-8a9d-da6728ad5465">
              <usages>
                <variableUsagesHasUsages Id="bc4a7869-a9b1-4691-a432-c57c584343e3">
                  <aliasDeviceIoUsage Id="73748fc4-6227-4b78-9b21-67346c6e1044" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="6e2a70c7-5c97-4af9-84de-0774cf907903">
                  <aliasDeviceIoUsage Id="97090a10-0514-4480-b305-cb98a78305eb" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="d9906087-bbac-4cf7-8516-5de84a86b332">
      <variable Id="cf73aaaf-9051-468f-8156-d7573b012445" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b66c000e-834a-475b-83fa-1431dd1655ce">
            <variableUsages Id="6b5e007f-66bc-483c-a54a-86186fe25459">
              <usages>
                <variableUsagesHasUsages Id="4e1ec529-b3bb-4a01-a757-d4fa6b80bfcc">
                  <fbPortUsage Id="f10c85ba-136e-427c-8f70-13875f3efb64">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="846f670a-c362-4da7-be85-41f2e999e1c7">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7d73ca7a-6b7d-40e1-9b43-877b9c245c2f">
            <variableUsages Id="37478398-2aae-442d-b79b-6ce8cb5c27db">
              <usages>
                <variableUsagesHasUsages Id="8693f751-3b64-448c-a857-cda47cc1dc6d">
                  <aliasDeviceIoUsage Id="1d9b910c-eb64-46c3-8f5c-7822f7b592e7" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="39837ff7-729f-4d4b-bfa2-83ce62dff538">
                  <aliasDeviceIoUsage Id="aa1147a1-d649-4f9e-8168-9d3ad8823d5a" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="df3a666f-a3d2-46df-8032-72159c20e258">
                  <aliasDeviceIoUsage Id="eb954db7-ed58-4ddd-967f-e4a568a3f9df" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>