<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ReportInfo_PRR" Id="{b7e1c00f-2f3c-4223-a7a9-63824fe01090}">
    <Declaration><![CDATA[TYPE ST_ReportInfo_PRR :
STRUCT
	reportName        : STRING;
    reoportSubName    : STRING;
    reportDate        : STRING;
    systemID          : STRING;
    databaseName      : STRING;
    page              : STRING;
    printedBy         : STRING;
	fileName		  : STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>