<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_RunEvents_PRR" Id="{4746a2e4-fc08-4ad8-aff8-3eb0bf3537b6}">
    <Declaration><![CDATA[TYPE ST_RunEvents_PRR :
STRUCT
	analyst			: STRING;
	runNo			: DINT;
	calibrationNo	: DINT;
	comment			: STRING;
	meterVelocity	: DINT;
	runVelocity		: DINT;
	emptyTubesFactor: DINT;
	fillTubesFactor	: DINT;
	solvent_1		: STRING;
	solvent_2		: STRING;
	solvent_3		: STRING;
	solvent_4		: STRING;
	startedTime		: STRING;
	completedTime	: STRING;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>