<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="812249219" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="e38b687b-631d-41ea-9d17-bbb3d3b55979" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="a704c678-583f-4bff-ae3a-7f866f2a0e3a">
      <Network Id="02bdf3db-d20a-4750-8cdb-0cdf4281efb2" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="7d721613-9102-47e9-8865-c608e04790cf">
            <fBOr Id="9c49220c-f95d-4461-89a6-fca6c82d9b20" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="92784941-d3dc-4061-bcc1-4e9c8523ae82">
                  <inPort Id="2d40e499-5c6a-4c1a-9498-07724d3502a3" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="07ffdc32-8e15-4456-acdc-975d8565eb90">
                        <fbPortGlobalVariableReference Id="a63748b0-75f4-4454-9f7e-d829f153ada8" variableId="17bc540b-8f45-4b81-a23e-4ef0e1ea7f09" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="afcd70b0-ebbc-40e6-b349-3ef95e535a00">
                  <inPort Id="9dfffaa4-1b47-4b59-89ab-fffe19834e93" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f9d69eae-2244-491f-b227-f5711cb0b81e">
                  <inPort Id="a2fb58ac-f79d-416e-a311-bc4e4bf4e155" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bdc20ade-a509-4a2d-a0cb-0c867dcbdd50">
                  <inPort Id="c741f11b-d793-493e-8d11-b2c9033e8951" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="87fd29dd-22ed-4ed0-9231-0398b91beede">
                  <inPort Id="e10d53e9-5046-40fa-b7e3-b42afcc79856" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="731579a4-00ae-4c08-91b3-f1bee86baeff">
                  <inPort Id="233ce868-d87f-4834-acb2-6d4afb67c509" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd32a45c-14d1-4aad-b9c6-2d301036caab">
                  <inPort Id="3c579eb5-49fb-4ed7-9fb1-96adcc09e07a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1541d5aa-4390-48ec-a5bb-40db55f5d549">
                  <inPort Id="175a66ee-a440-430e-93b4-72c8b6e829b0" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0cfb043e-cf2a-4170-bc84-678d96228e35">
                  <outPort Id="ade4ce05-e3af-4567-843b-37ce265d523c" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="608ab997-d3c5-4d4f-a5d4-6441e7475847">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="dc49da19-028d-4afb-8c7b-ca0e583fcab9">
            <fBMon Id="b6eba197-6377-4ab2-a5c0-455ca4f6f5a6" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="a35e8487-a172-45db-b7af-45ca82270f6f">
                  <inPort Id="11854e5b-36a2-434f-b01e-6372b72ffc44" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c94d8078-4245-4814-8d38-02230cd45814">
                        <fbPortGlobalVariableReference Id="a9a3daa4-b545-4bfc-9520-e14a37752041" variableId="5c446730-423e-4583-8f3c-66e3afef4a9f" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8eb21879-c42b-472d-a065-c03d3733d8dd">
                  <inPort Id="b7849d7b-ddcc-48dc-9d59-c625d3701679" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b32f360f-2f02-4f01-8d15-186183486870">
                        <fbPortGlobalVariableReference Id="bfd61eff-b569-4d0e-b75e-b16664de3c4b" variableId="aecc1e6b-c883-43f3-9129-e61652268dd8" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="71870108-d41d-4835-a7bd-ab180459a6ee">
                  <inPort Id="6218c5e8-5f74-4854-b929-50f86b876e11" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3f004149-ca0b-4840-aa63-1634574f10c9">
                  <inPort Id="ab129f32-334c-4b23-864f-d706ded503f7" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0b283d60-87ea-4d9e-a37f-6e9f05f6a78c">
                  <inPort Id="ec7a0860-e6e2-4aa8-8fd2-265807fe6a87" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7aaf17f0-d2af-4a10-b205-285fe1db02f1">
                  <inPort Id="986e6092-2279-4b9d-bd98-b70f7850adbf" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ce5caba-72fc-4394-8e48-ddec2bb42a41">
                  <inPort Id="42b9cf5d-fc07-4074-931b-df3ec7603742" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5f179c4-8a9f-44a1-acba-cc206513ca6c">
                  <inPort Id="632cea10-66dd-46d9-ae53-0bb400b1394b" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ae5d7697-2740-40c5-96c6-df93957645f8">
                  <inPort Id="2bcc9551-37e7-4d16-85aa-63fb5bc03091" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b00eed82-f51a-43ed-a0fb-7da1cb63e35d">
                  <outPort Id="9fa4d430-01bc-4729-8eba-51065dc949c3" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="38b0610c-2917-4d7b-88c8-d94d989e63ad">
                  <outPort Id="4e3650f5-1e93-498c-a370-7b66aed34a28" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="99c200c0-987e-494a-8b6a-fae313878477">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fd36f1c9-a5f6-4f0e-a2d7-e26fca46d543">
                  <outPort Id="0293ee47-09c0-4458-a11d-b4b081c8e8c7" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e9092e16-dcab-4f0e-b0b6-1d8dddd279c1">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="b7858354-27ef-4d62-b46b-4e797ba595e5">
                  <parameterPort Id="796c9aba-a115-436f-af3a-96d9c1850b3c" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7cc256e8-f2ac-4b09-91ec-31eae4c150c1">
            <fBMon Id="eee7fc8b-5289-4bb3-a0a5-3e6e0ffb4683" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="98b10f61-a53f-4712-8f58-40b8d2794212">
                  <inPort Id="e6e0000f-6d18-46b4-8704-63721f6cbb77" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cbce7877-6467-414d-a0ec-bd049c9e444b">
                  <inPort Id="54090d1e-b187-4a9b-818d-9d99c2761fdb" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a95298c1-1dc9-4317-8723-7bd39a518d80">
                        <fbPortGlobalVariableReference Id="377f8d33-37dd-4c00-94ef-616eb6561c94" variableId="b6c55421-0df3-4458-9856-18ab9543551b" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a05a0d5-2b50-4d69-894d-89785b42d4f7">
                  <inPort Id="d922bf10-dc4f-4ba5-823e-da20eb542ddd" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9062d65d-4b48-4bf7-8969-40d1ddaeed49">
                  <inPort Id="3a8233c7-f130-4ed4-8989-437472872905" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4579cd27-29ca-4699-9cb5-e97af5e65602">
                  <inPort Id="aba1be0a-4e3b-463b-ae1b-52ac6cfe2b8c" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="38080afe-af87-49ed-a272-08d468ca9415">
                  <inPort Id="b1b6469e-1937-4aee-afa1-a4f6f1dc5fdc" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eb7fd7c8-14bf-4440-897a-434755f008f8">
                  <inPort Id="d89e8b04-58ac-49c0-b290-b1826031278b" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="37436476-164c-44d6-ace9-ac4a416442c1">
                  <inPort Id="43675b0d-e2d5-423e-9dc8-1fc7f1044254" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3fd904aa-6728-4b09-9680-80811c04562e">
                  <inPort Id="11672014-cad0-41dd-9338-3015ba5f8082" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="eade3eac-0ac6-4b90-948a-80b2df3440c5">
                  <outPort Id="1b6ab042-a0c2-45d8-801e-b42885960bd5" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="44b10c07-4c3b-4e5d-b8e7-b18fc428ee04">
                  <outPort Id="b563c44b-ffe4-4d8c-bd00-00ced965b7f2" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="4e87184b-646d-4cd6-b7b1-de427e4af4a3">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="41ad0035-5161-44a7-a892-e8dad9002bca">
                  <outPort Id="d7db4f22-7f6d-4e50-b48a-6aff7a1897cc" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="dce82b3a-bd30-42e0-997f-80fc472a839c">
                  <parameterPort Id="56e7ed3e-bc2d-46b3-b978-b7a9e03d1901" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b279cc2f-bc47-40ab-bd99-8db7bdb9b1a9">
            <fBOr Id="cce060bb-3dfc-4a17-917b-b6cdfc028b61" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="dab5dfc1-b2e6-4e2b-86c2-4820ff7d17a2">
                  <inPort Id="3524f6c9-8cfe-4afd-97d7-7cfc9000b356" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1033d47-caa7-43c1-9b83-7f0a3a0c4b0b">
                  <inPort Id="66868b50-7f1f-4689-a194-0cb067460281" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e7b3f981-a726-467c-8285-bd9c0d56c60a">
                  <inPort Id="395fbbd5-7b4c-4583-86e6-e08e9140f0a2" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ecc685c0-309e-450b-a146-2deb5a669d0e">
                  <inPort Id="1f296285-3124-4c94-9dd7-38fa1ebd861d" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="775ec7af-c9ac-41ac-a033-4dcc48b7c627">
                  <inPort Id="2d149c1e-bec5-48df-8801-5c2beafded17" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1ed3736-7ced-488c-b9e9-4d1c70653ee0">
                  <inPort Id="70983f3f-31d4-47a7-9139-ae8a5b6fbbf9" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d00ed8d9-4c48-4667-af0f-ebf18eae0fbd">
                  <inPort Id="39dafa96-2622-48ef-860c-790528d412ed" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dfb93f9c-742b-4f30-a678-3845009fb31e">
                  <inPort Id="67b46285-a954-411c-8879-a64618e7f27b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="329d3ce1-17b0-4a43-9367-5363d603d495">
                  <outPort Id="813d4efe-7106-4bbd-8eb5-9d8ff1afed77" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="43d0d0e7-29bd-439d-951d-12abed00f87b">
                        <fbPortGlobalVariableReference Id="c410fcb3-fa35-4a00-931c-3de6b27bc715" variableId="d9c46bdb-0e34-4794-ae88-8aed5e569766" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="fb4fc7ab-2b59-4b44-a54c-3b0c12960492">
            <fBOr Id="d212ef21-9a1a-4548-8fb3-ff30590d5554" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="7fa13002-06aa-482e-8656-9bd7615e615f">
                  <inPort Id="9c6afadc-21c4-495e-8fa7-0e140dd7c3a2" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2fc808a0-230f-4e82-8068-82dc0a80a7f5">
                  <inPort Id="dfa02ac9-568e-48a9-b4fd-53c95adeb15c" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="67b8a5c5-a560-4f98-8b8b-aa2e499ea9b8">
                  <inPort Id="dd789b5c-77e0-45eb-8bc4-d99f29c9b69e" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2cece40d-9767-4355-8897-7ece5a8a2733">
                  <inPort Id="befd2b14-6b06-48e4-875a-f9c3e15c9b72" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a4113761-1859-4eea-ab5e-7d76e6c31f7c">
                  <inPort Id="8f6c7ac0-6215-4a9f-901e-142cfd082a28" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d028e6c4-0fb2-4e1d-9a0d-63c4045b86a0">
                  <inPort Id="74d2c0f8-924b-42aa-b7fc-35824ff109d6" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ac21934e-8e52-4851-943d-b9615cbce4c0">
                  <inPort Id="4c973ab3-6b8e-4397-8429-5529371b3790" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95b2eb21-9945-450f-99a6-a061878324ef">
                  <inPort Id="f6b6444c-d504-4098-be1b-ffd04cde9ff2" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="0955d1ac-2130-4094-b2e5-015855a6d387">
                  <outPort Id="6a4f72c1-f559-40fe-8edd-38644b523869" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f6d7ec8d-3094-416c-a942-0672bbb86488">
                        <fbPortGlobalVariableReference Id="ade15a5f-33d4-4c86-8914-9e5d3819f111" variableId="61fb9148-b7a9-4d2e-9e3c-dfc9b246c3cb" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ee3bc42a-0d02-422d-89cd-cba8600398e0">
      <twinSAFEGroupAliasPort Id="b74ee80e-afae-4528-bf07-2375eed57054" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="d72e3f37-7e24-474f-85a9-6c4df31c04c5">
      <twinSAFEGroupAliasPort Id="8cc98670-a3ca-46c2-9562-42d501a813b5" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="b1214e42-91ad-4430-a493-0ef1a50efbb0">
      <variable Id="346e39d6-a4b2-425c-b0d1-71d389fa1b75" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0be8bdfb-483a-467f-93b3-df4e221f5803">
            <variableUsages Id="5d184e61-e5b8-4af4-aefb-eecb9d679b38">
              <usages>
                <variableUsagesHasUsages Id="d0949991-67a6-4b63-b46b-d2d28f6a5d2f">
                  <aliasDeviceIoUsage Id="d6b6c55c-992e-4d93-b742-74feb48abe03" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bb46a514-301f-4890-8542-693eb546a32e">
            <variableUsages Id="eb612435-852b-4a83-a8a8-d20ff2da191f">
              <usages>
                <variableUsagesHasUsages Id="8ac1850a-02b0-47c8-827b-a170b8524563">
                  <groupPortUsage Id="898d748f-fd68-44ef-b627-99c57a9e4581">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c75b86dc-52ba-4a1e-976f-58dd52d4b0b1">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="340725ce-d566-40eb-9df2-de55330188e6">
      <variable Id="ed66800e-2edf-4908-846a-2186514c8139" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e026c178-e12d-4d90-849c-ed93dae70542">
            <variableUsages Id="760c6350-5b83-4a06-be27-eb6901649805">
              <usages>
                <variableUsagesHasUsages Id="8df32fba-7fe8-4069-9d41-8c5c75d038ea">
                  <aliasDeviceIoUsage Id="aa25408f-4eb4-4947-8106-b1d0885a8c8e" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="434f23ef-d865-45a2-8a0d-2817c3996705">
            <variableUsages Id="e2734ebd-a0d4-4cde-973a-c2d5e5fa5606">
              <usages>
                <variableUsagesHasUsages Id="105b6c35-baec-4ee4-bdbf-74356850e383">
                  <groupPortUsage Id="1c512e71-dfdb-42f9-8d40-c87e013a1016">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b292cf22-ebaf-4306-a0a1-9b1d50af8eb9">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="352dd33b-2e08-412f-9364-28230234c1c1">
      <variable Id="589c6c7c-95ec-4bed-aeb9-5808ad7c888a" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="974b0b73-b7db-4c89-8155-1b8692a03b6e">
            <variableUsages Id="9d36ddac-3505-4d4c-b145-b722ab2290aa">
              <usages>
                <variableUsagesHasUsages Id="51d770a7-4aa9-4222-818f-e7b47db81b36">
                  <fbPortUsage Id="9f64c570-0140-4b2a-a3d2-58285a61fc82">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="361c7da3-f769-4715-94aa-92028761ec23">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="13af6626-c946-45c2-810a-ed36cfde6e6d">
            <variableUsages Id="3c171d1d-8a6d-4bb7-9ee5-2416fe5fd962">
              <usages>
                <variableUsagesHasUsages Id="90d179bf-d970-4838-b195-1c16177ac3e8">
                  <aliasDeviceIoUsage Id="7b59fa38-b5ae-4257-852f-c2962e937ab1" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="95ce2647-9741-4ce9-9ec6-c68cb6a7dbf6">
                  <aliasDeviceIoUsage Id="c0bf4d50-63d5-463f-9d42-8314b6f951f4" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bc178a30-0f09-40b2-9abe-4901e2388393">
      <variable Id="60cb68aa-4050-4fa1-9413-72336c9e8e7d" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f772e1de-d0a1-4a98-ada0-4c0471b583db">
            <variableUsages Id="ce26b8a4-2f35-4129-87aa-1a5addb8f6fd">
              <usages>
                <variableUsagesHasUsages Id="e54dad9e-81d8-4729-8dcc-8112e12fc06c">
                  <fbPortUsage Id="62006b06-f730-41c9-8132-ff8cb05c184f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a676a951-1652-4d4c-838d-080256592a20">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="72535975-3f0c-4aec-a62a-af92e6cd0c56">
            <variableUsages Id="e5cbfe6f-4e1e-4411-8e80-8ae533163a71">
              <usages>
                <variableUsagesHasUsages Id="d196ecc5-d841-4d2c-befa-3e577c25caf9">
                  <aliasDeviceIoUsage Id="30910a2b-6314-4e8d-9cd5-01e8caf0baf2" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="800c5cd7-bbe8-458a-ad03-acdc7bc377dc">
                  <aliasDeviceIoUsage Id="d354b1cb-e0a0-4ede-9b78-f43607fd3160" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="32208936-5c24-4e27-84b2-e97a1101b977">
                  <aliasDeviceIoUsage Id="3bcbc052-5b34-474c-a602-daa3dce30c8d" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>