<div id="Content_EventLogger_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1080" data-tchmi-height="520">
<div id="TcHmiDatagrid_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="360" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="1080" data-tchmi-width-unit="px" data-tchmi-src-data="%s%PLC1.GVL_Alarms.arrActiveEvents%/s%" data-tchmi-indirect-write="false" data-tchmi-row-numbers-resizable="true" data-tchmi-show-row-numbers="true">

<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[]
</script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
{
  "label": "ACTIVE EVENTS",
  "control": "TextBox",
  "width": 98,
  "widthUnit": "%",
  "resize": false,
  "sortable": false,
  "minWidth": 100,
  "minWidthUnit": "px",
  "editable": false,
  "horizontalAlignment": "Left",
  "verticalAlignment": "Center",
  "headerHorizontalAlignment": "Center",
  "headerVerticalAlignment": "Center",
  "ignoreEscapeSequences": false,
  "autoFocusOut": true,
  "autoSelectText": false
}
</script>







<script data-tchmi-target-attribute="data-tchmi-header-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(47, 76, 117, 1)",
      "stop": "50%"
    },
    {
      "color": "rgba(47, 76, 117, 1)",
      "stop": "100%"
    }
  ]
}
</script>
</div>
</div>