<div id="Content_IO" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1080" data-tchmi-height="1200">

<div id="TcHmiRectangle_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1200" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1080" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-zindex="0">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "angle": 0.0,
            "stopPoints": [
            {
            "color": "rgba(255, 255, 255, 1)",
            "stop": "0%"
            },
            {
            "color": "rgba(255, 255, 255, 1)",
            "stop": "57.48%"
            },
            {
            "color": "rgba(170, 170, 170, 1)",
            "stop": "100%"
            }
            ]
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(185, 185, 185, 1)"
            }
        </script>
    </div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_41" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="1170" data-tchmi-height-unit="px" data-tchmi-left="14" data-tchmi-left-unit="px" data-tchmi-src="Resources/Custom/Images/Terminals/Topology.svg" data-tchmi-top="14" data-tchmi-top-unit="px" data-tchmi-width="1013" data-tchmi-width-unit="px">
</div>
<div id="TcHmiButton_DigInputsBt" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="752" data-tchmi-left-unit="px" data-tchmi-text="Digital Inputs" data-tchmi-top="1126" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiButton_DigInputsBt_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="916" data-tchmi-left-unit="px" data-tchmi-text="Digital Outputs" data-tchmi-top="1126" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
<div id="TcHmiButton_DigInputsBt_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="588" data-tchmi-left-unit="px" data-tchmi-text="Analog Inputs" data-tchmi-top="1126" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">
</div>
</div>