<div id="Content_Recipes" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1080" data-tchmi-height="1200">

<div id="TcHmiRectangle_indexBackground_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1200" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1080" data-tchmi-width-unit="px" data-tchmi-zindex="0" data-tchmi-creator-locked="True">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
            {
            "angle": 0.0,
            "stopPoints": [
            {
            "color": "rgba(255, 255, 255, 1)",
            "stop": "0%"
            },
            {
            "color": "rgba(255, 255, 255, 1)",
            "stop": "57.48%"
            },
            {
            "color": "rgba(170, 170, 170, 1)",
            "stop": "100%"
            }
            ]
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(185, 185, 185, 1)"
            }
        </script>
    
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiRectangle_indexBackground_17.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRectangle_indexBackground::StrokeThickness%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/MeasurementValue",
          "value": 0.0
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiDatagrid_SolventAndTimes" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-top="308" data-tchmi-top-unit="px" data-tchmi-width="610" data-tchmi-width-unit="px" data-tchmi-show-row-numbers="false" data-tchmi-header-font-size="18" data-tchmi-header-font-weight="Auto" data-tchmi-grid-font-size="16" data-tchmi-row-height="35" data-tchmi-src-data="%s%PLC1.GVL_HMI.aSolventAndTimesRows%/s%" data-tchmi-is-enabled="true">
    <script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Parameter",
    "label": "Parameter",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Rinse1",
    "label": "Rinse 1",
    "control": "NumericInput",
    "width": 115,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Rinse2",
    "label": "Rinse 2",
    "control": "NumericInput",
    "width": 115,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Wash1",
    "label": "Wash 1",
    "control": "NumericInput",
    "width": 115,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Wash2",
    "label": "Wash 2",
    "control": "NumericInput",
    "width": 115,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>
    <script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
        [
        {
        "Parameter": "Solvent #",
        "Rinse1": 1,
        "Rinse2": 2,
        "Wash1": 3,
        "Wash2": 4
        },
        {
        "Parameter": "Time",
        "Rinse1": 90,
        "Rinse2": 60,
        "Wash1": 60,
        "Wash2": 60
        },
        {
        "Parameter": "Velocity",
        "Rinse1": 700,
        "Rinse2": 700,
        "Wash1": 700,
        "Wash2": 700
        }
        ]
    </script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>

</div>
<div id="TcHmiButton_LoadRecipe" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="685" data-tchmi-left-unit="px" data-tchmi-text="Load" data-tchmi-top="136" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_LoadRecipe.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_HMI.bRefreshRecipeList%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_HMI.bRecipeLoaded%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiPopup_LoadRecipe::TargetFile%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
          "value": {
            "path": "Contents/Content_Popup_LoadRecipe.content"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiPopup_LoadRecipe",
        "fn": "open",
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_NewRecipe" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="685" data-tchmi-left-unit="px" data-tchmi-text="New Recipe" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_NewRecipe.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "// Reset values on datagrids (staging arrays on PLC)",
          "TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.aSolventAndTimesRows%/s%', [",
          "  { Parameter: \"Solvent #\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Parameter: \"Time\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Parameter: \"Velocity\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 }",
          "]);",
          "",
          "TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.aVolumeRows%/s%', [",
          "  { Stage: \"T/IC\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Stage: \"S0\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Stage: \"S1\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Stage: \"S2\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Stage: \"S3\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Stage: \"S4\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Stage: \"S5\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Stage: \"S6\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Stage: \"S7\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 },",
          "  { Stage: \"F\", Rinse1: 0, Rinse2: 0, Wash1: 0, Wash2: 0 }",
          "]);",
          "",
          "TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.aOtherParamsRows%/s%', [",
          "  { Parameter: \"Soak Time\", Value: 0, Units: \"sec\"},",
          "  { Parameter: \"Agitate 1 Time\", Value: 0, Units: \"sec\"},",
          "  { Parameter: \"Agitate 2 Time\", Value: 0, Units: \"sec\"},",
          "  { Parameter: \"Vials to Fill\", Value: 0, Units: \"unit\"},",
          "  { Parameter: \"Vial Prime Vol\", Value: 0, Units: \"ml\"},",
          "  { Parameter: \"Vial 1 Fill Vol\", Value: 0, Units: \"ml\"},",
          "  { Parameter: \"Vials 2-4 Fill Vol\", Value: 0, Units: \"ml\"},",
          "  { Parameter: \"Air Dry Time\", Value: 0, Units: \"sec\"}  ",
          "]);",
          "",
          "// Clears the method name",
          "TcHmi.Symbol.writeEx('%s%PLC1.GVL_Recipe.sSelectedRecipeName%/s%', '');"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var datagrid = TcHmi.Controls.get('TcHmiDatagrid_SolventAndTimes');",
          "if (datagrid) {",
          "    var columns = [",
          "        {",
          "\t\t    \"name\": \"Parameter\",",
          "\t\t    \"label\": \"Parameter\",",
          "\t\t    \"control\": \"TextBlock\",",
          "\t\t    \"width\": 150,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 100,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse1\",",
          "\t\t    \"label\": \"Rinse 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse2\",",
          "\t\t    \"label\": \"Rinse 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash1\",",
          "\t\t    \"label\": \"Wash 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash2\",",
          "\t\t    \"label\": \"Wash 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  }",
          "    ];",
          "    datagrid.setSrcColumn(columns);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var datagrid = TcHmi.Controls.get('TcHmiDatagrid_Volumes');",
          "if (datagrid) {",
          "    var columns = [",
          "    \t{",
          "\t\t    \"name\": \"Stage\",",
          "\t\t    \"label\": \"Stage\",",
          "\t\t    \"control\": \"TextBlock\",",
          "\t\t    \"width\": 150,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 100,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse1\",",
          "\t\t    \"label\": \"Rinse 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse2\",",
          "\t\t    \"label\": \"Rinse 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash1\",",
          "\t\t    \"label\": \"Wash 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash2\",",
          "\t\t    \"label\": \"Wash 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  }",
          "    ];",
          "    datagrid.setSrcColumn(columns);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var datagrid = TcHmi.Controls.get('TcHmiDatagrid_OtherParams');",
          "if (datagrid) {",
          "    var columns = [",
          "\t\t{",
          "\t\t    \"name\": \"Parameter\",",
          "\t\t    \"label\": \"Parameter\",",
          "\t\t    \"control\": \"TextBlock\",",
          "\t\t    \"width\": 145,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 100,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Value\",",
          "\t\t    \"label\": \"Value\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 120,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Units\",",
          "\t\t    \"label\": \"Units\",",
          "\t\t    \"control\": \"TextBox\",",
          "\t\t    \"width\": 80,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  }",
          "    ];",
          "    datagrid.setSrcColumn(columns);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_HMI.bNewRecipeButton%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextbox_MethodName::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent4Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent3Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent2Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent1Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_CreatedBy::Text%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%TcHmi.Server.getCurrentUser()%/f%"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextblock_RevNumber::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": "0"
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextbox_MethodName::Text%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/String",
          "value": ""
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_ActivateRecipe::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_DeleteRecipe::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_EditRecipe::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_LoadRecipe::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_EditRecipe" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="871" data-tchmi-left-unit="px" data-tchmi-text="Edit" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_EditRecipe.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextbox_MethodName::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var datagrid = TcHmi.Controls.get('TcHmiDatagrid_SolventAndTimes');",
          "if (datagrid) {",
          "    var columns = [",
          "        {",
          "\t\t    \"name\": \"Parameter\",",
          "\t\t    \"label\": \"Parameter\",",
          "\t\t    \"control\": \"TextBlock\",",
          "\t\t    \"width\": 150,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 100,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse1\",",
          "\t\t    \"label\": \"Rinse 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse2\",",
          "\t\t    \"label\": \"Rinse 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash1\",",
          "\t\t    \"label\": \"Wash 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash2\",",
          "\t\t    \"label\": \"Wash 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  }",
          "    ];",
          "    datagrid.setSrcColumn(columns);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var datagrid = TcHmi.Controls.get('TcHmiDatagrid_Volumes');",
          "if (datagrid) {",
          "    var columns = [",
          "    \t{",
          "\t\t    \"name\": \"Stage\",",
          "\t\t    \"label\": \"Stage\",",
          "\t\t    \"control\": \"TextBlock\",",
          "\t\t    \"width\": 150,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 100,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse1\",",
          "\t\t    \"label\": \"Rinse 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse2\",",
          "\t\t    \"label\": \"Rinse 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash1\",",
          "\t\t    \"label\": \"Wash 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash2\",",
          "\t\t    \"label\": \"Wash 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  }",
          "    ];",
          "    datagrid.setSrcColumn(columns);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var datagrid = TcHmi.Controls.get('TcHmiDatagrid_OtherParams');",
          "if (datagrid) {",
          "    var columns = [",
          "\t\t{",
          "\t\t    \"name\": \"Parameter\",",
          "\t\t    \"label\": \"Parameter\",",
          "\t\t    \"control\": \"TextBlock\",",
          "\t\t    \"width\": 145,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 100,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Value\",",
          "\t\t    \"label\": \"Value\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 120,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": true,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Units\",",
          "\t\t    \"label\": \"Units\",",
          "\t\t    \"control\": \"TextBox\",",
          "\t\t    \"width\": 80,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  }",
          "    ];",
          "    datagrid.setSrcColumn(columns);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent1Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent2Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent3Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent4Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_SaveRecipe" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="680" data-tchmi-left-unit="px" data-tchmi-text="Save" data-tchmi-top="1082" data-tchmi-top-unit="px" data-tchmi-width="165" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_SaveRecipe.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "// Save Button ",
          "// 1. Capture values from HMI controls",
          "console.log('--- Start SaveRecipe JS ---');",
          "",
          "var methodNameCtrl = TcHmi.Controls.get('TcHmiTextbox_MethodName');",
          "var createdByCtrl  = TcHmi.Controls.get('TcHmiTextblock_CreatedBy');",
          "",
          "var methodName = methodNameCtrl ? methodNameCtrl.getText() : '';",
          "var createdBy  = createdByCtrl  ? createdByCtrl.getText()  : '';",
          "",
          "console.log('MethodName:', methodName, 'CreatedBy:', createdBy);",
          "",
          "// 2. Write Method Name and User to PLC (RecipeInfo struct)",
          "TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.stRecipeInfo::sMethodName%/s%', methodName, function(resMethod) {",
          "    if (resMethod.error !== TcHmi.Errors.NONE) {",
          "        alert('Failed to write method name!');",
          "        return;",
          "    }",
          "    TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.stRecipeInfo::sCreatedBy%/s%', createdBy, function(resUser) {",
          "        if (resUser.error !== TcHmi.Errors.NONE) {",
          "            alert('Failed to write user!');",
          "            return;",
          "        }",
          "",
          "        // 3. Get the grid data",
          "        var gridSolvents = TcHmi.Controls.get('TcHmiDatagrid_SolventAndTimes');",
          "        var gridVolumes  = TcHmi.Controls.get('TcHmiDatagrid_Volumes');",
          "        var gridOther    = TcHmi.Controls.get('TcHmiDatagrid_OtherParams');",
          "        if (!gridSolvents || !gridVolumes || !gridOther) {",
          "            alert('Missing datagrid!');",
          "            return;",
          "        }",
          "",
          "        var rowsSolvents = gridSolvents.getSrcData();",
          "        var rowsVolumes  = gridVolumes.getSrcData();",
          "        var rowsOther    = gridOther.getSrcData();",
          "",
          "        // 4. Write to PLC temp arrays (for commit in PLC program)",
          "        TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.aSolventAndTimesRows%/s%', rowsSolvents, function(res1) {",
          "            TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.aVolumeRows%/s%', rowsVolumes, function(res2) {",
          "                TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.aOtherParamsRows%/s%', rowsOther, function(res3) {",
          "                    // 5. Trigger the PLC save sequence",
          "                    setTimeout(function() {",
          "                        TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.bRecipeSaveButton%/s%', true);",
          "                        console.log('SaveRecipe: Write & trigger completed!');",
          "",
          "                        // <Feedback handler> poll flags for result",
          "                        let pollCount = 0;",
          "                        const pollInterval = setInterval(function () {",
          "                            TcHmi.Symbol.readEx2('%s%PLC1.GVL_HMI.bRecipeSaveDone%/s%', function (resOk) {",
          "                                TcHmi.Symbol.readEx2('%s%PLC1.GVL_HMI.bRecipeSaveError%/s%', function (resError) {",
          "                                    if (resOk.value === true) {",
          "                                        clearInterval(pollInterval);",
          "                                        alert('Recipe saved successfully!');",
          "                                        TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.bRecipeSaveDone%/s%', false);",
          "                                        // Optional: Close any popup if needed",
          "                                    } else if (resError.value === true) {",
          "                                        clearInterval(pollInterval);",
          "                                        alert('Error saving the recipe!');",
          "                                        TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.bRecipeSaveError%/s%', false);",
          "                                        // Optional: Close any popup if needed",
          "                                    } else if (++pollCount > 40) { // ~4s timeout",
          "                                        clearInterval(pollInterval);",
          "                                        alert('Timeout: No response from PLC!');",
          "                                    }",
          "                                });",
          "                            });",
          "                        }, 100); // 100 ms polling",
          "                        // <\\Feedback handler>",
          "",
          "                    }, 300); // Small delay to ensure writes are finished",
          "                });",
          "            });",
          "        });",
          "    });",
          "});",
          "",
          ""
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiTextbox_MethodName::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent1Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent2Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent3Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiCombobox_Solvent4Selection::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": false
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var datagrid = TcHmi.Controls.get('TcHmiDatagrid_SolventAndTimes');",
          "if (datagrid) {",
          "    var columns = [",
          "        {",
          "\t\t    \"name\": \"Parameter\",",
          "\t\t    \"label\": \"Parameter\",",
          "\t\t    \"control\": \"TextBlock\",",
          "\t\t    \"width\": 150,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 100,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse1\",",
          "\t\t    \"label\": \"Rinse 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse2\",",
          "\t\t    \"label\": \"Rinse 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash1\",",
          "\t\t    \"label\": \"Wash 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash2\",",
          "\t\t    \"label\": \"Wash 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  }",
          "    ];",
          "    datagrid.setSrcColumn(columns);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var datagrid = TcHmi.Controls.get('TcHmiDatagrid_Volumes');",
          "if (datagrid) {",
          "    var columns = [",
          "    \t{",
          "\t\t    \"name\": \"Stage\",",
          "\t\t    \"label\": \"Stage\",",
          "\t\t    \"control\": \"TextBlock\",",
          "\t\t    \"width\": 150,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 100,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse1\",",
          "\t\t    \"label\": \"Rinse 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Rinse2\",",
          "\t\t    \"label\": \"Rinse 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash1\",",
          "\t\t    \"label\": \"Wash 1\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Wash2\",",
          "\t\t    \"label\": \"Wash 2\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 115,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  }",
          "    ];",
          "    datagrid.setSrcColumn(columns);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var datagrid = TcHmi.Controls.get('TcHmiDatagrid_OtherParams');",
          "if (datagrid) {",
          "    var columns = [",
          "\t\t{",
          "\t\t    \"name\": \"Parameter\",",
          "\t\t    \"label\": \"Parameter\",",
          "\t\t    \"control\": \"TextBlock\",",
          "\t\t    \"width\": 145,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 100,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Value\",",
          "\t\t    \"label\": \"Value\",",
          "\t\t    \"control\": \"NumericInput\",",
          "\t\t    \"width\": 120,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  },",
          "\t\t  {",
          "\t\t    \"name\": \"Units\",",
          "\t\t    \"label\": \"Units\",",
          "\t\t    \"control\": \"TextBox\",",
          "\t\t    \"width\": 80,",
          "\t\t    \"widthUnit\": \"px\",",
          "\t\t    \"resize\": true,",
          "\t\t    \"sortable\": false,",
          "\t\t    \"minWidth\": 70,",
          "\t\t    \"minWidthUnit\": \"px\",",
          "\t\t    \"editable\": false,",
          "\t\t    \"horizontalAlignment\": \"Center\",",
          "\t\t    \"verticalAlignment\": \"Center\",",
          "\t\t    \"headerHorizontalAlignment\": \"Center\",",
          "\t\t    \"headerVerticalAlignment\": \"Center\",",
          "\t\t    \"ignoreEscapeSequences\": false,",
          "\t\t    \"autoFocusOut\": true,",
          "\t\t    \"autoSelectText\": false",
          "\t\t  }",
          "    ];",
          "    datagrid.setSrcColumn(columns);",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_LoadRecipe::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_EditRecipe::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_DeleteRecipe::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiButton_ActivateRecipe::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_ActivateRecipe" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="880" data-tchmi-left-unit="px" data-tchmi-text="Activate" data-tchmi-top="1082" data-tchmi-top-unit="px" data-tchmi-width="165" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_ActivateRecipe.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "// === Activate Recipe JS Script ===",
          "// 1. Set the activate button flag in the PLC",
          "TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.bRecipeActivateButton%/s%', true, function(res) {",
          "    if (res.error !== TcHmi.Errors.NONE) {",
          "        alert('Failed to trigger activation!');",
          "        return;",
          "    }",
          "    // 2. Wait for PLC response: success or error",
          "    var intervalId = setInterval(function() {",
          "        TcHmi.Symbol.readEx2('%s%PLC1.GVL_HMI.bRecipeActivateDone%/s%', function(doneResult) {",
          "            TcHmi.Symbol.readEx2('%s%PLC1.GVL_HMI.bRecipeActivateError%/s%', function(errorResult) {",
          "                var done = doneResult.value === true;",
          "                var error = errorResult.value === true;",
          "",
          "                // If either response flag is set, show alert and reset flags",
          "                if (done || error) {",
          "                    clearInterval(intervalId);",
          "",
          "                    if (done) {",
          "                        alert(\"Recipe Activated with success!\");",
          "                    } else if (error) {",
          "                        alert(\"Recipe Activate Error!\");",
          "                    }",
          "",
          "                    // 3. Reset both PLC flags (set to false)",
          "                    TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.bRecipeActivateDone%/s%', false);",
          "                    TcHmi.Symbol.writeEx('%s%PLC1.GVL_HMI.bRecipeActivateError%/s%', false);",
          "                }",
          "            });",
          "        });",
          "    }, 300); // Check every 300ms",
          "});",
          ""
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_DeleteRecipe" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="871" data-tchmi-left-unit="px" data-tchmi-text="Delete" data-tchmi-top="136" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_DeleteRecipe.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_HMI.bDeleteRecipeButton%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiPopup_LoadRecipe::TargetFile%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/TcHmi.Controls.System.TcHmiPopup.TargetFile",
          "value": {
            "path": "Contents/Content_Popup_DeleteRecipe.content"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiPopup_LoadRecipe",
        "fn": "open",
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_24" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-text="Method Name" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextbox_MethodName" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="165" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_HMI.stRecipeInfo::sMethodName%/s%" data-tchmi-top="50" data-tchmi-top-unit="px" data-tchmi-width="480" data-tchmi-width-unit="px" data-tchmi-text-font-size="18" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_25" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-text="Revision" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="70" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_RevNumber" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="165" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_HMI.stRecipeInfo::iRevision%/s%" data-tchmi-top="150" data-tchmi-top-unit="px" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Auto" data-tchmi-text-horizontal-alignment="Center" data-tchmi-is-enabled="false">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_26" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-text="Created by" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="120" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_CreatedBy" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="165" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_HMI.stRecipeInfo::sCreatedBy%/s%" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="250" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-is-enabled="false">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_27" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="425" data-tchmi-left-unit="px" data-tchmi-text="On" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="25" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_CreatedDate" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="460" data-tchmi-left-unit="px" data-tchmi-text="%s%PLC1.GVL_HMI.stRecipeInfo::dCreationDate%/s%" data-tchmi-top="100" data-tchmi-top-unit="px" data-tchmi-width="185" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Normal" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_28" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-text="Solvents and Times" data-tchmi-top="272" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiDatagrid_Volumes" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="390" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-top="567" data-tchmi-top-unit="px" data-tchmi-width="610" data-tchmi-width-unit="px" data-tchmi-show-row-numbers="false" data-tchmi-header-font-size="18" data-tchmi-header-font-weight="Auto" data-tchmi-grid-font-size="16" data-tchmi-row-height="35" data-tchmi-src-data="%s%PLC1.GVL_HMI.aVolumeRows%/s%">
    <script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Stage",
    "label": "Stage",
    "control": "TextBlock",
    "width": 150,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Rinse1",
    "label": "Rinse 1",
    "control": "NumericInput",
    "width": 115,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Rinse2",
    "label": "Rinse 2",
    "control": "NumericInput",
    "width": 115,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Wash1",
    "label": "Wash 1",
    "control": "NumericInput",
    "width": 115,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Wash2",
    "label": "Wash 2",
    "control": "NumericInput",
    "width": 115,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>
    <script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
        [
        {
        "Stage": "T/IC",
        "Rinse1": 150.0,
        "Rinse2": 50.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        },
        {
        "Stage": "S0",
        "Rinse1": 50.0,
        "Rinse2": 25.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        },
        {
        "Stage": "S1",
        "Rinse1": 50.0,
        "Rinse2": 25.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        },
        {
        "Stage": "S2",
        "Rinse1": 50.0,
        "Rinse2": 25.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        },
        {
        "Stage": "S3",
        "Rinse1": 50.0,
        "Rinse2": 25.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        },
        {
        "Stage": "S4",
        "Rinse1": 50.0,
        "Rinse2": 25.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        },
        {
        "Stage": "S5",
        "Rinse1": 50.0,
        "Rinse2": 25.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        },
        {
        "Stage": "S6",
        "Rinse1": 50.0,
        "Rinse2": 25.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        },
        {
        "Stage": "S7",
        "Rinse1": 50.0,
        "Rinse2": 25.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        },
        {
        "Stage": "F",
        "Rinse1": 50.0,
        "Rinse2": 25.0,
        "Wash1": 50.0,
        "Wash2": 50.0
        }
        ]
    </script>
    <script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
    {
      "left": 3,
      "leftUnit": "px",
      "right": 3,
      "rightUnit": "px",
      "top": 0,
      "topUnit": "px",
      "bottom": 0,
      "bottomUnit": "px"
    }
    </script>

</div>
<div id="TcHmiTextblock_29" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-text="Volumes" data-tchmi-top="531" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiDatagrid_OtherParams" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="324" data-tchmi-height-unit="px" data-tchmi-left="685" data-tchmi-left-unit="px" data-tchmi-top="308" data-tchmi-top-unit="px" data-tchmi-width="346" data-tchmi-width-unit="px" data-tchmi-show-row-numbers="false" data-tchmi-header-font-size="18" data-tchmi-header-font-weight="Auto" data-tchmi-grid-font-size="16" data-tchmi-row-height="35" data-tchmi-src-data="%s%PLC1.GVL_HMI.aOtherParamsRows%/s%">
<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "Parameter",
    "label": "Parameter",
    "control": "TextBlock",
    "width": 145,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Value",
    "label": "Value",
    "control": "NumericInput",
    "width": 120,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "Units",
    "label": "Units",
    "control": "TextBox",
    "width": 80,
    "widthUnit": "px",
    "resize": true,
    "sortable": false,
    "minWidth": 70,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Center",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
    [
    {
    "Parameter": "Soak Time",
    "Value": 0,
    "Units": "sec"
    },
    {
    "Parameter": "Agitate 1 Time",
    "Value": 20,
    "Units": "sec"
    },
    {
    "Parameter": "Agitate 2 Time",
    "Value": 20,
    "Units": "sec"
    },
    {
    "Parameter": "Vials to Fill",
    "Value": 4,
    "Units": "unit"
    },
    {
    "Parameter": "Vial Prime Vol",
    "Value": 15.0,
    "Units": "ml"
    },
    {
    "Parameter": "Vial 1 Fill Vol",
    "Value": 1.0,
    "Units": "ml"
    },
    {
    "Parameter": "Vials 2-4 Fill Vol",
    "Value": 1.0,
    "Units": "ml"
    },
    {
    "Parameter": "Air Dry Time",
    "Value": 60,
    "Units": "sec"
    }
    ]
</script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>

</div>
<div id="TcHmiTextblock_30" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="685" data-tchmi-left-unit="px" data-tchmi-text="Other Parameters" data-tchmi-top="272" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiPopup_LoadRecipe" data-tchmi-type="TcHmi.Controls.System.TcHmiPopup" data-tchmi-height="500" data-tchmi-height-unit="px" data-tchmi-left="90" data-tchmi-left-unit="px" data-tchmi-top="241" data-tchmi-top-unit="px" data-tchmi-width="900" data-tchmi-width-unit="px" data-tchmi-creator-locked="True">


</div>
<div id="TcHmiTextblock_143" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="685" data-tchmi-left-unit="px" data-tchmi-text="Solvents Selection" data-tchmi-top="735" data-tchmi-top-unit="px" data-tchmi-width="300" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">
</div>
<div id="TcHmiTextblock_144" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="685" data-tchmi-left-unit="px" data-tchmi-text="Solvent 1" data-tchmi-top="781" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Auto">
</div>
<div id="TcHmiTextblock_145" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="685" data-tchmi-left-unit="px" data-tchmi-text="Solvent 2" data-tchmi-top="817" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Auto">
</div>
<div id="TcHmiTextblock_146" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="685" data-tchmi-left-unit="px" data-tchmi-text="Solvent 3" data-tchmi-top="853" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Auto">
</div>
<div id="TcHmiTextblock_147" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="685" data-tchmi-left-unit="px" data-tchmi-text="Solvent 4" data-tchmi-top="889" data-tchmi-top-unit="px" data-tchmi-width="80" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="18" data-tchmi-text-font-weight="Auto">
</div>
<div id="TcHmiCombobox_Solvent1Selection" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="775" data-tchmi-left-unit="px" data-tchmi-top="781" data-tchmi-top-unit="px" data-tchmi-width="256" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiCombobox_Solvent2Selection" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="775" data-tchmi-left-unit="px" data-tchmi-top="817" data-tchmi-top-unit="px" data-tchmi-width="256" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiCombobox_Solvent3Selection" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="775" data-tchmi-left-unit="px" data-tchmi-top="853" data-tchmi-top-unit="px" data-tchmi-width="256" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiCombobox_Solvent4Selection" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="775" data-tchmi-left-unit="px" data-tchmi-top="889" data-tchmi-top-unit="px" data-tchmi-width="256" data-tchmi-width-unit="px" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiButton_CancelRecipe" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="480" data-tchmi-left-unit="px" data-tchmi-text="Cancel" data-tchmi-top="1082" data-tchmi-top-unit="px" data-tchmi-width="165" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_CancelRecipe.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%PLC1.GVL_HMI.bReloadRecipeDatagrids%/s%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/BOOL",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiRegion_Index::TargetContent%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/ContentPath",
          "value": "Contents/Content_Menu.content"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>