<div id="Content_Config" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1080" data-tchmi-height="1200">

<div id="TcHmiRectangle_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="1200" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1080" data-tchmi-width-unit="px" data-tchmi-creator-locked="True" data-tchmi-zindex="0" data-tchmi-radius-x="0" data-tchmi-is-enabled="true">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "57.48%"
    },
    {
      "color": "rgba(170, 170, 170, 1)",
      "stop": "100%"
    }
  ]
}
</script>

        <script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
            {
            "color": "rgba(185, 185, 185, 1)"
            }
        </script>
    </div>
<div id="TcHmiTextblock_MotorsTitle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Motors Settings" data-tchmi-top="40" data-tchmi-top-unit="px" data-tchmi-width="180" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="28" data-tchmi-text-font-weight="Bold">

<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Stage Collection Y Motor" data-tchmi-top="97" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="22" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Seal Position" data-tchmi-top="146" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="275" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="146" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Dry Position" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="275" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Velocity" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="275" data-tchmi-left-unit="px" data-tchmi-text="mm/s" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Acceleration" data-tchmi-top="281" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="275" data-tchmi-left-unit="px" data-tchmi-text="mm/s²" data-tchmi-top="281" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_7" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Deceleration" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="275" data-tchmi-left-unit="px" data-tchmi-text="mm/s²" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-text="Precision Velocity" data-tchmi-top="371" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="275" data-tchmi-left-unit="px" data-tchmi-text="mm/s" data-tchmi-top="371" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-text="Sample Recovery Y Motor" data-tchmi-top="97" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="22" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="635" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="146" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="635" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-text="Fill Vials Position" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-text="Waste Position" data-tchmi-top="146" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-text="Calibration Position" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_12" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="635" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_13" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-text="Velocity" data-tchmi-top="281" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_13" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="635" data-tchmi-left-unit="px" data-tchmi-text="mm/s" data-tchmi-top="281" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_14" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-text="Acceleration" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_14" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="635" data-tchmi-left-unit="px" data-tchmi-text="mm/s²" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="380" data-tchmi-left-unit="px" data-tchmi-text="Deceleration" data-tchmi-top="371" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="635" data-tchmi-left-unit="px" data-tchmi-text="mm/s²" data-tchmi-top="371" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-text="Sample Recovery X Motor" data-tchmi-top="97" data-tchmi-top-unit="px" data-tchmi-width="230" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="22" data-tchmi-text-font-weight="Bold" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-text="Vial Line 2 Position" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_18" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-text="Vial Line 1 Position" data-tchmi-top="146" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_19" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-text="Vial Line 3 Position" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-text="Vial Line 4 Position" data-tchmi-top="281" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_21" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-text="Calibration Position" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_22" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-text="Velocity" data-tchmi-top="371" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1000" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="146" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_17" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1000" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_18" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1000" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_19" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1000" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="281" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_20" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1000" data-tchmi-left-unit="px" data-tchmi-text="mm" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_21" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1000" data-tchmi-left-unit="px" data-tchmi-text="mm/s" data-tchmi-top="371" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_23" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-text="Acceleration" data-tchmi-top="416" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_22" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1000" data-tchmi-left-unit="px" data-tchmi-text="mm/s²" data-tchmi-top="416" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_MotorsTitleM1_24" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="745" data-tchmi-left-unit="px" data-tchmi-text="Deceleration" data-tchmi-top="461" data-tchmi-top-unit="px" data-tchmi-width="160" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_unit_23" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="1000" data-tchmi-left-unit="px" data-tchmi-text="mm/s²" data-tchmi-top="461" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-text-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiRectangle_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="2" data-tchmi-height-unit="px" data-tchmi-left="214" data-tchmi-left-unit="px" data-tchmi-top="55" data-tchmi-top-unit="px" data-tchmi-width="850" data-tchmi-width-unit="px">

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiRectangle_16" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="2" data-tchmi-height-unit="px" data-tchmi-left="13" data-tchmi-left-unit="px" data-tchmi-top="520" data-tchmi-top-unit="px" data-tchmi-width="1050" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(32, 78, 119, 1)"
}
</script>
</div>
<div id="TcHmiButton_EditParam" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="719" data-tchmi-left-unit="px" data-tchmi-text="Edit" data-tchmi-top="564" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20">

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "__SystemMaintenanceUsers",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "__SystemMaintenanceUsers",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "__SystemUsers",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "__SystemUsers",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "__SystemGuests",
    "permission": "Deny"
  },
  {
    "accessright": "operate",
    "group": "__SystemGuests",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_EditParam.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_2::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_3::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_Acceleration::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_Deceleration::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_PrecisionVelocity::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_Velocity::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_2::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_3::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_4::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_Acceleration::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_Deceleration::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_Velocity::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_Velocity::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_2::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_3::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_4::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_5::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_6::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_Acceleration::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_Deceleration::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_Velocity::IsEnabled%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Boolean",
          "value": true
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiButton_SaveParam" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="905" data-tchmi-left-unit="px" data-tchmi-text="Save" data-tchmi-top="564" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="20">

<script data-tchmi-target-attribute="data-tchmi-access-config" type="application/json">
[
  {
    "accessright": "observe",
    "group": "__SystemMaintenanceUsers",
    "permission": "Allow"
  },
  {
    "accessright": "observe",
    "group": "__SystemUsers",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "__SystemUsers",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "__SystemMaintenanceUsers",
    "permission": "Allow"
  },
  {
    "accessright": "operate",
    "group": "__SystemGuests",
    "permission": "Deny"
  },
  {
    "accessright": "observe",
    "group": "__SystemGuests",
    "permission": "Deny"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_SaveParam.onPressed",
    "actions": [
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiPopup_SaveSettings",
        "fn": "open",
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM1_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="false" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="190" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="false" data-tchmi-top="146" data-tchmi-top-unit="px" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false" data-tchmi-value="0" data-tchmi-max-value="400" data-tchmi-min-value="0">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM1_2.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM1_2');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM1Position[1]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();",
          ""
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM1_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="190" data-tchmi-left-unit="px" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false" data-tchmi-min-value="0" data-tchmi-max-value="300">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM1_3.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM1_3');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM1Position[2]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM1_Velocity" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="190" data-tchmi-left-unit="px" data-tchmi-max-value="30" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
    [
    {
    "event": "TcHmiNumericInput_aM2_Velocity.onAttached",
    "actions": [
        {
            "objectType": "WriteToSymbol",
            "active": true,
            "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_Velocity::Value%/ctrl%",
            "value": {
                "objectType": "Symbol",
                "valueType": "tchmi:general#/definitions/String",
                "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM1Velocity%/s%"
            },
            "asyncWait": true
        }
    ]
    }
    ]
</script>

</div>
<div id="TcHmiNumericInput_aM1_Acceleration" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="190" data-tchmi-left-unit="px" data-tchmi-max-value="30" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="281" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM1_Acceleration.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_Acceleration::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM1Accleration%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM1_Deceleration" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="190" data-tchmi-left-unit="px" data-tchmi-max-value="30" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM1_Deceleration.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_Deceleration::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM1Deceleration%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM1_PrecisionVelocity" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="190" data-tchmi-left-unit="px" data-tchmi-max-value="15" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="371" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM1_PrecisionVelocity.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM1_PrecisionVelocity::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM1PrecisionVelocity%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM2_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="550" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="146" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false" data-tchmi-min-value="0" data-tchmi-max-value="200">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM2_2.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM2_2');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM2Position[1]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM2_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="550" data-tchmi-left-unit="px" data-tchmi-max-value="200" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM2_3.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM2_3');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM2Position[2]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM2_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="550" data-tchmi-left-unit="px" data-tchmi-max-value="200" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM2_4.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM2_4');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM2Position[3]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM2_Velocity" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="550" data-tchmi-left-unit="px" data-tchmi-max-value="30" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="281" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM2_Velocity.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_Velocity::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM2Velocity%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM2_Acceleration" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="550" data-tchmi-left-unit="px" data-tchmi-max-value="30" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM2_Acceleration.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_Acceleration::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM2Accleration%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM2_Deceleration" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="550" data-tchmi-left-unit="px" data-tchmi-max-value="30" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="371" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM2_Deceleration.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM2_Deceleration::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM2Deceleration%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM3_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="142" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM3_2.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM3_2');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM3Position[1]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM3_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="191" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM3_3.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM3_3');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM3Position[2]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM3_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="236" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM3_4.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM3_4');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM3Position[3]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM3_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="281" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM3_5.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM3_5');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM3Position[4]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM3_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="326" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM3_6.onAttached",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var ctrl = TcHmi.Controls.get('TcHmiNumericInput_aM3_6');",
          "    var symbol = '%s%PLC1.GVL_HMI.HMIParameters::aM3Position[5]%/s%';",
          "    TcHmi.Symbol.readEx2(symbol, function (data) {",
          "        if (data.error === TcHmi.Errors.NONE && ctrl) {",
          "            ctrl.setValue(Math.abs(Number(data.value)));",
          "        }",
          "    });",
          "})();"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM3_Velocity" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-max-value="30" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="371" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM3_Velocity.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_Velocity::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM3Velocity%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM3_Acceleration" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-max-value="30" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="416" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM3_Acceleration.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_Acceleration::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM3Accleration%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiNumericInput_aM3_Deceleration" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiNumericInput" data-tchmi-auto-focus-out="true" data-tchmi-decimal-digits="0" data-tchmi-height="35" data-tchmi-height-unit="px" data-tchmi-left="915" data-tchmi-left-unit="px" data-tchmi-max-value="30" data-tchmi-min-value="0" data-tchmi-reset-to-last-valid-value="true" data-tchmi-top="461" data-tchmi-top-unit="px" data-tchmi-value="0" data-tchmi-width="75" data-tchmi-width-unit="px" data-tchmi-value-font-size="20" data-tchmi-is-enabled="false">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiNumericInput_aM3_Deceleration.onAttached",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%TcHmiNumericInput_aM3_Deceleration::Value%/ctrl%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%PLC1.GVL_HMI.HMIParameters::rM3Deceleration%/s%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
</div>