<div id="Content_EventLogger" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1080" data-tchmi-height="520">

<div id="TcHmiEventGrid" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiEventGrid" data-tchmi-height="520" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-server-interval="1000" data-tchmi-show-menu-bar="true" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1080" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-filter" type="application/json">
[
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiEventLogger"
  },
  {
    "logic": "OR"
  },
  {
    "path": "domain",
    "comparator": "==",
    "value": "TcHmiAlarm"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
[
  {
    "columnName": "type"
  },
  {
    "columnName": "severity"
  },
  {
    "columnName": "timeAndDateRaised"
  },
  {
    "columnName": "text",
    "width": 1,
    "widthUnit": "factor"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[
  {
    "name": "timeRaised",
    "order": "Descending"
  }
]
</script>




<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(176, 176, 176, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "69.43%"
    }
  ]
}
</script>
</div>
</div>