<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1716037610" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80e8059b-70af-4bcb-bb68-a04f5ba304b2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6910</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Administrator</Worker>
    <IntProjName>PLC_Safe</IntProjName>
    <NextSdsId>111</NextSdsId>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <DocuEditor>Administrator</DocuEditor>
    <PlotDate>2025-02-06</PlotDate>
    <CompanyName>Beckhoff Automation GmbH &amp; Co. KG</CompanyName>
    <CompanyLogo>Beckhoff Automation GmbH &amp; Co. KG</CompanyLogo>
    <FbPerPage>0</FbPerPage>
    <AddUserAdministrationPages>False</AddUserAdministrationPages>
    <AddProjectVersionHistoryPages>False</AddProjectVersionHistoryPages>
    <AddCustomPages>False</AddCustomPages>
    <TextBox />
    <AddMultiSettingDocuments>False</AddMultiSettingDocuments>
    <AddHashValueTablePages>False</AddHashValueTablePages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
    <None Include="TwinSafeGroup1\Alias Devices\AirPressure_OK.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AirPressuring.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AirSupplyEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\AirSupplyReset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\BelowDoorsFeedback.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 10 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 11 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 12 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 8 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Box 9 %28AMI8000-0100%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Connection to Drive 46 %28AX8108-0100-0106%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\doorWellClosed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\LockDoors.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M1MotorNCEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M1MotorSTOEnabled.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M1_STOMonitoring.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M1_STO_ErrorAck.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M2MotorNCEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M3MotorNCEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M4MotorNCEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M5MotorNCEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M6MotorNCEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M7MotorNCEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\M8MotorNCEnable.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\MotorsSTOEnabled.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ResetAir.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\ResetButtonBlink.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SafetyEnableOutput.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety_Air_Error.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety_Air_OK.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety_DoorLocked.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Safety_EStop.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SFInRestart.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\STOErrorAckPulse.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 16 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 17 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 18 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 19 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 20 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 31 %28EL2904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\TopDoorsClosed.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <Visible>false</Visible>
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
  </ItemGroup>
  <ProjectExtensions>
    <DocumentationProperty>
      <ProjectVersionHistories />
    </DocumentationProperty>
  </ProjectExtensions>
</Project>