<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DB_Create_Calibration" Id="{373c1b49-6b74-4b04-86ce-e0678f5d1ec2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DB_Create_Calibration
VAR
	state: INT;
	timer: ton;
	i : UDINT;
END_VAR

VAR_INPUT
	start: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[timer();

CASE state OF
	
0:
	IF start THEN
		DB_Query.state:= E_DB_QUERY_STATE.SELECT_LAST_CALIBRATION_ID;
		timer(in:=TRUE, pt:=T#10S);
		state:= 10;
	ELSE
		state:= 0;
	END_IF

10:

	IF NOT DB_Query.FB_SelectArray.bBusy AND timer.Q THEN
		timer(in:=FALSE);
		GVL_Calibration.stPumpCalibrationInfo.iCalibrationNumber 		:= GVL_DB.lastCalibID[0];	
		GVL_DB.stParameter_PCR.userID									:= 'DEV';
		GVL_DB.stParameter_PCR.allowableFail							:= USINT_TO_STRING(GVL_Settings.stCalibParameters.iAllowableFailures);
		GVL_DB.stParameter_PCR.CalibrationNo							:= UDINT_TO_INT(GVL_Calibration.stPumpCalibrationInfo.iCalibrationNumber+1);
		GVL_DB.stParameter_PCR.callInterval								:= UINT_TO_STRING(GVL_Settings.stCalibParameters.iCalIntervalDays);
		GVL_DB.stParameter_PCR.density									:= REAL_TO_STRING(GVL_Calibration.stPumpCalibrationInfo.rSolventDensity);
		GVL_DB.stParameter_PCR.replicates								:= INT_TO_STRING(GVL_Settings.stCalibParameters.iReplicatesSetpoint);
		GVL_DB.stParameter_PCR.solventNo								:= GVL_Calibration.stPumpCalibrationInfo.iSolventID;
		GVL_DB.stParameter_PCR.solventRevision							:= INT_TO_STRING(GVL_Calibration.stPumpCalibrationInfo.iSolventRevision);
		GVL_DB.stParameter_PCR.sysRevisionNo							:= GVL_Settings.sysRevNumber;	
		state:= 20;
	ELSE
		state:= 10;
	END_IF
	
	// FIX: stamp any measurement that has data but an empty dDateTime.
	// This prevents NULL dates in the database when FB_LocalSystemTime has not
	// yet executed a valid cycle at the moment the measurement was recorded.
	FOR i := 1 TO 100 BY 1 DO
		IF GVL_Calibration.stPumpCalibrationData[i].iPumpNumber > 0 AND
		   GVL_Calibration.stPumpCalibrationData[i].dDateTime = '' THEN
			GVL_Calibration.stPumpCalibrationData[i].dDateTime := GVL_HMI.sDateAndTimeEventTriggered;
		END_IF
	END_FOR
	
20:

	IF TRUE THEN
		DB_Query.state:= E_DB_QUERY_STATE.INSERT_CALIBRATION;
		timer(in:=TRUE, pt:=T#10S);
		state:= 30;
	ELSE
		state:= 20;
	END_IF	

30:

	IF NOT DB_Query.FB_Insert.bBusy AND timer.Q THEN
		timer(in:=FALSE);
		start:= FALSE;
		state:= 0;
	ELSE
		state:= 30;
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="DB_Create_Calibration">
      <LineId Id="6" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="122" Count="8" />
      <LineId Id="89" Count="2" />
      <LineId Id="87" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="150" Count="7" />
      <LineId Id="148" Count="1" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="116" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>