<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DB_Load_CompleteMethod" Id="{d7ae7438-a388-4bba-9b02-47f3279b320e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DB_Load_CompleteMethod
VAR
	state: INT;
	timer: ton;
	timer2: ton;
	rev: INT := 1;
	x: INT;
END_VAR

VAR_IN_OUT
	start: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[timer();
timer2();

CASE state OF
	
0:
	IF start THEN
		DB_Query.state:= E_DB_QUERY_STATE.SELECT_WHOLE_METHODS;
		timer(in:=TRUE, pt:=T#1S);
		state:= 10;
	ELSE
		state:= 0;
	END_IF
	
10:

	IF NOT DB_Query.FB_SelectArray.bBusy AND timer.Q THEN
		//start:= TRUE;	
		timer(in:=FALSE);
		GVL_DB.arrCompleteMethod[rev].agitate_1_Time := GVL_DB.stParameter_MR.agitate_1_Time;
		GVL_DB.arrCompleteMethod[rev].agitate_2_Time := GVL_DB.stParameter_MR.agitate_2_Time;
		GVL_DB.arrCompleteMethod[rev].airDryTime := GVL_DB.stParameter_MR.airDryTime;
		GVL_DB.arrCompleteMethod[rev].methodCreatedBy := GVL_DB.stParameter_MR.methodCreatedBy;
		GVL_DB.arrCompleteMethod[rev].methodCreatedOn := GVL_DB.stParameter_MR.methodCreatedOn;
		GVL_DB.arrCompleteMethod[rev].methodID := GVL_DB.stParameter_MR.methodID;
		GVL_DB.arrCompleteMethod[rev].methodName := GVL_DB.stParameter_MR.methodName;
		GVL_DB.arrCompleteMethod[rev].methodRevision := GVL_DB.stParameter_MR.methodRevision;
		GVL_DB.arrCompleteMethod[rev].methodStatus := GVL_DB.stParameter_MR.methodStatus;
		GVL_DB.arrCompleteMethod[rev].soakTime := GVL_DB.stParameter_MR.soakTime;
		GVL_DB.arrCompleteMethod[rev].solvent_R1 := GVL_DB.stParameter_MR.solvent_R1;
		GVL_DB.arrCompleteMethod[rev].solvent_R2 := GVL_DB.stParameter_MR.solvent_R2;
		GVL_DB.arrCompleteMethod[rev].solvent_W1 := GVL_DB.stParameter_MR.solvent_W1;
		GVL_DB.arrCompleteMethod[rev].solvent_W2 := GVL_DB.stParameter_MR.solvent_W2;
		GVL_DB.arrCompleteMethod[rev].time_R1 := GVL_DB.stParameter_MR.time_R1;
		GVL_DB.arrCompleteMethod[rev].time_R2 := GVL_DB.stParameter_MR.time_R2;
		GVL_DB.arrCompleteMethod[rev].time_W1 := GVL_DB.stParameter_MR.time_W1;
		GVL_DB.arrCompleteMethod[rev].time_W2 := GVL_DB.stParameter_MR.time_W2;
		GVL_DB.arrCompleteMethod[rev].velocity_R1 := GVL_DB.stParameter_MR.velocity_R1;
		GVL_DB.arrCompleteMethod[rev].velocity_R2 := GVL_DB.stParameter_MR.velocity_R2;
		GVL_DB.arrCompleteMethod[rev].velocity_W1 := GVL_DB.stParameter_MR.velocity_W1;
		GVL_DB.arrCompleteMethod[rev].velocity_W2 := GVL_DB.stParameter_MR.velocity_W2;
		GVL_DB.arrCompleteMethod[rev].vial_1_FillVol := GVL_DB.stParameter_MR.vial_1_FillVol;
		GVL_DB.arrCompleteMethod[rev].vial_2_4_FillVol := GVL_DB.stParameter_MR.vial_2_4_FillVol;
		GVL_DB.arrCompleteMethod[rev].vialPrimeVol := GVL_DB.stParameter_MR.vialPrimeVol;
		GVL_DB.arrCompleteMethod[rev].vialsToFill := GVL_DB.stParameter_MR.vialsToFill;
		//DB_Query.state:= E_DB_QUERY_STATE.SELECT_VOLUME_DATA;
		timer2(in:= TRUE, pt:= T#5S);
		
		state:= 20;
	ELSE
		state:= 10;
	END_IF
	
20:

	IF NOT DB_Query.FB_SelectArray.bBusy AND timer2.Q THEN
		timer2(in:= FALSE);
		FOR x:= 1 TO 10 BY 1 DO
			GVL_DB.arrCompleteMethod[rev].volumeData[x].pump := GVL_DB.astVolData[x].pump;
			GVL_DB.arrCompleteMethod[rev].volumeData[x].rinse1 := GVL_DB.astVolData[x].rinse1;
			GVL_DB.arrCompleteMethod[rev].volumeData[x].rinse2 := GVL_DB.astVolData[x].rinse2;
			GVL_DB.arrCompleteMethod[rev].volumeData[x].stage := GVL_DB.astVolData[x].stage;
			GVL_DB.arrCompleteMethod[rev].volumeData[x].wash1 := GVL_DB.astVolData[x].wash1;
			GVL_DB.arrCompleteMethod[rev].volumeData[x].wash2 := GVL_DB.astVolData[x].wash2;
			GVL_DB.arrCompleteMethod[rev].volumeData[x].VD_ID := GVL_DB.astVolData[x].VD_ID;
			GVL_DB.arrCompleteMethod[rev].volumeData[x].methodID := GVL_DB.astVolData[x].methodID;
		END_FOR
		DB_Query.state:= E_DB_QUERY_STATE.SELECT_WHOLE_METHODS;
		state:= 30;
	ELSE
		state:= 20;
	END_IF

30:
	IF STRING_TO_INT(GVL_DB.methodRevision) > 1	THEN
		rev:= rev +1;
		GVL_DB.methodRevision:= INT_TO_STRING(STRING_TO_INT(GVL_DB.methodRevision) - 1);
		state:= 0;
	ELSIF STRING_TO_INT(GVL_DB.methodRevision) <= 1 THEN
		start:= FALSE;
		timer(in:= TRUE, pt:= T#5S);
		state:= 40;
	ELSE
		state:= 30;
	END_IF
	
40:
	IF timer.Q THEN
		timer(in:=FALSE);
		rev:= 1;
		state:= 0;
	ELSE
		state:= 40;
	END_IF
END_CASE



]]></ST>
    </Implementation>
    <LineIds Name="DB_Load_CompleteMethod">
      <LineId Id="6" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="56" Count="2" />
      <LineId Id="13" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="99" Count="24" />
      <LineId Id="132" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="152" Count="5" />
      <LineId Id="151" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="212" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="142" Count="0" />
      <LineId Id="159" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="160" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="164" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="202" Count="1" />
      <LineId Id="206" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="208" Count="1" />
      <LineId Id="207" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="148" Count="2" />
      <LineId Id="147" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>