<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DB_Load_SysParameters" Id="{b300a1c3-5439-4a2b-a404-0e54d95758d7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DB_Load_SysParameters
VAR_INPUT
    bExecute : BOOL;
    bReset   : BOOL;
END_VAR

VAR_OUTPUT
    bBusy    : BOOL;
    bDone    : BOOL;
    bError   : BOOL;
    nErrorId : UDINT;
    nState   : INT;
END_VAR

VAR
   	state         : INT := 0;
    rExecute      : R_TRIG;
    tonTimeout    : TON;
    tTimeout      : TIME := T#10S;

    bQueryStarted : BOOL;
    bDbBusySeen   : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rExecute(CLK := bExecute);

nState := state;

IF bReset THEN
    state := 0;
    bBusy := FALSE;
    bDone := FALSE;
    bError := FALSE;
    nErrorId := 0;
    bQueryStarted := FALSE;
    tonTimeout(IN := FALSE);
    RETURN;
END_IF


CASE state OF

    0: // IDLE
        bBusy := FALSE;
        
        IF NOT bDone THEN
            bError := FALSE;
            nErrorId := 0;
        END_IF

        tonTimeout(IN := FALSE);
        bQueryStarted := FALSE;

        IF rExecute.Q THEN
            bBusy := TRUE;
            bDone := FALSE;
            bError := FALSE;
            nErrorId := 0;
            state := 10;
        END_IF


    10: // REQUEST_LAST_SYSTEM_ID
		bBusy := TRUE;
	
		IF NOT bQueryStarted THEN
			DB_Query.state := E_DB_QUERY_STATE.SELECT_LAST_SYSTEM_ID;
			bQueryStarted := TRUE;
			bDbBusySeen := FALSE;
			tonTimeout(IN := TRUE, PT := tTimeout);
		END_IF
	
		tonTimeout(IN := TRUE, PT := tTimeout);
	
		IF DB_Query.FB_SelectArray.bBusy THEN
			bDbBusySeen := TRUE;
		END_IF
	
		IF bDbBusySeen AND NOT DB_Query.FB_SelectArray.bBusy THEN
			tonTimeout(IN := FALSE);
			bQueryStarted := FALSE;
			bDbBusySeen := FALSE;
			state := 20;
	
		ELSIF tonTimeout.Q THEN
			tonTimeout(IN := FALSE);
			bQueryStarted := FALSE;
			bDbBusySeen := FALSE;
			state := 900;
			nErrorId := 1001;
		END_IF


    20: // APPLY_SYSTEM_PARAMETERS
        GVL_Settings.sysRevNumber                                      := GVL_DB.stSysParameters.sysRevisionNo;
        GVL_Settings.sLastSysSettingsChangedBy                         := GVL_DB.stSysParameters.createdBy;
        GVL_Settings.sLastSysSettingsChangedOn                         := GVL_DB.stSysParameters.createdDate;

        GVL_Settings.stCalibParameters.rAcceptanceCriteria             := STRING_TO_LREAL(GVL_DB.stSysParameters.cal_AcceptanceCriteria);
        GVL_Settings.stCalibParameters.iAllowableFailures              := STRING_TO_USINT(GVL_DB.stSysParameters.cal_AllowableFail);
        GVL_Settings.stCalibParameters.iReplicatesSetpoint             := STRING_TO_INT(GVL_DB.stSysParameters.cal_Replicates);
        GVL_Settings.stCalibParameters.iCalIntervalDays                := STRING_TO_UINT(GVL_DB.stSysParameters.cal_PumpCallIntervalDays);
        GVL_Settings.stCalibParameters.iAirDryTimeSec                  := STRING_TO_UINT(GVL_DB.stSysParameters.AirDryTimeOnCompletation);

        GVL_Settings.bGeneralSealAndPump                               := STRING_TO_BOOL(GVL_DB.stSysParameters.gen_SealAndPump);

        GVL_Settings.stLeakTestParameters.iAllowableLeakTestFailures   := STRING_TO_UINT(GVL_DB.stSysParameters.lkt_AllowableLeakTestFail);
        GVL_Settings.stLeakTestParameters.tLeakTestBuildUpTime         := STRING_TO_UINT(GVL_DB.stSysParameters.lkt_LeakTestBuildupTime);
        GVL_Settings.stLeakTestParameters.tLeakTestMonitorTime         := STRING_TO_UINT(GVL_DB.stSysParameters.lkt_LeakTestHoldTime);
        GVL_Settings.stLeakTestParameters.rLeakTestPressureLimit       := STRING_TO_REAL(GVL_DB.stSysParameters.lkt_LeakTestPressure);

        GVL_Settings.stMachineParam.aM1Position[2]                     := STRING_TO_INT(GVL_DB.stSysParameters.mec_PlatesClosedPosition);
        GVL_Settings.stMachineParam.aM1Position[3]                     := STRING_TO_INT(GVL_DB.stSysParameters.mec_PlatesDryPosition);
        GVL_Settings.stMachineParam.rM1Velocity                        := STRING_TO_LREAL(GVL_DB.stSysParameters.mec_PlatesVelocity);

        GVL_Settings.stPumpParameters.iMeterVelocity                   := STRING_TO_UINT(GVL_DB.stSysParameters.pmp_MeterVelocity);
        GVL_Settings.stPumpParameters.iRunVelocity                     := STRING_TO_UINT(GVL_DB.stSysParameters.pmp_RunVelocity);
        GVL_Settings.stPumpParameters.iEmptyFactor                     := STRING_TO_UINT(GVL_DB.stSysParameters.pmp_EmptyFactor);
        GVL_Settings.stPumpParameters.iFillolventTubesFactor           := STRING_TO_UINT(GVL_DB.stSysParameters.pmp_FillSolventTubesFactor);

        GVL_Settings.stMachineParam.aM3Position[4]                     := STRING_TO_INT(GVL_DB.stSysParameters.smp_AboveCalibration);
        GVL_Settings.stMachineParam.aM3Position[2]                     := STRING_TO_INT(GVL_DB.stSysParameters.smp_AboveVialSet1);
        GVL_Settings.stMachineParam.aM3Position[3]                     := STRING_TO_INT(GVL_DB.stSysParameters.smp_VialSetSpacing);

        GVL_Settings.stMachineParam.aM2Position[4]                     := STRING_TO_INT(GVL_DB.stSysParameters.smp_IntoResBottom);
        GVL_Settings.stMachineParam.aM2Position[5]                     := STRING_TO_INT(GVL_DB.stSysParameters.smp_IntoResDispense);
        GVL_Settings.stMachineParam.aM2Position[6]                     := STRING_TO_INT(GVL_DB.stSysParameters.smp_IntoResWeigh);
        GVL_Settings.stMachineParam.aM2Position[3]                     := STRING_TO_INT(GVL_DB.stSysParameters.smp_IntoVials);
        GVL_Settings.stMachineParam.aM2Position[2]                     := STRING_TO_INT(GVL_DB.stSysParameters.smp_IntoWaste);

        GVL_Settings.bDisplayManualControl                             := STRING_TO_BOOL(GVL_DB.stSysParameters.sec_DisplayManualControl);
        GVL_Settings.bCheckLogonEachRun                                := STRING_TO_BOOL(GVL_DB.stSysParameters.sec_CheckLogonEachRun);

        state := 30;


    30: // REQUEST_LAST_CALIBRATION_ID
    bBusy := TRUE;

		IF NOT bQueryStarted THEN
			DB_Query.state := E_DB_QUERY_STATE.SELECT_LAST_CALIBRATION_ID;
			bQueryStarted := TRUE;
			bDbBusySeen := FALSE;
			tonTimeout(IN := TRUE, PT := tTimeout);
		END_IF
	
		tonTimeout(IN := TRUE, PT := tTimeout);
	
		IF DB_Query.FB_SelectArray.bBusy THEN
			bDbBusySeen := TRUE;
		END_IF
	
		IF bDbBusySeen AND NOT DB_Query.FB_SelectArray.bBusy THEN
			tonTimeout(IN := FALSE);
			bQueryStarted := FALSE;
			bDbBusySeen := FALSE;
			state := 40;
	
		ELSIF tonTimeout.Q THEN
			tonTimeout(IN := FALSE);
			bQueryStarted := FALSE;
			bDbBusySeen := FALSE;
			state := 900;
			nErrorId := 1002;
		END_IF


    40: // REQUEST_LINEAR_MOTORS
		bBusy := TRUE;
	
		IF NOT bQueryStarted THEN
			DB_Query.state := E_DB_QUERY_STATE.SELECT_LINEAR_MOTORS;
			bQueryStarted := TRUE;
			bDbBusySeen := FALSE;
			tonTimeout(IN := TRUE, PT := tTimeout);
		END_IF
	
		tonTimeout(IN := TRUE, PT := tTimeout);
	
		IF DB_Query.FB_SelectArray.bBusy THEN
			bDbBusySeen := TRUE;
		END_IF
	
		IF bDbBusySeen AND NOT DB_Query.FB_SelectArray.bBusy THEN
			tonTimeout(IN := FALSE);
			bQueryStarted := FALSE;
			bDbBusySeen := FALSE;
			state := 50;
	
		ELSIF tonTimeout.Q THEN
			tonTimeout(IN := FALSE);
			bQueryStarted := FALSE;
			bDbBusySeen := FALSE;
			state := 900;
			nErrorId := 1003;
		END_IF


    50: // APPLY_LINEAR_MOTORS
        GVL_HMI.aCalibLinearPumps[1].rNewPosition  := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump1);
        GVL_HMI.aCalibLinearPumps[2].rNewPosition  := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump2);
        GVL_HMI.aCalibLinearPumps[3].rNewPosition  := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump3);
        GVL_HMI.aCalibLinearPumps[4].rNewPosition  := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump4);
        GVL_HMI.aCalibLinearPumps[5].rNewPosition  := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump5);
        GVL_HMI.aCalibLinearPumps[6].rNewPosition  := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump6);
        GVL_HMI.aCalibLinearPumps[7].rNewPosition  := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump7);
        GVL_HMI.aCalibLinearPumps[8].rNewPosition  := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump8);
        GVL_HMI.aCalibLinearPumps[9].rNewPosition  := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump9);
        GVL_HMI.aCalibLinearPumps[10].rNewPosition := STRING_TO_LREAL(GVL_DB.stLinearMotors.pump10);

        GVL_HMI.aCalibLinearPumps[1].rOldPosition  := GVL_Retain.rLinearPumpOldPosition[1];
        GVL_HMI.aCalibLinearPumps[2].rOldPosition  := GVL_Retain.rLinearPumpOldPosition[2];
        GVL_HMI.aCalibLinearPumps[3].rOldPosition  := GVL_Retain.rLinearPumpOldPosition[3];
        GVL_HMI.aCalibLinearPumps[4].rOldPosition  := GVL_Retain.rLinearPumpOldPosition[4];
        GVL_HMI.aCalibLinearPumps[5].rOldPosition  := GVL_Retain.rLinearPumpOldPosition[5];
        GVL_HMI.aCalibLinearPumps[6].rOldPosition  := GVL_Retain.rLinearPumpOldPosition[6];
        GVL_HMI.aCalibLinearPumps[7].rOldPosition  := GVL_Retain.rLinearPumpOldPosition[7];
        GVL_HMI.aCalibLinearPumps[8].rOldPosition  := GVL_Retain.rLinearPumpOldPosition[8];
        GVL_HMI.aCalibLinearPumps[9].rOldPosition  := GVL_Retain.rLinearPumpOldPosition[9];
        GVL_HMI.aCalibLinearPumps[10].rOldPosition := GVL_Retain.rLinearPumpOldPosition[10];

        state := 60;


    60: // REQUEST_LAST_SOLVENT
		bBusy := TRUE;
	
		IF NOT bQueryStarted THEN
			DB_Query.state := E_DB_QUERY_STATE.SELECT_LAST_SOLVENT;
			bQueryStarted := TRUE;
			bDbBusySeen := FALSE;
			tonTimeout(IN := TRUE, PT := tTimeout);
		END_IF
	
		tonTimeout(IN := TRUE, PT := tTimeout);
	
		IF DB_Query.FB_SelectArray.bBusy THEN
			bDbBusySeen := TRUE;
		END_IF
	
		IF bDbBusySeen AND NOT DB_Query.FB_SelectArray.bBusy THEN
			tonTimeout(IN := FALSE);
			bQueryStarted := FALSE;
			bDbBusySeen := FALSE;
			state := 70;
	
		ELSIF tonTimeout.Q THEN
			tonTimeout(IN := FALSE);
			bQueryStarted := FALSE;
			bDbBusySeen := FALSE;
			state := 900;
			nErrorId := 1004;
		END_IF


    70: // APPLY_SOLVENTS
        GVL_HMI.stHMISolventsInfo[1].sSolventName := GVL_DB.stSolvents.solventName1;
        GVL_HMI.stHMISolventsInfo[2].sSolventName := GVL_DB.stSolvents.solventName2;
        GVL_HMI.stHMISolventsInfo[3].sSolventName := GVL_DB.stSolvents.solventName3;
        GVL_HMI.stHMISolventsInfo[4].sSolventName := GVL_DB.stSolvents.solventName4;

        GVL_HMI.stHMISolventsInfo[1].rDensity     := STRING_TO_LREAL(GVL_DB.stSolvents.density1);
        GVL_HMI.stHMISolventsInfo[2].rDensity     := STRING_TO_LREAL(GVL_DB.stSolvents.density2);
        GVL_HMI.stHMISolventsInfo[3].rDensity     := STRING_TO_LREAL(GVL_DB.stSolvents.density3);
        GVL_HMI.stHMISolventsInfo[4].rDensity     := STRING_TO_LREAL(GVL_DB.stSolvents.density4);

        GVL_Settings.stSolventsInfo := GVL_HMI.stHMISolventsInfo;

        state := 100;


    100: // DONE
        bBusy := FALSE;
        bDone := TRUE;
        bError := FALSE;
        tonTimeout(IN := FALSE);

        IF NOT bExecute THEN
            state := 0;
        END_IF


    900: // ERROR
        bBusy := FALSE;
        bDone := FALSE;
        bError := TRUE;
        tonTimeout(IN := FALSE);

        IF bReset THEN
            state := 0;
            bError := FALSE;
            nErrorId := 0;
        END_IF


ELSE
    state := 900;
    nErrorId := 9999;

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="DB_Load_SysParameters">
      <LineId Id="261" Count="37" />
      <LineId Id="517" Count="27" />
      <LineId Id="317" Count="45" />
      <LineId Id="545" Count="27" />
      <LineId Id="379" Count="2" />
      <LineId Id="573" Count="27" />
      <LineId Id="398" Count="28" />
      <LineId Id="601" Count="27" />
      <LineId Id="443" Count="46" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>