<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DB_Query" Id="{041a0fa5-6dba-4aa5-91f2-97a1fbd1ea5d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DB_Query
VAR_INPUT
	state: E_DB_QUERY_STATE;
	i: INT;
	j: INT;
END_VAR

VAR_OUTPUT
	bBusyDb : BOOL := FALSE;
END_VAR

VAR
	FB_SelectArray: FB_DBRecordArraySelect;
	FB_Insert: FB_DBRecordInsert_EX;
	cmd         : T_Maxstring := 'SELECT [ID], [userID], [accessLevel], [addDate], [enteredBy], [test] FROM [dbo].[TABLE01] ';
	insertString		: STRING(5000) := 'INSERT INTO [dbo].[TABLE01] ([NAME]) VALUES ( $'#1#$' )';
    (* Unter ARM*) 
    (*cmd       : T_Maxstring := 'SELECT ID,Timestamp,Value,Name FROM myTable'*)
    (*----------*)
    recordArray : ARRAY [1..5] OF ST_Data_CUL;
    busy        : BOOL;
    err         : BOOL;
    errid       : UDINT;
    sqlstate    : ST_DBSQLError;
    recAnz      : UDINT;
	bExecute	: BOOL;
	bExecute2	: BOOL;
	bExecuteIn	: BOOL;
	nome: STRING;
	cmdIn: STRING(10000);
	cmdSlc: STRING(10000);
	status: STRING;
	str: STRING;
	lastRunID: STRING;
	
	tempCmd: STRING(5000);
	timerVD: ton;
	start: BOOL;
	bDebug: BOOL;
	
	aPumpCalibHeader : ARRAY[1..1] OF ST_Parameters_PCR;
	bInitSelectCalibReportByID 			: BOOL := FALSE;
	bInitSelectCalibReportValuesByID	: BOOL := FALSE;
	bInitSelectSystemSettingsReportList : BOOL := FALSE;
	bInitSelectSystemSettingsByID       : BOOL := FALSE;
	bInitSelectCalibReportList			: BOOL := FALSE;
	bInitSelectMethodReportList			: BOOL := FALSE;
	bInitSelectMethodReportSearch		: BOOL := FALSE;
	bInitSelectRunReportList			: BOOL := FALSE;
	bInitSelectRecipeHeaderByID 		: BOOL := FALSE;
	bInitSelectRecipeVolumeByID 		: BOOL := FALSE;
	bInitSelectLinearByID 				: BOOL := FALSE;
	bInitSelectPostRunByID 				: BOOL := FALSE;
	bInitSelectPostRunMethodByID 		: BOOL := FALSE;
	bInitSelectPostRunVolumeByMethodID 	: BOOL := FALSE;
	bInitSelectLinearReportSearch 		: BOOL := FALSE;
	bInitSelectLastLinearReport 		: BOOL := FALSE;
	bInitSelectLastPostRunRun 			: BOOL := FALSE;
	bInitSelectLastPumpCalibration 		: BOOL := FALSE;
	bInitSelectSystemHistoryReport 		: BOOL := FALSE;
	bInitSelectLinearHistoryReport 		: BOOL := FALSE;
	bInitSelectCompleteMethodReport 	: BOOL := FALSE;
	bInitSelectCompleteMethodVolumes 	: BOOL := FALSE;
	iCompleteMethodIndex            	: INT := 1;
	sCompleteMethodID               	: STRING(20);
	
	sPostRunMethodID : STRING(20) := '';
	lastCalibID 	 : ARRAY[0..1] OF INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//FindAndReplace(pSrcString:= ADR(insertString), pDeleteString:= ADR('#1#'), pInsertString:= ADR(nome), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));	
timerVD();
Fill_Calibration_Data();
Fill_Method_Data();
DB_Load_CompleteMethod(start:= start);

bBusyDb := (state <> E_DB_QUERY_STATE.IDLE_STATE) AND (state <> E_DB_QUERY_STATE.ERROR_STATE);

IF timerVD.Q THEN
	state:= E_DB_QUERY_STATE.SELECT_VOLUME_DATA;
END_IF

CASE state OF
E_DB_QUERY_STATE.IDLE_STATE:
	
	state:= E_DB_QUERY_STATE.IDLE_STATE;
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= FALSE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.lastCalibID), pDestAddr:= ADR(GVL_DB.lastCalibID), bExecute:= FALSE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
		
E_DB_QUERY_STATE.SELECT_POST_LAST_RUN:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastRun), pCmdAddr:= ADR(GVL_DB.slctLastRun), nStartIndex:= 0, nRecordCount:= 5, cbRecordArraySize:= SIZEOF(GVL_DB.stPostRunReport), pDestAddr:= ADR(GVL_DB.stPostRunReport), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_POST_LAST_RUN;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_RUN:
	
	cmdIn:= GVL_DB.isrtRun;
	insertRunValues(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_RUN;
		bExecuteIn:= FALSE;
	END_IF

E_DB_QUERY_STATE.SELECT_LAST_CALIBRATION_ID:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastCalibID), pCmdAddr:= ADR(GVL_DB.slctLastCalibID), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.lastCalibID), pDestAddr:= ADR(GVL_DB.lastCalibID), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LAST_CALIBRATION_ID;
		bExecute:= FALSE;
	END_IF

E_DB_QUERY_STATE.SELECT_LAST_CALIBRATION:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastCalib), pCmdAddr:= ADR(GVL_DB.slctLastCalib), nStartIndex:= 0, nRecordCount:= 100, cbRecordArraySize:= SIZEOF(GVL_DB.lastCalibData), pDestAddr:= ADR(GVL_DB.lastCalibData), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LAST_CALIBRATION;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_CALIBRATION_VALUES:

	cmdIn:= GVL_DB.isrtCalibValues;
	insertCalibValues(start:=TRUE, line:= GVL_Calibration.iResultIndex);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_CALIBRATION_VALUES;
		bExecuteIn:= FALSE;
	END_IF

E_DB_QUERY_STATE.INSERT_CALIBRATION:

	cmdIn:= GVL_DB.isrtCalib;
	insertCalib(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_CALIBRATION;
		//bExecuteIn:= FALSE;
	END_IF
	
// FIX: Delete an orphaned CALIBRATION_HEAD row when calibration is aborted
// before any measurement was recorded. Triggered from E_CalibStep.ERROR
// when iResultIndex <= 1. The CalibrationNo to delete is in stParameter_PCR.
// NOTE: Add DELETE_CALIBRATION_HEAD to E_DB_QUERY_STATE enum in your DUT.
E_DB_QUERY_STATE.DELETE_CALIBRATION_HEAD:

	cmdIn:= GVL_DB.dltCalibHead;
	deleteCalibHead(start:= TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy => busy, bError => err, nErrID => errid, sSQLState => sqlstate);

	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
	ELSIF FB_Insert.bError THEN
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.DELETE_CALIBRATION_HEAD;
	END_IF
	
E_DB_QUERY_STATE.SELECT_LAST_SYSTEM_ID:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastSys), pCmdAddr:= ADR(GVL_DB.slctLastSys), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.stSysParameters), pDestAddr:= ADR(GVL_DB.stSysParameters), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LAST_SYSTEM_ID;
		bExecute:= FALSE;
	END_IF	
	
E_DB_QUERY_STATE.SELECT_ALL_SYSTEM:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctAllSys), pCmdAddr:= ADR(GVL_DB.slctAllSys), nStartIndex:= 0, nRecordCount:= 1000, cbRecordArraySize:= SIZEOF(GVL_DB.listAllSystem), pDestAddr:= ADR(GVL_DB.listAllSystem), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_SYSTEM;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_SYS_PARAMETERS:

	cmdIn:= GVL_DB.isrtSys;
	insertSys(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_SYS_PARAMETERS;
		//bExecuteIn:= FALSE;
	END_IF	

E_DB_QUERY_STATE.SELECT_ALL_METHODS:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctAllMethods), pCmdAddr:= ADR(GVL_DB.slctAllMethods), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.listOfMethod), pDestAddr:= ADR(GVL_DB.listOfMethod), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_METHODS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_ALL_ACTV_METHODS:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctAllActvMethod), pCmdAddr:= ADR(GVL_DB.slctAllActvMethod), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.listOfMethod), pDestAddr:= ADR(GVL_DB.listOfMethod), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_ACTV_METHODS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_WHOLE_METHODS:
	
	cmdSlc:= GVL_DB.slctMethod;
	selectMethod(start:=TRUE, methodName:= GVL_DB.methodName, methodRevision:= GVL_DB.methodRevision);
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 26, cbRecordArraySize:= SIZEOF(GVL_DB.stParameter_MR), pDestAddr:= ADR(GVL_DB.stParameter_MR), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		timerVD(in:= TRUE, pt:= T#3S);
		bExecute:= FALSE;
		state:= E_DB_QUERY_STATE.IDLE_STATE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_WHOLE_METHODS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_NEW_METHOD:

	cmdIn:= GVL_DB.isrtNewMethod;
	insertMethod(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_NEW_METHOD;
		//bExecuteIn:= FALSE;
	END_IF	

E_DB_QUERY_STATE.UPDATE_DEACTV_METHOD:

	cmdIn:= GVL_DB.updtDactvMethod;
	updateMethod(start:=TRUE, methodName:= GVL_Recipe.stCurrentRecipe.stInfo.sMethodName, methodRevision:= INT_TO_STRING(GVL_Recipe.stCurrentRecipe.stInfo.iRevision));
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.UPDATE_DEACTV_METHOD;
		//bExecuteIn:= FALSE;
	END_IF	

E_DB_QUERY_STATE.SELECT_LAST_METHOD_ID:
	
	cmdSlc:= GVL_DB.slctMethodID;
	selectMethodID(start:= TRUE, methodName:= GVL_HMI.stRecipeInfo.sMethodName);
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.lastMethodID), pDestAddr:= ADR(GVL_DB.lastMethodID), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LAST_METHOD_ID;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_VOLUME_DATA:
	
	cmdSlc:= GVL_DB.slctVD;
	selectVD(start:=TRUE, methodID:= INT_TO_STRING(GVL_DB.stParameter_MR.methodID));
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 10, cbRecordArraySize:= SIZEOF(GVL_DB.astVolData), pDestAddr:= ADR(GVL_DB.astVolData), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy AND timerVD.Q THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
		//timerVD(in:= FALSE);
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_VOLUME_DATA;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_VOLUME_DATA:

	cmdIn:= GVL_DB.isrtVD;
	insertVD(start:=TRUE, methodID:= INT_TO_STRING(GVL_DB.lastMethodID), line:= j);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_VOLUME_DATA;
		//bExecuteIn:= FALSE;
	END_IF	
	
E_DB_QUERY_STATE.INSERT_USER:

    cmdIn := GVL_DB.isrtUser;
    insertUser(start := TRUE, line := i);

    FB_Insert(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdIn),
        pCmdAddr := ADR(cmdIn),
        bExecute := TRUE,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate
    );

    IF NOT FB_Insert.bBusy THEN
        state := E_DB_QUERY_STATE.IDLE_STATE;
        bExecuteIn := FALSE;
    ELSIF FB_Insert.bError THEN
        state := E_DB_QUERY_STATE.ERROR_STATE;
    ELSE
        state := E_DB_QUERY_STATE.INSERT_USER;
    END_IF
(*	
E_DB_QUERY_STATE.INSERT_USER_MGMT_HISTORY:

    cmdIn := GVL_DB.isrtUserMgmtHistory;
    insertUserMgmtHistory(start := TRUE);

    GVL_HMI.stUserMgmtHistoryEvent.bBusy := TRUE;
    GVL_HMI.stUserMgmtHistoryEvent.bDone := FALSE;
    GVL_HMI.stUserMgmtHistoryEvent.bError := FALSE;
    GVL_HMI.stUserMgmtHistoryEvent.sErrorText := '';

    FB_Insert(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdIn),
        pCmdAddr := ADR(cmdIn),
        bExecute := TRUE,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate
    );

    IF NOT FB_Insert.bBusy THEN

        GVL_HMI.stUserMgmtHistoryEvent.bExecute := FALSE;
        GVL_HMI.stUserMgmtHistoryEvent.bBusy := FALSE;
        GVL_HMI.stUserMgmtHistoryEvent.bDone := TRUE;
        GVL_HMI.stUserMgmtHistoryEvent.bError := FALSE;

        state := E_DB_QUERY_STATE.IDLE_STATE;
        bExecuteIn := FALSE;

    ELSIF FB_Insert.bError THEN

        GVL_HMI.stUserMgmtHistoryEvent.bExecute := FALSE;
        GVL_HMI.stUserMgmtHistoryEvent.bBusy := FALSE;
        GVL_HMI.stUserMgmtHistoryEvent.bDone := FALSE;
        GVL_HMI.stUserMgmtHistoryEvent.bError := TRUE;
        GVL_HMI.stUserMgmtHistoryEvent.sErrorText := 'Error inserting user management history.';

        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSE

        state := E_DB_QUERY_STATE.INSERT_USER_MGMT_HISTORY;
        bExecuteIn := FALSE;

    END_IF
*)
E_DB_QUERY_STATE.SELECT_ALL_CURRENT_USERS:
	
	cmdSlc:= GVL_DB.slctCurrentUser;
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.astData_CUL), pDestAddr:= ADR(GVL_DB.astData_CUL), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_CURRENT_USERS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_ALL_USERS:
	
	cmdSlc:= GVL_DB.slctAllUsers;
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 1000, cbRecordArraySize:= SIZEOF(GVL_DB.astData_CUL), pDestAddr:= ADR(GVL_DB.astData_CUL), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_USERS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_LAST_SOLVENT:
	
	cmdSlc:= GVL_DB.slctSolvent;

	FB_SelectArray(
		sNetID:= ,
		hDBID:= 1,
		cbCmdSize:= SIZEOF(cmdSlc),
		pCmdAddr:= ADR(cmdSlc),
		nStartIndex:= 0,
		nRecordCount:= 1,
		cbRecordArraySize:= SIZEOF(GVL_DB.stSolvents),
		pDestAddr:= ADR(GVL_DB.stSolvents),
		bExecute:= TRUE,
		tTimeout:= T#15S,
		bBusy=> busy,
		bError=> err,
		nErrID=> errid,
		sSQLState=> sqlstate,
		nRecords=> recAnz
	);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;

	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;

	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LAST_SOLVENT;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_ALL_SOLVENT:
	
	cmdSlc:= GVL_DB.slctAllSolvents;
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.listSolvents), pDestAddr:= ADR(GVL_DB.listSolvents), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_SOLVENT;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_SOLVENT:

	cmdIn:= GVL_DB.isrtSolvent;
	insertSolvent(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_SOLVENT;
	END_IF	

E_DB_QUERY_STATE.INSERT_LINEAR_MOTORS:

	cmdIn:= GVL_DB.isrtLinear;
	insertLinearMotors(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_LINEAR_MOTORS;
	END_IF
	
E_DB_QUERY_STATE.SELECT_LINEAR_MOTORS:
	
	cmdSlc:= GVL_DB.slctLinear;
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.stLinearMotors), pDestAddr:= ADR(GVL_DB.stLinearMotors), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LINEAR_MOTORS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_CALIB_REPORT_LIST: 
    
	GVL_Reports.bSearchBusy   := TRUE;
    GVL_Reports.bSearchDone   := FALSE;
    GVL_Reports.bSearchError  := FALSE;
    GVL_Reports.sSearchStatus := 'Loading calibration reports...';

    IF NOT bInitSelectCalibReportList THEN
        bInitSelectCalibReportList := TRUE;

        IF GVL_Reports.bUseDateFilter THEN
            selectCalibReportListByDate(
                start := TRUE,
                dateFrom := GVL_Reports.sDateFromFilter,
                dateTo := GVL_Reports.sDateToFilter
            );
        ELSE
            cmdSlc := GVL_DB.slctCalibReportListFromValues;
        END_IF

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(	sNetID:= ,
					hDBID:= 1,
					cbCmdSize:= SIZEOF(cmdSlc),
					pCmdAddr:= ADR(cmdSlc),
					nStartIndex:= 0,
					nRecordCount:= 100,
					cbRecordArraySize:= SIZEOF(GVL_Reports.aReportSearchResult),
					pDestAddr:= ADR(GVL_Reports.aReportSearchResult),
					bExecute:= TRUE,
					tTimeout:= T#15S,
					bBusy=> busy,
					bError=> err,
					nErrID=> errid,
					sSQLState=> sqlstate,
					nRecords=> recAnz);

    IF NOT FB_SelectArray.bBusy THEN
        GVL_Reports.uiReportSearchCount := recAnz;
        GVL_Reports.bSearchBusy   := FALSE;
        GVL_Reports.bSearchDone   := TRUE;
        GVL_Reports.bSearchError  := FALSE;
        GVL_Reports.sSearchStatus := 'Calibration reports loaded';
        bExecute := FALSE;
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSIF FB_SelectArray.bError THEN
        GVL_Reports.bSearchBusy   := FALSE;
        GVL_Reports.bSearchDone   := FALSE;
        GVL_Reports.bSearchError  := TRUE;
        GVL_Reports.sSearchStatus := 'Error loading calibration reports';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSE
        state := E_DB_QUERY_STATE.SELECT_CALIB_REPORT_LIST;
        bExecute := FALSE;
    END_IF
	
E_DB_QUERY_STATE.SELECT_CALIB_REPORT_BY_ID:
	
	GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading calibration report header...';

    IF NOT bInitSelectCalibReportByID THEN
        bInitSelectCalibReportByID := TRUE;
        Clear_PumpCalibReportBuffers();
        selectCalibReportHeaderByID(start := TRUE, calibrationID := GVL_Reports.sSelectedPrimaryID);
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 1,
        cbRecordArraySize := SIZEOF(GVL_Reports.aSelectedCalibReportHeader),
        pDestAddr := ADR(GVL_Reports.aSelectedCalibReportHeader),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectCalibReportByID := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading calibration report header';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectCalibReportByID THEN
        bInitSelectCalibReportByID := FALSE;

        IF recAnz > 0 THEN
			GVL_Reports.stSelectedCalibReportHeader := GVL_Reports.aSelectedCalibReportHeader[1];
            CopySelectedCalibHeaderToLegacy();
            state := E_DB_QUERY_STATE.SELECT_CALIB_REPORT_VALUES_BY_ID;
        ELSE
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'Calibration report header not found';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        END_IF
    END_IF
	
E_DB_QUERY_STATE.SELECT_CALIB_REPORT_VALUES_BY_ID:

	GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading calibration report values...';

    IF NOT bInitSelectCalibReportValuesByID THEN
        bInitSelectCalibReportValuesByID := TRUE;
        selectCalibReportValuesByID(start := TRUE, calibrationID := GVL_Reports.sSelectedPrimaryID);
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 300,
        cbRecordArraySize := SIZEOF(GVL_Reports.aSelectedCalibReportLines),
        pDestAddr := ADR(GVL_Reports.aSelectedCalibReportLines),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectCalibReportValuesByID := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading calibration report values';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectCalibReportValuesByID THEN
        bInitSelectCalibReportValuesByID := FALSE;
		
		CopySelectedCalibLinesToLegacy();

        GVL_Reports.bLoadBusy      := FALSE;
        GVL_Reports.bLoadDone      := TRUE;
        GVL_Reports.bLoadError     := FALSE;
        GVL_Reports.bPdfDataReady  := TRUE;
        GVL_Reports.bPdfConsumed   := FALSE;
        GVL_Reports.sLoadStatus    := 'Calibration report loaded';

        state := E_DB_QUERY_STATE.IDLE_STATE;
    END_IF
	
E_DB_QUERY_STATE.SELECT_SYSTEM_SETTINGS_REPORT_LIST:

	GVL_Reports.bSearchBusy   := TRUE;
    GVL_Reports.bSearchDone   := FALSE;
    GVL_Reports.bSearchError  := FALSE;
    GVL_Reports.sSearchStatus := 'Loading system settings reports...';

    IF NOT bInitSelectSystemSettingsReportList THEN
        bInitSelectSystemSettingsReportList := TRUE;

        IF GVL_Reports.bUseDateFilter THEN
            selectSystemSettingsReportListByDate(
                start := TRUE,
                dateFrom := GVL_Reports.sDateFromFilter,
                dateTo := GVL_Reports.sDateToFilter
            );
        ELSE
            cmdSlc := GVL_DB.slctSystemSettingsReportList;
        END_IF

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 100,
        cbRecordArraySize := SIZEOF(GVL_Reports.aReportSearchResult),
        pDestAddr := ADR(GVL_Reports.aReportSearchResult),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectSystemSettingsReportList := FALSE;
        GVL_Reports.bSearchBusy   := FALSE;
        GVL_Reports.bSearchDone   := FALSE;
        GVL_Reports.bSearchError  := TRUE;
        GVL_Reports.sSearchStatus := 'Error loading system settings reports';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectSystemSettingsReportList THEN
        bInitSelectSystemSettingsReportList := FALSE;
        GVL_Reports.uiReportSearchCount := recAnz;
        GVL_Reports.bSearchBusy   := FALSE;
        GVL_Reports.bSearchDone   := TRUE;
        GVL_Reports.bSearchError  := FALSE;
        GVL_Reports.sSearchStatus := 'System settings reports loaded';
        state := E_DB_QUERY_STATE.IDLE_STATE;
    END_IF
	
E_DB_QUERY_STATE.SELECT_SYSTEM_SETTINGS_BY_ID:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading system settings report...';

    IF NOT bInitSelectSystemSettingsByID THEN
        bInitSelectSystemSettingsByID := TRUE;
        Clear_SystemSettingsReportBuffer();
        selectSystemSettingsByID(start := TRUE, revisionID := GVL_Reports.sSelectedPrimaryID);
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 1,
        cbRecordArraySize := SIZEOF(GVL_Reports.aSelectedSystemSettingsBuf),
        pDestAddr := ADR(GVL_Reports.aSelectedSystemSettingsBuf),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectSystemSettingsByID := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading system settings report';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectSystemSettingsByID THEN
        bInitSelectSystemSettingsByID := FALSE;

        IF recAnz > 0 THEN
            GVL_Reports.stSelectedSystemSettings := GVL_Reports.aSelectedSystemSettingsBuf[1];
            GVL_Reports.bLoadBusy      := FALSE;
            GVL_Reports.bLoadDone      := TRUE;
            GVL_Reports.bLoadError     := FALSE;
            GVL_Reports.bPdfDataReady  := TRUE;
            GVL_Reports.bPdfConsumed   := FALSE;
            GVL_Reports.sLoadStatus    := 'System settings report loaded';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        ELSE
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'System settings report not found';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        END_IF
    END_IF

E_DB_QUERY_STATE.SELECT_METHOD_REPORT_LIST:

    GVL_Reports.bSearchBusy   := TRUE;
    GVL_Reports.bSearchDone   := FALSE;
    GVL_Reports.bSearchError  := FALSE;
    GVL_Reports.sSearchStatus := 'Loading method list...';

    IF NOT bInitSelectMethodReportList THEN
        bInitSelectMethodReportList := TRUE;
        cmdSlc := GVL_DB.slctMethodReportList;
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID            := ,
        hDBID             := 1,
        cbCmdSize         := SIZEOF(cmdSlc),
        pCmdAddr          := ADR(cmdSlc),
        nStartIndex       := 0,
        nRecordCount      := 100,
        cbRecordArraySize := SIZEOF(GVL_Reports.aReportSearchResult),
        pDestAddr         := ADR(GVL_Reports.aReportSearchResult),
        bExecute          := bExecute,
        tTimeout          := T#15S,
        bBusy             => busy,
        bError            => err,
        nErrID            => errid,
        sSQLState         => sqlstate,
        nRecords          => recAnz
    );

    IF NOT FB_SelectArray.bBusy THEN
        bInitSelectMethodReportList       := FALSE;
        GVL_Reports.uiReportSearchCount   := recAnz;
        GVL_Reports.bSearchBusy           := FALSE;
        GVL_Reports.bSearchDone           := TRUE;
        GVL_Reports.bSearchError          := FALSE;
        GVL_Reports.sSearchStatus         := 'Method list loaded';
        bExecute := FALSE;
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSIF FB_SelectArray.bError THEN
        bInitSelectMethodReportList  := FALSE;
        GVL_Reports.bSearchBusy      := FALSE;
        GVL_Reports.bSearchDone      := FALSE;
        GVL_Reports.bSearchError     := TRUE;
        GVL_Reports.sSearchStatus    := 'Error loading method list';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSE
        state    := E_DB_QUERY_STATE.SELECT_METHOD_REPORT_LIST;
        bExecute := FALSE;
    END_IF
	
// Report search - latest revision per method, supports date filter
E_DB_QUERY_STATE.SELECT_METHOD_REPORT_SEARCH:

    GVL_Reports.bSearchBusy   := TRUE;
    GVL_Reports.bSearchDone   := FALSE;
    GVL_Reports.bSearchError  := FALSE;
    GVL_Reports.sSearchStatus := 'Loading method reports...';

    IF NOT bInitSelectMethodReportSearch THEN
        bInitSelectMethodReportSearch := TRUE;

        IF GVL_Reports.bUseDateFilter THEN
            selectMethodReportSearchByDate(
                start    := TRUE,
                dateFrom := GVL_Reports.sDateFromFilter,
                dateTo   := GVL_Reports.sDateToFilter
            );
        ELSE
            cmdSlc := GVL_DB.slctMethodReportSearchLatest;
        END_IF

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID            := ,
        hDBID             := 1,
        cbCmdSize         := SIZEOF(cmdSlc),
        pCmdAddr          := ADR(cmdSlc),
        nStartIndex       := 0,
        nRecordCount      := 100,
        cbRecordArraySize := SIZEOF(GVL_Reports.aReportSearchResult),
        pDestAddr         := ADR(GVL_Reports.aReportSearchResult),
        bExecute          := bExecute,
        tTimeout          := T#15S,
        bBusy             => busy,
        bError            => err,
        nErrID            => errid,
        sSQLState         => sqlstate,
        nRecords          => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectMethodReportSearch := FALSE;
        GVL_Reports.bSearchBusy       := FALSE;
        GVL_Reports.bSearchDone       := FALSE;
        GVL_Reports.bSearchError      := TRUE;
        GVL_Reports.sSearchStatus     := 'Error loading method reports';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectMethodReportSearch THEN
        bInitSelectMethodReportSearch := FALSE;
        GVL_Reports.uiReportSearchCount := recAnz;
        GVL_Reports.bSearchBusy       := FALSE;
        GVL_Reports.bSearchDone       := TRUE;
        GVL_Reports.bSearchError      := FALSE;
        GVL_Reports.sSearchStatus     := 'Method reports loaded';
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSE
        state := E_DB_QUERY_STATE.SELECT_METHOD_REPORT_SEARCH;
    END_IF

E_DB_QUERY_STATE.SELECT_RUN_REPORT_LIST:

    GVL_Reports.bSearchBusy   := TRUE;
    GVL_Reports.bSearchDone   := FALSE;
    GVL_Reports.bSearchError  := FALSE;
    GVL_Reports.sSearchStatus := 'Loading run reports...';

    IF NOT bInitSelectRunReportList THEN
        bInitSelectRunReportList := TRUE;
        cmdSlc := GVL_DB.slctRunReportList;
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID            := ,
        hDBID             := 1,
        cbCmdSize         := SIZEOF(cmdSlc),
        pCmdAddr          := ADR(cmdSlc),
        nStartIndex       := 0,
        nRecordCount      := 100,
        cbRecordArraySize := SIZEOF(GVL_Reports.aReportSearchResult),
        pDestAddr         := ADR(GVL_Reports.aReportSearchResult),
        bExecute          := bExecute,
        tTimeout          := T#15S,
        bBusy             => busy,
        bError            => err,
        nErrID            => errid,
        sSQLState         => sqlstate,
        nRecords          => recAnz
    );

    IF NOT FB_SelectArray.bBusy THEN
        bInitSelectRunReportList          := FALSE;
        GVL_Reports.uiReportSearchCount   := recAnz;
        GVL_Reports.bSearchBusy           := FALSE;
        GVL_Reports.bSearchDone           := TRUE;
        GVL_Reports.bSearchError          := FALSE;
        GVL_Reports.sSearchStatus         := 'Run reports loaded';
        bExecute := FALSE;
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSIF FB_SelectArray.bError THEN
        bInitSelectRunReportList := FALSE;
        GVL_Reports.bSearchBusy  := FALSE;
        GVL_Reports.bSearchDone  := FALSE;
        GVL_Reports.bSearchError := TRUE;
        GVL_Reports.sSearchStatus := 'Error loading run reports';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSE
        state    := E_DB_QUERY_STATE.SELECT_RUN_REPORT_LIST;
        bExecute := FALSE;
    END_IF

E_DB_QUERY_STATE.SELECT_RECIPE_HEADER_BY_ID:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading recipe header...';

    IF NOT bInitSelectRecipeHeaderByID THEN
        bInitSelectRecipeHeaderByID := TRUE;

        Clear_MethodReportBuffers();
        selectRecipeHeaderByID(
            start := TRUE,
            methodID := GVL_Reports.sSelectedPrimaryID
        );

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 1,
        cbRecordArraySize := SIZEOF(GVL_Reports.stMethodHeader),
        pDestAddr := ADR(GVL_Reports.stMethodHeader),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectRecipeHeaderByID := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading recipe header';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectRecipeHeaderByID THEN
        bInitSelectRecipeHeaderByID := FALSE;

        IF recAnz > 0 THEN
            state := E_DB_QUERY_STATE.SELECT_RECIPE_VOLUME_BY_ID;
        ELSE
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'Recipe not found';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        END_IF

    ELSE
        state := E_DB_QUERY_STATE.SELECT_RECIPE_HEADER_BY_ID;
    END_IF	
	
E_DB_QUERY_STATE.SELECT_RECIPE_VOLUME_BY_ID:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading recipe volume data...';

    IF NOT bInitSelectRecipeVolumeByID THEN
        bInitSelectRecipeVolumeByID := TRUE;

        selectRecipeVolumeByID(
            start := TRUE,
            methodID := GVL_Reports.sSelectedPrimaryID
        );

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 10,
        cbRecordArraySize := SIZEOF(GVL_Reports.aMethodVolumeData),
        pDestAddr := ADR(GVL_Reports.aMethodVolumeData),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectRecipeVolumeByID := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading recipe volume data';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectRecipeVolumeByID THEN
        bInitSelectRecipeVolumeByID := FALSE;
        GVL_Reports.bLoadBusy      := FALSE;
        GVL_Reports.bLoadDone      := TRUE;
        GVL_Reports.bLoadError     := FALSE;
        GVL_Reports.bPdfDataReady  := TRUE;
        GVL_Reports.bPdfConsumed   := FALSE;
        GVL_Reports.sLoadStatus    := 'Recipe report loaded';
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSE
        state := E_DB_QUERY_STATE.SELECT_RECIPE_VOLUME_BY_ID;
    END_IF
	
E_DB_QUERY_STATE.SELECT_POSTRUN_RUN_BY_ID:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading post run header...';

    IF NOT bInitSelectPostRunByID THEN
        bInitSelectPostRunByID := TRUE;

        Clear_PostRunBuffers();

        selectPostRunHeaderByID(
            start := TRUE,
            runID := GVL_Reports.sSelectedPrimaryID
        );

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 1,
        cbRecordArraySize := SIZEOF(GVL_Reports.stRunHeader),
        pDestAddr := ADR(GVL_Reports.stRunHeader),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectPostRunByID := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading post run header';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectPostRunByID THEN
        bInitSelectPostRunByID := FALSE;

        IF recAnz > 0 THEN
            sPostRunMethodID := INT_TO_STRING(GVL_Reports.stRunHeader.methodID);
            state := E_DB_QUERY_STATE.SELECT_POSTRUN_METHOD_BY_RUN_ID;
        ELSE
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'Post run report not found';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        END_IF

    ELSE
        state := E_DB_QUERY_STATE.SELECT_POSTRUN_RUN_BY_ID;
    END_IF
	
E_DB_QUERY_STATE.SELECT_POSTRUN_METHOD_BY_RUN_ID:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading post run method...';

    IF NOT bInitSelectPostRunMethodByID THEN
        bInitSelectPostRunMethodByID := TRUE;

        selectPostRunMethodHeaderByID(
            start := TRUE,
            methodID := sPostRunMethodID
        );

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 1,
        cbRecordArraySize := SIZEOF(GVL_Reports.stRunMethodHeader),
        pDestAddr := ADR(GVL_Reports.stRunMethodHeader),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectPostRunMethodByID := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading post run method';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectPostRunMethodByID THEN
        bInitSelectPostRunMethodByID := FALSE;
        state := E_DB_QUERY_STATE.SELECT_POSTRUN_VOLUME_BY_METHOD_ID;

    ELSE
        state := E_DB_QUERY_STATE.SELECT_POSTRUN_METHOD_BY_RUN_ID;
    END_IF
	
E_DB_QUERY_STATE.SELECT_POSTRUN_VOLUME_BY_METHOD_ID:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading post run volume data...';

    IF NOT bInitSelectPostRunVolumeByMethodID THEN
        bInitSelectPostRunVolumeByMethodID := TRUE;

        selectPostRunVolumeByMethodID(
            start := TRUE,
            methodID := sPostRunMethodID
        );

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 10,
        cbRecordArraySize := SIZEOF(GVL_Reports.aRunVolumeData),
        pDestAddr := ADR(GVL_Reports.aRunVolumeData),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectPostRunVolumeByMethodID := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading post run volume data';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectPostRunVolumeByMethodID THEN
        bInitSelectPostRunVolumeByMethodID := FALSE;
        GVL_Reports.bLoadBusy      := FALSE;
        GVL_Reports.bLoadDone      := TRUE;
        GVL_Reports.bLoadError     := FALSE;
        GVL_Reports.bPdfDataReady  := TRUE;
        GVL_Reports.bPdfConsumed   := FALSE;
        GVL_Reports.sLoadStatus    := 'Post run report loaded';
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSE
        state := E_DB_QUERY_STATE.SELECT_POSTRUN_VOLUME_BY_METHOD_ID;
    END_IF

E_DB_QUERY_STATE.SELECT_LINEAR_BY_ID:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading linear pumps report...';

    IF NOT bInitSelectLinearByID THEN
        bInitSelectLinearByID := TRUE;

        Clear_LinearReportBuffer();

        selectLinearByID(
            start := TRUE,
            linearID := GVL_Reports.sSelectedPrimaryID
        );

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 1,
        cbRecordArraySize := SIZEOF(GVL_Reports.stLinearReport),
        pDestAddr := ADR(GVL_Reports.stLinearReport),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectLinearByID := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading linear pumps report';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectLinearByID THEN
        bInitSelectLinearByID := FALSE;

        IF recAnz > 0 THEN
            GVL_Reports.bLoadBusy      := FALSE;
            GVL_Reports.bLoadDone      := TRUE;
            GVL_Reports.bLoadError     := FALSE;
            GVL_Reports.bPdfDataReady  := TRUE;
            GVL_Reports.bPdfConsumed   := FALSE;
            GVL_Reports.sLoadStatus    := 'Linear pumps report loaded';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        ELSE
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'Linear pumps report not found';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        END_IF

    ELSE
        state := E_DB_QUERY_STATE.SELECT_LINEAR_BY_ID;
    END_IF
	
E_DB_QUERY_STATE.SELECT_LINEAR_REPORT_SEARCH:

    GVL_Reports.bSearchBusy   := TRUE;
    GVL_Reports.bSearchDone   := FALSE;
    GVL_Reports.bSearchError  := FALSE;
    GVL_Reports.sSearchStatus := 'Loading linear pumps reports...';

    IF NOT bInitSelectLinearReportSearch THEN
        bInitSelectLinearReportSearch := TRUE;

        IF GVL_Reports.bUseDateFilter THEN
            selectLinearReportSearchByDate(
                start := TRUE,
                dateFrom := GVL_Reports.sDateFromFilter,
                dateTo := GVL_Reports.sDateToFilter
            );
        ELSE
            cmdSlc := GVL_DB.slctLinearReportSearch;
        END_IF

        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 100,
        cbRecordArraySize := SIZEOF(GVL_Reports.aReportSearchResult),
        pDestAddr := ADR(GVL_Reports.aReportSearchResult),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectLinearReportSearch := FALSE;
        GVL_Reports.bSearchBusy   := FALSE;
        GVL_Reports.bSearchDone   := FALSE;
        GVL_Reports.bSearchError  := TRUE;
        GVL_Reports.sSearchStatus := 'Error loading linear pumps reports';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectLinearReportSearch THEN
        bInitSelectLinearReportSearch := FALSE;
        GVL_Reports.uiReportSearchCount := recAnz;
        GVL_Reports.bSearchBusy   := FALSE;
        GVL_Reports.bSearchDone   := TRUE;
        GVL_Reports.bSearchError  := FALSE;
        GVL_Reports.sSearchStatus := 'Linear pumps reports loaded';
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSE
        state := E_DB_QUERY_STATE.SELECT_LINEAR_REPORT_SEARCH;
    END_IF

E_DB_QUERY_STATE.SELECT_LAST_LINEAR_REPORT:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading current linear pumps report...';

    IF NOT bInitSelectLastLinearReport THEN
        bInitSelectLastLinearReport := TRUE;

        Clear_LinearReportBuffer();
        cmdSlc := GVL_DB.slctLastLinear;
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 1,
        cbRecordArraySize := SIZEOF(GVL_Reports.stLinearReport),
        pDestAddr := ADR(GVL_Reports.stLinearReport),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectLastLinearReport := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading current linear pumps report';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectLastLinearReport THEN
        bInitSelectLastLinearReport := FALSE;

        IF recAnz > 0 THEN
            GVL_Reports.bLoadBusy      := FALSE;
            GVL_Reports.bLoadDone      := TRUE;
            GVL_Reports.bLoadError     := FALSE;
            GVL_Reports.bPdfDataReady  := TRUE;
            GVL_Reports.bPdfConsumed   := FALSE;
            GVL_Reports.sLoadStatus    := 'Current linear pumps report loaded';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        ELSE
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'No linear pumps report found';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        END_IF

    ELSE
        state := E_DB_QUERY_STATE.SELECT_LAST_LINEAR_REPORT;
    END_IF	
	
E_DB_QUERY_STATE.SELECT_LAST_POSTRUN_RUN:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading last post-run report...';

    IF NOT bInitSelectLastPostRunRun THEN
        bInitSelectLastPostRunRun := TRUE;

        Clear_PostRunBuffers();
        cmdSlc := GVL_DB.slctLastRun;
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 1,
        cbRecordArraySize := SIZEOF(GVL_Reports.stRunHeader),
        pDestAddr := ADR(GVL_Reports.stRunHeader),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectLastPostRunRun := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading last post-run report';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectLastPostRunRun THEN
        bInitSelectLastPostRunRun := FALSE;

        IF recAnz > 0 THEN
            sPostRunMethodID := INT_TO_STRING(GVL_Reports.stRunHeader.methodID);
            state := E_DB_QUERY_STATE.SELECT_POSTRUN_METHOD_BY_RUN_ID;
        ELSE
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'No post-run report found';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        END_IF

    ELSE
        state := E_DB_QUERY_STATE.SELECT_LAST_POSTRUN_RUN;
    END_IF

E_DB_QUERY_STATE.SELECT_LAST_PUMP_CALIBRATION:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading last pump calibration report...';

    IF NOT bInitSelectLastPumpCalibration THEN
        bInitSelectLastPumpCalibration := TRUE;

        cmdSlc := GVL_DB.slctLastCalibID;
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 1,
        cbRecordArraySize := SIZEOF(lastCalibID),
        pDestAddr := ADR(lastCalibID),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectLastPumpCalibration := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading last pump calibration report';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectLastPumpCalibration THEN
        bInitSelectLastPumpCalibration := FALSE;

        IF recAnz > 0 AND lastCalibID[0] > 0 THEN
            GVL_Reports.sSelectedPrimaryID := INT_TO_STRING(lastCalibID[0]);
            DB_Query.state := E_DB_QUERY_STATE.SELECT_CALIB_REPORT_BY_ID;
        ELSE
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'No pump calibration report found';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        END_IF

    ELSE
        state := E_DB_QUERY_STATE.SELECT_LAST_PUMP_CALIBRATION;
    END_IF

E_DB_QUERY_STATE.SELECT_SYSTEM_HISTORY_REPORT:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading system settings history report...';

    IF NOT bInitSelectSystemHistoryReport THEN
        bInitSelectSystemHistoryReport := TRUE;

        cmdSlc := GVL_DB.slctAllSys;
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 500,
        cbRecordArraySize := SIZEOF(GVL_Reports.aSystemHistory),
        pDestAddr := ADR(GVL_Reports.aSystemHistory),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectSystemHistoryReport := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading system settings history report';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectSystemHistoryReport THEN
        bInitSelectSystemHistoryReport := FALSE;
        GVL_Reports.bLoadBusy      := FALSE;
        GVL_Reports.bLoadDone      := TRUE;
        GVL_Reports.bLoadError     := FALSE;
        GVL_Reports.bPdfDataReady  := TRUE;
        GVL_Reports.bPdfConsumed   := FALSE;
        GVL_Reports.sLoadStatus    := 'System settings history report loaded';
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSE
        state := E_DB_QUERY_STATE.SELECT_SYSTEM_HISTORY_REPORT;
    END_IF
	
E_DB_QUERY_STATE.SELECT_LINEAR_HISTORY_REPORT:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading linear pumps history report...';

    IF NOT bInitSelectLinearHistoryReport THEN
        bInitSelectLinearHistoryReport := TRUE;

        cmdSlc := GVL_DB.slctLinearHistoryReport;
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 200,
        cbRecordArraySize := SIZEOF(GVL_Reports.aLinearHistory),
        pDestAddr := ADR(GVL_Reports.aLinearHistory),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectLinearHistoryReport := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading linear pumps history report';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectLinearHistoryReport THEN
        bInitSelectLinearHistoryReport := FALSE;
        GVL_Reports.bLoadBusy      := FALSE;
        GVL_Reports.bLoadDone      := TRUE;
        GVL_Reports.bLoadError     := FALSE;
        GVL_Reports.bPdfDataReady  := TRUE;
        GVL_Reports.bPdfConsumed   := FALSE;
        GVL_Reports.sLoadStatus    := 'Linear pumps history report loaded';
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSE
        state := E_DB_QUERY_STATE.SELECT_LINEAR_HISTORY_REPORT;
    END_IF
	
E_DB_QUERY_STATE.SELECT_COMPLETE_METHOD_REPORT:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading complete method history report...';

    IF NOT bInitSelectCompleteMethodReport THEN
        bInitSelectCompleteMethodReport := TRUE;
        bInitSelectCompleteMethodVolumes := FALSE;
        iCompleteMethodIndex := 1;

        Clear_CompleteMethodHeaderBuffer();
        Clear_CompleteMethodReportBuffer();

        cmdSlc := GVL_DB.slctAllMethodsForCompleteReport;
        bExecute := TRUE;
    ELSE
        bExecute := FALSE;
    END_IF

    FB_SelectArray(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdSlc),
        pCmdAddr := ADR(cmdSlc),
        nStartIndex := 0,
        nRecordCount := 50,
        cbRecordArraySize := SIZEOF(GVL_Reports.aCompleteMethodHeader),
        pDestAddr := ADR(GVL_Reports.aCompleteMethodHeader),
        bExecute := bExecute,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate,
        nRecords => recAnz
    );

    IF FB_SelectArray.bError THEN
        bInitSelectCompleteMethodReport := FALSE;
        GVL_Reports.bLoadBusy   := FALSE;
        GVL_Reports.bLoadDone   := FALSE;
        GVL_Reports.bLoadError  := TRUE;
        GVL_Reports.sLoadStatus := 'Error loading complete method history report';
        state := E_DB_QUERY_STATE.ERROR_STATE;

    ELSIF NOT FB_SelectArray.bBusy AND bInitSelectCompleteMethodReport THEN
        bInitSelectCompleteMethodReport := FALSE;

        IF recAnz > 0 THEN
            iCompleteMethodIndex := 1;
            state := E_DB_QUERY_STATE.SELECT_COMPLETE_METHOD_REPORT_VOLUMES;
        ELSE
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'No method history records found';
            state := E_DB_QUERY_STATE.IDLE_STATE;
        END_IF

    ELSE
        state := E_DB_QUERY_STATE.SELECT_COMPLETE_METHOD_REPORT;
    END_IF

E_DB_QUERY_STATE.SELECT_COMPLETE_METHOD_REPORT_VOLUMES:

    GVL_Reports.bLoadBusy   := TRUE;
    GVL_Reports.bLoadDone   := FALSE;
    GVL_Reports.bLoadError  := FALSE;
    GVL_Reports.sLoadStatus := 'Loading method volume data...';

    IF iCompleteMethodIndex > 50 OR GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].methodID = 0 THEN
        GVL_Reports.bLoadBusy      := FALSE;
        GVL_Reports.bLoadDone      := TRUE;
        GVL_Reports.bLoadError     := FALSE;
        GVL_Reports.bPdfDataReady  := TRUE;
        GVL_Reports.bPdfConsumed   := FALSE;
        GVL_Reports.sLoadStatus    := 'Complete method history report loaded';
        state := E_DB_QUERY_STATE.IDLE_STATE;

    ELSE
        // Copy flat header into final struct
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].methodName := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].methodName;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].methodRevision := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].methodRevision;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].methodCreatedBy := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].methodCreatedBy;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].methodCreatedOn := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].methodCreatedOn;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].solvent_R1 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].solvent_R1;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].solvent_R2 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].solvent_R2;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].solvent_W1 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].solvent_W1;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].solvent_W2 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].solvent_W2;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].time_R1 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].time_R1;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].time_R2 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].time_R2;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].time_W1 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].time_W1;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].time_W2 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].time_W2;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].velocity_R1 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].velocity_R1;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].velocity_R2 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].velocity_R2;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].velocity_W1 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].velocity_W1;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].velocity_W2 := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].velocity_W2;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].soakTime := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].soakTime;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].agitate_1_Time := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].agitate_1_Time;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].agitate_2_Time := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].agitate_2_Time;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].vialsToFill := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].vialsToFill;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].vialPrimeVol := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].vialPrimeVol;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].vial_1_FillVol := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].vial_1_FillVol;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].vial_2_4_FillVol := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].vial_2_4_FillVol;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].airDryTime := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].airDryTime;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].methodID := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].methodID;
        GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].methodStatus := GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].methodStatus;

        sCompleteMethodID := INT_TO_STRING(GVL_Reports.aCompleteMethodHeader[iCompleteMethodIndex].methodID);

        IF NOT bInitSelectCompleteMethodVolumes THEN
            bInitSelectCompleteMethodVolumes := TRUE;

            selectRecipeVolumeByID(start := TRUE, methodID := sCompleteMethodID);
            bExecute := TRUE;
        ELSE
            bExecute := FALSE;
        END_IF

        FB_SelectArray(
            sNetID := ,
            hDBID := 1,
            cbCmdSize := SIZEOF(cmdSlc),
            pCmdAddr := ADR(cmdSlc),
            nStartIndex := 0,
            nRecordCount := 10,
            cbRecordArraySize := SIZEOF(GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].volumeData),
            pDestAddr := ADR(GVL_Reports.aCompleteMethodReport[iCompleteMethodIndex].volumeData),
            bExecute := bExecute,
            tTimeout := T#15S,
            bBusy => busy,
            bError => err,
            nErrID => errid,
            sSQLState => sqlstate,
            nRecords => recAnz
        );

        IF FB_SelectArray.bError THEN
            bInitSelectCompleteMethodVolumes := FALSE;
            GVL_Reports.bLoadBusy   := FALSE;
            GVL_Reports.bLoadDone   := FALSE;
            GVL_Reports.bLoadError  := TRUE;
            GVL_Reports.sLoadStatus := 'Error loading method volume data';
            state := E_DB_QUERY_STATE.ERROR_STATE;

        ELSIF NOT FB_SelectArray.bBusy AND bInitSelectCompleteMethodVolumes THEN
            bInitSelectCompleteMethodVolumes := FALSE;
            iCompleteMethodIndex := iCompleteMethodIndex + 1;
            state := E_DB_QUERY_STATE.SELECT_COMPLETE_METHOD_REPORT_VOLUMES;

        ELSE
            state := E_DB_QUERY_STATE.SELECT_COMPLETE_METHOD_REPORT_VOLUMES;
        END_IF
    END_IF

E_DB_QUERY_STATE.INSERT_USER_MGMT_HISTORY:

    cmdIn := GVL_DB.isrtUserMgmtHistory;

    insertUserMgmtHistory(start := TRUE);

    GVL_HMI.stUserMgmtHistoryEvent.bBusy := TRUE;
    GVL_HMI.stUserMgmtHistoryEvent.bDone := FALSE;
    GVL_HMI.stUserMgmtHistoryEvent.bError := FALSE;
    GVL_HMI.stUserMgmtHistoryEvent.sErrorText := '';

    FB_Insert(
        sNetID := ,
        hDBID := 1,
        cbCmdSize := SIZEOF(cmdIn),
        pCmdAddr := ADR(cmdIn),
        bExecute := TRUE,
        tTimeout := T#15S,
        bBusy => busy,
        bError => err,
        nErrID => errid,
        sSQLState => sqlstate
    );

    IF FB_Insert.bError THEN

		GVL_HMI.stUserMgmtHistoryEvent.bExecute := FALSE;
		GVL_HMI.stUserMgmtHistoryEvent.bBusy := FALSE;
		GVL_HMI.stUserMgmtHistoryEvent.bDone := FALSE;
		GVL_HMI.stUserMgmtHistoryEvent.bError := TRUE;
		GVL_HMI.stUserMgmtHistoryEvent.sErrorText := CONCAT('DB insert error. SQLState: ', sqlstate.sSQLState);
	
		state := E_DB_QUERY_STATE.ERROR_STATE;
		bExecuteIn := FALSE;
	
	ELSIF NOT FB_Insert.bBusy THEN
	
		GVL_HMI.stUserMgmtHistoryEvent.bExecute := FALSE;
		GVL_HMI.stUserMgmtHistoryEvent.bBusy := FALSE;
		GVL_HMI.stUserMgmtHistoryEvent.bDone := TRUE;
		GVL_HMI.stUserMgmtHistoryEvent.bError := FALSE;
		GVL_HMI.stUserMgmtHistoryEvent.sErrorText := '';
	
		state := E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn := FALSE;
	
	ELSE
	
		state := E_DB_QUERY_STATE.INSERT_USER_MGMT_HISTORY;
		bExecuteIn := FALSE;
	
	END_IF
	
E_DB_QUERY_STATE.ERROR_STATE:

	bExecute:= FALSE;
	status:= 'SQL Error!';
	state:= E_DB_QUERY_STATE.IDLE_STATE;
		
END_CASE]]></ST>
    </Implementation>
    <Method Name="Clear_CompleteMethodHeaderBuffer" Id="{2f8bb988-d7e1-469f-a1fc-6646f8c6affb}">
      <Declaration><![CDATA[METHOD Clear_CompleteMethodHeaderBuffer : BOOL
VAR_INPUT
END_VAR
VAR
    i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 50 DO
    GVL_Reports.aCompleteMethodHeader[i].methodName := '';
    GVL_Reports.aCompleteMethodHeader[i].methodRevision := '';
    GVL_Reports.aCompleteMethodHeader[i].methodCreatedBy := '';
    GVL_Reports.aCompleteMethodHeader[i].methodCreatedOn := '';
    GVL_Reports.aCompleteMethodHeader[i].solvent_R1 := '';
    GVL_Reports.aCompleteMethodHeader[i].solvent_R2 := '';
    GVL_Reports.aCompleteMethodHeader[i].solvent_W1 := '';
    GVL_Reports.aCompleteMethodHeader[i].solvent_W2 := '';
    GVL_Reports.aCompleteMethodHeader[i].time_R1 := '';
    GVL_Reports.aCompleteMethodHeader[i].time_R2 := '';
    GVL_Reports.aCompleteMethodHeader[i].time_W1 := '';
    GVL_Reports.aCompleteMethodHeader[i].time_W2 := '';
    GVL_Reports.aCompleteMethodHeader[i].velocity_R1 := '';
    GVL_Reports.aCompleteMethodHeader[i].velocity_R2 := '';
    GVL_Reports.aCompleteMethodHeader[i].velocity_W1 := '';
    GVL_Reports.aCompleteMethodHeader[i].velocity_W2 := '';
    GVL_Reports.aCompleteMethodHeader[i].soakTime := '';
    GVL_Reports.aCompleteMethodHeader[i].agitate_1_Time := '';
    GVL_Reports.aCompleteMethodHeader[i].agitate_2_Time := '';
    GVL_Reports.aCompleteMethodHeader[i].vialsToFill := '';
    GVL_Reports.aCompleteMethodHeader[i].vialPrimeVol := '';
    GVL_Reports.aCompleteMethodHeader[i].vial_1_FillVol := '';
    GVL_Reports.aCompleteMethodHeader[i].vial_2_4_FillVol := '';
    GVL_Reports.aCompleteMethodHeader[i].airDryTime := '';
    GVL_Reports.aCompleteMethodHeader[i].methodID := 0;
    GVL_Reports.aCompleteMethodHeader[i].methodStatus := '';
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear_CompleteMethodReportBuffer" Id="{d2f17349-0b16-4940-8a87-9cb150e41fac}">
      <Declaration><![CDATA[METHOD Clear_CompleteMethodReportBuffer : BOOL
VAR
	i, j : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 50 DO
    GVL_Reports.aCompleteMethodReport[i].methodName := '';
    GVL_Reports.aCompleteMethodReport[i].methodRevision := '';
    GVL_Reports.aCompleteMethodReport[i].methodCreatedBy := '';
    GVL_Reports.aCompleteMethodReport[i].methodCreatedOn := '';
    GVL_Reports.aCompleteMethodReport[i].solvent_R1 := '';
    GVL_Reports.aCompleteMethodReport[i].solvent_R2 := '';
    GVL_Reports.aCompleteMethodReport[i].solvent_W1 := '';
    GVL_Reports.aCompleteMethodReport[i].solvent_W2 := '';
    GVL_Reports.aCompleteMethodReport[i].time_R1 := '';
    GVL_Reports.aCompleteMethodReport[i].time_R2 := '';
    GVL_Reports.aCompleteMethodReport[i].time_W1 := '';
    GVL_Reports.aCompleteMethodReport[i].time_W2 := '';
    GVL_Reports.aCompleteMethodReport[i].velocity_R1 := '';
    GVL_Reports.aCompleteMethodReport[i].velocity_R2 := '';
    GVL_Reports.aCompleteMethodReport[i].velocity_W1 := '';
    GVL_Reports.aCompleteMethodReport[i].velocity_W2 := '';
    GVL_Reports.aCompleteMethodReport[i].soakTime := '';
    GVL_Reports.aCompleteMethodReport[i].agitate_1_Time := '';
    GVL_Reports.aCompleteMethodReport[i].agitate_2_Time := '';
    GVL_Reports.aCompleteMethodReport[i].vialsToFill := '';
    GVL_Reports.aCompleteMethodReport[i].vialPrimeVol := '';
    GVL_Reports.aCompleteMethodReport[i].vial_1_FillVol := '';
    GVL_Reports.aCompleteMethodReport[i].vial_2_4_FillVol := '';
    GVL_Reports.aCompleteMethodReport[i].airDryTime := '';
    GVL_Reports.aCompleteMethodReport[i].methodID := 0;
    GVL_Reports.aCompleteMethodReport[i].methodStatus := '';

    FOR j := 1 TO 10 DO
        GVL_Reports.aCompleteMethodReport[i].volumeData[j].VD_ID := 0;
        GVL_Reports.aCompleteMethodReport[i].volumeData[j].pump := '';
        GVL_Reports.aCompleteMethodReport[i].volumeData[j].stage := '';
        GVL_Reports.aCompleteMethodReport[i].volumeData[j].rinse1 := '';
        GVL_Reports.aCompleteMethodReport[i].volumeData[j].rinse2 := '';
        GVL_Reports.aCompleteMethodReport[i].volumeData[j].wash1 := '';
        GVL_Reports.aCompleteMethodReport[i].volumeData[j].wash2 := '';
        GVL_Reports.aCompleteMethodReport[i].volumeData[j].methodID := 0;
    END_FOR
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear_LinearReportBuffer" Id="{13bb2410-af00-4faf-9658-d248d62d1734}">
      <Declaration><![CDATA[METHOD Clear_LinearReportBuffer : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL_Reports.stLinearReport.ID_Linear := 0;
GVL_Reports.stLinearReport.pump1 := '';
GVL_Reports.stLinearReport.pump2 := '';
GVL_Reports.stLinearReport.pump3 := '';
GVL_Reports.stLinearReport.pump4 := '';
GVL_Reports.stLinearReport.pump5 := '';
GVL_Reports.stLinearReport.pump6 := '';
GVL_Reports.stLinearReport.pump7 := '';
GVL_Reports.stLinearReport.pump8 := '';
GVL_Reports.stLinearReport.pump9 := '';
GVL_Reports.stLinearReport.pump10 := '';
GVL_Reports.stLinearReport.changedBy := '';
GVL_Reports.stLinearReport.changedOn := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear_MethodReportBuffers" Id="{850a77c7-a2a0-453e-88d2-a61ee3981a71}">
      <Declaration><![CDATA[METHOD Clear_MethodReportBuffers : BOOL
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL_Reports.stMethodHeader.methodName := '';
GVL_Reports.stMethodHeader.methodRevision := '';
GVL_Reports.stMethodHeader.methodCreatedBy := '';
GVL_Reports.stMethodHeader.methodCreatedOn := '';
GVL_Reports.stMethodHeader.solvent_R1 := '';
GVL_Reports.stMethodHeader.solvent_R2 := '';
GVL_Reports.stMethodHeader.solvent_W1 := '';
GVL_Reports.stMethodHeader.solvent_W2 := '';
GVL_Reports.stMethodHeader.time_R1 := '';
GVL_Reports.stMethodHeader.time_R2 := '';
GVL_Reports.stMethodHeader.time_W1 := '';
GVL_Reports.stMethodHeader.time_W2 := '';
GVL_Reports.stMethodHeader.velocity_R1 := '';
GVL_Reports.stMethodHeader.velocity_R2 := '';
GVL_Reports.stMethodHeader.velocity_W1 := '';
GVL_Reports.stMethodHeader.velocity_W2 := '';
GVL_Reports.stMethodHeader.soakTime := '';
GVL_Reports.stMethodHeader.agitate_1_Time := '';
GVL_Reports.stMethodHeader.agitate_2_Time := '';
GVL_Reports.stMethodHeader.vialsToFill := '';
GVL_Reports.stMethodHeader.vialPrimeVol := '';
GVL_Reports.stMethodHeader.vial_1_FillVol := '';
GVL_Reports.stMethodHeader.vial_2_4_FillVol := '';
GVL_Reports.stMethodHeader.airDryTime := '';
GVL_Reports.stMethodHeader.methodID := 0;
GVL_Reports.stMethodHeader.methodStatus := '';

FOR i := 1 TO 10 DO
    GVL_Reports.aMethodVolumeData[i].pump := '';
    GVL_Reports.aMethodVolumeData[i].stage := '';
    GVL_Reports.aMethodVolumeData[i].rinse1 := '';
    GVL_Reports.aMethodVolumeData[i].rinse2 := '';
    GVL_Reports.aMethodVolumeData[i].wash1 := '';
    GVL_Reports.aMethodVolumeData[i].wash2 := '';
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear_PostRunBuffers" Id="{c1d09d02-bbb9-43b4-9e41-6e828a97b81b}">
      <Declaration><![CDATA[METHOD Clear_PostRunBuffers : BOOL
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL_Reports.stRunHeader.runNo := 0;
GVL_Reports.stRunHeader.analyst := '';
GVL_Reports.stRunHeader.comment := '';
GVL_Reports.stRunHeader.softwareVersion := '';
GVL_Reports.stRunHeader.sysMasterRevision := '';
GVL_Reports.stRunHeader.sysSettingsRevision := '';
GVL_Reports.stRunHeader.meterVelocity := '';
GVL_Reports.stRunHeader.runVelocity := '';
GVL_Reports.stRunHeader.emptyTubesFactor := '';
GVL_Reports.stRunHeader.fillTubesFactor := '';
GVL_Reports.stRunHeader.solvent1NameRevision := '';
GVL_Reports.stRunHeader.solvent2NameRevision := '';
GVL_Reports.stRunHeader.solvent3NameRevision := '';
GVL_Reports.stRunHeader.solvent4NameRevision := '';
GVL_Reports.stRunHeader.timeEventStarted := '';
GVL_Reports.stRunHeader.timeEventCompleted := '';
GVL_Reports.stRunHeader.methodID := 0;
GVL_Reports.stRunHeader.CalibrationNo := 0;

GVL_Reports.stRunMethodHeader.methodName := '';
GVL_Reports.stRunMethodHeader.methodRevision := '';
GVL_Reports.stRunMethodHeader.methodCreatedBy := '';
GVL_Reports.stRunMethodHeader.methodCreatedOn := '';
GVL_Reports.stRunMethodHeader.solvent_R1 := '';
GVL_Reports.stRunMethodHeader.solvent_R2 := '';
GVL_Reports.stRunMethodHeader.solvent_W1 := '';
GVL_Reports.stRunMethodHeader.solvent_W2 := '';
GVL_Reports.stRunMethodHeader.time_R1 := '';
GVL_Reports.stRunMethodHeader.time_R2 := '';
GVL_Reports.stRunMethodHeader.time_W1 := '';
GVL_Reports.stRunMethodHeader.time_W2 := '';
GVL_Reports.stRunMethodHeader.velocity_R1 := '';
GVL_Reports.stRunMethodHeader.velocity_R2 := '';
GVL_Reports.stRunMethodHeader.velocity_W1 := '';
GVL_Reports.stRunMethodHeader.velocity_W2 := '';
GVL_Reports.stRunMethodHeader.soakTime := '';
GVL_Reports.stRunMethodHeader.agitate_1_Time := '';
GVL_Reports.stRunMethodHeader.agitate_2_Time := '';
GVL_Reports.stRunMethodHeader.vialsToFill := '';
GVL_Reports.stRunMethodHeader.vialPrimeVol := '';
GVL_Reports.stRunMethodHeader.vial_1_FillVol := '';
GVL_Reports.stRunMethodHeader.vial_2_4_FillVol := '';
GVL_Reports.stRunMethodHeader.airDryTime := '';
GVL_Reports.stRunMethodHeader.methodID := 0;
GVL_Reports.stRunMethodHeader.methodStatus := '';

FOR i := 1 TO 10 DO
    GVL_Reports.aRunVolumeData[i].VD_ID := 0;
    GVL_Reports.aRunVolumeData[i].pump := '';
    GVL_Reports.aRunVolumeData[i].stage := '';
    GVL_Reports.aRunVolumeData[i].rinse1 := '';
    GVL_Reports.aRunVolumeData[i].rinse2 := '';
    GVL_Reports.aRunVolumeData[i].wash1 := '';
    GVL_Reports.aRunVolumeData[i].wash2 := '';
    GVL_Reports.aRunVolumeData[i].methodID := 0;
END_FOR

sPostRunMethodID := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear_PumpCalibReportBuffers" Id="{dae8c332-4199-48c8-bace-09ae1add04eb}">
      <Declaration><![CDATA[METHOD Clear_PumpCalibReportBuffers : BOOL
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL_Reports.iPumpCalibNo           := 0;
GVL_Reports.sPumpCalibUserID       := '';
GVL_Reports.sPumpCalibDensity      := '';
GVL_Reports.sPumpCalibSolventNo    := '';
GVL_Reports.sPumpCalibSolventRev   := '';
GVL_Reports.sPumpCalibAllowFail    := '';
GVL_Reports.sPumpCalibReplicates   := '';
GVL_Reports.sPumpCalibCallInterval := '';
GVL_Reports.sPumpCalibSysRev       := '';

FOR i := 1 TO 100 DO
    GVL_Reports.aPumpCalibValues[i].CalibrationNo      := 0;
    GVL_Reports.aPumpCalibValues[i].dateTime           := '';
    GVL_Reports.aPumpCalibValues[i].pumpNo             := '';
    GVL_Reports.aPumpCalibValues[i].step               := '';
    GVL_Reports.aPumpCalibValues[i].tareWt             := '';
    GVL_Reports.aPumpCalibValues[i].grossWt            := '';
    GVL_Reports.aPumpCalibValues[i].netVolume          := '';
    GVL_Reports.aPumpCalibValues[i].netWt              := '';
    GVL_Reports.aPumpCalibValues[i].targetVolume       := '';
    GVL_Reports.aPumpCalibValues[i].differencePercent  := '';
    GVL_Reports.aPumpCalibValues[i].criteria           := '';
    GVL_Reports.aPumpCalibValues[i].pumpRevs           := '';
END_FOR

// Return flag
Clear_PumpCalibReportBuffers := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear_ReportSearchResult" Id="{24e33fc6-ce1d-4c9a-80e4-6d6378c48333}">
      <Declaration><![CDATA[METHOD Clear_ReportSearchResult : BOOL
VAR
	i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 100 DO
    GVL_Reports.aReportSearchResult[i].ReportType  := '';
    GVL_Reports.aReportSearchResult[i].ReportID    := '';
    GVL_Reports.aReportSearchResult[i].CreatedOn   := '';
    GVL_Reports.aReportSearchResult[i].CreatedBy   := '';
    GVL_Reports.aReportSearchResult[i].Description := '';
    GVL_Reports.aReportSearchResult[i].sPrimaryKey := '';
END_FOR

GVL_Reports.uiReportSearchCount := 0;
GVL_Reports.sDateFromFilter  := '';
GVL_Reports.sQuickReportName := '';
GVL_Reports.sDateToFilter    := '';
GVL_Reports.sQuickReportName := '';
GVL_Reports.bUseDateFilter   := FALSE;

bInitSelectCalibReportList := FALSE;
bInitSelectSystemSettingsReportList := FALSE;

bInitSelectCalibReportByID 			  := FALSE;
bInitSelectCalibReportValuesByID	  := FALSE;
bInitSelectSystemSettingsReportList   := FALSE;
bInitSelectSystemSettingsByID         := FALSE;
bInitSelectCalibReportList			  := FALSE;
bInitSelectMethodReportList			  := FALSE;
bInitSelectMethodReportSearch		  := FALSE;
bInitSelectRunReportList			  := FALSE;
bInitSelectRecipeHeaderByID 		  := FALSE;
bInitSelectRecipeVolumeByID 		  := FALSE;
bInitSelectLinearByID 				  := FALSE;
bInitSelectPostRunByID 				  := FALSE;
bInitSelectPostRunMethodByID 		  := FALSE;
bInitSelectPostRunVolumeByMethodID 	  := FALSE;
bInitSelectLinearReportSearch 		  := FALSE;
bInitSelectLastLinearReport 		  := FALSE;
bInitSelectLastPostRunRun  			  := FALSE;
bInitSelectLastPumpCalibration  	  := FALSE;
bInitSelectSystemHistoryReport 		  := FALSE;
bInitSelectLinearHistoryReport 		  := FALSE;
bInitSelectCompleteMethodReport 	  := FALSE;
bInitSelectCompleteMethodVolumes 	  := FALSE;
iCompleteMethodIndex := 1;


GVL_Reports.sDateFromFilter := '';
GVL_Reports.sDateToFilter   := '';
GVL_Reports.bUseDateFilter  := FALSE;
GVL_Reports.bClearDateFilters := FALSE;

cmdSlc := '';
recAnz := 0;
bExecute := FALSE;
busy := FALSE;
err := FALSE;
errid := 0;
//sqlstate := '';

// Return flag
Clear_ReportSearchResult := TRUE;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear_SystemSettingsReportBuffer" Id="{402156e8-a66c-4f09-98ff-c819efdef19c}">
      <Declaration><![CDATA[METHOD Clear_SystemSettingsReportBuffer : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL_Reports.stSelectedSystemSettings.sGenSealAndPump            := '';
GVL_Reports.stSelectedSystemSettings.sCalAcceptanceCriteria     := '';
GVL_Reports.stSelectedSystemSettings.sCalAllowableFail          := '';
GVL_Reports.stSelectedSystemSettings.sCalReplicates             := '';
GVL_Reports.stSelectedSystemSettings.sCalPumpCallIntervalDays   := '';
GVL_Reports.stSelectedSystemSettings.sCalCloseAppOnCompletion   := '';
GVL_Reports.stSelectedSystemSettings.sAirDryTimeOnCompletion    := '';
GVL_Reports.stSelectedSystemSettings.sLktAllowableLeakTestFail  := '';
GVL_Reports.stSelectedSystemSettings.sLktLeakTestBuildUpTime    := '';
GVL_Reports.stSelectedSystemSettings.sLktLeakTestHoldTime       := '';
GVL_Reports.stSelectedSystemSettings.sLktLeakTestPressure       := '';
GVL_Reports.stSelectedSystemSettings.sMecPlatesClosedPosition   := '';
GVL_Reports.stSelectedSystemSettings.sMecPlatesDryPosition      := '';
GVL_Reports.stSelectedSystemSettings.sMecPlatesVelocity         := '';
GVL_Reports.stSelectedSystemSettings.sMecMaxCurrentFastDown     := '';
GVL_Reports.stSelectedSystemSettings.sMecMaxCurrentSlowDown     := '';
GVL_Reports.stSelectedSystemSettings.sMecMaxCurrentSlowUp       := '';
GVL_Reports.stSelectedSystemSettings.sPmpMeterVelocity          := '';
GVL_Reports.stSelectedSystemSettings.sPmpRunVelocity            := '';
GVL_Reports.stSelectedSystemSettings.sPmpEmptyFactor            := '';
GVL_Reports.stSelectedSystemSettings.sPmpFillSolventTubesFactor := '';
GVL_Reports.stSelectedSystemSettings.sSmpAboveCalibration       := '';
GVL_Reports.stSelectedSystemSettings.sSmpVialSetSpacing         := '';
GVL_Reports.stSelectedSystemSettings.sSmpIntoResBottom          := '';
GVL_Reports.stSelectedSystemSettings.sSmpIntoResDispense        := '';
GVL_Reports.stSelectedSystemSettings.sSmpIntoResWeigh           := '';
GVL_Reports.stSelectedSystemSettings.sSmpIntoVials              := '';
GVL_Reports.stSelectedSystemSettings.sSmpIntoWaste              := '';
GVL_Reports.stSelectedSystemSettings.sSecDisplayManualControl   := '';
GVL_Reports.stSelectedSystemSettings.sSecCheckLogonEachRun      := '';
GVL_Reports.stSelectedSystemSettings.sCreatedBy                 := '';
GVL_Reports.stSelectedSystemSettings.sCreatedDate               := '';
GVL_Reports.stSelectedSystemSettings.sSysRevisionNo             := '';]]></ST>
      </Implementation>
    </Method>
    <Method Name="copyPumpCalibHeaderToReports" Id="{232e4675-4be5-410f-9005-6177b6c89fac}">
      <Declaration><![CDATA[METHOD copyPumpCalibHeaderToReports : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL_Reports.iPumpCalibNo           := aPumpCalibHeader[1].CalibrationNo;
GVL_Reports.sPumpCalibUserID       := aPumpCalibHeader[1].userID;
GVL_Reports.sPumpCalibDensity      := aPumpCalibHeader[1].density;
GVL_Reports.sPumpCalibSolventNo    := aPumpCalibHeader[1].solventNo;
GVL_Reports.sPumpCalibSolventRev   := aPumpCalibHeader[1].solventRevision;
GVL_Reports.sPumpCalibAllowFail    := aPumpCalibHeader[1].allowableFail;
GVL_Reports.sPumpCalibReplicates   := aPumpCalibHeader[1].replicates;
GVL_Reports.sPumpCalibCallInterval := aPumpCalibHeader[1].callInterval;
GVL_Reports.sPumpCalibSysRev       := INT_TO_STRING(aPumpCalibHeader[1].sysRevisionNo);]]></ST>
      </Implementation>
    </Method>
    <Method Name="CopySelectedCalibHeaderToLegacy" Id="{84371fb3-b882-4e2c-96f5-4e09033f5130}">
      <Declaration><![CDATA[METHOD CopySelectedCalibHeaderToLegacy : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GVL_Reports.iPumpCalibNo           := STRING_TO_INT(GVL_Reports.stSelectedCalibReportHeader.sCalibrationNo);
GVL_Reports.sPumpCalibUserID       := GVL_Reports.stSelectedCalibReportHeader.sUserId;
GVL_Reports.sPumpCalibDensity      := GVL_Reports.stSelectedCalibReportHeader.sDensity;
GVL_Reports.sPumpCalibSolventNo    := GVL_Reports.stSelectedCalibReportHeader.sSolventNo;
GVL_Reports.sPumpCalibSolventRev   := GVL_Reports.stSelectedCalibReportHeader.sSolventRevision;
GVL_Reports.sPumpCalibSysRev       := GVL_Reports.stSelectedCalibReportHeader.sSysRevisionNo;
GVL_Reports.sPumpCalibAllowFail    := GVL_Reports.stSelectedCalibReportHeader.sAllowableFail;
GVL_Reports.sPumpCalibReplicates   := GVL_Reports.stSelectedCalibReportHeader.sReplicates;
GVL_Reports.sPumpCalibCallInterval := GVL_Reports.stSelectedCalibReportHeader.sCallInterval;]]></ST>
      </Implementation>
    </Method>
    <Method Name="CopySelectedCalibLinesToLegacy" Id="{2b3efc14-f42f-4abe-953c-fb042707a17d}">
      <Declaration><![CDATA[METHOD CopySelectedCalibLinesToLegacy : BOOL
VAR
	 i : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 100 DO
    GVL_Reports.aPumpCalibValues[i].dateTime          := '';
    GVL_Reports.aPumpCalibValues[i].pumpNo            := '';
    GVL_Reports.aPumpCalibValues[i].step              := '';
    GVL_Reports.aPumpCalibValues[i].tareWt            := '';
    GVL_Reports.aPumpCalibValues[i].grossWt           := '';
    GVL_Reports.aPumpCalibValues[i].netWt             := '';
    GVL_Reports.aPumpCalibValues[i].netVolume         := '';
    GVL_Reports.aPumpCalibValues[i].targetVolume      := '';
    GVL_Reports.aPumpCalibValues[i].differencePercent := '';
    GVL_Reports.aPumpCalibValues[i].criteria          := '';
    GVL_Reports.aPumpCalibValues[i].pumpRevs          := '';
END_FOR

FOR i := 1 TO 100 DO
    IF i <= 300 THEN
        GVL_Reports.aPumpCalibValues[i].dateTime          := GVL_Reports.aSelectedCalibReportLines[i].sDateTime;
        GVL_Reports.aPumpCalibValues[i].pumpNo            := GVL_Reports.aSelectedCalibReportLines[i].sPumpNo;
        GVL_Reports.aPumpCalibValues[i].step              := GVL_Reports.aSelectedCalibReportLines[i].sStep;
        GVL_Reports.aPumpCalibValues[i].tareWt            := GVL_Reports.aSelectedCalibReportLines[i].sTareWt;
        GVL_Reports.aPumpCalibValues[i].grossWt           := GVL_Reports.aSelectedCalibReportLines[i].sGrossWt;
        GVL_Reports.aPumpCalibValues[i].netWt             := GVL_Reports.aSelectedCalibReportLines[i].sNetWt;
        GVL_Reports.aPumpCalibValues[i].netVolume         := GVL_Reports.aSelectedCalibReportLines[i].sNetVolume;
        GVL_Reports.aPumpCalibValues[i].targetVolume      := GVL_Reports.aSelectedCalibReportLines[i].sTargetVolume;
        GVL_Reports.aPumpCalibValues[i].differencePercent := GVL_Reports.aSelectedCalibReportLines[i].sDifferencePercent;
        GVL_Reports.aPumpCalibValues[i].criteria          := GVL_Reports.aSelectedCalibReportLines[i].sCriteria;
        GVL_Reports.aPumpCalibValues[i].pumpRevs          := GVL_Reports.aSelectedCalibReportLines[i].sPumpRevs;
    END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="deleteCalibHead" Id="{d1a83fa1-a0e2-4042-9fcf-421920f81649}">
      <Declaration><![CDATA[METHOD deleteCalibHead : BOOL
VAR_INPUT
	start : BOOL;
END_VAR
VAR
	sCalibNo : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Builds the DELETE command that removes an orphaned CALIBRATION_HEAD row.
// Called from E_DB_QUERY_STATE.DELETE_CALIBRATION_HEAD when calibration
// was aborted before any measurement row was inserted into [CALIBRATION].
sCalibNo := INT_TO_STRING(GVL_DB.stParameter_PCR.CalibrationNo);

IF start THEN
    FindAndReplace(
        pSrcString    := ADR(cmdIn),
        pDeleteString := ADR('#1#'),
        pInsertString := ADR(sCalibNo),
        pDstString    := ADR(cmdIn),
        nDstSize      := SIZEOF(cmdIn)
    );
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Fill_Calibration_Data" Id="{d59b2a6e-d6b9-48b7-be19-8a8a00342b04}">
      <Declaration><![CDATA[METHOD Fill_Calibration_Data : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 100 BY 1 DO 
GVL_DB.astData_PCR[i].CalibrationNo			:= 0;
GVL_DB.astData_PCR[i].criteria				:= '';
GVL_DB.astData_PCR[i].dateTime				:= '';
GVL_DB.astData_PCR[i].differencePercent		:= '';
GVL_DB.astData_PCR[i].grossWt				:= '';
GVL_DB.astData_PCR[i].netVolume				:= '';
GVL_DB.astData_PCR[i].netWt					:= '';
GVL_DB.astData_PCR[i].pumpNo				:= '';
GVL_DB.astData_PCR[i].pumpRevs				:= '';
GVL_DB.astData_PCR[i].step					:= '';
GVL_DB.astData_PCR[i].tareWt				:= '';
GVL_DB.astData_PCR[i].targetVolume			:= '';
END_FOR

FOR i:=1 TO 100 BY 1 DO 
GVL_DB.astData_PCR[i].CalibrationNo			:= GVL_DB.stParameter_PCR.CalibrationNo;
GVL_DB.astData_PCR[i].criteria				:= REAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rCriteria);
GVL_DB.astData_PCR[i].dateTime				:= GVL_Calibration.stPumpCalibrationData[i].dDateTime;
GVL_DB.astData_PCR[i].differencePercent		:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rDifferencePercent);
GVL_DB.astData_PCR[i].grossWt				:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rGrossWeigth);
GVL_DB.astData_PCR[i].netVolume				:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rNetVolume);
GVL_DB.astData_PCR[i].netWt					:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rNetWeigth);
GVL_DB.astData_PCR[i].pumpNo				:= USINT_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].iPumpNumber);
GVL_DB.astData_PCR[i].pumpRevs				:= UINT_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].iPumpRevs);
GVL_DB.astData_PCR[i].step					:= GVL_Calibration.stPumpCalibrationData[i].sStep;
GVL_DB.astData_PCR[i].tareWt				:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rTareWeigth);
GVL_DB.astData_PCR[i].targetVolume			:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rTargetVolume);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Fill_Method_Data" Id="{d51d889f-7cbb-4120-a8cc-95084a764cad}">
      <Declaration><![CDATA[METHOD Fill_Method_Data : BOOL
VAR_INPUT
END_VAR

VAR
	j: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GVL_Recipe.stCurrentRecipe.stOtherParams.tAgitate1Time := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.agitate_1_Time)*1000);
GVL_Recipe.stCurrentRecipe.stOtherParams.tAgitate2Time := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.agitate_2_Time)*1000);
GVL_Recipe.stCurrentRecipe.stOtherParams.tAirDryTime := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.airDryTime)*1000);
GVL_Recipe.stCurrentRecipe.stInfo.sCreatedBy := GVL_DB.stParameter_MR.methodCreatedBy;
//GVL_Recipe.stCurrentRecipe.stInfo.dCreationDate := GVL_DB.stParameter_MR.methodCreatedOn;
GVL_Recipe.stCurrentRecipe.stInfo.sMethodName := GVL_DB.stParameter_MR.methodName;
GVL_Recipe.stCurrentRecipe.stInfo.iRevision := STRING_TO_INT(GVL_DB.stParameter_MR.methodRevision);
GVL_Recipe.stCurrentRecipe.stOtherParams.tSoakTime := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.soakTime)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aSolventN[1] := STRING_TO_USINT(GVL_DB.stParameter_MR.solvent_R1);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aSolventN[2] := STRING_TO_USINT(GVL_DB.stParameter_MR.solvent_R2);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aSolventN[3] := STRING_TO_USINT(GVL_DB.stParameter_MR.solvent_W1);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aSolventN[4] := STRING_TO_USINT(GVL_DB.stParameter_MR.solvent_W2);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aTime[1] := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.time_R1)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aTime[2] := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.time_R2)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aTime[3] := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.time_W1)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aTime[4] := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.time_W2)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aVelocity[1] := STRING_TO_INT(GVL_DB.stParameter_MR.velocity_R1);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aVelocity[2] := STRING_TO_INT(GVL_DB.stParameter_MR.velocity_R2);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aVelocity[3] := STRING_TO_INT(GVL_DB.stParameter_MR.velocity_W1);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aVelocity[4] := STRING_TO_INT(GVL_DB.stParameter_MR.velocity_W2);
GVL_Recipe.stCurrentRecipe.stOtherParams.rVial1FillVol := STRING_TO_REAL(GVL_DB.stParameter_MR.vial_1_FillVol);
GVL_Recipe.stCurrentRecipe.stOtherParams.rVials2_4FillVol := STRING_TO_REAL(GVL_DB.stParameter_MR.vial_2_4_FillVol);
GVL_Recipe.stCurrentRecipe.stOtherParams.rVialPrimeVol := STRING_TO_REAL(GVL_DB.stParameter_MR.vialPrimeVol);
GVL_Recipe.stCurrentRecipe.stOtherParams.iVialsToFill := STRING_TO_USINT(GVL_DB.stParameter_MR.vialsToFill);

GVL_Recipe.stCurrentRecipe.stVolumes.aT_IC_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[1].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aT_IC_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[1].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aT_IC_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[1].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aT_IC_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[1].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS0_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[2].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS0_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[2].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS0_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[2].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS0_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[2].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS1_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[3].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS1_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[3].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS1_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[3].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS1_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[3].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS2_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[4].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS2_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[4].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS2_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[4].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS2_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[4].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS3_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[5].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS3_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[5].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS3_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[5].wash1);
