<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DB_Query" Id="{041a0fa5-6dba-4aa5-91f2-97a1fbd1ea5d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DB_Query
VAR
	FB_SelectArray: FB_DBRecordArraySelect;
	FB_Insert: FB_DBRecordInsert_EX;
	cmd         : T_Maxstring := 'SELECT [ID], [userID], [accessLevel], [addDate], [enteredBy], [test] FROM [dbo].[TABLE01] ';
	insertString		: STRING(5000) := 'INSERT INTO [dbo].[TABLE01] ([NAME]) VALUES ( $'#1#$' )';
    (* Unter ARM*) 
    (*cmd       : T_Maxstring := 'SELECT ID,Timestamp,Value,Name FROM myTable'*)
    (*----------*)
    recordArray : ARRAY [1..5] OF ST_Data_CUL;
    busy        : BOOL;
    err         : BOOL;
    errid       : UDINT;
    sqlstate    : ST_DBSQLError;
    recAnz      : UDINT;
	bExecute	: BOOL;
	bExecute2	: BOOL;
	bExecuteIn	: BOOL;
	nome: STRING;
	cmdIn: STRING(10000);
	cmdSlc: STRING(10000);
	state: (IDLE_STATE, ERROR_STATE, SELECT_POST_LAST_RUN, SELECT_POST_LAST_RUN_ID, SELECT_VD_BY_NO, INSERT_RUN, INSERT_RUN_VD, SELECT_POST_LAST_CALIBRATION_ID, INSERT_CALIBRATION, INSERT_CALIBRATION_VALUES, SELECT_LAST_SYSTEM_ID);
	status: STRING;
	str: STRING;
	lastRunID: STRING;
	i: INT;
	tempCmd: string(5000);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//FindAndReplace(pSrcString:= ADR(insertString), pDeleteString:= ADR('#1#'), pInsertString:= ADR(nome), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));	

CASE state OF
	
IDLE_STATE:
	
	state:= IDLE_STATE;
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= FALSE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.lastCalibID), pDestAddr:= ADR(GVL_DB.lastCalibID), bExecute:= FALSE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
		
SELECT_POST_LAST_RUN:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastRun), pCmdAddr:= ADR(GVL_DB.slctLastRun), nStartIndex:= 0, nRecordCount:= 5, cbRecordArraySize:= SIZEOF(GVL_DB.stPostRunReport), pDestAddr:= ADR(GVL_DB.stPostRunReport), bExecute:= bExecute, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= ERROR_STATE;
	ELSE
		state:= SELECT_POST_LAST_RUN;
		bExecute:= FALSE;
	END_IF
	
	
SELECT_POST_LAST_RUN_ID:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastRunID), pCmdAddr:= ADR(GVL_DB.slctLastRunID), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.lastRunID), pDestAddr:= ADR(GVL_DB.lastRunID), bExecute:= bExecute, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= ERROR_STATE;
	ELSE
		state:= SELECT_POST_LAST_RUN_ID;
		bExecute:= FALSE;
	END_IF
	
SELECT_VD_BY_NO:

	insertString:= GVL_DB.slctVDbyNo;
	lastRunID := INT_TO_STRING(GVL_DB.lastRunID[0]);
	FindAndReplace(pSrcString:= ADR(insertString), pDeleteString:= ADR('#1#'), pInsertString:= ADR(lastRunID), pDstString:= ADR(GVL_DB.slctVDbyNo), nDstSize:= SIZEOF(GVL_DB.slctVDbyNo));
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctVDbyNo), pCmdAddr:= ADR(GVL_DB.slctVDbyNo), nStartIndex:= 0, nRecordCount:= 10, cbRecordArraySize:= SIZEOF(GVL_DB.astVolData), pDestAddr:= ADR(GVL_DB.astVolData), bExecute:= bExecute, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= ERROR_STATE;
	ELSE
		state:= SELECT_VD_BY_NO;
		bExecute:= FALSE;
	END_IF
	

INSERT_RUN:
	
	cmdIn:= GVL_DB.isrtRun;
	insertRunValues(start:=bExecuteIn);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= bExecuteIn, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= ERROR_STATE;
	ELSE
		state:= INSERT_RUN;
		bExecuteIn:= FALSE;
	END_IF

INSERT_RUN_VD:

	cmdIn:= GVL_DB.isrtVD;
	insertRunVD(start:=bExecuteIn);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= bExecuteIn, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= ERROR_STATE;
	ELSE
		state:= INSERT_RUN_VD;
		bExecuteIn:= FALSE;
	END_IF

SELECT_POST_LAST_CALIBRATION_ID:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastCalibID), pCmdAddr:= ADR(GVL_DB.slctLastCalibID), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.lastCalibID), pDestAddr:= ADR(GVL_DB.lastCalibID), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= ERROR_STATE;
	ELSE
		state:= SELECT_POST_LAST_CALIBRATION_ID;
		bExecute:= FALSE;
	END_IF

INSERT_CALIBRATION_VALUES:

	cmdIn:= GVL_DB.isrtCalibValues;
	insertCalibValues(start:=TRUE, line:= GVL_Calibration.iResultIndex);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= ERROR_STATE;
	ELSE
		state:= INSERT_CALIBRATION_VALUES;
		bExecuteIn:= FALSE;
	END_IF

INSERT_CALIBRATION:

	cmdIn:= GVL_DB.isrtCalib;
	insertCalib(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= ERROR_STATE;
	ELSE
		state:= INSERT_CALIBRATION;
		//bExecuteIn:= FALSE;
	END_IF
	
SELECT_LAST_SYSTEM_ID:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastSys), pCmdAddr:= ADR(GVL_DB.slctLastSys), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.stSysParameters), pDestAddr:= ADR(GVL_DB.stSysParameters), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= ERROR_STATE;
	ELSE
		state:= SELECT_LAST_SYSTEM_ID;
		bExecute:= FALSE;
	END_IF	
	
ERROR_STATE:

	bExecute:= FALSE;
	status:= 'SQL Error!';
	state:= IDLE_STATE;
		
END_CASE]]></ST>
    </Implementation>
    <Method Name="insertCalib" Id="{04796082-46d0-4881-a277-bdc8481c6e70}">
      <Declaration><![CDATA[METHOD insertCalib : BOOL
VAR_INPUT
	start: BOOL;
END_VAR


VAR
	sysRevisionNo: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sysRevisionNo:= INT_TO_STRING(GVL_DB.stParameter_PCR.sysRevisionNo);

IF start THEN
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.userID), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.density), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.solventNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.solventRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.allowableFail), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.replicates), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.callInterval), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#8#'), pInsertString:= ADR(sysRevisionNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertCalibValues" Id="{b4b4219c-c49e-4d85-8ecc-39525f3a4943}">
      <Declaration><![CDATA[METHOD insertCalibValues : BOOL
VAR_INPUT
	start: BOOL;
	line: INT;
END_VAR

VAR
	CalibrationNo: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CalibrationNo:= INT_TO_STRING(GVL_DB.astData_PCR[line].CalibrationNo);

IF start THEN
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].dateTime), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].pumpNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].step), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].tareWt), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].grossWt), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].netVolume), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].netWt), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#8#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].targetVolume), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#9#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].differencePercent), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#10#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].criteria), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#11#'), pInsertString:= ADR(GVL_DB.astData_PCR[line].pumpRevs), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#12#'), pInsertString:= ADR(CalibrationNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertRunValues" Id="{0319136d-2abf-43a1-b3bf-c358d6f9b273}">
      <Declaration><![CDATA[METHOD insertRunValues : BOOL
VAR_INPUT
	start: bool;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].methodName), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].methodRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].methodCreatedBy), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].methodCreatedOn), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent_R1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent_R2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent_W1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#8#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent_W2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#9#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].time_R1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#10#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].time_R2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#11#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].time_W1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#12#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].time_W2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#13#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].velocity_R1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#14#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].velocity_R2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#15#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].velocity_W1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#16#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].velocity_W2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#17#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].soakTime), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#18#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].agitate_1_Time), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#19#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].agitate_2_Time), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#20#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].vialsToFill), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#21#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].vialPrimeVol), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#22#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].vial_1_FillVol), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#23#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].vial_2_4_FillVol), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#24#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].airDryTime), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#25#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].analyst), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#26#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].calibrationNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#27#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].comment), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#28#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].softwareVersion), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#29#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].sysMasterRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#30#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].sysSettingsRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#31#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].meterVelocity), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#32#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].runVelocity), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#33#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].emptyTubesFactor), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#34#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].fillTubesFactor), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#35#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent1NameRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#36#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent2NameRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#37#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent3NameRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#38#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent4NameRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#39#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].timeEventStarted), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#40#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].timeEventCompleted), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertRunVD" Id="{93609b44-5a4c-4d18-b9c4-6e93596731b1}">
      <Declaration><![CDATA[METHOD insertRunVD : BOOL
VAR_INPUT
	start: bool;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF start THEN
str:= INT_TO_STRING(GVL_DB.astVolData[1].runNo);	
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.astVolData[1].pump), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.astVolData[1].stage), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.astVolData[1].rinse1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.astVolData[1].rinse2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.astVolData[1].wash1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.astVolData[1].wash2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(str), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DB_Query">
      <LineId Id="51" Count="0" />
      <LineId Id="95" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="385" Count="0" />
      <LineId Id="479" Count="1" />
      <LineId Id="211" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="203" Count="1" />
      <LineId Id="218" Count="1" />
      <LineId Id="213" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="143" Count="2" />
      <LineId Id="161" Count="0" />
      <LineId Id="240" Count="7" />
      <LineId Id="142" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="177" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="259" Count="1" />
      <LineId Id="178" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="179" Count="0" />
      <LineId Id="195" Count="0" />
      <LineId Id="248" Count="7" />
      <LineId Id="176" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="262" Count="2" />
      <LineId Id="327" Count="0" />
      <LineId Id="293" Count="1" />
      <LineId Id="267" Count="0" />
      <LineId Id="280" Count="7" />
      <LineId Id="279" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="265" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="326" Count="0" />
      <LineId Id="305" Count="0" />
      <LineId Id="316" Count="8" />
      <LineId Id="304" Count="0" />
      <LineId Id="355" Count="3" />
      <LineId Id="374" Count="8" />
      <LineId Id="325" Count="0" />
      <LineId Id="390" Count="14" />
      <LineId Id="383" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="464" Count="13" />
      <LineId Id="435" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="483" Count="11" />
      <LineId Id="481" Count="1" />
      <LineId Id="136" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="99" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertCalib">
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="7" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertCalibValues">
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="11" />
      <LineId Id="24" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertRunValues">
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="32" />
      <LineId Id="45" Count="0" />
      <LineId Id="38" Count="6" />
    </LineIds>
    <LineIds Name="DB_Query.insertRunVD">
      <LineId Id="47" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="5" Count="6" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>