<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="DB_Query" Id="{041a0fa5-6dba-4aa5-91f2-97a1fbd1ea5d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM DB_Query
VAR
	FB_SelectArray: FB_DBRecordArraySelect;
	FB_Insert: FB_DBRecordInsert_EX;
	cmd         : T_Maxstring := 'SELECT [ID], [userID], [accessLevel], [addDate], [enteredBy], [test] FROM [dbo].[TABLE01] ';
	insertString		: STRING(5000) := 'INSERT INTO [dbo].[TABLE01] ([NAME]) VALUES ( $'#1#$' )';
    (* Unter ARM*) 
    (*cmd       : T_Maxstring := 'SELECT ID,Timestamp,Value,Name FROM myTable'*)
    (*----------*)
    recordArray : ARRAY [1..5] OF ST_Data_CUL;
    busy        : BOOL;
    err         : BOOL;
    errid       : UDINT;
    sqlstate    : ST_DBSQLError;
    recAnz      : UDINT;
	bExecute	: BOOL;
	bExecute2	: BOOL;
	bExecuteIn	: BOOL;
	nome: STRING;
	cmdIn: STRING(10000);
	cmdSlc: STRING(10000);
	status: STRING;
	str: STRING;
	lastRunID: STRING;
	
	tempCmd: STRING(5000);
	timerVD: ton;
	start: BOOL;
END_VAR

VAR_INPUT
	state: E_DB_QUERY_STATE;
	i: INT;
	j: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//FindAndReplace(pSrcString:= ADR(insertString), pDeleteString:= ADR('#1#'), pInsertString:= ADR(nome), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));	
timerVD();
Fill_Calibration_Data();
Fill_Method_Data();
DB_Load_CompleteMethod(start:= start);

IF timerVD.Q THEN
	state:= E_DB_QUERY_STATE.SELECT_VOLUME_DATA;
END_IF

CASE state OF
E_DB_QUERY_STATE.IDLE_STATE:
	
	state:= E_DB_QUERY_STATE.IDLE_STATE;
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= FALSE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.lastCalibID), pDestAddr:= ADR(GVL_DB.lastCalibID), bExecute:= FALSE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
		
E_DB_QUERY_STATE.SELECT_POST_LAST_RUN:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastRun), pCmdAddr:= ADR(GVL_DB.slctLastRun), nStartIndex:= 0, nRecordCount:= 5, cbRecordArraySize:= SIZEOF(GVL_DB.stPostRunReport), pDestAddr:= ADR(GVL_DB.stPostRunReport), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_POST_LAST_RUN;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_RUN:
	
	cmdIn:= GVL_DB.isrtRun;
	insertRunValues(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_RUN;
		bExecuteIn:= FALSE;
	END_IF

E_DB_QUERY_STATE.SELECT_LAST_CALIBRATION_ID:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastCalibID), pCmdAddr:= ADR(GVL_DB.slctLastCalibID), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.lastCalibID), pDestAddr:= ADR(GVL_DB.lastCalibID), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LAST_CALIBRATION_ID;
		bExecute:= FALSE;
	END_IF

E_DB_QUERY_STATE.INSERT_CALIBRATION_VALUES:

	cmdIn:= GVL_DB.isrtCalibValues;
	insertCalibValues(start:=TRUE, line:= GVL_Calibration.iResultIndex);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_CALIBRATION_VALUES;
		bExecuteIn:= FALSE;
	END_IF

E_DB_QUERY_STATE.INSERT_CALIBRATION:

	cmdIn:= GVL_DB.isrtCalib;
	insertCalib(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_CALIBRATION;
		//bExecuteIn:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_LAST_SYSTEM_ID:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctLastSys), pCmdAddr:= ADR(GVL_DB.slctLastSys), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.stSysParameters), pDestAddr:= ADR(GVL_DB.stSysParameters), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LAST_SYSTEM_ID;
		bExecute:= FALSE;
	END_IF	
	
E_DB_QUERY_STATE.SELECT_ALL_SYSTEM:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctAllSys), pCmdAddr:= ADR(GVL_DB.slctAllSys), nStartIndex:= 0, nRecordCount:= 1000, cbRecordArraySize:= SIZEOF(GVL_DB.listAllSystem), pDestAddr:= ADR(GVL_DB.listAllSystem), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_SYSTEM;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_SYS_PARAMETERS:

	cmdIn:= GVL_DB.isrtSys;
	insertSys(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_SYS_PARAMETERS;
		//bExecuteIn:= FALSE;
	END_IF	

E_DB_QUERY_STATE.SELECT_ALL_METHODS:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctAllMethods), pCmdAddr:= ADR(GVL_DB.slctAllMethods), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.listOfMethod), pDestAddr:= ADR(GVL_DB.listOfMethod), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_METHODS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_ALL_ACTV_METHODS:
	
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(GVL_DB.slctAllActvMethod), pCmdAddr:= ADR(GVL_DB.slctAllActvMethod), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.listOfMethod), pDestAddr:= ADR(GVL_DB.listOfMethod), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_ACTV_METHODS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_WHOLE_METHODS:
	
	cmdSlc:= GVL_DB.slctMethod;
	selectMethod(start:=TRUE, methodName:= GVL_DB.methodName, methodRevision:= GVL_DB.methodRevision);
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 26, cbRecordArraySize:= SIZEOF(GVL_DB.stParameter_MR), pDestAddr:= ADR(GVL_DB.stParameter_MR), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		timerVD(in:= TRUE, pt:= T#3S);
		bExecute:= FALSE;
		state:= E_DB_QUERY_STATE.IDLE_STATE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_WHOLE_METHODS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_NEW_METHOD:

	cmdIn:= GVL_DB.isrtNewMethod;
	insertMethod(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_NEW_METHOD;
		//bExecuteIn:= FALSE;
	END_IF	

E_DB_QUERY_STATE.UPDATE_DEACTV_METHOD:

	cmdIn:= GVL_DB.updtDactvMethod;
	updateMethod(start:=TRUE, methodName:= GVL_Recipe.stCurrentRecipe.stInfo.sMethodName, methodRevision:= INT_TO_STRING(GVL_Recipe.stCurrentRecipe.stInfo.iRevision));
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.UPDATE_DEACTV_METHOD;
		//bExecuteIn:= FALSE;
	END_IF	

E_DB_QUERY_STATE.SELECT_LAST_METHOD_ID:
	
	cmdSlc:= GVL_DB.slctMethodID;
	selectMethodID(start:= TRUE, methodName:= GVL_HMI.stRecipeInfo.sMethodName);
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 1, cbRecordArraySize:= SIZEOF(GVL_DB.lastMethodID), pDestAddr:= ADR(GVL_DB.lastMethodID), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LAST_METHOD_ID;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_VOLUME_DATA:
	
	cmdSlc:= GVL_DB.slctVD;
	selectVD(start:=TRUE, methodID:= INT_TO_STRING(GVL_DB.stParameter_MR.methodID));
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 10, cbRecordArraySize:= SIZEOF(GVL_DB.astVolData), pDestAddr:= ADR(GVL_DB.astVolData), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy AND timerVD.Q THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
		//timerVD(in:= FALSE);
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_VOLUME_DATA;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_VOLUME_DATA:

	cmdIn:= GVL_DB.isrtVD;
	insertVD(start:=TRUE, methodID:= INT_TO_STRING(GVL_DB.lastMethodID), line:= j);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_VOLUME_DATA;
		//bExecuteIn:= FALSE;
	END_IF	
	
E_DB_QUERY_STATE.INSERT_USER:

	cmdIn:= GVL_DB.isrtUser;
	insertUser(start:=TRUE, line:= i);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_USER;
		//bExecuteIn:= FALSE;
	END_IF	
	
E_DB_QUERY_STATE.SELECT_ALL_CURRENT_USERS:
	
	cmdSlc:= GVL_DB.slctCurrentUser;
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.astData_CUL), pDestAddr:= ADR(GVL_DB.astData_CUL), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_CURRENT_USERS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_ALL_USERS:
	
	cmdSlc:= GVL_DB.slctAllUsers;
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 1000, cbRecordArraySize:= SIZEOF(GVL_DB.astData_CUL), pDestAddr:= ADR(GVL_DB.astData_CUL), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_USERS;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_LAST_SOLVENT:
	
	cmdSlc:= GVL_DB.slctSolvent;
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.stSolvents), pDestAddr:= ADR(GVL_DB.stSolvents), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_LAST_SOLVENT;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.SELECT_ALL_SOLVENT:
	
	cmdSlc:= GVL_DB.slctAllSolvents;
	FB_SelectArray(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdSlc), pCmdAddr:= ADR(cmdSlc), nStartIndex:= 0, nRecordCount:= 500, cbRecordArraySize:= SIZEOF(GVL_DB.listSolvents), pDestAddr:= ADR(GVL_DB.listSolvents), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate, nRecords=> recAnz);
	
	IF NOT FB_SelectArray.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecute:= FALSE;
	ELSIF FB_SelectArray.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.SELECT_ALL_SOLVENT;
		bExecute:= FALSE;
	END_IF
	
E_DB_QUERY_STATE.INSERT_SOLVENT:

	cmdIn:= GVL_DB.isrtSolvent;
	insertSolvent(start:=TRUE);
	FB_Insert(sNetID:= , hDBID:= 1, cbCmdSize:= SIZEOF(cmdIn), pCmdAddr:= ADR(cmdIn), bExecute:= TRUE, tTimeout:= T#15S, bBusy=> busy, bError=> err, nErrID=> errid, sSQLState=> sqlstate);
	
	IF NOT FB_Insert.bBusy THEN
		state:= E_DB_QUERY_STATE.IDLE_STATE;
		bExecuteIn:= FALSE;
	ELSIF FB_Insert.bError THEN	
		state:= E_DB_QUERY_STATE.ERROR_STATE;
	ELSE
		state:= E_DB_QUERY_STATE.INSERT_SOLVENT;
	END_IF	
	
E_DB_QUERY_STATE.ERROR_STATE:

	bExecute:= FALSE;
	status:= 'SQL Error!';
	state:= E_DB_QUERY_STATE.IDLE_STATE;
		
END_CASE]]></ST>
    </Implementation>
    <Method Name="Fill_Calibration_Data" Id="{d59b2a6e-d6b9-48b7-be19-8a8a00342b04}">
      <Declaration><![CDATA[METHOD Fill_Calibration_Data : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 100 BY 1 DO 
GVL_DB.astData_PCR[i].CalibrationNo			:= 0;
GVL_DB.astData_PCR[i].criteria				:= '';
GVL_DB.astData_PCR[i].dateTime				:= '';
GVL_DB.astData_PCR[i].differencePercent		:= '';
GVL_DB.astData_PCR[i].grossWt				:= '';
GVL_DB.astData_PCR[i].netVolume				:= '';
GVL_DB.astData_PCR[i].netWt					:= '';
GVL_DB.astData_PCR[i].pumpNo				:= '';
GVL_DB.astData_PCR[i].pumpRevs				:= '';
GVL_DB.astData_PCR[i].step					:= '';
GVL_DB.astData_PCR[i].tareWt				:= '';
GVL_DB.astData_PCR[i].targetVolume			:= '';
END_FOR

FOR i:=1 TO 100 BY 1 DO 
GVL_DB.astData_PCR[i].CalibrationNo			:= GVL_DB.stParameter_PCR.CalibrationNo;
GVL_DB.astData_PCR[i].criteria				:= REAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rCriteria);
GVL_DB.astData_PCR[i].dateTime				:= GVL_Calibration.stPumpCalibrationData[i].dDateTime;
GVL_DB.astData_PCR[i].differencePercent		:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rDifferencePercent);
GVL_DB.astData_PCR[i].grossWt				:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rGrossWeigth);
GVL_DB.astData_PCR[i].netVolume				:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rNetVolume);
GVL_DB.astData_PCR[i].netWt					:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rNetWeigth);
GVL_DB.astData_PCR[i].pumpNo				:= USINT_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].iPumpNumber);
GVL_DB.astData_PCR[i].pumpRevs				:= UINT_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].iPumpRevs);
GVL_DB.astData_PCR[i].step					:= GVL_Calibration.stPumpCalibrationData[i].sStep;
GVL_DB.astData_PCR[i].tareWt				:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rTareWeigth);
GVL_DB.astData_PCR[i].targetVolume			:= LREAL_TO_STRING(GVL_Calibration.stPumpCalibrationData[i].rTargetVolume);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Fill_Method_Data" Id="{d51d889f-7cbb-4120-a8cc-95084a764cad}">
      <Declaration><![CDATA[METHOD Fill_Method_Data : BOOL
VAR_INPUT
END_VAR

VAR
	j: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
GVL_Recipe.stCurrentRecipe.stOtherParams.tAgitate1Time := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.agitate_1_Time)*1000);
GVL_Recipe.stCurrentRecipe.stOtherParams.tAgitate2Time := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.agitate_2_Time)*1000);
GVL_Recipe.stCurrentRecipe.stOtherParams.tAirDryTime := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.airDryTime)*1000);
GVL_Recipe.stCurrentRecipe.stInfo.sCreatedBy := GVL_DB.stParameter_MR.methodCreatedBy;
//GVL_Recipe.stCurrentRecipe.stInfo.dCreationDate := GVL_DB.stParameter_MR.methodCreatedOn;
GVL_Recipe.stCurrentRecipe.stInfo.sMethodName := GVL_DB.stParameter_MR.methodName;
GVL_Recipe.stCurrentRecipe.stInfo.iRevision := STRING_TO_INT(GVL_DB.stParameter_MR.methodRevision);
GVL_Recipe.stCurrentRecipe.stOtherParams.tSoakTime := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.soakTime)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aSolventN[1] := STRING_TO_USINT(GVL_DB.stParameter_MR.solvent_R1);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aSolventN[2] := STRING_TO_USINT(GVL_DB.stParameter_MR.solvent_R2);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aSolventN[3] := STRING_TO_USINT(GVL_DB.stParameter_MR.solvent_W1);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aSolventN[4] := STRING_TO_USINT(GVL_DB.stParameter_MR.solvent_W2);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aTime[1] := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.time_R1)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aTime[2] := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.time_R2)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aTime[3] := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.time_W1)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aTime[4] := DINT_TO_TIME(STRING_TO_DINT(GVL_DB.stParameter_MR.time_W2)*1000);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aVelocity[1] := STRING_TO_INT(GVL_DB.stParameter_MR.velocity_R1);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aVelocity[2] := STRING_TO_INT(GVL_DB.stParameter_MR.velocity_R2);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aVelocity[3] := STRING_TO_INT(GVL_DB.stParameter_MR.velocity_W1);
GVL_Recipe.stCurrentRecipe.stSolventsTimes.aVelocity[4] := STRING_TO_INT(GVL_DB.stParameter_MR.velocity_W2);
GVL_Recipe.stCurrentRecipe.stOtherParams.rVial1FillVol := STRING_TO_REAL(GVL_DB.stParameter_MR.vial_1_FillVol);
GVL_Recipe.stCurrentRecipe.stOtherParams.rVials2_4FillVol := STRING_TO_REAL(GVL_DB.stParameter_MR.vial_2_4_FillVol);
GVL_Recipe.stCurrentRecipe.stOtherParams.rVialPrimeVol := STRING_TO_REAL(GVL_DB.stParameter_MR.vialPrimeVol);
GVL_Recipe.stCurrentRecipe.stOtherParams.iVialsToFill := STRING_TO_USINT(GVL_DB.stParameter_MR.vialsToFill);

GVL_Recipe.stCurrentRecipe.stVolumes.aT_IC_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[1].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aT_IC_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[1].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aT_IC_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[1].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aT_IC_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[1].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS0_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[2].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS0_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[2].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS0_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[2].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS0_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[2].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS1_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[3].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS1_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[3].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS1_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[3].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS1_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[3].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS2_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[4].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS2_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[4].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS2_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[4].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS2_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[4].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS3_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[5].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS3_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[5].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS3_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[5].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS3_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[5].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS4_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[6].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS4_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[6].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS4_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[6].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS4_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[6].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS5_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[7].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS5_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[7].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS5_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[7].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS5_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[7].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS6_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[8].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS6_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[8].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS6_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[8].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS6_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[8].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS7_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[9].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS7_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[9].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aS7_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[9].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aS7_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[9].wash2);
GVL_Recipe.stCurrentRecipe.stVolumes.aF_Volume[1] := STRING_TO_REAL(GVL_DB.astVolData[10].rinse1);
GVL_Recipe.stCurrentRecipe.stVolumes.aF_Volume[2] := STRING_TO_REAL(GVL_DB.astVolData[10].rinse2);
GVL_Recipe.stCurrentRecipe.stVolumes.aF_Volume[3] := STRING_TO_REAL(GVL_DB.astVolData[10].wash1);
GVL_Recipe.stCurrentRecipe.stVolumes.aF_Volume[4] := STRING_TO_REAL(GVL_DB.astVolData[10].wash2);









]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertCalib" Id="{04796082-46d0-4881-a277-bdc8481c6e70}">
      <Declaration><![CDATA[METHOD insertCalib : BOOL
VAR_INPUT
	start: BOOL;
END_VAR


VAR
	sysRevisionNo: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[sysRevisionNo:= INT_TO_STRING(GVL_DB.stParameter_PCR.sysRevisionNo);

IF start THEN
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.userID), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.density), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.solventNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.solventRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.allowableFail), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.replicates), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(GVL_DB.stParameter_PCR.callInterval), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#8#'), pInsertString:= ADR(sysRevisionNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertCalibValues" Id="{b4b4219c-c49e-4d85-8ecc-39525f3a4943}">
      <Declaration><![CDATA[METHOD insertCalibValues : BOOL
VAR_INPUT
	start: BOOL;
	line: INT;
END_VAR

VAR
	CalibrationNo: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CalibrationNo:= INT_TO_STRING(GVL_DB.astData_PCR[line-1].CalibrationNo);

IF start THEN
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].dateTime), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].pumpNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].step), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].tareWt), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].grossWt), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].netVolume), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].netWt), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#8#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].targetVolume), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#9#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].differencePercent), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#10#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].criteria), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#11#'), pInsertString:= ADR(GVL_DB.astData_PCR[line-1].pumpRevs), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#12#'), pInsertString:= ADR(CalibrationNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertMethod" Id="{28bec1f1-562b-498f-976b-131c3ec1fe86}">
      <Declaration><![CDATA[METHOD insertMethod : BOOL
VAR_INPUT
	start: BOOL;
END_VAR

VAR
	iRevision: STRING;
	dCreationDate: STRING;
	Rinse1: STRING;
	Rinse2: STRING;
	Wash1: STRING;
	Wash2: STRING;
	Rinse12: STRING;
	Rinse22: STRING;
	Wash12: STRING;
	Wash22: STRING;
	Rinse13: STRING;
	Wash13: STRING;
	Wash23: STRING;
	Rinse23: STRING;
	soakTime: STRING;
	agitate_1_Time: STRING;
	vialPrimeVol: STRING;
	vial_2_4_FillVol: STRING;
	vial_1_FillVol: STRING;
	airDryTime: STRING;
	agitate_2_Time: STRING;
	vialsToFill: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF GVL_HMI.bNewRecipeButton THEN
	iRevision := '1';
ELSE
	iRevision := INT_TO_STRING(GVL_HMI.stRecipeInfo.iRevision+1);	
END_IF
dCreationDate := DATE_TO_STRING(GVL_HMI.stRecipeInfo.dCreationDate);
Rinse1 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[1].Rinse1);
Rinse2 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[1].Rinse2);
Wash1 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[1].Wash1);
Wash2 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[1].Wash2);
Rinse12 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[2].Rinse1);
Rinse22 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[2].Rinse2);
Wash12 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[2].Wash1);
Wash22 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[2].Wash2);
Rinse13 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[3].Rinse1);
Rinse23 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[3].Rinse2);
Wash13 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[3].Wash1);
Wash23 := INT_TO_STRING(GVL_HMI.aSolventAndTimesRows[3].Wash2);
soakTime := REAL_TO_STRING(GVL_HMI.aOtherParamsRows[1].Value) ;
agitate_1_Time := REAL_TO_STRING(GVL_HMI.aOtherParamsRows[2].Value);
agitate_2_Time := REAL_TO_STRING(GVL_HMI.aOtherParamsRows[3].Value);
vialsToFill := REAL_TO_STRING(GVL_HMI.aOtherParamsRows[4].Value);
vialPrimeVol := REAL_TO_STRING(GVL_HMI.aOtherParamsRows[5].Value);
vial_1_FillVol := REAL_TO_STRING(GVL_HMI.aOtherParamsRows[6].Value);
vial_2_4_FillVol := REAL_TO_STRING(GVL_HMI.aOtherParamsRows[7].Value);
airDryTime := REAL_TO_STRING(GVL_HMI.aOtherParamsRows[8].Value);


IF start THEN
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_HMI.stRecipeInfo.sMethodName), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(iRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_HMI.stRecipeInfo.sCreatedBy), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(dCreationDate), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(Rinse1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(Rinse2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(Wash1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#8#'), pInsertString:= ADR(Wash2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#9#'), pInsertString:= ADR(Rinse12), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#10#'), pInsertString:= ADR(Rinse22), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#11#'), pInsertString:= ADR(Wash12), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#12#'), pInsertString:= ADR(Wash22), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#13#'), pInsertString:= ADR(Rinse13), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#14#'), pInsertString:= ADR(Rinse23), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#15#'), pInsertString:= ADR(Wash13), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#16#'), pInsertString:= ADR(Wash23), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#17#'), pInsertString:= ADR(soakTime), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#18#'), pInsertString:= ADR(agitate_1_Time), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#19#'), pInsertString:= ADR(agitate_2_Time), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#20#'), pInsertString:= ADR(vialsToFill), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#21#'), pInsertString:= ADR(vialPrimeVol), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#22#'), pInsertString:= ADR(vial_1_FillVol), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#23#'), pInsertString:= ADR(vial_2_4_FillVol), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#24#'), pInsertString:= ADR(airDryTime), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#25#'), pInsertString:= ADR('activated'), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));

END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertRunValues" Id="{0319136d-2abf-43a1-b3bf-c358d6f9b273}">
      <Declaration><![CDATA[METHOD insertRunValues : BOOL
VAR_INPUT
	start: bool;
END_VAR

VAR
	methodID: STRING;
	CalibrationNo: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[methodID:= INT_TO_STRING(GVL_DB.stPostRunReport[0].methodID);
CalibrationNo:= INT_TO_STRING(GVL_DB.stPostRunReport[0].CalibrationNo);

IF start THEN
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].analyst), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].comment), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].softwareVersion), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].sysMasterRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].sysSettingsRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].meterVelocity), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].runVelocity), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#8#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].emptyTubesFactor), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#9#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].fillTubesFactor), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#10#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent1NameRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#11#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent2NameRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#12#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent3NameRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#13#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].solvent4NameRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#14#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].timeEventStarted), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#15#'), pInsertString:= ADR(GVL_DB.stPostRunReport[0].timeEventCompleted), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#16#'), pInsertString:= ADR(methodID), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#17#'), pInsertString:= ADR(CalibrationNo), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertSolvent" Id="{72d5efef-5f2e-4a79-85ba-b7b766cc3cd9}">
      <Declaration><![CDATA[METHOD insertSolvent : BOOL
VAR_INPUT
	start: BOOL;
END_VAR


VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF start THEN
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.stSolvents.solventName1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.stSolvents.solventName2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.stSolvents.solventName3), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.stSolvents.solventName4), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.stSolvents.density1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.stSolvents.density2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(GVL_DB.stSolvents.density3), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#8#'), pInsertString:= ADR(GVL_DB.stSolvents.density4), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#9#'), pInsertString:= ADR(GVL_DB.stSolvents.addedBy), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#10#'), pInsertString:= ADR(GVL_DB.stSolvents.addedDate), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertSys" Id="{53667956-19d2-445b-bdaf-4b8baaabd0fa}">
      <Declaration><![CDATA[METHOD insertSys : BOOL
VAR_INPUT
	start: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF start THEN
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.stSysParameters.gen_SealAndPump), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.stSysParameters.cal_AcceptanceCriteria), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.stSysParameters.cal_AllowableFail), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.stSysParameters.cal_Replicates), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.stSysParameters.cal_PumpCallIntervalDays), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.stSysParameters.cal_CloseAppOnCompletation), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(GVL_DB.stSysParameters.AirDryTimeOnCompletation), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#8#'), pInsertString:= ADR(GVL_DB.stSysParameters.lkt_AllowableLeakTestFail), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#9#'), pInsertString:= ADR(GVL_DB.stSysParameters.lkt_LeakTestBuildupTime), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#10#'), pInsertString:= ADR(GVL_DB.stSysParameters.lkt_LeakTestHoldTime), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#11#'), pInsertString:= ADR(GVL_DB.stSysParameters.lkt_LeakTestPressure), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#12#'), pInsertString:= ADR(GVL_DB.stSysParameters.mec_PlatesClosedPosition), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#13#'), pInsertString:= ADR(GVL_DB.stSysParameters.mec_PlatesDryPosition), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#14#'), pInsertString:= ADR(GVL_DB.stSysParameters.mec_PlatesVelocity), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#15#'), pInsertString:= ADR(GVL_DB.stSysParameters.mec_MaxCurrentFastDown), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#16#'), pInsertString:= ADR(GVL_DB.stSysParameters.mec_MaxCurrentSlowDown), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#17#'), pInsertString:= ADR(GVL_DB.stSysParameters.mec_MaxCurrentSlowUp), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#18#'), pInsertString:= ADR(GVL_DB.stSysParameters.pmp_MeterVelocity), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#19#'), pInsertString:= ADR(GVL_DB.stSysParameters.pmp_RunVelocity), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#20#'), pInsertString:= ADR(GVL_DB.stSysParameters.pmp_EmptyFactor), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#21#'), pInsertString:= ADR(GVL_DB.stSysParameters.pmp_FillSolventTubesFactor), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#22#'), pInsertString:= ADR(GVL_DB.stSysParameters.smp_AboveCalibration), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#23#'), pInsertString:= ADR(GVL_DB.stSysParameters.smp_VialSetSpacing), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#24#'), pInsertString:= ADR(GVL_DB.stSysParameters.smp_IntoResBottom), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#25#'), pInsertString:= ADR(GVL_DB.stSysParameters.smp_IntoResDispense), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#26#'), pInsertString:= ADR(GVL_DB.stSysParameters.smp_IntoResWeigh), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#27#'), pInsertString:= ADR(GVL_DB.stSysParameters.smp_IntoVials), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#28#'), pInsertString:= ADR(GVL_DB.stSysParameters.sec_DisplayManualControl), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#29#'), pInsertString:= ADR(GVL_DB.stSysParameters.sec_CheckLogonEachRun), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#30#'), pInsertString:= ADR(GVL_DB.stSysParameters.createdBy), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#31#'), pInsertString:= ADR(GVL_DB.stSysParameters.createdDate), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertUser" Id="{0694d5fd-7d7a-4599-91eb-5aed0d1f83d7}">
      <Declaration><![CDATA[METHOD insertUser : BOOL
VAR_INPUT
	start: BOOL;
	line: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF start THEN
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.astData_CUL[line].userID), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.astData_CUL[line].acessLevel), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.astData_CUL[line].transactionType), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.astData_CUL[line].transactionDate), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.astData_CUL[line].transactedBy), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.astData_CUL[line].addDate), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(GVL_DB.astData_CUL[line].enteredBy), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="insertVD" Id="{df3eedca-543a-4b76-a0dd-55698bdfc8eb}">
      <Declaration><![CDATA[METHOD insertVD : BOOL
VAR_INPUT
	start: BOOL;
	methodID: STRING;
	line: INT;
END_VAR


VAR
	sysRevisionNo: STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

IF start THEN
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(GVL_DB.astVolData[line].pump), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(GVL_DB.astVolData[line].stage), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#3#'), pInsertString:= ADR(GVL_DB.astVolData[line].rinse1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#4#'), pInsertString:= ADR(GVL_DB.astVolData[line].rinse2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#5#'), pInsertString:= ADR(GVL_DB.astVolData[line].wash1), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#6#'), pInsertString:= ADR(GVL_DB.astVolData[line].wash2), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
	FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#7#'), pInsertString:= ADR(methodID), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="selectMethod" Id="{3322be0a-de7d-4c5b-87cb-ab465ca0f5dd}">
      <Declaration><![CDATA[METHOD selectMethod : BOOL
VAR_INPUT
	start: BOOL;
	methodName: STRING;
	methodRevision: STRING;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF start THEN
FindAndReplace(pSrcString:= ADR(cmdSlc), pDeleteString:= ADR('#1#'), pInsertString:= ADR(methodName), pDstString:= ADR(cmdSlc), nDstSize:= SIZEOF(cmdSlc));
FindAndReplace(pSrcString:= ADR(cmdSlc), pDeleteString:= ADR('#2#'), pInsertString:= ADR(methodRevision), pDstString:= ADR(cmdSlc), nDstSize:= SIZEOF(cmdSlc));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="selectMethodID" Id="{40d9b8ef-d156-477d-9046-d642904fd9b8}">
      <Declaration><![CDATA[METHOD selectMethodID : BOOL
VAR_INPUT
	start: BOOL;
	methodName: STRING;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF start THEN
FindAndReplace(pSrcString:= ADR(cmdSlc), pDeleteString:= ADR('#1#'), pInsertString:= ADR(methodName), pDstString:= ADR(cmdSlc), nDstSize:= SIZEOF(cmdSlc));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="selectVD" Id="{f8fd114d-9a54-4bb7-8313-77b01d8ebc73}">
      <Declaration><![CDATA[METHOD selectVD : BOOL
VAR_INPUT
	start: BOOL;
	methodID: STRING;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF start THEN
FindAndReplace(pSrcString:= ADR(cmdSlc), pDeleteString:= ADR('#1#'), pInsertString:= ADR(methodID), pDstString:= ADR(cmdSlc), nDstSize:= SIZEOF(cmdSlc));
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="updateMethod" Id="{5b8b5bab-8814-45bd-98b5-1066903aae2f}">
      <Declaration><![CDATA[METHOD updateMethod : BOOL
VAR_INPUT
	start: BOOL;
	methodName: STRING;
	methodRevision: STRING;
END_VAR


]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF start THEN
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#1#'), pInsertString:= ADR(methodName), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
FindAndReplace(pSrcString:= ADR(cmdIn), pDeleteString:= ADR('#2#'), pInsertString:= ADR(methodRevision), pDstString:= ADR(cmdIn), nDstSize:= SIZEOF(cmdIn));
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="DB_Query">
      <LineId Id="51" Count="0" />
      <LineId Id="837" Count="0" />
      <LineId Id="805" Count="0" />
      <LineId Id="836" Count="0" />
      <LineId Id="1011" Count="0" />
      <LineId Id="846" Count="3" />
      <LineId Id="804" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="100" Count="1" />
      <LineId Id="385" Count="0" />
      <LineId Id="479" Count="1" />
      <LineId Id="211" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="203" Count="1" />
      <LineId Id="218" Count="1" />
      <LineId Id="213" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="207" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="202" Count="0" />
      <LineId Id="263" Count="1" />
      <LineId Id="327" Count="0" />
      <LineId Id="293" Count="1" />
      <LineId Id="267" Count="0" />
      <LineId Id="280" Count="7" />
      <LineId Id="279" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="356" Count="2" />
      <LineId Id="374" Count="8" />
      <LineId Id="325" Count="0" />
      <LineId Id="390" Count="14" />
      <LineId Id="383" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="464" Count="13" />
      <LineId Id="435" Count="0" />
      <LineId Id="405" Count="0" />
      <LineId Id="483" Count="11" />
      <LineId Id="512" Count="0" />
      <LineId Id="760" Count="0" />
      <LineId Id="762" Count="11" />
      <LineId Id="761" Count="0" />
      <LineId Id="513" Count="0" />
      <LineId Id="498" Count="13" />
      <LineId Id="495" Count="0" />
      <LineId Id="542" Count="12" />
      <LineId Id="496" Count="0" />
      <LineId Id="555" Count="0" />
      <LineId Id="576" Count="11" />
      <LineId Id="575" Count="0" />
      <LineId Id="588" Count="0" />
      <LineId Id="559" Count="4" />
      <LineId Id="840" Count="0" />
      <LineId Id="565" Count="0" />
      <LineId Id="844" Count="0" />
      <LineId Id="567" Count="0" />
      <LineId Id="845" Count="0" />
      <LineId Id="568" Count="4" />
      <LineId Id="558" Count="0" />
      <LineId Id="573" Count="0" />
      <LineId Id="590" Count="13" />
      <LineId Id="589" Count="0" />
      <LineId Id="605" Count="14" />
      <LineId Id="604" Count="0" />
      <LineId Id="883" Count="2" />
      <LineId Id="897" Count="1" />
      <LineId Id="886" Count="9" />
      <LineId Id="620" Count="0" />
      <LineId Id="896" Count="0" />
      <LineId Id="624" Count="4" />
      <LineId Id="842" Count="0" />
      <LineId Id="630" Count="2" />
      <LineId Id="843" Count="0" />
      <LineId Id="633" Count="4" />
      <LineId Id="623" Count="0" />
      <LineId Id="638" Count="0" />
      <LineId Id="640" Count="2" />
      <LineId Id="700" Count="0" />
      <LineId Id="644" Count="9" />
      <LineId Id="639" Count="0" />
      <LineId Id="654" Count="0" />
      <LineId Id="685" Count="13" />
      <LineId Id="684" Count="0" />
      <LineId Id="699" Count="0" />
      <LineId Id="702" Count="2" />
      <LineId Id="706" Count="9" />
      <LineId Id="701" Count="0" />
      <LineId Id="717" Count="0" />
      <LineId Id="719" Count="12" />
      <LineId Id="718" Count="0" />
      <LineId Id="716" Count="0" />
      <LineId Id="933" Count="12" />
      <LineId Id="932" Count="0" />
      <LineId Id="947" Count="0" />
      <LineId Id="949" Count="12" />
      <LineId Id="948" Count="0" />
      <LineId Id="946" Count="0" />
      <LineId Id="963" Count="12" />
      <LineId Id="962" Count="0" />
      <LineId Id="977" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="137" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="99" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.Fill_Calibration_Data">
      <LineId Id="24" Count="12" />
      <LineId Id="22" Count="1" />
      <LineId Id="6" Count="12" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.Fill_Method_Data">
      <LineId Id="23" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="40" Count="3" />
      <LineId Id="45" Count="1" />
      <LineId Id="48" Count="18" />
      <LineId Id="72" Count="2" />
      <LineId Id="76" Count="2" />
      <LineId Id="75" Count="0" />
      <LineId Id="80" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="84" Count="2" />
      <LineId Id="83" Count="0" />
      <LineId Id="95" Count="2" />
      <LineId Id="88" Count="0" />
      <LineId Id="100" Count="2" />
      <LineId Id="99" Count="0" />
      <LineId Id="109" Count="2" />
      <LineId Id="108" Count="0" />
      <LineId Id="112" Count="2" />
      <LineId Id="104" Count="0" />
      <LineId Id="115" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="118" Count="2" />
      <LineId Id="106" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="98" Count="0" />
      <LineId Id="89" Count="5" />
      <LineId Id="87" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertCalib">
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="7" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertCalibValues">
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="11" />
      <LineId Id="24" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertMethod">
      <LineId Id="179" Count="1" />
      <LineId Id="182" Count="1" />
      <LineId Id="181" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="124" Count="2" />
      <LineId Id="123" Count="0" />
      <LineId Id="132" Count="2" />
      <LineId Id="131" Count="0" />
      <LineId Id="139" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="143" Count="1" />
      <LineId Id="150" Count="0" />
      <LineId Id="145" Count="2" />
      <LineId Id="114" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="75" Count="17" />
      <LineId Id="11" Count="0" />
      <LineId Id="94" Count="4" />
      <LineId Id="103" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertRunValues">
      <LineId Id="52" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="16" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertSolvent">
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="78" Count="6" />
      <LineId Id="105" Count="2" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertSys">
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="75" Count="17" />
      <LineId Id="11" Count="0" />
      <LineId Id="94" Count="8" />
      <LineId Id="93" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertUser">
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="78" Count="5" />
      <LineId Id="101" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.insertVD">
      <LineId Id="53" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="78" Count="6" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.selectMethod">
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.selectMethodID">
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.selectVD">
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="DB_Query.updateMethod">
      <LineId Id="57" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="44" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>