<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="831747979" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="d284962d-b441-4850-ad89-e55389ebaad0" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="aa8af209-1a4f-4c36-b876-40d663dd7fce">
      <Network Id="a47d5d8f-0a27-4396-bcc0-e8b156e1a89f" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="772458ba-7503-4e05-9db1-33d4489cd054">
            <fBOr Id="7bae2e87-38ab-4d31-946d-87e7c6b4564c" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="fbcb46ff-7eb6-48d3-a0e8-5b5a3df0b2d5">
                  <inPort Id="84257218-1f4d-47b0-adfb-ce588e6933fa" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a6aebd46-e915-408f-b3c5-1a0a6bfa9e11">
                        <fbPortGlobalVariableReference Id="90360c16-4a0e-4930-ae05-80c35ae69d7e" variableId="753bba9c-2215-47b9-94cc-8ad90916b881" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6faad41a-ff45-4a17-b772-480c30f09b96">
                  <inPort Id="ae9a8315-feb8-4ed6-98fe-8a1cb39fd923" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6fff2914-83ae-4ea8-adc0-3f72d9886c71">
                  <inPort Id="86b99f7d-f621-4095-ac32-726715b15512" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="68922b4d-e79a-4ab3-9410-d76dfb366353">
                  <inPort Id="58544aae-b645-4a91-9e61-c6eaffc0afc4" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f758e88-e54f-4639-b100-77aa31eed99c">
                  <inPort Id="66c55adb-9fce-4ebc-af88-fa737aebfc51" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5288ddb8-c079-4097-bfd2-10ebd8fda66f">
                  <inPort Id="bb4ab4d9-6a30-4f97-ad08-59384f307285" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6e809abd-7171-47d9-8292-0e4665a756b5">
                  <inPort Id="49fb3f7f-0820-4301-9aa1-d6e6ffc0753d" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a2b7b709-84ad-4a24-8fb6-9ded27effbef">
                  <inPort Id="a6ab8dea-8f11-4475-bdfd-29f32d8872b1" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="689fa4fe-ee4d-4934-8a8a-5f939aad3b6d">
                  <outPort Id="27398f62-4529-424f-a5f1-c6cc13d45ac8" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="57ab178a-1308-48a4-ac8b-d3bf68675da2">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="eb44c83b-5f7a-4852-ac9b-a282235af6ca">
            <fBMon Id="7f3aa1f4-b6ca-41ae-b3cf-456fc3fb4ef6" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="9aed147d-aa24-464e-a3e3-59bdeec23af1">
                  <inPort Id="7f140068-cad0-4e3c-be33-2c290fd08be8" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="071ad605-c25d-431b-82fe-c1db0a693f84">
                        <fbPortGlobalVariableReference Id="752aac4f-4f0f-4d5b-9933-dab9b866f7c2" variableId="a450dfd6-daa5-4ec2-b1b9-88ff1c79869f" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51241c20-f99d-4f76-8373-91e868cb7f89">
                  <inPort Id="ec720737-88be-4cc8-b2e9-1e3301d7154b" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="5837cc1e-9e9a-4ea8-81bb-a6f7574fffaf">
                        <fbPortGlobalVariableReference Id="6640319c-d267-474b-bd45-709d66ec5dbb" variableId="f18dc901-588e-4849-b1d8-ab9544a6de02" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="928de624-c3fc-498c-a73f-9fbe9b7d6142">
                  <inPort Id="81865275-5d40-4dc1-8fb2-1f8a96f10345" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d42efc67-78bc-4b67-98eb-955b48318856">
                  <inPort Id="01d30134-e4ad-4e16-80c5-0fd048a1c0e9" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="43f61ee7-cf4a-4d2d-b3c3-9eacaf39f264">
                  <inPort Id="1d01e90f-bac7-4302-8f43-2fe5e3e747b9" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e38378b5-daf5-4c40-bec2-6ce171651346">
                  <inPort Id="808320e8-2fcf-43f9-8aad-178af9638220" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="62fd2836-69ee-4c83-aaeb-e0fe87e0cef3">
                  <inPort Id="2f0eb104-07c5-47c9-88e3-0a5e09904537" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c6e0f90b-2eb5-48f7-81a3-2f8c252f9bb7">
                  <inPort Id="48ab1e64-2207-41c1-a5ad-c70b916328b4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc95d3a8-eeac-4ecc-8523-fa16a3baa61b">
                  <inPort Id="e304282d-4912-44c9-852a-db3cd80daeb0" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6d2f66f9-082d-4156-804d-4f1e78ea67e9">
                  <outPort Id="864de5a5-2cd1-41e7-9b33-99740d63fe8e" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="898a6469-ba4a-4652-ad7b-b70638dd15ee">
                  <outPort Id="d7ac1495-4800-4551-bd94-1e0e462a17b5" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="6a2eeadd-d719-4bad-90b2-d5e524445e5a">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9d44fecf-5c89-4550-8ebd-0e43e7ee3d7c">
                  <outPort Id="64a7ea18-14d6-4ed9-ba1b-de53aac11d61" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c90a7048-1bb7-46b9-b857-de89993bd9fb">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8ab251d1-05b6-46bd-ab15-d8137616c1b2">
                  <parameterPort Id="048c1358-500e-4e15-a4bc-8d532cc0d532" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="31790bb8-9a98-4515-861c-dc78bdf87eb8">
            <fBMon Id="4aefdc36-1b2b-4568-b54f-b84216dabf5a" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="2bff6790-9523-471f-a356-b8b21f930f3e">
                  <inPort Id="3bc3a40e-5f6a-4a44-8dfb-4e0ecd0e6dec" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5d307c1-7659-456c-b61c-6f39fba5acba">
                  <inPort Id="8c6a222d-9604-4954-95ff-07abe4d32385" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3d311d5f-bed4-46ef-b156-f3672f64a341">
                        <fbPortGlobalVariableReference Id="05e7a875-d82f-4811-ad85-fe5f6ab4d051" variableId="9fb4adf0-1b36-440c-93e0-8dd8dd954dcd" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="290ce93f-183d-41cf-b32e-ee6c30e17cae">
                  <inPort Id="b85ee08b-5397-4e2b-ba4d-449bdd3615f8" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="190787a0-adcc-4b3c-93c8-c491967badbe">
                  <inPort Id="6a3b70f1-7109-4668-aeb5-74e983ab11b8" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06e7be5d-160c-4fe6-8e21-5b584dfa8da8">
                  <inPort Id="f368cea4-066e-44cf-9d06-5720418f81fc" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd145c33-0a0a-4f92-8a3f-f156ba5ede0d">
                  <inPort Id="0eb31ce6-dc1f-4f44-a330-f54568b0cc12" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e31d918-25a5-4769-a16e-0fee669181de">
                  <inPort Id="4c3acebd-3818-4bb1-9f1c-05dbac35b82b" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aca265c0-55be-4e33-aef8-4ab1c26715c6">
                  <inPort Id="707a3429-7195-4a1e-a4ff-38d4bd8f2361" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="74c2a7be-da82-4bd0-aa4d-853ca4167690">
                  <inPort Id="392f4c61-0a13-4490-aee2-759fbaf19ca4" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="81a160c5-3dea-481c-99d3-e91d3834598d">
                  <outPort Id="efdebf9e-75b0-4e44-8ea2-6dab2fb62a9d" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="143c4ea5-afc3-4703-bd8e-8b8f989f80ac">
                  <outPort Id="c6ff3146-e4c8-4a02-9526-840a735496e7" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d9804bcd-504c-40c6-9b48-0f109e356372">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9b792c92-7d9c-443b-a04c-1deb687856b3">
                  <outPort Id="d994f350-23af-4dfe-ba37-7e4f898993f7" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="db7fd047-b2ba-420b-b5fb-4c1b71325211">
                  <parameterPort Id="80f5c69d-2e42-4517-bf86-93eb9ba71640" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="1cf0f87c-4e5a-49f1-b141-a9d85f5d836d">
            <fBOr Id="a7ef29dd-2d69-4bd8-bc2a-f2fa15a30a74" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="49d40dd9-9788-4593-9c06-8ff4bc237d32">
                  <inPort Id="c695d8d3-9176-418e-aae0-711d61b8a96b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="405fbf41-95a5-4759-acf6-070af0c84a06">
                  <inPort Id="95403849-d53a-4d2c-a67f-a01c04e40862" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d9af952c-90d1-4b68-9505-529e716cd4ef">
                  <inPort Id="bddf17fa-1fca-485a-b23e-3b8591c6cb61" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c887df47-414c-4e03-9efc-88e430508839">
                  <inPort Id="7cf2192e-4790-4155-9827-e3922c739bcb" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="480d372e-8d23-4a6d-928c-135001a610ec">
                  <inPort Id="c601e746-7e10-4bd6-b1d7-d7b0849bd162" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="060c0b08-a4c3-43df-8bed-c90958625feb">
                  <inPort Id="d034a5bc-a3e4-485f-83d9-a5fb418c4fe4" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="081d351c-bb9e-4740-a842-0dbc422a0e2c">
                  <inPort Id="412dd8fc-0c0a-4ed1-9f63-d37b294d1a9b" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="becad9ab-ea39-46cb-b49a-08a263d6541c">
                  <inPort Id="f37e3a35-b43e-47c5-942a-71674aab8cbd" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8ba30d78-ae62-4db2-8ab5-9445b227753e">
                  <outPort Id="49d49fc6-1d48-41b1-84e1-acadab61fb68" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9d11b173-b06f-4c12-b080-052580e8a4c1">
                        <fbPortGlobalVariableReference Id="cc525a75-b5e0-4223-879b-56682be8499b" variableId="5faec95a-2221-48dd-9dbd-6b708959b623" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="6a2aba12-592f-4269-a2bf-feac9aaeafaf">
            <fBOr Id="a6681ac5-aae5-41f4-8ce9-2e7168f30f9f" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="d1c74452-6e32-4e20-b679-0dd2a90f59b3">
                  <inPort Id="9621da2d-5db4-49ba-b760-29248ad55ef3" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ee7775e-f844-4aea-864a-6ad2c183a058">
                  <inPort Id="a4822f52-572b-41e6-a924-885a1eeec4d9" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af8c4b5a-6d8e-4135-a3e8-c1f8ed026d58">
                  <inPort Id="d218b678-4931-4854-9a00-642c361321bf" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ef8969a1-694a-4654-a482-43a2513d3af6">
                  <inPort Id="becbf574-f9aa-482a-9907-c2ee518bc3f9" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0615a70c-45fd-4d76-a440-9023207f610f">
                  <inPort Id="e4c3c5a8-d5f6-4d41-8e68-e9febe0760e5" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0932caf6-72a0-4857-92fd-cbfa031f07e6">
                  <inPort Id="401d7e6e-3bec-49d4-9388-69080d85de43" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a3c92d5e-751a-4a6e-9bae-fbd8df18172f">
                  <inPort Id="e1548e23-5a67-4907-b487-451b8e00c831" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="91631444-c24a-4d7c-b3cd-5f10199904cf">
                  <inPort Id="4b88724b-e019-482e-8fc0-6ba3ce445586" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="56b86862-dcdf-441a-b72c-8909873281ac">
                  <outPort Id="b2ad5342-29a5-4704-adfd-17b9807e78cc" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c24218fe-3b88-4f2a-b65f-a658da97e32c">
                        <fbPortGlobalVariableReference Id="4de6d8b9-6eaf-425c-bd7f-ffd6af7351aa" variableId="bd11f744-b00c-4ba8-8f5a-6a9b5d72e9eb" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ef52cd0d-dd7b-4415-be7b-d63788a49c5a">
      <twinSAFEGroupAliasPort Id="070cdd4e-2ed6-4795-9bdf-60a2d8706767" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ae95140c-efec-44fa-a118-03a555336320">
      <twinSAFEGroupAliasPort Id="485e029a-8297-49e8-ab98-8a3381d0b264" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="a975c207-e036-4f0f-af5d-444d22c2f682">
      <variable Id="40395215-6606-447d-8956-b95017d9ff3d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e9d83d2b-f915-4c5a-9f6d-86f1bb3b7dac">
            <variableUsages Id="1c6fd61c-8327-4f10-935b-efe40f5724f2">
              <usages>
                <variableUsagesHasUsages Id="0b3b4e4b-9068-428a-9467-cc26962e4326">
                  <aliasDeviceIoUsage Id="6adcb630-fcee-4b7f-a1d2-b137897dd844" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75856393-1bc5-4720-800f-5628a43663c2">
            <variableUsages Id="11248427-82c1-4887-ae2b-ca22ff9ac197">
              <usages>
                <variableUsagesHasUsages Id="808485db-353d-4d54-9ec3-c95c1c9d3299">
                  <groupPortUsage Id="277f788a-d6ee-4f55-8c58-b89a98c0b9f6">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0d033be7-2695-4d1b-ba7b-7a964b5b0631">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="283f5b05-9441-4ebc-8c6c-f9b8c451d6a1">
      <variable Id="1346395d-338c-41b0-b956-f0129533b356" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b209ff41-6f01-4cb1-8afb-5656bb4cffee">
            <variableUsages Id="ce0a7c9c-270b-4d30-a48b-bb3cc6729770">
              <usages>
                <variableUsagesHasUsages Id="6fcdace3-a32a-46cb-92b4-e829b52f54e6">
                  <aliasDeviceIoUsage Id="907221ca-0067-455d-af88-2e66a12d451c" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ef453b27-6711-4a5a-95b3-26b4cba2d529">
            <variableUsages Id="5084b092-7944-4d36-8184-3dc9ba4aae6b">
              <usages>
                <variableUsagesHasUsages Id="1f1ce03d-77a4-4073-9ecc-7818a2b1acb3">
                  <groupPortUsage Id="aee76af1-547f-470d-9bbc-110f0916b474">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="3713ad2f-e894-4bce-9c3a-2b2d3bcc5d0b">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="752e1807-2d61-4fe7-9fdb-4a88e3fce6e6">
      <variable Id="9c834eda-c7d6-4792-a40f-419aba79a2b5" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="807e3522-b2ff-418e-a6c3-39310020c87f">
            <variableUsages Id="53e30342-49c3-4cd6-b848-6ceb21d41289">
              <usages>
                <variableUsagesHasUsages Id="cf755a6a-8e9c-4f45-92df-bf604f2d40c7">
                  <fbPortUsage Id="d4bfa460-2d5d-472e-b3bc-a01de96d766f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0c5fd025-fdb3-4b68-b71f-66c5a3f14ee7">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d4ce4533-bf5b-4e02-96cb-d11f8f494333">
            <variableUsages Id="ed650b1a-95c1-4590-86e3-7f4d5981a148">
              <usages>
                <variableUsagesHasUsages Id="3c23b199-b4b9-4aa0-b980-26c62a2de078">
                  <aliasDeviceIoUsage Id="bea73468-9993-4dc7-8252-8b44618abd4a" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7a361f8f-21f8-4643-a072-3a4096af385e">
                  <aliasDeviceIoUsage Id="ad67b943-9842-4024-8eec-d127b4c696ca" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a3cc184a-ee7d-41f7-9b2a-ba15fcba0b48">
      <variable Id="5018092c-f0e0-41b2-8178-dac0471afa37" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c69b436b-7147-4f56-98e2-64a261f98529">
            <variableUsages Id="6f59edf9-bd54-4ffd-923b-e6a304b92e57">
              <usages>
                <variableUsagesHasUsages Id="fac444b9-afb0-473c-a3dc-fb8e06ca9071">
                  <fbPortUsage Id="fcc657d8-a912-4cb6-b013-4fa6c65dba12">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fda3776a-b373-41c6-99e2-606d6b308912">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1d9ee0ea-7177-4668-9c7d-8f6377e9e2b2">
            <variableUsages Id="0f5ebbec-32f0-4543-9e5c-3c08780e2730">
              <usages>
                <variableUsagesHasUsages Id="1bc73a02-3905-4aa8-af77-058cfe205d50">
                  <aliasDeviceIoUsage Id="9c2cad67-8f9b-4c45-850d-81d0252098c8" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5a471985-a304-4298-ae84-839b77759c66">
                  <aliasDeviceIoUsage Id="2252beb2-ba1a-4512-8d2f-4370c3ef39a0" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="35cba805-b851-46b2-9815-39d36e2f9190">
                  <aliasDeviceIoUsage Id="95e94d97-41fb-4512-93f4-9c35763e32ad" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>