<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_MonthString" Id="{c9da9571-50c8-4563-8b7a-e76bd7014d92}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_MonthString : STRING
VAR_INPUT
	x : WORD;
END_VAR
VAR
	z : INT;
	y : STRING(3);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// --- Simple Month converter: From 1,2,3 to Jan, Fev, Mar"

z := WORD_TO_INT(x);

CASE z OF
	
	1:
		y := 'Jan';
	2:
		y := 'Feb';
	3:
		y := 'Mar';
	4:
		y := 'Apr';
	5:
		y := 'May';
	6:
		y := 'Jun';
	7:
		y := 'Jul';
	8:
		y := 'Aug';
	9:
		y := 'Sep';
	10:
		y := 'Oct';
	11:
		y := 'Nov';
	12:
		y := 'Dec';
	ELSE
		y := 'ukn';
END_CASE

F_MonthString := y;
]]></ST>
    </Implementation>
    <LineIds Name="F_MonthString">
      <LineId Id="7" Count="0" />
      <LineId Id="46" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>