<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_TwoDigits" Id="{6cd2584a-a696-46ac-ac87-c32672e77fae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TwoDigits : STRING
VAR_INPUT
	x : INT;
END_VAR
VAR
	y : STRING(2);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// --- Simple helper: two-digit zero padding for INT -> "00".."59"
y := INT_TO_STRING(x);

IF LEN(y) = 1 THEN
	y := CONCAT('0', y); 
END_IF

F_TwoDigits := y;]]></ST>
    </Implementation>
    <LineIds Name="F_TwoDigits">
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="11" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>