<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3697914280" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="284695c5-3885-4f67-af49-b66c28132f0e" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="e34b4e21-a35f-4c9d-a243-4f7f1a537a95">
      <Network Id="4bf15463-fd94-47cc-b1ff-3c159cef8293" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="225bb682-8dea-4dbd-a731-3662cde54c4d">
            <fBDecouple Id="0a61d1cb-ac4d-489b-b16c-a02dc37ad47e" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="4f4d7afb-5c31-4369-be23-18e01485754a">
                  <inPort Id="eef9fa00-aaa0-4ff0-b74a-d0ad231ba9ed" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="96055d79-8a5f-4d55-ba58-353a342a21e2">
                        <fbPortGlobalVariableReference Id="517169f7-bfab-46a2-b538-f44a74be516c" variableId="67536de4-c9ad-4d85-b674-16e7eff10147" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c273fe6e-c44d-4c5a-b923-fac49142d008">
                  <inPort Id="500d209b-3368-47ee-af88-afa62dd1a9d2" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6fe06e45-4951-49f0-b5b5-f338cfef7323">
                  <inPort Id="aa428c1e-5b18-4ce6-8b9d-122a9bd99051" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0e06aee-d292-4c75-8a4b-d515ef5c9d18">
                  <inPort Id="11cec3fb-2313-4bde-9823-3491097950e7" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7c2d1f6d-8e71-488e-aab4-01b50c1bcecf">
                  <inPort Id="34ac8765-0e8f-41dc-950f-da7bd1a0fbe8" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c7a2ce81-e544-44b1-a58a-789b880291ae">
                  <inPort Id="17cb68cd-fdf5-4262-8a51-f1c65612386e" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="98f9e9a6-b12c-4804-ba8e-b8024d930c66">
                  <inPort Id="023e8af1-6414-44eb-9b0e-dc22d59b8a30" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="feaf7904-be22-4b79-bb36-7d31443abc35">
                  <inPort Id="b92ca54b-8b98-4366-97f6-57a9a8eacd42" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b40f5254-38a3-430d-9e26-a98e6128c443">
                        <fbPortGlobalVariableReference Id="be99e41f-f12f-48c7-8ea1-ac7c14b65d19" variableId="f6641e93-4341-4974-98ea-2a5f3ec185d0" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1705dab6-dcdd-46c6-8585-bde5b54117b8">
                  <outPort Id="19b879ab-7693-414b-afb6-26d060995a39" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8a20193f-fd98-47df-a816-2a1900931d1b">
                  <outPort Id="b3241d62-0ce1-40bb-9a13-176a86de2426" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fdcbc1ef-86dc-4e58-8cd5-463647b15acc">
                  <outPort Id="2382db6f-2423-4a9d-ab3a-91dc043464f5" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e5fbf7b6-2fd2-42ce-b3c5-f0a930d03560">
                  <outPort Id="2d6fc336-7525-4bbd-93a5-0a45daa3c35a" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b9d8c642-3c37-430e-937b-4bf04ef4fb1d">
                  <outPort Id="86e35198-76d6-415e-a4b2-a319429b54e9" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6b94c048-0cc6-4850-8d21-26e576661009">
                  <outPort Id="8a903625-e933-4c1e-a6c0-7799328b30cf" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1af32fe9-4965-4058-acb8-7df7828759d3">
                  <outPort Id="a8f24f8b-f310-4b3d-aecf-eaa975aa2a4b" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4f5ab7b7-ea3f-4e5a-a066-1b917bb28ee5">
                  <outPort Id="40a7250a-c69e-4e55-a595-154a72b9dd02" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a2a1c367-e501-435c-9d96-7c08beee8f86">
      <twinSAFEGroupAliasPort Id="aa0b4886-0c1d-44b4-acb8-7e336ef2f460" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a5907bd0-3c87-4ef4-b19f-31c4add88e66">
      <twinSAFEGroupAliasPort Id="d006a7b6-35e9-46f7-9b20-60860553927a" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="d74c1114-aae2-4049-b2a1-2d3da2e57cd6">
      <variable Id="fb3ba13a-06c0-473b-9895-117fc9aea547" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0733fde0-70ac-4b87-b8a1-5f50484bffcd">
            <variableUsages Id="61ebadb5-dfc5-4fe1-94a9-205016b86079">
              <usages>
                <variableUsagesHasUsages Id="0223eda2-61c4-46a5-8f1a-ca065a49e4f5">
                  <aliasDeviceIoUsage Id="c8600226-35d4-46f1-866e-308026956997" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8fa0a213-42ef-436d-970b-e2987f7fb854">
            <variableUsages Id="b0493212-09cb-44f7-bcc4-bb9fbfd4091a">
              <usages>
                <variableUsagesHasUsages Id="db2ee7af-2c91-4159-a6a2-aa2a51e28568">
                  <groupPortUsage Id="f69d53f1-ce1c-43f9-beb6-8c73923d638f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="587f2b08-b2ba-48da-805e-09f15c9baf35">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="340f8f3c-af27-4c1a-a2d7-1c2b37bb3806">
      <variable Id="b2b8337f-75ab-48d6-9c01-6f0cbbf6cb9f" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6af37383-69ce-4609-9df5-2a62111403d4">
            <variableUsages Id="5c481f33-34bd-4b79-aebb-8d96fb6af208">
              <usages>
                <variableUsagesHasUsages Id="56858deb-28fe-46ee-8141-542d77f35c3a">
                  <aliasDeviceIoUsage Id="cf866168-71d4-480a-ab9e-71d3eb384ee6" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a9853075-7df4-4493-bb1d-807bbaab095c">
            <variableUsages Id="9047b629-4c24-4b81-a93b-06811c62daad">
              <usages>
                <variableUsagesHasUsages Id="2d7bd886-8d38-4d26-ba96-71fd3d66e64e">
                  <groupPortUsage Id="5f8e3f0a-1a37-47d3-b34f-788b396dc7e9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="6ccaef75-05b8-4b6c-a571-d774ac8d8919">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fdbbc4d4-c392-4a9d-8e51-66202e9e2beb">
      <variable Id="f8c74a6e-67e2-4162-b283-956efbbde13e" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="30f3b5f4-1f1a-4179-9c53-57170a116b70">
            <variableUsages Id="da1afba5-bfd5-4f68-af64-ad6646323786">
              <usages>
                <variableUsagesHasUsages Id="da86895d-97f1-4304-9f84-6e68c9caa490">
                  <fbPortUsage Id="30ebb3e8-6434-4668-af82-fa16b1fc7919">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="be2ab23c-4b2c-4baf-9920-232e98529515">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="23906624-522a-4ed3-a9fa-ac706374eb4f">
            <variableUsages Id="9fe0e83e-9a8f-4ed2-81e0-12ec15a3e7d5">
              <usages>
                <variableUsagesHasUsages Id="4b00fdfc-c718-4103-b8f2-f523b4eec1da">
                  <aliasDeviceIoUsage Id="53383cf1-4a36-4373-87d5-a12b2cf76378" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b04feb24-9849-4eeb-81ef-ffefbbe5e5ac">
      <variable Id="f410bf94-7022-48d7-81d8-c3ce9be1ae51" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="de40083b-ab74-4a96-907c-ba66507b20b6">
            <variableUsages Id="fee38483-21db-41e2-974a-62af93b292f6">
              <usages>
                <variableUsagesHasUsages Id="61c4ce4e-d79c-406e-98a5-81fc8e2daab2">
                  <fbPortUsage Id="8d8ac582-7f55-49b6-8262-4130a02397ed">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="669af4de-57ac-47d4-a67e-ba9e89292b51">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fd4e52f5-b0b5-4737-9a3f-7fd5357e9371">
            <variableUsages Id="e3f7b664-cef8-4cf5-8b78-690f3fa815c6">
              <usages>
                <variableUsagesHasUsages Id="bad58c77-283b-420b-b9fd-8f086af187e5">
                  <aliasDeviceIoUsage Id="1f553487-479b-49fd-9084-a1d42c9fabb5" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>