<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3452195411" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="f01c9d12-f62b-40ac-bc8e-bf2dfcb57e63" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="90cf4651-1b84-4b5f-b3ba-98f6aaebbdbd">
      <Network Id="3c82eccd-822c-420c-bb7c-70ad6692646f" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="74ae7224-401b-4abe-9d39-1f8da803858f">
            <fBDecouple Id="3a2554ae-951b-4894-8878-b5e726c1ae53" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="b433de52-22af-4006-a5b2-c42ead5185d6">
                  <inPort Id="e37fda2a-e774-4e3b-8c43-88f68f16287c" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d3aa4cd-e724-4608-93c3-992a2bfe9447">
                  <inPort Id="388335d1-a2b2-4bd0-8771-7cbe24feda0f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="922f1f9e-9f0e-4600-ad11-d59447968a42">
                  <inPort Id="77206198-af10-42d8-87fa-2aca3b5bcfb4" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ef49c6d4-d5ae-4cdb-854d-602d4bef76e8">
                  <inPort Id="f1b002c3-fb8b-4cac-abd7-41738164d6c3" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="87842837-406f-4599-9cb5-32396b55c325">
                  <inPort Id="4f15d756-d3a9-46f5-a0e8-aa2c72b79211" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1902768c-3b1f-480b-91e8-f0221463bdff">
                  <inPort Id="015315f2-d271-444f-8b28-353c8a1e2e46" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6622abcc-b7f6-49c4-90aa-2857f7b0608e">
                  <inPort Id="6a18b4e5-453a-4889-8433-ccd6379d8a73" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d1e5510e-ce77-45ee-8847-a8fcdbed6828">
                  <inPort Id="f2dffa98-a34b-4269-9701-ed4b4c156b8c" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f9a0ad2b-8628-4f6b-9d08-18d3f3b5a6bd">
                  <outPort Id="bbf20140-ea15-4f60-ae66-37bf1ebd4cc4" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ffab3d5c-96d1-48db-8bd6-6da6a76ec462">
                        <fbPortGlobalVariableReference Id="dd2ec76d-c4b9-4fc2-aac7-318e4aa5b2e2" variableId="1dddf70d-d64d-4fe2-b92a-63bc3c7afd4d" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b174bf85-9778-4d8e-aabf-0e7aec14ff83">
                  <outPort Id="a1585553-be67-4dd7-8a31-1e2181f51184" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="777a5cf2-c6cd-40be-8df9-af78cc7c7bb6">
                        <fbPortGlobalVariableReference Id="7536ac11-4f3c-49e4-a323-ae2a10074d9d" variableId="6ab9a192-6675-4fec-ab86-07b887a06008" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="88857499-75a3-4019-9917-66a933d22740">
                  <outPort Id="ad3b36f4-eda3-43b3-9f61-24568758d7be" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4d2c31fc-0532-4f81-87e3-a0735af5087a">
                  <outPort Id="2d5d46f9-ab32-4142-aff6-c8fbab7e9555" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9f77d7b-63aa-43ad-a230-e1579c6566b8">
                  <outPort Id="c97e8936-fbf7-473c-899e-252046bfd8f1" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1169421c-06c0-4bb1-8ac3-703bfe5a548a">
                  <outPort Id="2856f315-c1d9-4eaa-8aa3-602e274c2b78" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9903f87-423c-4554-b3f8-5200ae24ac0b">
                  <outPort Id="d19f02ef-3621-4ac1-9033-a3fe7fb38f53" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3c8a5070-bacf-4bd4-b3cd-4f0f1a0b80c8">
                  <outPort Id="41227fc4-3ebf-473d-9502-ab85188f49b9" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="917c7d10-f6f9-4667-8820-9b18739646e5">
                        <fbPortGlobalVariableReference Id="0004c7ff-802b-46cf-a446-96ee04ed9692" variableId="3c5210e9-bb1b-4bcc-9d35-370de7f47aa3" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="143d3587-cf09-41bb-afc8-7c234db9459d">
      <Network Id="46e29450-08fa-457c-98f9-24605612fbac" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9d086b35-c40a-48a9-a534-792090b976d7">
            <fBDecouple Id="152aafe6-4aa3-4b6d-ac5e-336549b42f82" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="2bf070c6-d82b-4810-a81f-ab2de65d09e5">
                  <inPort Id="a6813327-84d7-458b-a1fa-5d2848113723" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fb44b2e2-b732-42bd-b4f9-02188ab90621">
                  <inPort Id="f5103d52-6e43-4faa-bf26-8715a4c744cb" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c864961d-0efc-4dd7-852d-6d3197408dd0">
                  <inPort Id="a86296a8-de1f-4fdd-bcf0-d4cd576dfb13" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1441c2dc-daf2-4238-a44f-55f53045353f">
                  <inPort Id="164734d8-5a33-4b6c-a89f-6a077289bdf0" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d59b892-ba6d-47d6-b7d4-a08b88017686">
                  <inPort Id="f6781138-4721-49d0-b870-875bd1f99ba6" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="028b0c6a-1e2d-4bbe-84ec-5e96dfe710c0">
                  <inPort Id="aed59e2e-9db7-4281-81b1-499c2cd28236" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd501ebe-01e0-454b-937f-a537e79a8154">
                  <inPort Id="13fd3f77-eb16-449d-8efb-79e8e9127d6e" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce3b7bc2-9063-43c8-bd42-91532945333a">
                  <inPort Id="2e0c4b18-7e3e-49be-a010-7cdb537ad5eb" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="94e264d1-1272-48ee-9ae8-5a318c5fdc14">
                  <outPort Id="0f41b571-7e25-4e70-a50e-0a920fd6f6b7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b4df8f58-1b3b-4fd0-95c4-613bf457214d">
                  <outPort Id="c84f208c-4515-4ca7-ad2b-459f38f10812" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3e0b9c1c-c300-4ff4-bcd4-89e6ab3a6501">
                  <outPort Id="960845bb-8e65-4449-bd02-34e9128e7bce" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2b043039-ea0a-47c9-8529-274e1970e5d9">
                  <outPort Id="b4091d4c-90fc-4ced-923b-9400ebe5b3ba" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4cc8120d-61a9-44ee-ba77-8328592c0800">
                  <outPort Id="6a690731-31af-4c79-9888-c468f27c2906" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="af07facd-c689-409d-b396-257c04651b4d">
                  <outPort Id="ab894fe4-686b-4687-b39e-8873691d5fbd" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5c647770-37ca-4fda-8d90-44c47932d8ae">
                  <outPort Id="345c86bd-5725-4365-ad75-194ea41d8903" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2c4eaac7-dbe8-43dc-8547-2862702d76cd">
                  <outPort Id="ef68b829-f5d8-4ac3-8640-b72a6c952aeb" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a3eb43a6-c32a-47c6-bbd8-4fd7fbe84dff">
      <twinSAFEGroupAliasPort Id="1d23871b-f901-4f9c-bcaa-af51cef261ff" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="6965c1b6-3592-4b0b-9fe8-74de91f66431">
      <twinSAFEGroupAliasPort Id="e7dd55d0-b4b0-4359-a40a-90f25e21fdbf" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="9f7ad683-e51e-46ac-83e8-4e3f501c9bc5">
      <variable Id="2db0324d-3e0a-4db6-a6d2-2cea3dd3905c" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="380a69f0-7443-49ba-ad31-704a27296b9b">
            <variableUsages Id="103930f2-3b42-4ce6-936b-0236c3c7aac7">
              <usages>
                <variableUsagesHasUsages Id="89a651e8-b415-4b26-a8a0-da8fb4d34bca">
                  <aliasDeviceIoUsage Id="8a3427cf-378b-4fde-9cc0-e87888d0963d" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5a97778e-77b3-452f-ad1f-1e78c13baa90">
            <variableUsages Id="57355a5f-71ab-462d-9887-65994a4c2ec3">
              <usages>
                <variableUsagesHasUsages Id="ad1515a8-b10b-40f6-90df-2e4b56ec66b5">
                  <groupPortUsage Id="16b1221d-1783-4981-97b4-31ba8b2ff037">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c23ee42c-bda7-4d4e-97eb-76141bd0ff1e">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="24c83746-3891-4edc-82c6-6ca06f5e0245">
      <variable Id="846bc8fc-6f84-4ce6-acc5-081ec05f6f66" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="16c19b24-65ce-43a8-a0bf-5e52e9f4ff90">
            <variableUsages Id="36a54cb6-84e7-4a87-ad69-1e234d60229c">
              <usages>
                <variableUsagesHasUsages Id="e85461a0-f900-42f6-8549-169c772fecca">
                  <aliasDeviceIoUsage Id="df430fec-fa9d-4c68-908e-80d414eccc1f" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1b3b5176-81a1-4251-960d-d8b9797a465c">
            <variableUsages Id="13b928c4-de37-494f-a72b-323c053fa5e7">
              <usages>
                <variableUsagesHasUsages Id="e16f3122-9b57-43f2-8ed9-087186a707ac">
                  <groupPortUsage Id="4649d03b-e35c-415b-89f5-45f84660363d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d27db63d-5961-442f-89ea-38f81f215e0c">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="147921b2-3d81-47e0-9abf-3ca6ba2309fb">
      <variable Id="f8944854-f372-4f03-a3d0-0003af8367ab" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8ea838ab-f3e9-4686-baf8-2f57cdacaef3">
            <variableUsages Id="b2a34b37-6085-4e0f-87be-4bcec1b3f062">
              <usages>
                <variableUsagesHasUsages Id="6ece6bad-8fc5-41f8-bd37-ecd3fe65c4bf">
                  <aliasDeviceIoUsage Id="34792a12-b143-40de-a156-64c217ae3434" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ccc9edec-700a-46dc-937f-ee965af078aa">
            <variableUsages Id="5830afe6-a502-4073-98c1-641e450b70f0">
              <usages>
                <variableUsagesHasUsages Id="9df3ee60-a879-4bb5-bec4-c5f516da3d1b">
                  <fbPortUsage Id="5af4dc45-6d00-4d6f-884e-ec01bf490fd0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="feb1df92-8cb1-4e47-8b25-c567888eb566">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="e3f7065c-dded-4beb-9ba3-4a93d115d850">
      <variable Id="12fe7e8b-1f9e-4c78-9c83-056b997e53d4" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c9975da5-4986-495a-8e73-241a64f8f670">
            <variableUsages Id="e552b5a2-77ea-4742-8e7d-5793a950f64a">
              <usages>
                <variableUsagesHasUsages Id="d8cb70cc-d586-4342-adf9-460f6365fe24">
                  <aliasDeviceIoUsage Id="63899354-fcd0-4607-9e30-3f1abed9c362" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="87528c46-9dd8-4b01-9f3b-0582adf58fc1">
            <variableUsages Id="a2078266-aadf-42bf-868a-cf218f066bb8">
              <usages>
                <variableUsagesHasUsages Id="d4197890-6578-45ed-a8c2-d67c95b8d05d">
                  <fbPortUsage Id="ed9ff13f-c304-429d-be98-eed73e13e166">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1d62cdb5-9222-44ac-a0a9-8bf1642fd270">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="95c0ec60-729c-4e40-a66e-4d0215bd7fee">
      <variable Id="2a1c3981-78d9-4775-a927-047da9bd9812" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eebb652a-9e78-4656-94f0-40f85ead1690">
            <variableUsages Id="78ea3498-2d32-40f7-972c-3f67cc0ff607">
              <usages>
                <variableUsagesHasUsages Id="b8bb1d70-5d70-4fc7-88e9-39408fd60d03">
                  <aliasDeviceIoUsage Id="b1ea04c3-4cc3-4913-b5d4-dc04272277e9" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4011fde2-3017-488a-b0f8-d289e97746e9">
            <variableUsages Id="80f5cadd-6b9f-4a41-9686-dca8c8b9d32c">
              <usages>
                <variableUsagesHasUsages Id="1a3823d8-c513-4776-9ca2-e55c3336ffb6">
                  <fbPortUsage Id="0b687df6-dfdf-47f4-87d8-245ce5f386be">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a8f10da5-00d9-41ea-b775-4477a66e3196">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="520462c0-f2ab-4c91-a352-5e1e62ad748d">
      <variable Id="1329b403-18cd-4dc0-80e5-800860c633f5" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7f29c54a-8352-4f55-8d49-6337edd33ea5">
            <variableUsages Id="1b3adedf-c1a9-48e2-8f23-b3ad0cbe13c3">
              <usages>
                <variableUsagesHasUsages Id="ec489166-b70f-4fed-9d9c-88128c474ac5">
                  <aliasDeviceIoUsage Id="32544d75-0b46-424b-90be-be5f0c88110b" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c01fda63-ae7d-4ec7-9dc2-64361470ab97">
            <variableUsages Id="661186a7-c299-4fc4-af20-2235e83f3590">
              <usages>
                <variableUsagesHasUsages Id="93f26cee-097b-4a81-a362-5f3c133b2fad">
                  <fbPortUsage Id="a3c0e865-90c5-402c-a7bd-e07ee0e05ecc">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="408a34bc-b0e1-4012-bf76-05b04928ecd9">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="74c31d11-e2c0-4f24-a758-c059cae35849">
      <variable Id="afd95d70-60e9-48cd-8384-f7d81f77b3cb" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ecd9e117-53ce-445c-afde-a2bc367d0aae">
            <variableUsages Id="c094963e-3eb6-4225-a4f9-6466a03f997e">
              <usages>
                <variableUsagesHasUsages Id="dc55f80b-1a54-4dad-b2cb-f272561e8ecf">
                  <fbPortUsage Id="c72cc1d6-ff2e-4ad4-9365-7436f23c6804">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5dc73316-635b-4cde-8d5f-f3d3dcc3a470">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9e1725ee-6692-405f-a110-2223b7ad53f4">
            <variableUsages Id="bd0bd572-922b-4d6a-a493-f86d10a389c1">
              <usages>
                <variableUsagesHasUsages Id="3a04c9c6-7520-483a-9d47-9df6ebb3e4ca">
                  <aliasDeviceIoUsage Id="a2d02784-3d26-426c-a48d-1fccb6ad4319" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>