<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ScaleReply" Id="{aeaa81e9-f0e9-4571-bfb6-db8d53a1f59f}">
    <Declaration><![CDATA[TYPE ST_ScaleReply :
STRUCT
	bOk        : BOOL;
    sRaw       : STRING(255);
    eKind      : (RespWeight, RespStatus, RespError, RespNone);
    cStatus    : STRING(1);     // 'S','D','A','B','L','I','+','-'
    rWeight    : LREAL;         // para SI/S/TA
    sUnit      : STRING(8);
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>