<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1247778802" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="38fd1d74-3ed7-4eb2-b33a-649bc33aa1cd" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="b531dddd-26ce-4ada-b926-e40dc09117ba">
      <Network Id="fc0bc96b-efc2-48de-a526-052f1c218a27" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d3443fbf-a07f-4f97-be7c-2dbbe5b3c595">
            <fBDecouple Id="4d36b6e8-033b-4231-b7c2-496840819372" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="f3da9788-260f-4f7d-bdae-13f69819521e">
                  <inPort Id="80b7502c-33b9-4d34-a30a-253dfbf90c50" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="efb5059f-525c-4c14-8ec0-dfac40a47dea">
                  <inPort Id="4b8cccbc-21cd-405c-a786-a6603426d00d" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04417a9a-a81b-4458-a346-85cdee8ced0f">
                  <inPort Id="6dc34fd7-fe11-4c68-a0b2-9e1bb1477e8b" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0997800a-1edc-4ef5-b4e5-72d216038cd3">
                  <inPort Id="05ebcd34-6aed-4e0f-a6e4-338e4b67ff8e" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b4d75b9-087d-4f7a-bf1c-17b9fe4aee50">
                  <inPort Id="36858681-d4f8-4d6d-be07-d78043861c4a" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cb09db79-b537-4257-9fa9-5b899e336513">
                  <inPort Id="a18e91e8-62f0-4ca1-ab44-70ac5feff4f8" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c445f6a6-bc35-41b7-af80-fbe7551d8d46">
                  <inPort Id="b3a880ec-6f07-447f-a725-bdfc56cda951" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1dc657ac-b443-4de2-812b-4005e0070665">
                  <inPort Id="26df9565-bcf3-48c5-b456-73e1157b4b78" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="13474526-974c-45d7-9563-f47f3a449b8e">
                  <outPort Id="f4accf9f-0163-4f01-bba0-9547e51725cb" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="47187ba7-14f4-444a-bf92-6f78b05df90f">
                        <fbPortGlobalVariableReference Id="c63f0c36-10ea-4587-8d26-9e6d40ed06e8" variableId="a54361fe-f4a3-4e8c-b099-d1fa02d059b2" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2d463005-f97d-4815-afa6-660059ff14d3">
                  <outPort Id="18c67b70-0a86-4077-81f4-2a7c76f4beea" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="73bf90ec-745b-4507-8d72-e84a7a7f5ce6">
                        <fbPortGlobalVariableReference Id="f4216d0b-1ff9-46b8-b753-48af2848ec8f" variableId="089991bf-daf0-425d-a7c9-1fe57c653cb2" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bef89c5a-3be1-41e5-8204-e5ee55d8f3a3">
                  <outPort Id="5628e57d-b325-4612-9f56-5bc3e8ec56da" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="32d67558-db48-4ca0-8414-16e1f8aaed8e">
                  <outPort Id="1ca12966-5891-4b02-8087-a14844f5f5bc" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d9f226c6-61c4-48ed-8804-e2915be5f4de">
                  <outPort Id="01b7ffa1-11c5-421c-a032-a828581c33c1" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5153dd34-1a11-4eee-8c22-10db17be40bc">
                  <outPort Id="f1d2a490-866e-42c2-b203-0c89e8f0d489" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="58c9b828-14da-4ecb-bbde-0cf862254a5b">
                  <outPort Id="9b6798fb-4117-420d-a959-df669df6c404" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9290f701-d591-4020-95a3-b19ea2c49ea1">
                  <outPort Id="6862d602-9df1-472d-a05d-9ec6bffbc68c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7778251f-e3aa-4137-aed7-547ee1daa716">
                        <fbPortGlobalVariableReference Id="e0f8e129-f9a1-4b6b-93de-65634e9dd33f" variableId="98ff0477-5ba1-4c39-8471-764841f75ded" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="825ab871-754a-4e78-9c2d-4dffe7f6a533">
      <Network Id="ae0d09d0-0309-4304-be44-b5dc247ccba2" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="00590dba-43fa-4e29-8a45-12f431306c7c">
            <fBDecouple Id="5dff1f40-1f16-4468-b233-41e9d53a85dc" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="f35edb6e-5299-4e84-a77e-270638ae89d4">
                  <inPort Id="c4a8e8bc-064c-4088-a490-f2b3368fe8cb" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b6565c2-9236-4a16-ace6-26608ab7f83f">
                  <inPort Id="db741a33-e68c-4a5e-920c-63e8d78b33e3" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e6ddd604-bbbd-4147-97e3-955b6ff735ba">
                  <inPort Id="652ec036-4aec-47ce-9007-5229696749b6" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="41cd1223-d606-402c-b69b-417da8f448a3">
                  <inPort Id="832ce980-7431-413a-ae56-7df6204db83d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c13dc9a4-daaf-43cf-9483-e3a37cc147e1">
                  <inPort Id="701a3b2b-5e8f-4993-8367-60be72e29e53" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f11f5a83-55a6-4a52-b15c-78faa305243b">
                  <inPort Id="5702da2f-5d42-43cc-a24d-8b0250bed676" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ad2ccbe8-37b0-4e67-8edb-b2cbeac46886">
                  <inPort Id="59b81c54-21ec-42a6-9049-6d0e07623ea2" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d4d2acbd-8e7d-4b9c-89ab-e7e76cae18af">
                  <inPort Id="fdc201c0-6d50-4217-b69f-b9277bd62d89" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a1f56a12-585b-4c9a-ae9c-d56a72cad976">
                  <outPort Id="67d227e6-def2-47d9-a9e7-605b64d28029" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5ec2128f-b050-4daa-b673-432b00079580">
                  <outPort Id="1e9c8465-3019-4c68-9cef-e74680238be1" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8174924d-325d-4120-a545-cd83b867e2dd">
                  <outPort Id="28500b9d-9853-44ce-b872-41082285c998" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fde46bb0-23c8-4677-a8c2-7dd37213a563">
                  <outPort Id="e960270b-047f-4726-b78a-dfdf3b95107e" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cb20abb6-d8ba-4f3f-b070-b49a523c7d9c">
                  <outPort Id="a6e8e35f-39c0-4e02-a070-24301ecccfed" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="684c1bbc-8ec6-4070-a401-f7077b7257c6">
                  <outPort Id="64bf2841-914d-4c15-9421-3a9f9bde5ffc" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="862dda70-3408-435b-967b-406a7a72e651">
                  <outPort Id="3578d43a-b18c-4978-8f8e-09d7aec18b26" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="29744f14-d2ab-445c-821a-f82297d61d3e">
                  <outPort Id="e69d8d3d-b237-4d21-ba52-66c9e42462d5" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="31d41af6-b986-49a2-9281-0e9ef71d5df9">
      <twinSAFEGroupAliasPort Id="b8dbaee2-709d-4260-a82c-9d0361e6a5f5" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ba413093-7710-4115-a11f-42acbc21d4e7">
      <twinSAFEGroupAliasPort Id="33bb1bd9-6255-4802-938a-ed7517c429aa" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="04f967b8-f3bb-4018-82f4-f8a64666cf25">
      <variable Id="22a3a387-6eb0-44dc-957c-ba6b3e52a321" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e527a2c-faac-403e-bc2e-70225dd7cb3e">
            <variableUsages Id="86623832-16d2-417e-a2b7-6677bdf69bac">
              <usages>
                <variableUsagesHasUsages Id="84104402-6f49-4e16-89be-cf632041e97a">
                  <aliasDeviceIoUsage Id="e54789db-544e-4bdd-a216-14da08b38c69" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="97e8a4ad-e04b-42ef-ba93-3348485fca8d">
            <variableUsages Id="daa8d160-3f5e-40f1-9879-01f39a90e7ba">
              <usages>
                <variableUsagesHasUsages Id="f1050c7f-eb0f-4d26-8626-da25bc5960da">
                  <groupPortUsage Id="08434c96-acf0-4d35-80c1-861053ba1278">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="15f37b62-065c-4b34-808f-4af400b0534c">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="04e1613d-4106-4273-99bc-d01041ce4d7d">
      <variable Id="339aba0a-324d-461f-912d-4e6f98fa24e0" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="56d1e3be-4107-45bd-b56f-f4a0e1f92620">
            <variableUsages Id="bef15eba-e287-4285-a16a-5675e9f72979">
              <usages>
                <variableUsagesHasUsages Id="6e037b22-3fa4-4027-b30e-14e6c75a19c7">
                  <aliasDeviceIoUsage Id="002e2b74-efb9-4824-af64-93ba67edc9bf" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eaa1abb2-4453-4db9-b60c-da96ca40d0de">
            <variableUsages Id="f0c6bb9b-0523-4a6f-b87d-3325a4ba86ea">
              <usages>
                <variableUsagesHasUsages Id="6eb79508-4f53-4108-9aa9-966b77ada131">
                  <groupPortUsage Id="c2aba6ba-0278-4860-98f4-0612792728ca">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="4e112d34-cc2a-4c06-a07a-14f5da37be92">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8a1301ee-483e-4d05-82cc-63bf9adddf2b">
      <variable Id="a4d822da-df43-4ca5-a66e-094dd09a28a1" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="66c2e164-44e3-4ee5-892e-46dc31d46ce8">
            <variableUsages Id="d268c995-e06b-4361-828a-f650d7fc79ca">
              <usages>
                <variableUsagesHasUsages Id="70a98895-de94-49c6-a25c-9d20179010fa">
                  <aliasDeviceIoUsage Id="13d1c51f-1e6c-4473-9957-64d4dcc6008e" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e30aaa90-f0c8-4610-9bdc-72ed0e95d1e6">
            <variableUsages Id="e8a80799-89b6-4b62-a1e3-e521ce0928db">
              <usages>
                <variableUsagesHasUsages Id="c5536755-47f7-45c8-acb1-addea2c4bc9e">
                  <fbPortUsage Id="ea7e3b59-1125-4f59-88cc-945e23feb882">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="81205130-13c0-4516-93e0-235807df2672">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2474c0f5-72af-4166-80ec-24587ebbd6cf">
      <variable Id="898a6449-0f69-4dad-86a0-15e46192d2b2" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9fa95e40-3819-4263-9fb5-f6b8c3c844d4">
            <variableUsages Id="3093c07d-1699-4d35-900c-bfedcf242ca3">
              <usages>
                <variableUsagesHasUsages Id="a126ad05-bc2d-4fe7-a640-11acf36e48dc">
                  <aliasDeviceIoUsage Id="eb717a38-5f4f-42fa-8cd0-86de2536cd0d" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1b8f1660-ba9a-4f8d-b747-0cac1bb3c321">
            <variableUsages Id="7d5d0eb3-9c37-4b99-a1d4-38b433730b9f">
              <usages>
                <variableUsagesHasUsages Id="b8328702-86c8-4df1-981f-9fb0974929b1">
                  <fbPortUsage Id="fffc8225-c185-41f8-ba19-5bf7a53a0683">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="9c8622cc-c732-4e2a-8670-866648b58bec">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="66b3a75c-a149-4160-a178-cec6a4ac2ed8">
      <variable Id="27804635-e93d-4c11-8257-6c6c526bd967" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="131c2f1c-772e-437d-b189-07517c737575">
            <variableUsages Id="13a654c9-2206-4113-bbfe-b9534a03634c">
              <usages>
                <variableUsagesHasUsages Id="ca7551bc-5d69-46d8-b7f5-dfe826316591">
                  <aliasDeviceIoUsage Id="7cd5c06e-919d-4b37-a3c0-7af54cce2390" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7997aa11-505e-400c-926c-f9bfd1d8f5e1">
            <variableUsages Id="6b8fc38c-3e33-4ecf-94bf-7f193294e112">
              <usages>
                <variableUsagesHasUsages Id="7c3a5071-9ccd-43e2-b7ba-450d10fe13a0">
                  <fbPortUsage Id="490553d5-1cc6-4cad-b3d0-f7d3fe9d7a61">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="72d76649-7802-4f1a-a791-15a85a2f0271">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0c06272f-fd2f-4d52-b295-cd4af4a0b1f4">
      <variable Id="2a114a4d-8399-4c8a-b4b7-a31997d2fff3" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="57402cd4-fa24-4924-8b68-5ded5194f0d4">
            <variableUsages Id="31d4acb4-60a3-439f-86b5-68d0ba08942e">
              <usages>
                <variableUsagesHasUsages Id="9e6fb8df-a374-4e6e-9773-d58ebbcb84da">
                  <aliasDeviceIoUsage Id="4f61ca11-7bba-41a5-809b-16470b8c4ba2" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="aa6048eb-4211-4a55-a145-c624e5471d35">
            <variableUsages Id="c73eb8e6-632e-44c9-8ad4-9e4a2e56f1f8">
              <usages>
                <variableUsagesHasUsages Id="146b0b01-4800-40b0-80e9-996fd152b54f">
                  <fbPortUsage Id="6ad958d8-fd9e-40fc-b751-1fc87a8e6f77">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="804d7b2a-7287-4c49-aab6-3380028544ca">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="60eade30-317f-4b6f-aadc-578bebceeeda">
      <variable Id="35b57cbe-9bac-48c0-bf9b-d27f2d63034b" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8be6e347-ca41-4cc6-b254-8a6b679a1417">
            <variableUsages Id="123f1ad1-1903-4ec1-8c34-481b34661992">
              <usages>
                <variableUsagesHasUsages Id="604461c8-2c2c-4620-a1d8-1450b5e734f7">
                  <fbPortUsage Id="aca61372-aae1-4f7d-b874-fa62b29ab1b6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2cafc23a-c800-4124-8797-3193cd688e6c">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d4557e6f-fb63-48a4-9064-acf3e6f88905">
            <variableUsages Id="b8c590bc-9587-4e04-b0c2-d721fdcdd58f">
              <usages>
                <variableUsagesHasUsages Id="33fe2eff-c8c5-4d52-b8a9-e94ddcc08092">
                  <aliasDeviceIoUsage Id="2cfd3fa4-e2a8-4d32-9c39-4c304e9f62f4" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>