<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2831384471" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="385ad211-0972-4d8f-88ba-535584fa91ce" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="99ca3c40-64e2-4e05-b451-588f551fe686">
      <Network Id="66d5c815-4711-40a0-9729-3c4f2267db40" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="090edd33-2ae9-4c7e-acfe-ac2e5c28a57e">
            <fBDecouple Id="8becb148-a347-4735-a4b7-5295ea94344a" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="2ef686b9-f70b-4c7d-a73e-31f46594474f">
                  <inPort Id="343f0b8c-ed55-4bf2-8259-8eb65ccf8d3e" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0217f58-175e-428b-9588-c666d4e7b89d">
                  <inPort Id="eb36301e-aef1-4b51-a82b-3432f67f66f6" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="978d2e50-1849-4cbc-80c2-1fa3fe4056a3">
                  <inPort Id="6c3f065f-f905-4469-8618-5f9d2bc507b9" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="834f4c20-1273-411c-ae8f-60c4bb79f9cb">
                  <inPort Id="22921373-a53c-44c0-9781-b58abbd0a002" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f657fecb-caf8-45b7-8d15-2bdab7a753da">
                  <inPort Id="8e663852-f25e-40af-bd5c-7c605472a1db" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2dc6e8be-4df5-4b58-86c3-e9a8f7c9e3d1">
                  <inPort Id="f2866f41-d6ec-4c9f-b442-f4d61108fa5f" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d085e67-a03c-43c9-a845-60083707d960">
                  <inPort Id="830a34fc-8e28-436e-9505-cb56e0faa202" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="abe61cd9-f11b-4762-8e60-83bd5190836a">
                  <inPort Id="dbd81747-a99d-4895-aad4-4ba813acc28a" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1122b7b9-8d10-4287-8436-2b03d1f81fce">
                  <outPort Id="3ba7f873-1fb8-4acf-a373-83d707c8a9a2" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="c71e8bbd-2712-442a-9dd1-840908bba8ec">
                        <fbPortGlobalVariableReference Id="98dc4101-5a6a-4d50-9732-64b7a5fa51f2" variableId="b4e54c31-f16f-4b0d-a572-649febb524bb" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="938631b6-2c49-401e-85c2-b595a905d926">
                  <outPort Id="59e2dc30-1b5e-4132-b10c-fb15bd28cfe8" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d5662cf5-7156-4fda-89bb-459ca200425f">
                        <fbPortGlobalVariableReference Id="abdfb961-6cca-4ae7-bdce-05d420867512" variableId="6e646023-366f-4033-8faf-a45eacd73f33" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="207d6d3e-694a-47f4-8e63-1b9d90ca51ec">
                  <outPort Id="3b49bf3d-de39-4eda-b9fb-bc6c935fc026" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="34887628-eb2f-46a3-957b-07295c76ac4e">
                  <outPort Id="078d779e-5648-4f83-80fc-b622bffd6c44" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9caf6d7c-d0a7-43ff-ba73-31c3195edc22">
                  <outPort Id="fe73aaf4-ce98-44f2-b506-f1297fe33011" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7848a4bb-19f6-48ce-b37c-88822e066308">
                  <outPort Id="4a325fbd-d71d-49bc-85fe-e08bbb7d84b6" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d15c3aed-8017-4eb5-beca-b9f044ee499c">
                  <outPort Id="303a753a-066c-4fd8-90cc-3a6d88231da8" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9508d2dd-4661-4557-9dee-c62bc954ce73">
                  <outPort Id="13004da2-a307-4d98-bd6f-b5ac9eedd455" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="fdfbf100-04ef-47ef-a5ea-05b345dc3f1b">
                        <fbPortGlobalVariableReference Id="bc9a5c21-e5f1-443a-a166-10bd1cd9f300" variableId="aa355f51-3538-4d35-95f8-ad07e8bc1ac3" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="10c82959-7638-4f7e-afd3-fd022f8bf707">
      <Network Id="b5f40b9d-e322-4612-bc13-7e6e612a2781" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="7cdb9107-e1ff-4cee-81a6-b9e04ee46104">
            <fBDecouple Id="3bdca1d5-67bb-4480-baed-646cf1141e8d" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="515de1f3-a317-4b70-9a07-72c5c58bb6bb">
                  <inPort Id="885feb47-cdd9-4a2f-8572-41b5f8db6dfe" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="251fec1e-f326-4e20-9c30-f1c1f1dd807e">
                  <inPort Id="355547d8-d835-4479-bc95-642515acb9ce" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="781d7a8b-7d1b-432e-b803-b52bc99fa166">
                  <inPort Id="6040553f-6d7b-4ddc-8993-7981a0bd90ba" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="14b5f344-d67d-40ee-bf36-5191bc26d57c">
                  <inPort Id="fd07e099-4fba-4f20-8ea8-81e1f24397c5" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e2c207f-0ade-44b7-9a11-bff43a03e951">
                  <inPort Id="546f6cb3-e69a-4ee4-b39f-f6dea5b2a4dc" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3a5e23c0-bf68-482c-977e-b72125c9fdbb">
                  <inPort Id="8b1510bd-a622-43de-af28-892368e341d9" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84c9b136-c99c-42d9-9c87-59f1e881add0">
                  <inPort Id="c33609e7-d17e-4b4f-825e-94a94cc4a1ac" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="430388dd-1ccb-4294-bf39-bb943e313576">
                  <inPort Id="7dd32e89-a891-48f9-bbf7-0a6ffeb4c756" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="17eeb752-df39-45fe-88d0-4267a3035d78">
                  <outPort Id="024d5136-0815-442b-a00e-958b4f45e9b2" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4925f07d-1b39-47d4-95ae-5f777a8d3181">
                  <outPort Id="251d928d-60b4-4ed6-9af1-5a3d449da4f1" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="957032c7-9553-4ef2-8289-cd9de56ed27a">
                  <outPort Id="52e99708-4154-457f-9819-e320b975d0e4" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e0065690-adfd-4d2c-baf9-08b8b926a485">
                  <outPort Id="9658595d-8af5-41b5-9586-1ca8de17e093" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d8833622-4486-464c-b641-f030406bd865">
                  <outPort Id="ce01fe11-3653-4047-b975-4eac692de890" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="57f1b487-186a-4fa5-95bf-92815b4816bb">
                  <outPort Id="8ccbbaa5-fe20-4ab9-bc17-7a5754373292" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="83dd1c84-52d6-4f64-9010-16931ecbeb47">
                  <outPort Id="03a2327f-e41b-4a8d-b4b4-8d29986dc6d5" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e1bfa255-36de-4d78-9664-4b40a483b268">
                  <outPort Id="298a4d4f-0c5f-4c43-911f-496e5378a786" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="89183658-203b-4fed-a1a4-4e20799cedf3">
      <twinSAFEGroupAliasPort Id="43d14b67-03e6-4c7c-9d39-2ca83e337191" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ac15f390-bf1b-4b43-95e6-0bf596d272a0">
      <twinSAFEGroupAliasPort Id="11c354ae-b243-462d-947b-2c602f85360d" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="e01f1673-350b-4437-8387-4dbd54a136db">
      <variable Id="d743c5f8-f4cf-4b2e-a97c-bacda285800b" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1886346d-1eef-4d11-9949-084c1a404fd6">
            <variableUsages Id="b7283f8b-3542-45a2-9caa-50890b218501">
              <usages>
                <variableUsagesHasUsages Id="2a4e247d-553f-4436-bda3-fa453b1dd344">
                  <aliasDeviceIoUsage Id="83d38a64-f6e3-4e9a-9ed8-12dd65029eb8" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f8a4b904-2428-42db-a944-6840caa0941a">
            <variableUsages Id="608f0fb2-ca11-4aff-a103-c25ef90dbe27">
              <usages>
                <variableUsagesHasUsages Id="d61215bc-52db-4c14-ad6f-6339b5fbe131">
                  <groupPortUsage Id="3f41cd64-1e4e-4553-899c-35812906a2f4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="7df33bfd-f726-4f3a-86ca-d94bc71ad3c1">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5e41daad-a1f9-408b-aa0f-1a9700dfbbe6">
      <variable Id="7586803c-e9a7-428b-953d-5c878622cbec" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c15e91e9-adeb-4fd3-9e10-162ff37bb5df">
            <variableUsages Id="31a87c1c-b4c7-4798-89c6-68d35cf0ac0d">
              <usages>
                <variableUsagesHasUsages Id="7df792e1-2649-4d31-82ee-768fe9e8259d">
                  <aliasDeviceIoUsage Id="2a98361a-6844-4c18-9aaa-ed27bd0fb7b6" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1636b07a-2f59-4dfb-ac52-16f6f67b0da1">
            <variableUsages Id="8a4828a4-4d95-4e51-b6f3-e01074dd53ab">
              <usages>
                <variableUsagesHasUsages Id="9e140940-57e8-45bf-84ce-fd1f9133ea2c">
                  <groupPortUsage Id="396693af-03b4-4fa5-94b0-2b371c45d0f2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f92293e0-165d-477d-a6ce-39c13f26c8de">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cc26bd6a-6b14-435f-8d73-322930105b11">
      <variable Id="b63fa9a2-f39b-413b-93d8-037f8e8cbde8" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f91b74fd-7f76-46b2-9967-5b0184274f83">
            <variableUsages Id="44ca372d-44f1-4e85-ba6e-6fb8956e0667">
              <usages>
                <variableUsagesHasUsages Id="ba3d26db-526b-494e-ba5f-77e4a89ebdd8">
                  <aliasDeviceIoUsage Id="1f4d5a52-d587-4aa9-8985-255e72f5f671" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="52d212f9-53fd-40fa-97f5-ce10a77042ce">
            <variableUsages Id="4f4a86a1-614e-4772-83ca-36d8b9e3e52e">
              <usages>
                <variableUsagesHasUsages Id="89d8d29a-2e3a-44c8-a1ed-8119b2e92f8f">
                  <fbPortUsage Id="1d83d085-4175-4e39-9a76-caeff6b3124d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="1d766915-5267-4563-ad7e-6a4f46f0eb61">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ce52fd18-2a82-46e0-8a32-295fbc19125a">
      <variable Id="132ef530-75d2-4a78-ac36-e5b3b46c903c" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5333e231-03de-4910-b6fb-8db589e4f097">
            <variableUsages Id="10f0ee86-d721-4d24-9479-4ce68a0f77b1">
              <usages>
                <variableUsagesHasUsages Id="5848704f-0356-4d20-8c0c-32d892696d8d">
                  <aliasDeviceIoUsage Id="32b9aa8d-bcf0-4044-8487-dcfc5f64c469" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="261bf2f2-d173-4324-bca9-ddc6be6fdcda">
            <variableUsages Id="728c50aa-ecc4-4da0-8fea-e0b3e75d1569">
              <usages>
                <variableUsagesHasUsages Id="44d715de-aa68-4b9b-8cd1-4afe3418cb3f">
                  <fbPortUsage Id="005ce3ee-cd4f-4ed6-ba03-f674ef5df9fa">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="620331c2-a268-49bd-94c3-465001866bd6">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dd4025c7-52d0-4908-b7ca-e6b6fb8800c0">
      <variable Id="8dc265a6-ada1-467f-be62-d69b71e01de3" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f4d439c2-bbd8-48a6-b0bc-d63b78765de7">
            <variableUsages Id="f6cba76c-d86e-4a70-a350-90cf957fb45b">
              <usages>
                <variableUsagesHasUsages Id="ea865302-31f3-4eb8-aaca-8c096a425499">
                  <aliasDeviceIoUsage Id="4f0d64f5-58f0-456f-a99c-f679dd4540c0" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="534aebcf-e10a-4215-96b8-44c6092e05bf">
            <variableUsages Id="6e7dd4b2-4f44-4b40-b81f-f4fd5cf30c89">
              <usages>
                <variableUsagesHasUsages Id="fdc8f9d5-570f-42df-972b-4ed998a8eb4a">
                  <fbPortUsage Id="e9af9f74-f74c-4e20-86a4-0cb67b6d6824">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="088fc21b-a065-4c53-8f76-3f1a30e7cb3f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4f614767-046f-44e2-a4a5-98c9f12788fb">
      <variable Id="bce473d8-d040-4532-9e3e-7c829b38d0f5" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f71e455b-d240-4819-b86f-6ed3893d2925">
            <variableUsages Id="c00d1edb-465f-48b6-8f1b-781b0ae2e092">
              <usages>
                <variableUsagesHasUsages Id="c9e082d9-095c-4630-bf57-4b3fdfb9fcd8">
                  <aliasDeviceIoUsage Id="b67c3dd2-d783-4d39-913c-55bddca30d88" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="52812ec5-4e09-45ec-bf66-cb4bee8db8b7">
            <variableUsages Id="c992a9cd-deb2-4719-8f02-45bada805de1">
              <usages>
                <variableUsagesHasUsages Id="71ed9b8c-ba15-4554-aa52-4c683d33a4f9">
                  <fbPortUsage Id="f54b9aed-0716-41c8-adf4-cfec97aff8d0">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cfb68161-8049-4bff-b57a-4c8ba659e8ec">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="15d0a932-5b5e-43e9-bff6-19fd0127d6e7">
      <variable Id="d2ef3ace-7d79-48f0-899b-73feabc2544b" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="33549e4c-20fd-47b3-936f-8ac214f9bd37">
            <variableUsages Id="037e6653-1aa6-443f-9739-f10845c8a845">
              <usages>
                <variableUsagesHasUsages Id="80599508-4073-4b5a-8e9a-20667b5172b0">
                  <fbPortUsage Id="62023e32-3577-4b09-a641-7f1f636c1aaf">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="13e4201b-037f-4b61-99ab-e5e7dca6b191">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5cd210b8-76fa-45ff-8747-47f68ce73cde">
            <variableUsages Id="06aa0ab9-4783-4ab6-9f4f-9ac5f6b7ae7a">
              <usages>
                <variableUsagesHasUsages Id="7be13948-6112-4677-b435-f9fd1bd790b2">
                  <aliasDeviceIoUsage Id="06e17239-7645-4f1f-8592-c7e9a1de977f" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>