<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_UpdateVariablesMoving" Id="{8cee1700-2e8b-41ec-ad51-7968702f1049}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_UpdateVariablesMoving
VAR
	bFirstVariablesAssignment  : BOOL := FALSE;
	bValvesSettingsAssignment  : BOOL := FALSE;
	bPumpsFactorAssignment	   : BOOL := FALSE;
	bPumpsSettingsAssignment   : BOOL := FALSE;
	bPumpsDeadVolumeAssignment : BOOL := FALSE;
	
	i : UINT := 1;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT GVL_IO.gDigInputs.bAccessDoor4InterlockFdbk AND NOT GVL_IO.gDigInputs.bAccessDoor5InterlockFdbk AND NOT GVL_IO.gDigInputs.bAccessDoor6InterlockFdbk THEN
	GVL_Safety.SafetyOutputs.bBelowDoorsFeedback := TRUE;
ELSE
	GVL_Safety.SafetyOutputs.bBelowDoorsFeedback := FALSE;
END_IF

//Mapping bellow doors signals as they are not in safety DI
GVL_IO.gRelayOutputs.bSampleRecoveryLight 		:= NOT GVL_Safety.bTopDoorsClosedFeedback;
GVL_IO.gRelayOutputs.bStageCollectionLeftLight 	:= NOT GVL_Safety.bTopDoorsClosedFeedback;
GVL_IO.gRelayOutputs.bStageCollectionRightLight := NOT GVL_Safety.bTopDoorsClosedFeedback;

//Valves Settings Assignment
IF NOT bValvesSettingsAssignment THEN
	FOR i := 1 TO 5 DO
		GVL_Motion.aValves[i].rTargetVel := 1500;
		GVL_Motion.aValves[i].rAcceleration := 1000;
		GVL_Motion.aValves[i].rDeceleration := 1000;
	END_FOR
	bValvesSettingsAssignment := TRUE;
END_IF

//Pumps factor Assignment [ml/rev]
IF NOT bPumpsFactorAssignment THEN

	GVL_Motion.aPumps[1].Rotary.rPumpFactorFillJars  := 0.10;
	GVL_Motion.aPumps[2].Rotary.rPumpFactorFillJars  := 0.10;
	GVL_Motion.aPumps[3].Rotary.rPumpFactorFillJars  := 0.138;
	GVL_Motion.aPumps[4].Rotary.rPumpFactorFillJars  := 0.10;
	GVL_Motion.aPumps[5].Rotary.rPumpFactorFillJars  := 0.10; //0.075075075;
	GVL_Motion.aPumps[6].Rotary.rPumpFactorFillJars  := 0.05;
	GVL_Motion.aPumps[7].Rotary.rPumpFactorFillJars  := 0.10;
	GVL_Motion.aPumps[8].Rotary.rPumpFactorFillJars  := 0.10;
	GVL_Motion.aPumps[9].Rotary.rPumpFactorFillJars  := 0.10;
	GVL_Motion.aPumps[10].Rotary.rPumpFactorFillJars := 0.10;
	
	GVL_Motion.aPumps[1].Rotary.rPumpFactorFillCalBox  := 0.10;
	GVL_Motion.aPumps[2].Rotary.rPumpFactorFillCalBox  := 0.10;
	GVL_Motion.aPumps[3].Rotary.rPumpFactorFillCalBox  := 0.10;
	GVL_Motion.aPumps[4].Rotary.rPumpFactorFillCalBox  := 0.10;
	GVL_Motion.aPumps[5].Rotary.rPumpFactorFillCalBox  := 0.10; //0.075075075;
	GVL_Motion.aPumps[6].Rotary.rPumpFactorFillCalBox  := 0.05;
	GVL_Motion.aPumps[7].Rotary.rPumpFactorFillCalBox  := 0.10;
	GVL_Motion.aPumps[8].Rotary.rPumpFactorFillCalBox  := 0.10;
	GVL_Motion.aPumps[9].Rotary.rPumpFactorFillCalBox  := 0.10;
	GVL_Motion.aPumps[10].Rotary.rPumpFactorFillCalBox  := 0.10;
	
	GVL_Motion.aPumps[1].Rotary.rPumpFactorFromCalBox  := 0.10;
	GVL_Motion.aPumps[2].Rotary.rPumpFactorFromCalBox  := 0.10;
	GVL_Motion.aPumps[3].Rotary.rPumpFactorFromCalBox  := 0.10;
	GVL_Motion.aPumps[4].Rotary.rPumpFactorFromCalBox  := 0.10;
	GVL_Motion.aPumps[5].Rotary.rPumpFactorFromCalBox  := 0.10; //0.075075075;
	GVL_Motion.aPumps[6].Rotary.rPumpFactorFromCalBox  := 0.05;
	GVL_Motion.aPumps[7].Rotary.rPumpFactorFromCalBox  := 0.10;
	GVL_Motion.aPumps[8].Rotary.rPumpFactorFromCalBox  := 0.10;
	GVL_Motion.aPumps[9].Rotary.rPumpFactorFromCalBox  := 0.10;
	GVL_Motion.aPumps[10].Rotary.rPumpFactorFromCalBox  := 0.10;
	
	bPumpsFactorAssignment := TRUE;
END_IF

//Pumps line dead Volume pipes/tubing Assignment [ml]
IF NOT bPumpsDeadVolumeAssignment THEN
	GVL_Motion.aPumps[1].Rotary.rDeadVolume := 10.0;
	GVL_Motion.aPumps[2].Rotary.rDeadVolume := 10.0;
	GVL_Motion.aPumps[3].Rotary.rDeadVolume := 10.0;
	GVL_Motion.aPumps[4].Rotary.rDeadVolume := 10.0;
	GVL_Motion.aPumps[5].Rotary.rDeadVolume := 10.0;
	GVL_Motion.aPumps[6].Rotary.rDeadVolume := 10.0;
	GVL_Motion.aPumps[7].Rotary.rDeadVolume := 10.0;
	GVL_Motion.aPumps[8].Rotary.rDeadVolume := 10.0;
	GVL_Motion.aPumps[9].Rotary.rDeadVolume := 10.0;
	GVL_Motion.aPumps[10].Rotary.rDeadVolume := 10.0;
END_IF

//Pumps Settings Assignment
IF NOT bPumpsSettingsAssignment THEN
	FOR i := 1 TO 10 DO
		GVL_Motion.aPumps[i].Rotary.rSpeed := 1800; //1800º/sec with is equal to 300 revs/min
		GVL_Motion.aPumps[i].Rotary.rAcceleration := 2000; //Standard Acceleration based on motor speed
		GVL_Motion.aPumps[i].Rotary.rDeceleration := 2000; //Standard Acceleration based on motor speed
	END_FOR
	bPumpsSettingsAssignment := TRUE;
END_IF

//Pumps Home sensor bit
GVL_Motion.aPumps[1].Linear.bHomeSensorState := GVL_Motion.aPumps[1].Linear.iHomeSensor.0; 
GVL_Motion.aPumps[2].Linear.bHomeSensorState := GVL_Motion.aPumps[2].Linear.iHomeSensor.0; 
GVL_Motion.aPumps[3].Linear.bHomeSensorState := GVL_Motion.aPumps[3].Linear.iHomeSensor.0; 
GVL_Motion.aPumps[4].Linear.bHomeSensorState := GVL_Motion.aPumps[4].Linear.iHomeSensor.0; 
GVL_Motion.aPumps[5].Linear.bHomeSensorState := GVL_Motion.aPumps[5].Linear.iHomeSensor.0; 
GVL_Motion.aPumps[6].Linear.bHomeSensorState := GVL_Motion.aPumps[6].Linear.iHomeSensor.0; 
GVL_Motion.aPumps[7].Linear.bHomeSensorState := GVL_Motion.aPumps[7].Linear.iHomeSensor.0; 
GVL_Motion.aPumps[8].Linear.bHomeSensorState := GVL_Motion.aPumps[8].Linear.iHomeSensor.0; 
GVL_Motion.aPumps[9].Linear.bHomeSensorState := GVL_Motion.aPumps[9].Linear.iHomeSensor.0; 
GVL_Motion.aPumps[10].Linear.bHomeSensorState := GVL_Motion.aPumps[10].Linear.iHomeSensor.0; 

//temporary until we are able to get this parameter from hmi or configuration File **************************************************************************
IF NOT bFirstVariablesAssignment THEN
	//Default Homing Motors settings
	GVL_Motion.M1Motor.rHomeAcc 	:= 20.0;
	GVL_Motion.M1Motor.rHomeDec 	:= 20.0;
	GVL_Motion.M1Motor.rHomeVel 	:= 15.0;
	GVL_Motion.M2Motor.rHomeAcc 	:= 20.0;
	GVL_Motion.M2Motor.rHomeDec 	:= 20.0;
	GVL_Motion.M2Motor.rHomeVel 	:= 15.0;
	GVL_Motion.M3Motor.rHomeAcc 	:= 20.0;
	GVL_Motion.M3Motor.rHomeDec 	:= 20.0;
	GVL_Motion.M3Motor.rHomeVel 	:= 15.0;
	
	FOR i :=1 TO 5 DO
		GVL_Motion.aValves[i].rHomeAcc := 400.0;
		GVL_Motion.aValves[i].rHomeDec := 400.0;
		GVL_Motion.aValves[i].rHomeVel := 500.0;
	END_FOR
	
	FOR i :=1 TO 10 DO
		GVL_Motion.aPumps[i].Linear.rHomeAcc := 100.0;
		GVL_Motion.aPumps[i].Linear.rHomeDec := 100.0;
		GVL_Motion.aPumps[i].Linear.rHomeVel := 200.0;
	END_FOR
	
	bFirstVariablesAssignment := TRUE;
	
	GVL_Retain.rLinearPumpOldPosition[1] := -700.0;
	GVL_Retain.rLinearPumpOldPosition[2] := -700.0;
	GVL_Retain.rLinearPumpOldPosition[3] := -700.0;
	GVL_Retain.rLinearPumpOldPosition[4] := -700.0;
	GVL_Retain.rLinearPumpOldPosition[5] := -700.0;
	GVL_Retain.rLinearPumpOldPosition[6] := -700.0;
	GVL_Retain.rLinearPumpOldPosition[7] := -700.0;
	GVL_Retain.rLinearPumpOldPosition[8] := -700.0;
	GVL_Retain.rLinearPumpOldPosition[9] := -700.0;
	GVL_Retain.rLinearPumpOldPosition[10] := -700.0;
	
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="PRG_UpdateVariablesMoving">
      <LineId Id="39" Count="4" />
      <LineId Id="94" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="70" Count="1" />
      <LineId Id="336" Count="3" />
      <LineId Id="341" Count="0" />
      <LineId Id="343" Count="1" />
      <LineId Id="342" Count="0" />
      <LineId Id="345" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="295" Count="1" />
      <LineId Id="201" Count="0" />
      <LineId Id="426" Count="0" />
      <LineId Id="299" Count="0" />
      <LineId Id="302" Count="5" />
      <LineId Id="309" Count="2" />
      <LineId Id="419" Count="0" />
      <LineId Id="421" Count="0" />
      <LineId Id="427" Count="8" />
      <LineId Id="422" Count="1" />
      <LineId Id="436" Count="8" />
      <LineId Id="420" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="300" Count="0" />
      <LineId Id="370" Count="0" />
      <LineId Id="369" Count="0" />
      <LineId Id="371" Count="0" />
      <LineId Id="373" Count="0" />
      <LineId Id="376" Count="8" />
      <LineId Id="374" Count="0" />
      <LineId Id="324" Count="2" />
      <LineId Id="331" Count="0" />
      <LineId Id="334" Count="1" />
      <LineId Id="332" Count="1" />
      <LineId Id="329" Count="0" />
      <LineId Id="328" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="126" Count="0" />
      <LineId Id="128" Count="2" />
      <LineId Id="132" Count="6" />
      <LineId Id="75" Count="1" />
      <LineId Id="98" Count="0" />
      <LineId Id="140" Count="1" />
      <LineId Id="143" Count="1" />
      <LineId Id="150" Count="1" />
      <LineId Id="149" Count="0" />
      <LineId Id="153" Count="1" />
      <LineId Id="152" Count="0" />
      <LineId Id="155" Count="1" />
      <LineId Id="161" Count="2" />
      <LineId Id="158" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="166" Count="1" />
      <LineId Id="170" Count="1" />
      <LineId Id="165" Count="0" />
      <LineId Id="356" Count="1" />
      <LineId Id="396" Count="1" />
      <LineId Id="399" Count="8" />
      <LineId Id="398" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="69" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>