<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3385239715" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="33cb09af-c27f-4955-8a8c-ffc6bb2ad99c" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="21034c54-8bd6-43fd-9245-3399221d1c1e">
      <Network Id="c0affc9f-48fd-45f3-a11a-b823d9ac8606" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="47c42c70-26ed-47a6-87bc-d73416d97017">
            <fBDecouple Id="a0f49058-8a7a-436e-9ac0-2ed8546a7e86" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="7100ae8a-2ee3-45f2-bb86-236a65b08f2e">
                  <inPort Id="e03e5db9-36f4-49b4-9ccc-bc62bdaa40dd" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6a1dd2dc-e453-4f79-91be-7f6cd18d20e2">
                  <inPort Id="e12efb17-92ae-47f6-8bc5-8ebaacad1f35" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="458d39d4-0551-4a62-8ae8-5ac30c1094a6">
                  <inPort Id="e303e7af-d9bd-4dca-83b1-10c339f53a84" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3166e633-da7e-4c03-b45f-d598a5a954ae">
                  <inPort Id="3831520d-2ded-4870-bbb9-7c61db2207fe" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="29e2d5fc-4a10-4041-ad00-333f9a78c982">
                  <inPort Id="ba89946c-a926-4cee-bb33-58bcd1e53c5d" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f74f1153-2182-4109-826a-b9a0c4ef6693">
                  <inPort Id="06f55e1d-2265-4e48-9b3d-e7b5b4bff969" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="28239bc8-d1b2-4f09-b27a-3def811dd206">
                  <inPort Id="98d04467-ef1f-46ef-b597-3f0cfa724505" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97646e0a-9b03-4988-9348-7ddc2d6bbc36">
                  <inPort Id="39ccdb28-da97-46d7-b28e-ce30e02e48a7" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3d488239-b788-4488-9202-4f5bc2674428">
                  <outPort Id="bbd291f9-720a-4df6-9298-9302d74b743f" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3acff797-2f45-4ed0-99f3-1f0cb98d246b">
                        <fbPortGlobalVariableReference Id="1b5fc128-f974-43fa-a707-b9cdb4523a72" variableId="aded9f24-2c95-4d01-b37d-b9abee648d6d" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9d2922d9-9b64-428b-ad2b-a4eced31e9cf">
                  <outPort Id="e6114125-58c0-4960-998b-99d4c80deeec" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="11d84fa0-dd52-4c07-9567-8e499073eac4">
                        <fbPortGlobalVariableReference Id="d01b90c5-0077-4a98-9de8-f077a8bb8d19" variableId="0886a2e1-6e26-4b53-b916-2ab594a9104c" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6089812b-ee3c-4330-8088-c5ac0ee91ba4">
                  <outPort Id="a7ab0e33-8508-4f1c-9161-7cc91a8031cd" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bc3cd2de-0066-4f17-b44a-1e43e0eb7b9c">
                  <outPort Id="0a64d2e6-4bfe-44f3-8c4a-29ed74414516" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ba45c27e-5b80-47d1-aca4-0a9dc945bbf2">
                  <outPort Id="f93a019e-d490-416f-bd79-3dc168f95c3b" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4b9ee067-4967-4ebf-b334-44e98d4884ac">
                  <outPort Id="4e5bd647-2d0b-4c35-9678-426d0aee233d" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="83293c70-9b20-4167-ae44-26fdd500ec71">
                  <outPort Id="b4166b55-03c2-4c31-b6f5-f689c9c82086" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="080654b8-fd8c-4279-8bb6-3eb592b7a6e3">
                  <outPort Id="1d0626db-477e-4eb7-85ad-90edbe292f0f" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="767b14db-bc31-4152-88b3-4e48449b3df3">
                        <fbPortGlobalVariableReference Id="bf473d06-d740-4fab-bad0-7a5effb993d9" variableId="5f0cad54-edd8-4519-a6ca-e32d4e31b33d" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="58575d81-e873-4a49-ab84-f140e3e4f9f3">
      <Network Id="d68cac0a-40fa-4e8b-8e1d-662e40650433" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="71131d27-053f-4c25-9b20-51f60eb3799c">
            <fBDecouple Id="f9b8d60d-dcd8-47ab-8e76-a9256d2751f8" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="2856f74c-8575-4c11-a344-6077795261d8">
                  <inPort Id="12012699-ff44-4b7c-92f9-b7fdc2f01129" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1517942e-8f5d-474c-b389-e6c2884ccb9c">
                  <inPort Id="01310d73-7342-49c8-9f07-7419abbef472" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6801dd34-2f99-4440-9b09-d37730e942a0">
                  <inPort Id="a9ed577a-ad39-44de-ae14-b9da0a2a6061" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a4b19c7-e76f-44ab-8647-3fce92f6e72c">
                  <inPort Id="3f71382a-e639-4c58-9de0-bef9e9b75738" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04db6160-a937-4e2b-8d1b-5ce08abe0ea7">
                  <inPort Id="66a5b867-8126-4f38-a88f-17b3c036d7f7" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a4ee691-e9cb-4969-a4ff-244cf73e8b7d">
                  <inPort Id="4ffe94f7-af06-4ee0-b171-effda9e743e4" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0445b45e-c805-41b0-a4fd-39ebd41ac01b">
                  <inPort Id="1b17fbf6-1dd5-4157-b3a0-324c2373526b" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="033c5092-3d42-47e9-a760-ca1ac7877e15">
                  <inPort Id="7a072e6e-f073-47df-bfe5-e631bfbaa540" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="476a1589-905a-4086-a358-044eec66b8f1">
                  <outPort Id="d04a7110-c8bb-4340-8d44-bd6ebd363348" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="884d6cc6-fbf4-40ed-8492-c941ec0b2beb">
                  <outPort Id="59a92104-aa24-482a-9e3e-b964c9d1b43c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f5482ecb-bc82-45da-99fb-3291d1cd18ec">
                  <outPort Id="182eeb83-2ef2-449d-93c3-e0350e83cc3d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="0e3d723a-3869-4b08-b879-091d429d7abf">
                  <outPort Id="e3aa34ff-50f1-4209-b826-89b2fb29e9bb" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1a0f45e9-05ea-4fdf-9329-48d4dd1b2872">
                  <outPort Id="23d63b84-cea4-4c74-9a01-720fc2f04588" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="415c5087-58b7-4022-aa0a-7d7a841d79be">
                  <outPort Id="f16d9f90-ef4a-4219-b38c-ebc09e789b90" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cadd74fd-4851-44d7-91e0-65748468e069">
                  <outPort Id="9eb95de3-44bd-4a62-b7dc-fd435d4601ab" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e78a4cc7-21d8-4ec2-b5e6-346ca08c6618">
                  <outPort Id="106c8fd0-0798-4905-8375-143c9a124e86" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="533c36a5-4d74-4a69-b130-8ade51e74174">
      <twinSAFEGroupAliasPort Id="0ff93c74-13d3-40d7-b348-335044688c6c" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="453b8384-9d6e-459a-b901-e84d4b3f8656">
      <twinSAFEGroupAliasPort Id="036033b9-082b-41e9-91d9-3e83b564adbd" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="4857a2a5-4688-42d6-9828-85e62b404489">
      <variable Id="7056d591-dfb3-4e03-a250-b022f88b4ebd" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="15d9c41a-9664-4edc-a1f0-2be8473a78aa">
            <variableUsages Id="a5c18a2d-91c1-45ce-bb64-3b6087371b96">
              <usages>
                <variableUsagesHasUsages Id="384102c6-70a0-4d04-a7fc-2aec42b8d496">
                  <aliasDeviceIoUsage Id="03a3287e-3fdb-4bba-afa5-42e18fa74704" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="37b58d34-233e-41a6-9feb-874a46535131">
            <variableUsages Id="f49160d5-4193-4726-9fcd-4f07b2a132f0">
              <usages>
                <variableUsagesHasUsages Id="ac95c84f-8f95-472e-b3bd-469f65204da5">
                  <groupPortUsage Id="44317b95-0bfd-4354-8af2-e43c48a913a2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c3981278-8197-46cd-b8fd-ed621116e4b8">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1c15bff7-bff5-428b-bdfe-867d4970a5d3">
      <variable Id="5c07fb56-a037-4e6a-aa97-7f55d77c0c01" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7defa545-80ca-47f0-aebd-61a4f31fecbf">
            <variableUsages Id="5ede3d44-bc02-4bbe-bc40-269575c8c543">
              <usages>
                <variableUsagesHasUsages Id="e4c8fdc6-f5c0-44af-a643-aedb45716717">
                  <aliasDeviceIoUsage Id="b287cdc3-6d9d-4fff-88f5-e4edfae7d5ae" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="93a7ce12-ccc8-4e6a-a10a-3e010f4d6356">
            <variableUsages Id="f8fbcf8d-4d95-4f9d-ae7b-31f4ba25942d">
              <usages>
                <variableUsagesHasUsages Id="6a8d2888-d910-4c31-b4d8-3b83b01be559">
                  <groupPortUsage Id="fd0ef6bc-7e0e-448a-930d-ff514a3d280d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c39d067a-c551-41b5-8174-db1747f090b8">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="59ddefd4-561c-40c7-b584-cd19976e664d">
      <variable Id="1db0a5fd-9c0b-4efd-9c1a-99e979375742" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cb998d6f-2527-4286-b3bc-4f6eac69470f">
            <variableUsages Id="6fad60bb-2c31-4c53-8053-8f69100bb5a9">
              <usages>
                <variableUsagesHasUsages Id="73af7883-8cb0-4ca8-bdf6-961b4d8d7d8e">
                  <aliasDeviceIoUsage Id="5a1032e8-40ea-4611-bf6d-ede801da52b9" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1364b66d-f8dd-491e-a47c-2864426747cf">
            <variableUsages Id="0989ab74-1e3a-42e4-b3bb-8aaa1ff49b47">
              <usages>
                <variableUsagesHasUsages Id="fce691ad-bfcd-4f60-b57d-9bac8689de07">
                  <fbPortUsage Id="b5ca7b29-305b-4408-b92d-d7413f8cf547">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a66bdb04-014b-453b-a61b-8370a8f9a9a8">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4863b98e-695d-45c6-bd15-a4365bc65cb2">
      <variable Id="889024be-eb0b-4f70-8ee8-50cfa1c8eb26" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="eec63f04-8f99-4024-95d3-6df43a7a5761">
            <variableUsages Id="2923f2c0-710a-4f62-96e7-0bfb19967625">
              <usages>
                <variableUsagesHasUsages Id="5662d5c8-e73c-4450-8476-57542c8ac05f">
                  <aliasDeviceIoUsage Id="a6bea689-63a7-47ba-8e3b-d6bf4a945ddd" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ab6e46e1-c60a-4450-be5c-0d3bc0e508e6">
            <variableUsages Id="0a6748c5-8326-40a2-a388-c0dcf1ef906e">
              <usages>
                <variableUsagesHasUsages Id="2fa41e9a-3933-4f66-988f-2d094d98845e">
                  <fbPortUsage Id="f955cd3c-0366-433d-b1e5-c6ae28981950">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a7575f85-bb49-4eee-81f9-131c0861fda0">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="71a1964f-3f4a-41a0-abbb-bd8640dc5686">
      <variable Id="2448c8e7-72e8-446f-a22d-4801adfc4632" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="677f46c3-c008-4d82-a4c8-084fc067a3a4">
            <variableUsages Id="07318e35-2669-46cc-8a10-12a25e73abc9">
              <usages>
                <variableUsagesHasUsages Id="2c03327c-e7f1-475b-bee9-dfd4600239a0">
                  <aliasDeviceIoUsage Id="8c232e06-9dd1-48c5-95ac-7253d3112efa" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="87df630f-0c8d-4074-b7da-465481cba58e">
            <variableUsages Id="bcd73ee8-8960-41a6-9c06-80b4d7f84b5c">
              <usages>
                <variableUsagesHasUsages Id="6a5ac4c5-edf7-46c7-b8b7-7e91add3fcd7">
                  <fbPortUsage Id="0b45c285-44fc-49ca-aac2-ab5983c9a10d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ddfa01a1-7df0-4b44-9a71-5bdf5597a0e6">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="dbd76e28-899e-4d58-9fec-7f85945ad372">
      <variable Id="e34a295a-fb5e-4db6-809d-22ed45e60230" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e1c86fce-3bf1-429a-a7d1-3bce882386f8">
            <variableUsages Id="15e52425-ef21-4097-8ab4-26496e96f2f7">
              <usages>
                <variableUsagesHasUsages Id="05475327-4bc6-4910-86d4-9a42795df031">
                  <aliasDeviceIoUsage Id="fdc4111b-ce7e-4b24-afe1-22d0823dcb58" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="98cf8a8c-4bc0-4161-8d40-82f0e2d95c2a">
            <variableUsages Id="e186dab8-92f5-4139-b3a7-3aaabd30f9aa">
              <usages>
                <variableUsagesHasUsages Id="f49f2951-bf6b-4207-adab-a90ee5d74367">
                  <fbPortUsage Id="d9c5adf7-08c2-42e3-81fe-315fdd7de6fe">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="320a4469-8ed3-4ec6-a70b-9eb9eee5b472">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a7abdbd3-d6cd-4cb0-9c6e-18da0a4e1cf3">
      <variable Id="443c8413-0513-491e-8f1c-f498b3540be7" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7a0f9786-78df-41b5-824f-7dc96c26161f">
            <variableUsages Id="3b4db119-2377-4535-8071-353b1caf0755">
              <usages>
                <variableUsagesHasUsages Id="f8419f40-6ce2-41c5-9c7f-a64c274c7200">
                  <fbPortUsage Id="e90e77cd-b8ea-4051-b926-9093c5083af8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fc18dd3a-7e06-4a05-a9ab-342153280142">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ed296cd1-828a-4b4e-b6e5-5c0a589db5cc">
            <variableUsages Id="088fbe7a-3f2c-434e-897a-3e6db371d2d3">
              <usages>
                <variableUsagesHasUsages Id="52b52721-d3e0-4d09-98d5-c72924d2b12c">
                  <aliasDeviceIoUsage Id="1adbb483-e6b4-4784-8c8e-4933044d72bf" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>