<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_PostRunReportWriter" Id="{99c69f26-062b-44c6-b105-9ff2d3697b9c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PostRunReportWriter
VAR
	fbJsonWriter    : FB_JsonSaxWriter;
    eState          : (STATE_IDLE, STATE_START_REPORT_OBJECT, STATE_ADD_REPORT_INFO, STATE_ADD_CALIBRATION_INFO, STATE_START_DATA_ARRAY, STATE_ADD_DATA_LOOP, STATE_END_DATA_ARRAY, STATE_END_REPORT_OBJECT, STATE_COPY_DOCUMENT, STATE_DONE, STATE_ADD_RUN_EVENT_INFO);
	nDataIndex      : INT := 1;
	nBytesCopied: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[gvl_report.stReportHead.fileName:= PRG_CreateJsonFile.sFileName;

CASE eState OF
    STATE_IDLE:
        IF gvl_report.bBuildPRRW THEN
            gvl_report.bBuildPRRW := FALSE;
			GVL_Report.sJsonOutput := '';
            fbJsonWriter.ResetDocument();
            nDataIndex := 1;
            eState := STATE_START_REPORT_OBJECT;
        END_IF

    STATE_START_REPORT_OBJECT:
        fbJsonWriter.StartObject(); (* { *)
        eState := STATE_ADD_REPORT_INFO;
    
    STATE_ADD_REPORT_INFO:
        fbJsonWriter.AddKey('reportInfo');
        fbJsonWriter.StartObject(); (* { *)
            fbJsonWriter.AddKeyString('reportName', gvl_report.stReportHead.reportName);
            fbJsonWriter.AddKeyString('reoportSubName', 'Post-Run Report');
            fbJsonWriter.AddKeyString('reportDate', gvl_report.stReportHead.reportDate);
            fbJsonWriter.AddKeyString('systemID', gvl_report.stReportHead.systemID);
            fbJsonWriter.AddKeyString('databaseName', gvl_report.stReportHead.databaseName);
            fbJsonWriter.AddKeyString('page', gvl_report.stReportHead.page);
            fbJsonWriter.AddKeyString('printedBy', gvl_report.stReportHead.printedBy);
			fbJsonWriter.AddKeyString('fileName', gvl_report.stReportHead.fileName);
        fbJsonWriter.EndObject(); (* } *)
        eState := STATE_ADD_CALIBRATION_INFO;

    STATE_ADD_CALIBRATION_INFO:
        fbJsonWriter.AddKey('parametersInfo');
        fbJsonWriter.StartObject(); (* { *)
            fbJsonWriter.AddKeyString('methodName', GVL_Report.stParameter_PRR.methodName);
			fbJsonWriter.AddKeyNumber('revision', DINT_TO_UDINT(GVL_Report.stParameter_PRR.revision));
            fbJsonWriter.AddKeyString('createdBy', GVL_Report.stParameter_PRR.createdBy);
			fbJsonWriter.AddKeyString('createdDate', GVL_Report.stParameter_PRR.createdDate);
				fbJsonWriter.AddKey('stepParameters');
				fbJsonWriter.StartObject();
				fbJsonWriter.AddKeyNumber('solv_R1', DINT_TO_UDINT(GVL_Report.stParameter_PRR.solv_R1));
				fbJsonWriter.AddKeyNumber('solv_R2', DINT_TO_UDINT(GVL_Report.stParameter_PRR.solv_R2));
				fbJsonWriter.AddKeyNumber('solv_W1', DINT_TO_UDINT(GVL_Report.stParameter_PRR.solv_W1));
				fbJsonWriter.AddKeyNumber('solv_W2', DINT_TO_UDINT(GVL_Report.stParameter_PRR.solv_W2));
				fbJsonWriter.AddKeyNumber('stepTime_R1', DINT_TO_UDINT(GVL_Report.stParameter_PRR.stepTime_R1));
				fbJsonWriter.AddKeyNumber('stepTime_R2', DINT_TO_UDINT(GVL_Report.stParameter_PRR.stepTime_R2));
				fbJsonWriter.AddKeyNumber('stepTime_W1', DINT_TO_UDINT(GVL_Report.stParameter_PRR.stepTime_W1));
				fbJsonWriter.AddKeyNumber('stepTime_W2', DINT_TO_UDINT(GVL_Report.stParameter_PRR.stepTime_W2));
				fbJsonWriter.AddKeyNumber('stepRpm_R1', DINT_TO_UDINT(GVL_Report.stParameter_PRR.stepRpm_R1));
				fbJsonWriter.AddKeyNumber('stepRpm_R2', DINT_TO_UDINT(GVL_Report.stParameter_PRR.stepRpm_R2));
				fbJsonWriter.AddKeyNumber('stepRpm_W1', DINT_TO_UDINT(GVL_Report.stParameter_PRR.stepRpm_W1));
				fbJsonWriter.AddKeyNumber('stepRpm_W2', DINT_TO_UDINT(GVL_Report.stParameter_PRR.stepRpm_W2));
				fbJsonWriter.EndObject();
			fbJsonWriter.AddKeyNumber('soakTime', DINT_TO_UDINT(GVL_Report.stParameter_PRR.soakTime));
			fbJsonWriter.AddKeyNumber('agitateTime1', DINT_TO_UDINT(GVL_Report.stParameter_PRR.agitateTime1));
			fbJsonWriter.AddKeyNumber('agitateTime2', DINT_TO_UDINT(GVL_Report.stParameter_PRR.agitateTime2));
			fbJsonWriter.AddKeyNumber('vialToFill', DINT_TO_UDINT(GVL_Report.stParameter_PRR.vialToFill));
            fbJsonWriter.AddKeyLreal('vialPrimeVol', GVL_Report.stParameter_PRR.vialPrimeVol);
			fbJsonWriter.AddKeyLreal('vialFillVol1', GVL_Report.stParameter_PRR.vialFillVol1);
			fbJsonWriter.AddKeyLreal('vialsFillVol24', GVL_Report.stParameter_PRR.vialsFillVol24);
			fbJsonWriter.AddKeyNumber('airDryTime', DINT_TO_UDINT(GVL_Report.stParameter_PRR.airDryTime));
            fbJsonWriter.EndObject(); (* } *)
        eState := STATE_ADD_RUN_EVENT_INFO;
	
	STATE_ADD_RUN_EVENT_INFO:
		fbJsonWriter.AddKey('runEvents');
		fbJsonWriter.StartObject(); (* { *)
			fbJsonWriter.AddKeyString('analyst', GVL_Report.stRunEvents.analyst);
			fbJsonWriter.AddKeyNumber('runNo', DINT_TO_UDINT(GVL_Report.stRunEvents.runNo));
			fbJsonWriter.AddKeyNumber('calibrationNo', DINT_TO_UDINT(GVL_Report.stRunEvents.calibrationNo));
			fbJsonWriter.AddKeyString('comment', GVL_Report.stRunEvents.comment);
			fbJsonWriter.AddKeyNumber('meterVelocity', DINT_TO_UDINT(GVL_Report.stRunEvents.meterVelocity));
			fbJsonWriter.AddKeyNumber('runVelocity', DINT_TO_UDINT(GVL_Report.stRunEvents.runVelocity));
			fbJsonWriter.AddKeyNumber('emptyTubesFactor', DINT_TO_UDINT(GVL_Report.stRunEvents.emptyTubesFactor));
			fbJsonWriter.AddKeyNumber('fillTubesFactor', DINT_TO_UDINT(GVL_Report.stRunEvents.fillTubesFactor));
			fbJsonWriter.AddKeyString('solvent_1', GVL_Report.stRunEvents.solvent_1);
			fbJsonWriter.AddKeyString('solvent_2', GVL_Report.stRunEvents.solvent_2);
			fbJsonWriter.AddKeyString('solvent_3', GVL_Report.stRunEvents.solvent_3);
			fbJsonWriter.AddKeyString('solvent_4', GVL_Report.stRunEvents.solvent_4);
			fbJsonWriter.AddKeyString('startedTime', GVL_Report.stRunEvents.startedTime);
			fbJsonWriter.AddKeyString('completedTime', GVL_Report.stRunEvents.completedTime);
		fbJsonWriter.EndObject(); (* } *)
						
		eState := STATE_START_DATA_ARRAY;
		
    STATE_START_DATA_ARRAY:
        fbJsonWriter.AddKey('volumeData');
        fbJsonWriter.StartArray(); (* [ *)
        eState := STATE_ADD_DATA_LOOP;

    STATE_ADD_DATA_LOOP:
        (* Loop para adicionar cada objeto do array *)
		FOR nDataIndex := 0 TO SIZEOF(gvl_report.astData_PRR) / SIZEOF(gvl_report.astData_PRR[1]) - 1 DO
    		IF gvl_report.astData_PRR[nDataIndex].stage <> '' THEN
        	
				IF nDataIndex < SIZEOF(gvl_report.astData_PRR) / SIZEOF(gvl_report.astData_PRR[1]) THEN
            		fbJsonWriter.StartObject(); (* { *)
                	fbJsonWriter.AddKeyNumber('pump', DINT_TO_UDINT(gvl_report.astData_PRR[nDataIndex].pump));
					fbJsonWriter.AddKeyString('stage', gvl_report.astData_PRR[nDataIndex].stage);
                	fbJsonWriter.AddKeylReal('rinse1', gvl_report.astData_PRR[nDataIndex].rinse1);
                	fbJsonWriter.AddKeylReal('rinse2', gvl_report.astData_PRR[nDataIndex].rinse2);
                	fbJsonWriter.AddKeylReal('wash1', gvl_report.astData_PRR[nDataIndex].wash1);
                	fbJsonWriter.AddKeylReal('wash2', gvl_report.astData_PRR[nDataIndex].wash2);
            		fbJsonWriter.EndObject(); (* } *)
            		//nDataIndex := nDataIndex + 1;
        		ELSE
            		eState := STATE_END_DATA_ARRAY;
        		END_IF
   			ELSE
        	eState := STATE_END_DATA_ARRAY;
			EXIT;
				
    		END_IF
		END_FOR
        

    STATE_END_DATA_ARRAY:
        fbJsonWriter.EndArray(); (* ] *)
        eState := STATE_END_REPORT_OBJECT;

    STATE_END_REPORT_OBJECT:
        fbJsonWriter.EndObject(); (* } *)
        eState := STATE_COPY_DOCUMENT;

    STATE_COPY_DOCUMENT:
        MEMSET(ADR(GVL_Report.sJsonOutput), 0, SIZEOF(GVL_Report.sJsonOutput));
		nBytesCopied := fbJsonWriter.CopyDocument(GVL_Report.sJsonOutput, SIZEOF(GVL_Report.sJsonOutput));
		GVL_Report.sJsonOutput[nBytesCopied]:= 0;
        eState := STATE_DONE;

    STATE_DONE:
        eState:= STATE_IDLE; (* O JSON está pronto na variável sJsonOutput *)
		GVL_Report.bStartWrite := TRUE;
		;
    
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="PRG_PostRunReportWriter">
      <LineId Id="9" Count="5" />
      <LineId Id="126" Count="0" />
      <LineId Id="15" Count="55" />
      <LineId Id="147" Count="2" />
      <LineId Id="153" Count="0" />
      <LineId Id="152" Count="0" />
      <LineId Id="154" Count="0" />
      <LineId Id="156" Count="4" />
      <LineId Id="162" Count="6" />
      <LineId Id="161" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="71" Count="9" />
      <LineId Id="128" Count="11" />
      <LineId Id="127" Count="0" />
      <LineId Id="84" Count="1" />
      <LineId Id="140" Count="0" />
      <LineId Id="98" Count="13" />
      <LineId Id="175" Count="1" />
      <LineId Id="112" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>