<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_PumpCalibrationReport" Id="{e823d160-b3bc-4fa1-b0b6-275035dac175}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_PumpCalibrationReport
VAR
	fbJsonWriter    : FB_JsonSaxWriter;
    eState          : (STATE_IDLE, STATE_START_REPORT_OBJECT, STATE_ADD_REPORT_INFO, STATE_ADD_CALIBRATION_INFO, STATE_START_DATA_ARRAY, STATE_ADD_DATA_LOOP, STATE_END_DATA_ARRAY, STATE_END_REPORT_OBJECT, STATE_COPY_DOCUMENT, STATE_DONE);
	nDataIndex      : INT := 1;
	nBytesCopied: UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[gvl_report.stReportHead.fileName:= PRG_CreateJsonFile.sFileName;

CASE eState OF
    STATE_IDLE:
        IF gvl_report.bBuildPCR THEN
            gvl_report.bBuildPCR := FALSE;
			GVL_Report.sJsonOutput := '';
            fbJsonWriter.ResetDocument();
            nDataIndex := 1;
            eState := STATE_START_REPORT_OBJECT;
        END_IF

    STATE_START_REPORT_OBJECT:
        fbJsonWriter.StartObject(); (* { *)
        eState := STATE_ADD_REPORT_INFO;
    
    STATE_ADD_REPORT_INFO:
        fbJsonWriter.AddKey('reportInfo');
        fbJsonWriter.StartObject(); (* { *)
            fbJsonWriter.AddKeyString('reportName', gvl_report.stReportHead.reportName);
            fbJsonWriter.AddKeyString('reoportSubName', 'Pump Calibration Report');
            fbJsonWriter.AddKeyString('reportDate', gvl_report.stReportHead.reportDate);
            fbJsonWriter.AddKeyString('systemID', gvl_report.stReportHead.systemID);
            fbJsonWriter.AddKeyString('databaseName', gvl_report.stReportHead.databaseName);
            fbJsonWriter.AddKeyString('page', gvl_report.stReportHead.page);
            fbJsonWriter.AddKeyString('printedBy', gvl_report.stReportHead.printedBy);
			fbJsonWriter.AddKeyString('fileName', gvl_report.stReportHead.fileName);
        fbJsonWriter.EndObject(); (* } *)
        eState := STATE_ADD_CALIBRATION_INFO;

    STATE_ADD_CALIBRATION_INFO:
        fbJsonWriter.AddKey('parametersInfo');
        fbJsonWriter.StartObject(); (* { *)
            fbJsonWriter.AddKeyNumber('calibrationNumber', DINT_TO_UDINT(GVL_Report.stParameter_PCR[0].calibrationNumber));
			fbJsonWriter.AddKeyString('userID', GVL_Report.stParameter_PCR[0].userID);
			fbJsonWriter.AddKeyLreal('density', GVL_Report.stParameter_PCR[0].density);
			fbJsonWriter.AddKeyString('solvent', GVL_Report.stParameter_PCR[0].solvent);
			fbJsonWriter.AddKeyNumber('sysMasterListRev', DINT_TO_UDINT(GVL_Report.stParameter_PCR[0].sysMasterListRev));
			fbJsonWriter.AddKeyNumber('sysSetRev', DINT_TO_UDINT(GVL_Report.stParameter_PCR[0].sysSetRev));
			fbJsonWriter.AddKeyNumber('solventRevision', DINT_TO_UDINT(GVL_Report.stParameter_PCR[0].solventRevision));
			fbJsonWriter.AddKeyNumber('allowableFailures', DINT_TO_UDINT(GVL_Report.stParameter_PCR[0].allowableFailures));
        	fbJsonWriter.AddKeyNumber('replicates', DINT_TO_UDINT(GVL_Report.stParameter_PCR[0].replicates));
			fbJsonWriter.AddKeyNumber('calIntervalDays', DINT_TO_UDINT(GVL_Report.stParameter_PCR[0].calIntervalDays));    
		fbJsonWriter.EndObject(); (* } *)
        eState := STATE_START_DATA_ARRAY;

    STATE_START_DATA_ARRAY:
        fbJsonWriter.AddKey('calibrationData');
        fbJsonWriter.StartArray(); (* [ *)
        eState := STATE_ADD_DATA_LOOP;

    STATE_ADD_DATA_LOOP:
        (* Loop para adicionar cada objeto do array *)
		FOR nDataIndex := 1 TO SIZEOF(gvl_report.astData_PCR) / SIZEOF(gvl_report.astData_PCR[1]) - 1 DO
    		IF gvl_report.astData_PCR[nDataIndex].dateTime = '' THEN
        	// If the dateTime string is empty, break the loop
        	// The condition would "stop" here as you want
			eState := STATE_END_DATA_ARRAY;
       	 	EXIT;
   			ELSE
        	// Continue processing data
				IF nDataIndex < SIZEOF(gvl_report.astData_PCR) / SIZEOF(gvl_report.astData_PCR[1]) THEN
            		fbJsonWriter.StartObject(); (* { *)
					fbJsonWriter.AddKeyString('dateTime', gvl_report.astData_PCR[nDataIndex].dateTime);
                	fbJsonWriter.AddKeyNumber('pumpNumber', DINT_TO_UDINT(gvl_report.astData_PCR[nDataIndex].pumpNumber));
					fbJsonWriter.AddKeyString('step', gvl_report.astData_PCR[nDataIndex].step);
                	fbJsonWriter.AddKeylReal('tareWt_g', gvl_report.astData_PCR[nDataIndex].tareWt_g);
                	fbJsonWriter.AddKeylReal('grossWt_g', gvl_report.astData_PCR[nDataIndex].grossWt_g);
                	fbJsonWriter.AddKeylReal('netWt_g', gvl_report.astData_PCR[nDataIndex].netWt_g);
                	fbJsonWriter.AddKeylReal('netVolume', gvl_report.astData_PCR[nDataIndex].netVolume);
					fbJsonWriter.AddKeylReal('targetVolume_ul', gvl_report.astData_PCR[nDataIndex].targetVolume_ul);
                	fbJsonWriter.AddKeylReal('difference_percent', gvl_report.astData_PCR[nDataIndex].difference_percent);
                	fbJsonWriter.AddKeylReal('criteria', gvl_report.astData_PCR[nDataIndex].criteria);
					fbJsonWriter.AddKeyNumber('pumpRev', DINT_TO_UDINT(gvl_report.astData_PCR[nDataIndex].pumpRev));
            		fbJsonWriter.EndObject(); (* } *)
            		//nDataIndex := nDataIndex + 1;
        		ELSE
            		eState := STATE_END_DATA_ARRAY;
        		END_IF
    		END_IF
		END_FOR
        

    STATE_END_DATA_ARRAY:
        fbJsonWriter.EndArray(); (* ] *)
        eState := STATE_END_REPORT_OBJECT;

    STATE_END_REPORT_OBJECT:
        fbJsonWriter.EndObject(); (* } *)
        eState := STATE_COPY_DOCUMENT;

    STATE_COPY_DOCUMENT:
        MEMSET(ADR(GVL_Report.sJsonOutput), 0, SIZEOF(GVL_Report.sJsonOutput));
		nBytesCopied := fbJsonWriter.CopyDocument(GVL_Report.sJsonOutput, SIZEOF(GVL_Report.sJsonOutput));
		GVL_Report.sJsonOutput[nBytesCopied]:= 0;
        eState := STATE_DONE;

    STATE_DONE:
        eState:= STATE_IDLE; (* O JSON está pronto na variável sJsonOutput *)
		GVL_Report.bStartWrite := TRUE;
		;
    
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="PRG_PumpCalibrationReport">
      <LineId Id="9" Count="5" />
      <LineId Id="114" Count="0" />
      <LineId Id="15" Count="84" />
      <LineId Id="121" Count="1" />
      <LineId Id="100" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>