<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3899282459" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="4a5e4af0-d765-40f9-84cb-3c38e0595942" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="05c922bf-8f08-4cd1-bdb8-15955fc00a49">
      <Network Id="77e8917c-f665-439b-b0a0-a7b85b1549fb" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f6267a2d-e361-418c-8bab-1eae41eef599">
            <fBOr Id="5743c431-fd86-4d72-9bfa-a726db4d1f39" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="62efb682-e170-4d69-a3f8-25ae92245598">
                  <inPort Id="0e5c4617-0640-4aa8-b6d4-6aa3db794158" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b74b572b-ec16-4154-9ace-79ef9f0a62f8">
                        <fbPortGlobalVariableReference Id="b5d2c03c-b735-4fda-a079-d633cdda96c6" variableId="213dd0e2-6aa0-4fad-8d76-c3c50b7f4fd7" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82f26584-d181-4d8c-ad44-cdf88c31747b">
                  <inPort Id="3c60f444-bce5-4a73-b0ed-0bb0c3b8485d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7c62621f-df73-4d32-9fe6-db300f12678d">
                        <fbPortGlobalVariableReference Id="26d7a4d1-54e7-4916-bd09-747bca6585dd" variableId="f3b23a48-fd65-4c33-9942-ea5f9718d81c" lastKnownPath="ChA.SAFEINPUTS_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e84e250-32a5-4ace-925d-5109aea04c5a">
                  <inPort Id="f04d9821-471e-4f33-929f-7570e401911c" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="f7767a25-836d-43ac-88dd-68c0efc0661e">
                        <fbPortGlobalVariableReference Id="2e8f44d4-b647-4ad0-8efa-739b4a228d2b" variableId="e14c9f6e-8d63-4062-b541-84d45e37247e" lastKnownPath="ChA.BRAKE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f9dfa715-d5da-4102-8cb5-adb9aba0620a">
                  <inPort Id="a5eb417d-c69d-4aa9-874b-bbbef9e31259" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d4c3e21-f499-403b-92e7-b9475a994de1">
                  <inPort Id="491d2348-f5b5-4aa6-98a3-d572204d1bf7" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d373abbc-f6ad-44ad-b9dd-e0c59940d001">
                        <fbPortGlobalVariableReference Id="76d0824d-406f-4b7d-8aaa-ac4c713adf09" variableId="47c532d5-7844-4ce4-9e48-c063e78c18f9" lastKnownPath="ChA.ENCODERVOLTAGE_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="69707bba-dca1-455e-af96-c0b11f8f9460">
                  <inPort Id="7b92563c-6199-4ebe-a158-6d7c7d0b2466" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e58fcea7-e9c3-43e8-b3ef-f3dbd6024380">
                  <inPort Id="ab2a3751-d7f1-4df3-8199-6429870b29eb" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8a5acf51-033d-4b52-bcb1-fdfa5774c8a8">
                  <inPort Id="093c0a36-3e25-4554-a023-1c57b3618f0b" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="63431531-d3a6-4f3b-bd6a-8b69d7280816">
                  <outPort Id="74b66bc3-13d4-4cbf-b319-e4018dffede1" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7bc0ce0b-3c07-40a0-96d3-bc9c26416520">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="655e5e0f-b9a4-446a-8fba-5c399d06d727">
            <fBMon Id="36e116e6-a12a-4f72-9754-9b4606fd8814" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="64ec5757-d03d-4e26-b210-4d8fd2a59586">
                  <inPort Id="50d53335-8c9a-458c-aa07-c2dbdcf7c0cc" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e297729e-659d-4ecd-bf6e-6d8a3234aa50">
                        <fbPortGlobalVariableReference Id="2f7b296f-b47d-4e5d-ad64-c601aa96d08e" variableId="1ba76394-9c77-4371-9be9-1963577edc7b" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc0d7809-73a6-4118-ab4a-cde447328059">
                  <inPort Id="7ce6acff-3547-475c-b6f7-b20298c510b1" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="65d7e66e-2d2f-4153-9dcc-60efb12c28af">
                        <fbPortGlobalVariableReference Id="b97eff67-2ed9-4a6b-ba14-e5f3d9f14664" variableId="d745334a-e9fa-4fdf-af59-b512fa9b227b" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33888f71-ead1-419e-bb4b-0ff87be70cd7">
                  <inPort Id="1a345dec-316a-4856-8c9a-017028509753" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a3159e0-cd05-4f29-8b36-f08fc713b7de">
                  <inPort Id="2fdef70e-7fa0-40c5-9173-c25a6d4fb525" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f96d0c63-e52b-4450-b292-20dfa3d60991">
                  <inPort Id="551bb7de-15f1-4cd6-9a0b-d97fbbf99f17" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d9dcc49e-828f-4403-ac16-0428f2eb3849">
                  <inPort Id="037af2fc-349b-4e82-bbef-f2c8fde87747" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="779cf161-f568-4698-a12f-3a5b1b8c4aa1">
                  <inPort Id="2f21b362-723f-4829-bc68-81f9c12cb059" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3edbef4d-9cdb-42de-9b7b-42e6d3692053">
                  <inPort Id="68c62678-5a85-43d3-8cbd-7d025438c507" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="99c175d1-30ba-42fc-821c-7049a9704b81">
                  <inPort Id="8d72a08f-6814-4712-8078-91a0499e0553" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="52667fa2-fedc-4c86-8d20-07f67d7f5018">
                  <outPort Id="7d921781-7df5-46d2-a36e-8f6f0a98f128" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7532f756-7d42-420f-8802-e2908ae3f5ae">
                  <outPort Id="0515d1c0-ed44-4f5e-996c-f3a38dd092ce" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="37804a91-995b-4345-b6ea-f0facc40b8c4">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="78b85f10-47d2-499a-a0d5-74809045cf2e">
                  <outPort Id="35510502-bcfe-4415-ad22-bdb5f30b6fa2" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e3a51de0-a313-4b82-b11b-1579b006b182">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d756402f-8d00-49ed-a535-f1ebe89d4275">
                  <parameterPort Id="2249f804-6b3b-4894-8ac2-f239b8b5a127" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d8062345-0ed2-40ed-a6b5-0d780e04c66b">
            <fBMon Id="8194edd5-a4a1-4d69-ab53-0b573d24c94c" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="05297bfc-4223-4624-8f07-d21edb3b1219">
                  <inPort Id="53f0094d-76af-4825-9c9e-681beb534ce3" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09aea1ee-972e-46f2-b202-4617f45b10ed">
                  <inPort Id="cb755b61-1e97-4a12-90a3-6a8ef3c6f1e0" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a55011cf-f26a-46c9-8987-bc405c29d901">
                        <fbPortGlobalVariableReference Id="02a7b6b9-9426-4cb2-ad3e-ff98e583562c" variableId="fe220301-09ea-4504-9ce8-dfe1bb858223" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ba58238-e564-46e2-bbb2-0e95a811ea4f">
                  <inPort Id="c6129244-2fb6-444e-82e8-af76efd36e3b" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1ab5eb3-ca11-442a-b03e-7a267d0c782c">
                  <inPort Id="484e5d41-6281-4c77-b693-168b6818b507" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ae44332e-9794-41bf-8c66-b07600d49c9c">
                  <inPort Id="8ebed3ec-5301-47e6-982a-394157631895" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="06109d2b-3a02-4722-9134-28d4db5c01dd">
                  <inPort Id="ba2e06f9-ce67-4acd-a729-44ca0701a526" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15138ced-d19d-487b-8a3a-fe5addff108a">
                  <inPort Id="3fa3c3ea-70ac-4e86-aa88-87ebf500a739" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97fee09a-c74e-4383-aeac-285376c34c04">
                  <inPort Id="5fe02ff2-1cac-4bdc-90e7-6a993da92cc2" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="009ca2a6-6c02-42b4-b710-7a5f81b9dce4">
                  <inPort Id="41534c72-bdc7-4d95-872c-43eb16fcbc36" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3f32c83d-162d-4727-9db4-0f315221303b">
                  <outPort Id="ebf021c5-4253-4047-a86d-f62d56b0ab9a" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4972d6cf-7713-4432-b5f6-a02be8872537">
                  <outPort Id="c3d28d3a-2184-4d5c-8e86-93377ddedca2" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="20681bcd-2148-4264-8e63-39e0bb3aac39">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f6b57d80-0a74-47bc-ae5b-a2fa61787abe">
                  <outPort Id="a423dc87-a96f-4bcc-a528-92b944e97ef4" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="aaefc4ed-7792-4e01-bc15-5125ffe28fe5">
                  <parameterPort Id="9d6951ac-17a9-441a-8a55-b3b42ecd8b3c" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="2ec824d6-cec1-4111-8b60-5c4f70c215e8">
            <fBOr Id="0a845cae-cd01-421d-8bc7-39cc813ba259" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="52adddfe-39c3-4d93-a094-633e35d43017">
                  <inPort Id="f7efa87d-8937-484e-ade1-91410caf3f57" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ec48c6cc-d3d5-472a-a2fc-124edc9ccdde">
                  <inPort Id="1fc84900-531d-485e-8dee-290979099488" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f581cd0a-9d4d-4b5c-8baa-e791a72bdaba">
                  <inPort Id="2bd2a3d2-c526-41e8-8c16-b59bcba81ef9" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="577a7333-d9cb-4610-b6b2-c670ae28b49d">
                  <inPort Id="7a7a750e-c864-4d85-b9d2-b9703dafaa1c" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="969fb173-df58-4164-ae3f-5417ff77cd05">
                  <inPort Id="4beda74f-e706-4a82-b43e-1caaaaef837b" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b33561f1-f030-4a8d-b97b-4e36a6370843">
                  <inPort Id="f8a79e3b-fdb8-444a-b3ba-28e96b45bc40" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3d214261-3fd3-4cfe-8fba-fb83e5464b29">
                  <inPort Id="98afa00a-54b7-498c-9c34-b23b31c75816" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4400e5f1-f96a-42e8-91d4-6fc3eaa4c590">
                  <inPort Id="96f6cb8a-5743-4f4e-b80d-9800ea196909" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="31581eda-fbbe-4879-97d5-798157aebd75">
                  <outPort Id="3a401e0b-11ec-4d8c-822c-f8e0b7ef2f90" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2e49bba8-c225-4cae-9f00-05e23dd44089">
                        <fbPortGlobalVariableReference Id="7fcbcda9-33c0-4072-b58c-8ae8f7396dec" variableId="7f5c287f-0e06-4a64-9a5a-ade86a93d63c" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="ca00cd42-17d8-40ea-8bb7-e95add4e32c6">
            <fBOr Id="22f9ed67-1b1c-4015-8875-7c39df0bd801" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="7e8f95ac-9ca6-4df3-a2bf-59c943f7e8c4">
                  <inPort Id="64a87e35-f26e-4c34-a53f-5e62813cbd29" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a64cba59-4b9d-4b97-b1e5-2ffa56caef65">
                  <inPort Id="7564ee08-48a4-462b-be4b-48db1326da0b" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2d8659e7-e5f9-447e-917a-8907fe08c452">
                  <inPort Id="4a16ca6b-02cb-4299-bd48-ff587deeda32" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="188fbdae-b19a-4caa-a657-d0e6df4007fd">
                  <inPort Id="db6580a2-a288-4692-95fe-78a9c3515bcd" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="66922012-cfdd-47d4-bcb0-b7f1accbd82b">
                  <inPort Id="a5b696df-c0d5-44c1-b2ec-52e21ffbc70f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9de364fb-d188-427d-8c54-589515a86399">
                  <inPort Id="37c42d91-fd07-4a47-8366-5a892a0a6999" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5ebbc770-857b-4c8d-a041-fff0095f66e4">
                  <inPort Id="0758f502-7158-4853-8790-f6850e8ef0c8" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="55cf13e1-5cad-4fb8-8ec0-a444e9fad77a">
                  <inPort Id="606fcde9-c9e8-4128-afa2-37130b305253" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="556d52f8-5874-4eac-85cb-e1cc7438f77c">
                  <outPort Id="bfa11bb5-b69e-4e9d-9dc7-b63f5062bc2b" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0176103a-5993-4669-b9ea-72c2742e5794">
                        <fbPortGlobalVariableReference Id="e202faf7-b64a-45d4-a1e7-7cf898c59dd2" variableId="49cc4777-ad2a-41e3-b9da-1fa08080b580" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7a864149-bac8-444c-a84c-f2c10d466413">
      <twinSAFEGroupAliasPort Id="a7b1798b-bef2-46d3-9024-02cc1f560799" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5aed9da0-331f-420a-92b6-830b8c2606f7">
      <twinSAFEGroupAliasPort Id="d78dab23-b0a4-484d-992a-98dff33f22ad" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="e3e854b0-20d6-4896-bc1e-20b6f9c2877f">
      <variable Id="84a7533e-ccfe-4ca4-988c-02cd13b81733" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="148f3465-62b6-46ee-a15b-9743bfe0772b">
            <variableUsages Id="7082901f-c643-495e-aaee-786eace96cdd">
              <usages>
                <variableUsagesHasUsages Id="709f1b4b-ce93-404a-bd84-b595c9393715">
                  <aliasDeviceIoUsage Id="595d58d4-7ad0-49a0-b00d-c9c2bba05c9d" sdsId="4" channelId="178" functionId="-1070333439" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3d698bba-59dd-4404-9d5a-5c4c733de939">
            <variableUsages Id="ec99c1dd-a91e-48f7-acf9-9b493ce30b8d">
              <usages>
                <variableUsagesHasUsages Id="1a6616d5-666e-42bf-a157-ae34285e9a11">
                  <groupPortUsage Id="ab77a705-b912-4f93-a151-9c5028828eb2">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a3e542a9-36c8-4736-b631-33d83db1ff52">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="061cc121-cf0d-47ea-87fd-4d018a107437">
      <variable Id="bacfca3b-9e6c-45d7-a346-bd38848bbbf8" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="81d4fdc8-d664-4c40-b393-9a5cb3db4977">
            <variableUsages Id="05d231b8-37e6-4a36-86d5-c5c48a22efd9">
              <usages>
                <variableUsagesHasUsages Id="d58da838-be7a-4959-89c7-63803768132f">
                  <aliasDeviceIoUsage Id="577ee583-f5bb-4fb5-ab4d-d3fb19568b1b" sdsId="4" channelId="177" functionId="-1070333695" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d499d176-d96d-457e-a7ab-8984de665f61">
            <variableUsages Id="e471b39f-3fa4-4d6d-a2bf-b96068da3294">
              <usages>
                <variableUsagesHasUsages Id="37991412-85b1-4d9e-8205-436716c66e0f">
                  <groupPortUsage Id="6f0f7a51-623c-4c19-9bd2-a420a1b748f7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="780b7f8b-fecc-45b1-af2d-99731e5fdbde">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="f05b5aee-7cd9-492d-81c3-63c0bde1f965">
      <variable Id="c888371c-17d7-4e43-91b3-6b48ea90242c" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="04c83b9c-9565-4588-b297-d581b147ea37">
            <variableUsages Id="ad0d398d-aa86-4578-8b19-b8b9a077a5db">
              <usages>
                <variableUsagesHasUsages Id="e5e56a60-21fe-4209-ac1f-399a950dd3e2">
                  <fbPortUsage Id="09f88604-3339-41e0-b4c9-95c175079f32">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4b5249ff-862e-4b55-b682-ddf4a6faef84">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="66aea477-08f3-4471-9fe5-3318e7e57d10">
            <variableUsages Id="50b98031-5187-4624-9a5f-d8bec7872ad5">
              <usages>
                <variableUsagesHasUsages Id="514c8855-e144-4f92-a981-6646c37388fc">
                  <aliasDeviceIoUsage Id="bf8bc87f-4cf7-4a90-907a-d3f085357cf7" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7905b675-56f5-41e5-bcb7-7c1804756d13">
                  <aliasDeviceIoUsage Id="02ffb5dd-fbd7-4d71-bf24-f2797f7a98ff" sdsId="4" channelId="129" functionId="-1061814015" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="00f9e853-cb22-4b5c-b8ae-ff4d34c97e42">
      <variable Id="c9276cec-81e9-4afb-b65b-9a3686b6fd7a" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="965a4667-8e25-4c6b-a844-12d367d1616c">
            <variableUsages Id="20c083fd-cc90-4f6c-8ff1-e7e0b29847a2">
              <usages>
                <variableUsagesHasUsages Id="b75613ed-cf9e-4b08-8457-955741d1d3e8">
                  <fbPortUsage Id="1e05e067-d711-4853-be31-ffcddea8de0d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5bb442a4-436b-4600-9dcf-409698b89bb3">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7dca2b1e-2413-4a89-9d9b-7278e3f47496">
            <variableUsages Id="64ab9537-ee98-4980-a275-7f43e2ed5fc3">
              <usages>
                <variableUsagesHasUsages Id="6d8f100d-344f-4599-934d-1be594ba1cf3">
                  <aliasDeviceIoUsage Id="24c5e0c3-e321-4f5f-a463-c55809f3bb03" sdsId="4" channelId="1" functionId="-1065287423" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="1acf0a99-b3ba-4c67-9ea5-cb940ea15920">
                  <aliasDeviceIoUsage Id="9dfcf9dd-c417-4aed-a400-a259ba50b0cb" sdsId="4" channelId="2" functionId="-1065287167" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="ff136d01-fbab-4d93-b8d6-e7a60f53d86b">
                  <aliasDeviceIoUsage Id="a6c09f8e-f6ea-4c45-8c9d-c0501bf4c3fc" sdsId="4" channelId="3" functionId="-1065286911" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a7aa0c9b-492b-496a-aceb-006a42151fea">
                  <aliasDeviceIoUsage Id="d9c9e48a-4d51-4640-9d23-e18bf8324cd1" sdsId="4" channelId="4" functionId="-1065286655" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4bbe16e7-5983-45a7-ad9f-011aead33283">
                  <aliasDeviceIoUsage Id="f1730eee-fa3b-457e-95e4-97c8c8e66d67" sdsId="4" channelId="6" functionId="-1064828671" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>