$ EZ-EDS Version 3.3 Generated Electronic Data Sheet

[File]
        DescText = "EtherNet/IP Adapter";
        CreateDate = 04-01-2010;
        CreateTime = 20:32:38;
        ModDate = 04-01-2010;
        ModTime = 20:32:38;
        Revision = 1.3;
        HomeURL = "http://www.keyence.co.jp/";

[Device]
        VendCode = 367;
        VendName = "Keyence Corporation";
        ProdType = 0;
        ProdTypeStr = "Generic Device";
        ProdCode = 4501;
        MajRev = 1;
        MinRev = 1;
        ProdName = "DL-EP1";
        Catalog = "DL-EP1";
        Icon = "DL-EP1.ico";

[Device Classification]
        Class1 = EtherNetIP;

[Params]
        Param100 =
                0,
                6,"20 67 24 00 30 64",
                0x0010,
                0xD2,
                2,
                "Status",
                "",
                "Indicates the status of this unit and connected sensor amplifiers. ",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum100 =
                0,"DL-EP1 Error Status",
                1,"Reserve",
                2,"Reserve",
                3,"Reserve",
                4,"Reserve",
                5,"Reserve",
                6,"Reserve",
                7,"Reserve",
                8,"Reserve",
                9,"Reserve",
                10,"Reserve",
                11,"Reserve",
                12,"Reserve",
                13,"Reserve",
                14,"Warning Status",
                15,"Error Status";
        Param101 =
                0,
                6,"20 67 24 00 30 65",
                0x0010,
                0xD2,
                2,
                "Sensor Error Status",
                "",
                "Indicates the error status of the connected sensor amplifiers. When error is occurred, the bit of the corresponding ID number of amplifier is turned ON. ",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum101 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param102 =
                0,
                6,"20 67 24 00 30 66",
                0x0010,
                0xD2,
                2,
                "Warning Status",
                "",
                "Indicates the warning status of the connected sensor amplifiers. When warning is occurred, the bit of the corresponding ID number of amplifier is turned ON. ",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum102 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param104 =
                0,
                6,"20 67 24 00 30 68",
                0x0010,
                0xD2,
                2,
                "Current Value 0 Property",
                "",
                "Indicates the status of current value 0 of each amplifier. When the value is [Over-range],[Under-range], and [Invalid], the bit of the corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum104 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param108 =
                0,
                6,"20 67 24 00 30 6C",
                0x0010,
                0xC7,
                2,
                "Error ID Number",
                "",
                "Indicates the ID Number of the unit having error.",
                0,15,0,
                ,,,,
                ,,,,
                ;
        Param109 =
                0,
                6,"20 67 24 00 30 6D",
                0x0010,
                0xC7,
                2,
                "Error Code",
                "",
                "Indicates the Error code that is happening.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param110 =
                0,
                6,"20 67 24 00 30 6E",
                0x0010,
                0xC7,
                2,
                "Warning ID Number",
                "",
                "Indicates the ID Number of the unit having warning.",
                0,15,0,
                ,,,,
                ,,,,
                ;
        Param111 =
                0,
                6,"20 67 24 00 30 6F",
                0x0010,
                0xC7,
                2,
                "Warning Code",
                "",
                "Indicates the Warning code that is happening.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param116 =
                0,
                6,"20 67 24 00 30 74",
                0x0010,
                0xD2,
                2,
                "Output1",
                "",
                "Indicates the status of output1 of each amplifier. When outputting, the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum116 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param117 =
                0,
                6,"20 67 24 00 30 75",
                0x0010,
                0xD2,
                2,
                "Output2",
                "",
                "Indicates the status of output2 of each amplifier. When outputting, the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum117 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param118 =
                0,
                6,"20 67 24 00 30 76",
                0x0010,
                0xD2,
                2,
                "Output3",
                "",
                "Indicates the status of output3 of each amplifier. When outputting, the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum118 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param119 =
                0,
                6,"20 67 24 00 30 77",
                0x0010,
                0xD2,
                2,
                "Output4",
                "",
                "Indicates the status of output4 of each amplifier. When outputting, the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum119 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param120 =
                0,
                6,"20 67 24 00 30 78",
                0x0010,
                0xD2,
                2,
                "Output5",
                "",
                "Indicates the status of output5 of each amplifier. When outputting, the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum120 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param141 =
                0,
                6,"20 67 24 00 30 8D",
                0x0010,
                0xD2,
                2,
                "Current Value 1 Invalid",
                "",
                "When the current value 1 of each amplifier is invalid,  the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum141 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param142 =
                0,
                6,"20 67 24 00 30 8E",
                0x0010,
                0xD2,
                2,
                "Current Value 1 Under Range",
                "",
                "When the current value 1 of each amplifier is less than lower limit of detection range,  the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum142 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param143 =
                0,
                6,"20 67 24 00 30 8F",
                0x0010,
                0xD2,
                2,
                "Current Value 1 Over Range",
                "",
                "When the current value 1 of each amplifier is higher than the upper limit of detection range, the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum143 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param144 =
                0,
                6,"20 67 24 00 30 90",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 1)",
                "",
                "Indicates the current value 0 of the sensor ID number 1.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param145 =
                0,
                6,"20 67 24 00 30 91",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 2)",
                "",
                "Indicates the current value 0 of the sensor ID number 2.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param146 =
                0,
                6,"20 67 24 00 30 92",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 3)",
                "",
                "Indicates the current value 0 of the sensor ID number 3.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param147 =
                0,
                6,"20 67 24 00 30 93",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 4)",
                "",
                "Indicates the current value 0 of the sensor ID number 4.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param148 =
                0,
                6,"20 67 24 00 30 94",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 5)",
                "",
                "Indicates the current value 0 of the sensor ID number 5.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param149 =
                0,
                6,"20 67 24 00 30 95",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 6)",
                "",
                "Indicates the current value 0 of the sensor ID number 6.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param150 =
                0,
                6,"20 67 24 00 30 96",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 7)",
                "",
                "Indicates the current value 0 of the sensor ID number 7.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param151 =
                0,
                6,"20 67 24 00 30 97",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 8)",
                "",
                "Indicates the current value 0 of the sensor ID number 8.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param152 =
                0,
                6,"20 67 24 00 30 98",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 9)",
                "",
                "Indicates the current value 0 of the sensor ID number 9.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param153 =
                0,
                6,"20 67 24 00 30 99",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 10)",
                "",
                "Indicates the current value 0 of the sensor ID number 10.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param154 =
                0,
                6,"20 67 24 00 30 9A",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 11)",
                "",
                "Indicates the current value 0 of the sensor ID number 11.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param155 =
                0,
                6,"20 67 24 00 30 9B",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 12)",
                "",
                "Indicates the current value 0 of the sensor ID number 12.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param156 =
                0,
                6,"20 67 24 00 30 9C",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 13)",
                "",
                "Indicates the current value 0 of the sensor ID number 13.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param157 =
                0,
                6,"20 67 24 00 30 9D",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 14)",
                "",
                "Indicates the current value 0 of the sensor ID number 14.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param158 =
                0,
                6,"20 67 24 00 30 9E",
                0x0010,
                0xC4,
                4,
                "Current Value 0 (ID Number 15)",
                "",
                "Indicates the current value 0 of the sensor ID number 15.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param176 =
                0,
                6,"20 67 24 00 30 B0",
                0x0001,
                0xC7,
                2,
                "Sensor Status Mask Setting",
                "",
                "Set up the condition to determine if the sensor error or warning is recoverable DL-EP1 error (MS LED blinks in red). If mask is selected, MS LED does not blink in red when sensor error or warning occurs.",
                0,1,0,
                ,,,,
                ,,,,
                ;
        Enum176 =
                0,"Not mask",
                1,"Mask";
        Param177 =
                0,
                6,"20 67 24 00 30 B1",
                0x0010,
                0xC7,
                2,
                "Sensor Connected Number",
                "",
                "Indicates the number of connected sensor amplifiers.",
                0,15,0,
                ,,,,
                ,,,,
                ;
        Param768 =
                0,
                7,"20 67 24 00 31 00 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 0)",
                "",
                "Indicates the error code of DL-EP1.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param769 =
                0,
                7,"20 67 24 00 31 01 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 1)",
                "",
                "Indicates the error code of the sensor ID number 1.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param770 =
                0,
                7,"20 67 24 00 31 02 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 2)",
                "",
                "Indicates the error code of the sensor ID number 2.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param771 =
                0,
                7,"20 67 24 00 31 03 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 3)",
                "",
                "Indicates the error code of the sensor ID number 3.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param772 =
                0,
                7,"20 67 24 00 31 04 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 4)",
                "",
                "Indicates the error code of the sensor ID number 4.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param773 =
                0,
                7,"20 67 24 00 31 05 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 5)",
                "",
                "Indicates the error code of the sensor ID number 5.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param774 =
                0,
                7,"20 67 24 00 31 06 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 6)",
                "",
                "Indicates the error code of the sensor ID number 6.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param775 =
                0,
                7,"20 67 24 00 31 07 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 7)",
                "",
                "Indicates the error code of the sensor ID number 7.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param776 =
                0,
                7,"20 67 24 00 31 08 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 8)",
                "",
                "Indicates the error code of the sensor ID number 8.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param777 =
                0,
                7,"20 67 24 00 31 09 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 9)",
                "",
                "Indicates the error code of the sensor ID number 9.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param778 =
                0,
                7,"20 67 24 00 31 0A 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 10)",
                "",
                "Indicates the error code of the sensor ID number 10.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param779 =
                0,
                7,"20 67 24 00 31 0B 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 11)",
                "",
                "Indicates the error code of the sensor ID number 11.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param780 =
                0,
                7,"20 67 24 00 31 0C 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 12)",
                "",
                "Indicates the error code of the sensor ID number 12.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param781 =
                0,
                7,"20 67 24 00 31 0D 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 13)",
                "",
                "Indicates the error code of the sensor ID number 13.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param782 =
                0,
                7,"20 67 24 00 31 0E 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 14)",
                "",
                "Indicates the error code of the sensor ID number 14.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param783 =
                0,
                7,"20 67 24 00 31 0F 03",
                0x0010,
                0xC7,
                2,
                "Error Code (ID Number 15)",
                "",
                "Indicates the error code of the sensor ID number 15.",
                0,65535,0,
                ,,,,
                ,,,,
                ;
        Param10000 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC8,                   $ Data Type
                4,                      $ Data Size in bytes
                "RPI (Connection1 and 2)",    $ name
                "microsecond",                $ units
                "",                     $ help string
                500,10000000,10000,     $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param10100 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC7,                   $ Data Type
                2,                      $ Data Size in bytes
                "Monitor Data Size",    $ name
                "byte",                 $ units
                "",                     $ help string
                2,168,168,              $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places
        Param10101 =
                0,                      $ reserved, shall equal 0
                ,,                      $ Link Path Size, Link Path
                0x0000,                 $ Descriptor
                0xC7,                   $ Data Type
                2,                      $ Data Size in bytes
                "External Input Size",    $ name
                "byte",                 $ units
                "",                     $ help string
                2,10,10,                $ min, max, default data values
                ,,,,                    $ mult, div, base, offset scaling
                ,,,,                    $ mult, div, base, offset links
                ;                       $ decimal places

        Param105 =
                0,
                6,"20 67 24 00 30 69",
                0x0010,
                0xD2,
                2,
                "Current Value 1 Property",
                "",
                "Indicates the status of current value 1 of each amplifier. When the value is [Over-range],[Under-range], and [Invalid], the bit of the corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum105 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param138 =
                0,
                6,"20 67 24 00 30 8A",
                0x0010,
                0xD2,
                2,
                "Current Value 0 Invalid",
                "",
                "When the current value 0 of each amplifier is invalid,  the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum138 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param139 =
                0,
                6,"20 67 24 00 30 8B",
                0x0010,
                0xD2,
                2,
                "Current Value 0 Under Range",
                "",
                "When the current value 0 of each amplifier is less than lower limit of detection range,  the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum139 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param140 =
                0,
                6,"20 67 24 00 30 8C",
                0x0010,
                0xD2,
                2,
                "Current Value 0 Over Range",
                "",
                "When the current value 0 of each amplifier is higher than the upper limit of detection range, the bit of corresponding ID number is turned ON.",
                0x0000,0xFFFF,0x0000,
                ,,,,
                ,,,,
                ;
        Enum140 =
                0,"ID Number 1",
                1,"ID Number 2",
                2,"ID Number 3",
                3,"ID Number 4",
                4,"ID Number 5",
                5,"ID Number 6",
                6,"ID Number 7",
                7,"ID Number 8",
                8,"ID Number 9",
                9,"ID Number 10",
                10,"ID Number 11",
                11,"ID Number 12",
                12,"ID Number 13",
                13,"ID Number 14",
                14,"ID Number 15",
                15,"Reserve";
        Param160 =
                0,
                6,"20 67 24 00 30 A0",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 1)",
                "",
                "Indicates the current value 1 of the sensor ID number 1.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param161 =
                0,
                6,"20 67 24 00 30 A1",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 2)",
                "",
                "Indicates the current value 1 of the sensor ID number 2.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param162 =
                0,
                6,"20 67 24 00 30 A2",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 3)",
                "",
                "Indicates the current value 1 of the sensor ID number 3.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param163 =
                0,
                6,"20 67 24 00 30 A3",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 4)",
                "",
                "Indicates the current value 1 of the sensor ID number 4.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param164 =
                0,
                6,"20 67 24 00 30 A4",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 5)",
                "",
                "Indicates the current value 1 of the sensor ID number 5.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param165 =
                0,
                6,"20 67 24 00 30 A5",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 6)",
                "",
                "Indicates the current value 1 of the sensor ID number 6.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param166 =
                0,
                6,"20 67 24 00 30 A6",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 7)",
                "",
                "Indicates the current value 1 of the sensor ID number 7.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param167 =
                0,
                6,"20 67 24 00 30 A7",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 8)",
                "",
                "Indicates the current value 1 of the sensor ID number 8.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param168 =
                0,
                6,"20 67 24 00 30 A8",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 9)",
                "",
                "Indicates the current value 1 of the sensor ID number 9.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param169 =
                0,
                6,"20 67 24 00 30 A9",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 10)",
                "",
                "Indicates the current value 1 of the sensor ID number 10.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param170 =
                0,
                6,"20 67 24 00 30 AA",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 11)",
                "",
                "Indicates the current value 1 of the sensor ID number 11.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param171 =
                0,
                6,"20 67 24 00 30 AB",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 12)",
                "",
                "Indicates the current value 1 of the sensor ID number 12.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param172 =
                0,
                6,"20 67 24 00 30 AC",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 13)",
                "",
                "Indicates the current value 1 of the sensor ID number 13.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param173 =
                0,
                6,"20 67 24 00 30 AD",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 14)",
                "",
                "Indicates the current value 1 of the sensor ID number 14.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param174 =
                0,
                6,"20 67 24 00 30 AE",
                0x0010,
                0xC4,
                4,
                "Current Value 1 (ID Number 15)",
                "",
                "Indicates the current value 1 of the sensor ID number 15.",
                -2147483648,2147483647,0,
                ,,,,
                ,,,,
                ;
        Param20000 =
                0,
                ,,
                0x0000,
                0xD1,
                1,
                "Input Data",
                "",
                "",
                0,255,0,
                ,,,,
                ,,,,
                ;
        Param20001 =
                0,
                ,,
                0x0000,
                0xD1,
                1,
                "Output Data",
                "",
                "",
                0,255,0,
                ,,,,
                ,,,,
                ;
[Assembly]
        Assem100 =
                "Input Assembly",
                "20 66 24 64 30 03",
                100,
                0x0000,
                ,,
                800,Param20000;

        Assem101 =
                "Output Assembly",
                "20 66 24 65 30 03",
                10,
                0x0000,
                ,,
                80,Param20001;

[Connection Manager]
        Connection1 =
                0x84010002,             $ trigger & transport
                                        $ 	0-15	= supported transport classes (class 1)
                                        $ 	16	= cyclic (1 = supported)
                                        $ 	17	= change of state (1 = supported)
                                        $ 	18	= on demand (0 = not supported)
                                        $ 	19-23	= reserved (must be zero)
                                        $ 	24-27	= exclusive owner
                                        $ 	28-30	= reserved (must be zero)
                                        $ 	31	= client 0 (don't care for classes 0 and 1)
                0x44640405,             $ connection parameters
                                        $ 	0	= O=>T fixed (1 = supported)
                                        $ 	1	= O=>T variable (0 = not supported)
                                        $ 	2	= T=>O fixed (1 = supported)
                                        $ 	3	= T=>O variable (0 = not supported)
                                        $ 	4-7	= reserved (must be zero)
                                        $ 	8-11	= O=>T header (4 byte run/idle)
                                        $ 	12-15	= T=>O header (no header)
                                        $ 16-19	= O=>T connection type (point-to-point)
                                        $ 20-23	= T=>O connection type (multicast, point-to-point)
                                        $ 24-27	= O=>T priority (scheduled)
                                        $ 28-31	= T=>O priority (scheduled)
                Param10000,Param10101,Assem101, $ O=>T RPI,Size,Format
                Param10000,Param10100,Assem100, $ T=>O RPI,Size,Format
                ,,                      $ config part 1 (not used)
                ,,                      $ config part 2 (not used)
                "Monitor Data And External Input",    $ connection name
                "",                     $ Help string
                "20 04 24 01 2C 65 2C 64";

        Connection2 =
                0x82010002,             $ trigger & transport
                                        $  0-15  = supported transport classes (class 1)
                                        $  16 = cyclic (1 = supported)
                                        $  17 = change of state (1 = supported)
                                        $  18 = on demand (0 = not supported)
                                        $  19-23 = reserved (must be zero)
                                        $  24-27 = input only
                                        $  28-30 = reserved (must be zero)
                                        $  31 = client 0 (don't care for classes 0 and 1)
                0x44640305,             $ connection parameters
                                        $  0 = O=>T fixed (1 = supported)
                                        $  1 = O=>T variable (0 = not supported)
                                        $  2 = T=>O fixed (1 = supported)
                                        $  3 = T=>O variable (0 = not supported)
                                        $  4-7 = reserved (must be zero)
                                        $  8-11  = O=>T header (0 byte heartbeat)
                                        $  12-15 = T=>O header (no header)
                                        $  16-19 = O=>T connection type (point-to-point)
                                        $  20-23 = T=>O connection type (multicast,point-to-point)
                                        $  24-27 = O=>T priority (scheduled)
                                        $  28-31 = T=>O priority (scheduled)
                Param10000,0,,          $ O=>T RPI,Size,Format
                Param10000,Param10100,Assem100,$ T=>O RPI,Size,Format
                ,,                      $ config part 1 (not used)
                ,,                      $ config part 2 (not used)
                "Monitor Data (Input Only)",    $ connection name
                "",                     $ Help string
                "20 04 24 01 2C FE 2C 64";    $ inputs only path

[Capacity]
        MaxCIPConnections = 64;
        MaxConsumersPerMcast = 64;
        TSpec1 = TxRx, 2, 6000;
        TSpec2 = TxRx, 178, 6000;


