<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="701406110" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="d114a645-746d-48ea-af72-a8b444f7c0a9" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="e25499db-d9a7-449f-9a19-2eb6082ca280">
      <Network Id="21f23724-11de-4b5f-9310-eb8b3c82f851" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e31227ab-a3cd-4015-80cf-59b3be9b234a">
            <fBDecouple Id="4d5b9921-4134-475a-a025-466dc1df8894" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="5970de78-a4e2-4df9-ac2f-e75f28f45b2d">
                  <inPort Id="ec4fbdc4-2eb5-4391-98e0-adb6d357772f" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d481ca16-a341-45f4-9e41-974a1f589ec0">
                  <inPort Id="06f35c79-4caa-4d13-b064-0ec5e32dbdbf" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="98dc52f0-259c-4d5f-8b8b-850f8677572f">
                  <inPort Id="eb1c02c2-6009-4586-b077-c45a8c6dbf24" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="786e69a3-a50c-42c3-82a0-ac91f2a29e5b">
                  <inPort Id="4badc1ed-02a6-4ff8-97d8-02feb05f0543" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea2fe000-0744-4077-9e3f-2f6c4d16daeb">
                  <inPort Id="e34ce508-ad04-4115-98cc-cfcb7c576b08" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b243b195-2a59-4def-8dcd-bc17e5c1e29d">
                  <inPort Id="ca411097-d4c6-4f18-9f4c-94459cd19769" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dfe64754-59fd-4e5d-b2f5-7c1f3404d615">
                  <inPort Id="eb014f0b-f278-4468-899b-f044a94ab6fc" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="efde8c9f-d698-4dcd-bc73-f8d9263aa3e4">
                  <inPort Id="f5a22e9b-0922-4942-9529-d81e7dab8bf5" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3816444c-38ea-4df7-b35f-31319cce16f4">
                  <outPort Id="3625ef90-104e-4b30-b458-095d6da54df8" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3ff55f1b-e80f-4193-9eb9-4d1772fc8397">
                        <fbPortGlobalVariableReference Id="0fe642f3-4fba-47a8-954e-21fbfa04b2ab" variableId="8ce4118a-3b13-4aa0-a51c-dad4dc45cbbb" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2b0d625e-78fb-489e-902d-df0f636d81e6">
                  <outPort Id="753e7f36-071b-4aaf-a7ac-461dd18b076b" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ce8b3b15-bec1-4d41-8720-89f42c69d525">
                        <fbPortGlobalVariableReference Id="84637e14-1e95-4da4-a88e-b81573b84596" variableId="8f97145d-757a-426a-a4aa-506686dca142" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5801f209-4b78-4f04-a60a-2d2712868f7d">
                  <outPort Id="ad0eb287-88c6-49fa-8f63-de267b868c73" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="28328503-0355-47cc-a720-0e17e20d948e">
                  <outPort Id="1822d223-a34a-4e16-83a3-1cf6b19b8e63" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e4f86690-3546-477b-820a-c054843dd7be">
                  <outPort Id="4ef767c2-aba1-4157-ac56-bf86aad91adb" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="30b4eb72-294f-4d6c-b65f-51c87c10d47f">
                  <outPort Id="5012edc9-b3b1-4622-b1e7-19b91b88f858" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="45c848dd-b61f-4ad6-9d49-275182be0e21">
                  <outPort Id="a11dfe56-6add-4580-b748-872643898926" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="46a67bf6-fc5c-4c66-ba2f-41b2094ac523">
                  <outPort Id="1bb0f9ee-629a-45eb-a1f4-15a01ec9c63c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e06cbf96-f6be-4ea6-b7ff-b7620da6d9fc">
                        <fbPortGlobalVariableReference Id="9573e0b8-6f85-457b-b86e-693e4ea3d11c" variableId="369817bb-f625-4031-9c40-8f12040351e6" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="4f338a78-3eee-4c08-aa82-05ee2f84ec39">
      <Network Id="552011e2-37b5-45e6-97ba-e4fd09626a2b" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="e3beaa4b-82f4-45e4-a413-b0ada73e75b5">
            <fBDecouple Id="887497bc-0c29-493b-9ac9-6d925370da50" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="d4f284a7-6a47-48d5-8839-af53a51ebd02">
                  <inPort Id="d3890757-1bc7-41fe-a87e-221edf614d83" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10afbe5a-d457-4685-aad0-5f802b202038">
                  <inPort Id="e3b02222-7f91-48cc-9291-761c59c4cc8f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="55396b93-d3df-4e09-ba42-b77b9ccb640d">
                  <inPort Id="347e62ea-6dba-4e71-90b7-551cb376f734" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f91ebaa0-9a34-4281-916d-d3efc028b4f4">
                  <inPort Id="2e0fb42a-696f-4cb8-a734-e8323eb83c2d" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="423e06b0-d18c-4000-b5ca-0e86b93940de">
                  <inPort Id="cc73b1e2-504d-4bcf-8141-8922b444eeb6" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9872c5db-f177-4465-92ba-0608f90ac628">
                  <inPort Id="34a06a1b-44ee-4092-b741-4d3d67749084" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8846b5b2-b89e-4d4f-b910-243a79e58237">
                  <inPort Id="b26b3b8b-30ca-4e68-b440-b7873ec0b8a3" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1dc4591e-3798-4cf6-b04e-c6ab475049f2">
                  <inPort Id="67a7af0b-7f97-4817-b05a-2b7d758ef2a6" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f580a20e-f0d7-4d53-971e-689b5df2cc8b">
                  <outPort Id="3ee66d00-bd05-4a94-a2c6-303c9ad3e8ac" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f122be32-901e-4bc4-8a8b-0a49310c9427">
                  <outPort Id="28a3a82f-3294-453d-985f-735631ab97fd" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="07e00602-2779-4a59-90b8-c076badc59bc">
                  <outPort Id="4f23334d-11ab-4211-a343-d226ee90e7cf" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="32456772-0247-4b1f-924f-7f9d5f8a5724">
                  <outPort Id="a201f23e-8fd7-45af-92be-c96356620e2c" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a1393288-1d30-49f8-baaa-ee41356b8d9e">
                  <outPort Id="b1eee59e-3645-4dea-94b1-7e862cbf4716" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2333c67b-4987-4905-8060-2c248664ed21">
                  <outPort Id="04eeef08-32dc-43bb-b714-d0007feb0409" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="cced6a4f-d41d-44b4-9fff-28f17c12982c">
                  <outPort Id="d484df3d-cb25-4314-9552-add42c105a26" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6f6ff4b2-c37a-4ce3-930f-f1fa2f641385">
                  <outPort Id="a2e64fa3-5d99-4ce9-a7fb-f1071f053411" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2c3758c7-3d9c-499f-b11a-c1ba5b48c93f">
      <twinSAFEGroupAliasPort Id="3082df84-cef1-4444-b5e7-1bfc20010684" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="59685ba2-bdec-44b3-86e0-0a292ebf0243">
      <twinSAFEGroupAliasPort Id="b9822353-d1b3-4602-9e66-6738d52fede9" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="9d694745-cd87-4270-af5b-4fdc23d88c48">
      <variable Id="8ea22ce5-f24a-4ea8-8dc2-05af5d174fef" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="6595b7cc-3d17-4f42-98a1-75638a5558b9">
            <variableUsages Id="06bbf9f6-1588-44b3-9cd4-c3499adfd167">
              <usages>
                <variableUsagesHasUsages Id="12222e37-c13c-4868-a1a6-935b28057b00">
                  <aliasDeviceIoUsage Id="005f37fa-e98c-4f43-938c-cbd70e4e9d67" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e809e067-e718-431a-a489-257e87894e69">
            <variableUsages Id="a8b0596f-03b8-47fd-b882-c0d27031a48b">
              <usages>
                <variableUsagesHasUsages Id="2914aab8-0766-45d4-95fc-cf1fb3d36348">
                  <groupPortUsage Id="691ab57f-8c35-4384-b520-9d6c4856b6e5">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c09f6944-73ba-4231-bd1e-2ab36b9e46d0">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a65c753e-8a96-40e5-8428-e17e0de11e88">
      <variable Id="09bb3626-a836-4689-8037-7119e057e9de" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="54d083be-8a18-44bf-b3ed-418f1e3a9c71">
            <variableUsages Id="c096b6e6-00de-459e-a9f3-67eceed4d230">
              <usages>
                <variableUsagesHasUsages Id="fe1b2581-09a1-4de8-b74a-1df6b5998a9a">
                  <aliasDeviceIoUsage Id="1f87cd0f-e0ac-480d-b052-4bb19df55d4d" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f2643ed1-1a47-4a76-8ec7-7d0952088e74">
            <variableUsages Id="f1e995d3-472c-4663-bc15-0368d998aa57">
              <usages>
                <variableUsagesHasUsages Id="e434c4e2-75a1-429f-bce3-6d9f2b73a246">
                  <groupPortUsage Id="90194e90-2a50-4bfb-8d6e-d844ce126cd3">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="af471102-36c8-4d79-8239-7146d50fd589">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="67ee5090-6879-412f-ad41-03a9e2db0963">
      <variable Id="1cb47932-329b-4815-84fa-272206097660" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="11ed822e-e441-4f8f-a1de-6f837ddf4769">
            <variableUsages Id="2792f6f4-8891-4ca6-9a60-6b41cac301d5">
              <usages>
                <variableUsagesHasUsages Id="4c4f8fc5-3ffb-4278-b5ab-b073a4076f5c">
                  <aliasDeviceIoUsage Id="3c1c95b7-76f3-4f66-abaf-04c3b3f9b539" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a8473ba0-9fb0-4667-bf36-26b2c1250602">
            <variableUsages Id="b4518d67-48c0-4def-b4a4-84b0262a29d8">
              <usages>
                <variableUsagesHasUsages Id="2f0428f3-1851-41ee-b02e-e9276fb6d5a7">
                  <fbPortUsage Id="c1f4e8b0-759b-4b60-a483-d825d9e2f9fe">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="0c72339a-fe0e-4be4-bfd0-0f9a7b55d832">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6d96012c-7144-4073-ab21-660763d32858">
      <variable Id="ede66266-de9a-4b47-951b-a3ad8ee27338" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="24365cec-ce97-4e30-b423-a6664eb5dea7">
            <variableUsages Id="775f5b8c-66bc-4fe2-a432-4d3a9b307634">
              <usages>
                <variableUsagesHasUsages Id="efbc89e1-097d-49ee-a204-dd7c96c3bfe8">
                  <aliasDeviceIoUsage Id="f89d3862-edf8-4ef5-9697-1632d57f2168" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7949f1d1-5749-479f-9ac7-c6805c87bdfe">
            <variableUsages Id="031b2e01-8ff1-4b10-a577-6cb8f5a732a2">
              <usages>
                <variableUsagesHasUsages Id="a0c3436e-3d95-4fc3-b919-d1d45c89e71a">
                  <fbPortUsage Id="780acc9b-fc06-40f2-bc69-192365b5135a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="796f1e40-89f4-400d-9f32-1e7d255c80cf">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fa7c5f82-775e-435e-b9d8-024980840672">
      <variable Id="a3c3e9eb-9d07-44cf-82ac-a34dcf4a861b" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f2bc40af-898c-4b8d-bdbb-6fa392631d6c">
            <variableUsages Id="284c448d-c995-41e9-bcc5-82c7088a2897">
              <usages>
                <variableUsagesHasUsages Id="70a6ebbc-5701-410c-bd53-9a8b182d8c4a">
                  <aliasDeviceIoUsage Id="e33dd6b2-c644-4f32-9c22-bb5b7a2289bc" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="061d9267-3cd9-4b89-816d-6463bd08e83c">
            <variableUsages Id="9b3114f8-cba6-4b30-b60d-d79b75780401">
              <usages>
                <variableUsagesHasUsages Id="3213b947-543c-45ab-8b03-890a0d6d1c23">
                  <fbPortUsage Id="df679f76-c319-4949-9c9e-1a172212de47">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e8c809ba-9928-4939-85bf-b6ca7321a22d">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7ab1bab8-f794-428f-9b57-66a3b79f1918">
      <variable Id="993b66df-0ca5-429e-9a43-c52557ab16e1" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="61535b36-f55f-497f-8df1-ed3514abbf1b">
            <variableUsages Id="b497168c-6320-4009-a0b3-60cb907b287b">
              <usages>
                <variableUsagesHasUsages Id="5dd978c7-582a-4cf3-bcbe-9e0e873fd892">
                  <aliasDeviceIoUsage Id="df9c7da4-8872-4995-922a-1d51e98c2190" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c0939ebc-e255-44c8-8197-a8ccae71b675">
            <variableUsages Id="44bbbf15-f935-4f34-a8f3-09268a20c894">
              <usages>
                <variableUsagesHasUsages Id="c2ccf850-8f9e-4e45-a1ec-749cdff891b7">
                  <fbPortUsage Id="07ffb2da-d674-4588-970c-76d42858016d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f0f5a723-fd1d-4501-9171-e2d0d5ed66d6">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="27d99308-304b-4a2b-a995-24d84ba633b0">
      <variable Id="619d76d8-d620-4aea-8e6a-487b35e7f444" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e739b92d-bb0e-4053-8b74-5f4e4fc962f5">
            <variableUsages Id="a5c546e4-0feb-41ca-9a79-9f40b43f30c4">
              <usages>
                <variableUsagesHasUsages Id="a5cc35e0-a26c-4332-9993-20327dc91478">
                  <fbPortUsage Id="248ffcaf-dc55-4dc1-947d-edde50cd2f90">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a30748cb-4ad5-4313-8447-c00d24ba48b4">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="75b1b75c-0906-463e-8978-fcf47f3a3153">
            <variableUsages Id="b8209ec9-22c3-44bc-b2eb-8068fb0d61e6">
              <usages>
                <variableUsagesHasUsages Id="7ceb4ac1-1c07-4af7-b6e8-084c95cdf9c9">
                  <aliasDeviceIoUsage Id="bfefb4aa-68b7-4823-afd2-a3d41956caf2" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>