<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="370369560" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="706e897f-b306-4945-8fe3-82ef6816435f" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="b6e5969c-6ac3-4763-a707-466d26fe6f50">
      <Network Id="114585a9-5d89-42cb-bda5-e72f1c2919ea" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9c698423-62d6-491c-a8ab-1777061a8f46">
            <fBDecouple Id="e664132d-c555-4b40-ab06-99068ec7d008" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="0cc6482d-e2e8-416e-a551-b54e3b22d60e">
                  <inPort Id="a65098ca-66e4-4dcc-a363-8d2f9241512b" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a1b5d186-d3b4-4fb2-818e-423a5dfe7606">
                  <inPort Id="bfd1b153-976e-4807-b00c-b4bff485e32d" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c330da1e-93fe-421f-93a6-ab5fb7575131">
                  <inPort Id="0cb8948b-5d79-4d34-a46c-9f8ddc6d4875" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f9b747c-9cc8-43f9-b605-1a9b571b6531">
                  <inPort Id="c15669d6-1f25-4574-93c7-bd7e208a9b7a" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="11d552f2-6758-4686-a90f-f335a231b233">
                  <inPort Id="e045912c-c7a7-4141-83b1-db0cc3129c65" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="277113dd-47ea-440f-967a-92b872b55ee2">
                  <inPort Id="0733a517-6354-46b9-b386-dd4169ce5a58" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eaccdef7-104a-4af3-932b-e5dd89460eec">
                  <inPort Id="cc0111b5-389e-4edc-8388-eb06e431e40e" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a721e153-c767-4662-98db-eeae2e3ecad5">
                  <inPort Id="5f14cfaa-78ea-443b-b927-cbf6b4704598" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="48ef1113-9c28-43ab-9007-e5a7320daaf4">
                  <outPort Id="a103eefa-6cdd-4afa-90be-3124dfaff724" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="df82d607-3fe2-4cc2-90b2-ee32095daf6c">
                        <fbPortGlobalVariableReference Id="f210bf8b-9adb-4f30-a399-3043dc948da2" variableId="dd58b5ef-16bf-41de-b3f1-ffbdce461bbd" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="69ab88be-966c-457a-85d9-dbf8bb0c4785">
                  <outPort Id="b2a67991-0d82-4ef5-911b-76ede539360a" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="925369fd-62fc-4188-9b6f-55e3f002d7f4">
                        <fbPortGlobalVariableReference Id="3fed5268-f6aa-40ea-8773-60b0fe8d865f" variableId="db6a255b-35fe-4184-a2f9-bca3574dabd6" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b5974cc8-42ca-4f9b-ad5d-829525b41b49">
                  <outPort Id="9e1097f6-94c1-4ab9-a7e4-a78911728b18" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fd7cd2d5-1ff6-46dc-af60-e170f1f5fbb1">
                  <outPort Id="89cb47b9-df18-4535-b1da-c51e7322677a" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4d6af13b-3800-42d5-b7cf-6ba39621abe5">
                  <outPort Id="8ba36978-4954-434e-a1e4-4fb562726fcf" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="18d25b84-29db-4314-aefe-5536f39b1202">
                  <outPort Id="a7af5e18-b631-40cc-9e33-10b302cff3ec" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="41797166-0ceb-4b4e-b962-115c7ee42210">
                  <outPort Id="ce0f60a4-50f1-4b50-bc87-3aeb22c63637" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b1b43049-66a3-407b-a3e0-2328a68ce074">
                  <outPort Id="a810b7c3-7953-463b-ade7-9cc6dafc7ae7" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e0e25a72-8734-42c3-9282-e38ffe0293c4">
                        <fbPortGlobalVariableReference Id="a3b97dde-a0f2-4b99-bf4b-3c9c2a015bef" variableId="c0902937-7186-444d-af17-09e2e17fd833" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="9188cfc7-67b8-41ca-b18f-9695c9b5e89b">
      <Network Id="b9cc825d-e5a5-4ecf-8bdd-638792331119" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="93d1a833-3022-425b-be9f-fbeb4be46303">
            <fBDecouple Id="d35b107f-051a-44eb-a773-9ed781d408c3" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="20130008-dd17-4f1f-a8d2-b479eb2d2ada">
                  <inPort Id="a0e1de75-60c4-40f2-97d7-648046d7ed00" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="14b39801-16c6-425b-ac01-f677b0684431">
                  <inPort Id="69020311-dfab-4598-b2fe-2ddd19e43300" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="012d5be8-36a2-4589-ae4c-3bbae5df9aa7">
                  <inPort Id="8c389b13-bdfa-43e3-b355-1876c43fa1a4" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc161591-8fbb-4598-b48b-091cd2476f4e">
                  <inPort Id="5d42de98-b56a-4e08-bc20-3b129a6a13d6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6799cc91-d218-4d24-844e-73746e9c8a29">
                  <inPort Id="29c16e43-27bd-41eb-933b-6518848a89b0" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="75dce006-b576-4af7-9bb2-7fd4233f94b4">
                  <inPort Id="72103abd-745f-4572-a938-a960b01e0b9b" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e7786f9-ed57-4ccf-8982-25e9e92f019d">
                  <inPort Id="18ddb4e7-95fe-44e9-8084-7f74ff7a8ede" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4f0e1d5a-e821-4f39-abdb-cf93f4631d3f">
                  <inPort Id="b47d74c5-7843-493a-8d36-defe14879506" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2ab89a9d-5cd1-499f-9b79-35ba57d60514">
                  <outPort Id="34e55e63-e628-469c-8001-419357f4af1e" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="888b7b6e-07c4-4395-a8a3-e5ce33990b71">
                  <outPort Id="49f86a24-ed90-4105-a326-5d213bb42f72" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="865bcef9-0d2f-4067-bb7f-f392e0818631">
                  <outPort Id="316d4710-da7a-4554-bef6-266a14c1b31d" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="64ca6a96-0d66-40c4-9d94-0a1c701812a4">
                  <outPort Id="666de64a-9468-4a61-9095-9b0b9d9f13ff" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f5b9cdff-a0e1-47f4-9973-83ac517abe5f">
                  <outPort Id="70966e3b-dabc-4cd8-bd0d-d2d8fe1e13b6" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a2d277cb-7227-4eb1-be02-a4c61bb3c236">
                  <outPort Id="56bb9cfc-b621-4cbd-8306-cf56339e73f5" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="7aa1617a-26c4-4ad6-af3e-8e590e80d968">
                  <outPort Id="8f1e5934-d5b0-4293-b475-6d2c2212e3f1" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6737e03f-7835-4a86-8f8a-6807909e1943">
                  <outPort Id="12385c0d-66dd-4015-bd05-67b6a637f982" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cbbcdecd-29b1-43d7-9514-a35412b1f781">
      <twinSAFEGroupAliasPort Id="e6fade3a-f56f-45f7-90e0-b669eb42f52f" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="77dc9988-26e2-471d-a407-5e4c68ce50e3">
      <twinSAFEGroupAliasPort Id="18afae70-972a-4e4a-ae43-9e06afc4c3b3" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="9f0c0369-db7b-4255-86e3-bb11f5d60a31">
      <variable Id="6225627d-5938-483a-8599-e0f767075ed6" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2f400a04-ef63-46e4-8e95-a1d3634b5f93">
            <variableUsages Id="3d7c92fe-5d7b-4da5-919e-a5d7647b1100">
              <usages>
                <variableUsagesHasUsages Id="f0438f1d-586c-43f6-b679-60f5996d5988">
                  <aliasDeviceIoUsage Id="36d27aa8-f4f5-424a-b95b-6f0b773cf9b7" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bfe1d735-314c-4bfc-955a-a1f66cbaae7d">
            <variableUsages Id="f44d3454-5e23-41c5-a27c-3b53ad92e83b">
              <usages>
                <variableUsagesHasUsages Id="b5905499-2fc2-41a9-b431-fd1122df5587">
                  <groupPortUsage Id="89e063e4-4c6e-423e-93a4-d936b3f9ed60">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="0ce77567-6fea-4c4b-809c-99be83de8b4a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a278da63-30e5-456d-996d-c183de8c71c5">
      <variable Id="43a95d58-e2ff-4eb5-b09b-0c77a949f43d" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="153b4c5d-2638-4ca7-98a8-ab8936e7d587">
            <variableUsages Id="4d319090-8b54-4b9c-b0b7-bd3760720cab">
              <usages>
                <variableUsagesHasUsages Id="00732a14-0a33-4e13-9ea8-4e616836726a">
                  <aliasDeviceIoUsage Id="e6aade3f-9a97-4c8d-9f8b-33b7384ebb35" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0f97d892-6738-4aca-944b-2746e53b8388">
            <variableUsages Id="5b507b8e-e055-4087-b213-8dbfddd4d689">
              <usages>
                <variableUsagesHasUsages Id="cafeadae-c444-4cf8-b589-0455436364a8">
                  <groupPortUsage Id="a5a6f57f-2cf0-4426-b243-deb309739a11">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a7f97be0-1ade-49cd-a7fb-af22be70e8d0">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="53009478-927d-498b-8411-efa14bdde1ec">
      <variable Id="324a3266-d04c-433f-a6bb-bf743776fbc7" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c3108c84-eb7b-4b9c-91eb-e6d256297bc1">
            <variableUsages Id="f72e8159-aa5a-48dc-94c7-3883a02e42c2">
              <usages>
                <variableUsagesHasUsages Id="40c837d3-8da2-41ea-8789-6214561e6c4d">
                  <aliasDeviceIoUsage Id="582e2558-d46d-47b5-a415-823fb5569666" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="67e9ba87-763b-42f3-ab5d-36fc38e49917">
            <variableUsages Id="a4542c34-2ce8-4bd9-b182-11a79310d592">
              <usages>
                <variableUsagesHasUsages Id="60b3806b-dc7c-4fe3-bb99-7141e788d4e6">
                  <fbPortUsage Id="ffb8afc9-a34f-47fc-b5d0-c140553aba6c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="fb5ba7ee-ccfc-4d30-b628-ebb873561e29">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="a21814c8-4657-4711-bf4d-22b66f14720a">
      <variable Id="af9f28ca-ec0b-4cd5-a2d4-e2fab92f1a06" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d3e431b2-3ce5-44d7-8e4f-798532b7e9ff">
            <variableUsages Id="26b8dea4-60f7-441f-998b-bee9941ba107">
              <usages>
                <variableUsagesHasUsages Id="558ea1dd-6b7a-48b4-a72f-a4c2d7341de5">
                  <aliasDeviceIoUsage Id="da4036bf-e684-49eb-be93-580747799a01" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1f53e8e8-7659-49ab-a744-9a4b175ebd66">
            <variableUsages Id="166319d5-790f-4636-bd60-0ee62600b232">
              <usages>
                <variableUsagesHasUsages Id="1b52cb48-0acd-46dd-9b8e-0a5155742cf3">
                  <fbPortUsage Id="071bf72e-f101-40ba-9c16-d4be738e0be5">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="16baaf76-0cb9-4b7f-a707-ec084127b150">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="54338489-6149-414d-9614-8b3329723b7e">
      <variable Id="6b37d38e-6831-4cdc-a7ae-661fed960813" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="086af12f-f63b-4256-a1e0-a62795f35978">
            <variableUsages Id="32e2842b-abea-40cb-aee9-de1af1e6d252">
              <usages>
                <variableUsagesHasUsages Id="ab143eea-09e0-4d5e-8cc3-01de3036eeee">
                  <aliasDeviceIoUsage Id="46a2b8fb-8757-4d9f-89fc-177bf9fc3795" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ddde1bf3-765c-403d-b3a3-41e7d66840da">
            <variableUsages Id="891f1867-3429-4c84-91ae-a4f1ac6af35d">
              <usages>
                <variableUsagesHasUsages Id="d86ce824-b06f-4630-9d6a-ecc5c9824d6a">
                  <fbPortUsage Id="48af7bfb-4307-446b-bcb3-8c2e94f39099">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a6ec1551-6c64-4858-aa7f-f8c9a009eb4e">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="97f884dc-dfe8-414f-8577-1e7cbbecda3c">
      <variable Id="78c1739b-38d0-45e4-9146-5a5edbfbaa90" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ac162350-dd2e-4388-af6f-3ccf6c31b854">
            <variableUsages Id="88df24c9-2045-449f-9289-9013695a40e1">
              <usages>
                <variableUsagesHasUsages Id="a674bd15-d0a0-4d74-81cf-b406155921f8">
                  <aliasDeviceIoUsage Id="d47a8f28-c150-49b4-9083-5e7a1228bb97" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ee2805be-4ff1-4ff9-beea-bff1449ca409">
            <variableUsages Id="aebf2bff-bfb4-4b93-babd-96b5769678c7">
              <usages>
                <variableUsagesHasUsages Id="794ff20f-29c3-4467-9753-54407f694b3e">
                  <fbPortUsage Id="17c51dfb-64a8-46ae-9de9-5e26fc6ee7f4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f044bd8f-328c-40a7-a13b-8dc8ef977e56">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bf63ad9b-93a7-4e51-91d7-50576f6a2883">
      <variable Id="f0d4b8ef-a4a0-4654-9577-04931a123a84" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="10a68fed-038f-4cb0-9fe4-2609baa04626">
            <variableUsages Id="15089577-dd3c-46f0-9f93-e15a2bdbdb5f">
              <usages>
                <variableUsagesHasUsages Id="94bd1e26-cf88-488a-8fe7-fd5c04f57470">
                  <fbPortUsage Id="0cb4b5bc-d72b-4c08-b74b-983b3c48e38d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ead27c0f-7b09-4989-acf3-7d1607d7c01f">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c679d1f5-2097-4217-991b-5b93e2557320">
            <variableUsages Id="497b0b4a-ea41-4577-8a08-41e879b3cf63">
              <usages>
                <variableUsagesHasUsages Id="bc369848-362a-44bb-883b-46eb481171c9">
                  <aliasDeviceIoUsage Id="d705ecd6-b6d7-4526-86e6-38414d4e2b85" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>