<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3280460955" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="dae8dcf4-d867-446c-bd57-cc79d2562522" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="b869c319-26da-412e-b166-9bd78111a829">
      <Network Id="7620545d-7ce0-409b-9aff-2eb4b8d87b07" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="d37d35ad-a1f9-42f5-aefb-d12c30beaf93">
            <fBDecouple Id="d6338536-d1f1-44f9-95a5-f7d7edd4510c" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="9a000cfa-fabd-4b68-bf67-b680737c7629">
                  <inPort Id="900270c7-6972-4290-8b80-bfa2d50ae0a7" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5cf627bc-d541-4dcd-97ae-c53e6f853705">
                  <inPort Id="a88d72a4-ebb9-4415-81f3-4dd286019379" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5d37372a-1acb-42a8-8f8e-63ed670e824f">
                  <inPort Id="ae2dcb83-763c-41dc-98e7-3f5b083a59c6" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="144b14ee-ec20-47c8-9f55-af8cbd20eea7">
                  <inPort Id="6354e5d5-4789-4265-ab52-bf8483c44ea6" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0ffa94d3-15f1-4fd8-a76d-ee5d5892f9d9">
                  <inPort Id="9e34fa1b-2e9e-41d4-868c-9c3072b22591" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34bfbaf0-7ae6-4084-b385-f7a649478809">
                  <inPort Id="68122870-fa68-4560-9e41-8e281e5c46da" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="19514802-10b9-489b-9494-5ce83773311b">
                  <inPort Id="f1e24fe9-322b-40b9-9f82-b55f73475416" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7dc6eea9-4fbb-4426-bb00-c85c3ea3aff3">
                  <inPort Id="c267bd1f-861f-41a9-a736-376b53abb79d" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="77c87ba0-be72-49b5-97e5-64839ecb616f">
                  <outPort Id="7ba1242b-43cd-400d-bfb2-0040bb82f6f5" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3876b1c2-d412-4ad1-aade-604e2668f4f8">
                        <fbPortGlobalVariableReference Id="bef0a9af-65f6-4df3-b5d4-bb56252ba55d" variableId="b6c55421-0df3-4458-9856-18ab9543551b" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="44c6e844-7b12-4666-9303-7515f6f755f1">
                  <outPort Id="29de7fd9-2411-4dda-a4e9-592372cf871c" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="87e4655f-855e-461e-8ad1-6b32a8caa444">
                        <fbPortGlobalVariableReference Id="901bb2db-1e0c-4125-bed6-3888632c0f62" variableId="aecc1e6b-c883-43f3-9129-e61652268dd8" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8cfb2293-6271-4554-8431-fc4d0d5b2955">
                  <outPort Id="6dbef4e4-ae2f-4198-be69-e06a0edad016" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="04124ba6-aee5-4d16-b372-be2504f9a290">
                  <outPort Id="2da5b9dd-7188-4b10-b37e-6b19bad97034" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8555c6c1-cd23-48e3-bf33-04d4d5a8739e">
                  <outPort Id="1e4d54b8-67ff-43c9-a960-177ef8231530" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="96136218-569a-48bd-877f-d76bdf52141b">
                  <outPort Id="bc2d7b7d-cb2a-43d5-9492-9a98b95585d4" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="144c8cae-d9c4-495c-b593-415414a5fd7b">
                  <outPort Id="e178479e-2ec0-4588-ba0d-7842f86f47d8" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="fd252ad2-fb98-406e-92e4-9b2db22fd6e0">
                  <outPort Id="9df9f556-981c-4e8e-894f-96980bdd5c7d" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3999225d-ba26-41c5-9db8-0676a28d5dfd">
                        <fbPortGlobalVariableReference Id="a4eb1a0f-e6e8-4e33-ab16-ed2a4c540d19" variableId="5c446730-423e-4583-8f3c-66e3afef4a9f" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="1a5892c4-7820-4e98-bf31-6d9193cd7178">
      <Network Id="7eea6ffa-cc04-4ac2-9a35-72bd2ef3c415" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="be91cb49-b1cd-424d-87f6-cd03a16aa093">
            <fBDecouple Id="ebe9518f-17b8-40ac-a1ae-52b58fb1b7a7" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="34726e95-a24b-489c-becf-a504db3131cd">
                  <inPort Id="cb08d530-35ca-48e0-84bc-b2c7dd9d19df" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e227704e-49d3-4934-b245-466ee0a38bac">
                  <inPort Id="46a4e757-5f87-479c-95f4-e643b504efab" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21c40707-5935-4e00-a1e4-fe7b9583bde0">
                  <inPort Id="8be480d4-2e3a-47d3-9746-13ef1da736f4" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fcfb10c8-7d69-4a21-87ca-7f7d492d564c">
                  <inPort Id="d76bc830-ef42-4aaf-808b-01097f90f837" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bcf46501-14e0-496b-bbd5-24269c83514b">
                  <inPort Id="b648dc8d-4582-4974-bd62-d5b813f63c30" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7340828b-6b1f-4766-bd32-2e35cd8b6b98">
                  <inPort Id="a33b6f1f-d7d1-4c46-b8fa-4168de094950" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f93348bd-2db6-446f-ac12-5ca9934edc0f">
                  <inPort Id="e51fe69e-281f-4d7f-aaf1-ad4aeb6510e6" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b0276f83-ebd3-4ed1-9a1b-36fd605b9ee6">
                  <inPort Id="35882f2b-48dc-4821-bed4-86caf01bd3b0" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a99ce784-a027-4b15-a264-e019fcf43975">
                  <outPort Id="b129ac23-87bf-4dd0-8438-260e7b5e4524" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="dd0aefa7-c10a-42cd-b57c-b4a1e11517e3">
                  <outPort Id="c2bedb98-e5fa-4292-be4b-003c78e56206" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="60fbfaa1-516b-41eb-9758-cc770f60e35a">
                  <outPort Id="3dd3b1bf-585f-48de-a4c3-e0ef09384a4e" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="92cea28d-457d-4eaa-bfc7-c6619afe479d">
                  <outPort Id="35dffc24-cdd4-4a0b-b67c-92cfe2ce7ef0" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="be32e764-ff42-4517-8c99-b2b9962a4d99">
                  <outPort Id="683fdbf1-faab-4e98-9e87-e63f7e3e5725" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d1598dac-934d-429c-bcb6-b7c9ae98c1b1">
                  <outPort Id="9efe4969-094f-4053-a276-5a3894ac7d60" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9cc17d2d-26ee-42be-9e67-43792b9e8780">
                  <outPort Id="4ca780bf-f93a-446a-a877-a2ebe87fe34a" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="536e9515-010c-4ebe-a2f0-0b3a7274131f">
                  <outPort Id="3fda4d33-4e09-49e6-a96c-3b16006257e8" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4298a889-24d2-4064-8d83-dcbae230a0f2">
      <twinSAFEGroupAliasPort Id="f79338ef-a15c-40bc-9d28-62a052502c27" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dcf73e29-a18f-4a69-9648-d850ddcec577">
      <twinSAFEGroupAliasPort Id="6f6360f6-bbf9-45fa-9e14-ec57714b1802" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="736407a2-017c-4a64-aa36-651a4d3d5bac">
      <variable Id="574a213c-4e92-4395-9356-4678528bd57d" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="01f450f2-433c-4032-9f1d-82c7769159fe">
            <variableUsages Id="d4078b25-f809-4ef0-98c5-0218f9a9285f">
              <usages>
                <variableUsagesHasUsages Id="a753c376-b579-4dab-bc26-2c62c5579d42">
                  <aliasDeviceIoUsage Id="34fb5ac8-a229-47e3-b4af-90c369b14eb7" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="bb43a6c6-15be-4941-be8e-930328c4519e">
            <variableUsages Id="6a24a5ef-9fff-4f72-be85-eafb068633ea">
              <usages>
                <variableUsagesHasUsages Id="7be3353b-1bea-48ff-91a7-3332173babe0">
                  <groupPortUsage Id="06f085c1-0b34-466a-92ab-8d1ceca6fc07">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c162862d-e0e3-424f-ae12-367d94e6bfb4">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1033e803-117e-4fb9-ab31-80366d8efc49">
      <variable Id="3a6e3739-edc4-4282-b8e2-f4ac582d0d35" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="39016fbc-d70b-46a5-833d-bf64b1d52ed6">
            <variableUsages Id="98351e8c-0d1c-4230-9e61-4309426f93aa">
              <usages>
                <variableUsagesHasUsages Id="bdfed39b-f676-4eb4-88ad-fa2d09ef4f10">
                  <aliasDeviceIoUsage Id="8d729b7b-3d61-4226-af10-67cdde217b4a" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d7430d2d-2b9f-47c5-9c6a-55b862d5447b">
            <variableUsages Id="c996a593-f78d-46be-aeeb-e2d55dcb6ede">
              <usages>
                <variableUsagesHasUsages Id="9a6a741d-0f47-47e1-bafa-fa628243a400">
                  <groupPortUsage Id="ad8ba9c9-5ddb-4cc5-877e-fd940644b0a7">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d99d9107-9f3e-4f3e-8540-6aedcfbf8da7">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="86197288-ff64-4387-b498-0d10b7778ab5">
      <variable Id="118190cc-9b73-49e1-8ae9-beb851dfddbc" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e036654e-a3c2-4ef4-8cf4-2206183a7e30">
            <variableUsages Id="f23037a7-528e-4829-9e30-703ea1cd2308">
              <usages>
                <variableUsagesHasUsages Id="3bce586f-b552-471b-93fb-d3cb5a2a9511">
                  <aliasDeviceIoUsage Id="5dc4e36d-cf07-4389-ac90-23995eb74449" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a17fe642-d40d-4813-9303-463bcb079672">
            <variableUsages Id="97b1508d-f016-4ffb-a60b-8ca9d7f9fb36">
              <usages>
                <variableUsagesHasUsages Id="a4a730ce-4c79-46ba-9234-475aade6ac1d">
                  <fbPortUsage Id="2bf1ef8f-397d-459b-af2b-f0a8dc6bb44b">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2e9aefbd-6be8-48f3-9bbc-d61c24668337">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="df825fc2-53b9-4758-a42b-3654d411545a">
      <variable Id="8c270065-099c-4c4a-b9fb-5918aabf0c8e" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="7142bd1f-2637-4b22-9a7d-85406b22218d">
            <variableUsages Id="13d7b439-ac72-40a8-ae4f-dbded680ec96">
              <usages>
                <variableUsagesHasUsages Id="1dc0e738-505d-4bf0-a29c-bafb60629a31">
                  <aliasDeviceIoUsage Id="71345938-950e-4543-9311-b42124d07515" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7ab17bc8-3ed8-4888-b251-4c6e5489fc43">
            <variableUsages Id="058c8265-7745-4c34-a93a-474967ea0f5b">
              <usages>
                <variableUsagesHasUsages Id="fe815231-26fd-487d-b6fd-93bb438edbdd">
                  <fbPortUsage Id="e9800db9-a0b3-45fb-a869-3a3a497866d3">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="912ecf95-f8a4-4310-b6da-51f7e83243aa">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="50b55fc3-3185-4818-a5e6-6a9d58f5f9df">
      <variable Id="a505c410-ae30-497c-9321-4fe0ff487a8c" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b345fde0-d19d-4b21-8228-aab96fd4b431">
            <variableUsages Id="1ba05e95-fb76-4afc-bc4e-df84591093dc">
              <usages>
                <variableUsagesHasUsages Id="7e85ba0b-5390-4d6d-bca9-11659d1d93a4">
                  <aliasDeviceIoUsage Id="ed92f729-f519-43a4-9f1e-a19ec15dfa55" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d821d6f2-4b77-4a53-bebc-a709b5db1b53">
            <variableUsages Id="8e6b66e8-a982-4ac2-844a-a84b5fd1ae11">
              <usages>
                <variableUsagesHasUsages Id="e83a2f49-a6c0-4355-ba0f-1d62818afed4">
                  <fbPortUsage Id="cf80abbf-c08e-48f1-8696-957e0f371d14">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5dddaa63-fedc-4a38-82dd-d7943238963d">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="366b7d1d-9a90-45eb-8dad-7ebee8bdb481">
      <variable Id="ae4f08e2-a8b3-4043-aac1-4aace9cf69c0" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3dd27648-693c-499f-84ba-45cd4976e420">
            <variableUsages Id="b8168793-46d4-4bc1-81c1-f3ddfbd48cf3">
              <usages>
                <variableUsagesHasUsages Id="be3ccb80-774b-4ddc-b298-948f20c18f7e">
                  <aliasDeviceIoUsage Id="5506ec45-3441-480d-840c-bfabb4cdbdcf" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e9abdc3f-dae3-494a-82fc-ec8ebb2e2bfa">
            <variableUsages Id="18f38979-50cf-4e4b-bc1b-ad6baf957fb8">
              <usages>
                <variableUsagesHasUsages Id="e7f4dd49-b9f9-4244-9a72-6e09594640a3">
                  <fbPortUsage Id="2c54e8d0-b808-4944-a7b5-18a1bb71a883">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2d398d24-dcf7-4920-9b99-db5f069a4c4b">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="15f631eb-5551-417b-b32b-12278318c34c">
      <variable Id="5d49fc2c-a174-497d-8b2f-539258425bc6" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2e3dbf2-1546-4baa-a079-e9244bad11e4">
            <variableUsages Id="e0670ed6-5025-42b0-a13c-d40b6e9a90f9">
              <usages>
                <variableUsagesHasUsages Id="53f45310-40f7-470a-94db-afca30afc6f2">
                  <fbPortUsage Id="c0a410dd-c476-4e73-8d76-f788787d069d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="693813fc-ea10-4602-9efb-e20fc712fd65">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4713c25c-3e5b-45c9-b5bf-cb9d59a7840c">
            <variableUsages Id="7ec200b5-7ba3-4165-b591-77fd53cce1c6">
              <usages>
                <variableUsagesHasUsages Id="7e3fbe81-ae25-42eb-8771-d0ba6645376b">
                  <aliasDeviceIoUsage Id="02784058-d20c-47be-835e-ed4df3b050e6" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>