<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1763453464" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="e84bd703-b6ce-44b8-a277-1f7b1193ac27" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0f2dc008-ba2b-4455-a171-a5f8f123ba29">
      <Network Id="14983d8b-dc77-4f70-bc32-73bcbf1bf616" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="85b4f5dd-cb99-48d4-9676-68bc34b1439b">
            <fBOr Id="f1bb25f4-7e11-488b-b68d-082ab53f5621" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="c3fb4197-a80f-4875-81e4-252594c0fa24">
                  <inPort Id="2d2d60ef-581b-4e4c-a9ef-2dddc9ad8487" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="23fd2f45-9725-4177-8deb-43818b1bb235">
                        <fbPortGlobalVariableReference Id="b06a67f3-efec-457f-aecf-185cdc181832" variableId="53c386c8-cd75-4c82-beed-ff75a3825d55" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce47cf7c-2cd1-4117-8464-4d4acbd14e08">
                  <inPort Id="711ee672-05fd-4c88-a3b8-591b69c68522" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="697333c4-50e4-45d0-87f4-257ccff0bde3">
                  <inPort Id="7d517fac-52b6-443e-9fed-453fd6e9135d" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="98691b82-9f81-4bcd-a09e-2be49ada924a">
                  <inPort Id="11436f85-fa0c-4b17-b0dc-59b10c158f82" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="291e0cc8-bc3c-4f23-a0ac-1874c1207b51">
                  <inPort Id="d3568dc9-557f-443f-8eb5-fed39e19a96e" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6c09370b-5def-46b1-be8d-c089b736abda">
                  <inPort Id="f28218e8-7ac9-483c-b22c-8ccef56230e4" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b5d0a08-8115-4d4c-9e07-ac4bdd3da7e8">
                  <inPort Id="47751d9c-2aa3-46e8-9df3-bde6ed7469f8" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8e84c083-3b29-4039-9275-533057f0b46f">
                  <inPort Id="e9554097-e4b3-4fd6-97ce-b5f23ad5a7e9" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="c20c5a36-acef-4069-b4c9-e63e5a83dc67">
                  <outPort Id="7b131480-fffc-4858-87d7-a3c4f87f2e60" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="84699243-1135-4cb0-9f86-8103cf1f2aac">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="7f5830d1-12c2-4d93-90d1-edb0fbce0b46">
            <fBMon Id="5403df84-2647-4da2-a6e7-f05582397b25" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="bd658320-fee4-44fb-8b32-272b4a905d24">
                  <inPort Id="b2218a2d-bcd8-48db-972a-d33997eb31ee" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="eb052ea1-381a-4ee7-95d2-c003f9b63e43">
                        <fbPortGlobalVariableReference Id="b180086a-f8a7-43c5-97db-1d593bdcf4c6" variableId="98ff0477-5ba1-4c39-8471-764841f75ded" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ecf83ec8-aac7-4a75-a848-fe8c50ddbbcd">
                  <inPort Id="2621e715-89fc-4209-b3f7-159220117b9d" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="eb8cd612-8c0a-403c-aaa7-4a372cfec163">
                        <fbPortGlobalVariableReference Id="3fb2c3d1-bfb0-414a-8f13-c24c555caa86" variableId="089991bf-daf0-425d-a7c9-1fe57c653cb2" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f595d9e1-91a8-4ecf-af5d-0ca75b048238">
                  <inPort Id="e355acd3-2523-47c3-a835-7407e3568bfc" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3854f2ed-8d40-4e2f-8e28-380b6f2409e2">
                  <inPort Id="3daebd34-06b8-4d44-810d-3f7483538b1b" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05152e04-92a2-42bc-9858-48a8ee1e3c52">
                  <inPort Id="9320714e-ca86-4172-87b5-bb0a3c9df265" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f6008cb2-e479-4e60-9dbd-c459eac97a20">
                  <inPort Id="104edd09-be6f-46a6-949b-942bc81ac3f6" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b91597fd-78c7-470a-a3fa-0d917749be46">
                  <inPort Id="4d0cd345-291c-4ec0-bf89-864e39b52658" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a2d70f24-b66e-4bac-9858-6e54707a4607">
                  <inPort Id="31b2c7a8-7171-44ed-a4ea-61fe9806a8c5" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f3937a78-0196-4ac1-9f45-7603a2f4f463">
                  <inPort Id="ac60c61f-143f-4270-ae91-1159118d750c" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9a93a1f3-945d-43b9-9601-ed74c75c9817">
                  <outPort Id="6e1d0cc2-9e3f-4edc-8950-7f4d3c05b399" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="d5190f6f-ffe1-45b3-b5ab-77cb06241596">
                  <outPort Id="2e0b4620-8581-4c8e-843a-fafe73f01b13" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="6ae2af3b-b7ba-4dd6-9030-0eecf7b81a6b">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="30150253-301a-4b0b-b5eb-2a6cd2a2a6d5">
                  <outPort Id="1f7e93f7-4d73-42fd-a99f-f8ead7d83f22" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="597433e5-3c5b-4977-80f9-d33f05e9f2b4">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="3ebdc273-db0f-4041-995e-567f2367d2ae">
                  <parameterPort Id="c3df9465-6abf-489c-b0e3-8fbfe7a558fe" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="37e40536-c94c-465b-b59e-00a63c9f1551">
            <fBMon Id="0e10ec9f-3222-4c02-86be-5d8822b5d9d8" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="97f77eda-6703-4c76-b851-88fc189247a3">
                  <inPort Id="465f6b81-9b40-400e-acec-c917cd6fb731" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="063a81e0-59c6-4bd0-994b-06f4afbc7afc">
                  <inPort Id="44b7a8cd-c68d-441f-a59c-4bf1d5874a1e" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="69f464c8-d204-41d6-9070-bd790fdc580a">
                        <fbPortGlobalVariableReference Id="162423ba-2908-4c39-b8f6-b30b57f55800" variableId="a54361fe-f4a3-4e8c-b099-d1fa02d059b2" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be5728c1-01ec-4a2f-a8b1-4ae7821b10f5">
                  <inPort Id="659690c4-e236-40c1-868f-e9ccaf6f0b52" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa5a2374-f4ca-4e7d-a7fc-5ea710e6eb8c">
                  <inPort Id="5de3ccd6-5a00-41c3-97fe-da90053bea6b" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="94c2132c-0cf6-4127-bdca-d67e0b18dfe4">
                  <inPort Id="31a1ee16-918f-459e-aeda-63a0c8ed56a9" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46a20fce-7944-43ee-8a88-72d0ca2f0520">
                  <inPort Id="3f2b4c38-0056-462c-a030-c9a5d7418934" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f0c2c988-1a9f-4c0b-9af7-75f53513598d">
                  <inPort Id="3f29aeaf-322b-4966-a366-c2b4372e17bf" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ce9d8382-cc9e-4bcf-93b6-7560bda965c4">
                  <inPort Id="e8f3a30c-8136-4cdd-8155-b661f0dfa701" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c3702893-36d0-490c-8680-8ea089077fd2">
                  <inPort Id="5f917d69-41b4-44c3-87fc-5ada9571672f" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dc9ff034-6e67-4d3d-9314-0074848a510d">
                  <outPort Id="f86c25bb-8271-4cbf-847c-52f356b18223" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="129672ac-75b2-4b96-a9bb-a9bb093364b2">
                  <outPort Id="c1728121-50a0-4315-b6ce-9dc2cc4455bc" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="204536ea-16b0-40d7-9f09-7ddbcd5d8807">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f57efe2e-29c0-41c2-869d-bbcb0bb7e24f">
                  <outPort Id="807e7791-5581-4c6b-a648-f1fda7d62756" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="e8e77496-8fb0-4483-a4df-8cb928732bd5">
                  <parameterPort Id="1e1de9bf-11ff-4b45-a3ad-ba591b2c687f" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="43d4ffc3-fb8e-4a4f-992d-8325e3821408">
            <fBOr Id="663b4689-b8ae-4113-a2ce-ab9b5db8e5ca" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="ace14ff1-51b7-40a3-967e-475651ae9514">
                  <inPort Id="c25b91db-b9d5-4df2-8b2d-d8f029922c4b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="214d257c-a6a8-48e5-b229-34b34a92dacf">
                  <inPort Id="5a60fbb8-ffbf-415d-8afb-fa4807e8dc4f" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fa74988-9b84-476f-b279-f9d6b40cf226">
                  <inPort Id="85734e2f-e1f4-42c9-894b-129a89c2e82a" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="803d73b9-7001-4a58-85f5-f8c0ade49cac">
                  <inPort Id="7c5426f2-b636-4d30-b756-7b429765a683" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db4a3f44-1261-49f8-aff7-8e366bd31d13">
                  <inPort Id="0f50a0d3-d350-49c9-9d8d-7a5cdf789807" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3b1ecec0-867c-47c1-bfd7-7f041682fc46">
                  <inPort Id="720ad0f0-250f-4c6e-ae38-4898a80b1130" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="67f02d07-747d-4d9b-be6c-df94a9cd73b2">
                  <inPort Id="65afea81-d30e-4b73-a962-db5d010cf8d6" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="935300df-1b7a-421d-9ff0-4933605b9de2">
                  <inPort Id="4fb60ca1-44f9-434c-a888-d9eebe156985" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="5775a5b0-ed38-4c69-9e63-7f91b0b0049f">
                  <outPort Id="99fa4b9c-3b0a-4ecf-ba1d-a33238d3a2d6" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="44de5b35-caa8-4ea5-8260-e85da9194c80">
                        <fbPortGlobalVariableReference Id="f8b28645-8d6b-45d4-9eb1-cf009d813d85" variableId="39ded683-5303-4e7a-9bbf-5a1d876f063e" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b3b1d92d-a188-4448-a897-0089353352bd">
            <fBOr Id="3ff5f44d-19f0-4387-ba63-308c21d10249" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="6661a3fa-aee0-4dc1-9ee9-1b776322a7a4">
                  <inPort Id="8e4eade2-69db-4083-9319-c30e860558fb" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bce86b56-0ad1-43d5-a14a-6dbfd35ccc9b">
                  <inPort Id="dda796b8-c33d-4048-bc46-ff8528bdb0c1" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="91ebacaa-0063-485b-b8f3-d6a8acf897f8">
                  <inPort Id="7391566d-49bc-4aaf-819d-6824630c49b3" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1cf4348e-26ad-48ea-8405-90700af250f0">
                  <inPort Id="26a5ec09-aaad-4d23-ad12-30d6575e03be" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="496fd3bb-2a9e-4264-9e55-8306575cd27f">
                  <inPort Id="2129ffbb-0f92-486c-8c7c-8799db9309ee" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc2e9505-038b-46ff-9b77-6b8557bf4075">
                  <inPort Id="7b252376-edd6-4a76-906f-f50c2ff65a02" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="96267595-c4ec-46c5-9164-ca40fa8408c3">
                  <inPort Id="8a4c363b-34e3-4fb5-bb7d-1537f88a0353" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8558174b-a382-407e-b20a-13824836e92f">
                  <inPort Id="c8eb9351-a00f-450e-ab59-43924a06daad" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ff4ec61c-b8fc-43fa-9db8-178338a1c951">
                  <outPort Id="c02e7272-add7-450f-8497-4cffe7de6838" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b40d9fab-44fd-4eb4-84c3-9492e4def144">
                        <fbPortGlobalVariableReference Id="fb0d5f4c-b3e9-4583-96fd-40a5d52bebdd" variableId="aa3c761c-31e1-4500-9d59-332a378eff23" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c3d89409-fedd-448c-945a-950d8f5d222a">
      <twinSAFEGroupAliasPort Id="31ef3c45-11bb-4a4f-a008-a59f46ca0de8" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="11fa5003-aac6-45af-a101-c5cb3d8f904c">
      <twinSAFEGroupAliasPort Id="9674ffb0-82a5-4d32-9aae-dd6473e89483" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="9d9a8a9f-760c-4368-8c12-1c661fcfef9d">
      <variable Id="533466bb-636a-4f0f-98c0-b298c4e65026" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="20d6788a-28ab-479e-9ea7-290c7f9b6315">
            <variableUsages Id="3a4c19df-6b97-48cd-9af1-87bb5391e420">
              <usages>
                <variableUsagesHasUsages Id="14da5e22-cbe1-426c-82d1-6eaab5a4a7c5">
                  <aliasDeviceIoUsage Id="8ed0af0d-8583-4035-a29a-556d5d382819" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="d7a08f32-d383-4bbf-aeea-48533f572a65">
            <variableUsages Id="435d35e8-1487-4aeb-90f3-578d3d14d112">
              <usages>
                <variableUsagesHasUsages Id="1bfd51d4-11c7-42fe-9183-ced6b3d1f580">
                  <groupPortUsage Id="e818ea05-79fe-4846-b112-e0b473d8b871">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c71bc1e3-d83a-4330-86c8-1b5e5c588e32">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1fae79bd-bfd6-40ce-b402-ed7df6f084a4">
      <variable Id="c4f79c18-3617-41b6-b2d6-0274a93e73ac" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="be7c78b3-4d65-41dc-becb-64c1d7c62bff">
            <variableUsages Id="01ecca99-2e8a-42ff-94c6-4766dc4b239a">
              <usages>
                <variableUsagesHasUsages Id="dcdfb8c4-36ba-47d0-b066-2200408f6b2e">
                  <aliasDeviceIoUsage Id="b3c4d22b-d0a2-4a21-b695-9811a273d70b" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b9748a1f-79b9-4d8a-b82c-1c5fd0c295b4">
            <variableUsages Id="9d599fc5-675c-4567-895c-02761da559ff">
              <usages>
                <variableUsagesHasUsages Id="b6f8b1c7-f52c-4029-b7a8-fd8546cfb093">
                  <groupPortUsage Id="5ba884c4-5814-4a64-9636-7328b6467ec0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fd89476a-2c7b-40c6-a6cb-a8735c7be0fb">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4b641f27-72bb-4e47-9a92-ec016293d8c3">
      <variable Id="28bc8d78-ebf6-48fb-8f0b-893bffb092eb" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f6a4f783-0728-4708-b6d2-d345774479e1">
            <variableUsages Id="8ae46af5-9731-4068-bb7c-57c7a6eb4ce4">
              <usages>
                <variableUsagesHasUsages Id="d6179975-d072-4c65-8257-1d85312fc0c6">
                  <fbPortUsage Id="4bd035fe-8b23-43f5-8e2d-41d9b4f53177">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f32ea13d-e561-49e4-9c36-68ee85adcee1">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1add53c7-881b-497a-a302-fab9496fbd25">
            <variableUsages Id="6713172e-7723-4eca-91b8-dcd159639971">
              <usages>
                <variableUsagesHasUsages Id="11c195f8-bf38-4f14-9dbd-b41f6dbc02cc">
                  <aliasDeviceIoUsage Id="2425a661-6db5-475b-8338-8a58f1f67440" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="4c54c248-e8de-4086-bf7f-dd62e90e96aa">
                  <aliasDeviceIoUsage Id="4aab38ca-8e6e-4f3d-ba7f-93546a275da2" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="010febc5-5033-47ad-8447-ef8664d693a0">
      <variable Id="86780a21-4b35-437f-a7f4-b9a7bf244fb4" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c1acab3e-6899-4de0-b2d9-7f418197648d">
            <variableUsages Id="92e46903-1569-4800-880e-c7f1ad6064f8">
              <usages>
                <variableUsagesHasUsages Id="50a36110-1dcc-4ae9-b9a2-a09ce322f020">
                  <fbPortUsage Id="d8359d02-1a27-4ffa-aaa1-4995010a4e00">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4a51613b-11a0-4a33-871e-e72743ba1656">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="edd1858f-f379-490a-a4f3-45a3d85d0f81">
            <variableUsages Id="4517855d-0cd0-4759-839e-ecf80b1ad807">
              <usages>
                <variableUsagesHasUsages Id="9ae6f613-8b1c-46ec-b7f3-750cb622d4a7">
                  <aliasDeviceIoUsage Id="fc52ad6a-58a3-4ed2-99ba-b7b4ba04de61" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="c78165c9-8caa-42a5-a36e-3466d3bd2f71">
                  <aliasDeviceIoUsage Id="104b0603-68fa-4827-840b-2f4c00634d3c" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="b9037dfb-4b6e-4c47-8c1a-58fcdc0462e4">
                  <aliasDeviceIoUsage Id="54020054-672a-4268-9cbd-63225c06fb8b" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>