<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2987649560" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="93760b5b-4829-4e0f-b117-08b4a48c1a79" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="0d35870a-b8a1-46ba-97c3-0d2c113815c2">
      <Network Id="d711879c-71c8-455c-adff-d7a852ab6b44" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="bd1d951a-af03-4d25-bda8-68f663d6ad53">
            <fBOr Id="bec808de-fcfa-4816-b116-f957b815ab57" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="4c07ed00-741e-4c26-8b70-149281d59c6b">
                  <inPort Id="f1a158bb-473f-4e42-bb82-0535437ff57c" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="946079fa-6fbc-4618-9847-f0411a489d70">
                        <fbPortGlobalVariableReference Id="7a4d3866-cd5f-47be-ba5f-e8e99208e3fb" variableId="a355d562-c01e-442f-8640-d245f836824e" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f961cd70-5d4a-400c-8e19-b33691eef624">
                  <inPort Id="32771c6e-4ade-40e1-bd2c-3e0a7a6c110d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ed93977-14f1-4839-b0a1-d805ac6aaec7">
                  <inPort Id="277fee2c-d194-4a47-bbb0-8aefcfab1ee8" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12182568-2e58-41dd-9ab0-e7fd265fca32">
                  <inPort Id="55964f69-f3d0-4ac5-ba09-6278ef739ce8" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dbebfd5e-8747-411a-a677-d476ce1453d3">
                  <inPort Id="1fa502bf-04d3-42da-959a-eb6b47c84df4" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db785c12-84c2-47b2-8ab2-d4668872a6a0">
                  <inPort Id="8d71f1ca-f052-43ae-9982-878b292abe3e" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="540eb670-42f4-47bd-9b55-abcd0887227f">
                  <inPort Id="bdf6ab3e-5ca6-49dd-ab9c-09f69668fdd3" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="056a5076-573c-499c-9ff6-b9f2ef36cd4c">
                  <inPort Id="a60b040a-a77a-4576-8714-bf9645a99d2d" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="199341a4-9204-46ae-90f0-3bacd0a58540">
                  <outPort Id="6b03f7be-3124-4402-9e1f-28c554bef134" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="cb9cf450-4f89-443d-892a-17711e421b28">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d6409c82-cd2a-4af4-980a-11761fc736a2">
            <fBMon Id="15a40073-b255-449e-9c42-402f50d7309a" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="ad25d746-db8e-43f7-9462-50412f84ea2d">
                  <inPort Id="63c9de85-0585-45f9-b2db-4d51f8db5ff0" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="40f8fd1b-f0be-4458-9217-ea6cdb87011a">
                        <fbPortGlobalVariableReference Id="02803f35-3a81-4b99-8d04-ba045e231066" variableId="aa355f51-3538-4d35-95f8-ad07e8bc1ac3" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc48c29c-0c89-48fa-9c03-7e27b6b63423">
                  <inPort Id="6618c6f6-18ef-4d3f-9c7f-1c824111c6cd" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="245366b6-2ae2-4ce1-9b1f-43cc619546b1">
                        <fbPortGlobalVariableReference Id="fb57bd9c-6b86-49d3-9675-60e149015623" variableId="6e646023-366f-4033-8faf-a45eacd73f33" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89103588-a740-4b09-8b72-8ebb8da6776a">
                  <inPort Id="c7e515a7-c6b5-4368-9c5e-d6b0a96025ee" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="45b1b362-f7c2-4ca0-ae85-76aeb7beabed">
                  <inPort Id="ab4f4aeb-537b-49ed-8ab1-bf428a6a2142" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f93cc22-c718-4947-8ce5-b1898d1ddc37">
                  <inPort Id="18dbc9b8-c279-4aa5-86c5-9f783f509f85" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c01d5c7-cc6e-4749-812a-e2b3b73e012b">
                  <inPort Id="e74b9db8-43a1-49e2-95ec-732462dab91f" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d852db5-c082-4288-b2e9-652b4c0cb308">
                  <inPort Id="ff763cb3-287e-4f2c-89ea-6d15b8d151ce" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4b8f1237-7286-4491-bf1c-edbc2e2b451b">
                  <inPort Id="015337d0-1bf4-4b05-9dd5-4803e421554d" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f543c264-60da-41b3-960c-92b8f999f422">
                  <inPort Id="27af39d9-44cf-4279-8354-b1ca929b6464" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8de7b9ac-d5bd-4fab-a742-cef90c1935ea">
                  <outPort Id="fc69eb18-452b-472f-8add-eabb88c4376f" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a2d783ab-402b-4923-a7c5-393f13acf431">
                  <outPort Id="6937d8fe-129c-4dcb-b28f-a0dcb76b818f" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="ffbb5623-3ced-43f0-9913-d82b584a157e">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b4a9b84e-6f0f-4aa5-81a2-bcf4625541c9">
                  <outPort Id="1e94cb64-ab30-4569-8627-71d35a43dce3" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="1d698913-870e-4b56-85f3-cf06f2f7c97a">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="fd254967-ea17-4e5b-b14c-a88b5ff38c08">
                  <parameterPort Id="444ccb47-2781-4b5b-bda1-ded174387553" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="dd57eb90-f559-4eae-9514-d725252c20f0">
            <fBMon Id="cd46e915-0521-4bdd-bcfa-bbc24733829f" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="dd634cc7-3126-4746-9a04-84605387f1b6">
                  <inPort Id="952c343e-8b6b-4d1a-99e1-8eafa1af71cf" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="de953f94-a56b-4cde-8103-8e0f1952d77a">
                  <inPort Id="780c9aed-0dd6-4777-b01f-bc4157046a88" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d80e4443-dbc3-4633-b1f1-0d756bce6f69">
                        <fbPortGlobalVariableReference Id="90e842f7-9dd6-4c41-8992-0cca86fe3a5f" variableId="b4e54c31-f16f-4b0d-a572-649febb524bb" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2da7bfdd-9a29-43e5-a1f4-a0bd349b2fd6">
                  <inPort Id="3559bd56-7b4d-48b0-b481-9c0bca592f4b" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="40a565c3-8983-4116-a6b0-8fb52b8d2583">
                  <inPort Id="27143dd3-8897-4b85-9724-94af714c0eee" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="68bc588d-14ec-4e5d-b011-e09434e80d43">
                  <inPort Id="ce2b7ca2-c286-49d0-b680-32b6edfc4d81" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f595d9c2-0bab-4518-935d-a244cc5b6ff3">
                  <inPort Id="47708bba-539b-4b6c-ba89-a55971fa5a17" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ecf17c6c-16b3-43be-92d9-750cb4a98612">
                  <inPort Id="2f67c7ce-4925-4f75-bc1a-86ebdb99e5ea" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b24582e2-cc66-47e2-9759-02ae33d64af0">
                  <inPort Id="daad0906-6c80-471f-a499-55d81c105740" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bbc1487c-b5c8-4434-99fa-4c644c5144be">
                  <inPort Id="c031b422-d351-4103-867e-5944fa58d47b" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="a4f3aa2b-45c4-4ac8-953a-326142598724">
                  <outPort Id="d48b08f9-75c5-45ce-aa62-7bcd4cb8f012" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="afe05d9d-592b-4d16-a8bc-a47ee3330f62">
                  <outPort Id="ade23f40-ac53-4308-97c3-b978a7bb51da" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="130250bc-c240-4d84-82bd-c0b877c52190">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="be4de18b-499d-4632-b309-882fdc2dbba0">
                  <outPort Id="f65cfea0-268b-4e96-a39a-68121ffaba02" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="9c6fd77e-183f-4889-9e74-53a6d687b6d1">
                  <parameterPort Id="7a34a902-0e7f-4d67-bebd-206053214d4c" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="fb6746ae-4d53-49ac-96c8-cb6068fa25bd">
            <fBOr Id="9c3e9846-28fb-495b-9184-8cd64774abe6" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="e476bdf0-4a43-4826-acf1-f1cc41e654de">
                  <inPort Id="99e00f7a-37f8-4c17-b04f-03d71189e8fa" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5d651fa8-c838-4581-909a-ed1719d87447">
                  <inPort Id="022a2b66-a127-45a8-be52-9821659afe64" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e55ae225-c6d7-409d-bb71-8a251c26e046">
                  <inPort Id="5619696a-6dd3-4816-abf0-0d04b343e850" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b08bb6b6-ce87-4abb-b113-cdd74796fe52">
                  <inPort Id="3929da17-2036-429d-a43a-282ff377cd6a" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b37b8cfe-4372-4870-9b37-a6f5b1b95d3b">
                  <inPort Id="e5fe782c-1557-40eb-aa40-923eb4c7eaf5" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f79ef9d0-a7fa-4da4-9180-b2231ecfa84c">
                  <inPort Id="117f6bab-079b-47a5-829d-a665c0d448de" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d693db19-5e40-4a92-b351-1174fa533247">
                  <inPort Id="79891c27-3387-4ae6-bc50-06f6c3c66888" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6b74cba8-8fe8-48b1-85cb-054bc1635f7e">
                  <inPort Id="aa762193-fd59-4803-b5fa-13e7e1c57cf2" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6086b09c-ad81-4c3d-8973-c36619896d24">
                  <outPort Id="0142c0c5-69e5-4c26-95c2-408faf8f5798" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="1da4cb43-0a4b-4705-99b6-3d2aaee276f4">
                        <fbPortGlobalVariableReference Id="d6ed3d4d-85d8-4528-bdcf-4cba7b326a71" variableId="b8a15fac-2269-40b5-a400-deb621c20e04" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="361c680f-8060-4955-b17a-33e9710b9abf">
            <fBOr Id="e5ecd88f-66f8-4617-8198-f25feb6a9d86" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="a4a7a647-5bd1-4759-a216-042674a3fdd1">
                  <inPort Id="46613308-c242-467c-8ee2-b3bf4a7be441" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e1b937bf-64ab-42f8-ae56-a9f04e0bdcca">
                  <inPort Id="37479381-5417-4065-8639-f3069166d6b7" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc0422f4-fc39-4979-bd98-348e38073e0a">
                  <inPort Id="6a0aa660-bb34-4d60-a9fd-53ed83860134" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d9b471b9-d940-4612-acea-374f25925c2d">
                  <inPort Id="01380235-0040-4a10-a789-b59520ddc72c" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2fad5c96-4f82-4057-b747-8ae10da53978">
                  <inPort Id="f689300d-13b6-46dc-8ade-0d2dac23a1f4" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9ff604c8-4818-421d-962b-c5f038b6a50d">
                  <inPort Id="728dada8-5049-4096-bbf4-2907e307013a" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="286cdb04-6d11-45a0-b4c5-f3b60f153e74">
                  <inPort Id="e6f17964-a9d7-4ab5-b541-acb6f708c376" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="98b492c2-11f2-4678-8c7d-ee0fbaf23143">
                  <inPort Id="aa3ceca5-55fb-4618-b521-192d68d3dcbe" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="7370e7ba-2a6b-42ae-ac52-55d45bac2ff7">
                  <outPort Id="bfc29e3d-57eb-41c8-93c2-094ed1fc6d4b" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0314939b-f2f0-4c17-9c01-72084aa78e8b">
                        <fbPortGlobalVariableReference Id="44b70b20-bc39-4fe2-88dd-b7c0e6c6d429" variableId="4a5a0c56-81a0-4a8e-b771-51e8fdfc1356" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="53372ded-ca44-4f91-a2f3-f988624932a2">
      <twinSAFEGroupAliasPort Id="521f02a3-d8db-4951-9626-1268dbab7c59" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="709b7f8e-fb99-4c17-8a6a-35922c535311">
      <twinSAFEGroupAliasPort Id="0a585937-3030-4eaa-b533-e5d8ad6bd067" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="3a1f8a65-1d72-4f2e-b8e1-566652020910">
      <variable Id="a0abd1ca-f41d-419a-9627-5bb21caa87ed" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c2098cf9-0c9e-4cf5-bbcb-a25d3d32f4a5">
            <variableUsages Id="583e108e-6ac3-4cd4-9878-ae2ca7d07182">
              <usages>
                <variableUsagesHasUsages Id="074041c7-4383-416a-897b-bed8e9a21791">
                  <aliasDeviceIoUsage Id="9890b188-69e2-4362-b420-3ccf2a543598" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c192f365-66be-422f-b83b-4ef22b435ae9">
            <variableUsages Id="90a32660-d110-4ce5-bcc0-826830ad7ce0">
              <usages>
                <variableUsagesHasUsages Id="d096a975-7ecb-47a1-b5c6-ceb40669f63c">
                  <groupPortUsage Id="ff6ca81d-f472-41b7-bc3c-876850abc825">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b00368fc-0100-4596-b955-745c51f2ddb6">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="06f65fc0-84c8-4915-bbf2-1a31ba6afe4f">
      <variable Id="e69eb7a0-e9fa-46e3-8a91-d53c77d7be80" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c316e441-681a-4d6f-9ebc-269c80f3eeb9">
            <variableUsages Id="16784756-fdc4-40f7-b641-69ecac956013">
              <usages>
                <variableUsagesHasUsages Id="8489ebee-8910-4194-b829-2b532e154d45">
                  <aliasDeviceIoUsage Id="9b2eeaeb-70c2-4437-b0aa-2a576aaffe0c" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="079dedae-a03b-4000-9cd0-8f30af500ebe">
            <variableUsages Id="e1aa3aa6-2df9-48cc-8764-4ff11010ac4e">
              <usages>
                <variableUsagesHasUsages Id="632ee8cc-7527-4ace-a13d-003a15463be6">
                  <groupPortUsage Id="63e2c4d1-f761-47a5-9218-b0af090afa69">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c4ba8398-2f17-46e1-bc23-54ea7ad68127">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="64b5cf38-0ceb-4776-bdad-a67acc9d1a68">
      <variable Id="6201e931-a878-493d-8d39-54e5e6c6d85a" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="565f4dc7-c814-475a-94fc-449369ae8f7f">
            <variableUsages Id="76d0de01-e7d3-468a-807d-08b2aac42400">
              <usages>
                <variableUsagesHasUsages Id="cea7988f-2d48-443a-a13b-8506fcfae856">
                  <fbPortUsage Id="be56d247-8b7e-4ecf-a740-c1f12b84726c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5c91bed5-ef3e-4b05-9290-16d246389a71">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7157dbcd-e9f6-4563-b38e-c03058ead412">
            <variableUsages Id="0d972917-68c6-4ff3-a746-bf0160fa85c5">
              <usages>
                <variableUsagesHasUsages Id="63abf316-55c2-4212-a08c-165dc280ae93">
                  <aliasDeviceIoUsage Id="5537d4b8-2d29-4e8a-b718-eef9dd4ffe7a" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="31efb12c-a7e1-4ad8-bf27-ff678f68f1b0">
                  <aliasDeviceIoUsage Id="d460d14a-7a1a-46e4-b8e2-cf9043a85b9e" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cda96a97-9b61-447b-b957-323f2bf5de4d">
      <variable Id="2768429c-4d45-4a58-9152-90a1ecf2607a" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="c6992d8e-587b-4a8a-be53-4e07cd78a88e">
            <variableUsages Id="9631d643-64fa-4338-9c46-644bd5f3b1bf">
              <usages>
                <variableUsagesHasUsages Id="596bd42f-9add-4691-aac7-37e13bf21997">
                  <fbPortUsage Id="37326773-44d3-47db-ad6d-f23e87825912">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dfcfe848-9d2d-4092-9b5a-e162b925636a">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b0681e4f-6b17-47a1-af56-82da4492fe22">
            <variableUsages Id="a48a2be4-b2e6-4062-8267-38f0f44ac49d">
              <usages>
                <variableUsagesHasUsages Id="393f65f1-b5d3-4444-870f-12a41cb41b82">
                  <aliasDeviceIoUsage Id="6727e85c-2be3-4e80-b5bf-5ea2e7938202" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="9ec71750-3759-42a6-b853-d4c32c8df5ff">
                  <aliasDeviceIoUsage Id="86bfc641-1a84-45d9-9b47-3d641abf4e94" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="58335d28-ce70-4b54-a6b4-238834633d40">
                  <aliasDeviceIoUsage Id="0cbf99d1-a1de-415a-8d7c-d993a221c031" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>