<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3263114955" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="f3af7148-dd8f-4712-80f4-ad3d5b6a060e" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="c2975e37-980a-4fb9-8d4c-a2ac8818faf3">
      <Network Id="0a06c039-f9ea-4bb7-b976-3995611cfbe5" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="9fc4a4f7-5fe5-4172-a659-5119c197cdb3">
            <fBOr Id="e9122599-0f38-4f40-99e3-ccedd94da49a" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="70e2c651-ca88-471e-84bd-6a6aeb1d3e7b">
                  <inPort Id="66e39ac1-b5a1-4cb3-b347-a4052cd4b55b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7ee9e80a-7fff-4f89-8f71-ec7220ade32d">
                        <fbPortGlobalVariableReference Id="0fa1c6d2-e7e4-4c8b-b027-c9a401d114f2" variableId="fc86bea2-ae95-4035-88b8-464145bd0c70" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f2a0b7a4-48dc-45a3-9d1b-98b3ec9037a3">
                  <inPort Id="fdbdddb1-3872-4d41-bb3a-c179a795caaa" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba86454a-6e2f-4aaf-86aa-34a11a421647">
                  <inPort Id="a34c2e7d-de85-4e6c-b01e-6975c098d153" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7bc5d3aa-0e6c-4d34-b428-5c487bcabf6a">
                  <inPort Id="69bf50ff-2b33-4927-9f4e-ddb850cf6523" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="705934f1-ea9c-48a3-9194-2725e2654f71">
                  <inPort Id="b7dae249-5818-4a80-80f4-183c6b23dc56" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7107938b-ba60-4f05-a4fb-9279fe1ad20a">
                  <inPort Id="bb30df4a-e8f2-436f-9924-2b453d3e17be" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1cf13b46-6caf-408f-9d72-ccfd50e3efb0">
                  <inPort Id="2f1a645d-d01a-41b1-b920-71bd0d8bcdc1" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="60a7a427-94ea-449c-b3ac-ad3481f383a0">
                  <inPort Id="babec9e7-42f2-4a65-8257-5c2fcfa2d1ba" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="55140fdf-511c-4718-86b8-aee1040701a1">
                  <outPort Id="a1878bf4-6989-466a-a5a1-becf8b809704" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c4bb39cf-0aee-4e9c-a570-3eb2130fc7b9">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="de6686c5-f9d6-468a-ba8e-09c60cecfaa6">
            <fBMon Id="c3133b11-e4f3-4fda-a82a-843e2560e8a2" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="120ebbb9-b3a2-4c7b-a092-6860ba83aaed">
                  <inPort Id="4dc50e2e-1422-4634-b5fd-2f8d3673e641" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a02ede85-3c43-4f15-bed6-48f4781c2154">
                        <fbPortGlobalVariableReference Id="ac200e35-08fd-42c9-bb10-5a7bd25ddb45" variableId="c0902937-7186-444d-af17-09e2e17fd833" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="abd42767-d328-4b26-b42c-0c8cc387b74a">
                  <inPort Id="8626cf75-ba37-45af-ac5b-5e83d8bf2f04" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="981bc056-c1cd-4d62-abfb-fa41532cc736">
                        <fbPortGlobalVariableReference Id="c1b99027-a0aa-428e-b6d0-ef819b129ae2" variableId="db6a255b-35fe-4184-a2f9-bca3574dabd6" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d6d5ce34-1d84-4583-9af6-a210a3ddbf46">
                  <inPort Id="b36e662f-8d09-4f41-a166-5a45b8e2fcce" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1c7b597e-973d-4c8e-87bf-4f1b0ed7d519">
                  <inPort Id="da510779-958c-4092-bf9a-c4b7702e2d30" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ceb4391-14d2-4a7e-89a2-30221bd292c3">
                  <inPort Id="75a008c8-aa3f-461f-9283-7eb06e7e145a" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="01d702c3-69a7-4c0c-8ec6-b82d6149afe5">
                  <inPort Id="390899d9-1e21-4fd4-bcf7-52d80481eeb5" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a8fdc9fa-2028-457e-a8ca-dd70c570ed3b">
                  <inPort Id="13708b13-7095-420e-8232-4ab51eb89af6" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81fdaf88-9391-4515-be54-ff46de060ae9">
                  <inPort Id="e5ea26fc-0bc9-44b0-873b-5a6387ae35e8" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aad514c5-f79a-4ded-b0af-a0b444e0afc8">
                  <inPort Id="ebd2548b-b245-4d1f-b6f6-a29ba49a3dd7" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="69d4a33c-87cc-4c79-be58-2112a09de536">
                  <outPort Id="ff44ab91-8988-441d-95b8-591c0c250110" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5aafaa75-747c-4499-9235-61e01a56fc3a">
                  <outPort Id="d096512b-b0bc-4bfa-9cf8-5de6d4d34ee8" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="7d60081e-780b-4a7c-b3ae-2c40a63ba676">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a72ce19e-9304-4c64-b3e0-6e7259ae0028">
                  <outPort Id="9dc49c8f-09aa-412a-8152-be2e3b109f0a" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c6c0261b-6a58-4761-8c2e-8145ecf97bb0">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="59b74681-dbbf-4b32-8fa6-e58a0a0c24b3">
                  <parameterPort Id="63806b93-ccd2-4b15-8435-962c83e07cd4" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="c0a2fb9f-c364-4220-bcc5-c5c87377cd45">
            <fBMon Id="7cdcaad8-b313-48d7-87c9-284b48a9318c" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="6df09533-1129-4be2-85fd-ce0843a0c2de">
                  <inPort Id="57c8f672-31bb-4998-9697-2325bd811702" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e3246fc7-6efb-4d49-9b81-1cc6ae3b46ef">
                  <inPort Id="7658a1d3-622d-4b0c-97b5-4a7629ad38f4" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="67d45c89-4187-4867-a351-d25dde047c95">
                        <fbPortGlobalVariableReference Id="20328ed3-352c-42eb-ba76-11e616949d1d" variableId="dd58b5ef-16bf-41de-b3f1-ffbdce461bbd" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d188abcb-4d88-4e62-aac6-3c79dc840cd1">
                  <inPort Id="346cba26-07b3-411a-a7a4-682cda66184e" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b9f274b1-c5dc-414f-a9b4-16d63083532c">
                  <inPort Id="6830224d-f4d1-4aea-921b-003997ddf8df" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="15946588-c56e-48b8-9944-1189808a2ca7">
                  <inPort Id="c2125c32-fb75-4f8b-b5b9-ebb5dbf55d84" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="907e428b-4739-4035-b5c2-29e5f61f61d3">
                  <inPort Id="fa33d97d-4e32-4440-93ae-e9945065060a" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9297ff26-3a8e-45d0-b64a-32368f040645">
                  <inPort Id="5c8a4bfa-1b4f-4a23-8489-85b0a5141303" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="736144dd-9b92-41c9-9a96-63ad476f5ed9">
                  <inPort Id="8e88c914-913d-4e42-81b0-21052aee6b5f" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="02907738-f204-420c-ba23-d6e203378327">
                  <inPort Id="bcf17cf1-6926-41a4-bab6-a1c3648c6270" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1d2da0b4-4a66-4593-8ace-378193d3b52e">
                  <outPort Id="e94a0b1c-c1f4-4b0d-a038-6f4073812ff9" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="80e81b33-c218-4bab-a782-4a524b1a5ec5">
                  <outPort Id="81f525a3-157a-4d2c-91d0-f802bea73980" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="b991626f-3168-4f34-b1c4-3be655176f0f">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5338a4b9-1643-4743-a891-242584553a0a">
                  <outPort Id="a15cb37b-1a51-4353-971c-a1a0660d2906" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="f9ae0c19-2dc2-4a81-bc1e-625faca0933f">
                  <parameterPort Id="b0261182-0a42-4494-bd2d-8a831e1c71b5" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0839f80e-b6c7-4045-972b-43c12fb5f607">
            <fBOr Id="47b31710-aba8-4825-96fa-0dec69b4fa54" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="3662d33e-78d6-4a28-a046-461242c128d6">
                  <inPort Id="b153020f-e2c4-42f3-9107-5060771b893d" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6cb6671-ff1b-482a-b5f3-a5221161e643">
                  <inPort Id="4eed5b7f-93e2-4960-a59e-9a9305e608df" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3281c9ca-f42e-4aa1-8838-0220cc866e56">
                  <inPort Id="dd68987b-bb6d-440c-a7e1-3972c19f2b5d" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f0c46199-823f-41ab-bb8f-19fe2845d948">
                  <inPort Id="277d4925-1dc5-4f44-921b-6b080945c961" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89e5610d-b17b-44cb-96de-38497d475432">
                  <inPort Id="f97fcf89-6475-457d-b1d6-e340dd506ef7" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fd2363dc-298c-43a4-a49d-c6b6309abce9">
                  <inPort Id="5b2544c9-0791-4d16-b0ca-97ea074b8a26" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a50a82cb-3376-4dad-a299-9eac5c55dbf1">
                  <inPort Id="42ea5cca-3fcc-4e01-b3e2-68b2a0911de4" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dfb45415-d22d-4df3-bc8f-caef13d4a657">
                  <inPort Id="fd3921be-306c-46d1-8f4a-4a5f9b07adc0" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6b35041d-3571-4d49-931d-58ba8b01c8af">
                  <outPort Id="938569b4-eb8b-4080-8cdb-1e8200e28f5a" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="0cd620ea-8aad-4c37-9a47-47fab353585b">
                        <fbPortGlobalVariableReference Id="2144afd8-91e7-455c-aca6-892cb815aa40" variableId="8b49b873-cd85-44fb-a65a-0de0e34aeb2f" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b1783511-58c8-4ca6-bbc3-f3a5c35bf89f">
            <fBOr Id="f11f1d85-42b2-4bb4-8e74-e516b55b8538" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="bb89e87f-9a52-4c2a-8620-c166007ae07f">
                  <inPort Id="a2b41c58-f14c-4c38-926d-56471f4bc9c3" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db464c86-f3bb-4c0a-bf36-06ad8eec164e">
                  <inPort Id="4f928f54-5e0e-4805-a68f-20bc2593123f" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="da3cf530-5aad-4bb1-a0b7-de8ddfb519b8">
                  <inPort Id="826b8485-978a-457c-abad-58e61b8c8098" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fbbf8961-cb23-4b91-a9cf-4fe981355b24">
                  <inPort Id="0f644d49-ac68-4b82-91f5-3c1914095e46" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f0fc0b8e-a2a3-452a-a6de-aa283715dc1e">
                  <inPort Id="d022586c-0748-475f-adc7-b144793905e5" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46c4e9a1-fae1-4a21-8203-736d4656386a">
                  <inPort Id="6b4bb0f7-f79c-4a60-960b-ac74aec5dadd" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="be84a92b-4aed-4264-a352-942dcdc760a2">
                  <inPort Id="68b0471e-3dd5-436d-8d5c-a49787fb25e1" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="773d81c2-ee2b-462f-bc58-480fbc97c9d8">
                  <inPort Id="25abee18-d5a3-46f9-84d4-ab5267fce237" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d852338f-3692-435f-b15b-1be2873a4434">
                  <outPort Id="7ddf5ba4-95ee-46ae-8720-173ba5e1e30b" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="9622a15c-6ca3-4aad-bfe3-14194055c093">
                        <fbPortGlobalVariableReference Id="dc8fadde-eb41-47dc-989e-332872d5d6f7" variableId="6eb2182d-a92f-4244-9a61-ada2aa9659c0" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c7b36f8e-322a-4c5f-8b2d-d843af4ede85">
      <twinSAFEGroupAliasPort Id="ecfb6158-6f6d-44ae-b69e-52412ad478d6" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="9d2b756c-1369-40c3-9843-b14f5517bdf6">
      <twinSAFEGroupAliasPort Id="25207da5-8f8b-475d-a437-b8c34cc04328" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="0a9b05a7-6225-43f1-ab8b-30662d5c198b">
      <variable Id="7938c012-cfca-461d-ae74-090db0dba239" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="63ac0250-4bf8-495f-b576-3ad6f1948477">
            <variableUsages Id="8c75e01b-a1a2-4a63-a15b-f18bd484c9ae">
              <usages>
                <variableUsagesHasUsages Id="d0fba48e-f889-46e7-9fed-2579521a0e5b">
                  <aliasDeviceIoUsage Id="919e73cf-dbaa-4c40-b888-929bce381432" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="8ec22eeb-dffd-47e4-8dc8-1ad4475054cb">
            <variableUsages Id="ec9ae631-41c4-4836-8b94-7e4e676b0749">
              <usages>
                <variableUsagesHasUsages Id="79ee0f40-2581-4628-828a-e357b0441997">
                  <groupPortUsage Id="0afb986e-3bd2-4cef-92aa-69190f0101c9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="67f6cd5e-835a-4fc6-8fb5-3830d614698e">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="44dab3a7-6762-4f9d-8bc4-5dbd02bb09ec">
      <variable Id="123971ef-0beb-4819-8e61-b0c513595764" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0fb3f79f-f362-406f-9a29-2724e7617950">
            <variableUsages Id="0d9c9e47-67bb-4fd7-9f2d-e2a9e0438180">
              <usages>
                <variableUsagesHasUsages Id="e57bba9e-51f4-46a3-b574-a6fd9a3ba609">
                  <aliasDeviceIoUsage Id="b086b1ef-06e3-4f07-8e84-6a207bf0784e" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4f836156-c618-4ea6-854c-80d6919df045">
            <variableUsages Id="1abfe2e1-0fac-49df-bc0f-e93f303f2e33">
              <usages>
                <variableUsagesHasUsages Id="1a4f1379-c3b3-4cec-858a-6a55691563f0">
                  <groupPortUsage Id="6f41b4cb-91ed-48c6-b8b0-4408766af6be">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="286f8662-e3d0-42df-9810-08d3cb827cd6">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1f549ad6-e5b8-4687-b6c4-b32d37cbd735">
      <variable Id="46848b0d-5140-4460-accf-706fb293a14d" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ce2f48dc-2290-4ca6-b548-0761625664bb">
            <variableUsages Id="f6981ac4-1cad-48fd-8b6a-a09b27c94f3e">
              <usages>
                <variableUsagesHasUsages Id="9725bb43-728c-4155-b2ac-a2f100df8cc3">
                  <fbPortUsage Id="71d30144-d713-4408-9f22-07c1d2e099f2">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="10135dcd-062d-4935-bd5e-64c756f74aa4">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ce848a9c-c555-4c88-84d1-2de25f54a833">
            <variableUsages Id="69f63fe4-e4cb-4edc-a688-43ffab44212c">
              <usages>
                <variableUsagesHasUsages Id="aae7b4c1-08b6-44c0-a845-0f3097c7e6ac">
                  <aliasDeviceIoUsage Id="4bb0d43e-e59e-4f92-9831-ff75ce8fc377" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="39356154-ff10-4123-afb4-6e0097fecc5b">
                  <aliasDeviceIoUsage Id="b4af80fe-0ab9-4cec-ae5f-da796af6e84a" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="70425b5f-c9f5-4fee-b62a-e4f0327926cd">
      <variable Id="fe592994-276f-474e-9f8b-905ad635dd78" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a8c03151-8447-42ae-97ec-73f4fdbc88cc">
            <variableUsages Id="966a869d-cbc6-4be6-8af1-cc03ae2db2b7">
              <usages>
                <variableUsagesHasUsages Id="2fd344b0-57a2-4795-9945-91b090f9dcb7">
                  <fbPortUsage Id="8952cddd-489f-457c-b00a-22e76d786875">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="6c225f0a-8ee1-4649-97c7-cd013ba116f5">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="014a4062-3fb8-4876-8e95-8d1b54f48fbe">
            <variableUsages Id="7591ca0e-0d88-4907-91b3-e4760b5fb77d">
              <usages>
                <variableUsagesHasUsages Id="f31b179a-749b-453f-8fd1-cb27c7330f6b">
                  <aliasDeviceIoUsage Id="7ff2cb88-19ea-4f66-8b67-03cf0c63dbde" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="7fcff843-a13e-4871-9442-6c5a8f1d749b">
                  <aliasDeviceIoUsage Id="8f7b352d-bf91-4680-9672-d1713fe5904c" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="24411a8d-c74f-4280-b4a1-e809ccbfca02">
                  <aliasDeviceIoUsage Id="665c4a38-5bf7-4c7e-a1f4-6b6b12949adf" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>