<div id="IOPage1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="980" data-tchmi-height="1080">
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_124" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="509" data-tchmi-height-unit="px" data-tchmi-left="-68" data-tchmi-left-unit="px" data-tchmi-src="Resources/Custom/Images/IO Images/C6030-0060.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="509" data-tchmi-width-unit="px">
</div>
<div id="TcHmi_Controls_Beckhoff_TcHmiImage_126" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="455" data-tchmi-height-unit="px" data-tchmi-left="35" data-tchmi-left-unit="px" data-tchmi-src="Resources/Custom/Images/IO Images/c6030_front_info.jpg" data-tchmi-top="596" data-tchmi-top-unit="px" data-tchmi-width="910" data-tchmi-width-unit="px">
</div>
<div id="EL6910Status_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="418" data-tchmi-left-unit="px" data-tchmi-top="58" data-tchmi-top-unit="px" data-tchmi-width="185" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-font-size="16" data-tchmi-text-font-family="Tahoma" data-tchmi-text="Operational" data-tchmi-text-font-size-unit="px">
</div>
<div id="TcHmiTextblock_652" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="262" data-tchmi-height-unit="px" data-tchmi-left="367" data-tchmi-left-unit="px" data-tchmi-text="Ultra-compact Industrial PC\n\nIntel Atom x5-E3940, 1.6 GHz, 4 cores\n 4 GB DDR4 RAM\n40 GB M.2 SSD\n2 x 100/1000BASE-T on-board\n2 x USB 3.0, 1 x DisplayPort\n24 V DC Power Supply\nDimensions: 82 x 82 x 40 mm (3.2&quot; x 3.2&quot; x 1.6&quot;)" data-tchmi-top="163" data-tchmi-top-unit="px" data-tchmi-width="600" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-font-size="20" data-tchmi-text-font-size-unit="px">
</div>
<div id="TcHmiStateImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiStateImage" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="367" data-tchmi-left-unit="px" data-tchmi-top="58" data-tchmi-top-unit="px" data-tchmi-width="26" data-tchmi-width-unit="px" data-tchmi-fallback-image="Resources/Custom/Images/Controls/GreenIndicator.svg">

<script data-tchmi-target-attribute="data-tchmi-state-list" type="application/json">
[
  {
    "state": true,
    "stateIcon": "Resources/Custom/Images/Controls/GreenIndicator.svg"
  },
  {
    "state": false,
    "stateIcon": "Resources/Custom/Images/Controls/RedIndicator.svg"
  }
]
</script>
</div>
<div id="TcHmiRectangle_188" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="5" data-tchmi-height-unit="px" data-tchmi-left="15" data-tchmi-left-unit="px" data-tchmi-top="540" data-tchmi-top-unit="px" data-tchmi-width="950" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 0)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "angle": 90.0,
  "stopPoints": [
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(210, 210, 210, 1)",
      "stop": "19.95%"
    },
    {
      "color": "rgba(210, 210, 210, 1)",
      "stop": "80.05%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "100%"
    }
  ]
}
</script>
</div>
</div>