<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_RecipeVolumes" Id="{8c22a282-87d3-49fc-8a45-232845211748}">
    <Declaration><![CDATA[TYPE ST_RecipeVolumes :
STRUCT
	//Volumes Group [1..4] |Rinse 1|Rinse 2|Wash 1| Wash 2| 
	aT_IC_Volume 		: ARRAY [1..4] OF REAL; //T/IC Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
	aS0_Volume 			: ARRAY [1..4] OF REAL; //S0 Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
	aS1_Volume 			: ARRAY [1..4] OF REAL; //S1 Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
	aS2_Volume 			: ARRAY [1..4] OF REAL; //S2 Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
	aS3_Volume 			: ARRAY [1..4] OF REAL; //S3 Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
	aS4_Volume 			: ARRAY [1..4] OF REAL; //S4 Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
	aS5_Volume 			: ARRAY [1..4] OF REAL; //S5 Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
	aS6_Volume 			: ARRAY [1..4] OF REAL; //S6 Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
	aS7_Volume 			: ARRAY [1..4] OF REAL; //S7 Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
	aF_Volume 			: ARRAY [1..4] OF REAL; //F  Solvent Volume for each step Rinse 1 | Rinse 2 | Wash 1 | Wash 2 
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>