<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_RecipeInfo" Id="{f8f1a92a-6a64-4723-92cd-90835bd85493}">
    <Declaration><![CDATA[TYPE ST_RecipeInfo :
STRUCT
	//Info Group 
	sMethodName			: STRING;  	//Method/Recipe Name
	iRevision			: INT; 		//Revision Number
	sCreatedBy			: STRING;  	//Name of the person responsible for the recipe creation
	dCreationDate		: DATE; 	//Recipe creation date
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>