<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_GetValvePosition" Id="{ecae4da1-5a18-4e05-8b47-a24f0fbafec2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetValvePosition : SINT
VAR_INPUT
	iValveIndex	: USINT; // Valve index
END_VAR
VAR
	rValveActualPos		: LREAL; // valve actual position
	rPositionTolerance	: REAL := 2.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Funtion to get the actual valve position
rValveActualPos := GVL_Motion.aValves[iValveIndex].rActualPos;

IF rValveActualPos > 0 - rPositionTolerance AND rValveActualPos < 0 + rPositionTolerance THEN
	F_GetValvePosition := 1;
	RETURN;
END_IF

IF rValveActualPos > 1200 - rPositionTolerance AND rValveActualPos < 1200 + rPositionTolerance THEN
	F_GetValvePosition := 2;
	RETURN;
END_IF

IF rValveActualPos > 2400 - rPositionTolerance AND rValveActualPos < 2400 + rPositionTolerance THEN
	F_GetValvePosition := 3;
	RETURN;
END_IF

IF rValveActualPos > 3600 - rPositionTolerance AND rValveActualPos < 3600 + rPositionTolerance THEN
	F_GetValvePosition := 4;
	RETURN;
END_IF

IF rValveActualPos > 4800 - rPositionTolerance AND rValveActualPos < 4800 + rPositionTolerance THEN
	F_GetValvePosition := 5;
	RETURN;
END_IF

IF rValveActualPos > 6000 - rPositionTolerance AND rValveActualPos < 6000 + rPositionTolerance THEN
	F_GetValvePosition := 6;
	RETURN;
END_IF

F_GetValvePosition := -1;
RETURN;]]></ST>
    </Implementation>
    <LineIds Name="F_GetValvePosition">
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="3" />
      <LineId Id="16" Count="0" />
      <LineId Id="22" Count="3" />
      <LineId Id="21" Count="0" />
      <LineId Id="27" Count="3" />
      <LineId Id="26" Count="0" />
      <LineId Id="32" Count="3" />
      <LineId Id="31" Count="0" />
      <LineId Id="37" Count="3" />
      <LineId Id="36" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>