<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_JarName" Id="{a74ad86c-576d-4f43-9b4f-20ef29c790c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_JarName : STRING
VAR_INPUT
	iPumpIndex : UINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iPumpIndex OF
	1: F_JarName := 'T/C'; RETURN;
	2: F_JarName := 'S0'; RETURN;
	3: F_JarName := 'S1'; RETURN;
	4: F_JarName := 'S2'; RETURN;
	5: F_JarName := 'S3'; RETURN;
	6: F_JarName := 'S4'; RETURN;
	7: F_JarName := 'S5'; RETURN;
	8: F_JarName := 'S6'; RETURN;
	9: F_JarName := 'S7'; RETURN;
	10: F_JarName := 'F'; RETURN;
ELSE
	F_JarName := ''; RETURN;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_JarName">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="10" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>