<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_SqlEscapeString" Id="{ae1a6406-fbcc-411b-9ea8-13ad8ce9a790}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SqlEscapeString : STRING
VAR_INPUT
	sInput : STRING(500);
END_VAR
VAR
	i       : INT;
    sChar   : STRING(1);
    sOutput : STRING(500);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[sOutput := '';

FOR i := 1 TO LEN(sInput) DO
    sChar := MID(sInput, 1, i);

    IF sChar = '$'' THEN
        sOutput := CONCAT(sOutput, '$'$'');
    ELSE
        sOutput := CONCAT(sOutput, sChar);
    END_IF
END_FOR

F_SqlEscapeString := sOutput;]]></ST>
    </Implementation>
    <LineIds Name="F_SqlEscapeString">
      <LineId Id="17" Count="11" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>