<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="972546325" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="87a3e31d-9f76-4ab6-8ce6-bb61673fb63b" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1799a27b-f9d0-4b21-9751-94cdd960edde">
      <Network Id="7a578828-4ca9-4dc6-b396-dd4d10d6f23c" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="cfb46e63-d668-4958-80c1-45bdee964e04">
            <fBDecouple Id="1bb8f399-a431-4da6-abf1-8e7244a3e1b1" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="19ff8268-ee7e-4dbd-bc68-418dd264073f">
                  <inPort Id="aaa9f13b-413b-45ee-b8f7-6546b679042a" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d758047e-aa2a-4011-b86d-37e82849bb2c">
                        <fbPortGlobalVariableReference Id="73634c67-0485-48da-8dea-95df42786bae" variableId="b5538a14-fb96-4fbd-aeac-a5af587c527a" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="34c1e98e-c544-462b-b86b-f151e016ea87">
                  <inPort Id="2a5d0415-daf2-46eb-89e2-663c1680333f" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c81d6ad5-d485-46b9-8124-cc613f45b6de">
                  <inPort Id="3ccc417e-5927-479f-84be-c3f99ddb4e31" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9fb6b665-889e-430e-9b04-ef102bc0c27b">
                  <inPort Id="7c85def5-c4ef-48a6-a198-ae53de311419" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="73ac12cf-1d57-4aeb-95a5-a8af15920748">
                  <inPort Id="6daeee2e-4ea5-431a-9b56-6a7444db126a" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cba716a5-032c-47d1-a039-04cccd73b3c5">
                  <inPort Id="563a6d86-f1ee-457f-8af3-62795ecbf901" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="428ef707-e868-4e5a-bdf5-3db9b2a1b261">
                  <inPort Id="ec5e41fb-9ff7-4823-b45d-a1256ac5c3d3" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8270ab3a-87d3-431b-803b-f7446743a22a">
                  <inPort Id="efbeba81-52cd-4d49-9cac-092d94640d4e" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="00ba3111-a240-4884-b9b5-31d81cb2f5ae">
                        <fbPortGlobalVariableReference Id="762479ae-e377-4eb4-bbec-36011e6987f8" variableId="e4144fc5-6e15-427d-8864-732b47989a00" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="b96fff26-0891-4acc-8e68-4fdbb4cafb08">
                  <outPort Id="8c0d18a3-d2d0-4c7e-b06a-4df007a5aa99" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="f67faaeb-77b9-47df-bad5-4fdc25736cd5">
                  <outPort Id="49adb2dd-cbfa-427d-9dbc-4ce1fa71bc82" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6e92b79f-74da-4ecc-ab50-4daea6bd239e">
                  <outPort Id="ce1e2113-a04d-4935-a372-e31111c5d267" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="360c11b3-9774-4b4c-a2f7-f4f916986254">
                  <outPort Id="9a06d9e6-7b9e-42d4-bfb3-b4c9aa0e15dd" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="92b0ce30-a4ff-4c57-862e-c59d70152737">
                  <outPort Id="0da52a24-49b7-4325-b440-3c9741f8573d" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="08a661d0-bc2f-432b-bdd0-3c95b5feccdd">
                  <outPort Id="906534fb-c660-4e60-b173-494ece1a50eb" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6a2c47fc-cd32-4f32-a175-79eca8d15a2c">
                  <outPort Id="22138b67-38bb-4229-896a-fc03c6794488" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a9865898-7bfd-449a-9d66-db9c342c8561">
                  <outPort Id="098a4d49-e751-4cd7-bae9-d22b9583a52f" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="884699de-8980-401c-8e58-5a09f48ac043">
      <twinSAFEGroupAliasPort Id="d5b19ab1-6536-4b40-917e-87c6042b2d0e" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="355d4a9f-aca1-48d8-80f4-0678c3613bec">
      <twinSAFEGroupAliasPort Id="6c4fa426-4b6b-4b8b-9bf2-1ada95fb02a4" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="3b0c5c00-800f-465a-9476-d1c76d2fdea9">
      <variable Id="666349a0-c9a5-46e2-8350-c27729fc9e11" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e0393792-bdfc-4b54-9874-7aa88011ef46">
            <variableUsages Id="3c40951c-d9ae-444a-8f97-3c1e98773f53">
              <usages>
                <variableUsagesHasUsages Id="c0b401b5-8559-4732-a565-d4d6f913fab8">
                  <aliasDeviceIoUsage Id="3ecb93cb-6ef3-4345-8ccd-96a73d6c78a2" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7c6b5f88-7a40-492e-bb55-9495452a3330">
            <variableUsages Id="5d7b20b5-629d-49e4-a92b-df623051dc44">
              <usages>
                <variableUsagesHasUsages Id="ad3d003d-cb9a-4642-a058-789d0ab8a266">
                  <groupPortUsage Id="65500a1d-79b8-4838-983f-29d4e7072ca0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="66750e9b-3508-4e5f-9e86-b57d8e14f6d2">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="676143f5-6b9c-47cd-a518-cabb0149e096">
      <variable Id="9de7c33d-bc24-4353-ba23-1dc334d6d5b8" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="16ebee82-aef5-4b71-88a8-e76bbf1512c6">
            <variableUsages Id="bacc450e-e3c8-445a-a421-b92f42ffc79f">
              <usages>
                <variableUsagesHasUsages Id="eb0572e5-efec-4f97-97c1-a0e60def2b03">
                  <aliasDeviceIoUsage Id="07d2f5a7-e5be-4ae2-a845-52464756609c" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5e5d7f37-5ab4-43d9-b87e-46bf0b603cbf">
            <variableUsages Id="eb68b9ca-6244-488f-b5f1-1ad4d0b6a00a">
              <usages>
                <variableUsagesHasUsages Id="43d3518e-61bb-4e88-aba7-7e3e37a5fab5">
                  <groupPortUsage Id="567f4990-0f03-48e2-886a-a1cd3b25cd21">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="405374a5-d7d7-4311-909f-049a2221c588">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2fb8979e-8e55-4708-85c7-a503c86e271b">
      <variable Id="6375bdf4-24be-4a44-99a8-65f8a5c42e64" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="13db2967-6ef1-416a-a08d-5fb39de4b0a9">
            <variableUsages Id="270955b8-905f-4c88-92e1-5f55b1ecdd35">
              <usages>
                <variableUsagesHasUsages Id="bf59c856-e91e-406d-90b4-5de3c2e823e5">
                  <fbPortUsage Id="35293e20-461a-41ae-a285-ed9f0d096655">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8f9770a7-ad5d-4bca-b842-95ae23f55034">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="516dee40-119e-467a-b11c-35c753da9ae3">
            <variableUsages Id="d08c03db-892b-4a44-a1fe-7dddb4b7de3a">
              <usages>
                <variableUsagesHasUsages Id="de8af888-528b-4771-9a53-6e61cdc4c626">
                  <aliasDeviceIoUsage Id="35277f13-69a7-4944-a881-2ec48f80a3c0" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="9c0414f3-a96e-4bd7-8d62-ea32b9162fc7">
      <variable Id="454385be-2cc4-4354-a53f-c2c9644e40b8" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3740395c-6da7-4799-8848-80476c63ac7b">
            <variableUsages Id="133b9740-515d-47f1-9214-03ad02f94719">
              <usages>
                <variableUsagesHasUsages Id="ca4eadb4-0787-45d9-a4a3-0cb59fdc0dd2">
                  <fbPortUsage Id="2bd33e94-2b31-4f2b-9155-f37c8b83349a">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a5fb2dad-72e7-4c63-a47c-60f71bbb1de9">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="74f36f7a-81f3-4a8b-9fa3-500aa0ade368">
            <variableUsages Id="3482d5e6-0de0-4249-8f58-27030e60dd08">
              <usages>
                <variableUsagesHasUsages Id="2a511389-eba7-4631-928f-0e274e4e36d4">
                  <aliasDeviceIoUsage Id="92ab7b22-70ff-4537-ac05-cbc107720fc8" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>