<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="IF_Actuator" Id="{7b6b94f4-376b-4427-aad2-3ea78a291535}">
    <Declaration><![CDATA[INTERFACE IF_Actuator
	//// Generic Interface for actuators
]]></Declaration>
    <Method Name="Disable" Id="{220ecdfe-9298-4831-b70c-4ff1ae259ea8}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{527926bf-2005-44c2-b59f-9b58d7af006a}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GetStatus" Id="{3a0ea259-0c66-4849-a9ae-118b565beaf2}">
      <Declaration><![CDATA[METHOD GetStatus : ST_ActuatorStatus
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{661b6735-cc7f-406b-9834-be016524e121}">
      <Declaration><![CDATA[METHOD Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>