<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1752105205" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="692022f1-c706-4763-b901-8d7ef84d9b67" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="1462f649-6795-4e3c-9e42-ce9c848ab8cc">
      <Network Id="ccbdefd9-b9ea-420c-acf3-3d58c8acb206" name="Connection_Input_ChA" networkName="Connection_Input_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="a7c99437-2520-4666-9ae8-75a02aa0801c">
            <fBDecouple Id="ea3ee34a-4c3a-4afd-ba16-4a17626e0ff5" name="Connection_ChA_Input_Byte0" instanceName="Connection_ChA_Input_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="12952e25-0f65-49bb-a31b-a269f18a3287">
                  <inPort Id="8739c0e1-edb9-40ba-9662-be3559062d04" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe3145af-3be2-4655-ba25-c35293c5f52d">
                  <inPort Id="0c8e4a6e-d0be-450f-a0f6-611acac4a71d" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b262c92a-5970-4298-86d9-411da6e8a975">
                  <inPort Id="bfe25e0a-e094-4e5c-a2b8-b4e8acd2bb31" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5031d7bd-920c-4b5d-9318-4d9d70dac30f">
                  <inPort Id="b8a5d19d-73e7-409b-aad7-b1be8ea16a11" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f7253a8-8038-4c93-a8af-0b8e8022f350">
                  <inPort Id="20cc2f02-a527-436f-b85a-663cd43f8e90" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f002d7ca-637c-47ac-b0db-41cd167fe334">
                  <inPort Id="0177b995-79ae-4a08-adb6-8a64134ad856" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e8fcc2e-c330-496e-968d-7c7338e2b301">
                  <inPort Id="6db6e949-dfa3-45b3-b327-a794b47ac782" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="16152719-7ad4-478e-9583-4df5d16b7eb6">
                  <inPort Id="d4a284fd-2705-45ce-a886-20e222c97adb" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="840289d4-75aa-4d0e-a1ba-960ec627a92a">
                  <outPort Id="ef96eda4-7bc5-4008-85ba-ccaaf76906b6" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="29b38679-e36e-4b39-bba7-3695b9e4ce16">
                        <fbPortGlobalVariableReference Id="86da763f-d9a3-444a-8892-08c546ccef45" variableId="5b2b3b3a-f23a-4355-a2b7-b5aece14e0c5" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4a21a9ad-58b4-4e79-bcd1-76e3933ffa8d">
                  <outPort Id="2bf57704-20f1-4b58-9d50-6c799c4509be" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="843fe25d-d339-46b4-a69d-522e5edcc3c2">
                        <fbPortGlobalVariableReference Id="8d75ce37-9978-4185-b006-3070e8d0ad6e" variableId="e9113554-0186-43af-9d6e-d71bc4809fde" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="afcc6f15-c4ba-4768-a758-e6309843ab55">
                  <outPort Id="c2b697b7-37f4-47e5-9c14-e92f7e2505c1" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9da2b49c-d36c-4836-aedb-6fd89bd00f84">
                  <outPort Id="b95bac11-9b1b-436d-99b3-7f0a67bd6254" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ac4bc812-142e-4254-b1f7-296df97b9f2f">
                  <outPort Id="c7b35b4d-8455-45a3-be3f-2c064c8bb93e" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="90cd2816-9077-45bf-ae82-d45623bae4f8">
                  <outPort Id="bfbca23a-9721-4fa8-9236-641b2418c143" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b701ac4e-9279-4ee6-bf1d-9809419cbb53">
                  <outPort Id="fe2c0f45-47e4-4181-8bb4-245d45f576a1" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="afcd3f8a-63a4-44b4-ac35-a59db89a47ed">
                  <outPort Id="06d3e60e-a1cc-434a-b22d-678f2d3918a2" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3a3b5043-9b6c-4495-ad60-84c6a8e2c5a3">
                        <fbPortGlobalVariableReference Id="3be1ea4e-fbe6-4641-9504-fe56071581f3" variableId="5942ce93-4a5f-45fe-ad73-25361058c0a8" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
    <safetyApplicationHasNetworks Id="aaa6c36f-3f92-40e4-9b14-5328feb0a666">
      <Network Id="b7587035-f6dd-4637-a8e0-8e52d510107b" name="Enable_Modules_ChA" networkName="Enable_Modules_ChA" intId="2" networkOrderId="1">
        <functionBlocks>
          <networkHasFunctionBlocks Id="5ced79b5-de5c-406d-becf-8681251488c7">
            <fBDecouple Id="7f97b811-9068-4953-a614-bdf6e2805452" name="Decouple_ChA" instanceName="Decouple_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="a78bf0c8-f02b-4626-bdbb-893980b8b224">
                  <inPort Id="5092597c-9577-47ae-9085-7136c5d8827c" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="38da47dd-4709-44f0-b79c-8b708837a627">
                  <inPort Id="dab43796-a73b-44ae-a944-73394a426053" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f8d8d6cf-0a79-4688-bc70-9598a4504d9c">
                  <inPort Id="b49b3665-012d-4dec-b89c-574444c94f6d" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e65ca228-c7af-41a3-813e-49571c6646d0">
                  <inPort Id="2bf96e87-273f-48a1-afe9-56c9720f90c1" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ea73be9e-d581-44cf-a5af-2ab0537411a6">
                  <inPort Id="3b6979c0-b67e-4a49-a98f-55edd38e5acd" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3840331c-a9de-497e-94cd-b71ce84cd371">
                  <inPort Id="a85e7cec-7bb6-45ff-980f-80c947482c69" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5bdcf96e-7b3e-4a94-8e0d-a792a975b6a0">
                  <inPort Id="f0e0d072-abe4-40e3-9d02-ae1315097065" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db777681-245b-4916-bc33-c2f43b5ae100">
                  <inPort Id="06836d66-bab3-456e-9997-913ec4673f0d" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="dd34c248-3b3b-4ace-a9a0-d86c200a133d">
                  <outPort Id="efdb4632-f3b1-428e-a2d1-d17f46fd3e39" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8bf15e61-5097-40e5-b222-c9a159d8aed5">
                  <outPort Id="4f15c007-d3e9-4eaa-b489-bb64c1e68d9e" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e27cf394-c521-4e90-8d9f-2f60448fb7c4">
                  <outPort Id="8793a6f7-d560-446e-9b9c-3a1b535261b2" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e0778fa9-e2b0-4e82-ba13-60d4544e6169">
                  <outPort Id="002a89df-8b01-4221-8443-a9f86743ca60" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6379e441-9a8c-480e-ae62-66d995c49396">
                  <outPort Id="63628ac5-bc03-4346-b778-1a500e3bb88d" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="574b883d-00e3-4982-9fd1-a620a04af72f">
                  <outPort Id="9a95c8d1-e313-4639-8791-720e561ee1cb" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="4b543507-f10c-4790-8171-bc0bde3d31dc">
                  <outPort Id="791dc5ce-c5cc-4972-88f3-53f39bf0f06d" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9d349299-2fdf-4673-a047-0644351a8f61">
                  <outPort Id="2411d6bb-b208-4a8c-8a93-eac9c8c8873c" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="65718885-8ca2-4444-949a-336db1daa1ba">
      <twinSAFEGroupAliasPort Id="86c5a34c-0c0a-48ac-8fc0-b8679ca7b79c" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b903e5d0-9255-4613-a4e7-91facc230dc3">
      <twinSAFEGroupAliasPort Id="6b026a99-be1e-4c66-ad6b-23eda86272fd" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="f9fa3813-a81e-4343-b420-f103c7a8dbac">
      <variable Id="59d0394e-9fc7-42a2-aa71-b33ccdc1103b" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b949a1c9-93cd-42e3-9b90-174984f29863">
            <variableUsages Id="96550f18-7e55-4140-806f-ac2b1e612e82">
              <usages>
                <variableUsagesHasUsages Id="75b59085-93f9-4bad-b290-d630b1ee19e9">
                  <aliasDeviceIoUsage Id="30dc6b19-2bdc-4370-8099-7557074f8033" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="35d60c48-091a-47fa-894d-2e3f83216ace">
            <variableUsages Id="5e1700cd-8f2a-49e9-b3f1-c983d1b7012c">
              <usages>
                <variableUsagesHasUsages Id="56998387-2741-403a-90ac-26836a427c41">
                  <groupPortUsage Id="e4e0e664-0220-4850-96c2-951b63bb95e0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="c09db2b0-5fd3-4828-98bf-26046dfc682a">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="56b9a24b-38a7-442d-8d37-33a02fa8b4eb">
      <variable Id="3ec5c6ea-1536-44a5-8066-5a02196038b7" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a496e262-933e-4bcb-9759-198bd551cae9">
            <variableUsages Id="e2de72f8-bd6d-441b-bf67-0e1831b74523">
              <usages>
                <variableUsagesHasUsages Id="cbd6a1b1-6294-4c94-8935-5a21863b84b4">
                  <aliasDeviceIoUsage Id="44c72f3f-9986-46bd-87bd-19b556815efb" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e2fa7507-e19a-44c8-b6d9-003963635880">
            <variableUsages Id="63bd5ee3-9610-4a1d-b255-fb40bc9812e0">
              <usages>
                <variableUsagesHasUsages Id="fa360ba8-e45d-4b04-bc5d-1a234ed2f76c">
                  <groupPortUsage Id="2883d007-45e2-4b3c-ba18-ee66f0ca03b4">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d25b4825-839e-4b76-af36-48dbeac5d82f">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="89779f8e-2d8c-4883-b90e-c69e40e4096d">
      <variable Id="afd09ab5-9d04-4d8d-be14-0f6244283610" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="5ac1a6f8-ea2e-4fb1-a756-2b78b6b932b3">
            <variableUsages Id="12f9f7cc-c5af-453f-97d3-ed6a675ded4a">
              <usages>
                <variableUsagesHasUsages Id="755b4ce4-f484-4ded-8e9c-f74cc9814b60">
                  <aliasDeviceIoUsage Id="c93c3290-1822-4bea-b902-ee5e02101e2f" sdsId="1" channelId="1" functionId="1821535776" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a8bacea6-0057-4695-a088-0f8c5906f7f7">
            <variableUsages Id="3adce3ad-694f-41ea-8009-c2b5de98dacf">
              <usages>
                <variableUsagesHasUsages Id="173cd95b-df68-49f3-ae1b-d27401219d2c">
                  <fbPortUsage Id="f7f526ea-9682-47c7-a4f4-c37a72925358">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="575f7e9d-ba47-4bbd-8689-0852637b237f">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="298bf942-298f-4c58-8768-854bbe78228d">
      <variable Id="40097e4d-7e1b-4525-a680-a39254a606f0" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e9b50a13-db94-494f-a3fe-da11488ab94f">
            <variableUsages Id="876954d7-70d4-447d-8927-ffb279c0f3e3">
              <usages>
                <variableUsagesHasUsages Id="7c84983f-5637-4781-8b42-71f73d8b078e">
                  <aliasDeviceIoUsage Id="c22a09e3-16da-49c2-ba68-2c343379d6d4" sdsId="1" channelId="2" functionId="1032060815" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b9226c4b-d393-49a7-be13-c27ba77f1a7f">
            <variableUsages Id="18cba668-0e72-4fe5-a562-b7f5e014dc07">
              <usages>
                <variableUsagesHasUsages Id="3d86b048-6904-40f4-a54b-756ea14b9bdb">
                  <fbPortUsage Id="92faef1d-4936-4a81-93ef-d23a7d04ba5f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="74fc1b08-1770-4393-984f-1374a6ab5925">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="659fe9c2-8ae9-428f-8480-beebe3ae465a">
      <variable Id="8fcc7e3d-d471-46f6-b2fd-52cd07805356" name="Error_Ack_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2120675f-7438-437f-9131-f9f0347093de">
            <variableUsages Id="5402c672-f0aa-4674-bb39-d480ad6c34a0">
              <usages>
                <variableUsagesHasUsages Id="5cbb97c4-8729-4e59-9f4f-3e1bebe5353d">
                  <aliasDeviceIoUsage Id="a448c912-8ceb-424e-a85d-5b0fb900834c" sdsId="1" channelId="8" functionId="1031756842" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="da6fb4c2-a227-47a4-b88d-4b187cf9eb52">
            <variableUsages Id="d3a8906f-184d-4d5a-9098-7b790e9128cc">
              <usages>
                <variableUsagesHasUsages Id="9d10a2fc-4755-432d-9630-9381c26f9e1a">
                  <fbPortUsage Id="e8d7f524-dd6b-4f32-9331-e3af1b508ef4">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="35e1a79d-2f4c-40b9-8a5a-d9cab8fe0bd8">
                        <inPortMoniker name="//Connection_Input_ChA/Connection_ChA_Input_Byte0/DecIn8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fd305b7c-cb5d-4893-8df7-e56933f1d93b">
      <variable Id="06caa557-2d15-4d95-98bc-2bc940e77206" name="Acknowledge_ModuleError_ChA_IN" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="29ec1869-ba87-482c-a83a-91d96297107d">
            <variableUsages Id="b363a62a-8c8f-4809-930f-91cfae48b20d">
              <usages>
                <variableUsagesHasUsages Id="1e04eb59-3f95-42de-b479-bedd3847304e">
                  <aliasDeviceIoUsage Id="8a5a31bf-4c3b-4a3a-90cd-e10b9749bef8" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4995f660-4fe6-484e-8e27-f719dfaab02a">
            <variableUsages Id="18553e59-e1e2-424f-ac3f-6e97e93419d9">
              <usages>
                <variableUsagesHasUsages Id="6fd74f15-3cd6-4052-aa64-91c4796f43be">
                  <fbPortUsage Id="41d61413-a3f5-4656-bb3e-c8fe1493e601">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3daa0d4f-64a6-4857-99cc-8f000bc24aeb">
                        <inPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1d4b1340-9a36-4e2a-b57b-3bf113195bd0">
      <variable Id="5e9bf9a9-2758-466f-877e-3a84d01f5cf3" name="Acknowledge_ModuleError_ChA_OUT" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="95e30f37-8ae0-490a-a92f-a6ac4496ef99">
            <variableUsages Id="d1409c69-325b-443f-91f9-bef1d37bcb60">
              <usages>
                <variableUsagesHasUsages Id="fc3fc3e0-063b-4ace-b827-1b86f93a6515">
                  <fbPortUsage Id="2e2c8b56-0479-469f-bd7c-3b975b0d450e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d57ed106-42c0-450a-968e-8956b6545492">
                        <outPortMoniker name="//Enable_Modules_ChA/Decouple_ChA/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="dad5266b-50a9-4ee5-8ba3-2ce6bbb9f2bf">
            <variableUsages Id="f43d9696-8275-4710-89fa-4925b329f989">
              <usages>
                <variableUsagesHasUsages Id="2f60438f-0af7-43d7-ad30-a9b1403f2538">
                  <aliasDeviceIoUsage Id="3a3e2cd2-1701-4f0a-936c-e73d0fea8666" sdsId="4" channelId="3" functionId="1895956737" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>