<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1238450073" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="6f901e3f-ea85-49b2-ad7c-f2965183154b" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="ebb56829-c98e-40e9-82ef-27e607ba03f3">
      <Network Id="89e97d77-f453-41d6-abd4-0bc59562e2a4" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="97f6376e-5311-4608-8c8a-df734006f577">
            <fBOr Id="91d51ecd-3db3-4fa1-b08e-01f9a02d7030" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="4d4a44d8-6c7f-48a6-ab6f-ac95c971b6ab">
                  <inPort Id="1dffd251-855b-4cb1-85f5-19db3e715dee" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="77e9b750-e0ce-40e5-b5f0-5f45e067d134">
                        <fbPortGlobalVariableReference Id="bb6b2ccb-e70f-4e9f-a203-18bb4c964efc" variableId="c1918ac9-ae81-4869-b2d2-4873018a20f1" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="89bbe770-0f3d-480b-8f51-2ebaa5a9212e">
                  <inPort Id="8a03fc07-eefb-4780-866c-6b2989f8b7f1" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fdb81dd4-b895-43ec-82c3-cef848b5d1fd">
                  <inPort Id="04395ae6-544b-4efb-9672-f0d7675c4487" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="88010a42-e95e-423e-8309-56abae0ae5fc">
                  <inPort Id="13c62c78-ffbb-40d5-80fd-22c10aeb6ab7" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="24a0924d-d952-4c8d-861b-d0de76c87745">
                  <inPort Id="e4315475-cf23-45f5-be72-0faf0f2007fe" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e5ff72e-c96b-4dd1-b5ba-10233d16066a">
                  <inPort Id="30925b8f-5326-4565-ac2c-816d3fe30f79" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="789a265a-8da4-4b7e-84c4-db6ec5eb7f5e">
                  <inPort Id="68c5bd2d-5c34-414a-89bf-f26e9cc121f1" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3c3d6e78-100f-4c55-84dd-6f9f853e35c2">
                  <inPort Id="b83dc6d2-c37f-4120-b066-58acfb873cde" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="78173661-c5f1-438f-b2f4-cbcdf46f2814">
                  <outPort Id="68d29b83-070b-4a58-8610-50f073bee5a8" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="642cf2c2-9ed3-42f0-b69e-7c31212e7306">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="855c93ea-b9a3-4c80-b36f-f3e5a4b2ffb5">
            <fBMon Id="573f0d15-03c1-4f1f-85c1-d6b351f8cfb4" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="942a0c7d-427d-4c5a-b6fe-2297c674c668">
                  <inPort Id="c149febf-a289-4d8c-98dc-92696e8e1b45" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="609acd86-335f-4847-99cf-ecb9628f5eb3">
                        <fbPortGlobalVariableReference Id="edbb7a05-ff6c-4aab-ac66-b1629298949b" variableId="3c5210e9-bb1b-4bcc-9d35-370de7f47aa3" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8038983f-138c-4321-a28c-2d495d54993e">
                  <inPort Id="3454ecd4-9a11-4659-bc6b-4341243fb728" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a25ae1a5-e189-4f06-80db-453af79c564a">
                        <fbPortGlobalVariableReference Id="9b933436-fee6-4fda-bb4d-dfef6b8ab426" variableId="6ab9a192-6675-4fec-ab86-07b887a06008" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="44415f4e-f449-4df7-94ba-5cb158253019">
                  <inPort Id="7f3dbfc6-4c63-4456-a8e1-6804a93c7429" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d5a6da3-aebc-4407-a46b-a655839292f7">
                  <inPort Id="5290323d-f777-4931-8df5-fe6244c4ecec" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a432c611-9647-4262-9ff1-a9358c0c574c">
                  <inPort Id="11606b75-0fda-4bd5-bba3-013b7a26f35e" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e45f7c34-d244-4470-af4e-65c2961e58b7">
                  <inPort Id="12f51fb4-4c18-485a-b183-87b9d2ca0cc5" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="767beff8-2a5a-4070-93ee-326a08d1939f">
                  <inPort Id="133b37de-a89e-4159-8136-14bfa832afac" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fb33f589-72e9-4942-8427-34f1458667c8">
                  <inPort Id="b7bf2d1e-0e68-4f3b-8b74-0499ea6a7b57" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a6871222-0a28-4f65-8630-78bd4abb681c">
                  <inPort Id="6ba7caac-7be0-4e65-8acc-04b58c2a819c" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="64c42a98-4fbb-470f-b650-c3129cc41433">
                  <outPort Id="bb6ab418-0b17-4359-b48b-bba8c5775c74" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="260c322c-4de3-4a3f-a9f9-d1810e11e6bc">
                  <outPort Id="609d62d7-c39f-41f2-ad79-e45ab959836e" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5a6283b3-ae42-48f1-b283-4d20e61c3349">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1b45e528-078f-4571-8531-507a6d7baed1">
                  <outPort Id="1571a4e0-d805-4569-87f3-99a759c2bf36" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="96d49050-2b83-4e9d-99d5-9399cdc56f06">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="809cf69c-5de7-4e8e-a713-344fb8e995d4">
                  <parameterPort Id="5b6776b7-f88a-4f31-aaf0-b2d31c591cae" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="60043e40-1941-4572-ad2b-1748f36794f4">
            <fBMon Id="1c1d1fb5-04f7-4311-8284-8810e84b627a" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="7e22c4a1-53a4-413d-b159-e7cb10afdbbc">
                  <inPort Id="4d747ecc-c298-469c-8446-800fe522e824" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="601766b2-2e65-4867-a6d5-4364379b162e">
                  <inPort Id="40a6f98d-d531-458d-b226-2b3df464a2c0" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="fef4dc29-f7f0-457b-a02d-36141943a40d">
                        <fbPortGlobalVariableReference Id="f29efe7a-142f-4363-b619-71b55191d78c" variableId="1dddf70d-d64d-4fe2-b92a-63bc3c7afd4d" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b6bb408e-6f73-4b40-b7f3-f97ba0cdb25a">
                  <inPort Id="c413deaa-7db0-4b14-918f-c2cfd5a4381e" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="262e498b-2f76-4c8e-8ccd-2030ddaf73d1">
                  <inPort Id="ac35cdda-6454-4794-af2c-77b0de269295" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b633b383-027a-4474-96d1-d4eaf9528b10">
                  <inPort Id="d4779f15-88a2-48d7-b1a7-92d3813b1f2c" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0693d1ca-63bf-4a47-9654-683501ffa375">
                  <inPort Id="1ed3e893-aaa4-4326-b56e-e4679719acb2" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1bc7afd1-f37f-4d28-adfe-5e318572db56">
                  <inPort Id="2f56e4af-5e4d-4d5f-9c3f-2cfee9b97685" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fad75173-846c-4b17-bf78-ccf164f016ac">
                  <inPort Id="cf175278-3530-4c14-9909-76959a10793c" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e7943244-f8e6-464b-b242-89d8f3b73e07">
                  <inPort Id="fa9107ca-9b13-4d38-bc8c-256c4aa20321" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f55802bb-5204-459a-8369-e247b13ebee5">
                  <outPort Id="706d6e0d-b035-4008-8a4a-23c4c8a8f59b" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5ccac0a9-84f7-4965-8441-844e3529157b">
                  <outPort Id="cba9df1a-4565-4372-99df-e64ed2b2b66d" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="c38c7543-fd11-44e6-93cd-045afe3303c0">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="83a25c00-1f6c-406a-bacc-3e548f7ffb31">
                  <outPort Id="f55750ee-0bf6-4d8e-93ad-42fcf1f7afc0" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="d856ef40-a42a-4db2-9ab9-58c252d3ee80">
                  <parameterPort Id="865eeeb6-0455-4ccf-a065-822ce54da7ea" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="8e89cfeb-a83e-42fe-a833-9e553277bbce">
            <fBOr Id="f12f3e65-f731-4ad4-ac32-9377d23b98cc" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="e8eb8327-5170-4f15-bfa2-57c7a43e5ced">
                  <inPort Id="8e67be81-36a4-4d85-83d7-7291f81d0057" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2bc45c9c-69aa-49ba-af5e-0dc772e4f02d">
                  <inPort Id="74f1f200-b0af-473e-a090-fd97e0b2ed61" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f877eeb6-b2e4-427c-9238-fae20083f86c">
                  <inPort Id="b93f0038-2d0c-4297-a14f-c624f66c246b" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8d636411-f1b0-414d-bf83-ec76301a23f2">
                  <inPort Id="c381675e-5cf4-4688-b3e8-4177f98ff75d" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9b3f6e64-d1c1-4686-9ea8-98d5a3fd423b">
                  <inPort Id="641673e6-b228-4060-a63b-3ff8cd996c4c" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="95e496f8-ca35-4cfa-a826-c9659ca8bbed">
                  <inPort Id="f1ac89eb-0fa7-4cfb-8165-6aca8867de7c" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="306e428f-a3e3-4826-95e9-e15f2b81219d">
                  <inPort Id="2c165f2a-026e-4614-aae1-75c0a00d6ae2" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="725d3c51-de2f-4dd7-97b3-ed47e5e9b692">
                  <inPort Id="334cdbaa-6723-4c58-b2ea-2e4a9ca048a3" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="760e3184-784b-4580-91fe-596a51416916">
                  <outPort Id="ab8427f5-0564-4cd5-a901-25ee565057ef" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6a2ef273-c2d5-4a97-ac14-4f74033d6833">
                        <fbPortGlobalVariableReference Id="a41e597f-7bfd-4c20-a2ff-161ac10bc79f" variableId="6aa6a1c5-322b-419e-afd0-e1f21beb39fa" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="1cd1d6d3-aba7-4501-9a05-375ba1ab17aa">
            <fBOr Id="acad6e1b-aa3f-4daa-86c9-5c802746d41f" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="f830064f-907b-40af-9b3d-f0d98b969fcc">
                  <inPort Id="35a95f9a-c221-4520-ad5d-117989c35b4f" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="336cfa72-a81a-49e4-93f7-3aef16f27f5e">
                  <inPort Id="152460d6-e143-4376-b8fd-589269136a5d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a3d43b6d-7ee8-460a-a843-d64e3b1ef872">
                  <inPort Id="5459edb2-98cc-429c-80d9-9e5e3582c800" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3e0fb218-880f-40ee-991c-04ff51a7e8cb">
                  <inPort Id="f06d0135-2ce3-412d-8c70-e7c04532cb73" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b1eea8db-f844-49e7-b573-00c18870e08b">
                  <inPort Id="d9345e09-e6e1-496a-87a6-e67aaa63934c" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9990a0c7-1674-431f-b273-8cd8b063c456">
                  <inPort Id="bc27c89d-c5b4-4df6-aa6e-6df9f3ffdb48" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a53dcadb-6f6c-4c4c-9066-2b886311a25d">
                  <inPort Id="34884094-b775-4f80-8fec-595351430f67" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e49de436-ae46-40f7-b417-f3899d84d275">
                  <inPort Id="0e44b9c2-53dd-47e6-acb7-24400d44d7ac" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="6705f0c9-6aae-4777-81a2-5df1d0cebb07">
                  <outPort Id="6342a7f3-7975-420c-898d-b4d4ff229163" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d889085e-40a0-4780-ac83-cad9190b63fd">
                        <fbPortGlobalVariableReference Id="426f522e-6f01-42c2-8a5f-457c74b65865" variableId="dafd73ef-35c7-49fb-9488-7711c44fdc96" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="cc6d2593-1106-431d-be41-0debf4c04cc4">
      <twinSAFEGroupAliasPort Id="0981bc86-2775-4496-a13a-6de3eb69927a" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="37763540-8546-4458-9825-934d234f6de4">
      <twinSAFEGroupAliasPort Id="f3ee79b9-a30a-4774-a744-67eeb89fcb03" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="afe46dd3-294f-4ace-b4ed-e70ca629eee1">
      <variable Id="cfac61e0-7434-497e-a089-5b60c0a27c2e" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="167a1047-a197-4706-b17c-486eb55b28e2">
            <variableUsages Id="a30ec13c-df66-4f50-8b31-35ea7ae7fb55">
              <usages>
                <variableUsagesHasUsages Id="f3716721-df2a-4363-b5a5-4c8520afdd62">
                  <aliasDeviceIoUsage Id="f3db863e-c0b9-42bd-9931-3db1aa0feea3" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b7130ade-46d7-416a-aa5d-f3262d9c1341">
            <variableUsages Id="368d7979-8751-4a96-8f13-bb3e5100dff4">
              <usages>
                <variableUsagesHasUsages Id="bf20a6e7-da0e-4119-b724-ff63dfd226a6">
                  <groupPortUsage Id="f536a4ef-0c0a-4cc8-8eac-8a591721a223">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="7a585cb1-bf70-4408-af6d-44ba151b3593">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="639790d6-ff52-4e80-9376-015783ee5f90">
      <variable Id="74f4d6ae-61f7-4295-92b9-52c4fd910f5d" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="12c73a62-46dd-436f-80f5-59db689c3bc5">
            <variableUsages Id="276d838e-35b6-435a-ad44-618aefd6a6fe">
              <usages>
                <variableUsagesHasUsages Id="a1b655a2-1869-4f8b-9f88-63875f585f93">
                  <aliasDeviceIoUsage Id="6c12edfc-5806-4dbb-8182-da0aca7cbbc9" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="94d1d581-ff92-4f58-b57c-9d4ad3f0383e">
            <variableUsages Id="7794fe48-6d3d-4cbb-86f4-093b7db679f4">
              <usages>
                <variableUsagesHasUsages Id="d497db2e-7208-47ce-ae2a-b973c34435f2">
                  <groupPortUsage Id="87e88c62-6dad-4d42-98e5-f8358fe42bcb">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b08280ff-69ad-4db7-8c90-1dff757bab19">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="3a6e3026-ff9f-496a-a911-fba32198f2d3">
      <variable Id="282ae52c-2ef6-46b0-9bbe-20f860983a4e" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="47e0dc41-eb2d-497d-9651-7aa9d874141b">
            <variableUsages Id="21bc9243-5d43-4a09-9cc1-31be6c43ca56">
              <usages>
                <variableUsagesHasUsages Id="5164ff47-9cd0-4d81-8644-f230bdae0ee2">
                  <fbPortUsage Id="2ea66233-fa13-4767-a6e1-9370bc2e11ee">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8068a3d7-ea1b-4fff-9012-398ed042ab6f">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="597b6e54-c8f2-4513-8eac-a335c6fa4a6f">
            <variableUsages Id="6c5726e7-1f71-4353-8f39-47d4b178e3fc">
              <usages>
                <variableUsagesHasUsages Id="6d1c4170-4392-41d3-b3b6-6f06d3286ae2">
                  <aliasDeviceIoUsage Id="3dcbffee-cb4a-4829-a595-82a3cf558b85" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="382d48ae-8c6b-47e5-981c-e35f3631fb4b">
                  <aliasDeviceIoUsage Id="8687ce37-a23c-4ee1-b771-fd9144354cd6" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="45889f2d-8507-4775-ab89-33e974b2703a">
      <variable Id="1b17ff97-c2cd-4ffb-9154-a53d004db920" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9c3c615f-713e-45fb-963b-1f70c7aca76f">
            <variableUsages Id="93bbee92-d14d-4439-a2d2-39acd6ed3e07">
              <usages>
                <variableUsagesHasUsages Id="9563a1c2-9df7-448f-b2d4-2a12a1799947">
                  <fbPortUsage Id="7f424d03-91f9-48cb-944a-5bf81d9e29c8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="ce8784b9-845e-4aa8-b77b-9bd3b41bcacd">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9618da99-2b50-41c1-8ab2-fa8eafad74d7">
            <variableUsages Id="83d45f96-1aef-4955-9ece-843d2804dcb1">
              <usages>
                <variableUsagesHasUsages Id="f7a3dd26-2a98-492f-9dc8-0934728c09c0">
                  <aliasDeviceIoUsage Id="3db44d52-2b94-4f82-ae24-511f827bca76" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="25bd47f4-4de6-4035-92de-8be251008652">
                  <aliasDeviceIoUsage Id="c9fcae1d-f756-44d9-990a-284752d9eeae" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="31bdfcb0-a6a5-423d-8790-f017f8b2f8c5">
                  <aliasDeviceIoUsage Id="1c071f53-4487-4343-9803-49f56dac3f4e" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>