<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="448725954" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="8f46d5f6-ea6c-4bfc-8448-92127806dfc6" name="" mapState="false" mapDiag="false" groupOrderId="2" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="fbe58455-16dd-4405-ba8a-a28e99defda4">
      <Network Id="4fb4fb43-7077-4b24-8769-e388276d85fd" name="Connection_Output_ChA" networkName="Connection_Output_ChA" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c69a6c5a-53f9-4d3a-9712-01886c05d011">
            <fBDecouple Id="72d25448-12ad-45f5-8d3e-4ee28b3a9190" name="Connection_ChA_Output_Byte0" instanceName="Connection_ChA_Output_Byte0" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeDecouple">
              <inPorts>
                <functioBlockHasInPorts Id="75dbb334-47e7-4f07-a576-6fefd7fea3a5">
                  <inPort Id="bbeca3a6-1e57-4a2e-ae0b-712f7892e2e7" name="DecIn1" portName="DecIn1" portNum="3" objectIndex="8" varId="5" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e153adfe-8d72-4788-af9a-650f4307e096">
                        <fbPortGlobalVariableReference Id="785301b4-c6a2-4b8a-a041-9be2017d555c" variableId="9315777b-14c7-4dea-a9e6-af7e8a30c452" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="282a21dd-105a-4155-a0a7-246ffd05bb47">
                  <inPort Id="378376c3-7859-410a-8773-a91fed9582d4" name="DecIn2" portName="DecIn2" portNum="4" objectIndex="9" varId="6" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4ee83f48-dda4-44e1-8a28-a92260473cfa">
                  <inPort Id="352e5de4-d812-40ca-a4ce-fd4ea3afbc03" name="DecIn3" portName="DecIn3" portNum="5" objectIndex="10" varId="7" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a215d59f-9cda-4a71-a0c4-2cfd9f9ba08f">
                  <inPort Id="d52af13f-8d8b-4a88-8b3b-738fc7d3e7f9" name="DecIn4" portName="DecIn4" portNum="6" objectIndex="11" varId="8" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8a754f18-89e2-4343-90ad-142ea9b205be">
                  <inPort Id="1edc5ac7-821f-4276-b3f6-8bd85c21954f" name="DecIn5" portName="DecIn5" portNum="7" objectIndex="12" varId="9" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5e19105-d9c0-4317-8f58-6e52288804db">
                  <inPort Id="0ec0e653-227e-4ab7-91e7-b388739cb872" name="DecIn6" portName="DecIn6" portNum="8" objectIndex="13" varId="10" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4205b011-978a-4a0d-a546-fbaf86766179">
                  <inPort Id="0990faf2-74e2-4825-891b-18ad1488a8c2" name="DecIn7" portName="DecIn7" portNum="9" objectIndex="14" varId="11" filter="2" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5b566f9a-0c44-4f03-a638-d53f68384a3f">
                  <inPort Id="629f35a4-6fa1-4603-a74e-116b0f83c73f" name="DecIn8" portName="DecIn8" portNum="10" objectIndex="15" varId="12" filter="2" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="a7be2400-3c02-40d0-88bd-de88d3292951">
                        <fbPortGlobalVariableReference Id="57c3b00d-f15e-4eec-a693-3faa60e0af85" variableId="63c8322e-e59e-4d77-9c22-d632d1972d48" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="8cb6d025-529f-41eb-9cf7-52384b6ee74b">
                  <outPort Id="73b755f3-8c54-4917-86ba-baeb7b9a52d7" name="DecOut1" portName="DecOut1" portNum="3" objectIndex="8" varId="17" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="30e1b3b8-0f58-4037-b1fd-b9877de7ecd5">
                  <outPort Id="5350626e-9a44-4748-b277-5231d57a7488" name="DecOut2" portName="DecOut2" portNum="4" objectIndex="9" varId="18" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="057b3e2b-682b-49ee-8292-84b334a0659d">
                  <outPort Id="a6aaf771-4234-4f50-9fd6-20934e3ee832" name="DecOut3" portName="DecOut3" portNum="5" objectIndex="10" varId="19" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b4e36f0e-63bf-4d19-93ef-7d1b7e62c7e9">
                  <outPort Id="3707ae3c-c4c2-4223-a4b0-e1e9052a6d48" name="DecOut4" portName="DecOut4" portNum="6" objectIndex="11" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1a7f1cca-3f33-43f1-a5b1-72174af87767">
                  <outPort Id="5c3c6527-026e-4fd8-8946-ad10fc773b4e" name="DecOut5" portName="DecOut5" portNum="7" objectIndex="12" varId="21" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ef4ac935-490f-43a2-98a7-3feec50cbefb">
                  <outPort Id="e9ff26aa-b62c-4edf-9a49-54c982bf2eba" name="DecOut6" portName="DecOut6" portNum="8" objectIndex="13" varId="22" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="918b4bc9-2580-4f5b-b255-69659a9d0e07">
                  <outPort Id="f3366215-18b7-472e-9fc5-95afae8d1266" name="DecOut7" portName="DecOut7" portNum="9" objectIndex="14" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="bed04ecb-143c-4cd9-968c-058c5c596539">
                  <outPort Id="4fe54ca0-f12a-47b2-aa01-52447b60aa15" name="DecOut8" portName="DecOut8" portNum="10" objectIndex="15" varId="24" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBDecouple>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ecf616f6-beff-47cf-9052-4947269dbbb6">
      <twinSAFEGroupAliasPort Id="250b0b36-79bd-485c-909b-71d1c277c3c3" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="368a3b15-35a5-49a1-a645-e5597b96208f">
      <twinSAFEGroupAliasPort Id="23636d9c-596e-44a5-8b6b-33704329e15b" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="3f5ee532-ead6-49b4-8dd2-c4e572ccc7bd">
      <variable Id="3b9bfd9d-c0b6-4aaa-a34d-227d2921e7ba" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cbb28ec4-7fdc-4338-a4f9-af0fcccf4595">
            <variableUsages Id="06016c68-50cd-4070-b326-89c7da4991d7">
              <usages>
                <variableUsagesHasUsages Id="4e633cde-dd17-4410-aa03-7e94b37debda">
                  <aliasDeviceIoUsage Id="bd34b10d-ca50-4cac-b5a5-ecc5485fe1bb" sdsId="3" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2147d3f4-5231-4a8b-af67-660605594d20">
            <variableUsages Id="2a753b6d-1097-4bf8-9718-b46d02698f82">
              <usages>
                <variableUsagesHasUsages Id="0e0f311e-8022-4023-8b14-1cb6b7eb7c41">
                  <groupPortUsage Id="8c013174-b50f-4ad4-8909-025a0882db8d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a8817047-2b3e-481a-a0c1-1c968ef2d8e7">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ff838825-47ab-4590-ba45-5e31d7f454e0">
      <variable Id="e0c50c8f-920e-41c2-bf6f-cbbc9a1217ab" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4b550380-9c06-425b-9d0a-00bfc96349a4">
            <variableUsages Id="d1951d29-2439-42db-a94e-766f0d0794f3">
              <usages>
                <variableUsagesHasUsages Id="5a3b2cab-83cf-445b-986b-f319782e82e7">
                  <aliasDeviceIoUsage Id="e580ab15-be34-46fa-8633-212981d00ecf" sdsId="2" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7241e5e4-ecb2-4dba-8f99-9f5c62b94cc3">
            <variableUsages Id="b857dce6-8ccc-43ce-9eb0-b65525ed4d0a">
              <usages>
                <variableUsagesHasUsages Id="f07e3e3a-555a-4b6c-8603-b5ee5e50a659">
                  <groupPortUsage Id="834d84c3-2bf7-42ec-b8c9-435f1729d03e">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="9144c636-a12b-41e4-95de-5a0eccc8c856">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cc3b257d-5d68-4172-af25-15b9fde7fbae">
      <variable Id="fd901f7e-0dca-45a9-a352-e8524a8b75f2" name="STO_active_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0bc7a450-177f-44a8-b899-75ba62479cc1">
            <variableUsages Id="3029bb71-11f8-47b8-8284-e90491b61594">
              <usages>
                <variableUsagesHasUsages Id="f9936006-e24f-41f6-82cb-8700def2924d">
                  <fbPortUsage Id="832722e2-1e10-4b6d-819c-f1b658a4afd8">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f8585690-7245-4d10-944c-873069c915f5">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f4eb69f2-d26c-4db0-8fe3-afccfbebd6e7">
            <variableUsages Id="213e3656-f746-4d49-a734-e4eae691b9cc">
              <usages>
                <variableUsagesHasUsages Id="85ca1c8e-1777-4dad-80f4-e2a9f5e9ed4e">
                  <aliasDeviceIoUsage Id="38c4a452-6456-4a6e-9d59-78a819dd3090" sdsId="1" channelId="1" functionId="-865114196" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="07a17812-2aff-4ef0-b8cc-e3d0cbe091b1">
      <variable Id="72a52051-54cf-4d7b-b0c2-eb969c6197ec" name="Error_AckReq_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f4bd09af-ea5f-4aa8-a40b-cceab6c4a936">
            <variableUsages Id="4fb2f520-002c-448e-a917-6fe4aecdb580">
              <usages>
                <variableUsagesHasUsages Id="7a055942-503a-4cf2-a08f-b0f363eb30fd">
                  <fbPortUsage Id="432b70e6-d44a-44f4-873f-60a28d96a904">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="b4508c79-0512-49e7-a20e-be8feceff1d7">
                        <outPortMoniker name="//Connection_Output_ChA/Connection_ChA_Output_Byte0/DecOut8" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="013210c3-d898-470e-8736-b89f00283b7a">
            <variableUsages Id="2c4bd083-48ec-4c7b-8136-710636c9f278">
              <usages>
                <variableUsagesHasUsages Id="63b94cd1-e606-4a31-8ff1-068ca1cd73d0">
                  <aliasDeviceIoUsage Id="e0f15412-f275-47c5-82f2-67bb9c68d029" sdsId="1" channelId="8" functionId="2000447734" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>