<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="2932041115" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="9ba727c3-0d28-4a39-abba-b04af141d7ae" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="d3577cb7-c4dc-43f7-bb33-0a185c12ddeb">
      <Network Id="35313568-f75f-4c8a-894e-8a1f20499b24" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="c86c56e5-84aa-40c2-b8d4-9c509e9c3da3">
            <fBOr Id="345ff51c-5821-4f8f-ad9f-f4cdc0274498" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="19a58457-bb49-4c08-a107-95ed6848f94f">
                  <inPort Id="1d9dedeb-43a8-4426-aab9-a96c1ae2f242" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e75c66d2-1818-4eca-bf4e-b57bb64628c1">
                        <fbPortGlobalVariableReference Id="ff6da2ef-e58a-4cbc-8f86-f78876e65265" variableId="9410d536-e109-4f85-8081-1c492f6feacf" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eaf4af8d-7011-4425-9792-48f8930340be">
                  <inPort Id="8260e6eb-cc98-44e3-aab7-abcafd06de79" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1217f799-3636-46e2-ae97-42832c0d6c6d">
                  <inPort Id="5c66d386-92d3-4a9b-a9c3-7c9586550a04" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a6fd9ca6-5cf3-4fac-8994-2217ce4408b0">
                  <inPort Id="d80feee0-d740-4b6e-b4c9-49cd801ebdbd" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="864a28ce-3591-4546-882a-d46aefd730b4">
                  <inPort Id="adfe0d34-0222-49bf-905b-0102d052d4fa" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aa996bba-0ae3-409d-a24a-1883503d01d8">
                  <inPort Id="d50d9bb4-45b8-4df7-a6e6-699221bdbab5" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="194fcef8-15c3-40e6-9bdc-2cb2466f5913">
                  <inPort Id="7634999a-280e-4ed6-a72f-c426d0864e4d" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a7c6cc17-7976-4e9c-93a4-fd5f31bfbbec">
                  <inPort Id="7aa91530-b8bc-446c-8388-0a43fa12177a" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="201e9248-d79d-4a5a-b98c-4298990d8fe5">
                  <outPort Id="61de7801-8812-4b68-bbc3-a61f7b97876a" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="f0b96fd8-03a7-4d4c-b549-f274ae4fa184">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="bf712a83-6098-47c2-bbd4-3aa8fc7a2e2a">
            <fBMon Id="e9da74ea-708e-4a85-93a4-1bf56af61747" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="7f07ca82-0457-44b0-b511-090e3fa9ac91">
                  <inPort Id="af5ff7f6-93f7-46ae-bfd0-1a16f1aa65cc" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="d87001d7-1e69-40f6-9fda-6c3576266852">
                        <fbPortGlobalVariableReference Id="7fb9ffad-3bad-4a02-8b46-a988933e9f19" variableId="369817bb-f625-4031-9c40-8f12040351e6" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7d15bff2-e423-4825-897c-6ff8a026757d">
                  <inPort Id="e4fc7df5-3219-429d-88b8-3c35129f6346" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="86b3362f-ba20-4b4a-93e1-b2a2ced7c831">
                        <fbPortGlobalVariableReference Id="5e864af7-0126-40e6-b8d3-8e92650785ce" variableId="8f97145d-757a-426a-a4aa-506686dca142" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3006281f-0671-4640-a7dc-1c09e21047b6">
                  <inPort Id="f0137a4d-361c-45f0-85a7-48f57bdb1d60" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8c05f34d-39ff-4560-abe1-3e333dfd1a21">
                  <inPort Id="3de5b85e-b8fe-44c8-bb5a-36169b4286cd" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ca26c234-4977-4a9a-b563-a37d47c3bb89">
                  <inPort Id="6a5efe8b-8c32-4228-a0fd-e64a3cc56ba9" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7235b744-deef-4495-8b5b-8263953420c8">
                  <inPort Id="3a5c9330-9b02-468b-8c22-9e0b8163f51f" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="410455fa-b2b3-4cc6-94ad-5770402b356f">
                  <inPort Id="8c4740c6-9ce0-4249-b9ba-b5fab6dd9356" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="81851e16-3871-4357-bd6d-8a144b28f717">
                  <inPort Id="61b29db1-82cb-49e6-92ee-b264169a2089" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="21c63752-289f-41e2-aed0-bdf67d3412bc">
                  <inPort Id="0ba498b5-42f6-47a5-aefb-5080ea157f57" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="83535e69-e65f-416b-a54a-dd948d8860c8">
                  <outPort Id="9cb458db-11df-4a41-98e0-3f8dc477cebb" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1ac74eae-94b3-43c4-94f5-c511c99f0db3">
                  <outPort Id="37e53317-a619-45a4-9e81-5654ede2e45d" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="8b6d3efa-a9d2-4d3a-98e4-67b9eba78878">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="014c0edc-72ea-41a1-9a04-b77264342a78">
                  <outPort Id="7044cdb6-456b-4dcd-b816-8d47f7dbb16d" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5fd2b087-d5e9-47bb-9de8-0b01a0d9ecbe">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="83df0bc1-a244-47c6-bcd2-1e882279e02d">
                  <parameterPort Id="a5239037-54a3-41a9-8c49-c27739121dbb" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="0d64b380-a2ae-4bf1-8b51-261cbdcf25ec">
            <fBMon Id="b04a8613-94bf-4557-a441-9fcf460f4d31" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="f6519c78-a24b-4a2c-87cd-59bf32ea2154">
                  <inPort Id="ecbec65a-cb46-40f0-856d-553a6a337a38" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8fc115e4-c2c0-40ad-b5f9-eca9b1f808e1">
                  <inPort Id="4c0ed863-921d-44ab-b870-be4ce85fe3e6" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="7589fb1b-93d7-47d8-8eb6-2f8bfb17ec15">
                        <fbPortGlobalVariableReference Id="7d37581a-76db-4496-8cf6-9141ab14c9fa" variableId="8ce4118a-3b13-4aa0-a51c-dad4dc45cbbb" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7b83ab22-9e7f-492b-bd55-eb0e35ad0d25">
                  <inPort Id="7301e257-25de-46fb-93c8-639c6ac43931" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c0ad2889-cf1f-427c-b0dc-c2479e5ed3e6">
                  <inPort Id="8bbef0df-471d-476e-831e-6d50ddb6cd50" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4e49c083-6eff-4b1b-bd9d-5dd21eae3e8b">
                  <inPort Id="07b11be7-d091-4b4b-8c0a-9ae86160c0dd" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4d4cbd20-a7ef-4586-b0b6-c277b246ce74">
                  <inPort Id="4d0f9c98-5952-4279-a476-2c106e8e573a" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="202bcd89-93b4-4976-b5be-d155de720f4c">
                  <inPort Id="fc30016d-753c-4d5d-ac7f-914ddcbacd42" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="eeac7d8f-2724-4875-9a8d-d4a56c68f922">
                  <inPort Id="32d59c9f-6b69-4c2a-b0da-975a21b470d4" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3bed4fa7-1434-4699-b7a7-8d3c780f0f61">
                  <inPort Id="5a889a91-2e9d-4b22-99d4-462d0ef8a90e" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e03f27ee-f102-4377-8ea2-c8e3e79ee303">
                  <outPort Id="3833e39f-d9cd-4d7e-9b0c-701dc7745b5a" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9f03b101-ffac-426a-95b4-f63806691fdf">
                  <outPort Id="48952167-8550-488e-84a9-217bbc6ec2be" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="d4374b71-ccf3-4e3a-8448-465a8f80c7b3">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5804e445-f766-4680-8b96-6315a5500334">
                  <outPort Id="d955fc55-6fa0-4a00-a4e3-ba6637260c0d" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8009e19f-b1f2-4358-a932-1ef8c1f1669c">
                  <parameterPort Id="10253f36-2aa0-4404-b65c-2d87c3861f88" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="9a0b8079-8684-463e-aea3-703a87059a43">
            <fBOr Id="fe3e56cd-5720-4f76-a709-0263775244fd" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="fb77334f-46a7-4656-99bc-2d7c3a7bed0c">
                  <inPort Id="9b2f2b5e-c7a7-4b56-aa71-15ed5af8a230" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="589091d8-64bf-43f5-8132-674a03cff2b1">
                  <inPort Id="829fe6a9-456a-49e0-a5ac-b5c313a5ba4a" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ed6acb44-195f-4719-8acf-cfc650e7b10e">
                  <inPort Id="968fd6e0-4da8-4c80-b79d-56f83a7847f0" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b9c3682-c9c4-4e06-ab26-59be1a4a64e1">
                  <inPort Id="d7ee4478-17e7-4e66-8a42-7a9d0698c9cd" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1d9a8ac8-e0d8-47aa-8cf0-d4d3ea48796d">
                  <inPort Id="e2f11116-9ec7-49e0-9144-c05b597f857b" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4c8bd417-5ab6-49e2-be3c-135f59ac5c34">
                  <inPort Id="3e007abc-90f9-456b-b9e0-4ed758905c2a" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4cef3d8b-98d2-48d1-bd05-fb80cd8ff11a">
                  <inPort Id="d12516fc-03e5-4747-9434-4f8a91bfcc64" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="553532d5-d3db-4025-83bf-6c9e528d3d7f">
                  <inPort Id="dd10fa44-2f44-4b5f-bfa4-2d410e866c3c" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="1705867f-84a4-4a10-b5b9-a939ebbcdb21">
                  <outPort Id="c0b4ab19-de0d-4169-a202-66d768c00fc8" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="36e6b795-c432-45c1-86af-24d0afd572eb">
                        <fbPortGlobalVariableReference Id="250a34d5-2cf0-4dee-a4ad-cb767bff64b6" variableId="9e229b8a-893a-4c97-b66e-d9b2817ee200" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="d95d8dff-6cc4-4ad6-af7c-9551b35db0b0">
            <fBOr Id="4341368f-a456-4f57-adb9-f74909497581" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="ecb4fd07-6b7d-4c54-98e6-9eae58f33b74">
                  <inPort Id="88e3d51f-316a-4526-aaaa-ffb08f294020" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5fb61ac7-d747-463b-8e7c-dec7f8711064">
                  <inPort Id="49f07e85-aeaa-45cd-aefe-de957c17df88" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c4bbab6a-f46c-4e50-9e50-1cdbb9538384">
                  <inPort Id="37c37918-7622-4e44-ab2c-6ef5fcd6b9c3" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c5f1cdb3-e294-41f8-b9f8-53ffe6b21091">
                  <inPort Id="7712961f-d76f-4591-86a7-78191672d453" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="05f7fb85-47da-44a0-bbfd-67a54249bcc7">
                  <inPort Id="ae50986f-2d61-41c6-9f7d-00ae9d8a013f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f59c61d-d832-4b71-a32f-0623675ae387">
                  <inPort Id="a8f84c73-e012-458f-a6d0-5ab4488f97f4" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0a6605f1-83e4-4ac8-8891-4124a5c86fbd">
                  <inPort Id="c11040df-181d-41c9-8b20-10469d538dca" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="231d7525-d4eb-4c94-8c6b-4fe7a35aadda">
                  <inPort Id="85c5bfa3-0c4e-400a-acab-944ad71f80cd" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="ab887361-193a-463e-ab07-1929840a3080">
                  <outPort Id="7adad823-8a56-4858-a09d-d87fdbc5bddb" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ec02371a-3fda-4960-b805-e7cf23b5ddb9">
                        <fbPortGlobalVariableReference Id="f5640406-8ab6-4d49-8b57-64de0ed749a6" variableId="0d5827c4-8075-4d16-a009-3b32b4af03b1" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="c8842cd4-da5d-4bd7-b0b6-a0269e2ee8e2">
      <twinSAFEGroupAliasPort Id="b2967f6e-ab7e-4818-8a1a-671af068b947" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="fda37e10-48a4-46d1-b5b8-e2d315ac1415">
      <twinSAFEGroupAliasPort Id="ff6932cd-b8c2-4af8-bff2-1b45b32a58c1" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="682287e8-c3e9-47cd-9859-0f4892dd71ee">
      <variable Id="d991eadf-4dc2-4cac-8e74-d85ecd53ee59" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="daa71563-4897-4ece-b539-51332772b6dd">
            <variableUsages Id="1262498f-a43e-439b-b910-3ab4ac11f6af">
              <usages>
                <variableUsagesHasUsages Id="79fca9e1-a02d-4236-9415-0223fed6013d">
                  <aliasDeviceIoUsage Id="da93c780-04ed-4395-ba70-70fa1e070e40" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e8dc4392-b228-45f1-bf5e-28648c905d21">
            <variableUsages Id="58dfa36c-8df7-4283-b752-1772c393cd94">
              <usages>
                <variableUsagesHasUsages Id="42ccc255-2d1b-40e1-917b-81077b5674d7">
                  <groupPortUsage Id="47101e1b-94bf-4731-8df6-ad6babe3d872">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="5d208423-d670-4bdc-9c97-3b7c08b0b614">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="82106b94-3e4a-4bac-8eef-393aa6b98cba">
      <variable Id="3b7170ad-02bc-48ae-a515-e7869850eb07" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="87fbc9b0-d824-4565-95fd-bcdeeb2faeb5">
            <variableUsages Id="52393c0d-2137-4295-876a-3a7c12f14247">
              <usages>
                <variableUsagesHasUsages Id="addd5eb3-7942-4ad9-8d6b-d63732b3c20f">
                  <aliasDeviceIoUsage Id="a1ca3f73-acb6-4ff0-bdc1-8aa9e1fe9023" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="e429c61a-b368-44ae-97ac-f666eae33d67">
            <variableUsages Id="985ba1e9-2fff-443b-8c29-9b8b7b62037f">
              <usages>
                <variableUsagesHasUsages Id="1bb8c594-b19f-4fe4-9e2a-e20dc47b6700">
                  <groupPortUsage Id="01ae5dbe-0d6c-48ed-be2a-d43786ca86ed">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="91d55b20-9697-4083-848f-3e6b2a87b7af">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0d0ae464-a590-4687-a6df-71b2a92ed5a8">
      <variable Id="96dcc304-e781-4b7c-b5d1-0b4322326d09" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0683d795-7dc7-4a63-afef-69c093848c81">
            <variableUsages Id="54969a8f-fef8-4b1f-b2ad-b45159473be4">
              <usages>
                <variableUsagesHasUsages Id="b06c1042-6f05-4234-b36a-5d546f0036b1">
                  <fbPortUsage Id="167609fe-2bc4-4b2c-9ef9-d99bf0ddb945">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="e2148af7-1cb0-406b-8195-9f306173b954">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="123286c6-3734-40a6-8d43-42a3aae80e6f">
            <variableUsages Id="f4bef8b4-2b45-4b48-99c4-6b04df8ee1ec">
              <usages>
                <variableUsagesHasUsages Id="d2f49886-356c-4f52-991d-4fd53431cb0e">
                  <aliasDeviceIoUsage Id="23baa920-1292-4aa7-ad30-1ffcd057dfbd" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5eba1dec-88f5-423f-886c-a54ac6cd2468">
                  <aliasDeviceIoUsage Id="0be8b7cf-0c42-45f6-b511-5d7338cf77cb" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="313528d0-80e1-48c0-86a4-b315de31b60e">
      <variable Id="0c20178e-5852-46f3-8150-3d9bdf813711" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e972be6d-0662-4411-b8c7-1fd829470e91">
            <variableUsages Id="706745ea-cc46-4f15-9f92-74794e623879">
              <usages>
                <variableUsagesHasUsages Id="5f9b7b3d-45a7-46ae-a202-f79cab2cb800">
                  <fbPortUsage Id="858ea9fa-991e-4887-8a3f-382f8a26e360">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="380f276a-6ad4-4f93-98f5-72b4d2f364a5">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5ea0d6fb-8170-4b7a-98ab-24d2216d5f96">
            <variableUsages Id="960aa81a-00ca-464e-85eb-2ad32860b22e">
              <usages>
                <variableUsagesHasUsages Id="f240b922-4305-4a99-9b10-8ce900e46e2d">
                  <aliasDeviceIoUsage Id="9f776aec-1092-4ca4-8176-827e9373bc42" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="8ddac6f1-052f-4a92-955c-44abb4ab263b">
                  <aliasDeviceIoUsage Id="39649f24-b5dd-4c8e-bd9b-355ff73ae1b1" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="60790fd8-4010-4eff-b2cc-b789ffd49f26">
                  <aliasDeviceIoUsage Id="661298af-6628-40e5-9a1b-b291cff058d2" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>