<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="237935595" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="ea2bfe67-57a4-4409-9ac1-9dd85762c1fb" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="9e1a0d4e-96b3-411e-9aaa-2c8d14c82a82">
      <Network Id="dd75b378-70cc-4c20-a738-7f7fe9f53042" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="6a3b88cd-1c69-4c9a-9a6e-1fee9e0d4e84">
            <fBOr Id="013ec881-6b61-4f7a-b098-256ee0c53dd5" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="32fbe585-430a-4ebd-8ad5-8d59c7487f6a">
                  <inPort Id="146fad2b-1073-4fbd-a152-f6dd483649f6" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="3757d5c5-1d86-460f-8b95-9248a5dacaa5">
                        <fbPortGlobalVariableReference Id="5a4d7674-52c1-428a-b570-80781dc98751" variableId="0d5d7baf-7802-46d3-8142-1c76ebe7015e" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f7097781-11c4-40b2-b0f0-14b9bda28d52">
                  <inPort Id="12caf566-3074-4408-b2ef-b2612654255d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="09346443-1ec8-4946-bb59-4a93779130b4">
                  <inPort Id="8d776e9f-fef4-4c0a-8bf9-696827b494a6" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="76929517-5d73-4817-a3d1-69902039c4bd">
                  <inPort Id="c41fbcc0-3919-433f-9d98-082f066189a9" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7ba01557-e95d-4f3e-b8e7-b5839d4980dc">
                  <inPort Id="7ee606df-1c4c-4345-b491-74935a67c067" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4bebc922-bb0e-4468-9a38-a466740f7d97">
                  <inPort Id="e775d2b6-3c44-4250-a8f9-fb482fe49a39" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ec3e786-2fd0-427f-bb7e-c43832d83d86">
                  <inPort Id="a7880f73-78e2-4df3-9632-2196d2813b64" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cde3f13f-113f-425c-9778-8ea83dd89739">
                  <inPort Id="11ce0775-9e03-455c-8c90-c8b9c5a50144" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="d3b265c8-7ead-4856-ada2-7d2bf529f249">
                  <outPort Id="1988d3ed-58de-429d-a6c2-33f7702433ea" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5b76cf86-f69a-4df9-952d-e4d7e2016696">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="cde916c4-e25a-46bb-81ff-9739db619f9c">
            <fBMon Id="f545d246-a718-46e4-aeb4-8d2ca158a28e" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="624658a5-56f9-4699-80ba-ae17bb0825ba">
                  <inPort Id="eae81cc2-ff1c-483b-9ad5-c982fc9904af" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="b73e71b6-3971-4e0b-82d7-4bf03a5dca05">
                        <fbPortGlobalVariableReference Id="413af7a2-ecd9-4701-8efd-9cbc2e563b12" variableId="5942ce93-4a5f-45fe-ad73-25361058c0a8" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6d9432a5-3482-4f36-a63c-eb5b78f0cd4d">
                  <inPort Id="2e168a85-4df3-45c6-8b0f-81e53a35f217" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="4c55a482-be05-43b8-a8a8-6f4bd4971beb">
                        <fbPortGlobalVariableReference Id="f08a0a43-fcbf-47a4-b791-422f5cbe7505" variableId="e9113554-0186-43af-9d6e-d71bc4809fde" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b4c8fdec-28a6-44d5-bce9-ff4db27b106f">
                  <inPort Id="6f126575-afd2-4372-8344-8b199f67fe72" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d63199d2-8264-49b4-94b0-a00585adedf9">
                  <inPort Id="29d7ad6e-5e4a-408e-8d7a-1794464fb08b" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="46b7bcf7-58d3-42d1-8434-4a5d3728390f">
                  <inPort Id="8d030c1e-e14c-4dbf-a665-f387fb390354" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c116f2be-542d-405d-9797-b95c7514b35d">
                  <inPort Id="a555febc-3bfa-46fd-af71-5a31cb635a50" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1a072e22-fe7c-474e-98bc-779b912d165b">
                  <inPort Id="b2f0dc6e-1176-4478-b7f3-dcebe2df415c" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10d666e0-74b6-46bb-b194-a1eb4c8d4419">
                  <inPort Id="b765796a-c8b4-4fc4-ba8f-606acc6027ad" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2c7d88ae-e79b-4d78-ae6f-0c6521a68632">
                  <inPort Id="6f40d911-a6bc-4291-a6cc-350d11bc4df9" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="e45d216a-2ac1-477f-9b48-d5a382169248">
                  <outPort Id="b59ced4e-0c85-4b2b-aa44-5343f3e87c03" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="9159ceb0-789c-4bc3-a220-487a8c3f2f0c">
                  <outPort Id="e6070a97-1d9d-4b53-8cdc-f077e7e9e4f8" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="42d2f066-c6af-47e4-8979-68fa4b66f45f">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="2e0c2b2c-c84e-4ef9-96d3-37da731ce6a7">
                  <outPort Id="26270a3c-2660-44f3-8652-9cd289325d2d" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="2f78fd7d-26cd-4311-9f0e-f1d1afdb6ab0">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="03b3040d-8774-4d69-8368-09a2fb145399">
                  <parameterPort Id="5232eeca-71f1-44f1-b536-3ff59defa46d" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="07fab901-ff7f-44d2-bf39-d0d21db0d232">
            <fBMon Id="10e53852-dd86-4524-8adb-b1fde68555d7" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="eb8648f4-7eb7-42fe-adc5-c13fffc2bf26">
                  <inPort Id="d61599c5-c127-480f-a282-4b449c58ac64" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4105ddc6-449f-4ca7-ba61-aeafcdc89658">
                  <inPort Id="6d7a345e-8426-46a3-9a8c-6e8e8e77154d" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="32985325-e545-414e-9ef9-09ecc099c37d">
                        <fbPortGlobalVariableReference Id="da1a3a25-3109-4ad7-9381-aeedbeb39ed5" variableId="5b2b3b3a-f23a-4355-a2b7-b5aece14e0c5" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ffd0cca8-fab0-4fdf-a04d-cc62c09ea00f">
                  <inPort Id="33a57c3a-51c9-4ae4-a452-6c48cf397774" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bc6467b0-ab95-498e-8707-a007d79e427a">
                  <inPort Id="b1740e52-6325-45ec-b874-45c7efd5e561" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bbe9e027-bc0d-473f-ad89-5a6607647c62">
                  <inPort Id="6a5877c0-1987-434d-a783-be6b8ca3ab83" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1dea123b-dbbe-4da4-bd66-b86d3a419e55">
                  <inPort Id="a798a042-26ae-4e2f-a00d-15428d213f8c" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b01391bd-d3dd-49dc-93d5-e6f6aedb7772">
                  <inPort Id="3974fd86-b7ba-4094-a3f2-6e2434250a1d" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="02da018a-89cb-4997-8506-f967a5a56338">
                  <inPort Id="93385aa6-9ab7-4606-9045-05d743d6c515" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b395bbc8-0f0a-4b2c-9188-461ffe62ec49">
                  <inPort Id="6b0d9943-0097-493b-b823-008e8aac1fe3" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="919221f8-a2e6-4e8d-837a-8841187dee05">
                  <outPort Id="97aa5207-5ad3-49ae-95fe-cd8deaadadb9" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="1faf014c-6f4f-462e-852c-8fba595e87ba">
                  <outPort Id="50380fcb-3b11-47d4-81bb-c269025d8261" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="a05eb67b-297c-4d42-ba51-ed70852db36f">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5e4c28ba-fd1d-4497-940a-678c11fb381e">
                  <outPort Id="f312cc14-05e0-45dc-b2a2-2d88030a5667" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="32958c89-a522-4b83-8408-4a421c1f10e2">
                  <parameterPort Id="851be82f-79e9-4dd7-b42e-4e34d6ad7032" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="3fa5810c-be4f-44bf-8a75-933927dd4a3a">
            <fBOr Id="0b0954ae-d938-4a91-acb3-780d14d72abf" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="50141dfb-dd1b-4ee5-a32c-b23187582e25">
                  <inPort Id="9b7bbab0-a1cc-4f8b-af52-33bd4f15459f" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e48216b3-f814-4914-85b7-95d6687f4ae1">
                  <inPort Id="a943d324-9bdf-4b20-b7bd-f0651f08e23a" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8ab85794-8994-4541-9562-96e081fa973b">
                  <inPort Id="e2bd0deb-25b2-43a8-b036-9b26454b36e1" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="db48127f-dc28-44d5-869b-4e7f46b16bf3">
                  <inPort Id="b1d7a1e0-6d5c-4e2d-b853-6b1c80311489" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dd7f49fd-0693-4169-8cf4-a03027e1414b">
                  <inPort Id="d5b368b7-c877-4594-9d2e-58e004319df2" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a2e997da-b3cd-4d63-9a3e-bda1dac0ba55">
                  <inPort Id="833988e1-2aaf-46de-8551-e76fd9a21440" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ec1823db-04e7-4525-9f29-b18eff93a912">
                  <inPort Id="9b4e9087-7583-43ad-9848-2a8ec3ab5852" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="232b5724-efe7-49ad-afd5-83432d1af480">
                  <inPort Id="e2a5f124-06d6-4178-81f8-00b87704e8e6" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4bf76b10-b99a-46a2-867d-46fe0c07fc0c">
                  <outPort Id="48814199-e79e-4353-80e8-ff6548964388" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="2ee82a4b-ed8b-4db9-8ca1-f912d12f22f1">
                        <fbPortGlobalVariableReference Id="6158b505-09d2-49d7-959a-3e1b941ac359" variableId="44caa85e-33e2-4c46-9762-f76a8f478b0c" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="59856eb9-007b-40a3-a864-25b3185db145">
            <fBOr Id="068fdf5b-2ab9-4fc8-9ae0-5ad20b0c9469" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="48f4f651-ed58-46ba-bddd-56a5f3bbe5f3">
                  <inPort Id="eea593e9-58b7-4713-9124-d2f655c3640e" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1e14d485-79ba-48a6-8894-ca24b6d1041a">
                  <inPort Id="127125c2-82c4-42ee-aabf-72125a115050" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="4a606495-0f32-4b84-9172-379e87d92b37">
                  <inPort Id="b5722db6-a23e-410c-85d7-a93fcfa4cae8" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6affdc67-889c-463d-b766-879dc9c1effe">
                  <inPort Id="74b65e79-0dad-4925-8dd8-b9cbf4003682" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="68ae1033-104d-421b-9805-123195fb1f50">
                  <inPort Id="40ea18ad-e3e4-47fb-b45b-cb2a45c375e9" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="deedc94d-9d66-4c88-b6f7-062e5fe5f193">
                  <inPort Id="fd3486bf-d38c-4e7a-89a2-c1e6ca08a208" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5b43823-652b-4d65-8264-17cc65287e0b">
                  <inPort Id="f4538373-c79f-475b-bcca-47e51a9a00fe" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="713e9ea8-c41a-4dc5-b0b5-b4e5080d124e">
                  <inPort Id="2b05450f-3144-446f-a7ea-a689caa7c3e6" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="26da49d6-6101-487b-ae8a-9f9835103b25">
                  <outPort Id="ffd33ca4-08ee-45f0-a37f-b6ff3fa3746e" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="ed11d03f-82e5-43f7-8544-db16deffac9f">
                        <fbPortGlobalVariableReference Id="5f63751b-c0ed-469d-823d-9f2350fbcfbf" variableId="751ac4ee-0871-4231-9fd6-89f117888a68" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bce904db-21e6-4110-b539-d0fc29e679c3">
      <twinSAFEGroupAliasPort Id="7eeac2d8-d32a-4b81-bbc2-bed5a071c8c5" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="dc952926-0ec1-42b2-bffa-7e65f73ca366">
      <twinSAFEGroupAliasPort Id="29d6a086-7557-43dc-9da9-4e8a7826041a" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="84c92348-8b60-4e1a-966e-195048a209dc">
      <variable Id="5d4d8cce-62bc-4811-94ea-47300aa8b008" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2c0c15f8-f599-44ca-8076-6d43693444c8">
            <variableUsages Id="f3e72182-546d-415c-892b-a279bf395f00">
              <usages>
                <variableUsagesHasUsages Id="c3ff6262-17bf-48ba-bff4-d6c21f8de1d7">
                  <aliasDeviceIoUsage Id="6765de6b-5b5e-4180-b1bb-e31281436a10" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5f52ae03-90eb-4b6e-b03a-e593b5bb8586">
            <variableUsages Id="0a2ec8f4-c100-4a6b-8b74-8ec29ef435f2">
              <usages>
                <variableUsagesHasUsages Id="463d367c-3870-4f7c-ae88-f53165c84f07">
                  <groupPortUsage Id="7b565127-5167-448e-9c63-6b1dec8ef85b">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="b70bea94-3d57-4819-afb0-83d355a4099e">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="efd11cf1-af6c-409b-8338-b604b76d9e21">
      <variable Id="870e0a6d-a861-43f1-a4a5-b662b6a2a2d5" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e6ab2fb2-a768-47b5-8860-5e3377727bbb">
            <variableUsages Id="28af35aa-03be-44c1-9066-f5b41b5caff0">
              <usages>
                <variableUsagesHasUsages Id="48487d28-2059-481e-9081-051c99ab2382">
                  <aliasDeviceIoUsage Id="c465e1df-33ff-4a8b-9bef-aafa89c6dd06" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6aa02d94-f85f-409d-82de-1b0095088a9f">
            <variableUsages Id="6fd68aee-e33d-479c-8bc5-f334963137ad">
              <usages>
                <variableUsagesHasUsages Id="959a78b6-663e-4417-b743-a5e5afeefe46">
                  <groupPortUsage Id="86c81b12-b9db-4ea7-a951-9b82bd752201">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="f792dae8-01d7-4d1a-a9ee-b697e6d93bcc">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="fa443b31-bf79-409f-b293-e89bbd8e2e2e">
      <variable Id="7d255500-9114-4cab-985d-92ecf4d4552e" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bc3946ec-ef44-4c31-be92-0c6c6272ad8e">
            <variableUsages Id="5840aba2-b05c-4a3e-88a7-eac05163565a">
              <usages>
                <variableUsagesHasUsages Id="42cb6eed-b53e-42ac-b2e6-073234b1e469">
                  <fbPortUsage Id="513d4fc9-93b8-45d2-b7a4-a48438722d07">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="2e7d5046-3aec-4507-8d63-48e6762db4a7">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="3533e46b-a9d9-40e6-b97b-61ec156ae1d1">
            <variableUsages Id="e94e1a3b-28fd-4209-9cdd-61c48f3b8b54">
              <usages>
                <variableUsagesHasUsages Id="d3d93608-bfb4-4400-8de6-6cb39984e59b">
                  <aliasDeviceIoUsage Id="de99fe8d-1970-44cd-9683-b374d870a2ef" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="2560fc7a-e2f5-4fb2-b093-421ad6dff31d">
                  <aliasDeviceIoUsage Id="2620ed0e-64fd-4359-bde3-c750eceeca3f" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6ccaf35d-a580-46ab-b683-24cabcd8980e">
      <variable Id="8d35988c-75ee-4cfe-91be-a99ea8a8376c" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="20879334-e560-4b74-ba2f-d3a4319bdcd5">
            <variableUsages Id="b3e0ff71-3321-4d58-b48c-5652fbf36388">
              <usages>
                <variableUsagesHasUsages Id="e3edcb51-72fb-4fc2-9fce-eb01c27e70ac">
                  <fbPortUsage Id="55ff943f-02d1-4326-afae-21d356329c94">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="c250e154-c026-4ea6-b7a6-243579fb7b2e">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5a88478d-ff5d-4444-95d9-297baa4ff360">
            <variableUsages Id="7e801879-9a8b-4ae2-b4d7-47e5a6853521">
              <usages>
                <variableUsagesHasUsages Id="21266672-9f29-4c66-82e0-fa6ecc584898">
                  <aliasDeviceIoUsage Id="20be9903-dcb5-441d-9407-25e81cf63cdd" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="a57c9477-45b3-47d9-8a3b-ee342ab1eb72">
                  <aliasDeviceIoUsage Id="759f430c-63cc-4d5b-8309-65e4367383ae" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="329678da-0ce8-4bac-a97b-1048d35829ac">
                  <aliasDeviceIoUsage Id="3dd9aaca-8682-427f-a7b1-096c5e564fd6" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>