<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="617502254" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="3ab6eff0-3cbe-4f03-9640-6eb7c88efc08" name="" mapState="false" mapDiag="false" groupOrderId="1" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="3340546f-c041-4c7e-ac41-a267d6acb242">
      <Network Id="7bef98e4-5239-4cb3-bdb5-d76b050bd4f2" name="STO_SS1_1" networkName="STO_SS1_1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="f68f892d-1394-471e-8e9f-ba67f78754eb">
            <fBOr Id="34dbd70b-5146-49f7-a54a-23a93639540f" name="ERRORS_ChA" instanceName="ERRORS_ChA" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="c919e283-04fa-4e3a-99bf-b76c4b33e1fc">
                  <inPort Id="026f559d-109e-43e9-97db-8a6148c6651b" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="e73ec21c-56ef-4063-84e3-d4466540a71f">
                        <fbPortGlobalVariableReference Id="cdcb1dc0-e60d-4fd4-b0fb-04e43c1a04ce" variableId="b2ce92e5-11ca-4db6-9279-4369e2d19ea4" lastKnownPath="ChA.STO_ERROR_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="31863b72-cf84-4205-a309-f2f1f09da433">
                  <inPort Id="f82578cf-8286-4982-a7b5-5456a9056f93" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d1241bb5-77a2-4d7e-b521-adde81b71e8d">
                  <inPort Id="b4d5ea00-6964-4b83-b86c-bafad3d6d711" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b8277a15-0e73-471f-9f85-2614237492d9">
                  <inPort Id="421e170e-e78f-41a0-b3a4-04d0d434050b" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f86f3de-50f9-418f-847e-980206a378d4">
                  <inPort Id="13cf685d-b841-4e68-849e-3e9cab963f1f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7711c170-cdfc-4cae-a8d7-e6f8070f91d9">
                  <inPort Id="96c02fdd-5384-4a67-ae21-6b2d806add82" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="53d08753-5794-4a4d-9553-fe1dc5855306">
                  <inPort Id="d5878f0f-7ff5-453e-9855-ed6eb47394a6" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3735a3f7-c36e-43b7-9b28-0949960c7176">
                  <inPort Id="7923b265-10d9-44aa-be7c-d32928770a5e" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="4fa83b89-3b58-4d97-b3c4-a8f4a69a4ad0">
                  <outPort Id="5da2d3a2-2e23-442d-9fee-51334d53470f" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="84e6263c-1b92-4a74-a740-8058bb4afc61">
                        <inPortMoniker name="//STO_SS1_1/SS1_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="03cebed8-595d-4696-9b5e-e0c78629947a">
            <fBMon Id="e41be4c0-4da8-4738-b2b0-c16b503c9bdf" name="SS1_ChA" instanceName="SS1_ChA" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="3e050a15-6993-4481-9753-2561f4b6e60c">
                  <inPort Id="4c999f81-fba1-4d73-a98e-7ace76d439b0" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="8c97d968-2878-40d9-8c85-4da1dcf57a2f">
                        <fbPortGlobalVariableReference Id="47364ba6-d37f-4f02-9c28-05a1e9e7bc79" variableId="e3558d0e-9069-4f09-8b89-140d9aa571ce" lastKnownPath="ChA.Error_Ack_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b5136859-77b7-424f-82e6-7c7a7a66571f">
                  <inPort Id="528df3e4-5f57-497c-ae00-56add832de87" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Make Contact (NO)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="88eea849-cc24-4817-8379-316acdb66fd4">
                        <fbPortGlobalVariableReference Id="5eeef09e-0a6b-453b-b675-23b0a37f577b" variableId="0e621eaa-4542-4566-b1ce-a2f4ccf04aeb" lastKnownPath="ChA.SS1_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7646e9e5-064a-4049-a35f-4a8e90893ef4">
                  <inPort Id="412a9a9c-8c00-4b9b-b029-013086da2e77" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5b99bf8b-31d4-49ff-bf5d-b2b06375196c">
                  <inPort Id="8fc93169-198a-474f-9711-2ee8f9dbf350" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="80cc7ffe-7eca-4e60-8a52-6c1190cafca8">
                  <inPort Id="c4ccf065-ebda-4a7b-9620-02efdeea5919" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="84e4e7ed-ac72-4120-a128-b586df46f748">
                  <inPort Id="1a6c07c6-450f-474e-8fcc-c4933b9d23fd" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9d8b796a-d6ad-409d-b3c8-e51601074507">
                  <inPort Id="a700b2f7-0077-4cf0-a439-9cdc921d8719" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af701092-952b-47b4-8554-c436de2f4bb9">
                  <inPort Id="6e4c30b2-349a-43c4-bcb1-6db882c95858" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f0d6490-c1e3-443c-a850-49af5b701f16">
                  <inPort Id="430aa66b-ec43-4c94-96c1-e92e74819e20" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="fa159130-448e-404b-b4ac-582020cf20b4">
                  <outPort Id="d717bc49-72b7-4859-bab2-4627c988f66c" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="536c9fec-f1d4-4440-bf79-a1e6cf8d810a">
                  <outPort Id="2bdab67c-1e5d-442f-be10-201ab3067222" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="e515651d-c03d-4b89-9c5d-ea90de0cfe88">
                        <inPortMoniker name="//STO_SS1_1/INVERT_ERROR_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="6a72acf4-1389-4cda-9429-90c309f54ebf">
                  <outPort Id="6f0d6fd0-437c-4c93-a165-2461eb3fbefc" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="12dac2e6-0997-4d91-90f9-774f04d2beda">
                        <inPortMoniker name="//STO_SS1_1/STO_ChA/MonIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="8226362e-da3a-498d-8780-ee438e79df2d">
                  <parameterPort Id="dd632f5d-a3bb-4576-87be-ebb511687a17" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="2000" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="06644015-1d3d-4dd5-bfd9-a93c0b54fe2c">
            <fBMon Id="8810a6ff-9b6a-4eed-a01b-fb29ddfc91a5" name="STO_ChA" instanceName="STO_ChA" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMon" safeInputsAfterDiscError="false" manualFunctionTest="false">
              <inPorts>
                <functioBlockHasInPorts Id="20a17859-9ad7-4f3b-8f1d-6054ddb51c5a">
                  <inPort Id="7ccf6350-ae1c-45ed-bd21-6ba0cb6c196c" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="39ba8259-ffcc-4cfd-b248-c114f6f1c6c1">
                  <inPort Id="3bf29879-81ae-4289-835b-ef257030669a" name="MonIn1" portName="MonIn1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="999ea6b6-8f45-45a2-9b41-bcdbee0d32f2">
                        <fbPortGlobalVariableReference Id="1b4bccf5-a877-4a18-8407-ed4759b5c112" variableId="cb4c9710-9c90-4149-b0d8-b796581296d1" lastKnownPath="ChA.STO_CMD" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fb2b7815-9f61-4979-8685-3c49940a70e6">
                  <inPort Id="c01416d8-bdcd-4697-9ebd-f5349b5f3e3d" name="MonIn2" portName="MonIn2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="bf3218bb-8476-4484-ab2e-e304ce1279f0">
                  <inPort Id="d90a0798-f9a8-448a-8176-334129718dcc" name="MonIn3" portName="MonIn3" portNum="6" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5db38f83-04a3-4458-a282-8d39610ca6e6">
                  <inPort Id="338460db-d65a-4e58-a315-e2ad5e1d5743" name="MonIn4" portName="MonIn4" portNum="7" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="2e44c5af-a752-4349-ae94-9eb6926d30de">
                  <inPort Id="d3e7b036-d2a2-4ea3-a4d8-15afe8ced2ce" name="Secure1" portName="Secure1" portNum="9" objectIndex="12" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5d835b7-1ce0-4150-b0e3-f5c597fba410">
                  <inPort Id="c85035b9-d05c-4433-8d9d-b6bfe4763be7" name="Secure2" portName="Secure2" portNum="10" objectIndex="13" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5c410825-8534-4e9f-a114-b147926e8e6a">
                  <inPort Id="06869209-8f1e-476a-a4a6-765f49dc9517" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9eacee5b-aaeb-4052-ba0b-e15895cd438e">
                  <inPort Id="d75d0f63-71af-42ef-990f-d9d6dd3e5edd" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="14" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="77d00823-6047-487b-9720-1c135f40d44e">
                  <outPort Id="4df00fa8-ed1e-4cea-9953-5aa828f3ccff" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="066e13c9-d693-4bf2-9a79-50e52c98bce3">
                  <outPort Id="acb5a9b0-a8ab-40a7-9dd9-80c1f14644ee" name="MonOut" portName="MonOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0c42159f-21f9-414b-85c0-d55c1ad572a4">
                        <inPortMoniker name="//STO_SS1_1/INVERT_STO_STATE_ChA/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e7850894-656d-4208-9eb1-a8371d7fd541">
                  <outPort Id="0eff1300-a530-46dc-b2c3-f58768c0f511" name="MonDelOut" portName="MonDelOut" portNum="12" objectIndex="2" varId="25" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="7e14a87c-47d2-4148-8d78-da2c2aca2ba3">
                  <parameterPort Id="3d9e42fc-f0e6-4c92-8c48-fcb09b597a40" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="e52b8b53-47eb-41ae-9acb-0ccfe28df1b7">
            <fBOr Id="6384e8c3-e9f9-4057-917b-fe8c0c8eec3f" name="INVERT_STO_STATE_ChA" instanceName="INVERT_STO_STATE_ChA" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="9d757dea-2cb4-4d2e-ad7d-5723a6cf9f8a">
                  <inPort Id="b50400d1-d1de-4ff5-8f0b-86bd2bffd48e" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0d777d0f-518c-4997-a34d-a2fd916a2014">
                  <inPort Id="b6fc85c3-761f-4a4c-bc27-9b04bf0d3424" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50a75881-8fb2-4a1c-84f0-cf90b440334d">
                  <inPort Id="d8fbf365-beb8-4e2a-ba97-3c22601c041a" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0c7a6468-59be-4bac-bef7-c2828633edf8">
                  <inPort Id="1a1e8e92-7dd9-4553-9110-0ba9d01b29aa" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f926df93-bc94-4311-85b1-b6d77c59b062">
                  <inPort Id="5f5361e8-501a-4c0a-b785-392bf2717c84" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="70940abe-c526-4306-a469-274b62fc866d">
                  <inPort Id="ce6573c6-c507-40cb-b4e0-f1e7d95f8cdb" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d5601df0-4b1f-40e1-b58b-0eda6ff3dd63">
                  <inPort Id="989a5786-1ed0-4532-b14d-783eee32a05a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fe889a07-b50f-46c2-b951-2bfb0c4e4652">
                  <inPort Id="b38ccc3d-c913-4723-b118-216457ce8708" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9ef4af1a-3821-482b-b495-6525ea07d01d">
                  <outPort Id="9f2f0614-5344-4c2c-bc75-a805b8d77833" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="6ba3b6f4-0e5d-48cc-bfc2-87b3884dfa9e">
                        <fbPortGlobalVariableReference Id="b08a5ea8-e1f0-4539-b6be-542389c821ee" variableId="86ad8c68-80f0-4bda-b3d9-6d77f903e01c" lastKnownPath="ChA.STO_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="922a3270-8de0-40e1-b166-34fb8499bce7">
            <fBOr Id="7f0ee6a7-b649-4cc8-9063-f7c332e192e9" name="INVERT_ERROR_STATE_ChA" instanceName="INVERT_ERROR_STATE_ChA" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="d30103ce-0378-4c9e-b142-c0d32869c32c">
                  <inPort Id="2d554ebe-614f-4c1f-bf2a-96599acac838" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="65046162-17fe-48cf-802f-a16b33921d91">
                  <inPort Id="3b357cdf-a8bc-436e-9d09-2d73abcef29d" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="50287358-f9f2-4f2a-b7a6-b166cee797ec">
                  <inPort Id="adf73c1a-c0ca-484e-a42b-0dc47aea6910" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8618731e-2f6b-4371-a49d-aced1bf46590">
                  <inPort Id="da1d0f04-a38e-4a2e-816e-76b555a9ee8b" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="109644c7-5594-48c8-a60a-272603cd87f7">
                  <inPort Id="b112435c-2dba-436c-9dcd-8f68d88c74ab" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5f0674ae-c27b-468b-8404-e8da94d83bac">
                  <inPort Id="bf5d73b3-abe6-4cba-8f85-c84cf1d48963" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a8c6a757-91e2-4e41-9814-1a5862a6e014">
                  <inPort Id="41f40836-6483-40e7-87bc-5de3e4d4dfb4" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c1de6f03-75a6-4123-9faf-b7db294f9c11">
                  <inPort Id="dd941f1c-86ea-4394-ba21-42ac0d08b97d" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f8429d54-97d4-4f1b-9983-7d47391b1d29">
                  <outPort Id="7ae93802-264b-48b8-87a8-cda27e272bcb" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <fbPortGlobalVariableReferences>
                      <functionBlockPortHasFbPortGlobalVariableReferences Id="cc0736de-9fc1-4515-9a57-b2372548ae8a">
                        <fbPortGlobalVariableReference Id="e9a77b52-02a8-4dc1-8272-431ee3807d1d" variableId="60f9fa35-aa0a-4ca3-bbd1-d007b23f5606" lastKnownPath="ChA.Error_AckReq_STATE" />
                      </functionBlockPortHasFbPortGlobalVariableReferences>
                    </fbPortGlobalVariableReferences>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a89ccc7c-606d-4475-9250-501069619d2a">
      <twinSAFEGroupAliasPort Id="d69dea1e-9e0b-4934-90fb-b79d8fcdc68f" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="ce7e8ce7-f018-4a59-949a-e8e9922f3c8d">
      <twinSAFEGroupAliasPort Id="974c391a-c83a-4a7b-898c-c3a093e48c81" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="ded9f340-7951-4cf5-95ce-21d7e72157cb">
      <variable Id="3a570a19-bede-49d2-aef8-2bb63b73405c" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bdbcb9c8-d876-4b50-bd12-b058909f9b87">
            <variableUsages Id="6ec2db2a-5bab-4836-8912-f4d8b9465eb8">
              <usages>
                <variableUsagesHasUsages Id="8a0f7587-1ee2-4b5b-82f1-4bdf4425186e">
                  <aliasDeviceIoUsage Id="9ecb4fb9-b95a-4d09-9f87-d0296dfa6b73" sdsId="4" channelId="18" functionId="1630798337" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eb1c3f30-978c-4e43-81b2-288d81f32ff7">
            <variableUsages Id="e6ce1e5b-9661-4d71-864d-206138d3f9a7">
              <usages>
                <variableUsagesHasUsages Id="0a2b8b52-8797-4fee-9421-0daff44090c7">
                  <groupPortUsage Id="4a97303c-49f8-4369-8370-7afa97bf0bb0">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="75e04a73-f777-4028-99cc-23e6c205fbb7">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="bdbf3376-8fa4-423f-80dc-513e116a34f7">
      <variable Id="ded1ab81-2439-42c8-b3d4-5840fdb00be3" name="GroupPort_Run" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="953ebb97-cf42-4ad7-be48-20c09f92a8b2">
            <variableUsages Id="06dc8874-f8c9-4b40-b29d-3ad85db78207">
              <usages>
                <variableUsagesHasUsages Id="0b2636e4-0570-4497-8938-68ce264e69d9">
                  <aliasDeviceIoUsage Id="6139c1ea-a80c-4ea0-aa77-9f57d79c62c1" sdsId="4" channelId="17" functionId="1630798081" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4ab17234-a441-481d-abd0-7657528e8293">
            <variableUsages Id="8a4649cf-8813-4d2b-af3f-08e06a25a215">
              <usages>
                <variableUsagesHasUsages Id="311e9904-7003-496b-88d5-2c9120a1108e">
                  <groupPortUsage Id="bc7f690a-b841-4c7e-b5c7-59c554ec4448">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="a54a5113-c736-4024-855f-b983dbcb6e89">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ffc636d6-a3ff-45ec-b68e-fd6e26d60d0c">
      <variable Id="88f73c07-11a7-42bf-9a75-54ad51c3e4c2" name="SS1_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="17879af8-a964-4549-b81e-00e6cde68e37">
            <variableUsages Id="c4167bb9-99a2-4f78-8676-8e0ff90cae70">
              <usages>
                <variableUsagesHasUsages Id="79926721-8d11-48ae-b19f-fc6c88861abe">
                  <fbPortUsage Id="f458504c-01ba-43c4-a7e7-ed003b70e572">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a7d6650f-3dff-4b8d-b004-bb59cfa326c1">
                        <outPortMoniker name="//STO_SS1_1/SS1_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="654a07d1-17d8-4729-97fd-25ed7b36b2f9">
            <variableUsages Id="125b1c80-cd2b-4076-b586-b735c6cef57a">
              <usages>
                <variableUsagesHasUsages Id="33a83154-bb73-4139-b237-17b73690ef94">
                  <aliasDeviceIoUsage Id="c51e6405-131b-438c-b77b-ed2a6e43e107" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="05bb85d6-b5a7-4056-b743-821caaa5b473">
                  <aliasDeviceIoUsage Id="36e28a24-6c2d-4756-9448-3707408f3579" sdsId="4" channelId="33" functionId="1899364609" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="14e15e89-608b-4399-99df-3faf79eeb360">
      <variable Id="9f6362a8-e1f8-4774-9057-12dd10384021" name="STO_ChA" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cbc1a9f8-7f53-46dd-b04f-e405248141dc">
            <variableUsages Id="903e3ada-edbf-4fc6-b35f-b35145386e22">
              <usages>
                <variableUsagesHasUsages Id="e410e0c6-e663-4e01-a74c-53a2ca2530e0">
                  <fbPortUsage Id="c60ab863-bc15-4d8e-be32-25d11e7a212d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="175198a4-4c68-491a-929a-e0e071508384">
                        <outPortMoniker name="//STO_SS1_1/STO_ChA/MonOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="c0a3fa89-75c4-4eb2-a766-05ccd7f59a42">
            <variableUsages Id="783cbd3c-6a25-4121-9379-9b2b2f6284c0">
              <usages>
                <variableUsagesHasUsages Id="02b75ce8-8bc3-4195-8c33-b574fae3c5e1">
                  <aliasDeviceIoUsage Id="b3fb8009-bd25-45c7-b2d7-7c5cfae6a70e" sdsId="4" channelId="1" functionId="1895891201" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5e654dae-d063-4533-a0a6-adde09382e35">
                  <aliasDeviceIoUsage Id="453c17c9-1338-4fcc-809f-a95e7a4ae9cb" sdsId="4" channelId="2" functionId="1895891457" />
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="d5952658-79f9-4c60-992b-562aff738a1a">
                  <aliasDeviceIoUsage Id="74bfea1d-bfaa-4a3e-af13-aefc3b44f598" sdsId="4" channelId="4" functionId="1896349953" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>